Args in experiment:
Namespace(is_training=1, task_id='ili', model='Crossformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=256, n_heads=4, e_layers=3, d_layers=1, d_ff=512, moving_avg=[24], factor=1, distil=True, dropout=0.6, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.02, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Crossformer_random_modes64_custom_ftM_sl48_ll48_pl24_dm256_nh4_el3_dl1_df512_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 13.954124450683594s
[]
mse:1.9670103788375854, mae:0.9185731410980225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.187262298539281 0.6067280259914696 0.0 1.9670104030519724 62.83939921451624
last one: 3.2204337120056152 1.1319812536239624 0 1.8100346326828003 22.16060245763669
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 12.111804695958815], [14, 14.776941596921242], [118, 15.787080277083762]]
	iters: 90, cost time: 15.53658127784729s
[]
mse:1.8667157888412476, mae:0.902167558670044
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.134118703669972 0.591875839812888 0.0 1.8667158885134592 59.46603254624695
last one: 0.8608145117759705 0.2258269041776657 0 0.6157100200653076 38.23271296592223
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 16.39544350253394], [118, 21.020371631472443], [14, 25.064026932777498]]
	iters: 100, cost time: 17.06243920326233s
[]
mse:1.7743617296218872, mae:0.8791858553886414
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0433299443125725 0.5586174143105745 0.0 1.7743618175387383 58.23723149558731
last one: 1.811448097229004 0.42273879051208496 0 1.3547842502593994 51.18816087477811
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 16.983114448845882], [118, 22.197906353232334], [14, 26.383271122138822]]
	iters: 110, cost time: 18.69895315170288s
[]
mse:1.9569683074951172, mae:0.9229097962379456
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.336938941207799 0.5827415550974282 0.0 1.9569682205265218 57.15603265660103
last one: 9.798523902893066 1.6658709049224854 0 6.272324562072754 32.43807438479171
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.197993131666657], [118, 23.30924011387092], [14, 27.427285489369666]]
	iters: 120, cost time: 20.247454404830933s
[]
mse:2.2308571338653564, mae:0.9753209948539734
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0300055789450804 0.7247155028705795 0.0 2.230857344220082 54.321356960184374
last one: 9.907129287719727 2.071181297302246 0 5.112764835357666 20.45791585112425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.311435518193843], [118, 23.79606215311414], [14, 28.998012159569736]]
	iters: 130, cost time: 21.98945188522339s
[]
mse:2.429865837097168, mae:1.0227515697479248
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.472426444521317 0.8276388129935814 0.0 2.4298658955555696 52.07660615504044
last one: 7.703489780426025 2.1597704887390137 0 4.375889301300049 28.094242309213477
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 23.760977131084694], [118, 28.940844509322805], [66, 37.21381653961678]]
	iters: 140, cost time: 23.883854389190674s
[]
mse:2.4431040287017822, mae:1.0309644937515259
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.5215894126466343 0.8679526361503771 0.0 2.4431041204503603 50.97037017655685
last one: 1.6431300640106201 0.7559544444084167 0 1.3726481199264526 55.85350535583019
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.93491926565736], [118, 32.47032312874077], [66, 45.71856791351382]]
	iters: 150, cost time: 25.63893961906433s
[]
mse:2.3677783012390137, mae:1.0191746950149536
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.404966431260109 0.844961312264204 0.0 2.367778328061104 50.385698208181545
last one: 2.179121971130371 0.6877629160881042 0 1.4323210716247559 31.196788982052148
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.621004897682383], [118, 32.77920264156952], [66, 45.88109014159969]]
	iters: 160, cost time: 27.148059129714966s
[]
mse:2.339247703552246, mae:1.021942138671875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.3287632366642357 0.8942484166938811 0.0 2.3392477637156843 49.98016968173853
last one: 2.266427755355835 2.8933417797088623 0 3.05252742767334 52.635460208864814
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.0991828714972], [118, 33.5010318643912], [66, 47.226811814654035]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.3472952842712402, mae:1.024466872215271
Test - cost time: 27.4314444065094s
