Args in experiment:
Namespace(is_training=1, task_id='ili', model='ETSformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=60, label_len=0, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=0.5, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=1, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_ETSformer_random_modes64_custom_ftM_sl60_ll0_pl24_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 5.693643569946289s
[]
mse:1.7511272430419922, mae:0.8090370297431946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.7833087339997291 0.8747410645708442 0.0 1.7511271934956312 71.70754872645911
last one: 1.158011555671692 2.1507651805877686 0 1.068514108657837 33.03889536268296
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 24.806294725791968]]
	iters: 90, cost time: 6.1590399742126465s
[]
mse:1.6061564683914185, mae:0.7753084897994995
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6354081923762958 0.8795848728881942 0.0 1.6061564991871515 71.30497310643642
last one: 0.2028103619813919 0.3338680565357208 0 0.1850002259016037 35.10157701319533
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.930467416530053]]
	iters: 100, cost time: 6.659308433532715s
[]
mse:1.4856425523757935, mae:0.7432500123977661
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.5144228756427764 0.8179936513304711 0.0 1.4856425185501576 69.24955515699604
last one: 0.8340063691139221 0.3928285837173462 0 0.8042404651641846 55.766908054278495
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.827700132400334]]
	iters: 110, cost time: 7.166370630264282s
[]
mse:1.5946707725524902, mae:0.7664690017700195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6212622626261277 0.7773706154389814 0.0 1.5946708051995797 69.98843284721546
last one: 4.912878036499023 0.39170610904693604 0 4.8868842124938965 36.26648758400793
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 17.25709973345618]]
	iters: 120, cost time: 7.695897817611694s
[]
mse:1.9525049924850464, mae:0.8408862948417664
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9929671908418338 0.8197306742270788 0.0 1.9525049906224012 66.2944440213418
last one: 7.033853530883789 1.6975688934326172 0 6.739093780517578 36.294109094847876
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 18.589427953365234]]
	iters: 130, cost time: 8.164498567581177s
[]
mse:2.2404911518096924, mae:0.9145969152450562
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.2903362370454348 0.8755866545897264 0.0 2.2404911977740434 65.62940207309491
last one: 4.724898815155029 1.6439603567123413 0 4.459479331970215 47.20536874990768
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 26.034199447350183]]
	iters: 140, cost time: 8.640467405319214s
[]
mse:2.3899710178375244, mae:0.9653286933898926
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4371109558003288 0.8696283796003886 0.0 2.3899711064994333 66.83809208790775
last one: 3.860577344894409 0.27387911081314087 0 3.8261466026306152 60.280900923097654
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.2912700499672]]
	iters: 150, cost time: 9.135024785995483s
[]
mse:2.298332691192627, mae:0.954085111618042
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3450535639127095 0.8301111940542857 0.0 2.298332648773988 66.38402458030117
last one: 0.8750348091125488 0.49661046266555786 0 0.9607415199279785 108.93140204914049
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.14093320820546]]
	iters: 160, cost time: 9.716001033782959s
[]
mse:2.3647611141204834, mae:0.9862531423568726
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3966061547398567 0.8810900140553712 0.0 2.3647609484381973 70.65631405036424
last one: 5.160741806030273 3.052032947540283 0 5.238564968109131 122.47044302909343
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.5418152139541]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.383981943130493, mae:0.9918729066848755
Test - cost time: 9.839821100234985s
