Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 13.84850525856018s
[]
mse:2.2817296981811523, mae:1.041291356086731
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.874304438009858 0.5766209634020925 0.0 2.2817297894507647 65.2068839264704
last one: 4.188517093658447 1.6005451679229736 0 1.6401560306549072 32.53131837469308
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [168, 13.17822263154603], [14, 13.264230714081267], [167, 14.11205956748945], [13, 14.365199387165179], [118, 15.285392667725985], [12, 15.601186058762558], [117, 16.482817935809607], [11, 16.50374211841562]]
	iters: 90, cost time: 15.30937671661377s
[]
mse:2.1408560276031494, mae:1.0169240236282349
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.784999460975329 0.5802264951997333 0.0 2.140856084889836 60.98269022610556
last one: 1.058456301689148 0.15837374329566956 0 0.5687080025672913 25.537101800823613
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [168, 16.988735623085606], [167, 19.033672142981604], [118, 20.655457961352734], [117, 21.712512971479228], [116, 23.00076042468236], [12, 24.299528433880397], [11, 24.3289308147959], [13, 24.357263732838145]]
	iters: 100, cost time: 16.764387607574463s
[]
mse:2.0183265209198, mae:0.9908959865570068
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.6735884776711463 0.5454764023423195 0.0 2.018326636850834 57.97427770737155
last one: 2.796452760696411 0.3712131679058075 0 1.5070147514343262 32.766783233429834
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [168, 16.626766183473325], [167, 18.509951769648417], [118, 21.412368563174155], [117, 22.180860995243478], [116, 23.246712727260853], [115, 24.551627587207328], [11, 24.723751669812316], [12, 24.908234050840942]]
	iters: 110, cost time: 18.39960479736328s
[]
mse:2.2250969409942627, mae:1.041052222251892
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1898920094425027 0.5793877086856148 0.0 2.2250970550558784 55.194417440131566
last one: 14.820405960083008 1.695909857749939 0 7.392083644866943 27.23380004467728
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [168, 14.942648023870612], [170, 15.67363289533538], [167, 16.43725452405765], [118, 20.722704577225638], [117, 21.067859651369442], [116, 21.73719806996689], [115, 22.732541261067876], [11, 23.378231754161675], [12, 23.943970443960016]]
	iters: 120, cost time: 19.87700867652893s
[]
mse:2.7197518348693848, mae:1.1427792310714722
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.437442321827015 0.7978863701224327 0.0 2.7197519831359385 53.57648720502891
last one: 18.9127197265625 3.530559539794922 0 8.47229290008545 39.06812301984098
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [168, 14.417647738703712], [167, 16.559228498866528], [117, 18.227989669761875], [116, 18.22922438409686], [118, 18.412516964442137], [115, 18.79295380725856], [66, 20.562153049310762], [65, 20.774003252906414]]
	iters: 130, cost time: 21.285618543624878s
[]
mse:3.03302001953125, mae:1.2134767770767212
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.352391950212992 1.0033113410839667 0.0 3.0330201894044877 52.44627359099732
last one: 12.584590911865234 3.4426567554473877 0 4.653186798095703 34.455091940178406
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [168, 25.05312002537744], [118, 25.72920475325015], [167, 26.60962019299498], [117, 27.807852091198875], [116, 29.77744885130388], [115, 31.533105536513546], [66, 32.819209033759165], [65, 33.821883423556685]]
	iters: 140, cost time: 22.761087656021118s
[]
mse:2.9705796241760254, mae:1.2027603387832642
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.392962538557393 1.0945230194500515 0.0 2.9705798517380444 51.29061077988391
last one: 2.0828704833984375 0.8778837323188782 0 1.1513817310333252 46.064263650709115
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965], [117, 33.674488819838075], [168, 34.4921814429324], [116, 36.06438398516801], [167, 36.2045601375374], [115, 38.138319603530675], [66, 44.82453572834031], [65, 46.12296180766823]]
	iters: 150, cost time: 24.309565782546997s
[]
mse:2.8401846885681152, mae:1.1741257905960083
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209015427629153 1.0670187322298685 0.0 2.8401851759354275 50.14546944687576
last one: 3.2342007160186768 0.8754162788391113 0 1.0253310203552246 31.69629374424189
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177], [169, 34.23213230932414], [116, 35.954565430123225], [168, 36.98400769605018], [115, 38.03685406548146], [167, 39.433609997122765], [66, 44.83015876922686], [65, 46.10471180836487]]
	iters: 160, cost time: 25.625774145126343s
[]
mse:2.7854669094085693, mae:1.1625555753707886
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.106307762302459 1.1414107207208872 0.0 2.7854671867564322 49.830694378492844
last one: 3.4376137256622314 4.393225193023682 0 3.722900390625 57.26417250892476
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665], [169, 33.43847276836065], [116, 34.10948139485965], [115, 35.693278736861586], [168, 35.855953072535314], [167, 37.926287212607086], [66, 44.0521781686781], [65, 45.056208640857]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.795135974884033, mae:1.1646008491516113
Test - cost time: 25.846028327941895s
