Args in experiment:
Namespace(is_training=1, task_id='ili', model='FEDformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=5, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 fourier enhanced cross attention used!
modes_q=21, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
modes_kv=18, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
enc_modes: 18, dec_modes: 21
>>>>>>>my testing with test-time training : ili_FEDformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 11.41344952583313s
[]
mse:1.9995753765106201, mae:0.987576425075531
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.078586795181036 0.8181365804746747 0.0 1.9995754841715097 67.45084672070826
last one: 1.6585769653320312 1.8741648197174072 0 1.0695605278015137 39.09164501067434
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [168, 13.17822263154603], [14, 13.264230714081267], [167, 14.11205956748945]]
	iters: 90, cost time: 12.520844459533691s
[]
mse:1.8606306314468384, mae:0.9509205222129822
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9446292082468668 0.8443599987361167 0.0 1.8606307013167276 63.90345174022851
last one: 1.0164333581924438 0.8369004130363464 0 0.7803809642791748 17.36777887518231
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [168, 16.988735623085606], [167, 19.033672142981604], [118, 20.655457961352734]]
	iters: 100, cost time: 13.628109455108643s
[]
mse:1.7701982259750366, mae:0.9321173429489136
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.850614783167839 0.8329959674179555 0.0 1.7701983866095543 61.9434407802341
last one: 0.8973350524902344 0.7115094065666199 0 0.7645911574363708 41.933762760681276
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [168, 16.626766183473325], [167, 18.509951769648417], [118, 21.412368563174155]]
	iters: 110, cost time: 14.797738075256348s
[]
mse:1.7999213933944702, mae:0.9284637570381165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.8927888024937023 0.8489528982476755 0.0 1.7999215849421242 61.12316842129125
last one: 5.332754135131836 1.1241356134414673 0 4.661807060241699 30.6835761201583
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [168, 14.942648023870612], [170, 15.67363289533538], [167, 16.43725452405765], [118, 20.722704577225638]]
	iters: 120, cost time: 15.909193277359009s
[]
mse:2.252794027328491, mae:1.0139844417572021
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4069956680138906 0.9645863315711419 0.0 2.2527941850324473 58.66305477972734
last one: 9.348491668701172 2.8982503414154053 0 9.644137382507324 54.36220628080437
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [168, 14.417647738703712], [167, 16.559228498866528], [117, 18.227989669761875]]
	iters: 130, cost time: 17.058051347732544s
[]
mse:2.6732828617095947, mae:1.0901542901992798
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.8515555473474357 1.1071742847561836 0.0 2.673283023788379 59.590723301487664
last one: 6.910633563995361 2.20218825340271 0 3.6943862438201904 31.25605660926753
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [168, 25.05312002537744], [118, 25.72920475325015], [167, 26.60962019299498]]
	iters: 140, cost time: 18.190027952194214s
[]
mse:2.748656988143921, mae:1.1190186738967896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0134646109172274 1.1198137654789857 0.0 2.7486569955945015 58.200082102929045
last one: 5.376338005065918 0.8997275233268738 0 4.8825178146362305 42.8281069297399
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965], [117, 33.674488819838075], [168, 34.4921814429324]]
	iters: 150, cost time: 19.308997869491577s
[]
mse:2.8274447917938232, mae:1.1533653736114502
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0836510467529297 1.106111162205537 0.0 2.827445008556048 57.95243436315003
last one: 3.2341086864471436 0.9122123718261719 0 3.07973051071167 45.10720160172646
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177], [169, 34.23213230932414], [116, 35.954565430123225]]
	iters: 160, cost time: 20.46011996269226s
[]
mse:3.011812448501587, mae:1.2088218927383423
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.2410899341106414 1.1098582622595132 0.0 3.011812432669103 60.136041125726294
last one: 6.631841659545898 1.3954728841781616 0 6.560901641845703 68.96990756956879
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665], [169, 33.43847276836065], [116, 34.10948139485965]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.0316667556762695, mae:1.214289903640747
Test - cost time: 20.661958694458008s
