Args in experiment:
Namespace(is_training=1, task_id='ili', model='Autoformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=1, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ili_Autoformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 8.081576585769653s
[]
mse:2.1268491744995117, mae:0.9660004377365112
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.1616848945617675 1.2032888487447053 0.0 2.126849102973938 81.9919576244284
last one: 1.264129400253296 2.2995169162750244 0 1.3018394708633423 93.68640111359193
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922]]
	iters: 90, cost time: 8.895019769668579s
[]
mse:1.978844404220581, mae:0.9366536736488342
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0269185066223145 1.1710118373648988 0.0 1.9788444538911183 77.26128768682452
last one: 0.8267220854759216 0.5341677069664001 0 0.6744115948677063 25.530922022445896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602]]
	iters: 100, cost time: 9.631163358688354s
[]
mse:1.861061930656433, mae:0.9134483933448792
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9062370336055756 1.1075752824917435 0.0 1.861061953306198 76.5490412570863
last one: 0.6036480665206909 0.35667508840560913 0 0.588594377040863 73.38162136523886
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272]]
	iters: 110, cost time: 10.324816942214966s
[]
mse:1.9178123474121094, mae:0.9229753017425537
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9610048429532485 1.0882703570141035 0.0 1.917812244458632 76.21943777900819
last one: 5.3602681159973145 0.958530068397522 0 5.260560512542725 65.89662851101669
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513]]
	iters: 120, cost time: 11.052300214767456s
[]
mse:2.40169620513916, mae:1.0060226917266846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4368723278244335 1.1540660456133385 0.0 2.401696214079857 77.32261129815824
last one: 9.726731300354004 2.973722219467163 0 10.012754440307617 114.11791286853808
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378]]
	iters: 130, cost time: 11.81102705001831s
[]
mse:2.9187865257263184, mae:1.1007921695709229
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.969714840100362 1.3139990949000304 0.0 2.9187866660264823 77.23788216236011
last one: 7.961244106292725 2.542881727218628 0 7.268424034118652 58.41092846037228
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195]]
	iters: 140, cost time: 12.476640462875366s
[]
mse:3.0283994674682617, mae:1.1436614990234375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.096975047673498 1.295890175897096 0.0 3.028399374655315 75.38978086258403
last one: 4.626746654510498 1.0070669651031494 0 4.455222129821777 51.33458802414466
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147]]
	iters: 150, cost time: 13.217148542404175s
[]
mse:3.094905138015747, mae:1.178869366645813
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1612257341543835 1.2692400058358908 0.0 3.09490481932958 75.12805589725758
last one: 3.8370840549468994 0.945576548576355 0 3.790767192840576 59.19357380059224
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337]]
	iters: 160, cost time: 13.89500880241394s
[]
mse:3.253107786178589, mae:1.2326747179031372
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.313739501312375 1.2445214946055785 0.0 3.2531076915562154 76.47458915797684
last one: 6.094018459320068 1.0359843969345093 0 6.115790843963623 92.47094283666482
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.268721103668213, mae:1.238087773323059
Test - cost time: 14.047401189804077s
