Args in experiment:
Namespace(is_training=1, task_id='ili', model='Crossformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=256, n_heads=4, e_layers=3, d_layers=1, d_ff=512, moving_avg=[24], factor=1, distil=True, dropout=0.6, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=1, lambda_period=0.1, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Crossformer_random_modes64_custom_ftM_sl48_ll48_pl24_dm256_nh4_el3_dl1_df512_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 8.936530113220215s
[]
mse:2.055814504623413, mae:0.9898294806480408
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.187262298539281 0.7894260553643108 0.0 2.0558145005255937 76.8274547456065
last one: 3.2204337120056152 2.968526601791382 0 2.114173412322998 21.31489608208871
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 12.111804695958815]]
	iters: 90, cost time: 9.847007513046265s
[]
mse:1.9658249616622925, mae:0.9767763018608093
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.134118703669972 0.8350581379400359 0.0 1.9658249414629407 71.28582438567558
last one: 0.8608145117759705 0.5586882829666138 0 0.6695853471755981 31.674929002561015
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.057244917209413]]
	iters: 100, cost time: 10.821600437164307s
[]
mse:1.868874192237854, mae:0.9507392644882202
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0433299443125725 0.8005078335106373 0.0 1.8688740983605385 67.17892271760046
last one: 1.811448097229004 0.7331878542900085 0 1.441132664680481 34.060715310022566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.57332149191371]]
	iters: 110, cost time: 11.79442024230957s
[]
mse:2.0876922607421875, mae:1.0031700134277344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.336938941207799 0.8306665849956599 0.0 2.087692194906148 63.93927383377962
last one: 9.798523902893066 1.5090283155441284 0 7.961566925048828 26.703136978951378
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.713361447330698]]
	iters: 120, cost time: 12.718941926956177s
[]
mse:2.5244717597961426, mae:1.0824435949325562
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0300055789450804 0.9775539950778087 0.0 2.5244717669983703 60.75144748008417
last one: 9.907129287719727 2.5161936283111572 0 6.5572919845581055 26.712186889012187
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 17.055366087421437]]
	iters: 130, cost time: 13.610389232635498s
[]
mse:2.804724931716919, mae:1.1356337070465088
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.472426444521317 1.10922243560736 0.0 2.804724824657807 58.2838439469416
last one: 7.703489780426025 3.1805500984191895 0 5.738950729370117 31.472807252054043
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 23.760977131084694]]
	iters: 140, cost time: 14.578511714935303s
[]
mse:2.842578172683716, mae:1.1436867713928223
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.5215894126466343 1.1675272550966058 0.0 2.842578235907214 56.90819343602692
last one: 1.6431300640106201 1.372733473777771 0 1.3983994722366333 48.42369987140016
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.93491926565736]]
	iters: 150, cost time: 15.495042562484741s
[]
mse:2.7495481967926025, mae:1.1263720989227295
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.404966431260109 1.155585652689139 0.0 2.7495482073227566 55.32851223547475
last one: 2.179121971130371 1.3010897636413574 0 1.697510838508606 25.495258036094828
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.621004897682383]]
	iters: 160, cost time: 16.454933404922485s
[]
mse:2.6906301975250244, mae:1.1235429048538208
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.3287632366642357 1.2891994689591229 0.0 2.69063028562814 54.416330063042935
last one: 2.266427755355835 6.004946708679199 0 2.191575527191162 50.144857314299884
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.0991828714972]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.6888670921325684, mae:1.1245452165603638
Test - cost time: 16.629655361175537s
