Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=1, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.0280115604400635s
[]
mse:2.6662542819976807, mae:1.1256059408187866
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.880438342690468 1.0511717360001058 0.0 2.66625432446599 68.79731128670241
last one: 4.208614826202393 3.623730421066284 0 3.614830493927002 32.750127424362944
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922]]
	iters: 90, cost time: 7.673144340515137s
[]
mse:2.569025993347168, mae:1.1215417385101318
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.7894038995107016 1.0563654869380925 0.0 2.569025985399882 63.92851613318304
last one: 1.0632303953170776 0.33843857049942017 0 0.9183736443519592 21.067047677128432
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602]]
	iters: 100, cost time: 8.23447036743164s
[]
mse:2.4566354751586914, mae:1.1025584936141968
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.6765037298202516 0.9998998921737074 0.0 2.456635766029358 59.54757331639644
last one: 2.7911300659179688 0.7946732044219971 0 2.4343976974487305 22.325108123021373
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272]]
	iters: 110, cost time: 8.762230157852173s
[]
mse:2.911895513534546, mae:1.190234899520874
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.195282214338129 1.0631599686023865 0.0 2.911895686929876 56.095572885989796
last one: 14.747468948364258 2.4406964778900146 0 13.305025100708008 21.977697630205657
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513]]
	iters: 120, cost time: 9.2891263961792s
[]
mse:4.015448093414307, mae:1.3677994012832642
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.439777904748917 1.313352209298561 0.0 4.015448343753815 53.74270867018601
last one: 18.751323699951172 4.4621381759643555 0 16.994178771972656 36.70147525511155
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378]]
	iters: 130, cost time: 9.856173515319824s
[]
mse:4.823230266571045, mae:1.488123893737793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.3560216078391445 1.5600445582029911 0.0 4.823230526997492 52.21764953251897
last one: 12.611905097961426 4.506589412689209 0 10.956822395324707 31.818888368363172
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195]]
	iters: 140, cost time: 10.417097330093384s
[]
mse:4.850061893463135, mae:1.4930381774902344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.3928128804479325 1.6092188749728458 0.0 4.850062150614602 51.110779304999916
last one: 2.041896343231201 1.3414348363876343 0 1.802809238433838 46.673855321453836
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147]]
	iters: 150, cost time: 10.99234676361084s
[]
mse:4.676242828369141, mae:1.4649062156677246
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209086035092672 1.5874377170950174 0.0 4.676242959499359 50.0455190374055
last one: 3.21686053276062 1.7284818887710571 0 2.7366831302642822 32.20750088003106
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337]]
	iters: 160, cost time: 11.52857232093811s
[]
mse:4.574566841125488, mae:1.4505103826522827
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.107258340716362 1.6592116854852066 0.0 4.57456695958972 49.792739693126734
last one: 3.4044837951660156 2.232299566268921 0 3.0238451957702637 52.3222521385421
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:4.564297199249268, mae:1.4489457607269287
Test - cost time: 11.662925004959106s
