Args in experiment:
Namespace(is_training=1, task_id='ili', model='Crossformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=256, n_heads=4, e_layers=3, d_layers=1, d_ff=512, moving_avg=[24], factor=1, distil=True, dropout=0.6, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Crossformer_random_modes64_custom_ftM_sl48_ll48_pl24_dm256_nh4_el3_dl1_df512_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 12.472435712814331s
[]
mse:2.1862833499908447, mae:0.9985843300819397
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.187262298539281 0.6844253259710967 0.0 2.1862834792584183 80.17339020641501
last one: 3.2204337120056152 3.003018856048584 0 1.2763818502426147 19.097766493618995
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 12.111804695958815], [169, 13.311859191211036]]
	iters: 90, cost time: 13.82438611984253s
[]
mse:2.0439095497131348, mae:0.9677473306655884
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.134118703669972 0.7381637178361415 0.0 2.0439096050129995 74.11661475277097
last one: 0.8608145117759705 0.5174952745437622 0 0.5394875407218933 30.287472803894364
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.057244917209413], [170, 16.39544350253394]]
	iters: 100, cost time: 15.272892236709595s
[]
mse:1.9189163446426392, mae:0.9329859614372253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0433299443125725 0.7152678956836462 0.0 1.9189164063334465 69.55260931273428
last one: 1.811448097229004 0.8012491464614868 0 1.1174613237380981 34.07337187854431
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.57332149191371], [170, 16.983114448845882]]
	iters: 110, cost time: 16.66881227493286s
[]
mse:2.0482332706451416, mae:0.9634367227554321
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.336938941207799 0.7573811040005901 0.0 2.0482334090904755 65.88736076150182
last one: 9.798523902893066 1.6517603397369385 0 6.162775039672852 24.3579907178148
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.713361447330698], [170, 17.197993131666657]]
	iters: 120, cost time: 17.928837537765503s
[]
mse:2.3070249557495117, mae:1.0117501020431519
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0300055789450804 0.911146190452079 0.0 2.307025038947662 62.400732498409965
last one: 9.907129287719727 2.4953219890594482 0 4.749141216278076 23.823836550351025
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 17.055366087421437], [170, 17.311435518193843]]
	iters: 130, cost time: 19.28407883644104s
[]
mse:2.497786521911621, mae:1.0571699142456055
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.472426444521317 1.0468041939804187 0.0 2.497786503342482 59.692721019890186
last one: 7.703489780426025 3.126720666885376 0 4.553807258605957 31.868845502968075
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 23.760977131084694], [169, 25.3634214240476]]
	iters: 140, cost time: 20.798117876052856s
[]
mse:2.512730121612549, mae:1.0633127689361572
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.5215894126466343 1.1141254022185292 0.0 2.5127301980342183 57.982523839874695
last one: 1.6431300640106201 1.0230300426483154 0 1.3534266948699951 53.489460629266105
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.93491926565736], [118, 32.47032312874077]]
	iters: 150, cost time: 22.099555492401123s
[]
mse:2.433591842651367, mae:1.04938542842865
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.404966431260109 1.0885339873532454 0.0 2.4335918162266412 56.70745214565342
last one: 2.179121971130371 0.9583629965782166 0 1.478822112083435 28.381578011812852
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.621004897682383], [118, 32.77920264156952]]
	iters: 160, cost time: 23.276663541793823s
[]
mse:2.393411874771118, mae:1.0497996807098389
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.3287632366642357 1.1563780122902245 0.0 2.3934119349345564 55.74472817879939
last one: 2.266427755355835 3.6834828853607178 0 2.522747278213501 50.20571478766728
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.0991828714972], [118, 33.5010318643912]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.3961732387542725, mae:1.0516016483306885
Test - cost time: 23.47197723388672s
