Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=300, adapted_lr_times=100.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 8.569643020629883s
[]
mse:2.2878170013427734, mae:1.0324877500534058
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.877523198351264 0.8033567807869986 0.0 2.2878172107040884 80.29061459146443
last one: 4.245268821716309 3.699150800704956 0 1.2342816591262817 29.9341889011892
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 11.416437717307922], [269, 12.089518418548346], [268, 13.17822263154603]]
	iters: 90, cost time: 9.141887426376343s
[]
mse:2.1175997257232666, mae:0.9941707849502563
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.790033726890882 0.8525559245919188 0.0 2.117599809832043 73.96835937711198
last one: 1.0832637548446655 0.327367901802063 0 0.3882400095462799 18.641672972295943
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 15.739440667499602], [270, 16.02662888748616], [268, 16.988735623085606]]
	iters: 100, cost time: 9.972700357437134s
[]
mse:1.9681898355484009, mae:0.9542925953865051
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.678263472020626 0.8170742117799819 0.0 1.9681897938251496 68.44904289094889
last one: 2.7977046966552734 0.8071667551994324 0 1.1155779361724854 18.98669857705534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 15.607766434883272], [270, 16.12467193444916], [268, 16.626766183473325]]
	iters: 110, cost time: 10.62502384185791s
[]
mse:2.1508164405822754, mae:0.9960684776306152
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1956999505108055 0.8958438482643528 0.0 2.1508165446194734 64.10043246646141
last one: 14.665318489074707 2.470433235168457 0 7.526187896728516 21.951118677820478
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 14.531080586477513], [268, 14.942648023870612], [270, 15.67363289533538]]
	iters: 120, cost time: 11.21261978149414s
[]
mse:2.684924840927124, mae:1.1024272441864014
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.443000522007545 1.1520559846889227 0.0 2.6849249084790547 61.03319601438666
last one: 18.859962463378906 4.513657569885254 0 9.235161781311035 34.62796581919708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 12.92081246449378], [270, 13.013411369431731], [268, 14.417647738703712]]
	iters: 130, cost time: 12.287893295288086s
[]
mse:3.094071865081787, mae:1.1869810819625854
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.355956824696981 1.4087570428418426 0.0 3.094071604655339 59.13718431026745
last one: 12.515563011169434 4.5350141525268555 0 5.525928974151611 33.92950412659953
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 21.245591189109195], [269, 23.13964465319925], [268, 25.05312002537744]]
	iters: 140, cost time: 13.174530029296875s
[]
mse:3.0743119716644287, mae:1.1864702701568604
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.393255144144807 1.4853832040115127 0.0 3.074312037229538 57.456107214957576
last one: 2.067248582839966 1.0745573043823242 0 1.2246662378311157 45.74145221363859
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 29.46963812042147], [218, 31.320550113615365], [269, 32.28679290313965]]
	iters: 150, cost time: 14.1388099193573s
[]
mse:2.9523298740386963, mae:1.1628683805465698
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209069718321165 1.4429638770843545 0.0 2.952330049673716 55.92053494532303
last one: 3.240694046020508 1.0326335430145264 0 1.4774342775344849 33.8840240647951
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 31.107544784414337], [218, 31.381754840710755], [217, 33.59489399711177]]
	iters: 160, cost time: 14.991408824920654s
[]
mse:2.887202024459839, mae:1.1534719467163086
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.10732290353626 1.5218740503885784 0.0 2.887202110886574 55.316163882330684
last one: 3.3983964920043945 4.75393009185791 0 2.335071325302124 55.726020544031506
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[218, 30.502993416796752], [270, 30.619727783124144], [217, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.8852882385253906, mae:1.154146432876587
Test - cost time: 15.15437650680542s
