Args in experiment:
Namespace(is_training=1, task_id='ili', model='Autoformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.05, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ili_Autoformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.757815599441528s
[]
mse:2.1242141723632812, mae:0.968829333782196
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.1616848945617675 0.9558523366693408 0.0 2.124214304611087 78.36697168949127
last one: 1.264129400253296 1.6527994871139526 0 1.316725492477417 85.44269319819593
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [14, 13.264230714081267]]
	iters: 90, cost time: 10.661760568618774s
[]
mse:1.962062120437622, mae:0.9304218888282776
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0269185066223145 0.9227635481705269 0.0 1.9620621899763744 73.5815517368662
last one: 0.8267220854759216 0.40416181087493896 0 0.5535685420036316 24.379824933446887
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [118, 20.655457961352734]]
	iters: 100, cost time: 11.606324195861816s
[]
mse:1.8454588651657104, mae:0.9074385762214661
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9062370336055756 0.8747277789190412 0.0 1.8454589056968689 72.60518591800923
last one: 0.6036480665206909 0.30945512652397156 0 0.5570093989372253 62.403703859396394
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [118, 21.412368563174155]]
	iters: 110, cost time: 12.516418218612671s
[]
mse:1.902598261833191, mae:0.9188423752784729
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9610048429532485 0.8740087957883423 0.0 1.902598348530856 72.32525040601982
last one: 5.3602681159973145 1.3931348323822021 0 5.080482006072998 60.180960149058386
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [170, 15.67363289533538], [118, 20.722704577225638]]
	iters: 120, cost time: 13.541717290878296s
[]
mse:2.3827338218688965, mae:1.0030218362808228
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4368723278244335 1.0118851993543407 0.0 2.3827339828014376 72.01564063516919
last one: 9.726731300354004 3.343060255050659 0 10.068367958068848 91.75479987238047
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [117, 18.227989669761875]]
	iters: 130, cost time: 14.482437133789062s
[]
mse:2.8642330169677734, mae:1.0941118001937866
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.969714840100362 1.2138963877295073 0.0 2.8642331288411067 71.7240660724592
last one: 7.961244106292725 3.0004100799560547 0 6.213204860687256 57.898632337091634
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [118, 25.72920475325015]]
	iters: 140, cost time: 15.403294324874878s
[]
mse:2.94916033744812, mae:1.1305873394012451
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.096975047673498 1.2119193012427008 0.0 2.949160497529166 69.98896692112662
last one: 4.626746654510498 0.8432925939559937 0 4.4256134033203125 49.52332829313979
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965]]
	iters: 150, cost time: 16.350738048553467s
[]
mse:3.0182840824127197, mae:1.164988398551941
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1612257341543835 1.1806329217801492 0.0 3.018284319241842 69.25824882328075
last one: 3.8370840549468994 0.6490510702133179 0 3.656562566757202 43.991819823290705
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177]]
	iters: 160, cost time: 17.30158758163452s
[]
mse:3.18090558052063, mae:1.2191798686981201
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.313739501312375 1.1690544379176573 0.0 3.1809058666229246 70.5498080072079
last one: 6.094018459320068 1.6410362720489502 0 6.102386474609375 87.09512573058531
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.1972274780273438, mae:1.2246224880218506
Test - cost time: 17.49448561668396s
