Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.5, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 8.658609867095947s
[]
mse:2.518049478530884, mae:1.0911391973495483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.877523198351264 0.7637964008143172 0.0 2.5180494181811808 72.43679172590174
last one: 4.245268821716309 3.699150800704956 0 2.406968593597412 29.9341889011892
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [168, 13.17822263154603]]
	iters: 90, cost time: 9.541507720947266s
[]
mse:2.383185386657715, mae:1.072567105293274
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.790033726890882 0.8173911423939798 0.0 2.3831852674484253 66.9871834966118
last one: 1.0832637548446655 0.327367901802063 0 0.6738719940185547 18.641672972295943
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [168, 16.988735623085606]]
	iters: 100, cost time: 10.358840703964233s
[]
mse:2.25205135345459, mae:1.0449179410934448
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.678263472020626 0.7854259078018367 0.0 2.2520511889457704 62.16598459849874
last one: 2.7977046966552734 0.8071667551994324 0 1.8585997819900513 18.98669857705534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [168, 16.626766183473325]]
	iters: 110, cost time: 11.114141464233398s
[]
mse:2.5876858234405518, mae:1.114477276802063
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1956999505108055 0.8670726628296754 0.0 2.5876856890591706 58.38856129150673
last one: 14.665318489074707 2.470433235168457 0 10.814886093139648 21.951118677820478
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [168, 14.942648023870612], [170, 15.67363289533538]]
	iters: 120, cost time: 11.886342287063599s
[]
mse:3.43214750289917, mae:1.2627239227294922
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.443000522007545 1.1256823980404684 0.0 3.432147415479024 55.797314104011534
last one: 18.859962463378906 4.513657569885254 0 13.304451942443848 34.62796581919708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [168, 14.417647738703712]]
	iters: 130, cost time: 12.63829255104065s
[]
mse:4.054919242858887, mae:1.3668067455291748
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.355956824696981 1.3844121936278848 0.0 4.054919396913968 54.30406254684426
last one: 12.515563011169434 4.5350141525268555 0 8.47214126586914 33.92950412659953
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [168, 25.05312002537744]]
	iters: 140, cost time: 13.422020435333252s
[]
mse:4.055704593658447, mae:1.3678743839263916
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.393255144144807 1.462777272598552 0.0 4.055704636233194 52.96820843463604
last one: 2.067248582839966 1.0745573043823242 0 1.5171518325805664 45.74145221363859
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965]]
	iters: 150, cost time: 14.253175735473633s
[]
mse:3.9056637287139893, mae:1.3411067724227905
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209069718321165 1.4218650077655912 0.0 3.9056636460622154 51.73182941702291
last one: 3.240694046020508 1.0326335430145264 0 2.1926190853118896 33.8840240647951
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177]]
	iters: 160, cost time: 15.063040256500244s
[]
mse:3.812586545944214, mae:1.3264046907424927
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.10732290353626 1.5020938604022376 0.0 3.812586410343647 51.3892524495493
last one: 3.3983964920043945 4.75393009185791 0 2.3179516792297363 55.726020544031506
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.8033502101898193, mae:1.325217843055725
Test - cost time: 15.24164366722107s
