Args in experiment:
Namespace(is_training=1, task_id='ili', model='ETSformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=60, label_len=0, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=0.5, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.02, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_ETSformer_random_modes64_custom_ftM_sl60_ll0_pl24_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.547012567520142s
[]
mse:1.720660924911499, mae:0.8025891184806824
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.7833087339997291 0.6800446134060621 0.0 1.7206610335037111 48.92095260956428
last one: 1.158011555671692 0.8189359903335571 0 1.0313862562179565 25.550486537127092
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 24.806294725791968], [66, 28.997724704419355], [14, 30.20165656424978]]
	iters: 90, cost time: 8.211300611495972s
[]
mse:1.5779436826705933, mae:0.7691202163696289
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6354081923762958 0.6476219187180201 0.0 1.5779436714119381 50.00471088137013
last one: 0.2028103619813919 0.21067875623703003 0 0.18191631138324738 43.65698299059828
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.930467416530053], [118, 24.23449729217255], [14, 28.979528525723676]]
	iters: 100, cost time: 8.88084602355957s
[]
mse:1.4613195657730103, mae:0.7378662824630737
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.5144228756427764 0.601896937340498 0.0 1.4613195131719112 51.75294864279383
last one: 0.8340063691139221 0.25223061442375183 0 0.8366671204566956 85.26390370669951
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.285334309976474], [118, 22.524193004185793], [14, 26.67489530145583]]
	iters: 110, cost time: 9.573906183242798s
[]
mse:1.5739513635635376, mae:0.7626997232437134
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6212622626261277 0.5884607121348381 0.0 1.5739514029838821 55.10917636919147
last one: 4.912878036499023 1.0827033519744873 0 4.855072021484375 32.99862846207368
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.6835172737836], [118, 23.719755550559388], [14, 27.739585811326343]]
	iters: 120, cost time: 10.285843133926392s
[]
mse:1.919008731842041, mae:0.8364124894142151
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9929671908418338 0.7054979593803485 0.0 1.9190086626758178 52.31907871461289
last one: 7.033853530883789 2.1970479488372803 0 6.519439697265625 30.9812560471372
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 18.589427953365234], [118, 25.686189744662734], [14, 30.34143962524686]]
	iters: 130, cost time: 11.012802600860596s
[]
mse:2.198352813720703, mae:0.9086939096450806
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.2903362370454348 0.7946579695894168 0.0 2.1983526911873086 52.157793947500735
last one: 4.724898815155029 1.6912918090820312 0 4.251714706420898 42.160352915360974
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 26.034199447350183], [118, 32.19127636550515], [66, 42.01730501828825]]
	iters: 140, cost time: 11.697856664657593s
[]
mse:2.3477253913879395, mae:0.9591932892799377
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4371109558003288 0.7950731743659292 0.0 2.3477254666388037 53.71415623388602
last one: 3.860577344894409 0.28935062885284424 0 3.796137571334839 63.26042772474029
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.2912700499672], [118, 35.69772220239737], [66, 50.28912928312951]]
	iters: 150, cost time: 12.441430568695068s
[]
mse:2.2562553882598877, mae:0.9464988112449646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3450535639127095 0.7582894137501717 0.0 2.2562554183602335 54.10236489296744
last one: 0.8750348091125488 0.36333614587783813 0 0.9443771839141846 92.1929253349444
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.14093320820546], [118, 33.89754192765244], [66, 46.80053749783788]]
	iters: 160, cost time: 13.196405410766602s
[]
mse:2.3217172622680664, mae:0.9768518209457397
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3966061547398567 0.7627072746865451 0.0 2.321717258449644 57.46688128885453
last one: 5.160741806030273 1.5106505155563354 0 5.231400966644287 106.0454037637893
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.5418152139541], [118, 34.70795792296553], [66, 48.127029225492436]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.3411712646484375, mae:0.9823606610298157
Test - cost time: 13.344284057617188s
