Args in experiment:
Namespace(is_training=1, task_id='ili', model='ETSformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=60, label_len=0, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=100, adapted_lr_times=0.5, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_ETSformer_random_modes64_custom_ftM_sl60_ll0_pl24_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.008533477783203s
[]
mse:1.6734819412231445, mae:0.7919923067092896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.7833087339997291 1.2915481563657523 0.0 1.6734821539372207 56.997131994107534
last one: 1.158011555671692 2.4897143840789795 0 0.8276710510253906 23.175785165880146
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 24.806294725791968], [69, 27.137070910597604], [68, 29.454109778445513]]
	iters: 90, cost time: 7.632110595703125s
[]
mse:1.5352802276611328, mae:0.7586966753005981
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6354081923762958 1.2710883498191834 0.0 1.5352804106142786 57.48674619809122
last one: 0.2028103619813919 0.3981039226055145 0 0.15659284591674805 31.56126292720287
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 17.930467416530053], [69, 18.41476373934035], [68, 20.592392177272544]]
	iters: 100, cost time: 8.26619839668274s
[]
mse:1.418676733970642, mae:0.7270498871803284
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.5144228756427764 1.1720787884294988 0.0 1.4186769016087055 56.52153045980912
last one: 0.8340063691139221 0.3770318925380707 0 0.7769731283187866 55.80860971624897
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[69, 16.827700132400334], [70, 17.285334309976474], [68, 17.873211023257664]]
	iters: 110, cost time: 8.919386863708496s
[]
mse:1.534262776374817, mae:0.7542600035667419
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6212622626261277 1.0996304006739097 0.0 1.534262942861427 58.3788735643856
last one: 4.912878036499023 0.4099806547164917 0 4.841916084289551 35.54496407717867
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[69, 17.25709973345618], [70, 17.6835172737836], [68, 18.23463186572215]]
	iters: 120, cost time: 9.622474670410156s
[]
mse:1.8702011108398438, mae:0.8277378678321838
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9929671908418338 1.1158424952377877 0.0 1.8702012058347464 55.55048060891417
last one: 7.033853530883789 1.5709285736083984 0 6.280939102172852 34.592497558445324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 18.589427953365234], [69, 18.756292349098356], [68, 20.21880749299416]]
	iters: 130, cost time: 10.369257926940918s
[]
mse:2.1492247581481934, mae:0.9006057977676392
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.2903362370454348 1.1497838844473545 0.0 2.149224908191424 55.71192735045245
last one: 4.724898815155029 1.4782648086547852 0 4.227263927459717 49.55398965292939
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 26.034199447350183], [69, 27.069536167034137], [68, 29.076528309696236]]
	iters: 140, cost time: 11.16749119758606s
[]
mse:2.3057069778442383, mae:0.9516147971153259
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4371109558003288 1.135897086667163 0.0 2.3057070711893695 57.376933460657234
last one: 3.860577344894409 0.3292025923728943 0 3.776522397994995 61.59399614251225
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 32.2912700499672], [69, 34.41309972436252], [18, 35.69772220239737]]
	iters: 150, cost time: 11.877123832702637s
[]
mse:2.21628737449646, mae:0.9392606019973755
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3450535639127095 1.078235390384992 0.0 2.21628748267889 57.42176988164451
last one: 0.8750348091125488 0.40991878509521484 0 1.0616430044174194 98.96066408345482
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 32.14093320820546], [18, 33.89754192765244], [69, 35.129846070497116]]
	iters: 160, cost time: 12.494377136230469s
[]
mse:2.299431085586548, mae:0.9750765562057495
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3966061547398567 1.0818301567807793 0.0 2.299431234691292 61.65509006295914
last one: 5.160741806030273 2.090373992919922 0 5.339408874511719 120.62612319774813
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 32.5418152139541], [18, 34.70795792296553], [69, 35.580340626465244]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.3193554878234863, mae:0.9807447791099548
Test - cost time: 12.636278867721558s
