Args in experiment:
Namespace(is_training=1, task_id='ili', model='ETSformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=60, label_len=0, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=0.5, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_ETSformer_random_modes64_custom_ftM_sl60_ll0_pl24_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.052816152572632s
[]
mse:1.740653157234192, mae:0.8027547001838684
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.7833087339997291 0.48547682142816484 0.0 1.7406532419845462 73.21878542113438
last one: 1.158011555671692 1.5910656452178955 0 0.9197850823402405 22.279419668638578
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 24.806294725791968], [169, 27.137070910597604], [65, 28.78479830335504]]
	iters: 90, cost time: 7.756592035293579s
[]
mse:1.5949879884719849, mae:0.7682632803916931
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6354081923762958 0.5545804965413279 0.0 1.5949880444341236 71.90599368878176
last one: 0.2028103619813919 0.3981039226055145 0 0.15659284591674805 31.56126292720287
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.930467416530053], [169, 18.41476373934035], [168, 20.592392177272544]]
	iters: 100, cost time: 8.404284477233887s
[]
mse:1.4724137783050537, mae:0.7356598973274231
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.5144228756427764 0.5272217204794287 0.0 1.472413772046566 69.4988532014306
last one: 0.8340063691139221 0.3770318925380707 0 0.7769731283187866 55.80860971624897
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.827700132400334], [170, 17.285334309976474], [168, 17.873211023257664]]
	iters: 110, cost time: 8.987701177597046s
[]
mse:1.583114504814148, mae:0.7620872259140015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6212622626261277 0.5133967025374825 0.0 1.583114643259482 70.17643969313241
last one: 4.912878036499023 0.4099806547164917 0 4.841916084289551 35.54496407717867
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 17.25709973345618], [170, 17.6835172737836], [168, 18.23463186572215]]
	iters: 120, cost time: 9.471449613571167s
[]
mse:1.9149819612503052, mae:0.834912896156311
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9929671908418338 0.5784616052793959 0.0 1.9149819311996301 66.36491622693207
last one: 7.033853530883789 1.5709285736083984 0 6.280939102172852 34.592497558445324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 18.589427953365234], [169, 18.756292349098356], [168, 20.21880749299416]]
	iters: 130, cost time: 9.940385103225708s
[]
mse:2.190561056137085, mae:0.9072288870811462
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.2903362370454348 0.6537399860242239 0.0 2.1905609623743936 65.6944833055459
last one: 4.724898815155029 1.4782648086547852 0 4.227263927459717 49.55398965292939
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 26.034199447350183], [169, 27.069536167034137], [168, 29.076528309696236]]
	iters: 140, cost time: 10.422834873199463s
[]
mse:2.344090461730957, mae:0.9577648639678955
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4371109558003288 0.675284895274256 0.0 2.3440905500735556 66.6464497046726
last one: 3.860577344894409 0.3292025923728943 0 3.776522397994995 61.59399614251225
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.2912700499672], [169, 34.41309972436252], [118, 35.69772220239737]]
	iters: 150, cost time: 10.913403987884521s
[]
mse:2.2521119117736816, mae:0.9450006484985352
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3450535639127095 0.6483306784182787 0.0 2.2521120629707974 66.07331837605885
last one: 0.8750348091125488 0.40991878509521484 0 1.0616430044174194 98.96066408345482
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.14093320820546], [118, 33.89754192765244], [169, 35.129846070497116]]
	iters: 160, cost time: 11.500260829925537s
[]
mse:2.3330166339874268, mae:0.9804578423500061
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3966061547398567 0.6787944893119857 0.0 2.333016778714955 69.7659167764726
last one: 5.160741806030273 2.090373992919922 0 5.339408874511719 120.62612319774813
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.5418152139541], [118, 34.70795792296553], [169, 35.580340626465244]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.3527326583862305, mae:0.9860926270484924
Test - cost time: 11.626535415649414s
