Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.02, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.996817588806152s
[]
mse:2.61806058883667, mae:1.1194658279418945
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.877523198351264 0.6002117505762726 0.0 2.6180605489760636 62.336030301273205
last one: 4.245268821716309 1.274482011795044 0 3.493527889251709 36.63962518257566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [14, 13.264230714081267], [118, 15.285392667725985]]
	iters: 90, cost time: 8.741633415222168s
[]
mse:2.524721145629883, mae:1.115884780883789
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.790033726890882 0.5738030405922069 0.0 2.524721294310358 58.7865110969757
last one: 1.0832637548446655 0.13803575932979584 0 0.9374732375144958 39.08890446020089
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 16.02662888748616], [118, 20.655457961352734], [14, 24.748759931264292]]
	iters: 100, cost time: 9.494933366775513s
[]
mse:2.4148998260498047, mae:1.0980473756790161
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.678263472020626 0.539876779653132 0.0 2.4148997178673746 56.30828743322994
last one: 2.7977046966552734 0.3709084987640381 0 2.384221076965332 30.294676828837062
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 16.12467193444916], [118, 21.412368563174155], [14, 25.944562380912597]]
	iters: 110, cost time: 10.242876291275024s
[]
mse:2.8419151306152344, mae:1.1822636127471924
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1956999505108055 0.5786149214953185 0.0 2.8419151363047686 53.72999602523633
last one: 14.665318489074707 1.9047563076019287 0 12.552297592163086 30.747675497954976
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 15.67363289533538], [118, 20.722704577225638], [14, 25.731143902048746]]
	iters: 120, cost time: 10.955827236175537s
[]
mse:3.841536045074463, mae:1.3498070240020752
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.443000522007545 0.7755973652315636 0.0 3.8415360900262994 52.336886917084286
last one: 18.859962463378906 2.9476895332336426 0 15.331085205078125 38.77280858955052
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 13.013411369431731], [118, 18.412516964442137], [66, 20.562153049310762]]
	iters: 130, cost time: 11.665711879730225s
[]
mse:4.547657489776611, mae:1.4611166715621948
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.355956824696981 0.9422760005467213 0.0 4.547657149800887 51.01179020236286
last one: 12.515563011169434 2.880894184112549 0 9.727937698364258 31.1386021087557
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [118, 25.72920475325015], [66, 32.819209033759165]]
	iters: 140, cost time: 12.419821977615356s
[]
mse:4.549108505249023, mae:1.4616377353668213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.393255144144807 0.9894733305754406 0.0 4.549108432233334 49.84451142807698
last one: 2.067248582839966 0.5679535865783691 0 1.721295714378357 44.960470956528724
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [66, 44.82453572834031]]
	iters: 150, cost time: 13.117450714111328s
[]
mse:4.381362438201904, mae:1.4323406219482422
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209069718321165 0.9638096875200669 0.0 4.381362501184146 48.8506896528076
last one: 3.240694046020508 0.8712940216064453 0 2.4007670879364014 35.96529840147317
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [66, 44.83015876922686]]
	iters: 160, cost time: 13.827893733978271s
[]
mse:4.271197319030762, mae:1.4150118827819824
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.10732290353626 1.055088451714255 0.0 4.271197230555117 48.85049742533308
last one: 3.3983964920043945 4.487654685974121 0 2.505803108215332 59.24139456493788
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [66, 44.0521781686781]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:4.260274410247803, mae:1.4135750532150269
Test - cost time: 13.969374179840088s
