Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=5, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.5438973903656s
[]
mse:2.4550225734710693, mae:1.0790451765060425
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.8781871147453786 0.7039893036708236 0.0 2.455022656172514 68.33609044314053
last one: 4.133433818817139 2.9917848110198975 0 2.002457857131958 29.438109482522172
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [168, 13.17822263154603], [14, 13.264230714081267], [167, 14.11205956748945]]
	iters: 90, cost time: 10.319727420806885s
[]
mse:2.3004064559936523, mae:1.0519931316375732
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.787237975994746 0.7532681297924784 0.0 2.3004065023528204 63.50350635316133
last one: 1.0536651611328125 0.27973616123199463 0 0.5845281481742859 19.08857898349894
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [168, 16.988735623085606], [167, 19.033672142981604], [118, 20.655457961352734]]
	iters: 100, cost time: 11.368062973022461s
[]
mse:2.1598238945007324, mae:1.0197606086730957
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.674659590125084 0.7179524232447148 0.0 2.159823843240738 59.19809074652241
last one: 2.7845826148986816 0.6309893727302551 0 1.555417776107788 21.92816733485961
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [168, 16.626766183473325], [167, 18.509951769648417], [118, 21.412368563174155]]
	iters: 110, cost time: 12.26116943359375s
[]
mse:2.4100723266601562, mae:1.0754107236862183
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1917377683249386 0.7875110259110277 0.0 2.4100722507996992 55.7997240117481
last one: 14.688915252685547 2.514014959335327 0 8.79949951171875 22.39807767589357
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [168, 14.942648023870612], [170, 15.67363289533538], [167, 16.43725452405765], [118, 20.722704577225638]]
	iters: 120, cost time: 13.243975639343262s
[]
mse:3.05918288230896, mae:1.1995326280593872
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.439522627492746 1.055468199774623 0.0 3.059182963768641 53.58981974025859
last one: 18.974308013916016 4.346879005432129 0 10.9664306640625 36.564444838810864
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [168, 14.417647738703712], [167, 16.559228498866528], [117, 18.227989669761875]]
	iters: 130, cost time: 14.153768539428711s
[]
mse:3.5350661277770996, mae:1.2898459434509277
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.35248246880678 1.311877850500437 0.0 3.5350660452475915 52.28946860884534
last one: 12.613666534423828 4.4163665771484375 0 6.577932357788086 34.136032943490086
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [168, 25.05312002537744], [118, 25.72920475325015], [167, 26.60962019299498]]
	iters: 140, cost time: 15.099396228790283s
[]
mse:3.503624677658081, mae:1.285467505455017
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.3912066625697275 1.4143972321280411 0.0 3.503624620607921 51.15005716814699
last one: 2.0988125801086426 1.1239145994186401 0 1.2832790613174438 46.498438797085285
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965], [117, 33.674488819838075], [168, 34.4921814429324]]
	iters: 150, cost time: 16.051174879074097s
[]
mse:3.364187479019165, mae:1.257939100265503
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.208201978603999 1.3752714376648267 0.0 3.364187299410502 50.026031030569996
last one: 3.2100417613983154 1.0496933460235596 0 1.6260919570922852 32.11582175982113
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177], [169, 34.23213230932414], [116, 35.954565430123225]]
	iters: 160, cost time: 17.028360605239868s
[]
mse:3.276987075805664, mae:1.2431284189224243
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.106395092234015 1.4617405866272748 0.0 3.2769871190190316 49.75745858889866
last one: 3.4524900913238525 4.987777233123779 0 2.193331480026245 55.7412647856323
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665], [169, 33.43847276836065], [116, 34.10948139485965]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.2707808017730713, mae:1.2426682710647583
Test - cost time: 17.19050693511963s
