Args in experiment:
Namespace(is_training=1, task_id='ili', model='Autoformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=300, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ili_Autoformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.708179235458374s
[]
mse:2.1279540061950684, mae:0.9734874963760376
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.1616848945617675 0.9777628817595542 0.0 2.127954037860036 80.28632067651088
last one: 1.264129400253296 2.792947769165039 0 1.0854697227478027 66.86259428883298
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 11.416437717307922], [269, 12.089518418548346], [268, 13.17822263154603]]
	iters: 90, cost time: 10.751807928085327s
[]
mse:1.967361330986023, mae:0.9363205432891846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0269185066223145 0.9770588935249381 0.0 1.9673614144325255 75.91691626818414
last one: 0.8267220854759216 0.54421466588974 0 0.5394236445426941 24.57296756573454
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 15.739440667499602], [270, 16.02662888748616], [268, 16.988735623085606]]
	iters: 100, cost time: 11.668225049972534s
[]
mse:1.8524848222732544, mae:0.9139183163642883
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9062370336055756 0.933264140561223 0.0 1.852484833598137 75.14282756931352
last one: 0.6036480665206909 0.3951653242111206 0 0.5863561630249023 73.959690155709
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 15.607766434883272], [270, 16.12467193444916], [268, 16.626766183473325]]
	iters: 110, cost time: 12.665758848190308s
[]
mse:1.9097360372543335, mae:0.9249804615974426
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9610048429532485 0.9292743483050303 0.0 1.9097360069101508 75.0397057473823
last one: 5.3602681159973145 0.9405214190483093 0 5.164157390594482 66.30370598054832
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 14.531080586477513], [268, 14.942648023870612], [270, 15.67363289533538]]
	iters: 120, cost time: 13.599334716796875s
[]
mse:2.4139649868011475, mae:1.0105761289596558
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4368723278244335 1.0003322974468272 0.0 2.4139651199181875 75.76601016285862
last one: 9.726731300354004 2.8508353233337402 0 10.885473251342773 112.96027505074896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[269, 12.92081246449378], [270, 13.013411369431731], [268, 14.417647738703712]]
	iters: 130, cost time: 14.580949306488037s
[]
mse:2.936415672302246, mae:1.10273277759552
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.969714840100362 1.1782171282057579 0.0 2.9364157328238853 76.0602380320175
last one: 7.961244106292725 2.7953708171844482 0 6.642889022827148 67.57569268045846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 21.245591189109195], [269, 23.13964465319925], [268, 25.05312002537744]]
	iters: 140, cost time: 15.439443111419678s
[]
mse:3.017380714416504, mae:1.1388863325119019
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.096975047673498 1.1796909933111497 0.0 3.0173808097839356 74.14446341088448
last one: 4.626746654510498 0.8432925939559937 0 4.4256134033203125 49.52332829313979
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 29.46963812042147], [218, 31.320550113615365], [269, 32.28679290313965]]
	iters: 150, cost time: 16.36424684524536s
[]
mse:3.081956624984741, mae:1.1727341413497925
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1612257341543835 1.1505531677107017 0.0 3.0819566106796263 73.13671221372142
last one: 3.8370840549468994 0.6490510702133179 0 3.656562566757202 43.991819823290705
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[270, 31.107544784414337], [218, 31.381754840710755], [217, 33.59489399711177]]
	iters: 160, cost time: 17.359575271606445s
[]
mse:3.240598440170288, mae:1.226441502571106
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.313739501312375 1.1408546684775502 0.0 3.240598639845848 74.18586743574603
last one: 6.094018459320068 1.6410362720489502 0 6.102386474609375 87.09512573058531
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[218, 30.502993416796752], [270, 30.619727783124144], [217, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.256549596786499, mae:1.2318389415740967
Test - cost time: 17.547372341156006s
