Args in experiment:
Namespace(is_training=1, task_id='ili', model='Autoformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=50, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ili_Autoformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.67236852645874s
[]
mse:2.106029510498047, mae:0.9761727452278137
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.1616848945617675 1.3894947954453527 0.0 2.1060294054448603 77.18558476503888
last one: 1.264129400253296 2.792947769165039 0 1.0854697227478027 66.86259428883298
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 11.416437717307922], [19, 12.089518418548346], [18, 13.17822263154603]]
	iters: 90, cost time: 10.650951147079468s
[]
mse:1.9478728771209717, mae:0.9387074112892151
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0269185066223145 1.3430428168012036 0.0 1.947872852285703 73.16070656909791
last one: 0.8267220854759216 0.54421466588974 0 0.5394236445426941 24.57296756573454
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 15.739440667499602], [20, 16.02662888748616], [18, 16.988735623085606]]
	iters: 100, cost time: 11.60249137878418s
[]
mse:1.8349450826644897, mae:0.9160665273666382
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9062370336055756 1.2626496715098618 0.0 1.8349451276659965 72.66223884013591
last one: 0.6036480665206909 0.3951653242111206 0 0.5863561630249023 73.959690155709
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 15.607766434883272], [20, 16.12467193444916], [18, 16.626766183473325]]
	iters: 110, cost time: 12.538827657699585s
[]
mse:1.8937908411026, mae:0.9269333481788635
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9610048429532485 1.2287157400765203 0.0 1.893790819699114 72.78462508449357
last one: 5.3602681159973145 0.9405214190483093 0 5.164157390594482 66.30370598054832
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 14.531080586477513], [18, 14.942648023870612], [20, 15.67363289533538]]
	iters: 120, cost time: 13.472325801849365s
[]
mse:2.399348497390747, mae:1.0123662948608398
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4368723278244335 1.2748202399040263 0.0 2.3993486983080703 73.69885288854397
last one: 9.726731300354004 2.8508353233337402 0 10.885473251342773 112.96027505074896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 12.92081246449378], [20, 13.013411369431731], [18, 14.417647738703712]]
	iters: 130, cost time: 14.290714502334595s
[]
mse:2.9229235649108887, mae:1.104385256767273
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.969714840100362 1.4315906135508647 0.0 2.9229236513376238 74.15209285572705
last one: 7.961244106292725 2.7953708171844482 0 6.642889022827148 67.57569268045846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 21.245591189109195], [19, 23.13964465319925], [18, 25.05312002537744]]
	iters: 140, cost time: 15.165228128433228s
[]
mse:3.000662088394165, mae:1.1395593881607056
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.096975047673498 1.4229512100241013 0.0 3.0006619779126984 72.60613114012169
last one: 4.626746654510498 0.9342639446258545 0 4.417492389678955 50.161528889907025
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 29.46963812042147], [19, 32.28679290313965], [18, 34.4921814429324]]
	iters: 150, cost time: 15.9710214138031s
[]
mse:3.0763556957244873, mae:1.174635887145996
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1612257341543835 1.3880948587755362 0.0 3.0763559168577195 72.91994224865617
last one: 3.8370840549468994 0.919176459312439 0 3.790980815887451 74.67149692638796
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 31.107544784414337], [19, 34.23213230932414], [18, 36.98400769605018]]
	iters: 160, cost time: 16.799362182617188s
[]
mse:3.2386491298675537, mae:1.229103922843933
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.313739501312375 1.3764362019021064 0.0 3.238649350591004 74.09603996100427
last one: 6.094018459320068 2.492278814315796 0 6.183915138244629 81.33083221259564
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 30.619727783124144], [19, 33.43847276836065], [18, 35.855953072535314]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.2551465034484863, mae:1.2348092794418335
Test - cost time: 16.963855981826782s
