Args in experiment:
Namespace(is_training=1, task_id='ili', model='FEDformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 fourier enhanced cross attention used!
modes_q=21, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
modes_kv=18, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
enc_modes: 18, dec_modes: 21
>>>>>>>my testing with test-time training : ili_FEDformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 17.358121633529663s
[]
mse:2.002467155456543, mae:0.9977251291275024
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.078586795181036 0.6742798663675785 0.0 2.0024671219289303 64.64676054433897
last one: 1.6585769653320312 1.0453113317489624 0 1.1051204204559326 31.406803790734134
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [168, 13.17822263154603], [14, 13.264230714081267], [167, 14.11205956748945], [13, 14.365199387165179], [118, 15.285392667725985], [12, 15.601186058762558], [117, 16.482817935809607], [11, 16.50374211841562]]
	iters: 90, cost time: 19.202004194259644s
[]
mse:1.8876539468765259, mae:0.9679230451583862
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9446292082468668 0.6689895364973281 0.0 1.8876538829671012 61.28940220244411
last one: 1.0164333581924438 0.5636593103408813 0 0.9997459053993225 17.232323806052854
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [168, 16.988735623085606], [167, 19.033672142981604], [118, 20.655457961352734], [117, 21.712512971479228], [116, 23.00076042468236], [12, 24.299528433880397], [11, 24.3289308147959], [13, 24.357263732838145]]
	iters: 100, cost time: 21.026865482330322s
[]
mse:1.7964824438095093, mae:0.9497082829475403
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.850614783167839 0.6580252408981323 0.0 1.7964824160933495 59.212936899949746
last one: 0.8973350524902344 0.5898702144622803 0 0.8669266700744629 58.26387721329208
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [168, 16.626766183473325], [167, 18.509951769648417], [118, 21.412368563174155], [117, 22.180860995243478], [116, 23.246712727260853], [115, 24.551627587207328], [11, 24.723751669812316], [12, 24.908234050840942]]
	iters: 110, cost time: 23.255271673202515s
[]
mse:1.822728157043457, mae:0.9452762603759766
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.8927888024937023 0.6672159812667153 0.0 1.8227280830795114 58.394455990854375
last one: 5.332754135131836 0.922199547290802 0 4.628060340881348 34.302639284192885
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [168, 14.942648023870612], [170, 15.67363289533538], [167, 16.43725452405765], [118, 20.722704577225638], [117, 21.067859651369442], [116, 21.73719806996689], [115, 22.732541261067876], [11, 23.378231754161675], [12, 23.943970443960016]]
	iters: 120, cost time: 25.68648886680603s
[]
mse:2.3156702518463135, mae:1.0331302881240845
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4069956680138906 0.8001990795135498 0.0 2.3156704105436803 56.204708483648865
last one: 9.348491668701172 2.757153272628784 0 11.299174308776855 53.70699564093229
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [168, 14.417647738703712], [167, 16.559228498866528], [117, 18.227989669761875], [116, 18.22922438409686], [118, 18.412516964442137], [115, 18.79295380725856], [66, 20.562153049310762], [65, 20.774003252906414]]
	iters: 130, cost time: 27.92406916618347s
[]
mse:2.704054355621338, mae:1.1054936647415161
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.8515555473474357 0.9420692187089187 0.0 2.704054271028592 56.54913547183271
last one: 6.910633563995361 2.1538684368133545 0 2.6870579719543457 32.22676938431821
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [168, 25.05312002537744], [118, 25.72920475325015], [167, 26.60962019299498], [117, 27.807852091198875], [116, 29.77744885130388], [115, 31.533105536513546], [66, 32.819209033759165], [65, 33.821883423556685]]
	iters: 140, cost time: 30.118348360061646s
[]
mse:2.757540225982666, mae:1.1271741390228271
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0134646109172274 0.9611628144979477 0.0 2.757540287077427 55.45243219963187
last one: 5.376338005065918 0.7936961650848389 0 5.542837142944336 42.830543352299934
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965], [117, 33.674488819838075], [168, 34.4921814429324], [116, 36.06438398516801], [167, 36.2045601375374], [115, 38.138319603530675], [66, 44.82453572834031], [65, 46.12296180766823]]
	iters: 150, cost time: 31.99097514152527s
[]
mse:2.868652582168579, mae:1.1634796857833862
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0836510467529297 0.9519237669308981 0.0 2.8686526852846144 55.81419821190364
last one: 3.2341086864471436 0.8411051630973816 0 3.1066277027130127 47.53529467516503
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177], [169, 34.23213230932414], [116, 35.954565430123225], [168, 36.98400769605018], [115, 38.03685406548146], [167, 39.433609997122765], [66, 44.83015876922686], [65, 46.10471180836487]]
	iters: 160, cost time: 33.99549865722656s
[]
mse:3.064728260040283, mae:1.219238042831421
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.2410899341106414 0.9534712355583906 0.0 3.0647283611819147 58.25311141248873
last one: 6.631841659545898 1.3307888507843018 0 6.573554039001465 79.20162373951571
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665], [169, 33.43847276836065], [116, 34.10948139485965], [115, 35.693278736861586], [168, 35.855953072535314], [167, 37.926287212607086], [66, 44.0521781686781], [65, 45.056208640857]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.0844264030456543, mae:1.2246235609054565
Test - cost time: 34.28236508369446s
