Args in experiment:
Namespace(is_training=1, task_id='ili', model='ETSformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=60, label_len=0, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=0.5, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_ETSformer_random_modes64_custom_ftM_sl60_ll0_pl24_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.048298358917236s
[]
mse:1.7395399808883667, mae:0.802567183971405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.7833087339997291 0.48842991911806166 0.0 1.7395400000736116 70.7909232903649
last one: 1.158011555671692 1.5910656452178955 0 0.9197850823402405 22.279419668638578
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 24.806294725791968], [169, 27.137070910597604], [65, 28.78479830335504]]
	iters: 90, cost time: 7.700148344039917s
[]
mse:1.5939985513687134, mae:0.7680965662002563
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6354081923762958 0.5572054722656806 0.0 1.5939984960688485 69.74789401698666
last one: 0.2028103619813919 0.3981039226055145 0 0.15659284591674805 31.56126292720287
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 17.930467416530053], [169, 18.41476373934035], [168, 20.592392177272544]]
	iters: 100, cost time: 8.363446235656738s
[]
mse:1.4715231657028198, mae:0.7355098724365234
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.5144228756427764 0.5295841986313462 0.0 1.4715231785178184 67.55656349681503
last one: 0.8340063691139221 0.3770318925380707 0 0.7769731283187866 55.80860971624897
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 16.827700132400334], [170, 17.285334309976474], [168, 17.873211023257664]]
	iters: 110, cost time: 8.994855642318726s
[]
mse:1.5823049545288086, mae:0.7619508504867554
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.6212622626261277 0.5155444099483165 0.0 1.5823050127788023 68.41072177984552
last one: 4.912878036499023 0.4099806547164917 0 4.841916084289551 35.54496407717867
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 17.25709973345618], [170, 17.6835172737836], [168, 18.23463186572215]]
	iters: 120, cost time: 9.659354448318481s
[]
mse:1.914239764213562, mae:0.8347877860069275
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9929671908418338 0.5804303370726606 0.0 1.914239769925674 64.74634147308576
last one: 7.033853530883789 1.5709285736083984 0 6.280939102172852 34.592497558445324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 18.589427953365234], [169, 18.756292349098356], [168, 20.21880749299416]]
	iters: 130, cost time: 10.279449224472046s
[]
mse:2.189875841140747, mae:0.9071135520935059
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.2903362370454348 0.6555572769103142 0.0 2.1898758904292035 64.20041430199544
last one: 4.724898815155029 1.4782648086547852 0 4.227263927459717 49.55398965292939
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 26.034199447350183], [169, 27.069536167034137], [168, 29.076528309696236]]
	iters: 140, cost time: 10.943683385848999s
[]
mse:2.343454360961914, mae:0.9576576352119446
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4371109558003288 0.6769723796684827 0.0 2.343454411838736 65.25909991566147
last one: 3.860577344894409 0.3292025923728943 0 3.776522397994995 61.59399614251225
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.2912700499672], [169, 34.41309972436252], [118, 35.69772220239737]]
	iters: 150, cost time: 11.575811624526978s
[]
mse:2.2515182495117188, mae:0.9449005722999573
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3450535639127095 0.6499056638528903 0.0 2.251518333951632 64.77845857298179
last one: 0.8750348091125488 0.40991878509521484 0 1.0616430044174194 98.96066408345482
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.14093320820546], [118, 33.89754192765244], [169, 35.129846070497116]]
	iters: 160, cost time: 12.218430042266846s
[]
mse:2.3324601650238037, mae:0.9803640246391296
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.3966061547398567 0.6802710381569341 0.0 2.3324601577594875 68.55198571108784
last one: 5.160741806030273 2.090373992919922 0 5.339408874511719 120.62612319774813
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 32.5418152139541], [118, 34.70795792296553], [169, 35.580340626465244]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.352179527282715, mae:0.9859994053840637
Test - cost time: 12.349649906158447s
