Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=50, adapted_lr_times=100.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 7.19823431968689s
[]
mse:1.7563444375991821, mae:0.9024645686149597
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.877523198351264 1.3379016434308142 0.0 1.7563445243984461 61.278303538169915
last one: 4.245268821716309 3.699150800704956 0 1.2342816591262817 29.9341889011892
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 11.416437717307922], [19, 12.089518418548346], [18, 13.17822263154603]]
	iters: 90, cost time: 7.8335490226745605s
[]
mse:1.6451797485351562, mae:0.878594696521759
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.790033726890882 1.3277069136086437 0.0 1.645179644227028 57.06852732973908
last one: 1.0832637548446655 0.327367901802063 0 0.3882400095462799 18.641672972295943
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 15.739440667499602], [20, 16.02662888748616], [18, 16.988735623085606]]
	iters: 100, cost time: 8.531141757965088s
[]
mse:1.5430116653442383, mae:0.8502740859985352
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.678263472020626 1.2447101018950344 0.0 1.543011644780636 53.23919404831327
last one: 2.7977046966552734 0.8071667551994324 0 1.1155779361724854 18.98669857705534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 15.607766434883272], [20, 16.12467193444916], [18, 16.626766183473325]]
	iters: 110, cost time: 9.286470651626587s
[]
mse:1.7642909288406372, mae:0.901506245136261
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1956999505108055 1.284603748368946 0.0 1.7642909545790066 50.27329715497449
last one: 14.665318489074707 2.470433235168457 0 7.526187896728516 21.951118677820478
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 14.531080586477513], [18, 14.942648023870612], [20, 15.67363289533538]]
	iters: 120, cost time: 9.914287328720093s
[]
mse:2.3306097984313965, mae:1.0157451629638672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.443000522007545 1.5084192264514664 0.0 2.3306097842752935 48.358321978856985
last one: 18.859962463378906 4.513657569885254 0 9.235161781311035 34.62796581919708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 12.92081246449378], [20, 13.013411369431731], [18, 14.417647738703712]]
	iters: 130, cost time: 10.615222454071045s
[]
mse:2.7670114040374756, mae:1.1069668531417847
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.355956824696981 1.737707727545729 0.0 2.7670114900057134 47.437300585163136
last one: 12.515563011169434 4.5350141525268555 0 5.525928974151611 33.92950412659953
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 21.245591189109195], [19, 23.13964465319925], [18, 25.05312002537744]]
	iters: 140, cost time: 11.34891152381897s
[]
mse:2.757673978805542, mae:1.109667181968689
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.393255144144807 1.8516779157466121 0.0 2.757673752946513 46.76627729056034
last one: 2.067248582839966 1.6033978462219238 0 1.240195870399475 47.98385737674075
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 29.46963812042147], [19, 32.28679290313965], [18, 34.4921814429324]]
	iters: 150, cost time: 12.056787490844727s
[]
mse:2.6433398723602295, mae:1.0880615711212158
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209069718321165 1.8116503857324522 0.0 2.643339617053668 45.982144048854074
last one: 3.240694046020508 1.5690487623214722 0 1.048437476158142 30.28196040674469
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 31.107544784414337], [19, 34.23213230932414], [18, 36.98400769605018]]
	iters: 160, cost time: 12.717324018478394s
[]
mse:2.6030893325805664, mae:1.0838581323623657
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.10732290353626 1.9773876069812104 0.0 2.6030891073867677 45.97692865153008
last one: 3.3983964920043945 8.878997802734375 0 3.5297558307647705 59.163159661698494
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 30.619727783124144], [19, 33.43847276836065], [18, 35.855953072535314]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.614856481552124, mae:1.0869624614715576
Test - cost time: 12.849206447601318s
