Args in experiment:
Namespace(is_training=1, task_id='ili', model='FEDformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=1, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 fourier enhanced cross attention used!
modes_q=21, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
modes_kv=18, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
enc_modes: 18, dec_modes: 21
>>>>>>>my testing with test-time training : ili_FEDformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 6.838134765625s
[]
mse:2.0219483375549316, mae:0.9855672121047974
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.078586795181036 1.1419837553054095 0.0 2.0219482760876417 69.78815861606382
last one: 1.6585769653320312 1.732717514038086 0 1.4880393743515015 49.789639613104626
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922]]
	iters: 90, cost time: 7.4552319049835205s
[]
mse:1.8767350912094116, mae:0.9490069150924683
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9446292082468668 1.1438896295097138 0.0 1.876735227306684 65.62261722801186
last one: 1.0164333581924438 0.9074153304100037 0 0.854271650314331 24.873766469690633
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602]]
	iters: 100, cost time: 8.080715417861938s
[]
mse:1.7863235473632812, mae:0.9319116473197937
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.850614783167839 1.1100701078772546 0.0 1.7863236770033837 64.05867895508965
last one: 0.8973350524902344 0.8261956572532654 0 0.823915421962738 34.001254559572686
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272]]
	iters: 110, cost time: 8.715896606445312s
[]
mse:1.8289121389389038, mae:0.9321151375770569
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.8927888024937023 1.108407783779231 0.0 1.828912216154012 63.83036819992121
last one: 5.332754135131836 0.7501760125160217 0 5.183428764343262 38.5145195397716
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513]]
	iters: 120, cost time: 9.318706274032593s
[]
mse:2.3276870250701904, mae:1.0181366205215454
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4069956680138906 1.1768402037521204 0.0 2.3276871415476004 61.509612404889296
last one: 9.348491668701172 2.809617519378662 0 9.18012809753418 51.15376093919252
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378]]
	iters: 130, cost time: 9.925482034683228s
[]
mse:2.7610793113708496, mae:1.0974913835525513
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.8515555473474357 1.2796022321169194 0.0 2.7610793748727214 62.03676954710338
last one: 6.910633563995361 1.990705966949463 0 5.86359977722168 24.05095235768225
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195]]
	iters: 140, cost time: 10.523528337478638s
[]
mse:2.896651029586792, mae:1.1433656215667725
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0134646109172274 1.2763099476695061 0.0 2.8966512281979835 60.4494279115357
last one: 5.376338005065918 0.9026311635971069 0 5.176868915557861 44.38115827269651
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147]]
	iters: 150, cost time: 11.1283700466156s
[]
mse:2.9708080291748047, mae:1.1787388324737549
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0836510467529297 1.2604723900556565 0.0 2.9708080857992174 60.71161993185628
last one: 3.2341086864471436 1.0182712078094482 0 3.1907224655151367 50.716378522556326
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337]]
	iters: 160, cost time: 11.752822160720825s
[]
mse:3.137432813644409, mae:1.23258638381958
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.2410899341106414 1.242445041052997 0.0 3.1374330261722205 62.693753704667415
last one: 6.631841659545898 0.8321254253387451 0 6.596226215362549 67.74012063189798
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.155776262283325, mae:1.2381895780563354
Test - cost time: 11.904154777526855s
