Args in experiment:
Namespace(is_training=1, task_id='ili', model='Crossformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=256, n_heads=4, e_layers=3, d_layers=1, d_ff=512, moving_avg=[24], factor=1, distil=True, dropout=0.6, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=50, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.1, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Crossformer_random_modes64_custom_ftM_sl48_ll48_pl24_dm256_nh4_el3_dl1_df512_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 11.044943809509277s
[]
mse:1.703531265258789, mae:0.8510050177574158
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.187262298539281 1.189499205071479 0.0 1.7035312542691827 47.6898011278776
last one: 3.2204337120056152 3.008713483810425 0 0.7813073396682739 18.365832437223077
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 12.111804695958815], [19, 13.311859191211036], [18, 15.097589955159728]]
	iters: 90, cost time: 12.29381513595581s
[]
mse:1.584998607635498, mae:0.8248023390769958
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.134118703669972 1.2009143356647756 0.0 1.5849986127681202 45.0713022064555
last one: 0.8608145117759705 0.5694390535354614 0 0.4466058313846588 31.55565123497047
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 16.057244917209413], [20, 16.39544350253394], [18, 17.254511722941032]]
	iters: 100, cost time: 13.525940418243408s
[]
mse:1.492365837097168, mae:0.7991912961006165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0433299443125725 1.1305067745596171 0.0 1.4923659406602383 43.49238984182175
last one: 1.811448097229004 0.7393781542778015 0 0.9196679592132568 34.04956117720924
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 16.57332149191371], [20, 16.983114448845882], [18, 17.618019717871253]]
	iters: 110, cost time: 14.789164543151855s
[]
mse:1.6022117137908936, mae:0.8227732181549072
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.336938941207799 1.1311181749132546 0.0 1.602211800894954 42.30923255692724
last one: 9.798523902893066 1.5551799535751343 0 4.973121166229248 25.342170344884295
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 16.713361447330698], [20, 17.197993131666657], [18, 17.709332912931803]]
	iters: 120, cost time: 16.01382827758789s
[]
mse:1.8234469890594482, mae:0.8756455183029175
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0300055789450804 1.2520590512081982 0.0 1.8234470053265492 40.7567500568771
last one: 9.907129287719727 2.524871587753296 0 4.855020523071289 24.82939867360419
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 17.055366087421437], [20, 17.311435518193843], [18, 18.075311605583796]]
	iters: 130, cost time: 17.287094354629517s
[]
mse:2.053729295730591, mae:0.9412200450897217
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.472426444521317 1.3591603103165444 0.0 2.0537293510941357 39.73229217646151
last one: 7.703489780426025 3.0673329830169678 0 4.0587992668151855 30.76508524935368
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 23.760977131084694], [19, 25.3634214240476], [18, 27.306665890287398]]
	iters: 140, cost time: 18.58639407157898s
[]
mse:2.070119857788086, mae:0.9519632458686829
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.5215894126466343 1.4454385696245091 0.0 2.0701198325625487 39.21714824343282
last one: 1.6431300640106201 1.5905780792236328 0 1.3720362186431885 49.5325043791744
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 29.93491926565736], [19, 32.642156473087354], [18, 34.77214552404776]]
	iters: 150, cost time: 19.809406280517578s
[]
mse:2.0051567554473877, mae:0.943760335445404
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.404966431260109 1.416350312481324 0.0 2.0051568415760994 38.88947679891328
last one: 2.179121971130371 1.1544172763824463 0 1.1384257078170776 23.9632266965355
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 31.621004897682383], [19, 34.73498054078469], [18, 37.487270751100915]]
	iters: 160, cost time: 21.007690906524658s
[]
mse:2.040314197540283, mae:0.9569244384765625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.3287632366642357 1.5050488526467234 0.0 2.040314208995551 38.94484592207954
last one: 2.266427755355835 5.539596080780029 0 5.681037425994873 50.98244715457032
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 32.0991828714972], [19, 35.171262510903624], [18, 37.89572734790901]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.0698330402374268, mae:0.9631286859512329
Test - cost time: 21.1969473361969s
