Args in experiment:
Namespace(is_training=1, task_id='ili', model='Informer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=500, adapted_lr_times=100.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ili_Informer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.049153566360474s
[]
mse:2.303140163421631, mae:1.0369207859039307
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.877523198351264 0.7862970999674872 0.0 2.3031402312219145 80.33487399376384
last one: 4.245268821716309 3.699150800704956 0 1.2342816591262817 29.9341889011892
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 11.416437717307922], [469, 12.089518418548346], [468, 13.17822263154603]]
	iters: 90, cost time: 9.779383182525635s
[]
mse:2.1312203407287598, mae:0.9981113076210022
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.790033726890882 0.8373917638634641 0.0 2.1312202725145553 74.00770106804478
last one: 1.0832637548446655 0.327367901802063 0 0.3882400095462799 18.641672972295943
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 15.739440667499602], [470, 16.02662888748616], [468, 16.988735623085606]]
	iters: 100, cost time: 10.493358135223389s
[]
mse:1.9804482460021973, mae:0.9578390717506409
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.678263472020626 0.8034264671243727 0.0 1.9804482102394103 68.4844504127884
last one: 2.7977046966552734 0.8071667551994324 0 1.1155779361724854 18.98669857705534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 15.607766434883272], [470, 16.12467193444916], [468, 16.626766183473325]]
	iters: 110, cost time: 11.123488664627075s
[]
mse:2.1619606018066406, mae:0.9992926120758057
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1956999505108055 0.8834368076683445 0.0 2.1619605595415288 64.13262112267917
last one: 14.665318489074707 2.470433235168457 0 7.526187896728516 21.951118677820478
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 14.531080586477513], [468, 14.942648023870612], [470, 15.67363289533538]]
	iters: 120, cost time: 11.8794584274292s
[]
mse:2.6951403617858887, mae:1.1053826808929443
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 4.443000522007545 1.140682864142582 0.0 2.695140255490939 61.062702282586265
last one: 18.859962463378906 4.513657569885254 0 9.235161781311035 34.62796581919708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 12.92081246449378], [470, 13.013411369431731], [468, 14.417647738703712]]
	iters: 130, cost time: 12.77838659286499s
[]
mse:3.103501319885254, mae:1.1897093057632446
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.355956824696981 1.3982587777221431 0.0 3.103501155743232 59.164420865528626
last one: 12.515563011169434 4.5350141525268555 0 5.525928974151611 33.92950412659953
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 21.245591189109195], [469, 23.13964465319925], [468, 25.05312002537744]]
	iters: 140, cost time: 13.855261325836182s
[]
mse:3.083068370819092, mae:1.189003586769104
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.393255144144807 1.475634814971792 0.0 3.08306804895401 57.48139830198581
last one: 2.067248582839966 1.0745573043823242 0 1.2246662378311157 45.74145221363859
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 29.46963812042147], [418, 31.320550113615365], [469, 32.28679290313965]]
	iters: 150, cost time: 14.467778444290161s
[]
mse:2.9605021476745605, mae:1.16523277759552
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.209069718321165 1.4338653806472819 0.0 2.9605023272832236 55.94413995988272
last one: 3.240694046020508 1.0326335430145264 0 1.4774342775344849 33.8840240647951
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 31.107544784414337], [418, 31.381754840710755], [417, 33.59489399711177]]
	iters: 160, cost time: 15.053487300872803s
[]
mse:2.8948638439178467, mae:1.1556885242462158
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 5.10732290353626 1.5133442099788226 0.0 2.894863621145487 55.33829358348039
last one: 3.3983964920043945 4.75393009185791 0 2.335071325302124 55.726020544031506
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[418, 30.502993416796752], [470, 30.619727783124144], [417, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:2.892902135848999, mae:1.1563491821289062
Test - cost time: 15.207341194152832s
