Args in experiment:
Namespace(is_training=1, task_id='ili', model='Autoformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=500, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ili_Autoformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 10.320271253585815s
[]
mse:2.1264171600341797, mae:0.9727873206138611
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.1616848945617675 0.9638752915896476 0.0 2.1264171708375215 79.92092018912301
last one: 1.264129400253296 2.792947769165039 0 1.0854697227478027 66.86259428883298
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 11.416437717307922], [469, 12.089518418548346], [468, 13.17822263154603]]
	iters: 90, cost time: 11.416959524154663s
[]
mse:1.965995192527771, mae:0.9356982111930847
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0269185066223145 0.9647143689294656 0.0 1.965995310412513 75.59211583495046
last one: 0.8267220854759216 0.54421466588974 0 0.5394236445426941 24.57296756573454
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 15.739440667499602], [470, 16.02662888748616], [468, 16.988735623085606]]
	iters: 100, cost time: 12.370564460754395s
[]
mse:1.8512552976608276, mae:0.913358211517334
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9062370336055756 0.9221540684252978 0.0 1.8512553399801255 74.85050717940322
last one: 0.6036480665206909 0.3951653242111206 0 0.5863561630249023 73.959690155709
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 15.607766434883272], [470, 16.12467193444916], [468, 16.626766183473325]]
	iters: 110, cost time: 13.3160080909729s
[]
mse:1.9086182117462158, mae:0.9244712591171265
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9610048429532485 0.9191742827269164 0.0 1.9086182854392313 74.77395993837294
last one: 5.3602681159973145 0.9405214190483093 0 5.164157390594482 66.30370598054832
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 14.531080586477513], [468, 14.942648023870612], [470, 15.67363289533538]]
	iters: 120, cost time: 14.325279235839844s
[]
mse:2.412940502166748, mae:1.010109305381775
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4368723278244335 0.9910739040002227 0.0 2.4129405419031777 75.52240983793335
last one: 9.726731300354004 2.8508353233337402 0 10.885473251342773 112.96027505074896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[469, 12.92081246449378], [470, 13.013411369431731], [468, 14.417647738703712]]
	iters: 130, cost time: 15.297572374343872s
[]
mse:2.93546986579895, mae:1.1023019552230835
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.969714840100362 1.1696709188704306 0.0 2.935469968502338 75.83537619362495
last one: 7.961244106292725 2.7953708171844482 0 6.642889022827148 67.57569268045846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 21.245591189109195], [469, 23.13964465319925], [468, 25.05312002537744]]
	iters: 140, cost time: 16.298367261886597s
[]
mse:3.016502618789673, mae:1.1384861469268799
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.096975047673498 1.1717552274997745 0.0 3.0165026000567843 73.93566313237712
last one: 4.626746654510498 0.8432925939559937 0 4.4256134033203125 49.52332829313979
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 29.46963812042147], [418, 31.320550113615365], [469, 32.28679290313965]]
	iters: 150, cost time: 17.266890048980713s
[]
mse:3.08113694190979, mae:1.1723607778549194
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1612257341543835 1.143146452953418 0.0 3.081136948267619 72.94183195378122
last one: 3.8370840549468994 0.6490510702133179 0 3.656562566757202 43.991819823290705
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[470, 31.107544784414337], [418, 31.381754840710755], [417, 33.59489399711177]]
	iters: 160, cost time: 18.196032762527466s
[]
mse:3.2398300170898438, mae:1.2260913848876953
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.313739501312375 1.1339108733925969 0.0 3.2398302063345907 74.00316719205209
last one: 6.094018459320068 1.6410362720489502 0 6.102386474609375 87.09512573058531
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[418, 30.502993416796752], [470, 30.619727783124144], [417, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.2557859420776367, mae:1.2314910888671875
Test - cost time: 18.375290155410767s
