Args in experiment:
Namespace(is_training=1, task_id='ili', model='FEDformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=50, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 fourier enhanced cross attention used!
modes_q=21, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
modes_kv=18, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
enc_modes: 18, dec_modes: 21
>>>>>>>my testing with test-time training : ili_FEDformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 8.942903280258179s
[]
mse:1.9757256507873535, mae:0.9828437566757202
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.078586795181036 1.303406490199268 0.0 1.9757255714386701 62.770631211097886
last one: 1.6585769653320312 2.151848316192627 0 1.1217494010925293 36.25028483297026
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 11.416437717307922], [19, 12.089518418548346], [18, 13.17822263154603]]
	iters: 90, cost time: 9.819506883621216s
[]
mse:1.8281729221343994, mae:0.9424410462379456
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9446292082468668 1.2901195656922129 0.0 1.8281729837258658 59.52557107637856
last one: 1.0164333581924438 0.9084486961364746 0 0.7048591375350952 22.68423195159357
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 15.739440667499602], [20, 16.02662888748616], [18, 16.988735623085606]]
	iters: 100, cost time: 10.686788320541382s
[]
mse:1.7404584884643555, mae:0.9245123863220215
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.850614783167839 1.242286653369665 0.0 1.7404585552215577 58.379483577802155
last one: 0.8973350524902344 0.8326510190963745 0 0.7502284646034241 35.02738983684822
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 15.607766434883272], [20, 16.12467193444916], [18, 16.626766183473325]]
	iters: 110, cost time: 11.549857378005981s
[]
mse:1.7795733213424683, mae:0.9231417775154114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.8927888024937023 1.2283688202500342 0.0 1.7795732546936383 58.503026476227696
last one: 5.332754135131836 0.7808176279067993 0 4.924655437469482 36.78574583489349
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 14.531080586477513], [18, 14.942648023870612], [20, 15.67363289533538]]
	iters: 120, cost time: 12.411787271499634s
[]
mse:2.2566449642181396, mae:1.0091179609298706
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4069956680138906 1.2786132786422968 0.0 2.2566451355814934 56.57347955847316
last one: 9.348491668701172 2.784083843231201 0 9.295882225036621 53.49547268105152
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[19, 12.92081246449378], [20, 13.013411369431731], [18, 14.417647738703712]]
	iters: 130, cost time: 13.273364305496216s
[]
mse:2.7043657302856445, mae:1.0897984504699707
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.8515555473474357 1.3809450840720763 0.0 2.7043658591233766 58.272524730511876
last one: 6.910633563995361 2.020972728729248 0 4.764992713928223 32.33758793287112
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 21.245591189109195], [19, 23.13964465319925], [18, 25.05312002537744]]
	iters: 140, cost time: 14.193307161331177s
[]
mse:2.8055660724639893, mae:1.1264568567276
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0134646109172274 1.3712598676128047 0.0 2.805566195505006 57.27273457277712
last one: 5.376338005065918 0.7901917695999146 0 4.960454940795898 45.10294479967009
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 29.46963812042147], [19, 32.28679290313965], [18, 34.4921814429324]]
	iters: 150, cost time: 15.07872200012207s
[]
mse:2.88826584815979, mae:1.1618545055389404
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0836510467529297 1.3480099847912788 0.0 2.8882659153143564 58.18986696020211
last one: 3.2341086864471436 1.0492265224456787 0 3.1460821628570557 57.97838434490649
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 31.107544784414337], [19, 34.23213230932414], [18, 36.98400769605018]]
	iters: 160, cost time: 15.931916236877441s
[]
mse:3.071512222290039, mae:1.2175984382629395
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.2410899341106414 1.3407610668800771 0.0 3.07151239849627 61.13559135005314
last one: 6.631841659545898 2.0103564262390137 0 6.66171407699585 90.5339954417465
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[20, 30.619727783124144], [19, 33.43847276836065], [18, 35.855953072535314]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.090165615081787, mae:1.2232214212417603
Test - cost time: 16.086483240127563s
