Args in experiment:
Namespace(is_training=1, task_id='ili', model='FEDformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=100, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 fourier enhanced cross attention used!
modes_q=21, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
modes_kv=18, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
enc_modes: 18, dec_modes: 21
>>>>>>>my testing with test-time training : ili_FEDformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.269754886627197s
[]
mse:2.034140110015869, mae:0.9891865253448486
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.078586795181036 1.2280691461637616 0.0 2.034140286594629 73.29494473064247
last one: 1.6585769653320312 2.151848316192627 0 1.1217494010925293 36.25028483297026
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 11.416437717307922], [69, 12.089518418548346], [68, 13.17822263154603]]
	iters: 90, cost time: 10.154918432235718s
[]
mse:1.8800971508026123, mae:0.9480791091918945
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9446292082468668 1.2231530376606516 0.0 1.880097174975607 68.88051642708487
last one: 1.0164333581924438 0.9084486961364746 0 0.7048591375350952 22.68423195159357
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[69, 15.739440667499602], [70, 16.02662888748616], [68, 16.988735623085606]]
	iters: 100, cost time: 11.037566661834717s
[]
mse:1.7871901988983154, mae:0.92958664894104
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.850614783167839 1.18201677814126 0.0 1.787190327346325 66.79893439343783
last one: 0.8973350524902344 0.8326510190963745 0 0.7502284646034241 35.02738983684822
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[69, 15.607766434883272], [70, 16.12467193444916], [68, 16.626766183473325]]
	iters: 110, cost time: 12.036410808563232s
[]
mse:1.822056531906128, mae:0.9277547597885132
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.8927888024937023 1.173578024587848 0.0 1.8220566838979722 66.15707267226013
last one: 5.332754135131836 0.7808176279067993 0 4.924655437469482 36.78574583489349
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[69, 14.531080586477513], [68, 14.942648023870612], [70, 15.67363289533538]]
	iters: 120, cost time: 12.96699070930481s
[]
mse:2.2955880165100098, mae:1.013346552848816
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4069956680138906 1.228388382618626 0.0 2.2955882790187996 63.58968857150288
last one: 9.348491668701172 2.784083843231201 0 9.295882225036621 53.49547268105152
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[69, 12.92081246449378], [70, 13.013411369431731], [68, 14.417647738703712]]
	iters: 130, cost time: 13.883060693740845s
[]
mse:2.7403130531311035, mae:1.093701720237732
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.8515555473474357 1.3345836415886878 0.0 2.7403133761424283 64.74902535792393
last one: 6.910633563995361 2.020972728729248 0 4.764992713928223 32.33758793287112
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 21.245591189109195], [69, 23.13964465319925], [68, 25.05312002537744]]
	iters: 140, cost time: 14.7919180393219s
[]
mse:2.838346004486084, mae:1.1301517486572266
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0134646109172274 1.327459761181048 0.0 2.8383462448205266 62.971282528855745
last one: 5.376338005065918 0.9029830694198608 0 4.927834510803223 42.90793833020463
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 29.46963812042147], [18, 31.320550113615365], [69, 32.28679290313965]]
	iters: 150, cost time: 15.757604122161865s
[]
mse:2.9099466800689697, mae:1.1647547483444214
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.0836510467529297 1.3004766397674878 0.0 2.9099467422564826 62.31520043275571
last one: 3.2341086864471436 0.8713180422782898 0 3.118525505065918 45.12366662628605
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[70, 31.107544784414337], [18, 31.381754840710755], [17, 33.59489399711177]]
	iters: 160, cost time: 16.651699781417847s
[]
mse:3.082308769226074, mae:1.219168782234192
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.2410899341106414 1.29278295757249 0.0 3.0823089184239505 63.99494766779858
last one: 6.631841659545898 1.3446253538131714 0 6.56477165222168 65.62507679952756
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[18, 30.502993416796752], [70, 30.619727783124144], [17, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.1010138988494873, mae:1.2247029542922974
Test - cost time: 16.82459306716919s
