Args in experiment:
Namespace(is_training=1, task_id='ili', model='Autoformer', data='custom', root_path='./dataset/illness/', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=18, pred_len=24, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=200, adapted_lr_times=50.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=3, lambda_period=0.2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ili_Autoformer_random_modes64_custom_ftM_sl36_ll18_pl24_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 170
loading model from checkpoint !!!
	iters: 80, cost time: 9.361483335494995s
[]
mse:2.1397817134857178, mae:0.976993978023529
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.1616848945617675 0.9492253746837378 0.0 2.1397818457335234 82.2990695452962
last one: 1.264129400253296 2.792947769165039 0 1.0854697227478027 66.86259428883298
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 11.416437717307922], [169, 12.089518418548346], [168, 13.17822263154603]]
	iters: 90, cost time: 10.311120748519897s
[]
mse:1.9778748750686646, mae:0.9394373893737793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.0269185066223145 0.9516922205686569 0.0 1.977875021431181 77.70602637377108
last one: 0.8267220854759216 0.54421466588974 0 0.5394236445426941 24.57296756573454
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.739440667499602], [170, 16.02662888748616], [168, 16.988735623085606]]
	iters: 100, cost time: 11.263949155807495s
[]
mse:1.861946940422058, mae:0.9167234897613525
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9062370336055756 0.9104341349005699 0.0 1.8619470798969269 76.75302666434177
last one: 0.6036480665206909 0.3951653242111206 0 0.5863561630249023 73.959690155709
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 15.607766434883272], [170, 16.12467193444916], [168, 16.626766183473325]]
	iters: 110, cost time: 12.167866945266724s
[]
mse:1.9183380603790283, mae:0.9275305867195129
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 1.9610048429532485 0.9085197977044366 0.0 1.9183380489999597 76.50352310649892
last one: 5.3602681159973145 0.9405214190483093 0 5.164157390594482 66.30370598054832
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 14.531080586477513], [168, 14.942648023870612], [170, 15.67363289533538]]
	iters: 120, cost time: 13.075862407684326s
[]
mse:2.4218502044677734, mae:1.0129138231277466
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.4368723278244335 0.9813072927296161 0.0 2.421850325167179 77.10784274204886
last one: 9.726731300354004 2.8508353233337402 0 10.885473251342773 112.96027505074896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[169, 12.92081246449378], [170, 13.013411369431731], [168, 14.417647738703712]]
	iters: 130, cost time: 14.076117753982544s
[]
mse:2.9436941146850586, mae:1.1048907041549683
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 2.969714840100362 1.1606555853898708 0.0 2.9436943838229546 77.2988527205008
last one: 7.961244106292725 2.7953708171844482 0 6.642889022827148 67.57569268045846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 21.245591189109195], [169, 23.13964465319925], [168, 25.05312002537744]]
	iters: 140, cost time: 15.005805969238281s
[]
mse:3.024139404296875, mae:1.1408900022506714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.096975047673498 1.1633838464106832 0.0 3.0241395571402143 75.29460562161898
last one: 4.626746654510498 0.8432925939559937 0 4.4256134033203125 49.52332829313979
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 29.46963812042147], [118, 31.320550113615365], [169, 32.28679290313965]]
	iters: 150, cost time: 15.987084865570068s
[]
mse:3.0882647037506104, mae:1.1746042966842651
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.1612257341543835 1.1353331639369328 0.0 3.08826477487882 74.21017827707362
last one: 3.8370840549468994 0.6490510702133179 0 3.656562566757202 43.991819823290705
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[170, 31.107544784414337], [118, 31.381754840710755], [117, 33.59489399711177]]
	iters: 160, cost time: 16.961878776550293s
[]
mse:3.2465126514434814, mae:1.2281947135925293
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 3.313739501312375 1.126585914939642 0.0 3.246512543782592 75.19224187013872
last one: 6.094018459320068 1.6410362720489502 0 6.102386474609375 87.09512573058531
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5]
selected_distance_pairs are: [[118, 30.502993416796752], [170, 30.619727783124144], [117, 32.304431327248665]]
test shape: (161, 1, 24, 7) (161, 1, 24, 7)
test shape: (161, 24, 7) (161, 24, 7)
mse:3.2624270915985107, mae:1.233581304550171
Test - cost time: 17.139362573623657s
