Args in experiment:
Namespace(is_training=1, task_id='traffic', model='FEDformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=10000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : traffic_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 56.12538552284241s
[]
mse:0.4954412579536438, mae:0.3227642774581909
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5612935101985932 0.5427431041002273 0.0 0.49544126242399217 33.969650488567034
last one: 0.5485193729400635 0.5522465109825134 0 0.4904567301273346 33.233181993025084
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 189.66187692191832], [9591, 205.23629100911427], [9759, 210.07665947148138], [9951, 210.15519750044018], [9087, 210.862783570274], [9423, 217.43874778381627], [9903, 223.37511520093852], [9615, 224.67162497122976], [9279, 227.77862403477286], [9111, 229.28852577856125]]
	iters: 200, cost time: 109.0050060749054s
[]
mse:0.48542577028274536, mae:0.3197501003742218
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501541657745839 0.5315901097655297 0.0 0.4854255367815494 34.855310657255366
last one: 0.5228639841079712 0.5724263787269592 0 0.46208879351615906 39.61367666928673
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9255, 194.42727083033427], [9423, 197.5271624055492], [9927, 203.80791253194928], [9591, 204.97452963198987], [9254, 220.79879514189736], [9590, 232.9290620924875], [9422, 234.15250770990193], [8919, 234.16364449703516], [6903, 234.4745093666836], [9926, 235.05456501665176]]
	iters: 300, cost time: 163.17472553253174s
[]
mse:0.47733983397483826, mae:0.3144857585430145
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5419982545574507 0.5408012168606122 0.0 0.47733958075443905 34.58444948196337
last one: 0.5591018199920654 0.5439630746841431 0 0.4752581715583801 32.98959141156583
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 190.44495027059912], [9759, 199.1576121084253], [9735, 202.29249185198714], [8919, 207.1636285439375], [8895, 209.63143767490257], [9399, 210.47484173209568], [9423, 215.58715094305677], [9903, 215.83497900049449], [6735, 221.57975025615826], [9087, 221.71321717248097]]
	iters: 400, cost time: 217.64391660690308s
[]
mse:0.4745413362979889, mae:0.31472209095954895
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5407869645953178 0.5368232404440642 0.0 0.47454113982617857 34.85170584739373
last one: 0.5031651854515076 0.547383725643158 0 0.46592286229133606 39.39507170208022
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 192.99765289007652], [9255, 194.84009505495425], [9927, 198.6400498561234], [9087, 203.79785537380783], [9423, 207.39361598769656], [9759, 208.33856927493966], [8943, 217.89643887043732], [9590, 231.2882518129804], [8751, 233.86492606672522], [9926, 236.6596484480365]]
	iters: 500, cost time: 271.44254994392395s
[]
mse:0.46921873092651367, mae:0.3122935891151428
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5301118133068085 0.5370768293738365 0.0 0.4692186759114265 35.533854269358514
last one: 0.5637286901473999 0.3904600441455841 0 0.4950617551803589 35.60274019432842
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 179.9732256677975], [9759, 203.52775777825514], [8919, 208.46306896057825], [9591, 212.10641481752293], [9926, 220.5792806044575], [7239, 220.70787274536474], [7407, 220.85203284385366], [7575, 221.82227767144292], [6735, 223.5995232229044], [6567, 224.80158188928235]]
	iters: 600, cost time: 325.9154281616211s
[]
mse:0.47581106424331665, mae:0.31574746966362
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5364998013277849 0.5299713235100111 0.0 0.47581092750032744 35.76774452620778
last one: 0.5854102969169617 0.5329002737998962 0 0.5219213962554932 38.50534351688429
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 189.42484063505444], [9951, 194.30524593861443], [9759, 214.10432769633243], [9783, 214.9775395027972], [9423, 221.00391398372793], [9591, 229.21099212027733], [9087, 231.05202976133447], [9615, 234.14173834229385], [9255, 238.34511996534826], [8919, 240.3989920800578]]
	iters: 700, cost time: 381.0266489982605s
[]
mse:0.49642929434776306, mae:0.3235381841659546
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5610450722915785 0.5288082709482738 0.0 0.49642977054630005 35.86743777502018
last one: 0.7417011857032776 0.504271388053894 0 0.6692252159118652 43.80441704905376
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[8583, 182.98588419303496], [8582, 197.85702190368877], [1359, 227.78402763525412], [7743, 228.18379751224006], [9423, 236.39750632017402], [1358, 239.99821755887436], [8581, 240.80774433634977], [7742, 241.73942805711204], [9087, 244.91654849276244], [8727, 245.4602991613485]]
	iters: 800, cost time: 436.02292561531067s
[]
mse:0.5005145072937012, mae:0.3263804316520691
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5635505805537104 0.5303291483223438 0.0 0.5005145825073123 36.44374986399284
last one: 0.598352313041687 0.5290557742118835 0 0.554097592830658 41.46653947148443
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9903, 207.67369221236058], [9927, 209.5167119482342], [9759, 215.96348775702518], [9735, 227.22176849106984], [9591, 239.84518819285802], [9423, 243.8310756939757], [9231, 244.35596689804245], [9255, 247.50698119233317], [9567, 250.85539508816828], [8895, 251.62828671381328]]
	iters: 900, cost time: 490.9606878757477s
[]
mse:0.5062872171401978, mae:0.32709887623786926
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5713926462001271 0.5305663700898489 0.0 0.506287749045425 36.47118747018254
last one: 0.5672786831855774 0.5696219801902771 0 0.5431988835334778 50.5132262549312
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 164.35915502749714], [9591, 189.77876014492827], [9951, 191.09640364361917], [8583, 196.6859657115002], [8751, 216.3573654816195], [9087, 216.372298973232], [8439, 219.0537281459674], [9423, 224.2643530629036], [9255, 224.60498537551683], [8919, 227.56521996574514]]
	iters: 1000, cost time: 545.7500762939453s
[]
mse:0.5107696652412415, mae:0.3266647458076477
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748372429013252 0.5328057552278042 0.0 0.5107704153358936 36.69955295995947
last one: 0.8386415243148804 0.47432881593704224 0 0.7317072749137878 31.24226485001204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 185.62426545449853], [9591, 192.45500856639188], [9759, 213.18629634521628], [9423, 220.9356767834885], [7911, 222.4533541390849], [6903, 223.81623417025418], [7071, 223.9781985585923], [7575, 224.19969173959515], [6735, 224.4824903734909], [9735, 225.53023447946643]]
	iters: 1100, cost time: 599.9041466712952s
[]
mse:0.520229697227478, mae:0.3289843201637268
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5852301129427823 0.5303428228334947 0.0 0.520230891243978 36.50332239089827
last one: 0.5665532946586609 0.5649601817131042 0 0.5036048293113708 27.85117788303179
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 187.425043116428], [9591, 210.69835034667446], [9783, 213.17927005196003], [9951, 216.04049783770813], [9423, 227.66622315771892], [9615, 244.0592068182519], [9447, 246.26659300365836], [8919, 252.91515072221122], [8583, 254.66424372468856], [9255, 257.0829718532293]]
	iters: 1200, cost time: 655.6322915554047s
[]
mse:0.525093674659729, mae:0.3308449685573578
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5923727643489838 0.5349904328087965 0.0 0.525095258106788 36.14107674620291
last one: 0.7960562705993652 0.5610455274581909 0 0.708511471748352 39.15499558932173
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 180.43676368509486], [9927, 185.55452920144504], [9423, 188.89767070728445], [8247, 200.8410840499299], [9255, 202.05642678606802], [8415, 215.02729198207055], [9087, 218.1063594357924], [8919, 220.97299124710128], [6903, 224.87521422058228], [7071, 225.7939966064126]]
	iters: 1300, cost time: 711.1278023719788s
[]
mse:0.5344060063362122, mae:0.3370826244354248
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993568286528954 0.5385448013819181 0.0 0.5344076006687605 36.9816901895473
last one: 0.5839537382125854 0.5677544474601746 0 0.5434525012969971 41.03861296716003
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 224.89286604470922], [9927, 227.58458890113437], [9591, 235.7923339922442], [9423, 236.7806661724649], [9255, 245.61698853715725], [9735, 246.67928560079284], [9399, 249.04734546650826], [9903, 255.4849159393489], [9087, 260.51767590557995], [9231, 263.3348518773531]]
	iters: 1400, cost time: 768.1168358325958s
[]
mse:0.5390698909759521, mae:0.34028497338294983
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.605178037072931 0.5393281252043588 0.0 0.5390717560265745 36.84914235460009
last one: 0.6612484455108643 0.5278794765472412 0 0.5777581334114075 32.24741652506925
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 196.23009522862424], [9255, 205.64645055519688], [8079, 215.2403547414223], [9927, 217.56575052244617], [9087, 227.81828865502425], [9447, 228.01070606791262], [7935, 230.7623576315074], [9759, 233.55334867226654], [6567, 238.1540721113702], [6903, 239.03578590459023]]
	iters: 1500, cost time: 824.7965924739838s
[]
mse:0.5328717231750488, mae:0.3387782573699951
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5990730736851693 0.5418693681955338 0.0 0.5328730556964875 36.42161476490939
last one: 0.5311358571052551 0.6195807456970215 0 0.4486861824989319 33.214651521591456
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 191.96143183579937], [9759, 192.6729629361691], [9087, 206.1025866021444], [9591, 208.32340288437612], [9927, 211.52737350788004], [9255, 211.69081370098957], [8919, 225.45747323169752], [8751, 232.10290184461923], [8583, 232.8379500362166], [7911, 237.64503844487987]]
	iters: 1600, cost time: 881.4630973339081s
[]
mse:0.5272629857063293, mae:0.3371298015117645
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5932335627824068 0.546098007299006 0.0 0.527264723032713 36.67570844022687
last one: 0.42661523818969727 0.5284045338630676 0 0.4159660339355469 48.909772337048395
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.68413209891045], [9423, 210.5289518714202], [9087, 212.4138785419704], [8919, 218.46913742525484], [8079, 219.17706251290156], [8415, 221.2217155362627], [9759, 223.76919811157458], [8751, 224.6961747908532], [9591, 225.5517182033346], [9399, 226.8696819971108]]
	iters: 1700, cost time: 937.9927892684937s
[]
mse:0.5257219672203064, mae:0.3361808955669403
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5898654773130136 0.5453852027829955 0.0 0.5257233385303441 37.172200937039776
last one: 0.6543355584144592 0.5294130444526672 0 0.576113760471344 35.23299487091016
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.08401534821203], [8919, 204.05317224761495], [9255, 204.37508370049176], [5559, 208.51213969007827], [9423, 208.82315559438175], [6399, 209.4628540111361], [6567, 211.54342471310335], [5391, 211.72365508824325], [9591, 211.8071510824699], [9759, 212.14919602997634]]
	iters: 1800, cost time: 994.4663798809052s
[]
mse:0.5252861976623535, mae:0.336222380399704
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5886556459797754 0.5430393187370566 0.0 0.5252867864569029 37.3328071849896
last one: 0.5302548408508301 0.5405165553092957 0 0.4888154864311218 40.207062672188904
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 218.67808913243942], [9759, 232.5553729682574], [9255, 234.67814058672437], [9903, 241.05551400295082], [8751, 243.7569606961809], [9591, 247.12667263824088], [8583, 249.6646551999094], [9735, 250.00999357133256], [9423, 251.41688502095425], [8919, 251.80188649749942]]
	iters: 1900, cost time: 1050.723471879959s
[]
mse:0.5235497355461121, mae:0.33653098344802856
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5869730256262579 0.5460927500379713 0.0 0.5235498714133313 37.36255455403123
last one: 0.4607764184474945 0.5606233477592468 0 0.42921802401542664 46.95369700116346
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 174.07508330353195], [9759, 182.51402735224906], [9087, 197.6536812293375], [8751, 203.69247715441531], [9423, 206.19316201188127], [9591, 206.741014782893], [7575, 209.04393239832214], [9255, 217.9902328031075], [6399, 220.1358479956283], [6063, 220.649504039779]]
	iters: 2000, cost time: 1107.5719125270844s
[]
mse:0.5164114236831665, mae:0.3351810574531555
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5773388347029687 0.5455592503100634 0.0 0.5164120018333197 38.06935565076335
last one: 0.46316343545913696 0.4991730749607086 0 0.41136130690574646 36.420063286442996
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 210.03737101749198], [9087, 226.2247957581401], [9591, 227.1684520429756], [9783, 227.58203111255798], [6567, 228.2278621755413], [5895, 232.13274785191678], [9255, 232.56194704636275], [5223, 234.55603271044416], [8751, 234.91184402596164], [8583, 235.50950900511978]]
	iters: 2100, cost time: 1165.091909646988s
[]
mse:0.5155432820320129, mae:0.3342975080013275
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5752732023454847 0.538147515143667 0.0 0.5155432755322683 38.53203439805741
last one: 0.41175052523612976 0.4985474646091461 0 0.3873821496963501 44.36371946039035
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 193.4716400620909], [9927, 197.30791401834605], [9759, 202.1063366656703], [9423, 203.59282786661876], [8919, 212.9215237572947], [8583, 214.2964904035268], [9615, 216.3103288445301], [7071, 229.02272782518094], [8415, 230.0477004198219], [8775, 233.79404324196574]]
	iters: 2200, cost time: 1222.8194229602814s
[]
mse:0.5180655717849731, mae:0.33588019013404846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782068838450042 0.53913387787613 0.0 0.5180655120042237 38.64700070853635
last one: 0.6687588095664978 0.6221469640731812 0 0.5726026296615601 38.8742008118206
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[8751, 203.49831557384798], [9591, 204.01192996669732], [8415, 206.2727101258861], [9759, 206.69289235897173], [9590, 207.23709469938734], [9927, 207.99156596546968], [9423, 211.6486257294634], [9926, 212.33700469645572], [8919, 212.45648236678664], [9087, 212.75839290078224]]
	iters: 2300, cost time: 1280.3714308738708s
[]
mse:0.5161396861076355, mae:0.33488741517066956
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768962827195292 0.5392725270597831 0.0 0.51613958194204 38.47712226762438
last one: 0.5443941354751587 0.5510075688362122 0 0.4624234735965729 28.721708441312177
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9926, 222.89886474114095], [9950, 225.7469601917833], [9422, 232.45946419291414], [9278, 233.84851519620145], [9254, 241.76078292658832], [9758, 241.96100508954058], [8414, 244.6189106591935], [9782, 244.7538406740653], [9590, 245.51464732671224], [8750, 245.5743899722902]]
	iters: 2400, cost time: 1338.6819517612457s
[]
mse:0.5181648135185242, mae:0.3349366784095764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5809199424584707 0.5424626455828547 0.0 0.5181641360372304 38.19362499707725
last one: 0.6572474837303162 0.5832177996635437 0 0.5882703065872192 40.60347769004804
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 178.21540383660115], [9422, 191.3749281008731], [9590, 195.83515297894002], [8582, 196.38950049033934], [9254, 196.92766858417207], [9758, 201.7544403002376], [8246, 211.7702404923502], [7070, 214.08618969018895], [8918, 217.2936448121112], [8750, 219.1237698493622]]
	iters: 2500, cost time: 1397.2475645542145s
[]
mse:0.5170666575431824, mae:0.3355922996997833
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5783851365566254 0.5415112820744514 0.0 0.5170659719586372 38.646266146833895
last one: 0.5766574740409851 0.5735190510749817 0 0.5397295355796814 53.996682585155746
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9758, 202.15527131916625], [9254, 215.22060826686274], [9927, 220.94139697623459], [9590, 225.33887468992037], [8582, 227.49367793749062], [9903, 228.869361913659], [9086, 233.7795518948274], [8750, 237.27096513570018], [8078, 240.05609817099756], [9422, 249.15231217407376]]
	iters: 2600, cost time: 1455.5777370929718s
[]
mse:0.5204561352729797, mae:0.3387407064437866
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5802383835957601 0.5383037135004998 0.0 0.5204554253472732 39.6078245601117
last one: 0.29602110385894775 0.33808058500289917 0 0.2809564173221588 58.50193166429535
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 223.37896200690136], [2031, 236.76391724736612], [6758, 237.2734129361004], [7406, 241.23471377092307], [4382, 241.42773325476028], [5222, 243.7419352288453], [9590, 246.01524010501348], [9254, 247.599362805705], [6566, 247.9269135674144], [9086, 248.12303195309184]]
	iters: 2700, cost time: 1514.569458246231s
[]
mse:0.521030843257904, mae:0.339517205953598
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5790897982650333 0.5328727717090536 0.0 0.5210301261919517 40.52732717591282
last one: 0.7869696021080017 0.22239600121974945 0 0.8031973242759705 93.5127086152221
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 172.0953635946034], [2199, 184.0051200065427], [2055, 184.20946340344665], [1358, 184.82968380747778], [2031, 187.21373553440358], [2054, 194.42023888001526], [2198, 195.111514693894], [2030, 198.72092503084036], [2079, 206.4782981375243], [1357, 209.17229587214845]]
	iters: 2800, cost time: 1574.2106194496155s
[]
mse:0.5232285261154175, mae:0.3399161398410797
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5803852369636298 0.5288383731192776 0.0 0.5232275733883892 40.933010428580836
last one: 0.47849711775779724 0.522843599319458 0 0.44900503754615784 45.240295632188236
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 222.70819257442486], [9422, 226.73865931635922], [8918, 229.15089802695], [9591, 230.09686956571431], [8750, 239.4758410772717], [9567, 240.37151783757378], [9254, 244.37577227507822], [7742, 244.7380413847045], [9735, 246.49697636735837], [7910, 246.87270783178352]]
	iters: 2900, cost time: 1634.818588256836s
[]
mse:0.5230555534362793, mae:0.3394155502319336
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5808994962634711 0.5317152544290855 0.0 0.5230544719202765 40.82449728041412
last one: 0.629324197769165 0.5546483397483826 0 0.5732512474060059 43.62368462683727
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 169.94377247503036], [8918, 182.5734233189682], [9423, 189.08386488404622], [9927, 190.55474761127536], [9591, 195.23525863294492], [9254, 196.77896262267612], [9758, 203.20964790816973], [9086, 204.22259550722885], [8078, 211.3883953037157], [2199, 212.24953548809822]]
	iters: 3000, cost time: 1699.256394147873s
[]
mse:0.51944899559021, mae:0.3387879431247711
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765291352470716 0.5307857316682736 0.0 0.5194476322829723 40.88245420020911
last one: 0.4677257537841797 0.6292451024055481 0 0.41239872574806213 36.54611932354501
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 213.90949742839203], [9254, 224.79413963922033], [9927, 225.34889603597065], [8750, 231.315546949772], [9423, 234.68508501642833], [9086, 235.86377438361512], [9615, 237.9712795169153], [8078, 242.22414355296888], [7574, 245.6263148716527], [9951, 248.9039900255758]]
	iters: 3100, cost time: 1764.16987991333s
[]
mse:0.5198466777801514, mae:0.33885809779167175
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768135787594703 0.5304312861590617 0.0 0.5198454092202648 40.96931529220852
last one: 0.512565553188324 0.42754730582237244 0 0.4897095263004303 54.49463846303317
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 190.11699339275825], [9927, 194.87859551061237], [8918, 207.702513128888], [9255, 208.7156823194932], [9086, 212.6573764013317], [8582, 216.2743227560595], [8414, 217.18281085436294], [9423, 217.62165391271213], [7574, 222.04360807989033], [9591, 222.60384657249324]]
	iters: 3200, cost time: 1830.7825405597687s
[]
mse:0.522104024887085, mae:0.3399044871330261
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782438325509429 0.5297039240272716 0.0 0.5221026082150638 41.46820938010345
last one: 0.7623965740203857 0.5817738175392151 0 0.7118610739707947 56.31468941010137
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.30888702235004], [9759, 211.49480631720016], [9423, 213.4814762935112], [9086, 214.32895636775214], [8918, 221.95094750872877], [1191, 227.3401985798835], [4886, 228.17140182828072], [9255, 229.8214101963667], [7406, 229.91660188683875], [4046, 230.4984318196797]]
	iters: 3300, cost time: 1899.489774465561s
[]
mse:0.5223643779754639, mae:0.3424214720726013
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.577344530161583 0.5258525834526077 0.0 0.5223636589267037 42.16128010766206
last one: 0.5210720300674438 0.3124711513519287 0 0.5166375637054443 75.98295777580675
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 262.589458994237], [3710, 266.72479115552613], [3758, 268.9447999722154], [7094, 275.16485407009844], [9951, 278.04693748329976], [3902, 278.4662948679598], [1359, 278.60040160878526], [4574, 278.8605353364649], [3735, 279.76222978489255], [9975, 279.8907744431488]]
	iters: 3320, cost time: 1929.5070288181305s
[]
mse:0.522079586982727, mae:0.34289607405662537
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5767904824610934 0.5240365991391331 0.0 0.5220791724162648 42.33056189969772
last one: 0.40023359656333923 0.20721261203289032 0 0.38925090432167053 67.88376350044625
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 243.40590892983496], [1335, 247.08843230542792], [1503, 249.27023668748387], [9399, 253.17944337691492], [3710, 254.5826655586317], [1719, 254.96357122336008], [3758, 255.13140350764763], [3902, 255.37056601575242], [3735, 256.3268010244393], [663, 258.77085717493543]]
	iters: 3330, cost time: 1951.2890884876251s
[]
mse:0.5216715335845947, mae:0.3430291414260864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5762436193925841 0.523122984363331 0.0 0.5216711020057981 42.41927994005291
last one: 0.4079688787460327 0.22861920297145844 0 0.4016551673412323 76.02505725272223
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 232.966235268276], [1335, 235.6775907787709], [1503, 237.20567367485435], [1719, 239.65378836810552], [3902, 243.85043459313084], [3735, 244.47891443200206], [3710, 244.68722001442876], [663, 246.80103373114042], [2727, 248.02285839647632], [9399, 249.1414065340575]]
	iters: 3340, cost time: 1972.944204568863s
[]
mse:0.5214226245880127, mae:0.343220591545105
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5758453981872804 0.5222204470616615 0.0 0.5214217973861865 42.527232168588576
last one: 0.4519578218460083 0.22902105748653412 0 0.4472779631614685 78.94558225298698
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1335, 216.41389440286733], [3734, 219.18267271481588], [1719, 221.35275849104104], [1503, 221.62815459866266], [3902, 227.34496666465498], [3735, 229.19901895474442], [2727, 231.98951718410035], [663, 232.12042859506647], [1479, 232.58676933672453], [4742, 233.4963139894724]]
	iters: 3350, cost time: 1994.7511622905731s
[]
mse:0.5212146639823914, mae:0.34345510601997375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5755009133246407 0.5213075218049448 0.0 0.5212139072169119 42.62489668669331
last one: 0.4846775531768799 0.23118460178375244 0 0.46642985939979553 67.24275943362288
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1335, 210.37513768758583], [1503, 215.2100566706015], [1334, 225.373095182735], [1502, 226.2023409140716], [1479, 226.6137857100419], [663, 227.0008951396059], [1311, 228.9809298663414], [3710, 229.3874078904434], [639, 231.7248404650962], [9399, 233.8929799922811]]
	iters: 3360, cost time: 2017.466810464859s
[]
mse:0.5211302638053894, mae:0.3437088131904602
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5753003703962479 0.520363605514701 0.0 0.521129538260755 42.70736988686475
last one: 0.5412946939468384 0.19996747374534607 0 0.52533358335495 71.12303736293441
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 203.4379970788994], [1335, 204.80897487531894], [1479, 210.5727859853525], [1502, 212.39880119213552], [1311, 215.25595745377245], [1334, 216.12407183716326], [1478, 220.42136507457707], [663, 220.4757692265367], [1527, 221.65292498449116], [1695, 221.82691516986256]]
	iters: 3370, cost time: 2040.139975309372s
[]
mse:0.5211178660392761, mae:0.34395867586135864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5751669133717653 0.5194074243881935 0.0 0.5211170692825884 42.7965865313442
last one: 0.5272397994995117 0.19785653054714203 0 0.5145270824432373 72.85226348686707
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 203.28309636587736], [1335, 203.5079945234267], [1479, 210.29450686088222], [1502, 211.74494569745158], [1334, 213.7078340321601], [1311, 214.04605525070897], [1478, 219.65732392164625], [663, 221.14358208573685], [1527, 221.77230386935307], [1695, 222.4697942177026]]
	iters: 3380, cost time: 2064.5201873779297s
[]
mse:0.5209585428237915, mae:0.34413421154022217
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748920819639454 0.518447980200927 0.0 0.5209577023101276 42.87807058338129
last one: 0.42187678813934326 0.19307947158813477 0 0.41164958477020264 72.13994928111889
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 194.61460350712989], [1335, 194.81966687783418], [1502, 201.64782384054618], [1479, 202.62157088534417], [1311, 204.56660350392602], [1334, 204.85225434296294], [1478, 210.14147958050512], [663, 213.28808093979788], [639, 215.3779210361597], [1310, 215.91618066334448]]
	iters: 3390, cost time: 2087.4393265247345s
[]
mse:0.5206730961799622, mae:0.344245046377182
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5744904695358951 0.5175330856776519 0.0 0.5206722625149387 42.95686811493104
last one: 0.4340318739414215 0.21301530301570892 0 0.4185433089733124 69.48532376271945
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 178.8370372571104], [1335, 179.2218411207087], [1502, 185.15272018727023], [1334, 186.52028586539763], [1479, 187.657541494145], [1311, 189.6396333871837], [1478, 195.31495483192793], [1310, 200.23793212813976], [663, 200.36395133198627], [1501, 200.41929730841667]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5205819606781006, mae:0.34427928924560547
Test - cost time: 2154.1591198444366s
