Args in experiment:
Namespace(is_training=1, task_id='traffic', model='FEDformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=500, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : traffic_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 41.100982904434204s
[]
mse:0.5000725984573364, mae:0.3243173360824585
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5612935101985932 0.6192156225442886 0.0 0.5000727078318596 33.28292523553312
last one: 0.5485193729400635 0.5688403844833374 0 0.4937012791633606 30.71544365692247
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 189.66187692191832], [91, 205.23629100911427], [259, 210.07665947148138], [451, 210.15519750044018], [403, 223.37511520093852], [115, 224.67162497122976], [426, 238.83639145367934], [67, 239.4507417414235], [235, 251.6865400076824], [450, 254.78435281166335]]
	iters: 200, cost time: 80.37819790840149s
[]
mse:0.48652127385139465, mae:0.3200055956840515
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501541657745839 0.5972569894790649 0.0 0.48652149856090543 33.02857564677256
last one: 0.5228639841079712 0.6371515393257141 0 0.45684802532196045 35.813722613537095
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 203.80791253194928], [91, 204.97452963198987], [90, 232.9290620924875], [426, 235.05456501665176], [259, 236.19356640972268], [258, 263.1562497414916], [451, 286.6346961002373], [89, 287.1228124668952], [403, 287.89607652237385], [425, 290.09364559233836]]
	iters: 300, cost time: 118.80483627319336s
[]
mse:0.47757843136787415, mae:0.3147530257701874
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5419982545574507 0.592448015610377 0.0 0.4775790726145109 32.5486508537837
last one: 0.5591018199920654 0.5511317253112793 0 0.47531449794769287 32.120568626175434
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 190.44495027059912], [259, 199.1576121084253], [235, 202.29249185198714], [403, 215.83497900049449], [67, 231.49030063576646], [234, 240.08543557261157], [426, 240.1766985611837], [258, 241.0988337822753], [211, 241.62007843890757], [91, 244.92033676194993]]
	iters: 400, cost time: 157.35912466049194s
[]
mse:0.4727109372615814, mae:0.3147604763507843
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5407869645953178 0.5812399314343929 0.0 0.47271117359399795 32.74711949879567
last one: 0.5031651854515076 0.5215305089950562 0 0.459421843290329 35.52001920230712
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 192.99765289007652], [427, 198.6400498561234], [259, 208.33856927493966], [90, 231.2882518129804], [426, 236.6596484480365], [451, 241.29476665255004], [283, 243.71464675218246], [258, 245.27361405441695], [115, 249.90177885929756], [450, 269.0938427354785]]
	iters: 500, cost time: 196.9810380935669s
[]
mse:0.4658331871032715, mae:0.31180310249328613
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5301118133068085 0.5711930037736893 0.0 0.4658342138528824 32.98336331683566
last one: 0.5637286901473999 0.5252143740653992 0 0.472026526927948 32.93389075722378
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 179.9732256677975], [259, 203.52775777825514], [91, 212.10641481752293], [426, 220.5792806044575], [258, 234.37754101156898], [67, 235.11370591582286], [90, 243.7232967658802], [235, 248.65832366268683], [403, 249.17418294346217], [66, 261.44514430952853]]
	iters: 600, cost time: 235.82102632522583s
[]
mse:0.47172024846076965, mae:0.31519511342048645
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5364998013277849 0.5640169446667035 0.0 0.471720894575119 33.59472518600203
last one: 0.5854102969169617 0.5058702826499939 0 0.5331647992134094 47.421256007686736
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 189.42484063505444], [451, 194.30524593861443], [259, 214.10432769633243], [283, 214.9775395027972], [91, 229.21099212027733], [115, 234.14173834229385], [475, 253.32728272821697], [403, 257.0864483823237], [450, 257.1328256353157], [258, 259.4600385439932]]
	iters: 700, cost time: 274.9072165489197s
[]
mse:0.4925963878631592, mae:0.3234054148197174
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5610450722915785 0.5594279090847288 0.0 0.4925971437352044 34.58440167042301
last one: 0.7417011857032776 0.5681951642036438 0 0.6242512464523315 38.24084082368329
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 245.84063501229534], [235, 252.8625510856094], [427, 255.53592442931313], [259, 258.3942747273195], [403, 259.20618582248454], [90, 261.15635425766004], [234, 263.1953075630896], [402, 269.4780612447707], [67, 270.36373126946205], [426, 271.14122928200703]]
	iters: 800, cost time: 314.34871339797974s
[]
mse:0.4962121546268463, mae:0.32635125517845154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5635505805537104 0.556323691830039 0.0 0.4962128284573555 35.358687359376134
last one: 0.598352313041687 0.5417605638504028 0 0.5467754602432251 39.99342790554763
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 207.67369221236058], [427, 209.5167119482342], [259, 215.96348775702518], [235, 227.22176849106984], [91, 239.84518819285802], [67, 250.85539508816828], [283, 264.95257520176625], [426, 272.8582217865124], [402, 273.31983829487837], [258, 274.37767379222913]]
	iters: 900, cost time: 353.4086549282074s
[]
mse:0.5006036758422852, mae:0.32657286524772644
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5713926462001271 0.5607766642173131 0.0 0.500603921479649 35.103532937503495
last one: 0.5672786831855774 0.5330100655555725 0 0.5283985733985901 45.383140626313335
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 164.35915502749714], [91, 189.77876014492827], [451, 191.09640364361917], [258, 229.5250145155809], [90, 239.78490665375176], [283, 252.0226790544326], [450, 252.89093327698293], [115, 255.05948591046374], [427, 264.54690764086575], [475, 272.9033458772408]]
	iters: 1000, cost time: 393.002240896225s
[]
mse:0.5041220784187317, mae:0.3257659673690796
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748372429013252 0.5619258857965469 0.0 0.5041229594647885 35.08845559278723
last one: 0.8386415243148804 0.6970705389976501 0 0.6856207847595215 26.93441314900245
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 185.62426545449853], [91, 192.45500856639188], [259, 213.18629634521628], [235, 225.53023447946643], [426, 235.69741101343462], [90, 236.21823513657318], [67, 237.19015911252646], [258, 243.53463310981215], [403, 245.02501396762224], [234, 257.7749957495269]]
	iters: 1100, cost time: 433.1606194972992s
[]
mse:0.5118368864059448, mae:0.32773488759994507
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5852301129427823 0.5649583072012121 0.0 0.5118381171605804 34.585755238062745
last one: 0.5665532946586609 0.5989283919334412 0 0.4982945919036865 26.560745305203287
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 187.425043116428], [91, 210.69835034667446], [283, 213.17927005196003], [451, 216.04049783770813], [115, 244.0592068182519], [403, 263.87453777892756], [259, 269.5205758014171], [426, 270.4759336798721], [475, 272.82015207353925], [90, 274.0426090966625]]
	iters: 1200, cost time: 472.8290824890137s
[]
mse:0.5165914297103882, mae:0.3296028971672058
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5923727643489838 0.5739787542323271 0.0 0.5165920763959487 34.18466848708023
last one: 0.7960562705993652 0.6971997022628784 0 0.6881044507026672 35.39106805751069
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 180.43676368509486], [427, 185.55452920144504], [258, 234.36338262546215], [426, 234.84630695129715], [91, 260.3499388761955], [115, 266.3018158925713], [90, 285.4500763611213], [235, 293.82321888043106], [114, 296.43222428835344], [283, 302.3258199710528]]
	iters: 1300, cost time: 513.833212852478s
[]
mse:0.5254746675491333, mae:0.3358106017112732
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993568286528954 0.5757086814825352 0.0 0.5254748640381373 34.97975862787157
last one: 0.5839537382125854 0.6186589598655701 0 0.5366024374961853 38.778817827724914
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 224.89286604470922], [427, 227.58458890113437], [91, 235.7923339922442], [235, 246.67928560079284], [403, 255.4849159393489], [283, 265.202588325609], [115, 270.5453972746344], [451, 273.06978507432655], [258, 302.0157533361278], [426, 304.3271151105314]]
	iters: 1400, cost time: 554.5439195632935s
[]
mse:0.5290650725364685, mae:0.33914363384246826
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.605178037072931 0.583524546452931 0.0 0.5290656921480383 34.73259944209187
last one: 0.6612484455108643 0.6387502551078796 0 0.5601482391357422 31.695286263353324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 196.23009522862424], [427, 217.56575052244617], [259, 233.55334867226654], [90, 245.29380633310623], [426, 262.79845244598374], [258, 278.3005979903384], [115, 281.796562600713], [451, 284.5986198933709], [283, 290.1443753672371], [67, 305.41826198334604]]
	iters: 1500, cost time: 596.6229088306427s
[]
mse:0.5233452916145325, mae:0.33775341510772705
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5990730736851693 0.5859428673982621 0.0 0.5233462225397428 34.58711107435108
last one: 0.5311358571052551 0.6952359080314636 0 0.45311716198921204 34.51709616052005
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 192.6729629361691], [91, 208.32340288437612], [427, 211.52737350788004], [258, 253.99343081371876], [426, 263.7071948047058], [67, 264.3664922031273], [90, 267.6829337638842], [235, 269.2126012116966], [403, 270.86103278468266], [115, 278.4240711035499]]
	iters: 1600, cost time: 637.4150605201721s
[]
mse:0.5174495577812195, mae:0.3360103666782379
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5932335627824068 0.5926624257862568 0.0 0.5174498235061765 34.64669122182376
last one: 0.42661523818969727 0.5798546671867371 0 0.4014718234539032 40.78678859976887
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.68413209891045], [259, 223.76919811157458], [91, 225.5517182033346], [451, 228.11470256205297], [403, 231.66268358556042], [283, 249.380109691758], [235, 252.36279259281744], [115, 255.18367538126122], [67, 258.64323548928], [475, 277.6921660246132]]
	iters: 1700, cost time: 677.3574371337891s
[]
mse:0.5152224898338318, mae:0.33500680327415466
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5898654773130136 0.5931297554689295 0.0 0.5152221693536815 34.827295841245466
last one: 0.6543355584144592 0.6418743133544922 0 0.5543496608734131 30.75719953965951
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.08401534821203], [91, 211.8071510824699], [259, 212.14919602997634], [426, 232.40414753052457], [258, 249.6406079300174], [90, 253.9815905895812], [451, 255.9739525312716], [450, 280.9849563476792], [425, 291.7849551605545], [283, 300.3187283639016]]
	iters: 1800, cost time: 717.4864892959595s
[]
mse:0.5146423578262329, mae:0.3349892795085907
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5886556459797754 0.5907152071926329 0.0 0.5146420822540919 34.8790251831625
last one: 0.5302548408508301 0.5048805475234985 0 0.47642841935157776 33.865391663885596
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 218.67808913243942], [259, 232.5553729682574], [403, 241.05551400295082], [91, 247.12667263824088], [235, 250.00999357133256], [451, 261.4786198839839], [67, 263.69623902872473], [283, 271.15632241393274], [426, 280.51267964420884], [402, 285.0586139816236]]
	iters: 1900, cost time: 758.5697772502899s
[]
mse:0.5131921172142029, mae:0.3352058529853821
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5869730256262579 0.5899757269181704 0.0 0.5131918260925694 34.87228903328727
last one: 0.4607764184474945 0.5661044716835022 0 0.4349824786186218 49.09970205024898
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 174.07508330353195], [259, 182.51402735224906], [91, 206.741014782893], [258, 221.58310210545017], [426, 225.85369165681627], [283, 230.46869704485388], [115, 261.9728546281494], [90, 262.0869051246229], [403, 269.50442323702606], [451, 272.11378677091835]]
	iters: 2000, cost time: 798.6441748142242s
[]
mse:0.5060995817184448, mae:0.33380675315856934
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5773388347029687 0.5861823659986257 0.0 0.5060993539094925 35.43412202015339
last one: 0.46316343545913696 0.5477138757705688 0 0.39303621649742126 30.24723987035706
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 210.03737101749198], [91, 227.1684520429756], [283, 227.58203111255798], [451, 246.7558230588644], [427, 246.85741852121222], [115, 251.49418941498203], [235, 252.24047565298483], [258, 259.19620730528663], [282, 264.54284276980184], [403, 264.6611879646445]]
	iters: 2100, cost time: 839.6583740711212s
[]
mse:0.5035412311553955, mae:0.3327022194862366
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5752732023454847 0.5837780892707053 0.0 0.5035411213693165 35.21407052357489
last one: 0.41175052523612976 0.47127971053123474 0 0.38104742765426636 41.848415665251764
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 193.4716400620909], [427, 197.30791401834605], [259, 202.1063366656703], [115, 216.3103288445301], [451, 241.6039142314493], [235, 242.1962777239322], [90, 253.5382290109215], [283, 257.2946268222869], [403, 257.86219198365], [258, 266.9112229733924]]
	iters: 2200, cost time: 881.2596490383148s
[]
mse:0.5069712996482849, mae:0.3344670534133911
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782068838450042 0.5800634005665779 0.0 0.5069719395718791 35.70683258361042
last one: 0.6687588095664978 0.6031031608581543 0 0.5719455480575562 38.31159568257447
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 204.01192996669732], [259, 206.69289235897173], [90, 207.23709469938734], [427, 207.99156596546968], [426, 212.33700469645572], [258, 219.14739817033174], [425, 261.1395141169444], [89, 263.835745187495], [403, 264.3759145098024], [67, 269.47218207453136]]
	iters: 2300, cost time: 922.3393731117249s
[]
mse:0.5056590437889099, mae:0.33349093794822693
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768962827195292 0.5770403493357741 0.0 0.5056596330715263 35.80416238648482
last one: 0.5443941354751587 0.5217800140380859 0 0.4687512218952179 33.47889829073917
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[426, 222.89886474114095], [450, 225.7469601917833], [258, 241.96100508954058], [282, 244.7538406740653], [90, 245.51464732671224], [234, 250.85697068586728], [114, 264.24555278863926], [402, 265.65668269483865], [66, 270.2824489598491], [451, 284.68178923213225]]
	iters: 2400, cost time: 964.0863342285156s
[]
mse:0.5079624056816101, mae:0.3335403501987457
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5809199424584707 0.5781051932275295 0.0 0.5079626698543628 35.584701390489606
last one: 0.6572474837303162 0.48780640959739685 0 0.5809430480003357 36.587627103768426
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 178.21540383660115], [90, 195.83515297894002], [258, 201.7544403002376], [426, 225.37683873809777], [257, 242.50423721350398], [91, 242.85667012436465], [259, 245.94162804562404], [89, 248.44275992280882], [282, 250.082199476401], [451, 260.67042624574873]]
	iters: 2500, cost time: 1005.8970301151276s
[]
mse:0.5071335434913635, mae:0.33419960737228394
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5783851365566254 0.5749187893152237 0.0 0.5071341544270516 36.055205728803
last one: 0.5766574740409851 0.6263278126716614 0 0.5399578809738159 53.35287172823838
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[258, 202.15527131916625], [427, 220.94139697623459], [90, 225.33887468992037], [403, 228.869361913659], [66, 254.75408901148455], [234, 255.42143364152776], [282, 257.15484073550107], [259, 261.89999198352086], [257, 266.6902126713623], [114, 270.38494836014706]]
	iters: 2600, cost time: 1047.8445308208466s
[]
mse:0.5113775730133057, mae:0.33773893117904663
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5802383835957601 0.5763175998284267 0.0 0.511377401810426 37.20593815526048
last one: 0.29602110385894775 0.4903148114681244 0 0.2968534529209137 67.76454879779804
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[90, 246.01524010501348], [259, 251.83890076145093], [427, 258.886793689183], [91, 268.04383603491164], [66, 285.0229019194314], [89, 286.0863789774624], [235, 294.3023412907989], [114, 294.94709121190266], [162, 296.70930105641935], [138, 297.36429464733453]]
	iters: 2700, cost time: 1089.7458901405334s
[]
mse:0.5111421346664429, mae:0.3386085331439972
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5790897982650333 0.5815436646673414 0.0 0.5111422025163969 37.543656237994384
last one: 0.7869696021080017 0.6469212770462036 0 0.7105429172515869 40.61028830343553
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 283.58135386784613], [451, 284.3563275473016], [283, 284.52155962669053], [282, 287.082574476517], [475, 290.08835080907903], [474, 290.38403875104734], [91, 291.83786635767746], [450, 292.4297307819754], [115, 292.7272932452925], [114, 297.1546481996993]]
	iters: 2800, cost time: 1133.1208407878876s
[]
mse:0.5129579901695251, mae:0.3388681411743164
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5803852369636298 0.5799560404143164 0.0 0.5129583733741726 37.67041753745118
last one: 0.47849711775779724 0.49573493003845215 0 0.44130343198776245 39.20478755481561
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 222.70819257442486], [91, 230.09686956571431], [67, 240.37151783757378], [235, 246.49697636735837], [283, 254.77378344733785], [115, 284.4578791082352], [403, 287.3431803382595], [379, 288.328401274793], [43, 291.3105216363633], [211, 299.8709123593276]]
	iters: 2900, cost time: 1179.5065593719482s
[]
mse:0.5133703351020813, mae:0.3384051024913788
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5808994962634711 0.5806972382705787 0.0 0.5133709370165036 37.64187927970318
last one: 0.629324197769165 0.6221194863319397 0 0.574329674243927 44.64256496037221
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 169.94377247503036], [427, 190.55474761127536], [91, 195.23525863294492], [258, 203.20964790816973], [426, 230.73917951344734], [90, 243.25269137285343], [451, 263.91026957842314], [257, 272.3986662593315], [403, 273.93101832542544], [283, 276.2223288566526]]
	iters: 3000, cost time: 1226.697257757187s
[]
mse:0.5099930167198181, mae:0.3377287685871124
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765291352470716 0.5784630614717802 0.0 0.5099937155544758 37.725705533864115
last one: 0.4677257537841797 0.5837349891662598 0 0.42256975173950195 39.44450204380248
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 213.90949742839203], [427, 225.34889603597065], [115, 237.9712795169153], [451, 248.9039900255758], [211, 251.07155528293163], [210, 278.60778930668425], [67, 279.9094418422321], [90, 280.99304436388417], [403, 281.573236137182], [114, 282.49087956720825]]
	iters: 3100, cost time: 1275.934017419815s
[]
mse:0.5106703042984009, mae:0.33794862031936646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768135787594703 0.5792133512612312 0.0 0.5106712912936364 37.928684306917575
last one: 0.512565553188324 0.44668489694595337 0 0.4825151264667511 48.141395789263264
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 190.11699339275825], [427, 194.87859551061237], [91, 222.60384657249324], [403, 242.69819837537355], [67, 245.04471169863874], [235, 245.5912228552611], [90, 254.04710153714535], [258, 258.6358968709962], [426, 269.04099734005877], [451, 270.23361206926296]]
	iters: 3200, cost time: 1327.792841911316s
[]
mse:0.5129631161689758, mae:0.33887264132499695
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782438325509429 0.5759376912564039 0.0 0.5129636810533702 38.36872883778814
last one: 0.7623965740203857 0.535352349281311 0 0.7147886753082275 56.608476619767366
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.30888702235004], [259, 211.49480631720016], [426, 234.2720642523927], [43, 240.7563791100424], [19, 251.66334424228157], [258, 253.41771105205967], [42, 261.177932787362], [403, 264.75008737597767], [18, 275.32627460297283], [235, 278.479691871154]]
	iters: 3300, cost time: 1381.9139349460602s
[]
mse:0.5138342380523682, mae:0.34150728583335876
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.577344530161583 0.5767446382479234 0.0 0.5138349173556674 39.2295245501211
last one: 0.5210720300674438 0.58832186460495 0 0.5460179448127747 82.8922296592974
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 278.04693748329976], [475, 279.8907744431488], [427, 286.23854616412433], [307, 289.930821729018], [283, 290.9507735368615], [139, 290.95137375465157], [331, 293.916373730518], [115, 296.9033267659552], [499, 299.8268959040073], [355, 302.036118068083]]
	iters: 3320, cost time: 1408.5917508602142s
[]
mse:0.51381915807724, mae:0.3420516550540924
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5767904824610934 0.5768670186579946 0.0 0.5138199657112001 39.49130348009257
last one: 0.40023359656333923 0.6363306045532227 0 0.4297347962856293 82.75108137394952
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[475, 266.1540581127065], [307, 266.70552451355405], [139, 274.7092243869997], [451, 276.0625533592722], [283, 279.20621775315453], [115, 284.5674905361669], [331, 292.39753075519116], [427, 296.2638434848274], [306, 299.7441375401734], [474, 302.8538854478166]]
	iters: 3330, cost time: 1433.1213474273682s
[]
mse:0.5135440230369568, mae:0.34222760796546936
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5762436193925841 0.5770046624156447 0.0 0.51354485556886 39.62002995159708
last one: 0.4079688787460327 0.6087178587913513 0 0.4340711534023285 82.21063975873966
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 257.66854109150387], [283, 259.76093117205363], [115, 274.8763863055777], [307, 286.53455091277044], [427, 291.7772721171434], [282, 293.58564236854227], [450, 294.1257343021806], [259, 299.505966908183], [139, 299.8572250115061], [475, 302.4679012323399]]
	iters: 3340, cost time: 1454.0225193500519s
[]
mse:0.5134477615356445, mae:0.3424839675426483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5758453981872804 0.5771708039644949 0.0 0.5134485811530473 39.75540882402645
last one: 0.4519578218460083 0.6528797745704651 0 0.4999346435070038 86.0094954462684
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[283, 243.7785294808129], [451, 245.5446356579903], [115, 250.61900100572848], [282, 271.3215026253581], [450, 276.063806366621], [307, 280.91941655558634], [114, 282.97331736570203], [427, 292.26289303938756], [259, 292.4306553561974], [306, 294.85731080790646]]
	iters: 3350, cost time: 1475.9175758361816s
[]
mse:0.513418436050415, mae:0.3427950143814087
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5755009133246407 0.5773883660693667 0.0 0.5134193111711474 39.89195203142985
last one: 0.4846775531768799 0.6242608428001404 0 0.5146599411964417 83.00021607192228
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[283, 270.3925864587446], [259, 275.64132237460365], [427, 276.17765388348903], [451, 277.72900104857473], [282, 282.81145140250544], [115, 283.01603064453], [91, 290.13794032631125], [450, 291.4807911432797], [114, 298.2639765461444], [258, 307.141640172198]]
	iters: 3360, cost time: 1496.9714498519897s
[]
mse:0.513486385345459, mae:0.343115895986557
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5753003703962479 0.5775562479205075 0.0 0.5134871683127823 40.01820578516388
last one: 0.5412946939468384 0.6645364165306091 0 0.5719471573829651 82.17523860734862
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 266.4604536086471], [427, 271.05183783697174], [283, 277.37790098280357], [91, 278.43766452395255], [282, 286.8860478794449], [258, 287.27437482382015], [426, 293.1698449701797], [115, 297.0958981085236], [90, 300.9038939812848], [451, 306.44436154177475]]
	iters: 3370, cost time: 1518.7635531425476s
[]
mse:0.5136655569076538, mae:0.34345459938049316
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5751669133717653 0.5778389924888441 0.0 0.5136665325136496 40.14948393927668
last one: 0.5272397994995117 0.6753073930740356 0 0.5674318671226501 83.65673186460735
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 265.99492921818177], [427, 271.01166153288216], [283, 277.2040981662572], [91, 278.30511177018286], [258, 279.91392237671806], [282, 283.0447292105545], [426, 288.01541210135326], [90, 293.76981938297854], [115, 296.35249487837757], [281, 298.86122346167167]]
	iters: 3380, cost time: 1540.8980264663696s
[]
mse:0.5136541128158569, mae:0.34371185302734375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748920819639454 0.5779926113652054 0.0 0.5136554400331875 40.26939833364411
last one: 0.42187678813934326 0.6227827072143555 0 0.44428178668022156 78.28913258318597
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 279.6386384529542], [258, 286.3549291216759], [91, 298.14514088893964], [257, 300.7669217295802], [427, 304.35214708354454], [90, 305.0890279323303], [282, 306.14271640613], [283, 306.4980186311981], [426, 312.0972900464534], [281, 312.7883837769416]]
	iters: 3390, cost time: 1564.0370090007782s
[]
mse:0.513495922088623, mae:0.3438935875892639
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5744904695358951 0.5781845716951871 0.0 0.5134971842213718 40.38296707038861
last one: 0.4340318739414215 0.6473318338394165 0 0.4521978497505188 78.47088832322162
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 276.1714303419181], [258, 278.541582163699], [257, 286.497367174839], [91, 300.1597346435713], [90, 303.1279107943952], [235, 305.9306830030306], [427, 307.2388676663943], [234, 307.60305220968814], [89, 310.1394754196338], [426, 311.9065983971932]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5134401917457581, mae:0.3439488410949707
Test - cost time: 1635.5156834125519s
