Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=10000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 52.779261112213135s
[]
mse:0.5659888982772827, mae:0.3513001501560211
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.7224581879377365 0.0 0.5659886091947556 28.411212104873087
last one: 0.6870976686477661 0.711537778377533 0 0.5447535514831543 33.756670662204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 189.66187692191832], [9591, 205.23629100911427], [9759, 210.07665947148138], [9951, 210.15519750044018], [9087, 210.862783570274], [9423, 217.43874778381627], [9903, 223.37511520093852], [9615, 224.67162497122976], [9279, 227.77862403477286], [9111, 229.28852577856125]]
	iters: 200, cost time: 104.27644872665405s
[]
mse:0.5931394696235657, mae:0.36326491832733154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.6950833532214165 0.0 0.5931388714909553 31.921368495085908
last one: 0.9865307211875916 0.797866702079773 0 0.761832594871521 37.72480021653573
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9255, 194.42727083033427], [9423, 197.5271624055492], [9927, 203.80791253194928], [9591, 204.97452963198987], [9254, 220.79879514189736], [9590, 232.9290620924875], [9422, 234.15250770990193], [8919, 234.16364449703516], [6903, 234.4745093666836], [9926, 235.05456501665176]]
	iters: 300, cost time: 153.0921013355255s
[]
mse:0.6050405502319336, mae:0.37066149711608887
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.768886280655861 0.7086160872379939 0.0 0.6050397578875224 32.205601171856884
last one: 0.7605218887329102 0.6817840933799744 0 0.5908651351928711 28.808969371442238
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 190.44495027059912], [9759, 199.1576121084253], [9735, 202.29249185198714], [8919, 207.1636285439375], [8895, 209.63143767490257], [9399, 210.47484173209568], [9423, 215.58715094305677], [9903, 215.83497900049449], [6735, 221.57975025615826], [9087, 221.71321717248097]]
	iters: 400, cost time: 214.05610179901123s
[]
mse:0.6188656687736511, mae:0.3768933415412903
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7819553649425507 0.7108238378167152 0.0 0.6188664211332798 31.848238520701415
last one: 0.6817634105682373 0.7579327821731567 0 0.5550039410591125 31.03344226278786
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 192.99765289007652], [9255, 194.84009505495425], [9927, 198.6400498561234], [9087, 203.79785537380783], [9423, 207.39361598769656], [9759, 208.33856927493966], [8943, 217.89643887043732], [9590, 231.2882518129804], [8751, 233.86492606672522], [9926, 236.6596484480365]]
	iters: 500, cost time: 278.06364822387695s
[]
mse:0.6108633279800415, mae:0.37551233172416687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7628947486877441 0.7105391249656677 0.0 0.6108636275529862 32.02659350984541
last one: 0.8365426063537598 0.5110898017883301 0 0.7231565713882446 28.05008979413648
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 179.9732256677975], [9759, 203.52775777825514], [8919, 208.46306896057825], [9591, 212.10641481752293], [9926, 220.5792806044575], [7239, 220.70787274536474], [7407, 220.85203284385366], [7575, 221.82227767144292], [6735, 223.5995232229044], [6567, 224.80158188928235]]
	iters: 600, cost time: 343.84738278388977s
[]
mse:0.6194190979003906, mae:0.3804846704006195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7672296965122223 0.7044194127122562 0.0 0.619419694741567 32.00548524223975
last one: 0.7748776078224182 0.7021504640579224 0 0.6896987557411194 42.64069960745436
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 189.42484063505444], [9951, 194.30524593861443], [9759, 214.10432769633243], [9783, 214.9775395027972], [9423, 221.00391398372793], [9591, 229.21099212027733], [9087, 231.05202976133447], [9615, 234.14173834229385], [9255, 238.34511996534826], [8919, 240.3989920800578]]
	iters: 700, cost time: 412.50264716148376s
[]
mse:0.6369629502296448, mae:0.3860260844230652
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7768182532276426 0.7020179205281394 0.0 0.6369631838798523 33.90081781795985
last one: 0.8980473875999451 0.6069335341453552 0 0.8009056448936462 46.93283751690129
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[8583, 182.98588419303496], [8582, 197.85702190368877], [1359, 227.78402763525412], [7743, 228.18379751224006], [9423, 236.39750632017402], [1358, 239.99821755887436], [8581, 240.80774433634977], [7742, 241.73942805711204], [9087, 244.91654849276244], [8727, 245.4602991613485]]
	iters: 800, cost time: 486.21280336380005s
[]
mse:0.6373622417449951, mae:0.3871985077857971
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7705874238163233 0.7054819142818451 0.0 0.6373620218411088 34.52964648836054
last one: 0.6664989590644836 0.7133023142814636 0 0.6072710156440735 36.86293484223513
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9903, 207.67369221236058], [9927, 209.5167119482342], [9759, 215.96348775702518], [9735, 227.22176849106984], [9591, 239.84518819285802], [9423, 243.8310756939757], [9231, 244.35596689804245], [9255, 247.50698119233317], [9567, 250.85539508816828], [8895, 251.62828671381328]]
	iters: 900, cost time: 561.3736209869385s
[]
mse:0.6401188373565674, mae:0.3857870101928711
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7704749345117146 0.7065112431844075 0.0 0.6401188042097622 35.23560565446568
last one: 0.7100957036018372 0.8057560324668884 0 0.5932376980781555 40.80295057565649
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 164.35915502749714], [9591, 189.77876014492827], [9951, 191.09640364361917], [8583, 196.6859657115002], [8751, 216.3573654816195], [9087, 216.372298973232], [8439, 219.0537281459674], [9423, 224.2643530629036], [9255, 224.60498537551683], [8919, 227.56521996574514]]
	iters: 1000, cost time: 629.7327344417572s
[]
mse:0.6394005417823792, mae:0.3829551041126251
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7668205530643463 0.7076848276853561 0.0 0.6394006849229336 35.33857184990658
last one: 1.1275990009307861 0.6001448035240173 0 0.9961341023445129 30.884383801599657
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 185.62426545449853], [9591, 192.45500856639188], [9759, 213.18629634521628], [9423, 220.9356767834885], [7911, 222.4533541390849], [6903, 223.81623417025418], [7071, 223.9781985585923], [7575, 224.19969173959515], [6735, 224.4824903734909], [9735, 225.53023447946643]]
	iters: 1100, cost time: 700.7690286636353s
[]
mse:0.6513919830322266, mae:0.3848380148410797
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7793199279091575 0.7032569969513199 0.0 0.6513918097723614 35.10328062685279
last one: 0.6187961101531982 0.7083272933959961 0 0.5122127532958984 29.28938798132417
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 187.425043116428], [9591, 210.69835034667446], [9783, 213.17927005196003], [9951, 216.04049783770813], [9423, 227.66622315771892], [9615, 244.0592068182519], [9447, 246.26659300365836], [8919, 252.91515072221122], [8583, 254.66424372468856], [9255, 257.0829718532293]]
	iters: 1200, cost time: 767.6968626976013s
[]
mse:0.6534574627876282, mae:0.38460081815719604
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7814523880183697 0.7074591176956893 0.0 0.6534570093949635 34.947143617285555
last one: 0.9192007780075073 0.7349984645843506 0 0.7854329347610474 41.34804513973983
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 180.43676368509486], [9927, 185.55452920144504], [9423, 188.89767070728445], [8247, 200.8410840499299], [9255, 202.05642678606802], [8415, 215.02729198207055], [9087, 218.1063594357924], [8919, 220.97299124710128], [6903, 224.87521422058228], [7071, 225.7939966064126]]
	iters: 1300, cost time: 835.5312657356262s
[]
mse:0.6556598544120789, mae:0.38765019178390503
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7786794186555422 0.7119338612602307 0.0 0.6556591734060875 36.24043334295592
last one: 0.6198977828025818 0.678344190120697 0 0.5799798965454102 54.862901210451255
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 224.89286604470922], [9927, 227.58458890113437], [9591, 235.7923339922442], [9423, 236.7806661724649], [9255, 245.61698853715725], [9735, 246.67928560079284], [9399, 249.04734546650826], [9903, 255.4849159393489], [9087, 260.51767590557995], [9231, 263.3348518773531]]
	iters: 1400, cost time: 906.1972410678864s
[]
mse:0.6594008207321167, mae:0.38835954666137695
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7801612864221845 0.7105885851596083 0.0 0.6594001878585134 36.891510891713544
last one: 0.8007965087890625 0.7147600650787354 0 0.7044094800949097 43.75578387250397
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 196.23009522862424], [9255, 205.64645055519688], [8079, 215.2403547414223], [9927, 217.56575052244617], [9087, 227.81828865502425], [9447, 228.01070606791262], [7935, 230.7623576315074], [9759, 233.55334867226654], [6567, 238.1540721113702], [6903, 239.03578590459023]]
	iters: 1500, cost time: 977.3874087333679s
[]
mse:0.6502140164375305, mae:0.3855718672275543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7686219790776571 0.7108359912435214 0.0 0.6502138158480326 37.17941701230194
last one: 0.6754637360572815 0.8295727968215942 0 0.566594660282135 39.01444703952723
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 191.96143183579937], [9759, 192.6729629361691], [9087, 206.1025866021444], [9591, 208.32340288437612], [9927, 211.52737350788004], [9255, 211.69081370098957], [8919, 225.45747323169752], [8751, 232.10290184461923], [8583, 232.8379500362166], [7911, 237.64503844487987]]
	iters: 1600, cost time: 1051.148604631424s
[]
mse:0.644686222076416, mae:0.38534584641456604
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7603384966962039 0.7173734962008893 0.0 0.6446866664849221 37.86563718599901
last one: 0.47600680589675903 0.6623994708061218 0 0.47145959734916687 56.015220152867435
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.68413209891045], [9423, 210.5289518714202], [9087, 212.4138785419704], [8919, 218.46913742525484], [8079, 219.17706251290156], [8415, 221.2217155362627], [9759, 223.76919811157458], [8751, 224.6961747908532], [9591, 225.5517182033346], [9399, 226.8696819971108]]
	iters: 1700, cost time: 1128.2120952606201s
[]
mse:0.6393520832061768, mae:0.38341817259788513
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7511109645752346 0.7135636973906966 0.0 0.639351977425463 38.51758156469628
last one: 0.7740732431411743 0.6313838362693787 0 0.6832284331321716 38.20439473802373
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.08401534821203], [8919, 204.05317224761495], [9255, 204.37508370049176], [5559, 208.51213969007827], [9423, 208.82315559438175], [6399, 209.4628540111361], [6567, 211.54342471310335], [5391, 211.72365508824325], [9591, 211.8071510824699], [9759, 212.14919602997634]]
	iters: 1800, cost time: 1201.3615264892578s
[]
mse:0.636240541934967, mae:0.38188794255256653
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7462247104446094 0.7071039583947923 0.0 0.6362405483093526 38.640019425164745
last one: 0.5972824692726135 0.6263099908828735 0 0.5146381258964539 41.20000232358665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 218.67808913243942], [9759, 232.5553729682574], [9255, 234.67814058672437], [9903, 241.05551400295082], [8751, 243.7569606961809], [9591, 247.12667263824088], [8583, 249.6646551999094], [9735, 250.00999357133256], [9423, 251.41688502095425], [8919, 251.80188649749942]]
	iters: 1900, cost time: 1268.197024345398s
[]
mse:0.6326666474342346, mae:0.3810880780220032
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7420311176776886 0.7092081958996622 0.0 0.6326665095906508 38.62540514788306
last one: 0.5377712845802307 0.6820295453071594 0 0.47734352946281433 43.99519766393594
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 174.07508330353195], [9759, 182.51402735224906], [9087, 197.6536812293375], [8751, 203.69247715441531], [9423, 206.19316201188127], [9591, 206.741014782893], [7575, 209.04393239832214], [9255, 217.9902328031075], [6399, 220.1358479956283], [6063, 220.649504039779]]
	iters: 2000, cost time: 1316.1394336223602s
[]
mse:0.6241603493690491, mae:0.37999051809310913
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.729786298379302 0.7056723384559155 0.0 0.6241598219275475 39.303879429777346
last one: 0.6006361246109009 0.6430191993713379 0 0.5666746497154236 52.8409039621585
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 210.03737101749198], [9087, 226.2247957581401], [9591, 227.1684520429756], [9783, 227.58203111255798], [6567, 228.2278621755413], [5895, 232.13274785191678], [9255, 232.56194704636275], [5223, 234.55603271044416], [8751, 234.91184402596164], [8583, 235.50950900511978]]
	iters: 2100, cost time: 1372.736751317978s
[]
mse:0.6230846643447876, mae:0.37966200709342957
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.725522907759462 0.6939282013546852 0.0 0.6230844078319413 39.85238320927377
last one: 0.48818832635879517 0.6263420581817627 0 0.4419027268886566 47.455539072308916
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 193.4716400620909], [9927, 197.30791401834605], [9759, 202.1063366656703], [9423, 203.59282786661876], [8919, 212.9215237572947], [8583, 214.2964904035268], [9615, 216.3103288445301], [7071, 229.02272782518094], [8415, 230.0477004198219], [8775, 233.79404324196574]]
	iters: 2200, cost time: 1420.5236175060272s
[]
mse:0.6278485655784607, mae:0.3822706937789917
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7294888567382639 0.693174988207492 0.0 0.6278479812091047 40.25982150874738
last one: 1.0316087007522583 0.7715474963188171 0 0.8978886604309082 48.65379170334471
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[8751, 203.49831557384798], [9591, 204.01192996669732], [8415, 206.2727101258861], [9759, 206.69289235897173], [9590, 207.23709469938734], [9927, 207.99156596546968], [9423, 211.6486257294634], [9926, 212.33700469645572], [8919, 212.45648236678664], [9087, 212.75839290078224]]
	iters: 2300, cost time: 1477.2847256660461s
[]
mse:0.6309332847595215, mae:0.3835737109184265
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7328128740321035 0.6913678556810254 0.0 0.6309326928594838 40.346320400821504
last one: 0.7237879633903503 0.6233757138252258 0 0.6278517246246338 36.046320648807324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9926, 222.89886474114095], [9950, 225.7469601917833], [9422, 232.45946419291414], [9278, 233.84851519620145], [9254, 241.76078292658832], [9758, 241.96100508954058], [8414, 244.6189106591935], [9782, 244.7538406740653], [9590, 245.51464732671224], [8750, 245.5743899722902]]
	iters: 2400, cost time: 1529.3430967330933s
[]
mse:0.6380439400672913, mae:0.385233074426651
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7413712104906639 0.695339164622128 0.0 0.6380424610773723 40.16964503649811
last one: 0.9543711543083191 0.7274382710456848 0 0.8702291250228882 50.34244994259483
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 178.21540383660115], [9422, 191.3749281008731], [9590, 195.83515297894002], [8582, 196.38950049033934], [9254, 196.92766858417207], [9758, 201.7544403002376], [8246, 211.7702404923502], [7070, 214.08618969018895], [8918, 217.2936448121112], [8750, 219.1237698493622]]
	iters: 2500, cost time: 1582.1768119335175s
[]
mse:0.6361362338066101, mae:0.3860497772693634
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376311452627182 0.6929776064276695 0.0 0.6361347958207131 40.667219193960044
last one: 0.6907241940498352 0.760254979133606 0 0.6130627989768982 52.28586839869351
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9758, 202.15527131916625], [9254, 215.22060826686274], [9927, 220.94139697623459], [9590, 225.33887468992037], [8582, 227.49367793749062], [9903, 228.869361913659], [9086, 233.7795518948274], [8750, 237.27096513570018], [8078, 240.05609817099756], [9422, 249.15231217407376]]
	iters: 2600, cost time: 1628.7382819652557s
[]
mse:0.640112578868866, mae:0.38961654901504517
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7392004913320909 0.6886505652734867 0.0 0.640111302699034 41.61741391490222
last one: 0.35250067710876465 0.4165840744972229 0 0.3591926395893097 70.29769463406316
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 223.37896200690136], [2031, 236.76391724736612], [6758, 237.2734129361004], [7406, 241.23471377092307], [4382, 241.42773325476028], [5222, 243.7419352288453], [9590, 246.01524010501348], [9254, 247.599362805705], [6566, 247.9269135674144], [9086, 248.12303195309184]]
	iters: 2700, cost time: 1692.615508556366s
[]
mse:0.6389328837394714, mae:0.389290452003479
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7350127098736939 0.6800760257961573 0.0 0.6389314790897899 42.624815753197915
last one: 0.9911725521087646 0.2129717916250229 0 1.001886248588562 88.154171088864
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 172.0953635946034], [2199, 184.0051200065427], [2055, 184.20946340344665], [1358, 184.82968380747778], [2031, 187.21373553440358], [2054, 194.42023888001526], [2198, 195.111514693894], [2030, 198.72092503084036], [2079, 206.4782981375243], [1357, 209.17229587214845]]
	iters: 2800, cost time: 1761.2718629837036s
[]
mse:0.643854558467865, mae:0.39024507999420166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.738735625743866 0.6741349178605845 0.0 0.6438524621299335 43.06835128715868
last one: 0.5464650392532349 0.6099023818969727 0 0.4977946877479553 48.12242822345289
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 222.70819257442486], [9422, 226.73865931635922], [8918, 229.15089802695], [9591, 230.09686956571431], [8750, 239.4758410772717], [9567, 240.37151783757378], [9254, 244.37577227507822], [7742, 244.7380413847045], [9735, 246.49697636735837], [7910, 246.87270783178352]]
	iters: 2900, cost time: 1832.869502544403s
[]
mse:0.6473317742347717, mae:0.3912418782711029
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7425575446260386 0.6779397287502371 0.0 0.6473283631842712 42.99532673654805
last one: 0.7886983156204224 0.7198395133018494 0 0.7167165875434875 41.22880532468389
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 169.94377247503036], [8918, 182.5734233189682], [9423, 189.08386488404622], [9927, 190.55474761127536], [9591, 195.23525863294492], [9254, 196.77896262267612], [9758, 203.20964790816973], [9086, 204.22259550722885], [8078, 211.3883953037157], [2199, 212.24953548809822]]
	iters: 3000, cost time: 1897.3160681724548s
[]
mse:0.6434909701347351, mae:0.39060357213020325
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7378317932784557 0.6765741756409407 0.0 0.6434878267943859 42.965689868413534
last one: 0.6147236824035645 0.8376175165176392 0 0.5491243600845337 44.954714553734206
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 213.90949742839203], [9254, 224.79413963922033], [9927, 225.34889603597065], [8750, 231.315546949772], [9423, 234.68508501642833], [9086, 235.86377438361512], [9615, 237.9712795169153], [8078, 242.22414355296888], [7574, 245.6263148716527], [9951, 248.9039900255758]]
	iters: 3100, cost time: 1955.9356372356415s
[]
mse:0.6432669162750244, mae:0.3902134895324707
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736975820054931 0.6762325725680397 0.0 0.6432642959683172 43.01990033023452
last one: 0.5694030523300171 0.5669967532157898 0 0.4932138919830322 45.875628926763696
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 190.11699339275825], [9927, 194.87859551061237], [8918, 207.702513128888], [9255, 208.7156823194932], [9086, 212.6573764013317], [8582, 216.2743227560595], [8414, 217.18281085436294], [9423, 217.62165391271213], [7574, 222.04360807989033], [9591, 222.60384657249324]]
	iters: 3200, cost time: 2021.8531420230865s
[]
mse:0.6430644392967224, mae:0.3900713622570038
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7358126033376903 0.6756246209563688 0.0 0.6430616582278162 43.273431491372065
last one: 0.8902192115783691 0.7550885677337646 0 0.8638424873352051 60.922149637529614
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.30888702235004], [9759, 211.49480631720016], [9423, 213.4814762935112], [9086, 214.32895636775214], [8918, 221.95094750872877], [1191, 227.3401985798835], [4886, 228.17140182828072], [9255, 229.8214101963667], [7406, 229.91660188683875], [4046, 230.4984318196797]]
	iters: 3300, cost time: 2089.461919784546s
[]
mse:0.6428241729736328, mae:0.39221715927124023
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7336200235377659 0.670052123507767 0.0 0.6428213872060631 44.07714810028881
last one: 0.5346536040306091 0.34856078028678894 0 0.541530430316925 80.96807764111955
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 262.589458994237], [3710, 266.72479115552613], [3758, 268.9447999722154], [7094, 275.16485407009844], [9951, 278.04693748329976], [3902, 278.4662948679598], [1359, 278.60040160878526], [4574, 278.8605353364649], [3735, 279.76222978489255], [9975, 279.8907744431488]]
	iters: 3320, cost time: 2121.587369441986s
[]
mse:0.6418766379356384, mae:0.392304390668869
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7322312806205578 0.6674647790121745 0.0 0.641873847962503 44.24467640698879
last one: 0.4940865933895111 0.21734876930713654 0 0.4698784649372101 71.1068654977204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 243.40590892983496], [1335, 247.08843230542792], [1503, 249.27023668748387], [9399, 253.17944337691492], [3710, 254.5826655586317], [1719, 254.96357122336008], [3758, 255.13140350764763], [3902, 255.37056601575242], [3735, 256.3268010244393], [663, 258.77085717493543]]
	iters: 3330, cost time: 2150.0178565979004s
[]
mse:0.6415917873382568, mae:0.39244335889816284
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7317391899254945 0.6661576125938613 0.0 0.6415890318137389 44.31820109063974
last one: 0.5355322360992432 0.2393936961889267 0 0.5205045938491821 65.876545520063
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 232.966235268276], [1335, 235.6775907787709], [1503, 237.20567367485435], [1719, 239.65378836810552], [3902, 243.85043459313084], [3735, 244.47891443200206], [3710, 244.68722001442876], [663, 246.80103373114042], [2727, 248.02285839647632], [9399, 249.1414065340575]]
	iters: 3340, cost time: 2179.882143974304s
[]
mse:0.6414799094200134, mae:0.39264732599258423
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313913281627757 0.6648384738021982 0.0 0.6414771375898829 44.421294464601424
last one: 0.6368716955184937 0.23312261700630188 0 0.6327773332595825 79.7726451151341
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1335, 216.41389440286733], [3734, 219.18267271481588], [1719, 221.35275849104104], [1503, 221.62815459866266], [3902, 227.34496666465498], [3735, 229.19901895474442], [2727, 231.98951718410035], [663, 232.12042859506647], [1479, 232.58676933672453], [4742, 233.4963139894724]]
	iters: 3350, cost time: 2206.604467868805s
[]
mse:0.6415477991104126, mae:0.39290565252304077
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311987326038417 0.6635108982538109 0.0 0.6415451771643624 44.52534988760685
last one: 0.7420604228973389 0.2246984988451004 0 0.7504514455795288 77.10860070579271
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1335, 210.37513768758583], [1503, 215.2100566706015], [1334, 225.373095182735], [1502, 226.2023409140716], [1479, 226.6137857100419], [663, 227.0008951396059], [1311, 228.9809298663414], [3710, 229.3874078904434], [639, 231.7248404650962], [9399, 233.8929799922811]]
	iters: 3360, cost time: 2236.0792393684387s
[]
mse:0.6418859958648682, mae:0.39326074719429016
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313184133775178 0.6621408759305875 0.0 0.6418833194921414 44.619827238590425
last one: 0.7911197543144226 0.19619235396385193 0 0.7768874168395996 76.19494163054534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 203.4379970788994], [1335, 204.80897487531894], [1479, 210.5727859853525], [1502, 212.39880119213552], [1311, 215.25595745377245], [1334, 216.12407183716326], [1478, 220.42136507457707], [663, 220.4757692265367], [1527, 221.65292498449116], [1695, 221.82691516986256]]
	iters: 3370, cost time: 2262.286943435669s
[]
mse:0.6421253681182861, mae:0.39358261227607727
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313320094117072 0.6607682024026483 0.0 0.6421225753311587 44.71863272606535
last one: 0.7333636283874512 0.20396451652050018 0 0.694445788860321 76.85027305910646
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 203.28309636587736], [1335, 203.5079945234267], [1479, 210.29450686088222], [1502, 211.74494569745158], [1334, 213.7078340321601], [1311, 214.04605525070897], [1478, 219.65732392164625], [663, 221.14358208573685], [1527, 221.77230386935307], [1695, 222.4697942177026]]
	iters: 3380, cost time: 2289.001213788986s
[]
mse:0.6422449350357056, mae:0.3938576877117157
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7312213771441984 0.659389114767842 0.0 0.6422420730075893 44.821311422364076
last one: 0.6599218249320984 0.19604133069515228 0 0.6421873569488525 78.98732995986535
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 194.61460350712989], [1335, 194.81966687783418], [1502, 201.64782384054618], [1479, 202.62157088534417], [1311, 204.56660350392602], [1334, 204.85225434296294], [1478, 210.14147958050512], [663, 213.28808093979788], [639, 215.3779210361597], [1310, 215.91618066334448]]
	iters: 3390, cost time: 2315.7725019454956s
[]
mse:0.6423994898796082, mae:0.3941214084625244
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311678543379173 0.6580480460615988 0.0 0.6423968846115743 44.91010011126064
last one: 0.7712461352348328 0.20774053037166595 0 0.742642879486084 76.22886809463814
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 178.8370372571104], [1335, 179.2218411207087], [1502, 185.15272018727023], [1334, 186.52028586539763], [1479, 187.657541494145], [1311, 189.6396333871837], [1478, 195.31495483192793], [1310, 200.23793212813976], [663, 200.36395133198627], [1501, 200.41929730841667]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.642434298992157, mae:0.3941969573497772
Test - cost time: 2402.2775468826294s
