Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=500, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 22.393616199493408s
[]
mse:0.5592318177223206, mae:0.3639184236526489
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.8708551120758057 0.0 0.5592313578724861 26.90855454393857
last one: 0.6870976686477661 0.7601001858711243 0 0.5437947511672974 32.04696347311975
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 189.66187692191832], [91, 205.23629100911427], [259, 210.07665947148138], [451, 210.15519750044018], [403, 223.37511520093852], [115, 224.67162497122976], [426, 238.83639145367934], [67, 239.4507417414235], [235, 251.6865400076824], [450, 254.78435281166335]]
	iters: 200, cost time: 43.50906944274902s
[]
mse:0.5789891481399536, mae:0.3714166581630707
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.8260233870148659 0.0 0.5789891849458217 28.75959962158377
last one: 0.9865307211875916 0.9274803996086121 0 0.723522424697876 31.68716687007716
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 203.80791253194928], [91, 204.97452963198987], [90, 232.9290620924875], [426, 235.05456501665176], [259, 236.19356640972268], [258, 263.1562497414916], [451, 286.6346961002373], [89, 287.1228124668952], [403, 287.89607652237385], [425, 290.09364559233836]]
	iters: 300, cost time: 64.60845160484314s
[]
mse:0.5924909710884094, mae:0.3784433901309967
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.768886280655861 0.8124589488903682 0.0 0.592491033176581 28.737808119268824
last one: 0.7605218887329102 0.7547993659973145 0 0.5876033902168274 26.365005900660602
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 190.44495027059912], [259, 199.1576121084253], [235, 202.29249185198714], [403, 215.83497900049449], [67, 231.49030063576646], [234, 240.08543557261157], [426, 240.1766985611837], [258, 241.0988337822753], [211, 241.62007843890757], [91, 244.92033676194993]]
	iters: 400, cost time: 85.71361994743347s
[]
mse:0.6052544116973877, mae:0.386255145072937
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7819553649425507 0.8050074191391468 0.0 0.6052545300871134 28.508944364577292
last one: 0.6817634105682373 0.7321073412895203 0 0.5499794483184814 25.467435099342342
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 192.99765289007652], [427, 198.6400498561234], [259, 208.33856927493966], [90, 231.2882518129804], [426, 236.6596484480365], [451, 241.29476665255004], [283, 243.71464675218246], [258, 245.27361405441695], [115, 249.90177885929756], [450, 269.0938427354785]]
	iters: 500, cost time: 106.62305736541748s
[]
mse:0.5979489088058472, mae:0.3837248384952545
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7628947486877441 0.7874186698198319 0.0 0.5979490849375725 28.369074087999426
last one: 0.8365426063537598 0.7490188479423523 0 0.6728513240814209 27.682539737455567
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 179.9732256677975], [259, 203.52775777825514], [91, 212.10641481752293], [426, 220.5792806044575], [258, 234.37754101156898], [67, 235.11370591582286], [90, 243.7232967658802], [235, 248.65832366268683], [403, 249.17418294346217], [66, 261.44514430952853]]
	iters: 600, cost time: 127.85513210296631s
[]
mse:0.6072676181793213, mae:0.3915150761604309
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7672296965122223 0.7834010047713915 0.0 0.6072673074901104 28.997181623686192
last one: 0.7748776078224182 0.6664108633995056 0 0.7109095454216003 47.65628355847056
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 189.42484063505444], [451, 194.30524593861443], [259, 214.10432769633243], [283, 214.9775395027972], [91, 229.21099212027733], [115, 234.14173834229385], [475, 253.32728272821697], [403, 257.0864483823237], [450, 257.1328256353157], [258, 259.4600385439932]]
	iters: 700, cost time: 149.83002400398254s
[]
mse:0.6286700963973999, mae:0.39908042550086975
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7768182532276426 0.7805008051225117 0.0 0.6286701167055538 32.018910158793766
last one: 0.8980473875999451 0.8672763109207153 0 0.7638084888458252 48.06499590847241
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 245.84063501229534], [235, 252.8625510856094], [427, 255.53592442931313], [259, 258.3942747273195], [403, 259.20618582248454], [90, 261.15635425766004], [234, 263.1953075630896], [402, 269.4780612447707], [67, 270.36373126946205], [426, 271.14122928200703]]
	iters: 800, cost time: 171.74746942520142s
[]
mse:0.6317178606987, mae:0.40161144733428955
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7705874238163233 0.781356785222888 0.0 0.6317177789285779 33.33838069982009
last one: 0.6664989590644836 0.7310917973518372 0 0.5938290953636169 34.98983984169082
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 207.67369221236058], [427, 209.5167119482342], [259, 215.96348775702518], [235, 227.22176849106984], [91, 239.84518819285802], [67, 250.85539508816828], [283, 264.95257520176625], [426, 272.8582217865124], [402, 273.31983829487837], [258, 274.37767379222913]]
	iters: 900, cost time: 193.43828201293945s
[]
mse:0.6324945092201233, mae:0.3980580270290375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7704749345117146 0.7829479253292084 0.0 0.6324946430325508 33.72731040198735
last one: 0.7100957036018372 0.7378895878791809 0 0.5750791430473328 36.50079909661216
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 164.35915502749714], [91, 189.77876014492827], [451, 191.09640364361917], [258, 229.5250145155809], [90, 239.78490665375176], [283, 252.0226790544326], [450, 252.89093327698293], [115, 255.05948591046374], [427, 264.54690764086575], [475, 272.9033458772408]]
	iters: 1000, cost time: 215.8553454875946s
[]
mse:0.6313564777374268, mae:0.39345377683639526
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7668205530643463 0.7784661843180657 0.0 0.6313569713830948 33.73131289307162
last one: 1.1275990009307861 0.8723554611206055 0 0.9235966801643372 27.908230418446834
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 185.62426545449853], [91, 192.45500856639188], [259, 213.18629634521628], [235, 225.53023447946643], [426, 235.69741101343462], [90, 236.21823513657318], [67, 237.19015911252646], [258, 243.53463310981215], [403, 245.02501396762224], [234, 257.7749957495269]]
	iters: 1100, cost time: 238.45138311386108s
[]
mse:0.6406619548797607, mae:0.39351072907447815
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7793199279091575 0.7767224948514592 0.0 0.6406622820821676 33.30238022170537
last one: 0.6187961101531982 0.7353563904762268 0 0.5061026215553284 28.206325642017383
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 187.425043116428], [91, 210.69835034667446], [283, 213.17927005196003], [451, 216.04049783770813], [115, 244.0592068182519], [403, 263.87453777892756], [259, 269.5205758014171], [426, 270.4759336798721], [475, 272.82015207353925], [90, 274.0426090966625]]
	iters: 1200, cost time: 263.61782932281494s
[]
mse:0.6424576044082642, mae:0.39178791642189026
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7814523880183697 0.7800903902947902 0.0 0.6424574402223031 33.147998706172324
last one: 0.9192007780075073 0.8450343012809753 0 0.743798017501831 34.50721098125385
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 180.43676368509486], [427, 185.55452920144504], [258, 234.36338262546215], [426, 234.84630695129715], [91, 260.3499388761955], [115, 266.3018158925713], [90, 285.4500763611213], [235, 293.82321888043106], [114, 296.43222428835344], [283, 302.3258199710528]]
	iters: 1300, cost time: 286.89153575897217s
[]
mse:0.6436407566070557, mae:0.3931978642940521
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7786794186555422 0.7764484783777824 0.0 0.6436403225706174 34.283481417029684
last one: 0.6198977828025818 0.714396595954895 0 0.5678236484527588 53.95775104876977
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 224.89286604470922], [427, 227.58458890113437], [91, 235.7923339922442], [235, 246.67928560079284], [403, 255.4849159393489], [283, 265.202588325609], [115, 270.5453972746344], [451, 273.06978507432655], [258, 302.0157533361278], [426, 304.3271151105314]]
	iters: 1400, cost time: 345.5927481651306s
[]
mse:0.6456398367881775, mae:0.39333367347717285
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7801612864221845 0.7815405524202755 0.0 0.6456394433762346 34.79777945236385
last one: 0.8007965087890625 0.8548081517219543 0 0.6881228089332581 41.02290735524682
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 196.23009522862424], [427, 217.56575052244617], [259, 233.55334867226654], [90, 245.29380633310623], [426, 262.79845244598374], [258, 278.3005979903384], [115, 281.796562600713], [451, 284.5986198933709], [283, 290.1443753672371], [67, 305.41826198334604]]
	iters: 1500, cost time: 368.3578071594238s
[]
mse:0.6368243098258972, mae:0.38997194170951843
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7686219790776571 0.7784251962900162 0.0 0.636824308514595 35.09283490040324
last one: 0.6754637360572815 0.8602253198623657 0 0.548926830291748 34.4902617699771
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 192.6729629361691], [91, 208.32340288437612], [427, 211.52737350788004], [258, 253.99343081371876], [426, 263.7071948047058], [67, 264.3664922031273], [90, 267.6829337638842], [235, 269.2126012116966], [403, 270.86103278468266], [115, 278.4240711035499]]
	iters: 1600, cost time: 391.8043386936188s
[]
mse:0.629693865776062, mae:0.38785651326179504
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7603384966962039 0.782764560431242 0.0 0.6296936620771885 35.190955446122864
last one: 0.47600680589675903 0.6578395962715149 0 0.4310687780380249 42.80227397454692
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.68413209891045], [259, 223.76919811157458], [91, 225.5517182033346], [451, 228.11470256205297], [403, 231.66268358556042], [283, 249.380109691758], [235, 252.36279259281744], [115, 255.18367538126122], [67, 258.64323548928], [475, 277.6921660246132]]
	iters: 1700, cost time: 419.3357491493225s
[]
mse:0.6232059001922607, mae:0.3850669264793396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7511109645752346 0.7787221741325715 0.0 0.623205854156438 35.483966501315685
last one: 0.7740732431411743 0.7806963920593262 0 0.6371124982833862 31.588369156994517
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.08401534821203], [91, 211.8071510824699], [259, 212.14919602997634], [426, 232.40414753052457], [258, 249.6406079300174], [90, 253.9815905895812], [451, 255.9739525312716], [450, 280.9849563476792], [425, 291.7849551605545], [283, 300.3187283639016]]
	iters: 1800, cost time: 457.82146525382996s
[]
mse:0.6198395490646362, mae:0.38305509090423584
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7462247104446094 0.7703714977039231 0.0 0.6198397000630697 35.59810281674349
last one: 0.5972824692726135 0.5486268401145935 0 0.5123816132545471 40.49965363767996
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 218.67808913243942], [259, 232.5553729682574], [403, 241.05551400295082], [91, 247.12667263824088], [235, 250.00999357133256], [451, 261.4786198839839], [67, 263.69623902872473], [283, 271.15632241393274], [426, 280.51267964420884], [402, 285.0586139816236]]
	iters: 1900, cost time: 498.55433416366577s
[]
mse:0.6167948842048645, mae:0.38173308968544006
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7420311176776886 0.7656943308679681 0.0 0.6167949367667499 35.642030838548585
last one: 0.5377712845802307 0.6654309630393982 0 0.46643367409706116 43.37423329747425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 174.07508330353195], [259, 182.51402735224906], [91, 206.741014782893], [258, 221.58310210545017], [426, 225.85369165681627], [283, 230.46869704485388], [115, 261.9728546281494], [90, 262.0869051246229], [403, 269.50442323702606], [451, 272.11378677091835]]
	iters: 2000, cost time: 552.9538259506226s
[]
mse:0.6080910563468933, mae:0.37982821464538574
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.729786298379302 0.7569925125837326 0.0 0.608091403439641 36.181612478839135
last one: 0.6006361246109009 0.6690282225608826 0 0.535224974155426 40.67791820241854
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 210.03737101749198], [91, 227.1684520429756], [283, 227.58203111255798], [451, 246.7558230588644], [427, 246.85741852121222], [115, 251.49418941498203], [235, 252.24047565298483], [258, 259.19620730528663], [282, 264.54284276980184], [403, 264.6611879646445]]
	iters: 2100, cost time: 600.3041627407074s
[]
mse:0.604902982711792, mae:0.3788297474384308
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.725522907759462 0.7518975358208021 0.0 0.6049034979371798 36.18131624232024
last one: 0.48818832635879517 0.5411047339439392 0 0.42681369185447693 39.09785668883881
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 193.4716400620909], [427, 197.30791401834605], [259, 202.1063366656703], [115, 216.3103288445301], [451, 241.6039142314493], [235, 242.1962777239322], [90, 253.5382290109215], [283, 257.2946268222869], [403, 257.86219198365], [258, 266.9112229733924]]
	iters: 2200, cost time: 642.9718203544617s
[]
mse:0.6105409860610962, mae:0.3810581862926483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7294888567382639 0.7446986439011314 0.0 0.6105418061939153 36.702273088709504
last one: 1.0316087007522583 0.7324110269546509 0 0.9086563587188721 50.88514739069425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 204.01192996669732], [259, 206.69289235897173], [90, 207.23709469938734], [427, 207.99156596546968], [426, 212.33700469645572], [258, 219.14739817033174], [425, 261.1395141169444], [89, 263.835745187495], [403, 264.3759145098024], [67, 269.47218207453136]]
	iters: 2300, cost time: 675.4432022571564s
[]
mse:0.6143679022789001, mae:0.38217538595199585
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7328128740321035 0.7386946837409682 0.0 0.614368202323499 36.91380826777495
last one: 0.7237879633903503 0.6074115037918091 0 0.6282056570053101 35.55884905248715
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[426, 222.89886474114095], [450, 225.7469601917833], [258, 241.96100508954058], [282, 244.7538406740653], [90, 245.51464732671224], [234, 250.85697068586728], [114, 264.24555278863926], [402, 265.65668269483865], [66, 270.2824489598491], [451, 284.68178923213225]]
	iters: 2400, cost time: 743.3576481342316s
[]
mse:0.6220461130142212, mae:0.38376280665397644
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7413712104906639 0.7404365927105149 0.0 0.6220469939460357 36.83037525769361
last one: 0.9543711543083191 0.6289233565330505 0 0.8573673963546753 44.37231013304478
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 178.21540383660115], [90, 195.83515297894002], [258, 201.7544403002376], [426, 225.37683873809777], [257, 242.50423721350398], [91, 242.85667012436465], [259, 245.94162804562404], [89, 248.44275992280882], [282, 250.082199476401], [451, 260.67042624574873]]
	iters: 2500, cost time: 814.0565598011017s
[]
mse:0.6203048229217529, mae:0.38430869579315186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376311452627182 0.7365327974438667 0.0 0.6203065625071525 37.24311736177192
last one: 0.6907241940498352 0.8533985018730164 0 0.6108809113502502 50.72569194329778
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[258, 202.15527131916625], [427, 220.94139697623459], [90, 225.33887468992037], [403, 228.869361913659], [66, 254.75408901148455], [234, 255.42143364152776], [282, 257.15484073550107], [259, 261.89999198352086], [257, 266.6902126713623], [114, 270.38494836014706]]
	iters: 2600, cost time: 908.5708000659943s
[]
mse:0.6243048906326294, mae:0.3880079984664917
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7392004913320909 0.7395108978450299 0.0 0.6243068188658127 38.22382897961832
last one: 0.35250067710876465 0.6559649705886841 0 0.35490819811820984 64.45391410129216
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[90, 246.01524010501348], [259, 251.83890076145093], [427, 258.886793689183], [91, 268.04383603491164], [66, 285.0229019194314], [89, 286.0863789774624], [235, 294.3023412907989], [114, 294.94709121190266], [162, 296.70930105641935], [138, 297.36429464733453]]
	iters: 2700, cost time: 1000.143807888031s
[]
mse:0.6221312284469604, mae:0.3876001536846161
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7350127098736939 0.747775695114224 0.0 0.6221324516115365 38.7658342602784
last one: 0.9911725521087646 0.8840257525444031 0 0.9029400944709778 53.96874418971394
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 283.58135386784613], [451, 284.3563275473016], [283, 284.52155962669053], [282, 287.082574476517], [475, 290.08835080907903], [474, 290.38403875104734], [91, 291.83786635767746], [450, 292.4297307819754], [115, 292.7272932452925], [114, 297.1546481996993]]
	iters: 2800, cost time: 1100.4121296405792s
[]
mse:0.626697301864624, mae:0.38858452439308167
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.738735625743866 0.7475084846041032 0.0 0.6266990216182811 39.17688556378437
last one: 0.5464650392532349 0.628875195980072 0 0.48896852135658264 43.21394757929235
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 222.70819257442486], [91, 230.09686956571431], [67, 240.37151783757378], [235, 246.49697636735837], [283, 254.77378344733785], [115, 284.4578791082352], [403, 287.3431803382595], [379, 288.328401274793], [43, 291.3105216363633], [211, 299.8709123593276]]
	iters: 2900, cost time: 1166.7006919384003s
[]
mse:0.6305821537971497, mae:0.3894076645374298
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7425575446260386 0.7482828891585613 0.0 0.6305842055431727 39.13524641859573
last one: 0.7886983156204224 0.8578131794929504 0 0.7023485898971558 39.48551927185384
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 169.94377247503036], [427, 190.55474761127536], [91, 195.23525863294492], [258, 203.20964790816973], [426, 230.73917951344734], [90, 243.25269137285343], [451, 263.91026957842314], [257, 272.3986662593315], [403, 273.93101832542544], [283, 276.2223288566526]]
	iters: 3000, cost time: 1243.0559170246124s
[]
mse:0.6270736455917358, mae:0.38874390721321106
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7378317932784557 0.7462841014166673 0.0 0.6270766254663468 39.12662955315551
last one: 0.6147236824035645 0.7396643757820129 0 0.5541238784790039 47.82047153703147
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 213.90949742839203], [427, 225.34889603597065], [115, 237.9712795169153], [451, 248.9039900255758], [211, 251.07155528293163], [210, 278.60778930668425], [67, 279.9094418422321], [90, 280.99304436388417], [403, 281.573236137182], [114, 282.49087956720825]]
	iters: 3100, cost time: 1338.9280664920807s
[]
mse:0.6268753409385681, mae:0.388278067111969
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736975820054931 0.7475020753279809 0.0 0.6268791029818597 39.28919542260182
last one: 0.5694030523300171 0.6474747061729431 0 0.482481986284256 39.905528467451546
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 190.11699339275825], [427, 194.87859551061237], [91, 222.60384657249324], [403, 242.69819837537355], [67, 245.04471169863874], [235, 245.5912228552611], [90, 254.04710153714535], [258, 258.6358968709962], [426, 269.04099734005877], [451, 270.23361206926296]]
	iters: 3200, cost time: 1431.6292972564697s
[]
mse:0.6268426179885864, mae:0.3880595862865448
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7358126033376903 0.7441963534150272 0.0 0.6268473378568887 39.53374785405901
last one: 0.8902192115783691 0.7031071186065674 0 0.8572288751602173 60.595459876806544
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.30888702235004], [259, 211.49480631720016], [426, 234.2720642523927], [43, 240.7563791100424], [19, 251.66334424228157], [258, 253.41771105205967], [42, 261.177932787362], [403, 264.75008737597767], [18, 275.32627460297283], [235, 278.479691871154]]
	iters: 3300, cost time: 1506.1071383953094s
[]
mse:0.6278013586997986, mae:0.3910028338432312
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7336200235377659 0.7446461129820708 0.0 0.6278060670693716 40.592846097506175
last one: 0.5346536040306091 0.7174152731895447 0 0.543524980545044 77.39972365401667
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 278.04693748329976], [475, 279.8907744431488], [427, 286.23854616412433], [307, 289.930821729018], [283, 290.9507735368615], [139, 290.95137375465157], [331, 293.916373730518], [115, 296.9033267659552], [499, 299.8268959040073], [355, 302.036118068083]]
	iters: 3320, cost time: 1581.7666668891907s
[]
mse:0.6269826889038086, mae:0.3911435604095459
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7322312806205578 0.7447548662413316 0.0 0.6269871247012213 40.80598582149188
last one: 0.4940865933895111 0.8216366767883301 0 0.46337422728538513 73.14894750315139
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[475, 266.1540581127065], [307, 266.70552451355405], [139, 274.7092243869997], [451, 276.0625533592722], [283, 279.20621775315453], [115, 284.5674905361669], [331, 292.39753075519116], [427, 296.2638434848274], [306, 299.7441375401734], [474, 302.8538854478166]]
	iters: 3330, cost time: 1637.226094007492s
[]
mse:0.6267299652099609, mae:0.3912872076034546
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7317391899254945 0.7448762133046314 0.0 0.626734332610537 40.906796514407304
last one: 0.5355322360992432 0.7887749075889587 0 0.512859582901001 72.30451081178036
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 257.66854109150387], [283, 259.76093117205363], [115, 274.8763863055777], [307, 286.53455091277044], [427, 291.7772721171434], [282, 293.58564236854227], [450, 294.1257343021806], [259, 299.505966908183], [139, 299.8572250115061], [475, 302.4679012323399]]
	iters: 3340, cost time: 1713.1347072124481s
[]
mse:0.6266267895698547, mae:0.39149054884910583
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313913281627757 0.7450688640425305 0.0 0.6266310003792455 41.01110556135845
last one: 0.6368716955184937 0.8423061370849609 0 0.6229143738746643 76.09866929604016
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[283, 243.7785294808129], [451, 245.5446356579903], [115, 250.61900100572848], [282, 271.3215026253581], [450, 276.063806366621], [307, 280.91941655558634], [114, 282.97331736570203], [427, 292.26289303938756], [259, 292.4306553561974], [306, 294.85731080790646]]
	iters: 3350, cost time: 1797.84676861763s
[]
mse:0.6267086267471313, mae:0.3917565941810608
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311987326038417 0.7452949991955686 0.0 0.6267125997347618 41.1164292790559
last one: 0.7420604228973389 0.7906145453453064 0 0.732523500919342 74.38391396474901
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[283, 270.3925864587446], [259, 275.64132237460365], [427, 276.17765388348903], [451, 277.72900104857473], [282, 282.81145140250544], [115, 283.01603064453], [91, 290.13794032631125], [450, 291.4807911432797], [114, 298.2639765461444], [258, 307.141640172198]]
	iters: 3360, cost time: 1885.775526046753s
[]
mse:0.6270233392715454, mae:0.39210209250450134
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313184133775178 0.745510208739766 0.0 0.62702690338982 41.210927679611615
last one: 0.7911197543144226 0.8627821207046509 0 0.7512406706809998 72.62985230513601
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 266.4604536086471], [427, 271.05183783697174], [283, 277.37790098280357], [91, 278.43766452395255], [282, 286.8860478794449], [258, 287.27437482382015], [426, 293.1698449701797], [115, 297.0958981085236], [90, 300.9038939812848], [451, 306.44436154177475]]
	iters: 3370, cost time: 1976.0765235424042s
[]
mse:0.6273082494735718, mae:0.39244890213012695
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313320094117072 0.7458783074284874 0.0 0.6273119293352263 41.31979446742607
last one: 0.7333636283874512 0.8436388373374939 0 0.7022621631622314 79.01274937148406
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 265.99492921818177], [427, 271.01166153288216], [283, 277.2040981662572], [91, 278.30511177018286], [258, 279.91392237671806], [282, 283.0447292105545], [426, 288.01541210135326], [90, 293.76981938297854], [115, 296.35249487837757], [281, 298.86122346167167]]
	iters: 3380, cost time: 2051.4505734443665s
[]
mse:0.627426266670227, mae:0.3927170932292938
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7312213771441984 0.7459930251247784 0.0 0.6274299154355681 41.4176954123924
last one: 0.6599218249320984 0.7809779047966003 0 0.6145833134651184 71.36193849960864
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 279.6386384529542], [258, 286.3549291216759], [91, 298.14514088893964], [257, 300.7669217295802], [427, 304.35214708354454], [90, 305.0890279323303], [282, 306.14271640613], [283, 306.4980186311981], [426, 312.0972900464534], [281, 312.7883837769416]]
	iters: 3390, cost time: 2089.1655371189117s
[]
mse:0.6275565028190613, mae:0.3929717242717743
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311678543379173 0.7462101888779694 0.0 0.6275601397133859 41.506026497015
last one: 0.7712461352348328 0.8327797055244446 0 0.7163811326026917 71.13660385039665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 276.1714303419181], [258, 278.541582163699], [257, 286.497367174839], [91, 300.1597346435713], [90, 303.1279107943952], [235, 305.9306830030306], [427, 307.2388676663943], [234, 307.60305220968814], [89, 310.1394754196338], [426, 311.9065983971932]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6275898814201355, mae:0.3930489718914032
Test - cost time: 2216.702577114105s
