Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=30, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 40.09337568283081s
[]
mse:0.6287806630134583, mae:0.37362462282180786
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5700500273704528 0.0 0.6287801069021225 37.237444679775734
last one: 0.5447998642921448 0.5446487069129944 0 0.6106892228126526 39.854012728621285
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 393.6131555261087], [591, 395.34841759974984], [927, 404.62050259827976], [423, 428.83988296725954], [255, 431.2653755571065], [87, 434.7351262056739], [590, 462.31429379685505], [758, 466.53037921590027], [447, 471.78107852833955], [254, 476.56591604186207], [926, 478.4019508178816], [422, 479.78017367237936], [279, 481.2490492315333], [86, 487.1539283537314], [903, 490.1249904180764], [567, 491.13781429800304], [615, 491.541483378651], [951, 494.1066119176161], [735, 497.72856879519765], [783, 502.3356642244941], [63, 508.3104834617515], [111, 512.4611894962272], [446, 515.4883802237339], [278, 518.2941933698194], [399, 518.323894392805], [231, 518.4242133298752], [902, 533.4828216428482], [566, 535.1812224991444], [614, 538.7224615002721], [950, 540.6509255911366]]
	iters: 200, cost time: 78.09952998161316s
[]
mse:0.5732831954956055, mae:0.36067816615104675
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5672389885783196 0.0 0.5732829573750496 36.686327479167524
last one: 0.4846756160259247 0.5990521907806396 0 0.5955694317817688 37.56602029903216
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 378.06982011859276], [423, 382.8779061407153], [927, 390.58718228500504], [759, 399.50938031646655], [255, 399.7762635903599], [87, 434.3689423620234], [422, 449.57202925723954], [254, 449.77420978096086], [590, 451.0918875493576], [926, 465.62199141903034], [279, 468.0048803481674], [903, 469.5696691532958], [758, 471.65347617873056], [111, 482.5595096596251], [86, 486.74612242077785], [735, 490.96020912142177], [567, 490.98572321743075], [63, 496.59694325008604], [615, 496.9601725523692], [447, 497.0705397946001], [951, 497.9199160225841], [231, 502.2279102574315], [278, 506.4882083412451], [783, 509.02580651943293], [399, 510.6674840510825], [902, 522.2717140713229], [110, 524.1131131712258], [566, 535.2158726859408], [230, 535.971781641225], [446, 537.3780524451051]]
	iters: 300, cost time: 116.35863852500916s
[]
mse:0.5552929639816284, mae:0.3573090732097626
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5641877659161886 0.0 0.5552926593025526 36.06456958730771
last one: 0.5473306775093079 0.5469514727592468 0 0.44237467646598816 29.964814422181195
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.596456567039], [423, 384.6493269692292], [591, 394.2720429312387], [759, 398.0091260710291], [255, 409.1713516212086], [87, 426.67204010018713], [926, 444.1235544406706], [422, 458.37906381313604], [903, 465.3329854959524], [758, 466.9990080115299], [254, 467.115926680476], [590, 467.5263335556373], [86, 477.33558975162236], [111, 477.9097848286305], [399, 482.98263619657365], [279, 483.3533898042372], [951, 483.8477628978574], [735, 484.50955540641917], [567, 487.07807181912057], [231, 502.4950696944611], [783, 509.32479452064206], [63, 509.50721747566615], [447, 516.4232839437084], [902, 517.6273193890472], [110, 521.0413181306153], [615, 522.9043583762336], [278, 528.820637577345], [398, 530.598460893706], [734, 532.9517667567284], [566, 532.9794080111392]]
	iters: 400, cost time: 154.54133534431458s
[]
mse:0.5463798642158508, mae:0.3618166446685791
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5619802375137806 0.0 0.5463798571377992 35.58005468126356
last one: 0.4359128475189209 0.5514388084411621 0 0.5062599778175354 39.79034036048092
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 369.66631937072117], [255, 382.85369960385], [423, 389.0167470069841], [591, 398.7208281588542], [759, 403.1862627632816], [87, 416.47129846812317], [926, 447.1921484801948], [254, 460.8193882832954], [422, 468.1744879098628], [590, 470.6557696430866], [86, 472.2336241577211], [758, 474.11832789281544], [951, 480.95486628664327], [111, 485.7472756764811], [903, 487.3041004673523], [735, 494.1039443086838], [231, 497.49935226265586], [783, 498.8530513002348], [567, 499.09169735399865], [279, 504.98322056466714], [399, 506.0820177660744], [447, 507.1358607708521], [63, 512.5291526801984], [615, 521.7158685101724], [110, 530.6493746285454], [950, 532.2280456733861], [902, 538.8468453788762], [230, 540.1157201044686], [734, 546.5330304467147], [566, 548.2403138955784]]
	iters: 500, cost time: 193.1212396621704s
[]
mse:0.5424680709838867, mae:0.3592475354671478
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5607646880149841 0.0 0.5424680758714676 36.03888196058808
last one: 0.551666796207428 0.5322151780128479 0 0.5726487040519714 32.586837489734954
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 358.3112870856749], [759, 376.6834378827922], [591, 398.8431000027709], [255, 402.2695368121688], [423, 411.25175027456055], [87, 429.4194637754526], [926, 436.59272875357135], [758, 447.19772562641634], [590, 471.7317078246959], [735, 477.8634087655764], [254, 479.35351954002806], [951, 480.9960380156795], [783, 482.4079557590627], [86, 486.07970184464506], [567, 486.1873619046133], [422, 486.65648998729296], [903, 493.59908308236186], [111, 498.2411295113924], [231, 501.5586211139508], [399, 512.3421778345527], [615, 512.852266296134], [279, 512.987716052824], [63, 522.1193765021324], [447, 524.099860592008], [950, 530.0820618530851], [734, 531.6960947476568], [782, 533.5024048009664], [566, 539.3030499368631], [110, 542.1324831151746], [902, 542.3320849977281]]
	iters: 600, cost time: 232.40438795089722s
[]
mse:0.5614729523658752, mae:0.3655335307121277
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5590251289804776 0.0 0.5614731409152349 36.328401962838534
last one: 0.686116635799408 0.5250793695449829 0 0.7207258939743042 49.05086468032227
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 348.3487937176506], [759, 387.4682992820536], [591, 405.56895983215], [87, 409.90189844575116], [255, 412.87501329580033], [423, 420.3909450947849], [926, 437.83913832827665], [758, 455.56674477062586], [951, 471.4797214017586], [590, 472.18522561222954], [86, 477.14977160620066], [783, 479.65930668284017], [254, 485.76414520219845], [422, 488.16014447983787], [903, 491.7280239911891], [615, 494.9660902796346], [567, 503.401419561617], [735, 504.5066811091102], [111, 514.724537370354], [63, 514.8985767575201], [231, 521.19432886044], [399, 524.6498757208965], [447, 524.9718002886511], [950, 526.7967965628063], [782, 530.9400602427014], [279, 531.7400862544234], [614, 539.0896868100103], [902, 545.9705562254688], [566, 552.6078340631683], [734, 552.9113777976783]]
	iters: 700, cost time: 270.71275186538696s
[]
mse:0.5937181711196899, mae:0.37679344415664673
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5552610227039882 0.0 0.5937181941100529 36.744100492967966
last one: 0.7129281759262085 0.5669177770614624 0 0.756970226764679 34.4147004502621
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 384.50169289899003], [759, 414.4271059039106], [591, 417.95214901746573], [423, 434.788066389473], [87, 435.2709856841647], [255, 459.4984535905237], [903, 461.6399021218888], [926, 461.68836841580816], [758, 473.66017867238133], [590, 477.61883782042213], [735, 480.97852428203885], [567, 481.66146657724795], [399, 490.5341542236976], [86, 495.3787706907475], [63, 496.7341493602046], [422, 496.9147566380032], [231, 501.04515237943514], [951, 513.5468220451114], [902, 515.6776171981509], [254, 516.5028708302287], [615, 521.3730057797984], [734, 524.4673615489966], [783, 524.8008634358989], [566, 528.9580331255254], [398, 540.4113575962537], [62, 542.7098648758622], [447, 543.3476423145171], [111, 545.5020361554243], [230, 545.8697145775753], [950, 554.5477620634009]]
	iters: 800, cost time: 309.1793751716614s
[]
mse:0.5917749404907227, mae:0.3768390417098999
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5552110956609249 0.0 0.5917755665630102 36.9835272385687
last one: 0.49972373247146606 0.5424450039863586 0 0.516274631023407 41.75443473094311
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 397.4653194962452], [759, 420.846879985613], [423, 426.1562642213296], [591, 431.0597654837975], [87, 461.5956220730394], [903, 464.7927239729164], [255, 471.1452523179193], [926, 480.4638265427723], [735, 483.61395985456306], [422, 485.7643511510967], [758, 487.66507013196804], [590, 491.0372670395538], [567, 501.8729919299879], [399, 504.281584304446], [63, 507.1085121488666], [231, 513.0738951436053], [86, 519.6474861768755], [254, 522.1776557281606], [783, 522.6262758014542], [902, 527.4548343417952], [951, 529.2124631639476], [615, 530.2257575896958], [734, 534.4632156173193], [447, 539.7848048038846], [566, 548.1148077388946], [62, 550.1432140688202], [398, 551.26562525943], [230, 553.5674222299418], [782, 559.5871380973572], [279, 564.140896680827]]
	iters: 900, cost time: 347.8847460746765s
[]
mse:0.5989909768104553, mae:0.3804974853992462
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5556521572007074 0.0 0.5989909428358078 36.703407952738225
last one: 0.533148467540741 0.5184811949729919 0 0.5627011656761169 38.81712328034902
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 401.2403828712261], [591, 420.65389360196133], [423, 435.62353663401836], [927, 443.3970073229548], [87, 463.7577110391427], [735, 471.99158505156106], [255, 472.26349229703925], [758, 481.0531268357394], [590, 486.5596209796538], [422, 495.8954774352816], [567, 503.1526325859839], [903, 504.7812504889375], [951, 505.1268695554498], [399, 508.174456496488], [63, 511.8730922544453], [231, 512.7443208439317], [926, 517.8106928186745], [86, 520.3652710555701], [734, 525.1410371494451], [783, 525.4297168374943], [254, 525.764263346866], [615, 533.8185114545546], [447, 544.1469083106731], [566, 550.4217330769083], [398, 553.3443814044227], [62, 555.3569497534087], [230, 555.9289667970692], [950, 556.8659346384069], [902, 561.7524328139863], [279, 563.1741569950345]]
	iters: 1000, cost time: 387.3082206249237s
[]
mse:0.6040052175521851, mae:0.3808688819408417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5543478692173958 0.0 0.6040052008926868 37.089455980313495
last one: 0.8659973740577698 0.6145559549331665 0 1.0154814720153809 31.852684101794402
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 410.5532468711723], [591, 415.5857764806045], [927, 445.18465348526746], [423, 446.48488682029443], [255, 456.7395242632719], [735, 458.4537507621527], [87, 467.9023670804218], [590, 483.8801167910295], [758, 485.61932532358617], [231, 490.39811951093645], [567, 496.52693958607745], [422, 501.56284201195547], [903, 502.34540350804946], [63, 502.37110928314763], [254, 506.92221542593177], [399, 511.4855321439349], [951, 512.1576555420575], [86, 517.0332770719587], [926, 521.0626639008483], [734, 521.3219286545994], [783, 531.7164588952432], [615, 534.2941111462015], [230, 536.3256079747371], [566, 544.2662956653962], [62, 546.2482271038969], [398, 551.7012144109037], [279, 553.627283750163], [447, 554.0866966185412], [902, 563.6323169648393], [950, 564.6932601584539]]
	iters: 1100, cost time: 426.603791475296s
[]
mse:0.6190527081489563, mae:0.3839564025402069
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5540447289293463 0.0 0.619052709097212 36.818274475577276
last one: 0.5059636831283569 0.5470470190048218 0 0.5135086178779602 38.27924764717266
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 375.90779912198246], [927, 408.14042670509923], [759, 413.09776560527774], [423, 424.1053816223174], [255, 443.52630480974227], [87, 457.7334862101737], [951, 463.08906300995807], [590, 471.4709609773879], [783, 489.00065160195095], [422, 492.8725792323965], [254, 502.50942712068803], [758, 505.6064235863678], [926, 505.66295144677804], [615, 507.1007475499174], [567, 507.8440112796029], [86, 514.6038577378971], [447, 521.267962708332], [279, 529.0655109358636], [903, 529.9564085065645], [399, 531.0521030542557], [231, 537.002959881029], [950, 537.3900134825614], [735, 540.0727803078634], [111, 541.4937328681623], [63, 545.0739835351757], [782, 555.0090930302272], [614, 561.5334303052822], [446, 568.5567883504407], [566, 570.1408074815704], [278, 571.1817817969345]]
	iters: 1200, cost time: 465.70395398139954s
[]
mse:0.6448659896850586, mae:0.3864230513572693
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.558696144024531 0.0 0.6448653797308604 36.63896657090288
last one: 0.723989725112915 0.6163007020950317 0 1.318027377128601 35.14646871441739
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 362.298960052125], [423, 408.86242753274263], [591, 418.403726061013], [759, 420.71312477615805], [255, 437.35332345071095], [87, 448.44763681055144], [926, 479.92760569998364], [422, 488.31372968543604], [615, 496.935285569192], [951, 497.98072111534657], [783, 502.68092854597916], [254, 503.0006433428342], [590, 503.9864733406378], [86, 507.8411925886336], [567, 508.51352849262355], [758, 516.7159001093596], [399, 520.593121143612], [447, 526.2848139955562], [903, 527.4009720196972], [63, 536.5490933548998], [735, 537.6111387860233], [231, 538.3593244569987], [279, 547.0953988690806], [111, 547.9430407172723], [614, 556.2935806389489], [782, 565.0053382010155], [950, 565.2822209050237], [398, 572.6202019609066], [566, 574.6763761637538], [446, 575.503943020478]]
	iters: 1300, cost time: 505.9165756702423s
[]
mse:0.6568017601966858, mae:0.3907547891139984
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5584393074420783 0.0 0.656800987812189 37.15919266786911
last one: 0.5823734402656555 0.590269923210144 0 0.6928318738937378 41.11260056631846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 377.1808444418998], [423, 414.46668044821206], [759, 429.6569454862283], [591, 435.86773550301757], [255, 443.1251889906324], [87, 458.0700002044321], [783, 493.83777732666863], [926, 497.23575056931276], [615, 501.2359137943346], [422, 504.9084706919838], [951, 509.06867737456713], [903, 515.2746012718401], [254, 517.5250628920649], [399, 521.7968318829118], [86, 523.204393120784], [590, 528.985364112069], [447, 531.3126269324316], [758, 535.2147865491866], [279, 541.7884457422294], [231, 546.0227371545733], [111, 552.0711770171666], [735, 554.2301995761438], [567, 555.3077260172472], [63, 556.336854558948], [782, 564.2488490219534], [614, 567.3181723656184], [950, 576.0091164278335], [446, 582.1036871196878], [278, 585.7126573204503], [398, 586.5858349935277]]
	iters: 1400, cost time: 545.9306700229645s
[]
mse:0.683465838432312, mae:0.3965241312980652
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5640209869401795 0.0 0.6834647483059338 36.8893719189819
last one: 0.6146825551986694 0.5740875005722046 0 0.6558682918548584 33.94458902690951
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 395.1288846656755], [759, 401.33334465517277], [255, 422.4644311403908], [591, 434.6404555716969], [423, 445.021533726598], [87, 450.2708010793491], [254, 510.09361929297694], [447, 511.48835717308725], [926, 511.96641404078287], [615, 513.8493281317442], [758, 518.5601838094439], [86, 519.5349635131159], [951, 522.4084847349806], [783, 524.4620438058349], [735, 527.7745740267355], [590, 529.4478164046532], [903, 531.2773715721348], [422, 531.62654032165], [279, 538.07831456857], [231, 538.1348351281629], [111, 551.6268596907458], [399, 556.8065399658956], [63, 558.5383961597553], [567, 561.1584798862632], [446, 573.2547813309694], [614, 581.5622198393728], [782, 589.3974597551213], [950, 589.914855226975], [278, 590.3007561632901], [230, 590.9032809542766]]
	iters: 1500, cost time: 587.0916538238525s
[]
mse:0.6737793684005737, mae:0.39403533935546875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5658788806200028 0.0 0.6737775082588195 36.85907310415942
last one: 0.515531063079834 0.688700258731842 0 0.9867268800735474 31.864621473200668
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 402.78228852647544], [927, 405.0262426968918], [255, 411.1325355591602], [87, 433.2263543376054], [591, 433.2673117760301], [423, 437.1003722595282], [615, 502.14147415336504], [254, 503.548499180455], [447, 512.9932831821935], [86, 513.3557318800608], [926, 516.8309380620266], [758, 518.3337671673364], [783, 523.294200774951], [422, 530.0540498688027], [231, 530.286129539759], [279, 531.2402603008844], [735, 531.741693343506], [590, 536.203078600606], [111, 537.157646121191], [951, 541.1878371824575], [903, 541.4269395187672], [63, 558.6368644353204], [399, 561.8317144010754], [614, 568.7257246091166], [567, 571.4337852711058], [446, 577.4398574348093], [110, 583.5969873642409], [278, 590.3173154707832], [782, 591.4782566967383], [230, 593.1183446512351]]
	iters: 1600, cost time: 628.1737687587738s
[]
mse:0.6869681477546692, mae:0.3972777724266052
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5693967689946294 0.0 0.6869662554375827 36.78609040436297
last one: 0.445302277803421 0.5530954003334045 0 0.48409032821655273 48.21551989049078
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 392.0123927755493], [591, 395.8092106206886], [759, 404.1675579537078], [87, 408.974480911383], [255, 420.3537789385062], [423, 431.28840578316914], [447, 500.51111297479054], [279, 504.91631923387456], [86, 505.81439453438946], [926, 506.3017278265958], [903, 510.6825455603298], [567, 511.13430102064916], [590, 514.2394027538018], [63, 514.3842041045833], [254, 516.5408509565021], [735, 519.3856116253795], [758, 519.4742524312834], [951, 521.6803162535853], [783, 524.8425366425415], [615, 525.2491711823255], [422, 531.477847269409], [111, 532.1166211235566], [399, 534.8261211641305], [231, 540.0835403752787], [446, 573.3723924559984], [278, 573.4123390416491], [62, 581.0494495130773], [110, 586.4975070280874], [950, 588.8995319900716], [902, 589.9934386660218]]
	iters: 1700, cost time: 668.3736414909363s
[]
mse:0.6994085907936096, mae:0.3984430730342865
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.57298869164551 0.0 0.6994062569912742 36.97175706069286
last one: 0.6587268710136414 0.6608604788780212 0 1.4574432373046875 32.82709523157294
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 383.9418205293834], [423, 392.91229766992245], [759, 392.9130633255169], [591, 397.8561580073321], [255, 415.0122876689235], [87, 436.74497217905633], [951, 491.9900114817564], [279, 493.00261389801176], [926, 493.95487484652443], [903, 495.85339807568084], [63, 503.07986267510944], [758, 506.389695598023], [422, 507.1551509884314], [735, 508.21045229091783], [567, 508.61668547934494], [111, 509.53527343928477], [254, 512.2046972033758], [590, 514.8717083032296], [447, 516.6305643170996], [783, 517.607924410866], [399, 518.8671370613788], [615, 519.2337786329512], [86, 522.8660070016351], [231, 531.1864209437028], [950, 563.2105152854283], [278, 565.7383101076267], [62, 568.4490594280828], [110, 572.3682532058303], [902, 574.0593332334298], [566, 586.3306938271041]]
	iters: 1800, cost time: 709.3001885414124s
[]
mse:0.7023208141326904, mae:0.39931467175483704
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.572615668243832 0.0 0.7023191689285967 37.03303042991102
last one: 0.46671926975250244 0.5365394949913025 0 0.45294004678726196 37.55883859284282
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 380.5694397627103], [759, 400.63780379476617], [423, 404.83710985883107], [255, 416.39665943289015], [591, 417.98688056991523], [87, 454.8267852601393], [951, 477.3557594268046], [279, 482.8216734153885], [926, 484.8948635853964], [903, 494.49326143610466], [399, 505.17190866972385], [758, 506.2695583952529], [735, 510.1642350879374], [111, 512.6288334031888], [783, 517.510507286065], [422, 517.6204934733689], [254, 520.1302958760319], [590, 524.4909556210999], [567, 526.063556936763], [447, 526.3116745313687], [86, 537.9164877049951], [231, 540.532063831458], [615, 541.3822799763109], [63, 543.3134994304838], [950, 549.1753274005579], [902, 557.7657691645031], [278, 562.0313223559846], [110, 578.68618618688], [398, 583.3035193775687], [734, 584.3400714521707]]
	iters: 1900, cost time: 749.8569982051849s
[]
mse:0.7159880995750427, mae:0.40216389298439026
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5750083351762671 0.0 0.7159866898624521 36.88601867757002
last one: 0.44781026244163513 0.5956838726997375 0 0.7656159400939941 39.135309573862
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.3402691272186], [759, 393.3563381486935], [255, 408.5698144491651], [423, 414.4665492450864], [591, 415.39001129675734], [87, 458.4768505276194], [926, 471.3125044902743], [951, 480.3522051622049], [783, 491.2272151454662], [758, 494.02943828948736], [903, 495.7893667840502], [111, 513.3663911028669], [279, 517.8464929270209], [254, 519.5900184166613], [735, 523.2559623420502], [590, 523.28127242529], [422, 525.9105484291122], [231, 526.8914540193717], [399, 528.7480095373995], [615, 529.8565160584254], [447, 529.969225264528], [567, 531.1635271587637], [86, 541.0507620142291], [950, 548.1103280723423], [63, 557.6238246998832], [902, 558.8914592934865], [782, 563.3844398161561], [110, 582.8823064963717], [734, 589.2926346751797], [278, 590.8769686972015]]
	iters: 2000, cost time: 790.4609134197235s
[]
mse:0.7037922739982605, mae:0.39995166659355164
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5736188478171825 0.0 0.7037905298024416 37.22014037315987
last one: 0.45383480191230774 0.5990292429924011 0 0.628835916519165 33.957705524269
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 378.3194308238265], [927, 395.8917169235711], [255, 414.8783150731907], [591, 418.8957164673714], [423, 436.3113765985809], [87, 457.22882476514076], [783, 471.63012376596873], [758, 477.6415609046858], [951, 483.0929907334631], [926, 486.1573466090903], [111, 489.1823611801963], [903, 501.9786217218642], [735, 514.1965735586648], [254, 523.370779523469], [279, 523.544805897449], [590, 524.0254099530702], [615, 528.3629375200877], [567, 531.7155858393828], [231, 533.2413308668187], [447, 533.9036294187507], [422, 537.7880440420817], [399, 538.4471874326957], [86, 546.8898599272529], [782, 547.0507247712973], [950, 550.68903870291], [902, 561.0014554202808], [110, 566.7126841176831], [63, 573.9909542795801], [807, 577.1681168777403], [734, 577.3779320510104]]
	iters: 2100, cost time: 831.9011583328247s
[]
mse:0.7030434608459473, mae:0.4013141393661499
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5741923652518364 0.0 0.7030423320616994 37.12776423954844
last one: 0.3999688923358917 0.48835790157318115 0 0.3897126615047455 46.1494947820624
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 377.26144771745305], [927, 396.9512470466314], [591, 398.6488259183051], [423, 416.3413940170386], [87, 420.9203609282333], [255, 426.99118248937924], [758, 473.6489172963197], [783, 480.98605790888615], [903, 487.1553196277002], [926, 493.24899668354686], [735, 494.60793260569227], [615, 499.37142742531177], [590, 499.5107485664097], [951, 500.95561298866323], [447, 517.3045695012745], [422, 519.5737369744634], [567, 520.2127067303195], [86, 525.8172587507527], [399, 526.1081885014174], [63, 526.9703278823815], [111, 529.5672005496384], [279, 530.6082670988625], [254, 533.7267504061148], [231, 537.1013145588516], [902, 551.4888226534688], [782, 553.3255306752694], [734, 555.0657181380624], [950, 565.2105347412464], [614, 567.8758733322488], [566, 585.4452245282391]]
	iters: 2200, cost time: 873.5084493160248s
[]
mse:0.7048999667167664, mae:0.4039819836616516
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5718547341769392 0.0 0.7048990087752992 37.35043825321405
last one: 0.9902803301811218 0.5871189832687378 0 1.147134780883789 41.408894101610734
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 381.03599916209737], [591, 387.26366740664434], [927, 400.00420445389335], [423, 414.2222108679422], [87, 419.85108006109436], [255, 428.0950853124643], [758, 465.820300262615], [590, 472.2702758369938], [903, 478.52533043300826], [926, 478.79270453198035], [615, 482.26082006726233], [735, 490.73128979258627], [951, 493.1890122437435], [783, 494.14715621004217], [567, 495.46726018010105], [447, 495.9131827409864], [422, 506.18238314500803], [86, 515.2470166728804], [399, 519.249113801753], [254, 520.7529906409945], [63, 521.9069032641933], [111, 526.4464676417386], [279, 532.0906391002392], [231, 536.5901157159102], [614, 539.2347508215838], [902, 544.3201610210704], [950, 547.140204578193], [782, 550.5688907779675], [734, 552.7536041978543], [446, 554.6471330494396]]
	iters: 2300, cost time: 916.0264134407043s
[]
mse:0.704814612865448, mae:0.4051564335823059
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5695005147094312 0.0 0.7048134308923846 37.67932826350485
last one: 0.5726543068885803 0.49743667244911194 0 0.47341829538345337 37.9149976462184
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 431.54726328753713], [591, 436.6915031030546], [926, 436.8690731357204], [759, 437.10656669544255], [590, 439.0860223666564], [758, 442.25673913291405], [423, 450.2941129946942], [255, 461.1577797427209], [87, 463.30148345076975], [422, 464.9959609943216], [254, 480.6291425256751], [86, 486.2885572630208], [950, 501.54169618247545], [951, 504.29336847726245], [615, 509.36089869102625], [614, 512.2206164617917], [447, 512.6825677283214], [446, 516.2987984025573], [783, 525.6006655434344], [782, 525.6648264474153], [903, 528.0663619179934], [735, 529.8055730091569], [902, 531.0469159543471], [734, 532.0682497903457], [567, 538.5567231029987], [566, 539.4508924813533], [278, 547.0973217280261], [279, 547.449162121414], [399, 553.1912580903528], [111, 561.2506242932945]]
	iters: 2400, cost time: 957.5776720046997s
[]
mse:0.708469808101654, mae:0.4075947403907776
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5709112973262866 0.0 0.708468999179701 37.62063788106189
last one: 0.7450388073921204 0.5627956390380859 0 0.6803401112556458 40.45356752232232
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 421.16167864006775], [927, 427.59726507061526], [926, 428.7975775039609], [422, 429.10946879181574], [758, 432.49853693012255], [254, 442.18588928975777], [591, 460.89273601974867], [86, 461.7885065677696], [423, 463.39294862126167], [255, 470.619090101491], [759, 472.1975400157894], [87, 480.8672879948654], [278, 499.7896717039105], [782, 504.9284581363319], [950, 505.93154539581826], [446, 506.49365136568787], [951, 508.62053625766015], [614, 510.84498219390736], [110, 538.5050256319909], [903, 538.7555840907025], [279, 539.9710131187062], [566, 540.6375796523171], [902, 540.7310498020037], [589, 542.2485422261352], [783, 542.6621267328811], [447, 542.9254545158486], [615, 543.9648365679874], [734, 545.26261202191], [421, 545.6258720302369], [757, 546.7733630385106]]
	iters: 2500, cost time: 998.8775656223297s
[]
mse:0.7017302513122559, mae:0.4066336750984192
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5687326314806939 0.0 0.701729382121563 38.011132429860055
last one: 0.6502890586853027 0.6259446144104004 0 0.9312206506729126 53.176361177788124
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 393.05847735418365], [254, 399.9127953130913], [590, 405.29131915890946], [422, 418.3673817690969], [927, 435.31070807855815], [86, 437.3398568753132], [926, 443.4396246844192], [278, 472.5552870089876], [782, 482.15734955715976], [255, 491.5700263565136], [757, 494.3901679984857], [759, 496.7088829888764], [446, 500.12809988300694], [591, 500.56338940142115], [614, 506.57875760900106], [589, 507.0294101250985], [253, 507.7945579202128], [423, 508.23570850912796], [421, 512.227838198492], [87, 515.3361534964081], [734, 517.4866915057052], [566, 524.7048410832987], [951, 526.1629935002367], [110, 527.881859608271], [950, 529.9684082956874], [903, 536.1573288475141], [398, 540.2982592532993], [279, 545.7394109833612], [85, 546.8146694902106], [230, 547.5714865376568]]
	iters: 2600, cost time: 1041.3598146438599s
[]
mse:0.7247887253761292, mae:0.4138052761554718
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5711035268811079 0.0 0.7247885977648771 39.04108573436834
last one: 0.7200866341590881 0.48373544216156006 0 0.7426661252975464 70.9585169600801
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[254, 423.22229663626433], [590, 428.6864226726679], [927, 432.0397204362328], [422, 441.4183687787195], [86, 445.49045490149655], [758, 454.3462081680562], [759, 489.77929040429495], [255, 498.6228619187636], [591, 501.2166977166155], [926, 502.24390231868045], [278, 505.44456864637914], [423, 509.3613462097605], [87, 511.24289967726116], [253, 513.6403273909011], [614, 514.9844281142998], [589, 517.291567907267], [110, 522.2049795137709], [421, 530.6785876029412], [903, 531.8473248510603], [446, 532.5948071440398], [566, 535.242283285247], [85, 537.3638752895814], [782, 539.8167194523129], [398, 540.6387346844776], [951, 541.0631738940981], [734, 543.3701922545371], [230, 543.5702128775674], [757, 552.7302936643446], [783, 556.0062691988257], [279, 560.0181254063381]]
	iters: 2700, cost time: 1083.9224162101746s
[]
mse:0.7195103168487549, mae:0.4142466187477112
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5726756874830634 0.0 0.719510281196347 39.26292042157768
last one: 0.7754994034767151 0.771517276763916 0 0.8432275056838989 39.97764371250308
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 479.25263284579955], [86, 484.4497398013959], [254, 486.6080151727952], [590, 487.2909801772649], [927, 490.17042075014876], [758, 501.66427972185124], [759, 515.2462241301996], [110, 517.4805923582181], [446, 525.1626378672937], [614, 529.5872078924853], [423, 534.905687385058], [278, 535.6659726603563], [591, 541.3433558600909], [951, 541.3485394894005], [87, 543.2505509391252], [782, 545.656036755318], [253, 548.191305260762], [783, 548.7463769540225], [421, 548.9272929982959], [255, 549.526267827987], [85, 550.1538948312877], [589, 551.2096661863218], [926, 561.8031373586316], [111, 567.9412416368958], [615, 568.3607057973485], [447, 570.1390123924674], [109, 576.383267954271], [566, 579.6455211869488], [445, 580.3646930132984], [903, 583.780125182014]]
	iters: 2800, cost time: 1126.4749121665955s
[]
mse:0.7171868681907654, mae:0.4149617850780487
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5733056356012821 0.0 0.7171869818121195 39.864523535115794
last one: 0.47408029437065125 0.5586105585098267 0 0.4235195815563202 49.84087265838126
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 468.5898272799405], [759, 476.7784092048103], [86, 490.8988734733204], [254, 492.75891863129874], [591, 496.56004724880387], [446, 512.3018618665274], [783, 521.4165288843932], [590, 525.35300116701], [423, 527.0860501071253], [110, 531.4202474885739], [421, 534.9852563511283], [278, 538.0892585110493], [85, 546.5530384744251], [87, 547.0197976903997], [758, 547.5381248947023], [615, 549.2820271513958], [255, 550.1382912098736], [447, 551.909312495213], [253, 553.8691777718496], [927, 556.6172881302155], [614, 570.9091954116402], [111, 571.0347666856873], [445, 572.3156560677186], [470, 577.7563429193244], [398, 579.1223544592183], [782, 583.2619620646682], [279, 583.5344264436915], [62, 583.6758820631736], [735, 584.0546205409423], [109, 584.3946537994889]]
	iters: 2900, cost time: 1171.1130845546722s
[]
mse:0.7156509757041931, mae:0.41612571477890015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5779816590300921 0.0 0.7156523601248347 40.24436895227574
last one: 0.7698788642883301 0.6678226590156555 0 0.758867084980011 62.90708270135043
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 460.49394036906426], [422, 476.0615745209801], [86, 485.73680315474496], [591, 487.0184172377517], [254, 491.3087037781565], [423, 508.5026731443169], [783, 516.8083864763918], [446, 524.633522040227], [278, 526.6460923498364], [758, 531.9787939492368], [110, 536.1463549587379], [447, 539.7641286998288], [85, 547.3374334845726], [590, 547.8348869331886], [253, 549.9671995576558], [87, 550.5525420377653], [927, 550.5713077848924], [615, 553.5737730922198], [421, 555.9164706067796], [255, 556.5923138646493], [782, 568.5591469429224], [279, 577.2673357690842], [302, 581.1114121817699], [277, 581.8844369499158], [735, 582.8559251264094], [111, 582.8766516619087], [398, 583.2252104956924], [926, 586.260057173682], [567, 588.7243943940254], [230, 589.0565264690888]]
	iters: 3000, cost time: 1227.1879603862762s
[]
mse:0.7077850103378296, mae:0.41431576013565063
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.577420329362154 0.0 0.7077853930095832 40.791566792520086
last one: 0.4784495234489441 0.675293505191803 0 0.57304847240448 42.234640283987
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 393.6935345101447], [254, 409.96996751440093], [86, 423.48508315740656], [423, 446.3609163263191], [422, 449.0619404733038], [759, 467.8781773793889], [927, 468.50677598426125], [255, 500.8301950986375], [278, 501.6363292128923], [253, 504.08312751515695], [567, 506.5314055422283], [590, 507.74295152081856], [87, 511.30827531264765], [85, 513.0212026403186], [62, 519.7126999155031], [735, 520.1072201851899], [230, 522.2022183256887], [615, 523.1199438096281], [903, 528.4110250109528], [110, 528.65160789535], [926, 532.4166574812614], [399, 535.6908203588763], [758, 537.0808821113285], [398, 542.2259887133329], [447, 542.5013190977633], [446, 550.3450807522423], [279, 566.6142788914427], [951, 571.4110686971018], [277, 571.7886804718781], [734, 576.332851445566]]
	iters: 3100, cost time: 1281.7628328800201s
[]
mse:0.7073444724082947, mae:0.4145187437534332
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5830525193002916 0.0 0.7073456667027166 40.900006952631934
last one: 0.4809873700141907 0.5816025137901306 0 0.4330347776412964 49.79137021484627
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 408.2384151433693], [86, 421.8429149366188], [423, 423.8096054683342], [254, 449.16498519860727], [927, 456.64647815695344], [759, 460.47808548586255], [255, 474.1621068778757], [422, 493.4974660638886], [567, 496.0121107810783], [590, 499.19361947471026], [87, 506.1031031041935], [735, 507.57106350726167], [110, 511.82806404915885], [85, 512.0586706376497], [62, 515.711797542775], [399, 517.8772570561388], [903, 523.819826100848], [758, 526.060213063567], [951, 531.7189446975492], [230, 535.9824180486655], [278, 537.1510765722364], [447, 537.862787562854], [926, 543.5388696621677], [279, 545.1313999786213], [615, 556.896372414017], [253, 557.6966463918069], [231, 559.4874476111696], [734, 561.4018047330528], [398, 562.7462136816355], [111, 566.0808872227453]]
	iters: 3200, cost time: 1338.8161535263062s
[]
mse:0.7062395811080933, mae:0.41386303305625916
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5841203148849309 0.0 0.7062402554787696 41.30743472270419
last one: 0.7960530519485474 0.8397064805030823 0 1.061320424079895 53.314843383095706
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 382.1265158852583], [423, 411.5767296661618], [86, 413.1208508552613], [255, 463.95619126454295], [591, 465.5473218576926], [254, 472.6631472108704], [759, 473.0248666613335], [951, 486.0229200562425], [926, 492.7798258271958], [87, 495.90378808864705], [85, 504.7537567163358], [903, 507.17399900632296], [110, 507.76764578996637], [399, 511.81304438526735], [62, 516.1800120638852], [422, 517.8612933538321], [447, 520.1507613557923], [735, 524.4121963488451], [567, 524.5987605143349], [590, 535.5894404442832], [758, 539.1906217347063], [231, 546.874657012412], [230, 556.7137088468284], [279, 558.7816543080606], [950, 560.5502087246831], [278, 563.3510245968633], [111, 563.5443521699416], [615, 564.4455005095037], [63, 572.3637962689693], [734, 573.8705819501691]]
	iters: 3300, cost time: 1396.9093899726868s
[]
mse:0.7069630026817322, mae:0.41654518246650696
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5878753965370582 0.0 0.7069638779127236 42.01352038638404
last one: 0.5879227519035339 0.5262524485588074 0 0.6015112400054932 75.50254472508396
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 420.4508740179049], [423, 444.8473269140612], [759, 456.629445528453], [255, 475.57821752536586], [86, 494.60366746141653], [87, 499.075090774884], [951, 503.3786739331888], [591, 509.1566329366036], [926, 513.8651150530623], [399, 516.9758344450546], [422, 521.6445489353003], [783, 526.2959770152975], [903, 526.9867408018415], [735, 538.0440867434518], [758, 539.3037411891906], [447, 539.4666176385766], [567, 545.6318436247545], [254, 548.826865219751], [231, 552.6879844993844], [111, 558.0795502054929], [279, 559.0272412614986], [110, 559.0964443106061], [590, 559.4694106914751], [62, 565.9733400101059], [950, 569.4022642428266], [63, 575.4441882413196], [398, 580.5777090324888], [85, 582.3486442267919], [543, 582.4298396626793], [711, 585.249484296552]]
	iters: 3320, cost time: 1428.1752307415009s
[]
mse:0.7065556049346924, mae:0.4170053005218506
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.587549530041505 0.0 0.7065565789140851 42.220165698416
last one: 0.5885009765625 0.5369219183921814 0 0.6329368352890015 76.43815572038274
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 434.7070079190362], [423, 444.4118630842851], [759, 452.13419481820875], [255, 490.1210702227129], [86, 504.2850947441939], [951, 505.05034868786106], [87, 505.19268776866227], [783, 518.626366924846], [399, 518.8940660917954], [422, 521.5408695692188], [926, 523.9709032811212], [591, 527.0540180238835], [447, 533.4357479750854], [758, 537.8299131354348], [903, 541.574983214464], [735, 546.8402247733574], [279, 552.1895137695977], [111, 557.7066998555587], [110, 559.6465899899799], [567, 565.9860203843203], [254, 567.9499307902724], [950, 570.8999212085689], [590, 575.1457983501442], [398, 575.3211022152694], [231, 576.3791939835229], [975, 581.301704280194], [782, 583.0281287766754], [446, 584.9612289791622], [85, 589.7279504574637], [615, 590.28871352874]]
	iters: 3330, cost time: 1448.533062696457s
[]
mse:0.7065174579620361, mae:0.41725796461105347
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5875109310622688 0.0 0.7065183120446878 42.31940597560385
last one: 0.6449770331382751 0.6106579899787903 0 0.7428957223892212 74.57251840135554
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 437.47573371278713], [423, 442.54340271312617], [759, 453.86076813617296], [255, 489.6145616243508], [951, 504.1772842269366], [86, 506.571396190836], [87, 509.1939656665861], [399, 516.1148469240273], [783, 517.6201370789636], [422, 520.5791930325464], [926, 523.720713311462], [591, 527.6379612664309], [447, 532.127873876346], [758, 537.5973339191108], [903, 539.0011851716762], [279, 551.865744133491], [735, 556.9131832060286], [111, 557.6078220218637], [110, 558.1894890498684], [254, 567.7797918668504], [950, 569.4668686470334], [567, 569.4684830043593], [398, 573.5467180973536], [590, 574.8229019349553], [231, 579.4355089233752], [782, 581.3683485113747], [446, 583.6828626891563], [975, 585.0281474286753], [62, 588.3908437190471], [615, 589.3643850845626]]
	iters: 3340, cost time: 1468.4853160381317s
[]
mse:0.706727921962738, mae:0.41756799817085266
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5876541387356684 0.0 0.7067287647795535 42.41768151460547
last one: 0.6802306771278381 0.655792236328125 0 0.8073612451553345 75.47194407746454
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.06004966388707], [927, 445.5935467411507], [759, 456.0093792813049], [255, 490.3024393052806], [951, 504.69160128988165], [86, 510.18526636127746], [87, 510.68021608292145], [399, 512.1969207808189], [783, 517.176211447356], [422, 519.6694526608729], [591, 529.9249636287091], [447, 530.590426950588], [926, 531.5086073746176], [758, 539.8727586570722], [903, 544.8633954660934], [279, 550.9889414164779], [111, 557.5287279937553], [110, 560.2984403883611], [735, 562.0776324078631], [254, 568.9643502029945], [950, 570.1154224696548], [398, 570.2529602949205], [567, 573.2469140045688], [590, 577.0393910373413], [782, 581.336266485675], [446, 581.571781336144], [231, 584.118613467108], [615, 589.092567880308], [975, 589.5908353641187], [375, 590.4371658457941]]
	iters: 3350, cost time: 1488.3738360404968s
[]
mse:0.7070063948631287, mae:0.41789478063583374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5878771947213073 0.0 0.7070072439891188 42.51153903636524
last one: 0.6937397718429565 0.6879636645317078 0 0.8259298801422119 72.04670839600013
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.9841694778262], [927, 446.38477002411366], [759, 457.1719899262752], [255, 490.72443990378383], [951, 503.57477085185985], [86, 511.1476917913581], [87, 511.52949665119274], [399, 512.6951408961653], [783, 516.7452909336496], [422, 520.3904477516038], [447, 530.171960230943], [591, 530.831273356692], [926, 532.2007885589733], [758, 540.831688970094], [279, 545.8860735090423], [903, 546.1602995661153], [735, 563.6585183719108], [110, 564.0334994631583], [111, 568.6207959277053], [254, 569.3406364543367], [398, 570.8641599027184], [950, 571.0686056208997], [567, 574.9264561345555], [590, 577.9819751150054], [782, 582.0200621604755], [446, 582.6147187630515], [975, 582.6867635093146], [231, 584.0316585128425], [375, 587.4351435923747], [62, 594.520813173771]]
	iters: 3360, cost time: 1508.3547463417053s
[]
mse:0.7074889540672302, mae:0.41822129487991333
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.588272831642202 0.0 0.7074901211829413 42.60151520903859
last one: 0.7397807240486145 0.7555958032608032 0 0.9233418703079224 73.67507917652011
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.3336544600956], [927, 450.16843845653756], [759, 460.0848238605974], [255, 492.49325770846605], [399, 510.3566843538357], [86, 514.4249756457947], [87, 514.9277865933514], [951, 518.7832331294732], [422, 519.7450556925082], [783, 522.4874152702316], [447, 531.5970824112702], [591, 533.0304519343174], [926, 534.6123467719751], [758, 542.684141441307], [279, 552.3460020644108], [903, 555.6624531098499], [398, 568.6767146798774], [735, 570.3755416273322], [254, 570.6307269149229], [567, 579.278196076702], [590, 579.444312490012], [111, 579.8055475849677], [110, 579.815606125795], [375, 582.823151665932], [446, 583.1298162475009], [950, 583.4525837964068], [231, 585.0209361976853], [782, 586.1920473487729], [975, 586.8651870561503], [85, 597.3725766800919]]
	iters: 3370, cost time: 1528.8609747886658s
[]
mse:0.7081219553947449, mae:0.4186006784439087
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5888123162422406 0.0 0.7081229327517377 42.69405590482424
last one: 0.7218243479728699 0.7711098194122314 0 0.9033493399620056 73.53948276322535
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 444.26247459715154], [927, 451.3475522957218], [759, 460.94877574301313], [255, 493.32409502911946], [399, 510.5036559134673], [87, 514.7776157196159], [86, 516.0150072963227], [422, 519.5076117872212], [951, 520.0150530117712], [783, 523.7212024845555], [447, 532.6066412012295], [591, 533.9572851099633], [926, 535.6060869106641], [758, 543.233854391292], [279, 553.3219820998806], [903, 556.507440653503], [398, 568.5235634755162], [254, 570.5941243635544], [735, 570.9844057339596], [111, 579.8005318885715], [567, 580.1851197024347], [590, 580.1958356170472], [375, 582.74874890892], [110, 583.2173844975871], [446, 583.6729139638427], [950, 583.7817880027177], [231, 585.0848130783692], [782, 587.0428278030867], [975, 588.0479203513319], [85, 599.4390204497427]]
	iters: 3380, cost time: 1549.098106622696s
[]
mse:0.7084222435951233, mae:0.4189053475856781
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5893306715953985 0.0 0.7084233224039247 42.78271940581445
last one: 0.6767660975456238 0.7711789608001709 0 0.7742803692817688 71.36905826428841
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 465.6643352020124], [927, 479.21661278365576], [759, 482.74881694114197], [399, 492.85557814817537], [255, 511.3002037198243], [422, 528.1628046718671], [951, 533.9071163998395], [87, 540.9662013284545], [903, 541.5716261114958], [86, 542.7126233720135], [783, 543.388829157193], [926, 549.3184371583154], [398, 550.6942236457777], [447, 551.913808023128], [758, 553.4260886571631], [735, 555.7119339691247], [591, 558.3184347439488], [279, 564.0752558158989], [567, 565.4553520141978], [375, 568.1230354291066], [231, 571.9686546596714], [254, 577.3659824565973], [62, 586.6366190236471], [950, 587.7762625629579], [63, 589.0982963160174], [446, 592.6715061430332], [975, 594.0883467575445], [590, 596.5610783972948], [782, 596.994874810979], [902, 598.6641626196241]]
	iters: 3390, cost time: 1569.9566814899445s
[]
mse:0.7085389494895935, mae:0.4191507399082184
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5899375759218998 0.0 0.7085402851962762 42.86594714231346
last one: 0.6555144190788269 0.8007428050041199 0 0.7372961640357971 71.06890302844023
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 474.2695079956344], [399, 487.24353024283226], [759, 490.09481314832], [927, 491.22081477462405], [255, 519.7321728880797], [422, 534.1257939825942], [903, 538.2555975674965], [951, 543.15705759938], [398, 545.3005932259007], [87, 545.5755410957055], [735, 551.2126954454319], [86, 551.2491142218637], [783, 554.9225355893489], [758, 559.0302593563592], [926, 559.3514901494514], [447, 560.0727889707146], [567, 561.4198927533437], [375, 565.2261424337321], [591, 566.8160218167068], [231, 567.7804537443724], [279, 574.8428408414818], [62, 582.9786841402639], [254, 583.5786229360093], [63, 583.9385482050906], [950, 594.676777500122], [902, 596.218657379484], [566, 598.4683331375909], [446, 598.59019488857], [975, 599.4418371485611], [543, 603.4024859013678]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.7085545063018799, mae:0.41921597719192505
Test - cost time: 1652.2635490894318s
