Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, lambda_period=0.2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, draw_adapt_figure=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 24.05825662612915s
[]
mse:0.5593932867050171, mae:0.3531210422515869
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.7748917907476425 0.0 0.5593934774398803 27.59745678732388
last one: 0.6870976686477661 0.711537778377533 0 0.5447535514831543 33.756670662204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427], [759, 210.07665947148138], [951, 210.15519750044018], [87, 210.862783570274], [423, 217.43874778381627], [903, 223.37511520093852], [615, 224.67162497122976], [279, 227.77862403477286], [111, 229.28852577856125]]
	iters: 200, cost time: 45.80023384094238s
[]
mse:0.5843514204025269, mae:0.36404693126678467
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.7520733261108399 0.0 0.5843513178825378 30.865596226559997
last one: 0.9865307211875916 0.8720985651016235 0 0.7419544458389282 35.49865265082862
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492], [927, 203.80791253194928], [591, 204.97452963198987], [254, 220.79879514189736], [590, 232.9290620924875], [422, 234.15250770990193], [926, 235.05456501665176], [759, 236.19356640972268], [87, 252.37206672358326]]
