Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 46.964622497558594s
[]
mse:0.4352710247039795, mae:0.3150791823863983
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5854863005876542 0.0 0.43527096331119536 38.43166054817363
last one: 0.5447998642921448 0.5474604964256287 0 0.47027289867401123 41.111759173894896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 393.6131555261087], [591, 395.34841759974984], [927, 404.62050259827976], [423, 428.83988296725954], [255, 431.2653755571065], [87, 434.7351262056739], [590, 462.31429379685505], [758, 466.53037921590027], [447, 471.78107852833955], [254, 476.56591604186207]]
	iters: 200, cost time: 91.17532896995544s
[]
mse:0.42228639125823975, mae:0.31040531396865845
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5760248300433158 0.0 0.42228644996881487 37.487651845313664
last one: 0.4846756160259247 0.6028966903686523 0 0.36174526810646057 37.34840762916489
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 378.06982011859276], [423, 382.8779061407153], [927, 390.58718228500504], [759, 399.50938031646655], [255, 399.7762635903599], [87, 434.3689423620234], [422, 449.57202925723954], [254, 449.77420978096086], [590, 451.0918875493576], [926, 465.62199141903034]]
	iters: 300, cost time: 135.20409202575684s
[]
mse:0.41375672817230225, mae:0.3071135878562927
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5769430218140285 0.0 0.41375678330659865 36.75867910843189
last one: 0.5473306775093079 0.5555123686790466 0 0.40524426102638245 29.406311182023064
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.596456567039], [423, 384.6493269692292], [591, 394.2720429312387], [759, 398.0091260710291], [255, 409.1713516212086], [87, 426.67204010018713], [926, 444.1235544406706], [422, 458.37906381313604], [903, 465.3329854959524], [758, 466.9990080115299]]
	iters: 400, cost time: 179.10235738754272s
[]
mse:0.40372583270072937, mae:0.3072175681591034
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5741886687278748 0.0 0.40372582390904427 36.23461437643275
last one: 0.4359128475189209 0.5752829909324646 0 0.3570936620235443 41.61345482197729
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 369.66631937072117], [255, 382.85369960385], [423, 389.0167470069841], [591, 398.7208281588542], [759, 403.1862627632816], [87, 416.47129846812317], [926, 447.1921484801948], [254, 460.8193882832954], [422, 468.1744879098628], [590, 470.6557696430866]]
	iters: 500, cost time: 223.7664647102356s
[]
mse:0.39477619528770447, mae:0.3041827976703644
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5704461636543274 0.0 0.39477604115009307 36.77426939479368
last one: 0.551666796207428 0.5371206998825073 0 0.3658978343009949 31.474017344092573
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 358.3112870856749], [759, 376.6834378827922], [591, 398.8431000027709], [255, 402.2695368121688], [423, 411.25175027456055], [87, 429.4194637754526], [926, 436.59272875357135], [758, 447.19772562641634], [590, 471.7317078246959], [735, 477.8634087655764]]
	iters: 600, cost time: 266.4191687107086s
[]
mse:0.39962539076805115, mae:0.3068518042564392
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5651040730873743 0.0 0.39962506060798964 36.8668013259274
last one: 0.686116635799408 0.5085196495056152 0 0.6065351963043213 50.87654181669491
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 348.3487937176506], [759, 387.4682992820536], [591, 405.56895983215], [87, 409.90189844575116], [255, 412.87501329580033], [423, 420.3909450947849], [926, 437.83913832827665], [758, 455.56674477062586], [951, 471.4797214017586], [590, 472.18522561222954]]
	iters: 700, cost time: 308.83422899246216s
[]
mse:0.42884787917137146, mae:0.31773796677589417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5600883810435022 0.0 0.42884785209383286 37.1494386212912
last one: 0.7129281759262085 0.5599117875099182 0 0.4783605933189392 32.45692171861086
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 384.50169289899003], [759, 414.4271059039106], [591, 417.95214901746573], [423, 434.788066389473], [87, 435.2709856841647], [255, 459.4984535905237], [903, 461.6399021218888], [926, 461.68836841580816], [758, 473.66017867238133], [590, 477.61883782042213]]
	iters: 800, cost time: 352.94112634658813s
[]
mse:0.4276607930660248, mae:0.3160999119281769
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5577175795659423 0.0 0.4276607867702842 37.29008058478192
last one: 0.49972373247146606 0.5615026354789734 0 0.417646199464798 44.40277467541082
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 397.4653194962452], [759, 420.846879985613], [423, 426.1562642213296], [591, 431.0597654837975], [87, 461.5956220730394], [903, 464.7927239729164], [255, 471.1452523179193], [926, 480.4638265427723], [735, 483.61395985456306], [422, 485.7643511510967]]
	iters: 900, cost time: 396.64195489883423s
[]
mse:0.42761433124542236, mae:0.3176261782646179
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5597605739699469 0.0 0.4276137763924069 36.96618052235203
last one: 0.533148467540741 0.5016545653343201 0 0.41838064789772034 41.200997772372844
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 401.2403828712261], [591, 420.65389360196133], [423, 435.62353663401836], [927, 443.3970073229548], [87, 463.7577110391427], [735, 471.99158505156106], [255, 472.26349229703925], [758, 481.0531268357394], [590, 486.5596209796538], [422, 495.8954774352816]]
	iters: 1000, cost time: 444.0378255844116s
[]
mse:0.4369141459465027, mae:0.3195284307003021
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5592275717556476 0.0 0.43691361203789714 37.59624009470244
last one: 0.8659973740577698 0.666408121585846 0 0.6152914762496948 32.793143236077654
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 410.5532468711723], [591, 415.5857764806045], [927, 445.18465348526746], [423, 446.48488682029443], [255, 456.7395242632719], [735, 458.4537507621527], [87, 467.9023670804218], [590, 483.8801167910295], [758, 485.61932532358617], [231, 490.39811951093645]]
	iters: 1100, cost time: 493.0932548046112s
[]
mse:0.44156062602996826, mae:0.32161635160446167
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5587672677636146 0.0 0.441560806713321 37.278079307109174
last one: 0.5059636831283569 0.5445892810821533 0 0.42828378081321716 38.697167941931234
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 375.90779912198246], [927, 408.14042670509923], [759, 413.09776560527774], [423, 424.1053816223174], [255, 443.52630480974227], [87, 457.7334862101737], [951, 463.08906300995807], [590, 471.4709609773879], [783, 489.00065160195095], [422, 492.8725792323965]]
	iters: 1200, cost time: 549.3862240314484s
[]
mse:0.44340643286705017, mae:0.3226439952850342
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5651009381065766 0.0 0.4434068694959084 37.00284047323282
last one: 0.723989725112915 0.6199457049369812 0 0.5229901075363159 33.59947276768253
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 362.298960052125], [423, 408.86242753274263], [591, 418.403726061013], [759, 420.71312477615805], [255, 437.35332345071095], [87, 448.44763681055144], [926, 479.92760569998364], [422, 488.31372968543604], [615, 496.935285569192], [951, 497.98072111534657]]
	iters: 1300, cost time: 593.3378500938416s
[]
mse:0.45025238394737244, mae:0.32707908749580383
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5643577320071367 0.0 0.45025287591494045 37.45406558018536
last one: 0.5823734402656555 0.6081072092056274 0 0.4839750826358795 40.78071342509742
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 377.1808444418998], [423, 414.46668044821206], [759, 429.6569454862283], [591, 435.86773550301757], [255, 443.1251889906324], [87, 458.0700002044321], [783, 493.83777732666863], [926, 497.23575056931276], [615, 501.2359137943346], [422, 504.9084706919838]]
	iters: 1400, cost time: 649.6725454330444s
[]
mse:0.4503931403160095, mae:0.3284669816493988
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5701568458548614 0.0 0.4503935491187232 37.126259478472974
last one: 0.6146825551986694 0.5681177973747253 0 0.4414573609828949 33.68079763309332
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 395.1288846656755], [759, 401.33334465517277], [255, 422.4644311403908], [591, 434.6404555716969], [423, 445.021533726598], [87, 450.2708010793491], [254, 510.09361929297694], [447, 511.48835717308725], [926, 511.96641404078287], [615, 513.8493281317442]]
	iters: 1500, cost time: 748.7513771057129s
[]
mse:0.44489070773124695, mae:0.32665273547172546
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5721425625681877 0.0 0.4448906937440236 37.07588588150214
last one: 0.515531063079834 0.7038525342941284 0 0.3392135202884674 32.925246342630516
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 402.78228852647544], [927, 405.0262426968918], [255, 411.1325355591602], [87, 433.2263543376054], [591, 433.2673117760301], [423, 437.1003722595282], [615, 502.14147415336504], [254, 503.548499180455], [447, 512.9932831821935], [86, 513.3557318800608]]
	iters: 1600, cost time: 836.1125581264496s
[]
mse:0.439766526222229, mae:0.32612282037734985
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5750418601371348 0.0 0.43976613085716965 37.0244386239608
last one: 0.445302277803421 0.5509437918663025 0 0.3950648009777069 50.05079695507527
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 392.0123927755493], [591, 395.8092106206886], [759, 404.1675579537078], [87, 408.974480911383], [255, 420.3537789385062], [423, 431.28840578316914], [447, 500.51111297479054], [279, 504.91631923387456], [86, 505.81439453438946], [926, 506.3017278265958]]
	iters: 1700, cost time: 928.1851005554199s
[]
mse:0.4387744665145874, mae:0.3255729675292969
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5785990737992175 0.0 0.438773748822072 37.23755533556602
last one: 0.6587268710136414 0.6287071108818054 0 0.4881603419780731 30.96707546728759
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 383.9418205293834], [423, 392.91229766992245], [759, 392.9130633255169], [591, 397.8561580073321], [255, 415.0122876689235], [87, 436.74497217905633], [951, 491.9900114817564], [279, 493.00261389801176], [926, 493.95487484652443], [903, 495.85339807568084]]
	iters: 1800, cost time: 1033.562003850937s
[]
mse:0.439410924911499, mae:0.32549089193344116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5766664978365104 0.0 0.4394102682504389 37.24005015857137
last one: 0.46671926975250244 0.531014621257782 0 0.38269734382629395 36.36617668826556
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 380.5694397627103], [759, 400.63780379476617], [423, 404.83710985883107], [255, 416.39665943289015], [591, 417.98688056991523], [87, 454.8267852601393], [951, 477.3557594268046], [279, 482.8216734153885], [926, 484.8948635853964], [903, 494.49326143610466]]
	iters: 1900, cost time: 1112.5526838302612s
[]
mse:0.4377604126930237, mae:0.3251172602176666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5788705293912637 0.0 0.43775964329117223 37.02546738921001
last one: 0.44781026244163513 0.5784927606582642 0 0.36589884757995605 39.32240505329803
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.3402691272186], [759, 393.3563381486935], [255, 408.5698144491651], [423, 414.4665492450864], [591, 415.39001129675734], [87, 458.4768505276194], [926, 471.3125044902743], [951, 480.3522051622049], [783, 491.2272151454662], [758, 494.02943828948736]]
	iters: 2000, cost time: 1226.4422504901886s
[]
mse:0.4312450587749481, mae:0.3238055109977722
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5759679104536771 0.0 0.43124412040412424 37.31458564863009
last one: 0.45383480191230774 0.5812007188796997 0 0.3270871937274933 32.63802396963971
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 378.3194308238265], [927, 395.8917169235711], [255, 414.8783150731907], [591, 418.8957164673714], [423, 436.3113765985809], [87, 457.22882476514076], [783, 471.63012376596873], [758, 477.6415609046858], [951, 483.0929907334631], [926, 486.1573466090903]]
	iters: 2100, cost time: 1323.246853351593s
[]
mse:0.4282771348953247, mae:0.32306063175201416
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5766397653307234 0.0 0.42827581838482903 37.19375572166647
last one: 0.3999688923358917 0.4656936824321747 0 0.35261455178260803 45.94160274872091
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 377.26144771745305], [927, 396.9512470466314], [591, 398.6488259183051], [423, 416.3413940170386], [87, 420.9203609282333], [255, 426.99118248937924], [758, 473.6489172963197], [783, 480.98605790888615], [903, 487.1553196277002], [926, 493.24899668354686]]
	iters: 2200, cost time: 1403.0647172927856s
[]
mse:0.4368559420108795, mae:0.32752078771591187
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5739785576002164 0.0 0.4368548874150623 37.432099086876406
last one: 0.9902803301811218 0.6017122864723206 0 0.7835156321525574 41.55074027681212
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 381.03599916209737], [591, 387.26366740664434], [927, 400.00420445389335], [423, 414.2222108679422], [87, 419.85108006109436], [255, 428.0950853124643], [758, 465.820300262615], [590, 472.2702758369938], [903, 478.52533043300826], [926, 478.79270453198035]]
	iters: 2300, cost time: 1476.8761098384857s
[]
mse:0.44431984424591064, mae:0.3307988941669464
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5712387609222661 0.0 0.4443186289072037 37.76186343197018
last one: 0.5726543068885803 0.48876237869262695 0 0.4890913963317871 37.437592353483986
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 431.54726328753713], [591, 436.6915031030546], [926, 436.8690731357204], [759, 437.10656669544255], [590, 439.0860223666564], [758, 442.25673913291405], [423, 450.2941129946942], [255, 461.1577797427209], [87, 463.30148345076975], [422, 464.9959609943216]]
	iters: 2400, cost time: 1552.5272195339203s
[]
mse:0.45231893658638, mae:0.33396127820014954
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5729506197944283 0.0 0.45231814672549564 37.710455575053615
last one: 0.7450388073921204 0.5884467363357544 0 0.6128516793251038 41.72973117877688
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 421.16167864006775], [927, 427.59726507061526], [926, 428.7975775039609], [422, 429.10946879181574], [758, 432.49853693012255], [254, 442.18588928975777], [591, 460.89273601974867], [86, 461.7885065677696], [423, 463.39294862126167], [255, 470.619090101491]]
	iters: 2500, cost time: 1633.3231756687164s
[]
mse:0.4525127112865448, mae:0.3349888324737549
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.571393937432766 0.0 0.4525118268609047 38.13418630812244
last one: 0.6502890586853027 0.6740807890892029 0 0.5677062273025513 53.61921733849846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 393.05847735418365], [254, 399.9127953130913], [590, 405.29131915890946], [422, 418.3673817690969], [927, 435.31070807855815], [86, 437.3398568753132], [926, 443.4396246844192], [278, 472.5552870089876], [782, 482.15734955715976], [255, 491.5700263565136]]
	iters: 2600, cost time: 1717.4582388401031s
[]
mse:0.4685261845588684, mae:0.3425764739513397
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5752868280387842 0.0 0.4685257522074076 39.1502998712748
last one: 0.7200866341590881 0.4849183261394501 0 0.6860076785087585 70.61457273405865
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[254, 423.22229663626433], [590, 428.6864226726679], [927, 432.0397204362328], [422, 441.4183687787195], [86, 445.49045490149655], [758, 454.3462081680562], [759, 489.77929040429495], [255, 498.6228619187636], [591, 501.2166977166155], [926, 502.24390231868045]]
	iters: 2700, cost time: 1801.1180181503296s
[]
mse:0.46811527013778687, mae:0.34359410405158997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5766701725677208 0.0 0.46811472255874564 39.38133422972161
last one: 0.7754994034767151 0.8069904446601868 0 0.5974649786949158 39.215543345064106
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 479.25263284579955], [86, 484.4497398013959], [254, 486.6080151727952], [590, 487.2909801772649], [927, 490.17042075014876], [758, 501.66427972185124], [759, 515.2462241301996], [110, 517.4805923582181], [446, 525.1626378672937], [614, 529.5872078924853]]
	iters: 2800, cost time: 1929.9152784347534s
[]
mse:0.4729071855545044, mae:0.34467747807502747
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5777797253004142 0.0 0.472906460793955 39.9383842573409
last one: 0.47408029437065125 0.5609515309333801 0 0.4149152934551239 50.76003634038422
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 468.5898272799405], [759, 476.7784092048103], [86, 490.8988734733204], [254, 492.75891863129874], [591, 496.56004724880387], [446, 512.3018618665274], [783, 521.4165288843932], [590, 525.35300116701], [423, 527.0860501071253], [110, 531.4202474885739]]
	iters: 2900, cost time: 2042.4447782039642s
[]
mse:0.47724267840385437, mae:0.34571412205696106
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5837402487828813 0.0 0.4772418966683848 40.3917949009585
last one: 0.7698788642883301 0.7315319180488586 0 0.7410745620727539 71.76708121108523
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 460.49394036906426], [422, 476.0615745209801], [86, 485.73680315474496], [591, 487.0184172377517], [254, 491.3087037781565], [423, 508.5026731443169], [783, 516.8083864763918], [446, 524.633522040227], [278, 526.6460923498364], [758, 531.9787939492368]]
	iters: 3000, cost time: 2147.9481477737427s
[]
mse:0.4760737121105194, mae:0.3453432023525238
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5832762068311373 0.0 0.476072850137949 41.07031811803439
last one: 0.4784495234489441 0.7260513305664062 0 0.3863767385482788 44.99235992836163
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 393.6935345101447], [254, 409.96996751440093], [86, 423.48508315740656], [423, 446.3609163263191], [422, 449.0619404733038], [759, 467.8781773793889], [927, 468.50677598426125], [255, 500.8301950986375], [278, 501.6363292128923], [253, 504.08312751515695]]
	iters: 3100, cost time: 2216.6891226768494s
[]
mse:0.47651931643486023, mae:0.3455444276332855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5909879695600079 0.0 0.4765183016657829 41.283824050302506
last one: 0.4809873700141907 0.604012668132782 0 0.4423322081565857 56.56883685515092
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 408.2384151433693], [86, 421.8429149366188], [423, 423.8096054683342], [254, 449.16498519860727], [927, 456.64647815695344], [759, 460.47808548586255], [255, 474.1621068778757], [422, 493.4974660638886], [567, 496.0121107810783], [590, 499.19361947471026]]
	iters: 3200, cost time: 2300.6632211208344s
[]
mse:0.4791276156902313, mae:0.34612902998924255
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5913127044867724 0.0 0.47912643711082636 41.6945606875783
last one: 0.7960530519485474 0.8811269998550415 0 0.7077929377555847 53.56242347555852
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 382.1265158852583], [423, 411.5767296661618], [86, 413.1208508552613], [255, 463.95619126454295], [591, 465.5473218576926], [254, 472.6631472108704], [759, 473.0248666613335], [951, 486.0229200562425], [926, 492.7798258271958], [87, 495.90378808864705]]
	iters: 3300, cost time: 2359.7315351963043s
[]
mse:0.48279261589050293, mae:0.3500182330608368
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5941316485134038 0.0 0.4827912655472755 42.34310578726624
last one: 0.5879227519035339 0.5142428874969482 0 0.567877471446991 71.59908249134482
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 420.4508740179049], [423, 444.8473269140612], [759, 456.629445528453], [255, 475.57821752536586], [86, 494.60366746141653], [87, 499.075090774884], [951, 503.3786739331888], [591, 509.1566329366036], [926, 513.8651150530623], [399, 516.9758344450546]]
	iters: 3320, cost time: 2405.420617580414s
[]
mse:0.48338785767555237, mae:0.3508259654045105
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5936568314860384 0.0 0.4833864108894963 42.53444499165511
last one: 0.5885009765625 0.5060152411460876 0 0.5677154660224915 74.6295080764736
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 434.7070079190362], [423, 444.4118630842851], [759, 452.13419481820875], [255, 490.1210702227129], [86, 504.2850947441939], [951, 505.05034868786106], [87, 505.19268776866227], [783, 518.626366924846], [399, 518.8940660917954], [422, 521.5408695692188]]
	iters: 3330, cost time: 2441.6707537174225s
[]
mse:0.4837421178817749, mae:0.35125085711479187
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5935235535686797 0.0 0.48374061581787764 42.63030896970084
last one: 0.6449770331382751 0.5789419412612915 0 0.620114803314209 74.29089929815622
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 437.47573371278713], [423, 442.54340271312617], [759, 453.86076813617296], [255, 489.6145616243508], [951, 504.1772842269366], [86, 506.571396190836], [87, 509.1939656665861], [399, 516.1148469240273], [783, 517.6201370789636], [422, 520.5791930325464]]
	iters: 3340, cost time: 2478.0741646289825s
[]
mse:0.4842226803302765, mae:0.35170766711235046
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5935729385403816 0.0 0.48422128710739626 42.72838848961487
last one: 0.6802306771278381 0.6350765228271484 0 0.6602391004562378 76.22972076411139
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.06004966388707], [927, 445.5935467411507], [759, 456.0093792813049], [255, 490.3024393052806], [951, 504.69160128988165], [86, 510.18526636127746], [87, 510.68021608292145], [399, 512.1969207808189], [783, 517.176211447356], [422, 519.6694526608729]]
	iters: 3350, cost time: 2519.138558626175s
[]
mse:0.48473265767097473, mae:0.35217446088790894
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5937359241140423 0.0 0.4847312807947842 42.82420958077383
last one: 0.6937397718429565 0.6980500817298889 0 0.6641988158226013 73.71522812562395
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.9841694778262], [927, 446.38477002411366], [759, 457.1719899262752], [255, 490.72443990378383], [951, 503.57477085185985], [86, 511.1476917913581], [87, 511.52949665119274], [399, 512.6951408961653], [783, 516.7452909336496], [422, 520.3904477516038]]
	iters: 3360, cost time: 2553.220298051834s
[]
mse:0.48533064126968384, mae:0.352634996175766
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5941574870564398 0.0 0.4853291808583197 42.918507441101454
last one: 0.7397807240486145 0.7802421450614929 0 0.7151188254356384 75.25444918077027
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.3336544600956], [927, 450.16843845653756], [759, 460.0848238605974], [255, 492.49325770846605], [399, 510.3566843538357], [86, 514.4249756457947], [87, 514.9277865933514], [951, 518.7832331294732], [422, 519.7450556925082], [783, 522.4874152702316]]
	iters: 3370, cost time: 2591.6114406585693s
[]
mse:0.48598864674568176, mae:0.3531065881252289
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5947583371436207 0.0 0.4859871712300473 43.01474755512499
last one: 0.7218243479728699 0.7962470650672913 0 0.6957277059555054 74.8999802285756
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 444.26247459715154], [927, 451.3475522957218], [759, 460.94877574301313], [255, 493.32409502911946], [399, 510.5036559134673], [87, 514.7776157196159], [86, 516.0150072963227], [422, 519.5076117872212], [951, 520.0150530117712], [783, 523.7212024845555]]
	iters: 3380, cost time: 2632.8051788806915s
[]
mse:0.48646214604377747, mae:0.35350894927978516
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5953036401839651 0.0 0.4864605128676934 43.10297804570333
last one: 0.6767660975456238 0.7917879223823547 0 0.628706157207489 71.30287492425288
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 465.6643352020124], [927, 479.21661278365576], [759, 482.74881694114197], [399, 492.85557814817537], [255, 511.3002037198243], [422, 528.1628046718671], [951, 533.9071163998395], [87, 540.9662013284545], [903, 541.5716261114958], [86, 542.7126233720135]]
	iters: 3390, cost time: 2664.1632702350616s
[]
mse:0.48683780431747437, mae:0.3538760244846344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5959304723855668 0.0 0.48683622148008826 43.18497803986318
last one: 0.6555144190788269 0.8121078610420227 0 0.6063175797462463 71.02252664119165
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 474.2695079956344], [399, 487.24353024283226], [759, 490.09481314832], [927, 491.22081477462405], [255, 519.7321728880797], [422, 534.1257939825942], [903, 538.2555975674965], [951, 543.15705759938], [398, 545.3005932259007], [87, 545.5755410957055]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.4869343936443329, mae:0.3539770841598511
Test - cost time: 2776.2762401103973s
