Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=20, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 30.54286026954651s
[]
mse:0.47656872868537903, mae:0.3279001712799072
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5782368421554566 0.0 0.4765683364868164 36.88781656757852
last one: 0.5447998642921448 0.5492867827415466 0 0.4950418472290039 39.64339909285397
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 393.6131555261087], [591, 395.34841759974984], [927, 404.62050259827976], [423, 428.83988296725954], [255, 431.2653755571065], [87, 434.7351262056739], [590, 462.31429379685505], [758, 466.53037921590027], [447, 471.78107852833955], [254, 476.56591604186207], [926, 478.4019508178816], [422, 479.78017367237936], [279, 481.2490492315333], [86, 487.1539283537314], [903, 490.1249904180764], [567, 491.13781429800304], [615, 491.541483378651], [951, 494.1066119176161], [735, 497.72856879519765], [783, 502.3356642244941]]
	iters: 200, cost time: 58.897337675094604s
[]
mse:0.44651731848716736, mae:0.3203775882720947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5749603620171547 0.0 0.44651729553937913 36.385593007785445
last one: 0.4846756160259247 0.6068663001060486 0 0.41189542412757874 37.90383660487823
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 378.06982011859276], [423, 382.8779061407153], [927, 390.58718228500504], [759, 399.50938031646655], [255, 399.7762635903599], [87, 434.3689423620234], [422, 449.57202925723954], [254, 449.77420978096086], [590, 451.0918875493576], [926, 465.62199141903034], [279, 468.0048803481674], [903, 469.5696691532958], [758, 471.65347617873056], [111, 482.5595096596251], [86, 486.74612242077785], [735, 490.96020912142177], [567, 490.98572321743075], [63, 496.59694325008604], [615, 496.9601725523692], [447, 497.0705397946001]]
	iters: 300, cost time: 87.09001874923706s
[]
mse:0.4344711899757385, mae:0.31808343529701233
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5716367510954539 0.0 0.4344711435834567 35.85534126851629
last one: 0.5473306775093079 0.5518759489059448 0 0.3803226053714752 29.965156293571734
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.596456567039], [423, 384.6493269692292], [591, 394.2720429312387], [759, 398.0091260710291], [255, 409.1713516212086], [87, 426.67204010018713], [926, 444.1235544406706], [422, 458.37906381313604], [903, 465.3329854959524], [758, 466.9990080115299], [254, 467.115926680476], [590, 467.5263335556373], [86, 477.33558975162236], [111, 477.9097848286305], [399, 482.98263619657365], [279, 483.3533898042372], [951, 483.8477628978574], [735, 484.50955540641917], [567, 487.07807181912057], [231, 502.4950696944611]]
	iters: 400, cost time: 115.44948506355286s
[]
mse:0.4198574721813202, mae:0.31912344694137573
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5671395969390869 0.0 0.41985717974603176 35.40489534687857
last one: 0.4359128475189209 0.551715612411499 0 0.37807074189186096 39.69580571647624
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 369.66631937072117], [255, 382.85369960385], [423, 389.0167470069841], [591, 398.7208281588542], [759, 403.1862627632816], [87, 416.47129846812317], [926, 447.1921484801948], [254, 460.8193882832954], [422, 468.1744879098628], [590, 470.6557696430866], [86, 472.2336241577211], [758, 474.11832789281544], [951, 480.95486628664327], [111, 485.7472756764811], [903, 487.3041004673523], [735, 494.1039443086838], [231, 497.49935226265586], [783, 498.8530513002348], [567, 499.09169735399865], [279, 504.98322056466714]]
	iters: 500, cost time: 143.9925239086151s
[]
mse:0.4126964509487152, mae:0.31666672229766846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5646570051908493 0.0 0.41269632744789125 35.990040635046675
last one: 0.551666796207428 0.5301857590675354 0 0.37854111194610596 32.15573630571598
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 358.3112870856749], [759, 376.6834378827922], [591, 398.8431000027709], [255, 402.2695368121688], [423, 411.25175027456055], [87, 429.4194637754526], [926, 436.59272875357135], [758, 447.19772562641634], [590, 471.7317078246959], [735, 477.8634087655764], [254, 479.35351954002806], [951, 480.9960380156795], [783, 482.4079557590627], [86, 486.07970184464506], [567, 486.1873619046133], [422, 486.65648998729296], [903, 493.59908308236186], [111, 498.2411295113924], [231, 501.5586211139508], [399, 512.3421778345527]]
	iters: 600, cost time: 172.61521124839783s
[]
mse:0.4211121201515198, mae:0.3206225335597992
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5629382307330767 0.0 0.4211120371520519 36.286270133833796
last one: 0.686116635799408 0.5261037945747375 0 0.6079622507095337 48.93279160301913
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 348.3487937176506], [759, 387.4682992820536], [591, 405.56895983215], [87, 409.90189844575116], [255, 412.87501329580033], [423, 420.3909450947849], [926, 437.83913832827665], [758, 455.56674477062586], [951, 471.4797214017586], [590, 472.18522561222954], [86, 477.14977160620066], [783, 479.65930668284017], [254, 485.76414520219845], [422, 488.16014447983787], [903, 491.7280239911891], [615, 494.9660902796346], [567, 503.401419561617], [735, 504.5066811091102], [111, 514.724537370354], [63, 514.8985767575201]]
	iters: 700, cost time: 201.91016578674316s
[]
mse:0.4486222267150879, mae:0.3314467966556549
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5585377193348748 0.0 0.4486216851217406 36.694263656620926
last one: 0.7129281759262085 0.567232072353363 0 0.5052429437637329 33.46972843288995
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 384.50169289899003], [759, 414.4271059039106], [591, 417.95214901746573], [423, 434.788066389473], [87, 435.2709856841647], [255, 459.4984535905237], [903, 461.6399021218888], [926, 461.68836841580816], [758, 473.66017867238133], [590, 477.61883782042213], [735, 480.97852428203885], [567, 481.66146657724795], [399, 490.5341542236976], [86, 495.3787706907475], [63, 496.7341493602046], [422, 496.9147566380032], [231, 501.04515237943514], [951, 513.5468220451114], [902, 515.6776171981509], [254, 516.5028708302287]]
	iters: 800, cost time: 231.4485456943512s
[]
mse:0.44713133573532104, mae:0.33074164390563965
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5581382944434882 0.0 0.4471307996660471 36.94742802803713
last one: 0.49972373247146606 0.5453044772148132 0 0.4267396628856659 43.13427740062768
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 397.4653194962452], [759, 420.846879985613], [423, 426.1562642213296], [591, 431.0597654837975], [87, 461.5956220730394], [903, 464.7927239729164], [255, 471.1452523179193], [926, 480.4638265427723], [735, 483.61395985456306], [422, 485.7643511510967], [758, 487.66507013196804], [590, 491.0372670395538], [567, 501.8729919299879], [399, 504.281584304446], [63, 507.1085121488666], [231, 513.0738951436053], [86, 519.6474861768755], [254, 522.1776557281606], [783, 522.6262758014542], [902, 527.4548343417952]]
	iters: 900, cost time: 260.93924498558044s
[]
mse:0.44727447628974915, mae:0.33269938826560974
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5592132277621163 0.0 0.447273912595378 36.658800345306275
last one: 0.533148467540741 0.5185120105743408 0 0.4212600886821747 38.34525277061032
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 401.2403828712261], [591, 420.65389360196133], [423, 435.62353663401836], [927, 443.3970073229548], [87, 463.7577110391427], [735, 471.99158505156106], [255, 472.26349229703925], [758, 481.0531268357394], [590, 486.5596209796538], [422, 495.8954774352816], [567, 503.1526325859839], [903, 504.7812504889375], [951, 505.1268695554498], [399, 508.174456496488], [63, 511.8730922544453], [231, 512.7443208439317], [926, 517.8106928186745], [86, 520.3652710555701], [734, 525.1410371494451], [783, 525.4297168374943]]
	iters: 1000, cost time: 290.5072259902954s
[]
mse:0.4552159607410431, mae:0.33402925729751587
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5577262873649598 0.0 0.45521662053465844 37.123671965557044
last one: 0.8659973740577698 0.6374290585517883 0 0.6766343712806702 31.696638231125274
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 410.5532468711723], [591, 415.5857764806045], [927, 445.18465348526746], [423, 446.48488682029443], [255, 456.7395242632719], [735, 458.4537507621527], [87, 467.9023670804218], [590, 483.8801167910295], [758, 485.61932532358617], [231, 490.39811951093645], [567, 496.52693958607745], [422, 501.56284201195547], [903, 502.34540350804946], [63, 502.37110928314763], [254, 506.92221542593177], [399, 511.4855321439349], [951, 512.1576555420575], [86, 517.0332770719587], [926, 521.0626639008483], [734, 521.3219286545994]]
	iters: 1100, cost time: 320.4082782268524s
[]
mse:0.46183347702026367, mae:0.336036741733551
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5574244414676319 0.0 0.46183410975066097 36.78050865393983
last one: 0.5059636831283569 0.5417928099632263 0 0.42153799533843994 37.980018585846416
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 375.90779912198246], [927, 408.14042670509923], [759, 413.09776560527774], [423, 424.1053816223174], [255, 443.52630480974227], [87, 457.7334862101737], [951, 463.08906300995807], [590, 471.4709609773879], [783, 489.00065160195095], [422, 492.8725792323965], [254, 502.50942712068803], [758, 505.6064235863678], [926, 505.66295144677804], [615, 507.1007475499174], [567, 507.8440112796029], [86, 514.6038577378971], [447, 521.267962708332], [279, 529.0655109358636], [903, 529.9564085065645], [399, 531.0521030542557]]
	iters: 1200, cost time: 350.5761389732361s
[]
mse:0.47177502512931824, mae:0.337531715631485
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5626013695200285 0.0 0.4717756950110197 36.56720847862518
last one: 0.723989725112915 0.6225201487541199 0 0.7429375052452087 34.67422097672288
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 362.298960052125], [423, 408.86242753274263], [591, 418.403726061013], [759, 420.71312477615805], [255, 437.35332345071095], [87, 448.44763681055144], [926, 479.92760569998364], [422, 488.31372968543604], [615, 496.935285569192], [951, 497.98072111534657], [783, 502.68092854597916], [254, 503.0006433428342], [590, 503.9864733406378], [86, 507.8411925886336], [567, 508.51352849262355], [758, 516.7159001093596], [399, 520.593121143612], [447, 526.2848139955562], [903, 527.4009720196972], [63, 536.5490933548998]]
	iters: 1300, cost time: 380.63865661621094s
[]
mse:0.48112666606903076, mae:0.3419003486633301
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5620959974940006 0.0 0.4811276135307092 37.076712239744865
last one: 0.5823734402656555 0.5843687653541565 0 0.5237733125686646 40.91986313960764
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 377.1808444418998], [423, 414.46668044821206], [759, 429.6569454862283], [591, 435.86773550301757], [255, 443.1251889906324], [87, 458.0700002044321], [783, 493.83777732666863], [926, 497.23575056931276], [615, 501.2359137943346], [422, 504.9084706919838], [951, 509.06867737456713], [903, 515.2746012718401], [254, 517.5250628920649], [399, 521.7968318829118], [86, 523.204393120784], [590, 528.985364112069], [447, 531.3126269324316], [758, 535.2147865491866], [279, 541.7884457422294], [231, 546.0227371545733]]
	iters: 1400, cost time: 411.06448125839233s
[]
mse:0.4891497790813446, mae:0.34504956007003784
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5678099898142474 0.0 0.48915074833801814 36.7841393702304
last one: 0.6146825551986694 0.5857143402099609 0 0.4567006230354309 33.23521959953302
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 395.1288846656755], [759, 401.33334465517277], [255, 422.4644311403908], [591, 434.6404555716969], [423, 445.021533726598], [87, 450.2708010793491], [254, 510.09361929297694], [447, 511.48835717308725], [926, 511.96641404078287], [615, 513.8493281317442], [758, 518.5601838094439], [86, 519.5349635131159], [951, 522.4084847349806], [783, 524.4620438058349], [735, 527.7745740267355], [590, 529.4478164046532], [903, 531.2773715721348], [422, 531.62654032165], [279, 538.07831456857], [231, 538.1348351281629]]
	iters: 1500, cost time: 441.51759815216064s
[]
mse:0.4822740852832794, mae:0.3429473340511322
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5696014220118523 0.0 0.4822747873266538 36.71146178005873
last one: 0.515531063079834 0.6927305459976196 0 0.5086532235145569 31.36727703159108
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 402.78228852647544], [927, 405.0262426968918], [255, 411.1325355591602], [87, 433.2263543376054], [591, 433.2673117760301], [423, 437.1003722595282], [615, 502.14147415336504], [254, 503.548499180455], [447, 512.9932831821935], [86, 513.3557318800608], [926, 516.8309380620266], [758, 518.3337671673364], [783, 523.294200774951], [422, 530.0540498688027], [231, 530.286129539759], [279, 531.2402603008844], [735, 531.741693343506], [590, 536.203078600606], [111, 537.157646121191], [951, 541.1878371824575]]
	iters: 1600, cost time: 472.21078419685364s
[]
mse:0.4832667112350464, mae:0.3440248370170593
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5733172581531107 0.0 0.48326685128733515 36.60487988309179
last one: 0.445302277803421 0.5446417927742004 0 0.40001288056373596 48.00719937407612
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 392.0123927755493], [591, 395.8092106206886], [759, 404.1675579537078], [87, 408.974480911383], [255, 420.3537789385062], [423, 431.28840578316914], [447, 500.51111297479054], [279, 504.91631923387456], [86, 505.81439453438946], [926, 506.3017278265958], [903, 510.6825455603298], [567, 511.13430102064916], [590, 514.2394027538018], [63, 514.3842041045833], [254, 516.5408509565021], [735, 519.3856116253795], [758, 519.4742524312834], [951, 521.6803162535853], [783, 524.8425366425415], [615, 525.2491711823255]]
	iters: 1700, cost time: 503.1026141643524s
[]
mse:0.4872455894947052, mae:0.344297856092453
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5764992898176698 0.0 0.48724544372628714 36.79424952252639
last one: 0.6587268710136414 0.6577703952789307 0 0.777001142501831 32.14157835268386
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 383.9418205293834], [423, 392.91229766992245], [759, 392.9130633255169], [591, 397.8561580073321], [255, 415.0122876689235], [87, 436.74497217905633], [951, 491.9900114817564], [279, 493.00261389801176], [926, 493.95487484652443], [903, 495.85339807568084], [63, 503.07986267510944], [758, 506.389695598023], [422, 507.1551509884314], [735, 508.21045229091783], [567, 508.61668547934494], [111, 509.53527343928477], [254, 512.2046972033758], [590, 514.8717083032296], [447, 516.6305643170996], [783, 517.607924410866]]
	iters: 1800, cost time: 533.9210412502289s
[]
mse:0.48884904384613037, mae:0.34468552470207214
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5758508552942011 0.0 0.48884920966294076 36.84877218592308
last one: 0.46671926975250244 0.5354631543159485 0 0.38028380274772644 37.16912257605569
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 380.5694397627103], [759, 400.63780379476617], [423, 404.83710985883107], [255, 416.39665943289015], [591, 417.98688056991523], [87, 454.8267852601393], [951, 477.3557594268046], [279, 482.8216734153885], [926, 484.8948635853964], [903, 494.49326143610466], [399, 505.17190866972385], [758, 506.2695583952529], [735, 510.1642350879374], [111, 512.6288334031888], [783, 517.510507286065], [422, 517.6204934733689], [254, 520.1302958760319], [590, 524.4909556210999], [567, 526.063556936763], [447, 526.3116745313687]]
	iters: 1900, cost time: 565.7074913978577s
[]
mse:0.49278905987739563, mae:0.34594976902008057
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5782307606778647 0.0 0.49278968771821574 36.69502931266472
last one: 0.44781026244163513 0.6017608046531677 0 0.474018394947052 39.011116000726425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.3402691272186], [759, 393.3563381486935], [255, 408.5698144491651], [423, 414.4665492450864], [591, 415.39001129675734], [87, 458.4768505276194], [926, 471.3125044902743], [951, 480.3522051622049], [783, 491.2272151454662], [758, 494.02943828948736], [903, 495.7893667840502], [111, 513.3663911028669], [279, 517.8464929270209], [254, 519.5900184166613], [735, 523.2559623420502], [590, 523.28127242529], [422, 525.9105484291122], [231, 526.8914540193717], [399, 528.7480095373995], [615, 529.8565160584254]]
	iters: 2000, cost time: 597.3655092716217s
[]
mse:0.48527875542640686, mae:0.34437790513038635
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5761872856914997 0.0 0.48527913421392443 37.05536051845561
last one: 0.45383480191230774 0.5851984620094299 0 0.3957235813140869 34.07337187854431
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 378.3194308238265], [927, 395.8917169235711], [255, 414.8783150731907], [591, 418.8957164673714], [423, 436.3113765985809], [87, 457.22882476514076], [783, 471.63012376596873], [758, 477.6415609046858], [951, 483.0929907334631], [926, 486.1573466090903], [111, 489.1823611801963], [903, 501.9786217218642], [735, 514.1965735586648], [254, 523.370779523469], [279, 523.544805897449], [590, 524.0254099530702], [615, 528.3629375200877], [567, 531.7155858393828], [231, 533.2413308668187], [447, 533.9036294187507]]
	iters: 2100, cost time: 629.111216545105s
[]
mse:0.4832507073879242, mae:0.3447492718696594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5764840907709939 0.0 0.4832511446163768 36.97313042229479
last one: 0.3999688923358917 0.476414293050766 0 0.34630894660949707 46.009031637839776
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 377.26144771745305], [927, 396.9512470466314], [591, 398.6488259183051], [423, 416.3413940170386], [87, 420.9203609282333], [255, 426.99118248937924], [758, 473.6489172963197], [783, 480.98605790888615], [903, 487.1553196277002], [926, 493.24899668354686], [735, 494.60793260569227], [615, 499.37142742531177], [590, 499.5107485664097], [951, 500.95561298866323], [447, 517.3045695012745], [422, 519.5737369744634], [567, 520.2127067303195], [86, 525.8172587507527], [399, 526.1081885014174], [63, 526.9703278823815]]
	iters: 2200, cost time: 661.4092371463776s
[]
mse:0.48929163813591003, mae:0.3484458923339844
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5736097886481069 0.0 0.48929248484698207 37.20680096742041
last one: 0.9902803301811218 0.5883962512016296 0 0.8510558605194092 41.51061031840883
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 381.03599916209737], [591, 387.26366740664434], [927, 400.00420445389335], [423, 414.2222108679422], [87, 419.85108006109436], [255, 428.0950853124643], [758, 465.820300262615], [590, 472.2702758369938], [903, 478.52533043300826], [926, 478.79270453198035], [615, 482.26082006726233], [735, 490.73128979258627], [951, 493.1890122437435], [783, 494.14715621004217], [567, 495.46726018010105], [447, 495.9131827409864], [422, 506.18238314500803], [86, 515.2470166728804], [399, 519.249113801753], [254, 520.7529906409945]]
	iters: 2300, cost time: 692.9920358657837s
[]
mse:0.4943406879901886, mae:0.35080060362815857
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.571163964504781 0.0 0.49434131347614785 37.52939197536669
last one: 0.5726543068885803 0.5214147567749023 0 0.4492019712924957 37.18065223043723
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 431.54726328753713], [591, 436.6915031030546], [926, 436.8690731357204], [759, 437.10656669544255], [590, 439.0860223666564], [758, 442.25673913291405], [423, 450.2941129946942], [255, 461.1577797427209], [87, 463.30148345076975], [422, 464.9959609943216], [254, 480.6291425256751], [86, 486.2885572630208], [950, 501.54169618247545], [951, 504.29336847726245], [615, 509.36089869102625], [614, 512.2206164617917], [447, 512.6825677283214], [446, 516.2987984025573], [783, 525.6006655434344], [782, 525.6648264474153]]
	iters: 2400, cost time: 725.049788236618s
[]
mse:0.5002810955047607, mae:0.3535851240158081
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5735870131105184 0.0 0.5002810702472925 37.47152797406205
last one: 0.7450388073921204 0.570758581161499 0 0.6010205745697021 41.12230152551141
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 421.16167864006775], [927, 427.59726507061526], [926, 428.7975775039609], [422, 429.10946879181574], [758, 432.49853693012255], [254, 442.18588928975777], [591, 460.89273601974867], [86, 461.7885065677696], [423, 463.39294862126167], [255, 470.619090101491], [759, 472.1975400157894], [87, 480.8672879948654], [278, 499.7896717039105], [782, 504.9284581363319], [950, 505.93154539581826], [446, 506.49365136568787], [951, 508.62053625766015], [614, 510.84498219390736], [110, 538.5050256319909], [903, 538.7555840907025]]
	iters: 2500, cost time: 757.6630601882935s
[]
mse:0.4988284111022949, mae:0.35386091470718384
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5708947862386704 0.0 0.4988286108970642 37.890135938193744
last one: 0.6502890586853027 0.6277397274971008 0 0.6676503419876099 53.311031848781674
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 393.05847735418365], [254, 399.9127953130913], [590, 405.29131915890946], [422, 418.3673817690969], [927, 435.31070807855815], [86, 437.3398568753132], [926, 443.4396246844192], [278, 472.5552870089876], [782, 482.15734955715976], [255, 491.5700263565136], [757, 494.3901679984857], [759, 496.7088829888764], [446, 500.12809988300694], [591, 500.56338940142115], [614, 506.57875760900106], [589, 507.0294101250985], [253, 507.7945579202128], [423, 508.23570850912796], [421, 512.227838198492], [87, 515.3361534964081]]
	iters: 2600, cost time: 790.0874660015106s
[]
mse:0.5178527235984802, mae:0.36129477620124817
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5732269883728944 0.0 0.5178526988625527 38.915507054192325
last one: 0.7200866341590881 0.46394139528274536 0 0.694741427898407 71.50626328680582
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[254, 423.22229663626433], [590, 428.6864226726679], [927, 432.0397204362328], [422, 441.4183687787195], [86, 445.49045490149655], [758, 454.3462081680562], [759, 489.77929040429495], [255, 498.6228619187636], [591, 501.2166977166155], [926, 502.24390231868045], [278, 505.44456864637914], [423, 509.3613462097605], [87, 511.24289967726116], [253, 513.6403273909011], [614, 514.9844281142998], [589, 517.291567907267], [110, 522.2049795137709], [421, 530.6785876029412], [903, 531.8473248510603], [446, 532.5948071440398]]
	iters: 2700, cost time: 822.5274024009705s
[]
mse:0.5158913135528564, mae:0.36212944984436035
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5745907772470403 0.0 0.5158909383857692 39.148615480445905
last one: 0.7754994034767151 0.7706336379051208 0 0.6201770305633545 38.9271208222975
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 479.25263284579955], [86, 484.4497398013959], [254, 486.6080151727952], [590, 487.2909801772649], [927, 490.17042075014876], [758, 501.66427972185124], [759, 515.2462241301996], [110, 517.4805923582181], [446, 525.1626378672937], [614, 529.5872078924853], [423, 534.905687385058], [278, 535.6659726603563], [591, 541.3433558600909], [951, 541.3485394894005], [87, 543.2505509391252], [782, 545.656036755318], [253, 548.191305260762], [783, 548.7463769540225], [421, 548.9272929982959], [255, 549.526267827987]]
	iters: 2800, cost time: 855.145421743393s
[]
mse:0.5186699032783508, mae:0.36313652992248535
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5744490679459913 0.0 0.5186696284583636 39.71036494055415
last one: 0.47408029437065125 0.5380393862724304 0 0.3957384526729584 49.849983359764266
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 468.5898272799405], [759, 476.7784092048103], [86, 490.8988734733204], [254, 492.75891863129874], [591, 496.56004724880387], [446, 512.3018618665274], [783, 521.4165288843932], [590, 525.35300116701], [423, 527.0860501071253], [110, 531.4202474885739], [421, 534.9852563511283], [278, 538.0892585110493], [85, 546.5530384744251], [87, 547.0197976903997], [758, 547.5381248947023], [615, 549.2820271513958], [255, 550.1382912098736], [447, 551.909312495213], [253, 553.8691777718496], [927, 556.6172881302155]]
	iters: 2900, cost time: 887.8913114070892s
[]
mse:0.5208432674407959, mae:0.3642381429672241
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5790656160897222 0.0 0.5208430386925565 40.058916428195154
last one: 0.7698788642883301 0.6612973213195801 0 0.7170730233192444 63.81369392015687
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 460.49394036906426], [422, 476.0615745209801], [86, 485.73680315474496], [591, 487.0184172377517], [254, 491.3087037781565], [423, 508.5026731443169], [783, 516.8083864763918], [446, 524.633522040227], [278, 526.6460923498364], [758, 531.9787939492368], [110, 536.1463549587379], [447, 539.7641286998288], [85, 547.3374334845726], [590, 547.8348869331886], [253, 549.9671995576558], [87, 550.5525420377653], [927, 550.5713077848924], [615, 553.5737730922198], [421, 555.9164706067796], [255, 556.5923138646493]]
	iters: 3000, cost time: 923.2505955696106s
[]
mse:0.5180193185806274, mae:0.3633984327316284
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5775842384596666 0.0 0.5180192694962025 40.635941545794545
last one: 0.4784495234489441 0.6312829852104187 0 0.40762627124786377 42.4851874857074
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 393.6935345101447], [254, 409.96996751440093], [86, 423.48508315740656], [423, 446.3609163263191], [422, 449.0619404733038], [759, 467.8781773793889], [927, 468.50677598426125], [255, 500.8301950986375], [278, 501.6363292128923], [253, 504.08312751515695], [567, 506.5314055422283], [590, 507.74295152081856], [87, 511.30827531264765], [85, 513.0212026403186], [62, 519.7126999155031], [735, 520.1072201851899], [230, 522.2022183256887], [615, 523.1199438096281], [903, 528.4110250109528], [110, 528.65160789535]]
	iters: 3100, cost time: 957.6434400081635s
[]
mse:0.5182816982269287, mae:0.3636547327041626
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5831499780666444 0.0 0.5182813356095745 40.793715399888214
last one: 0.4809873700141907 0.5860733389854431 0 0.4166427552700043 50.08619881974889
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 408.2384151433693], [86, 421.8429149366188], [423, 423.8096054683342], [254, 449.16498519860727], [927, 456.64647815695344], [759, 460.47808548586255], [255, 474.1621068778757], [422, 493.4974660638886], [567, 496.0121107810783], [590, 499.19361947471026], [87, 506.1031031041935], [735, 507.57106350726167], [110, 511.82806404915885], [85, 512.0586706376497], [62, 515.711797542775], [399, 517.8772570561388], [903, 523.819826100848], [758, 526.060213063567], [951, 531.7189446975492], [230, 535.9824180486655]]
	iters: 3200, cost time: 993.7180323600769s
[]
mse:0.519798994064331, mae:0.3636820316314697
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5836731431819498 0.0 0.5197993442974984 41.15809180274778
last one: 0.7960530519485474 0.8502098321914673 0 0.7740118503570557 50.64513464942427
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 382.1265158852583], [423, 411.5767296661618], [86, 413.1208508552613], [255, 463.95619126454295], [591, 465.5473218576926], [254, 472.6631472108704], [759, 473.0248666613335], [951, 486.0229200562425], [926, 492.7798258271958], [87, 495.90378808864705], [85, 504.7537567163358], [903, 507.17399900632296], [110, 507.76764578996637], [399, 511.81304438526735], [62, 516.1800120638852], [422, 517.8612933538321], [447, 520.1507613557923], [735, 524.4121963488451], [567, 524.5987605143349], [590, 535.5894404442832]]
	iters: 3300, cost time: 1032.1113669872284s
[]
mse:0.5226530432701111, mae:0.36699724197387695
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5874402489355116 0.0 0.5226532429637331 41.79385088891859
last one: 0.5879227519035339 0.4957195818424225 0 0.5804073214530945 76.5359011348735
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 420.4508740179049], [423, 444.8473269140612], [759, 456.629445528453], [255, 475.57821752536586], [86, 494.60366746141653], [87, 499.075090774884], [951, 503.3786739331888], [591, 509.1566329366036], [926, 513.8651150530623], [399, 516.9758344450546], [422, 521.6445489353003], [783, 526.2959770152975], [903, 526.9867408018415], [735, 538.0440867434518], [758, 539.3037411891906], [447, 539.4666176385766], [567, 545.6318436247545], [254, 548.826865219751], [231, 552.6879844993844], [111, 558.0795502054929]]
	iters: 3320, cost time: 1049.907069683075s
[]
mse:0.5231348276138306, mae:0.3677120804786682
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5870524645839111 0.0 0.5231345421398979 42.00815495888354
last one: 0.5885009765625 0.5319694876670837 0 0.5890363454818726 77.09000047013437
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 434.7070079190362], [423, 444.4118630842851], [759, 452.13419481820875], [255, 490.1210702227129], [86, 504.2850947441939], [951, 505.05034868786106], [87, 505.19268776866227], [783, 518.626366924846], [399, 518.8940660917954], [422, 521.5408695692188], [926, 523.9709032811212], [591, 527.0540180238835], [447, 533.4357479750854], [758, 537.8299131354348], [903, 541.574983214464], [735, 546.8402247733574], [279, 552.1895137695977], [111, 557.7066998555587], [110, 559.6465899899799], [567, 565.9860203843203]]
	iters: 3330, cost time: 1065.0774965286255s
[]
mse:0.5234588384628296, mae:0.3680860996246338
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5870299528579455 0.0 0.5234584546124971 42.10979388764311
last one: 0.6449770331382751 0.616840660572052 0 0.6550418734550476 74.39472894146006
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 437.47573371278713], [423, 442.54340271312617], [759, 453.86076813617296], [255, 489.6145616243508], [951, 504.1772842269366], [86, 506.571396190836], [87, 509.1939656665861], [399, 516.1148469240273], [783, 517.6201370789636], [422, 520.5791930325464], [926, 523.720713311462], [591, 527.6379612664309], [447, 532.127873876346], [758, 537.5973339191108], [903, 539.0011851716762], [279, 551.865744133491], [735, 556.9131832060286], [111, 557.6078220218637], [110, 558.1894890498684], [254, 567.7797918668504]]
	iters: 3340, cost time: 1080.6366620063782s
[]
mse:0.5239388346672058, mae:0.36849576234817505
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5872157384267824 0.0 0.5239385528478794 42.20868610525019
last one: 0.6802306771278381 0.674082338809967 0 0.7054305076599121 75.57878545513432
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.06004966388707], [927, 445.5935467411507], [759, 456.0093792813049], [255, 490.3024393052806], [951, 504.69160128988165], [86, 510.18526636127746], [87, 510.68021608292145], [399, 512.1969207808189], [783, 517.176211447356], [422, 519.6694526608729], [591, 529.9249636287091], [447, 530.590426950588], [926, 531.5086073746176], [758, 539.8727586570722], [903, 544.8633954660934], [279, 550.9889414164779], [111, 557.5287279937553], [110, 560.2984403883611], [735, 562.0776324078631], [254, 568.9643502029945]]
	iters: 3350, cost time: 1096.2367339134216s
[]
mse:0.5244555473327637, mae:0.36891230940818787
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.587503195511761 0.0 0.5244554640286004 42.303334800482055
last one: 0.6937397718429565 0.7215018272399902 0 0.7096741199493408 72.1112698286111
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.9841694778262], [927, 446.38477002411366], [759, 457.1719899262752], [255, 490.72443990378383], [951, 503.57477085185985], [86, 511.1476917913581], [87, 511.52949665119274], [399, 512.6951408961653], [783, 516.7452909336496], [422, 520.3904477516038], [447, 530.171960230943], [591, 530.831273356692], [926, 532.2007885589733], [758, 540.831688970094], [279, 545.8860735090423], [903, 546.1602995661153], [735, 563.6585183719108], [110, 564.0334994631583], [111, 568.6207959277053], [254, 569.3406364543367]]
	iters: 3360, cost time: 1112.0629043579102s
[]
mse:0.5250264406204224, mae:0.3692983090877533
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5879266353324055 0.0 0.5250262995738358 42.38897653566879
last one: 0.7397807240486145 0.7625188231468201 0 0.7548332214355469 72.25243364524349
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.3336544600956], [927, 450.16843845653756], [759, 460.0848238605974], [255, 492.49325770846605], [399, 510.3566843538357], [86, 514.4249756457947], [87, 514.9277865933514], [951, 518.7832331294732], [422, 519.7450556925082], [783, 522.4874152702316], [447, 531.5970824112702], [591, 533.0304519343174], [926, 534.6123467719751], [758, 542.684141441307], [279, 552.3460020644108], [903, 555.6624531098499], [398, 568.6767146798774], [735, 570.3755416273322], [254, 570.6307269149229], [567, 579.278196076702]]
	iters: 3370, cost time: 1128.4302124977112s
[]
mse:0.5256989598274231, mae:0.36971428990364075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5885143330348351 0.0 0.5256987494071089 42.47849763926251
last one: 0.7218243479728699 0.7908343076705933 0 0.7411454916000366 72.30393188125808
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 444.26247459715154], [927, 451.3475522957218], [759, 460.94877574301313], [255, 493.32409502911946], [399, 510.5036559134673], [87, 514.7776157196159], [86, 516.0150072963227], [422, 519.5076117872212], [951, 520.0150530117712], [783, 523.7212024845555], [447, 532.6066412012295], [591, 533.9572851099633], [926, 535.6060869106641], [758, 543.233854391292], [279, 553.3219820998806], [903, 556.507440653503], [398, 568.5235634755162], [254, 570.5941243635544], [735, 570.9844057339596], [111, 579.8005318885715]]
	iters: 3380, cost time: 1144.825760126114s
[]
mse:0.5261989235877991, mae:0.3700818717479706
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5890153778639771 0.0 0.5261986371504485 42.56922300742287
last one: 0.6767660975456238 0.752713143825531 0 0.6860541105270386 73.56987210615888
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 465.6643352020124], [927, 479.21661278365576], [759, 482.74881694114197], [399, 492.85557814817537], [255, 511.3002037198243], [422, 528.1628046718671], [951, 533.9071163998395], [87, 540.9662013284545], [903, 541.5716261114958], [86, 542.7126233720135], [783, 543.388829157193], [926, 549.3184371583154], [398, 550.6942236457777], [447, 551.913808023128], [758, 553.4260886571631], [735, 555.7119339691247], [591, 558.3184347439488], [279, 564.0752558158989], [567, 565.4553520141978], [375, 568.1230354291066]]
	iters: 3390, cost time: 1166.6622927188873s
[]
mse:0.5266448259353638, mae:0.37043333053588867
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5895706276890099 0.0 0.5266444871910906 42.66200106101086
last one: 0.6555144190788269 0.7860564589500427 0 0.6698917150497437 74.21267914559395
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 474.2695079956344], [399, 487.24353024283226], [759, 490.09481314832], [927, 491.22081477462405], [255, 519.7321728880797], [422, 534.1257939825942], [903, 538.2555975674965], [951, 543.15705759938], [398, 545.3005932259007], [87, 545.5755410957055], [735, 551.2126954454319], [86, 551.2491142218637], [783, 554.9225355893489], [758, 559.0302593563592], [926, 559.3514901494514], [447, 560.0727889707146], [567, 561.4198927533437], [375, 565.2261424337321], [591, 566.8160218167068], [231, 567.7804537443724]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5267615914344788, mae:0.37053000926971436
Test - cost time: 1236.2880873680115s
