Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=500, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 23.330024003982544s
[]
mse:0.430221289396286, mae:0.30975642800331116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.6073844015598298 0.0 0.4302213889360428 35.03619160807336
last one: 0.5447998642921448 0.564473032951355 0 0.4654492735862732 39.62214391478566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 393.6131555261087], [91, 395.34841759974984], [427, 404.62050259827976], [90, 462.31429379685505], [258, 466.53037921590027], [426, 478.4019508178816], [403, 490.1249904180764], [67, 491.13781429800304], [115, 491.541483378651], [451, 494.1066119176161]]
	iters: 200, cost time: 43.45576596260071s
[]
mse:0.41444385051727295, mae:0.30624887347221375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5867007097601891 0.0 0.4144437026977539 34.86345342880331
last one: 0.4846756160259247 0.6287811994552612 0 0.3560227155685425 35.823748080658476
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 378.06982011859276], [427, 390.58718228500504], [259, 399.50938031646655], [90, 451.0918875493576], [426, 465.62199141903034], [403, 469.5696691532958], [258, 471.65347617873056], [235, 490.96020912142177], [67, 490.98572321743075], [115, 496.9601725523692]]
	iters: 300, cost time: 67.26450538635254s
[]
mse:0.40652796626091003, mae:0.30379989743232727
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5881472376982371 0.0 0.4065277297298113 34.79319081022547
last one: 0.5473306775093079 0.5435914397239685 0 0.40471309423446655 30.830517732909367
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 368.596456567039], [91, 394.2720429312387], [259, 398.0091260710291], [426, 444.1235544406706], [403, 465.3329854959524], [258, 466.9990080115299], [90, 467.5263335556373], [451, 483.8477628978574], [235, 484.50955540641917], [67, 487.07807181912057]]
	iters: 400, cost time: 92.65569162368774s
[]
mse:0.3956778347492218, mae:0.3034604489803314
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5701003175228834 0.0 0.3956777983158827 34.3511585166051
last one: 0.4359128475189209 0.5035833716392517 0 0.3428235948085785 36.22093536149697
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 369.66631937072117], [91, 398.7208281588542], [259, 403.1862627632816], [426, 447.1921484801948], [90, 470.6557696430866], [258, 474.11832789281544], [451, 480.95486628664327], [403, 487.3041004673523], [235, 494.1039443086838], [283, 498.8530513002348]]
	iters: 500, cost time: 113.65389037132263s
[]
mse:0.38645172119140625, mae:0.30024436116218567
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5603879912495613 0.0 0.38645136046409606 34.577786032345166
last one: 0.551666796207428 0.5160660147666931 0 0.36272573471069336 30.616787530904514
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 358.3112870856749], [259, 376.6834378827922], [91, 398.8431000027709], [426, 436.59272875357135], [258, 447.19772562641634], [90, 471.7317078246959], [235, 477.8634087655764], [451, 480.9960380156795], [283, 482.4079557590627], [67, 486.1873619046133]]
	iters: 600, cost time: 138.01726007461548s
[]
mse:0.3923015892505646, mae:0.30342531204223633
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5502844007809957 0.0 0.39230087702473004 35.03132956234989
last one: 0.686116635799408 0.48365354537963867 0 0.6092198491096497 52.501721776971365
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 348.3487937176506], [259, 387.4682992820536], [91, 405.56895983215], [426, 437.83913832827665], [258, 455.56674477062586], [451, 471.4797214017586], [90, 472.18522561222954], [283, 479.65930668284017], [403, 491.7280239911891], [115, 494.9660902796346]]
	iters: 700, cost time: 162.53287076950073s
[]
mse:0.42315155267715454, mae:0.3149787187576294
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5449459420357432 0.0 0.4231512461389814 35.800230381647374
last one: 0.7129281759262085 0.5293840765953064 0 0.4781864583492279 32.41737627439214
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 384.50169289899003], [259, 414.4271059039106], [91, 417.95214901746573], [403, 461.6399021218888], [426, 461.68836841580816], [258, 473.66017867238133], [90, 477.61883782042213], [235, 480.97852428203885], [67, 481.66146657724795], [451, 513.5468220451114]]
	iters: 800, cost time: 195.51133036613464s
[]
mse:0.4227077066898346, mae:0.3135746419429779
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5418897122517228 0.0 0.42270761139690877 36.14535998132801
last one: 0.49972373247146606 0.5516748428344727 0 0.40757185220718384 40.612224276176384
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 397.4653194962452], [259, 420.846879985613], [91, 431.0597654837975], [403, 464.7927239729164], [426, 480.4638265427723], [235, 483.61395985456306], [258, 487.66507013196804], [90, 491.0372670395538], [67, 501.8729919299879], [283, 522.6262758014542]]
	iters: 900, cost time: 231.36501383781433s
[]
mse:0.4218238294124603, mae:0.3152584433555603
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5481860396928258 0.0 0.4218236104647319 35.64563410785592
last one: 0.533148467540741 0.513753354549408 0 0.40174245834350586 36.051108385141454
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 401.2403828712261], [91, 420.65389360196133], [427, 443.3970073229548], [235, 471.99158505156106], [258, 481.0531268357394], [90, 486.5596209796538], [67, 503.1526325859839], [403, 504.7812504889375], [451, 505.1268695554498], [426, 517.8106928186745]]
	iters: 1000, cost time: 270.47877287864685s
[]
mse:0.4302857220172882, mae:0.31708598136901855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5492275741398335 0.0 0.43028592893481254 35.87500278279661
last one: 0.8659973740577698 0.6892067790031433 0 0.5891965627670288 27.26247268230366
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 410.5532468711723], [91, 415.5857764806045], [427, 445.18465348526746], [235, 458.4537507621527], [90, 483.8801167910295], [258, 485.61932532358617], [67, 496.52693958607745], [403, 502.34540350804946], [451, 512.1576555420575], [426, 521.0626639008483]]
	iters: 1100, cost time: 311.7251183986664s
[]
mse:0.4342230558395386, mae:0.3189312517642975
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.55292046232657 0.0 0.43422299856489355 35.411186530676396
last one: 0.5059636831283569 0.5963670611381531 0 0.42271676659584045 37.171185704654185
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 375.90779912198246], [427, 408.14042670509923], [259, 413.09776560527774], [451, 463.08906300995807], [90, 471.4709609773879], [283, 489.00065160195095], [258, 505.6064235863678], [426, 505.66295144677804], [115, 507.1007475499174], [67, 507.8440112796029]]
	iters: 1200, cost time: 345.7233991622925s
[]
mse:0.43675920367240906, mae:0.3199033737182617
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5655523159106572 0.0 0.4367595745374759 35.19540533127395
last one: 0.723989725112915 0.6830393075942993 0 0.527183473110199 32.56987784613693
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 362.298960052125], [91, 418.403726061013], [259, 420.71312477615805], [426, 479.92760569998364], [115, 496.935285569192], [451, 497.98072111534657], [283, 502.68092854597916], [90, 503.9864733406378], [67, 508.51352849262355], [258, 516.7159001093596]]
	iters: 1300, cost time: 391.4464821815491s
[]
mse:0.44379642605781555, mae:0.3243888318538666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5658084445274794 0.0 0.443796789760773 35.702338809902955
last one: 0.5823734402656555 0.5825840830802917 0 0.4819619059562683 40.8876623122691
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 377.1808444418998], [259, 429.6569454862283], [91, 435.86773550301757], [283, 493.83777732666863], [426, 497.23575056931276], [115, 501.2359137943346], [451, 509.06867737456713], [403, 515.2746012718401], [90, 528.985364112069], [258, 535.2147865491866]]
	iters: 1400, cost time: 421.59270668029785s
[]
mse:0.4439902603626251, mae:0.3259085714817047
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5734328943065234 0.0 0.44399085777146474 35.39377537341512
last one: 0.6146825551986694 0.6182662844657898 0 0.43023353815078735 33.40797685669429
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 395.1288846656755], [259, 401.33334465517277], [91, 434.6404555716969], [426, 511.96641404078287], [115, 513.8493281317442], [258, 518.5601838094439], [451, 522.4084847349806], [283, 524.4620438058349], [235, 527.7745740267355], [90, 529.4478164046532]]
	iters: 1500, cost time: 460.19719648361206s
[]
mse:0.43859174847602844, mae:0.3240436911582947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5752740168968836 0.0 0.4385928785006205 35.4736179807318
last one: 0.515531063079834 0.7052173018455505 0 0.33432766795158386 30.587062199617474
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 402.78228852647544], [427, 405.0262426968918], [91, 433.2673117760301], [115, 502.14147415336504], [426, 516.8309380620266], [258, 518.3337671673364], [283, 523.294200774951], [235, 531.741693343506], [90, 536.203078600606], [451, 541.1878371824575]]
	iters: 1600, cost time: 505.9326732158661s
[]
mse:0.4334656298160553, mae:0.3236159086227417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5805732293799519 0.0 0.4334665226191282 35.4242438554101
last one: 0.445302277803421 0.519558846950531 0 0.3864777386188507 46.853073194811714
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 392.0123927755493], [91, 395.8092106206886], [259, 404.1675579537078], [426, 506.3017278265958], [403, 510.6825455603298], [67, 511.13430102064916], [90, 514.2394027538018], [235, 519.3856116253795], [258, 519.4742524312834], [451, 521.6803162535853]]
	iters: 1700, cost time: 549.1334602832794s
[]
mse:0.432442843914032, mae:0.32300278544425964
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5797395300514557 0.0 0.43244404168689954 35.60506052646511
last one: 0.6587268710136414 0.6363255381584167 0 0.48754823207855225 30.486159751021916
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 383.9418205293834], [259, 392.9130633255169], [91, 397.8561580073321], [451, 491.9900114817564], [426, 493.95487484652443], [403, 495.85339807568084], [258, 506.389695598023], [235, 508.21045229091783], [67, 508.61668547934494], [90, 514.8717083032296]]
	iters: 1800, cost time: 594.1927816867828s
[]
mse:0.4333139955997467, mae:0.32301172614097595
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5778153394493791 0.0 0.4333152803778648 35.69568869562083
last one: 0.46671926975250244 0.4801771640777588 0 0.3847249448299408 36.357789934896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 380.5694397627103], [259, 400.63780379476617], [91, 417.98688056991523], [451, 477.3557594268046], [426, 484.8948635853964], [403, 494.49326143610466], [258, 506.2695583952529], [235, 510.1642350879374], [283, 517.510507286065], [90, 524.4909556210999]]
	iters: 1900, cost time: 638.2851345539093s
[]
mse:0.4321419894695282, mae:0.32265210151672363
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5774152395286059 0.0 0.4321430846891905 35.60645621679574
last one: 0.44781026244163513 0.5793192982673645 0 0.368618905544281 40.25336677270402
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 368.3402691272186], [259, 393.3563381486935], [91, 415.39001129675734], [426, 471.3125044902743], [451, 480.3522051622049], [283, 491.2272151454662], [258, 494.02943828948736], [403, 495.7893667840502], [235, 523.2559623420502], [90, 523.28127242529]]
	iters: 2000, cost time: 681.8460030555725s
[]
mse:0.4260110557079315, mae:0.321459025144577
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5732016120404005 0.0 0.42601208283007147 35.99872049868788
last one: 0.45383480191230774 0.521855354309082 0 0.33003973960876465 32.053997458253995
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 378.3194308238265], [427, 395.8917169235711], [91, 418.8957164673714], [283, 471.63012376596873], [258, 477.6415609046858], [451, 483.0929907334631], [426, 486.1573466090903], [403, 501.9786217218642], [235, 514.1965735586648], [90, 524.0254099530702]]
	iters: 2100, cost time: 728.3646905422211s
[]
mse:0.42343345284461975, mae:0.3207770586013794
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5716543865203857 0.0 0.423434763493992 35.94846624319496
last one: 0.3999688923358917 0.4517732262611389 0 0.35239455103874207 46.826911502457094
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 377.26144771745305], [427, 396.9512470466314], [91, 398.6488259183051], [258, 473.6489172963197], [283, 480.98605790888615], [403, 487.1553196277002], [426, 493.24899668354686], [235, 494.60793260569227], [115, 499.37142742531177], [90, 499.5107485664097]]
	iters: 2200, cost time: 780.9224905967712s
[]
mse:0.43251708149909973, mae:0.3254488706588745
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5680439539253712 0.0 0.4325178511169824 36.28831947179439
last one: 0.9902803301811218 0.5739737153053284 0 0.7947704195976257 42.63079216120041
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 381.03599916209737], [91, 387.26366740664434], [427, 400.00420445389335], [258, 465.820300262615], [90, 472.2702758369938], [403, 478.52533043300826], [426, 478.79270453198035], [115, 482.26082006726233], [235, 490.73128979258627], [451, 493.1890122437435]]
	iters: 2300, cost time: 861.6454553604126s
[]
mse:0.44029858708381653, mae:0.328931987285614
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.565298160172027 0.0 0.44029917891906656 36.683190773383316
last one: 0.5726543068885803 0.5518972277641296 0 0.475245863199234 35.70184778753725
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 431.54726328753713], [91, 436.6915031030546], [426, 436.8690731357204], [259, 437.10656669544255], [90, 439.0860223666564], [258, 442.25673913291405], [450, 501.54169618247545], [451, 504.29336847726245], [115, 509.36089869102625], [114, 512.2206164617917]]
	iters: 2400, cost time: 932.5543241500854s
[]
mse:0.4478920102119446, mae:0.331922709941864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5695527786388993 0.0 0.4478928512459 36.537878227044345
last one: 0.7450388073921204 0.5405735373497009 0 0.6242201924324036 40.09576657904015
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[90, 421.16167864006775], [427, 427.59726507061526], [426, 428.7975775039609], [258, 432.49853693012255], [91, 460.89273601974867], [259, 472.1975400157894], [282, 504.9284581363319], [450, 505.93154539581826], [451, 508.62053625766015], [114, 510.84498219390736]]
	iters: 2500, cost time: 989.5776505470276s
[]
mse:0.4483723044395447, mae:0.3330625295639038
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5676066337943078 0.0 0.4483732323050499 37.00662421770217
last one: 0.6502890586853027 0.7160810828208923 0 0.5692672729492188 55.00627738560856
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[258, 393.05847735418365], [90, 405.29131915890946], [427, 435.31070807855815], [426, 443.4396246844192], [282, 482.15734955715976], [257, 494.3901679984857], [259, 496.7088829888764], [91, 500.56338940142115], [114, 506.57875760900106], [89, 507.0294101250985]]
	iters: 2600, cost time: 1076.9642939567566s
[]
mse:0.4650583267211914, mae:0.34088513255119324
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5732233486152613 0.0 0.4650597049295902 38.19851857584572
last one: 0.7200866341590881 0.5101326704025269 0 0.7080361843109131 78.77754207915157
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[90, 428.6864226726679], [427, 432.0397204362328], [258, 454.3462081680562], [259, 489.77929040429495], [91, 501.2166977166155], [426, 502.24390231868045], [114, 514.9844281142998], [89, 517.291567907267], [403, 531.8473248510603], [66, 535.242283285247]]
	iters: 2700, cost time: 1212.241226196289s
[]
mse:0.46475109457969666, mae:0.341970294713974
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5792915391149345 0.0 0.46475207264776586 38.56179175198149
last one: 0.7754994034767151 0.9994646310806274 0 0.5983128547668457 42.3545847364006
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[90, 487.2909801772649], [427, 490.17042075014876], [258, 501.66427972185124], [259, 515.2462241301996], [114, 529.5872078924853], [91, 541.3433558600909], [451, 541.3485394894005], [282, 545.656036755318], [283, 548.7463769540225], [89, 551.2096661863218]]
	iters: 2800, cost time: 1339.5272526741028s
[]
mse:0.47024065256118774, mae:0.3432566523551941
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5832110790269716 0.0 0.4702408451374088 39.354107277266785
last one: 0.47408029437065125 0.5565349459648132 0 0.41265881061553955 50.41690672830875
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 476.7784092048103], [91, 496.56004724880387], [283, 521.4165288843932], [90, 525.35300116701], [258, 547.5381248947023], [115, 549.2820271513958], [427, 556.6172881302155], [114, 570.9091954116402], [282, 583.2619620646682], [235, 584.0546205409423]]
	iters: 2900, cost time: 1454.7117056846619s
[]
mse:0.47524508833885193, mae:0.34435537457466125
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5906156313008275 0.0 0.47524493635728443 39.93620607560414
last one: 0.7698788642883301 0.8422333002090454 0 0.7387473583221436 71.20408254845081
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 460.49394036906426], [91, 487.0184172377517], [283, 516.8083864763918], [258, 531.9787939492368], [90, 547.8348869331886], [427, 550.5713077848924], [115, 553.5737730922198], [282, 568.5591469429224], [235, 582.8559251264094], [426, 586.260057173682]]
	iters: 3000, cost time: 1569.1561148166656s
[]
mse:0.47407734394073486, mae:0.34398365020751953
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5905547058482965 0.0 0.4740769787430763 40.55974609159845
last one: 0.4784495234489441 0.5855520367622375 0 0.38387057185173035 41.470855973541624
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 393.6935345101447], [259, 467.8781773793889], [427, 468.50677598426125], [67, 506.5314055422283], [90, 507.74295152081856], [235, 520.1072201851899], [115, 523.1199438096281], [403, 528.4110250109528], [426, 532.4166574812614], [258, 537.0808821113285]]
	iters: 3100, cost time: 1692.0929081439972s
[]
mse:0.474616140127182, mae:0.3441857099533081
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5970359909822864 0.0 0.47461590762099914 40.74167364590467
last one: 0.4809873700141907 0.6375128030776978 0 0.4408278465270996 52.807498162426334
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 408.2384151433693], [427, 456.64647815695344], [259, 460.47808548586255], [67, 496.0121107810783], [90, 499.19361947471026], [235, 507.57106350726167], [403, 523.819826100848], [258, 526.060213063567], [451, 531.7189446975492], [426, 543.5388696621677]]
	iters: 3200, cost time: 1812.238894701004s
[]
mse:0.4773431122303009, mae:0.3448631465435028
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5948458312544972 0.0 0.4773426464572549 41.15084655331944
last one: 0.7960530519485474 0.6933228373527527 0 0.7135629653930664 55.08721934938488
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 382.1265158852583], [91, 465.5473218576926], [259, 473.0248666613335], [451, 486.0229200562425], [426, 492.7798258271958], [403, 507.17399900632296], [235, 524.4121963488451], [67, 524.5987605143349], [90, 535.5894404442832], [258, 539.1906217347063]]
	iters: 3300, cost time: 1912.1144201755524s
[]
mse:0.48182618618011475, mae:0.3492371141910553
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5962210964975935 0.0 0.48182566581350383 42.12973974454621
last one: 0.5879227519035339 0.4863363206386566 0 0.5863792896270752 82.98563656948104
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 420.4508740179049], [259, 456.629445528453], [451, 503.3786739331888], [91, 509.1566329366036], [426, 513.8651150530623], [283, 526.2959770152975], [403, 526.9867408018415], [235, 538.0440867434518], [258, 539.3037411891906], [67, 545.6318436247545]]
	iters: 3320, cost time: 1994.9068121910095s
[]
mse:0.4824931025505066, mae:0.35006532073020935
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5955836486026466 0.0 0.48249269239155645 42.353767631492616
last one: 0.5885009765625 0.487248957157135 0 0.5744970440864563 77.27771332535856
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 434.7070079190362], [259, 452.13419481820875], [451, 505.05034868786106], [283, 518.626366924846], [426, 523.9709032811212], [91, 527.0540180238835], [258, 537.8299131354348], [403, 541.574983214464], [235, 546.8402247733574], [67, 565.9860203843203]]
	iters: 3330, cost time: 2073.5044209957123s
[]
mse:0.48285582661628723, mae:0.3504936397075653
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.595359076653515 0.0 0.4828554226292504 42.45221065147305
last one: 0.6449770331382751 0.5656925439834595 0 0.6098621487617493 71.10617426501867
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 437.47573371278713], [259, 453.86076813617296], [451, 504.1772842269366], [283, 517.6201370789636], [426, 523.720713311462], [91, 527.6379612664309], [258, 537.5973339191108], [403, 539.0011851716762], [235, 556.9131832060286], [450, 569.4668686470334]]
	iters: 3340, cost time: 2145.406509399414s
[]
mse:0.4832981824874878, mae:0.35093632340431213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5953422495615697 0.0 0.4832976584662934 42.53879385060872
last one: 0.6802306771278381 0.6059471964836121 0 0.643303394317627 71.63350277816116
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 445.5935467411507], [259, 456.0093792813049], [451, 504.69160128988165], [283, 517.176211447356], [91, 529.9249636287091], [426, 531.5086073746176], [258, 539.8727586570722], [403, 544.8633954660934], [235, 562.0776324078631], [450, 570.1154224696548]]
	iters: 3350, cost time: 2245.482630252838s
[]
mse:0.48376238346099854, mae:0.3513862192630768
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5953920185299062 0.0 0.4837618943292703 42.62216404001549
last one: 0.6937397718429565 0.6365694403648376 0 0.6404627561569214 68.08581418881866
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 446.38477002411366], [259, 457.1719899262752], [451, 503.57477085185985], [283, 516.7452909336496], [91, 530.831273356692], [426, 532.2007885589733], [258, 540.831688970094], [403, 546.1602995661153], [235, 563.6585183719108], [450, 571.0686056208997]]
	iters: 3360, cost time: 2291.2224946022034s
[]
mse:0.48430532217025757, mae:0.35183098912239075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5955438449535342 0.0 0.48430469504424506 42.70441890326033
last one: 0.7397807240486145 0.6748268008232117 0 0.7026083469390869 72.86085867517718
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 450.16843845653756], [259, 460.0848238605974], [451, 518.7832331294732], [283, 522.4874152702316], [91, 533.0304519343174], [426, 534.6123467719751], [258, 542.684141441307], [403, 555.6624531098499], [235, 570.3755416273322], [67, 579.278196076702]]
	iters: 3370, cost time: 2325.3447608947754s
[]
mse:0.48493605852127075, mae:0.3522971272468567
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5958616285631848 0.0 0.48493542925894084 42.79575520673916
last one: 0.7218243479728699 0.6867192387580872 0 0.6858717203140259 73.04990799798539
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 451.3475522957218], [259, 460.94877574301313], [451, 520.0150530117712], [283, 523.7212024845555], [91, 533.9572851099633], [426, 535.6060869106641], [258, 543.233854391292], [403, 556.507440653503], [235, 570.9844057339596], [67, 580.1851197024347]]
	iters: 3380, cost time: 2361.9636511802673s
[]
mse:0.48540061712265015, mae:0.3526991307735443
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5961225996091521 0.0 0.48539985889161125 42.881319897104916
last one: 0.6767660975456238 0.6915717124938965 0 0.6266933083534241 70.42085933781323
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 479.21661278365576], [259, 482.74881694114197], [451, 533.9071163998395], [403, 541.5716261114958], [283, 543.388829157193], [426, 549.3184371583154], [258, 553.4260886571631], [235, 555.7119339691247], [91, 558.3184347439488], [67, 565.4553520141978]]
	iters: 3390, cost time: 2393.3194375038147s
[]
mse:0.4857712388038635, mae:0.35307028889656067
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.596470546361971 0.0 0.4857705718999767 42.96084210236231
last one: 0.6555144190788269 0.7230045199394226 0 0.6038244366645813 70.01956139748246
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 490.09481314832], [427, 491.22081477462405], [403, 538.2555975674965], [451, 543.15705759938], [235, 551.2126954454319], [283, 554.9225355893489], [258, 559.0302593563592], [426, 559.3514901494514], [67, 561.4198927533437], [91, 566.8160218167068]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.48586809635162354, mae:0.35317403078079224
Test - cost time: 2485.6644525527954s
