Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=5, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 16.02126908302307s
[]
mse:0.46652188897132874, mae:0.32448774576187134
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5829724568128586 0.0 0.46652195900678634 37.13832858064354
last one: 0.5447998642921448 0.5359023213386536 0 0.49392417073249817 40.99731205606524
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 393.6131555261087], [591, 395.34841759974984], [927, 404.62050259827976], [423, 428.83988296725954], [255, 431.2653755571065]]
	iters: 200, cost time: 33.60529971122742s
[]
mse:0.4558483958244324, mae:0.32060956954956055
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5671404644846916 0.0 0.4558486393094063 36.32484072578401
last one: 0.4846756160259247 0.6016865968704224 0 0.3975479304790497 36.931358420389486
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 378.06982011859276], [423, 382.8779061407153], [927, 390.58718228500504], [759, 399.50938031646655], [255, 399.7762635903599]]
	iters: 300, cost time: 51.1447319984436s
[]
mse:0.4470415711402893, mae:0.31612321734428406
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5739821783701579 0.0 0.4470418771107992 35.96945992738032
last one: 0.5473306775093079 0.5726937055587769 0 0.4570775032043457 29.95978850438371
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.596456567039], [423, 384.6493269692292], [591, 394.2720429312387], [759, 398.0091260710291], [255, 409.1713516212086]]
	iters: 400, cost time: 65.27334403991699s
[]
mse:0.4401397407054901, mae:0.3162359595298767
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5716462416946888 0.0 0.44014030523598197 35.48238446257074
last one: 0.4359128475189209 0.5763983726501465 0 0.3775229752063751 40.307799639129406
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 369.66631937072117], [255, 382.85369960385], [423, 389.0167470069841], [591, 398.7208281588542], [759, 403.1862627632816]]
	iters: 500, cost time: 80.79123497009277s
[]
mse:0.4301120340824127, mae:0.31264108419418335
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5672804044485092 0.0 0.4301128849387169 36.114141311487586
last one: 0.551666796207428 0.5412987470626831 0 0.42919763922691345 31.997835128173836
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 358.3112870856749], [759, 376.6834378827922], [591, 398.8431000027709], [255, 402.2695368121688], [423, 411.25175027456055]]
	iters: 600, cost time: 95.20061922073364s
[]
mse:0.43616440892219543, mae:0.3158460557460785
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5670372673869133 0.0 0.43616527458031973 36.495523115419864
last one: 0.686116635799408 0.5371780395507812 0 0.63392573595047 50.57840264239041
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 348.3487937176506], [759, 387.4682992820536], [591, 405.56895983215], [87, 409.90189844575116], [255, 412.87501329580033]]
	iters: 700, cost time: 109.7401967048645s
[]
mse:0.4693537652492523, mae:0.32737991213798523
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5633606128607478 0.0 0.46935462202344624 36.90462366587821
last one: 0.7129281759262085 0.5769863724708557 0 0.567106306552887 34.47612280089416
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 384.50169289899003], [759, 414.4271059039106], [591, 417.95214901746573], [423, 434.788066389473], [87, 435.2709856841647]]
	iters: 800, cost time: 124.50504875183105s
[]
mse:0.46857506036758423, mae:0.3258812725543976
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5630792764201761 0.0 0.4685762821510434 37.28724808042202
last one: 0.49972373247146606 0.5511569976806641 0 0.44229769706726074 42.08977525724152
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 397.4653194962452], [759, 420.846879985613], [423, 426.1562642213296], [591, 431.0597654837975], [87, 461.5956220730394]]
	iters: 900, cost time: 139.60200810432434s
[]
mse:0.4716065227985382, mae:0.32788407802581787
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5659025308158663 0.0 0.47160717904567717 36.95606292719563
last one: 0.533148467540741 0.5002551674842834 0 0.46033528447151184 41.17418115205817
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 401.2403828712261], [591, 420.65389360196133], [423, 435.62353663401836], [927, 443.3970073229548], [87, 463.7577110391427]]
	iters: 1000, cost time: 154.45400881767273s
[]
mse:0.4800080358982086, mae:0.3296264410018921
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5640388591587544 0.0 0.48000841376185416 37.38526066660884
last one: 0.8659973740577698 0.6440296173095703 0 0.6907618641853333 30.98081154121457
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 410.5532468711723], [591, 415.5857764806045], [927, 445.18465348526746], [423, 446.48488682029443], [255, 456.7395242632719]]
	iters: 1100, cost time: 169.97626852989197s
[]
mse:0.48591652512550354, mae:0.3322862982749939
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5628885370763865 0.0 0.4859164996309714 37.0302252284414
last one: 0.5059636831283569 0.5311995148658752 0 0.4596098065376282 39.02352751770787
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 375.90779912198246], [927, 408.14042670509923], [759, 413.09776560527774], [423, 424.1053816223174], [255, 443.52630480974227]]
	iters: 1200, cost time: 185.3234989643097s
[]
mse:0.48765450716018677, mae:0.33374398946762085
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5679372074455022 0.0 0.48765387569864593 36.83254619113766
last one: 0.723989725112915 0.6363863348960876 0 0.5630990862846375 34.574423503164134
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 362.298960052125], [423, 408.86242753274263], [591, 418.403726061013], [759, 420.71312477615805], [255, 437.35332345071095]]
	iters: 1300, cost time: 201.03733038902283s
[]
mse:0.4935501515865326, mae:0.3383577764034271
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5664545025733801 0.0 0.4935503624952756 37.3311123556064
last one: 0.5823734402656555 0.5810050368309021 0 0.5176796913146973 41.12412933285621
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 377.1808444418998], [423, 414.46668044821206], [759, 429.6569454862283], [591, 435.86773550301757], [255, 443.1251889906324]]
	iters: 1400, cost time: 217.21220135688782s
[]
mse:0.4941484332084656, mae:0.3398531973361969
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5733848468746457 0.0 0.4941486601105758 37.01325011542002
last one: 0.6146825551986694 0.6038053631782532 0 0.49542394280433655 33.38913507351143
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 395.1288846656755], [759, 401.33334465517277], [255, 422.4644311403908], [591, 434.6404555716969], [423, 445.021533726598]]
	iters: 1500, cost time: 233.2917537689209s
[]
mse:0.4882369637489319, mae:0.337872177362442
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.574738389968872 0.0 0.4882375603914261 36.91614358519033
last one: 0.515531063079834 0.7056761980056763 0 0.3806644678115845 31.924597165261236
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 402.78228852647544], [927, 405.0262426968918], [255, 411.1325355591602], [87, 433.2263543376054], [591, 433.2673117760301]]
	iters: 1600, cost time: 249.38582062721252s
[]
mse:0.4827892482280731, mae:0.3373446762561798
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5785681980848313 0.0 0.48279031248763205 36.870456292599144
last one: 0.445302277803421 0.5360395312309265 0 0.41330522298812866 50.74311984694322
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 392.0123927755493], [591, 395.8092106206886], [759, 404.1675579537078], [87, 408.974480911383], [255, 420.3537789385062]]
	iters: 1700, cost time: 265.5884644985199s
[]
mse:0.48044833540916443, mae:0.3365646004676819
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5810618105004816 0.0 0.48044950103058537 37.08320838036791
last one: 0.6587268710136414 0.6737974286079407 0 0.512477457523346 31.947806718323566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 383.9418205293834], [423, 392.91229766992245], [759, 392.9130633255169], [591, 397.8561580073321], [255, 415.0122876689235]]
	iters: 1800, cost time: 282.35192036628723s
[]
mse:0.48052114248275757, mae:0.3364172875881195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5801068052815066 0.0 0.48052309816082317 37.135436403704745
last one: 0.46671926975250244 0.5320075154304504 0 0.41568276286125183 37.39437514838786
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 380.5694397627103], [759, 400.63780379476617], [423, 404.83710985883107], [255, 416.39665943289015], [591, 417.98688056991523]]
	iters: 1900, cost time: 299.04881048202515s
[]
mse:0.4780513346195221, mae:0.3358265459537506
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5831221195114287 0.0 0.47805270610671297 36.963024820036644
last one: 0.44781026244163513 0.6188380122184753 0 0.38160568475723267 39.01233668601596
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 368.3402691272186], [759, 393.3563381486935], [255, 408.5698144491651], [423, 414.4665492450864], [591, 415.39001129675734]]
	iters: 2000, cost time: 315.94865250587463s
[]
mse:0.47060567140579224, mae:0.3343605697154999
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.580127536535263 0.0 0.4706066780537367 37.33871388847542
last one: 0.45383480191230774 0.5443991422653198 0 0.37005192041397095 34.33894496131822
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 378.3194308238265], [927, 395.8917169235711], [255, 414.8783150731907], [591, 418.8957164673714], [423, 436.3113765985809]]
	iters: 2100, cost time: 332.9951024055481s
[]
mse:0.46769702434539795, mae:0.3333817720413208
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5801939293600265 0.0 0.4676974971521468 37.2578096107371
last one: 0.3999688923358917 0.4674873352050781 0 0.37087106704711914 46.76918316891862
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 377.26144771745305], [927, 396.9512470466314], [591, 398.6488259183051], [423, 416.3413940170386], [87, 420.9203609282333]]
	iters: 2200, cost time: 350.3112030029297s
[]
mse:0.4766981601715088, mae:0.33784323930740356
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5769973535022952 0.0 0.47669860644774004 37.50195431721804
last one: 0.9902803301811218 0.6032902598381042 0 0.8503023982048035 41.89283307287933
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 381.03599916209737], [591, 387.26366740664434], [927, 400.00420445389335], [423, 414.2222108679422], [87, 419.85108006109436]]
	iters: 2300, cost time: 367.6175079345703s
[]
mse:0.4841640293598175, mae:0.34126293659210205
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5740251690408458 0.0 0.48416422823201055 37.84103112331899
last one: 0.5726543068885803 0.5114095211029053 0 0.5228642225265503 36.15612628744614
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 431.54726328753713], [591, 436.6915031030546], [926, 436.8690731357204], [759, 437.10656669544255], [590, 439.0860223666564]]
	iters: 2400, cost time: 385.11990666389465s
[]
mse:0.4929874539375305, mae:0.3444524109363556
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5785424836724996 0.0 0.492987438266476 37.65799127077494
last one: 0.7450388073921204 0.6322336792945862 0 0.6608494520187378 39.01888986095918
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 421.16167864006775], [927, 427.59726507061526], [926, 428.7975775039609], [422, 429.10946879181574], [758, 432.49853693012255]]
	iters: 2500, cost time: 402.83966422080994s
[]
mse:0.4926038980484009, mae:0.34552791714668274
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5758306965231895 0.0 0.4926037181019783 38.06146507827663
last one: 0.6502890586853027 0.6297077536582947 0 0.5893992781639099 54.7684588646707
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 393.05847735418365], [254, 399.9127953130913], [590, 405.29131915890946], [422, 418.3673817690969], [927, 435.31070807855815]]
	iters: 2600, cost time: 420.95666885375977s
[]
mse:0.5074366927146912, mae:0.3531222939491272
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5786113728009737 0.0 0.5074363342042153 39.14351572596023
last one: 0.7200866341590881 0.44885119795799255 0 0.6988928318023682 71.43715040198597
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[254, 423.22229663626433], [590, 428.6864226726679], [927, 432.0397204362328], [422, 441.4183687787195], [86, 445.49045490149655]]
	iters: 2700, cost time: 439.22723293304443s
[]
mse:0.5071179270744324, mae:0.3540043532848358
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5776539944609006 0.0 0.5071176618889526 39.409798317815834
last one: 0.7754994034767151 0.7904581427574158 0 0.6695573329925537 42.78463441452045
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 479.25263284579955], [86, 484.4497398013959], [254, 486.6080151727952], [590, 487.2909801772649], [927, 490.17042075014876]]
	iters: 2800, cost time: 457.2829587459564s
[]
mse:0.5117863416671753, mae:0.3548594117164612
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5784423071678195 0.0 0.5117866203614644 40.082300616697395
last one: 0.47408029437065125 0.5042268633842468 0 0.441763699054718 49.78401373415862
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[422, 468.5898272799405], [759, 476.7784092048103], [86, 490.8988734733204], [254, 492.75891863129874], [591, 496.56004724880387]]
	iters: 2900, cost time: 475.5637013912201s
[]
mse:0.5158641338348389, mae:0.35555484890937805
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5827813219510276 0.0 0.5158643508060226 40.43844587860056
last one: 0.7698788642883301 0.718346118927002 0 0.7357462644577026 65.40684613841641
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 460.49394036906426], [422, 476.0615745209801], [86, 485.73680315474496], [591, 487.0184172377517], [254, 491.3087037781565]]
	iters: 3000, cost time: 493.91635155677795s
[]
mse:0.5137370228767395, mae:0.35492369532585144
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5817370486557484 0.0 0.5137367587387561 41.09469679002633
last one: 0.4784495234489441 0.6894451379776001 0 0.41475605964660645 44.945259456306566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 393.6935345101447], [254, 409.96996751440093], [86, 423.48508315740656], [423, 446.3609163263191], [422, 449.0619404733038]]
	iters: 3100, cost time: 513.8308498859406s
[]
mse:0.5139130353927612, mae:0.35511544346809387
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5884094794815586 0.0 0.5139126124593519 41.2870296857536
last one: 0.4809873700141907 0.542229175567627 0 0.45675069093704224 53.00660054838789
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 408.2384151433693], [86, 421.8429149366188], [423, 423.8096054683342], [254, 449.16498519860727], [927, 456.64647815695344]]
	iters: 3200, cost time: 536.1020731925964s
[]
mse:0.5158772468566895, mae:0.355646014213562
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5886140019912273 0.0 0.515877034785226 41.67900621893218
last one: 0.7960530519485474 0.9063236117362976 0 0.7209497094154358 51.89642898674884
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 382.1265158852583], [423, 411.5767296661618], [86, 413.1208508552613], [255, 463.95619126454295], [591, 465.5473218576926]]
	iters: 3300, cost time: 559.8779819011688s
[]
mse:0.5187571048736572, mae:0.3594728112220764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5918878831466039 0.0 0.5187571398688086 42.29009025192335
last one: 0.5879227519035339 0.4556683599948883 0 0.5788132548332214 75.97900752929803
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 420.4508740179049], [423, 444.8473269140612], [759, 456.629445528453], [255, 475.57821752536586], [86, 494.60366746141653]]
	iters: 3320, cost time: 574.9324100017548s
[]
mse:0.519181489944458, mae:0.360260009765625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5912285983293172 0.0 0.5191814402948661 42.48813404695853
last one: 0.5885009765625 0.4905869662761688 0 0.574790894985199 74.88077752855858
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 434.7070079190362], [423, 444.4118630842851], [759, 452.13419481820875], [255, 490.1210702227129], [86, 504.2850947441939]]
	iters: 3330, cost time: 589.1909973621368s
[]
mse:0.5194383859634399, mae:0.3606727719306946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5910650535657241 0.0 0.5194383498158183 42.57877455641227
last one: 0.6449770331382751 0.5666824579238892 0 0.6138264536857605 67.37055950477843
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 437.47573371278713], [423, 442.54340271312617], [759, 453.86076813617296], [255, 489.6145616243508], [951, 504.1772842269366]]
	iters: 3340, cost time: 603.7022023200989s
[]
mse:0.5197816491127014, mae:0.3611027002334595
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5911109609250537 0.0 0.5197816552248543 42.65447684919222
last one: 0.6802306771278381 0.626628577709198 0 0.6468384861946106 68.53926441143737
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.06004966388707], [927, 445.5935467411507], [759, 456.0093792813049], [255, 490.3024393052806], [951, 504.69160128988165]]
	iters: 3350, cost time: 618.5862956047058s
[]
mse:0.5201472043991089, mae:0.3615413010120392
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5912620861761606 0.0 0.5201473980430347 42.726263063202175
last one: 0.6937397718429565 0.6931039690971375 0 0.6448187232017517 63.47003298016616
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.9841694778262], [927, 446.38477002411366], [759, 457.1719899262752], [255, 490.72443990378383], [951, 503.57477085185985]]
	iters: 3360, cost time: 632.5102317333221s
[]
mse:0.520597517490387, mae:0.3619781732559204
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.591582125859956 0.0 0.520597714513895 42.801158138967736
last one: 0.7397807240486145 0.7480214238166809 0 0.7015654444694519 70.47027420919785
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 443.3336544600956], [927, 450.16843845653756], [759, 460.0848238605974], [255, 492.49325770846605], [399, 510.3566843538357]]
	iters: 3370, cost time: 646.8977015018463s
[]
mse:0.5211079120635986, mae:0.3624243438243866
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5920796858008608 0.0 0.5211083123609644 42.883143119846586
last one: 0.7218243479728699 0.7603265047073364 0 0.6828190088272095 69.97033911155675
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 444.26247459715154], [927, 451.3475522957218], [759, 460.94877574301313], [255, 493.32409502911946], [399, 510.5036559134673]]
	iters: 3380, cost time: 661.4591083526611s
[]
mse:0.5214693546295166, mae:0.3628079891204834
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.592617234473045 0.0 0.5214696250635491 42.9595910649394
last one: 0.6767660975456238 0.791827380657196 0 0.6316322088241577 67.52422124536908
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 465.6643352020124], [927, 479.21661278365576], [759, 482.74881694114197], [399, 492.85557814817537], [255, 511.3002037198243]]
	iters: 3390, cost time: 676.1598529815674s
[]
mse:0.5217540264129639, mae:0.3631626069545746
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5933010447078046 0.0 0.5217541840663702 43.03050768009619
last one: 0.6555144190788269 0.8328561186790466 0 0.610348641872406 67.19543664020031
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 474.2695079956344], [399, 487.24353024283226], [759, 490.09481314832], [927, 491.22081477462405], [255, 519.7321728880797]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5218237638473511, mae:0.36326050758361816
Test - cost time: 746.3107004165649s
