Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=5000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 32.67448377609253s
[]
mse:0.5274657607078552, mae:0.3541715145111084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5510834670066833 0.0 0.5274655377864838 40.16699412240586
last one: 0.5880646109580994 0.5672303438186646 0 0.5388168096542358 36.728472246320564
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 189.66187692191832], [4591, 205.23629100911427], [4759, 210.07665947148138], [4951, 210.15519750044018], [4087, 210.862783570274], [4423, 217.43874778381627], [4903, 223.37511520093852], [4615, 224.67162497122976], [4279, 227.77862403477286], [4111, 229.28852577856125]]
	iters: 200, cost time: 65.67698192596436s
[]
mse:0.5173713564872742, mae:0.34673914313316345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.5445752377808094 0.0 0.5173712539672851 39.10053409079068
last one: 0.5463207364082336 0.5787431597709656 0 0.4891701936721802 39.823461648643715
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4255, 194.42727083033427], [4423, 197.5271624055492], [4927, 203.80791253194928], [4591, 204.97452963198987], [4254, 220.79879514189736], [4590, 232.9290620924875], [4422, 234.15250770990193], [3919, 234.16364449703516], [1903, 234.4745093666836], [4926, 235.05456501665176]]
	iters: 300, cost time: 97.30587267875671s
[]
mse:0.5049775838851929, mae:0.34056195616722107
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.5525920757651329 0.0 0.5049776953458786 37.89245523251023
last one: 0.599099338054657 0.5608176589012146 0 0.5263840556144714 35.874928794797476
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 190.44495027059912], [4759, 199.1576121084253], [4735, 202.29249185198714], [3919, 207.1636285439375], [3895, 209.63143767490257], [4399, 210.47484173209568], [4423, 215.58715094305677], [4903, 215.83497900049449], [1735, 221.57975025615826], [4087, 221.71321717248097]]
	iters: 400, cost time: 131.92428016662598s
[]
mse:0.5068082809448242, mae:0.34164443612098694
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5486111038178205 0.0 0.506807802170515 37.97566487745172
last one: 0.4565678834915161 0.5536374449729919 0 0.4181163012981415 40.72041786334699
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 192.99765289007652], [4255, 194.84009505495425], [4927, 198.6400498561234], [4087, 203.79785537380783], [4423, 207.39361598769656], [4759, 208.33856927493966], [3943, 217.89643887043732], [4590, 231.2882518129804], [3751, 233.86492606672522], [4926, 236.6596484480365]]
	iters: 500, cost time: 168.68145728111267s
[]
mse:0.5028289556503296, mae:0.3388760983943939
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5495200613737107 0.0 0.5028284115195274 38.73968443518087
last one: 0.6076024770736694 0.41225844621658325 0 0.5462868213653564 36.08349966913699
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 179.9732256677975], [4759, 203.52775777825514], [3919, 208.46306896057825], [4591, 212.10641481752293], [4926, 220.5792806044575], [2239, 220.70787274536474], [2407, 220.85203284385366], [2575, 221.82227767144292], [1735, 223.5995232229044], [1567, 224.80158188928235]]
	iters: 600, cost time: 206.27190256118774s
[]
mse:0.5080957412719727, mae:0.340864360332489
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.5420154416064421 0.0 0.508095464805762 38.58373112109511
last one: 0.7254624962806702 0.5655975937843323 0 0.6615601181983948 40.74017571464055
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 189.42484063505444], [4951, 194.30524593861443], [4759, 214.10432769633243], [4783, 214.9775395027972], [4423, 221.00391398372793], [4591, 229.21099212027733], [4087, 231.05202976133447], [4615, 234.14173834229385], [4255, 238.34511996534826], [3919, 240.3989920800578]]
	iters: 700, cost time: 243.58144545555115s
[]
mse:0.5330332517623901, mae:0.3501235842704773
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5431844412854739 0.0 0.5330327319247382 38.842120009467536
last one: 0.7892094850540161 0.5545665621757507 0 0.7161422967910767 45.977148191749095
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3583, 182.98588419303496], [3582, 197.85702190368877], [2743, 228.18379751224006], [4423, 236.39750632017402], [3581, 240.80774433634977], [2742, 241.73942805711204], [4087, 244.91654849276244], [3727, 245.4602991613485], [3751, 245.68864418738065], [4591, 245.84063501229534]]
	iters: 800, cost time: 290.0732226371765s
[]
mse:0.5423343777656555, mae:0.35412898659706116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5465838428959251 0.0 0.542334180958569 39.640784628154414
last one: 0.5966598987579346 0.5591019988059998 0 0.5616804957389832 47.83181200803446
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4903, 207.67369221236058], [4927, 209.5167119482342], [4759, 215.96348775702518], [4735, 227.22176849106984], [4591, 239.84518819285802], [4423, 243.8310756939757], [4231, 244.35596689804245], [4255, 247.50698119233317], [4567, 250.85539508816828], [3895, 251.62828671381328]]
	iters: 900, cost time: 340.4738278388977s
[]
mse:0.5557798147201538, mae:0.3567742109298706
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5472530445125368 0.0 0.555779042409526 39.927457183799255
last one: 0.5566062331199646 0.5590366721153259 0 0.5210237503051758 50.16087064404666
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 164.35915502749714], [4591, 189.77876014492827], [4951, 191.09640364361917], [3583, 196.6859657115002], [3751, 216.3573654816195], [4087, 216.372298973232], [3439, 219.0537281459674], [4423, 224.2643530629036], [4255, 224.60498537551683], [3919, 227.56521996574514]]
	iters: 1000, cost time: 388.5884485244751s
[]
mse:0.557358980178833, mae:0.35540086030960083
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5510166179537773 0.0 0.5573582962751389 39.93666650980001
last one: 0.8658055067062378 0.5116424560546875 0 0.7783256769180298 34.38969464464479
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 185.62426545449853], [4591, 192.45500856639188], [4759, 213.18629634521628], [4423, 220.9356767834885], [2911, 222.4533541390849], [1903, 223.81623417025418], [2071, 223.9781985585923], [2575, 224.19969173959515], [1735, 224.4824903734909], [4735, 225.53023447946643]]
	iters: 1100, cost time: 435.6743381023407s
[]
mse:0.5686131119728088, mae:0.3581472933292389
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5483744989741932 0.0 0.5686126186089082 39.91809579008921
last one: 0.5927451848983765 0.6013525724411011 0 0.5220863819122314 31.396205195100503
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 187.425043116428], [4591, 210.69835034667446], [4783, 213.17927005196003], [4951, 216.04049783770813], [4423, 227.66622315771892], [4615, 244.0592068182519], [4447, 246.26659300365836], [3919, 252.91515072221122], [3583, 254.66424372468856], [4255, 257.0829718532293]]
	iters: 1200, cost time: 483.19594383239746s
[]
mse:0.572953462600708, mae:0.35878726840019226
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.5546286397675673 0.0 0.5729530044396718 39.51761469488365
last one: 0.8462469577789307 0.6006628274917603 0 0.7760691046714783 42.54941006464166
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 180.43676368509486], [4927, 185.55452920144504], [4423, 188.89767070728445], [3247, 200.8410840499299], [4255, 202.05642678606802], [3415, 215.02729198207055], [4087, 218.1063594357924], [3919, 220.97299124710128], [1903, 224.87521422058228], [2071, 225.7939966064126]]
	iters: 1300, cost time: 530.1728687286377s
[]
mse:0.579502522945404, mae:0.3634437918663025
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.5583745945416964 0.0 0.5795025896567565 40.53155765547924
last one: 0.6743878722190857 0.6047263145446777 0 0.6420789957046509 48.67443189417283
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 224.89286604470922], [4927, 227.58458890113437], [4591, 235.7923339922442], [4423, 236.7806661724649], [4255, 245.61698853715725], [4735, 246.67928560079284], [4399, 249.04734546650826], [4903, 255.4849159393489], [4087, 260.51767590557995], [4231, 263.3348518773531]]
	iters: 1400, cost time: 580.7863748073578s
[]
mse:0.5879648923873901, mae:0.3671576678752899
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.5598363937011787 0.0 0.5879650716696466 40.62562842356823
last one: 0.7072513103485107 0.5409108996391296 0 0.6407707333564758 37.08572969631685
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 196.23009522862424], [4255, 205.64645055519688], [3079, 215.2403547414223], [4927, 217.56575052244617], [4087, 227.81828865502425], [4447, 228.01070606791262], [2935, 230.7623576315074], [4759, 233.55334867226654], [1567, 238.1540721113702], [1903, 239.03578590459023]]
	iters: 1500, cost time: 627.5653095245361s
[]
mse:0.5791251063346863, mae:0.36407604813575745
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.5630516133904457 0.0 0.5791245881120364 40.1921927457827
last one: 0.5984072685241699 0.6881352663040161 0 0.5231857895851135 33.96866615044095
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 191.96143183579937], [4759, 192.6729629361691], [4087, 206.1025866021444], [4591, 208.32340288437612], [4927, 211.52737350788004], [4255, 211.69081370098957], [3919, 225.45747323169752], [3751, 232.10290184461923], [3583, 232.8379500362166], [2911, 237.64503844487987]]
	iters: 1600, cost time: 676.1465423107147s
[]
mse:0.5731451511383057, mae:0.36231085658073425
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.5679449970088899 0.0 0.5731446275673807 40.28400972327988
last one: 0.4659753143787384 0.5566617846488953 0 0.4528222978115082 54.87531571872217
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.68413209891045], [4423, 210.5289518714202], [4087, 212.4138785419704], [3919, 218.46913742525484], [3079, 219.17706251290156], [3415, 221.2217155362627], [4759, 223.76919811157458], [3751, 224.6961747908532], [4591, 225.5517182033346], [4399, 226.8696819971108]]
	iters: 1700, cost time: 724.1721932888031s
[]
mse:0.5709937214851379, mae:0.3612424433231354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.5679485418866662 0.0 0.5709935875850566 40.8304031905239
last one: 0.9494726657867432 0.5800656676292419 0 0.9085444808006287 58.88554602791725
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.08401534821203], [3919, 204.05317224761495], [4255, 204.37508370049176], [559, 208.51213969007827], [4423, 208.82315559438175], [1399, 209.4628540111361], [1567, 211.54342471310335], [391, 211.72365508824325], [4591, 211.8071510824699], [4759, 212.14919602997634]]
	iters: 1800, cost time: 774.0348961353302s
[]
mse:0.5703507661819458, mae:0.3610449731349945
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.5648977498875724 0.0 0.5703503086335129 41.083869337073146
last one: 0.5102183222770691 0.5713939666748047 0 0.4734724760055542 40.2024388216998
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 218.67808913243942], [4759, 232.5553729682574], [4255, 234.67814058672437], [4903, 241.05551400295082], [3751, 243.7569606961809], [4591, 247.12667263824088], [3583, 249.6646551999094], [4735, 250.00999357133256], [4423, 251.41688502095425], [3919, 251.80188649749942]]
	iters: 1900, cost time: 823.8692276477814s
[]
mse:0.5690014362335205, mae:0.36131808161735535
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.5691515609151439 0.0 0.5690007376357129 41.01993956432273
last one: 0.5104293823242188 0.5782833099365234 0 0.47603803873062134 48.36843284013441
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 174.07508330353195], [4759, 182.51402735224906], [4087, 197.6536812293375], [3751, 203.69247715441531], [4423, 206.19316201188127], [4591, 206.741014782893], [2575, 209.04393239832214], [4255, 217.9902328031075], [1399, 220.1358479956283], [1063, 220.649504039779]]
	iters: 2000, cost time: 871.013426065445s
[]
mse:0.5599524974822998, mae:0.35920241475105286
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.5682804263830185 0.0 0.5599522234797478 41.57489138330959
last one: 0.4646752178668976 0.5273162722587585 0 0.42154088616371155 40.292772651554024
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 210.03737101749198], [4087, 226.2247957581401], [4591, 227.1684520429756], [4783, 227.58203111255798], [1567, 228.2278621755413], [895, 232.13274785191678], [4255, 232.56194704636275], [223, 234.55603271044416], [3751, 234.91184402596164], [3583, 235.50950900511978]]
	iters: 2100, cost time: 919.6226289272308s
[]
mse:0.5572165846824646, mae:0.3573332130908966
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.560528499725319 0.0 0.5572161165447462 41.933800340667
last one: 0.41035279631614685 0.5201800465583801 0 0.3836217224597931 43.557661270040235
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 193.4716400620909], [4927, 197.30791401834605], [4759, 202.1063366656703], [4423, 203.59282786661876], [3919, 212.9215237572947], [3583, 214.2964904035268], [4615, 216.3103288445301], [2071, 229.02272782518094], [3415, 230.0477004198219], [3775, 233.79404324196574]]
	iters: 2200, cost time: 978.8114805221558s
[]
mse:0.5619549751281738, mae:0.36000993847846985
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.561852590075948 0.0 0.5619544928724115 42.054515605431625
last one: 0.7919644117355347 0.7004572153091431 0 0.6926295757293701 44.83530886162463
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3751, 203.49831557384798], [4591, 204.01192996669732], [3415, 206.2727101258861], [4759, 206.69289235897173], [4590, 207.23709469938734], [4927, 207.99156596546968], [4423, 211.6486257294634], [4926, 212.33700469645572], [3919, 212.45648236678664], [4087, 212.75839290078224]]
	iters: 2300, cost time: 1020.8751056194305s
[]
mse:0.5594238638877869, mae:0.3592528700828552
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.5620878755009693 0.0 0.5594239148497582 41.95223489251459
last one: 0.49941936135292053 0.5601814389228821 0 0.4340917468070984 31.95551192504708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4926, 222.89886474114095], [4950, 225.7469601917833], [4422, 232.45946419291414], [4278, 233.84851519620145], [4254, 241.76078292658832], [4758, 241.96100508954058], [3414, 244.6189106591935], [4782, 244.7538406740653], [4590, 245.51464732671224], [3750, 245.5743899722902]]
	iters: 2400, cost time: 1089.0412299633026s
[]
mse:0.5616811513900757, mae:0.35991033911705017
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.5670127978424231 0.0 0.5616814967865745 41.74507055699737
last one: 0.6601989269256592 0.6103797554969788 0 0.5919380187988281 42.103595926926275
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 178.21540383660115], [4422, 191.3749281008731], [4590, 195.83515297894002], [3582, 196.38950049033934], [4254, 196.92766858417207], [4758, 201.7544403002376], [3246, 211.7702404923502], [2070, 214.08618969018895], [3918, 217.2936448121112], [3750, 219.1237698493622]]
	iters: 2500, cost time: 1162.942969083786s
[]
mse:0.5592921376228333, mae:0.36084356904029846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.5655394481658935 0.0 0.5592922166585922 42.09710437472487
last one: 0.6615551114082336 0.6312723159790039 0 0.6298171877861023 59.832338064369964
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4758, 202.15527131916625], [4254, 215.22060826686274], [4927, 220.94139697623459], [4590, 225.33887468992037], [3582, 227.49367793749062], [4903, 228.869361913659], [4086, 233.7795518948274], [3750, 237.27096513570018], [3078, 240.05609817099756], [4422, 249.15231217407376]]
	iters: 2600, cost time: 1211.8234639167786s
[]
mse:0.5660097599029541, mae:0.3654659688472748
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.5643028520047665 0.0 0.5660094136687426 43.07104081296296
last one: 0.48199838399887085 0.42336970567703247 0 0.4704757332801819 67.4437397251111
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 237.2734129361004], [2406, 241.23471377092307], [222, 243.7419352288453], [4590, 246.01524010501348], [4254, 247.599362805705], [1566, 247.9269135674144], [4086, 248.12303195309184], [54, 249.98670515014746], [2742, 251.64300786724405], [2910, 251.79393482154654]]
	iters: 2700, cost time: 1278.6478202342987s
[]
mse:0.5663333535194397, mae:0.3669182062149048
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.5652652151827459 0.0 0.5663333615991805 43.5845845228307
last one: 0.7903819680213928 0.5670425891876221 0 0.762195885181427 63.806398171388906
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1614, 229.3394625574239], [1590, 231.45190644162895], [1591, 236.5859206085915], [1615, 240.0164485189285], [1613, 242.32379350321014], [1589, 243.47808306247083], [750, 251.33106325934065], [3102, 253.65781462912597], [751, 256.7522069744763], [3103, 259.395820266746]]
	iters: 2800, cost time: 1368.7170913219452s
[]
mse:0.567406415939331, mae:0.36707592010498047
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.5641323044151068 0.0 0.5674059954924243 43.726080648312085
last one: 0.5164130330085754 0.5243985652923584 0 0.4853835105895996 47.82593235898023
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 222.70819257442486], [4422, 226.73865931635922], [3918, 229.15089802695], [4591, 230.09686956571431], [3750, 239.4758410772717], [4567, 240.37151783757378], [4254, 244.37577227507822], [2742, 244.7380413847045], [4735, 246.49697636735837], [2910, 246.87270783178352]]
	iters: 2900, cost time: 1426.5503594875336s
[]
mse:0.5692557692527771, mae:0.3675347566604614
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.5674402209294254 0.0 0.5692550276682294 43.713939213533415
last one: 0.6055090427398682 0.6407045722007751 0 0.55459064245224 46.00751738369686
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 169.94377247503036], [3918, 182.5734233189682], [4423, 189.08386488404622], [4927, 190.55474761127536], [4591, 195.23525863294492], [4254, 196.77896262267612], [4758, 203.20964790816973], [4086, 204.22259550722885], [3078, 211.3883953037157], [222, 214.8259923817166]]
	iters: 3000, cost time: 1488.820229768753s
[]
mse:0.5645822286605835, mae:0.3668581247329712
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.5665670638283093 0.0 0.564581984291474 43.732145035295844
last one: 0.4807756543159485 0.6708144545555115 0 0.4362354874610901 45.33165768731171
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 213.90949742839203], [4254, 224.79413963922033], [4927, 225.34889603597065], [3750, 231.315546949772], [4423, 234.68508501642833], [4086, 235.86377438361512], [4615, 237.9712795169153], [3078, 242.22414355296888], [2574, 245.6263148716527], [4951, 248.9039900255758]]
	iters: 3100, cost time: 1563.0399162769318s
[]
mse:0.5646763443946838, mae:0.3669719398021698
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.5676737299465364 0.0 0.564676836027253 43.94778550942986
last one: 0.48805558681488037 0.4616304039955139 0 0.4606620967388153 52.046810029888555
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 190.11699339275825], [4927, 194.87859551061237], [3918, 207.702513128888], [4255, 208.7156823194932], [4086, 212.6573764013317], [3582, 216.2743227560595], [3414, 217.18281085436294], [4423, 217.62165391271213], [2574, 222.04360807989033], [4591, 222.60384657249324]]
	iters: 3200, cost time: 1647.659438610077s
[]
mse:0.5663669109344482, mae:0.3681870400905609
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.5675796037632972 0.0 0.5663676235545426 44.361556302542596
last one: 0.8825405836105347 0.6804952025413513 0 0.8472999334335327 69.30256028304997
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.30888702235004], [4759, 211.49480631720016], [4423, 213.4814762935112], [4086, 214.32895636775214], [3918, 221.95094750872877], [4255, 229.8214101963667], [2406, 229.91660188683875], [54, 233.6657369040109], [4926, 234.2720642523927], [3582, 237.01248888754162]]
	iters: 3300, cost time: 1717.6500504016876s
[]
mse:0.5707315802574158, mae:0.37377598881721497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.5682935415885665 0.0 0.5707322765390078 45.35618318491119
last one: 0.7396472096443176 0.5483225584030151 0 0.7272322773933411 69.88216491172743
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[2094, 275.16485407009844], [4951, 278.04693748329976], [4975, 279.8907744431488], [918, 280.038460539166], [582, 281.0988265202593], [1086, 281.55190956154314], [2070, 281.85303782775355], [4399, 282.1355000253537], [1758, 282.1506750499169], [3798, 283.41158760389226]]
	iters: 3320, cost time: 1772.9879450798035s
[]
mse:0.5715271234512329, mae:0.37497660517692566
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.5683153659015535 0.0 0.5715281026280788 45.55077795032895
last one: 0.636179506778717 0.6002879738807678 0 0.6331747174263 78.18820467544259
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 253.17944337691492], [4975, 266.1540581127065], [4807, 266.70552451355405], [582, 268.0223937987181], [3798, 268.588218419369], [1086, 271.22587687256646], [750, 272.43204349481124], [4303, 272.9404497696328], [4639, 274.7092243869997], [894, 274.9860295345199]]
	iters: 3330, cost time: 1812.073924779892s
[]
mse:0.5716707110404968, mae:0.3754437267780304
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.5682009983886112 0.0 0.5716717134456377 45.63164853037601
last one: 0.607479989528656 0.5161560773849487 0 0.6023768782615662 77.07133753169775
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 249.1414065340575], [3774, 255.8396022284279], [4951, 257.66854109150387], [582, 257.7048497076742], [750, 258.9839215674895], [4783, 259.76093117205363], [246, 260.95538589591143], [1086, 262.0644488494025], [4375, 263.45377413872825], [3775, 264.2118889683803]]
	iters: 3340, cost time: 1858.1761972904205s
[]
mse:0.5717586874961853, mae:0.37582501769065857
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.5681497134848269 0.0 0.5717595806646489 45.72904496983161
last one: 0.6068121194839478 0.5801137089729309 0 0.6047295331954956 79.2808011531706
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3774, 235.43120682831844], [4399, 240.63837934664568], [4783, 243.7785294808129], [582, 244.10390466529805], [246, 244.70349626099957], [4279, 245.37132845756628], [3775, 245.4956638033408], [750, 245.54311871134243], [4951, 245.5446356579903], [4375, 247.06296907828965]]
	iters: 3350, cost time: 1907.472764968872s
[]
mse:0.5716962814331055, mae:0.37613528966903687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.5681136859975644 0.0 0.5716970993244825 45.81767942116753
last one: 0.48879510164260864 0.5473490953445435 0 0.47000187635421753 66.55092558739814
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 233.8929799922811], [4375, 240.07319089233522], [4398, 251.99631858804355], [78, 252.17680346749387], [558, 257.88103855185904], [3750, 258.8492698837845], [4423, 259.230709385593], [918, 259.57550093073104], [726, 260.8625150840487], [4279, 261.5773390387794]]
	iters: 3360, cost time: 1941.7168238162994s
[]
mse:0.5715386271476746, mae:0.376359224319458
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.5680590249331934 0.0 0.5715394555280606 45.91199280248811
last one: 0.5225265622138977 0.5801042318344116 0 0.5312099456787109 82.64303235691669
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 230.07384839029822], [4398, 241.06705962466538], [78, 241.1750487808779], [4423, 243.91352260171053], [918, 245.0068884302317], [4375, 245.71218925496538], [3750, 245.7378224150622], [79, 251.02307662756624], [77, 252.072139312033], [4422, 252.32191744113172]]
	iters: 3370, cost time: 1986.8959572315216s
[]
mse:0.5715577006340027, mae:0.3766332268714905
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.5681223514791058 0.0 0.5715586777610666 46.01946681471973
last one: 0.5822213888168335 0.5982979536056519 0 0.5875169634819031 81.21530503413396
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 229.108430999981], [4398, 233.75717255148592], [78, 239.89762863253938], [918, 243.408461723367], [4423, 243.85649324827835], [3750, 244.85179365201247], [4375, 245.56151344715812], [77, 245.77522070802684], [4422, 249.26211813235986], [917, 249.64131585123266]]
	iters: 3380, cost time: 2018.82501745224s
[]
mse:0.5714383125305176, mae:0.3768475353717804
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.5681944644221892 0.0 0.5714392750749927 46.10786872883434
last one: 0.5126049518585205 0.5796223282814026 0 0.4975668787956238 71.88704201511987
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 218.11069259060167], [4398, 225.03638392139277], [4375, 236.2914763737092], [4397, 245.6676786551308], [4374, 249.6864758234345], [894, 251.16331537659718], [895, 254.792369127646], [54, 255.37913182823928], [55, 260.2355355283519], [918, 261.96532059193294]]
	iters: 3390, cost time: 2052.794777870178s
[]
mse:0.5711362957954407, mae:0.37698978185653687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.5683007672033479 0.0 0.57113728082813 46.19870950748319
last one: 0.46184125542640686 0.6258592009544373 0 0.46567481756210327 78.8157935024035
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 206.76365065173843], [4398, 211.0075398441051], [4397, 223.59996806468746], [4375, 224.0772114077577], [4374, 230.91970169743104], [894, 234.66814505858503], [54, 236.7616188367819], [895, 239.48300516833646], [55, 242.54134409336825], [893, 243.09134266036082]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5710412263870239, mae:0.3770270347595215
Test - cost time: 2182.6149792671204s
