Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 25.704334497451782s
[]
mse:0.5583224296569824, mae:0.3612915575504303
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5912285339832306 0.0 0.5583221054077149 41.356774021738865
last one: 0.5880646109580994 0.5463477969169617 0 0.5635006427764893 38.36800339814305
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427]]
	iters: 200, cost time: 40.13504147529602s
[]
mse:0.5504751801490784, mae:0.3537846505641937
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.5727851521968842 0.0 0.5504744637012482 41.521324253576715
last one: 0.5463207364082336 0.5848371386528015 0 0.5257366299629211 43.90900062967626
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492]]
	iters: 300, cost time: 53.57699704170227s
[]
mse:0.539157509803772, mae:0.3474104106426239
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.5738294249773026 0.0 0.5391571048895518 39.96633422756569
last one: 0.599099338054657 0.5683123469352722 0 0.5703093409538269 32.69185806934406
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253]]
	iters: 400, cost time: 66.97231411933899s
[]
mse:0.5433037877082825, mae:0.34907862544059753
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5729365806281567 0.0 0.5433043261617422 39.25345002155811
last one: 0.4565678834915161 0.5679782032966614 0 0.4398444890975952 45.17423723844783
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425]]
	iters: 500, cost time: 87.90389704704285s
[]
mse:0.535839319229126, mae:0.3459552228450775
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5703633694648743 0.0 0.5358401451706887 38.657239530017094
last one: 0.6076024770736694 0.5731801986694336 0 0.5791255831718445 32.38679157792715
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514]]
	iters: 600, cost time: 110.31765270233154s
[]
mse:0.5414586067199707, mae:0.3478547930717468
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.5657379046082497 0.0 0.5414595034221809 38.63066057859699
last one: 0.7254624962806702 0.5204273462295532 0 0.7086663842201233 55.07029256223125
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443]]
	iters: 700, cost time: 128.10550260543823s
[]
mse:0.5696498155593872, mae:0.35737529397010803
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5666415730118751 0.0 0.5696500352876527 39.92284857864862
last one: 0.7892094850540161 0.6889990568161011 0 0.759259819984436 46.95973899059795
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244]]
	iters: 800, cost time: 142.64020705223083s
[]
mse:0.577755868434906, mae:0.36137670278549194
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5706661828607321 0.0 0.5777558417245746 41.184715695330766
last one: 0.5966598987579346 0.6663463711738586 0 0.5833735466003418 61.79011721000413
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342]]
	iters: 900, cost time: 159.13386631011963s
[]
mse:0.5920604467391968, mae:0.36430624127388
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5766036490599314 0.0 0.5920608247319857 41.11198811111555
last one: 0.5566062331199646 0.4979407489299774 0 0.5405852198600769 45.152748467438094
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827]]
	iters: 1000, cost time: 182.25737714767456s
[]
mse:0.5934318900108337, mae:0.36320823431015015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5819076808989048 0.0 0.5934330012798309 41.00957998986293
last one: 0.8658055067062378 0.7392971515655518 0 0.8268123865127563 35.92308947683629
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188]]
	iters: 1100, cost time: 204.94362711906433s
[]
mse:0.6050775647163391, mae:0.36620962619781494
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5863124558329582 0.0 0.605078184983947 40.63060839418851
last one: 0.5927451848983765 0.630821943283081 0 0.5681018829345703 33.34638514406881
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446]]
	iters: 1200, cost time: 230.8282172679901s
[]
mse:0.6107134819030762, mae:0.3671466112136841
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.5980465408414603 0.0 0.610714738368988 40.27239222922987
last one: 0.8462469577789307 0.8800128698348999 0 0.81727534532547 38.74019669651566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504]]
	iters: 1300, cost time: 258.47196984291077s
[]
mse:0.6155163645744324, mae:0.37148091197013855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.6011691112013964 0.0 0.6155181386837593 41.22612195707575
last one: 0.6743878722190857 0.6517000198364258 0 0.6584729552268982 49.31979377532963
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437]]
	iters: 1400, cost time: 274.09262585639954s
[]
mse:0.6242404580116272, mae:0.3751305341720581
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.6091359502715724 0.0 0.6242422700354031 41.28127581998917
last one: 0.7072513103485107 0.600692629814148 0 0.685915470123291 42.54716266495729
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688]]
	iters: 1500, cost time: 291.48616313934326s
[]
mse:0.6155858039855957, mae:0.3720190227031708
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.6101322157184282 0.0 0.6155864671468735 41.081008023836574
last one: 0.5984072685241699 0.7799440026283264 0 0.5727397203445435 34.11559760168885
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691]]
	iters: 1600, cost time: 326.52114963531494s
[]
mse:0.6096837520599365, mae:0.37006694078445435
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.6131932478956879 0.0 0.6096830867044628 40.9835596708853
last one: 0.4659753143787384 0.5072216987609863 0 0.4531857967376709 49.14961855519902
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202]]
	iters: 1700, cost time: 353.6722447872162s
[]
mse:0.6061112284660339, mae:0.3688598871231079
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.6137665938454516 0.0 0.6061104742218466 41.340929684953245
last one: 0.9494726657867432 0.7179943323135376 0 0.9295777678489685 56.40217941978983
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176]]
	iters: 1800, cost time: 375.25260400772095s
[]
mse:0.6048699021339417, mae:0.3686061501502991
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.609381245540248 0.0 0.6048692942327923 41.58157594763715
last one: 0.5102183222770691 0.5041937232017517 0 0.49638423323631287 39.338085225925965
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574]]
	iters: 1900, cost time: 409.514523267746s
[]
mse:0.6039696335792542, mae:0.36895525455474854
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.6097006970643997 0.0 0.6039689469337464 41.50202106088567
last one: 0.5104293823242188 0.5917212963104248 0 0.49760615825653076 49.451258681600635
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906]]
	iters: 2000, cost time: 438.10018515586853s
[]
mse:0.593523383140564, mae:0.36677777767181396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.604651459440589 0.0 0.5935230686664581 41.886472274036954
last one: 0.4646752178668976 0.6327449679374695 0 0.4484406113624573 42.526315348780955
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401]]
	iters: 2100, cost time: 465.7076404094696s
[]
mse:0.5897803902626038, mae:0.36472955346107483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.6056984878154028 0.0 0.5897798870574861 41.83778482157257
last one: 0.41035279631614685 0.41211193799972534 0 0.4013069272041321 48.52346815944417
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605]]
	iters: 2200, cost time: 508.5888948440552s
[]
mse:0.5954010486602783, mae:0.3675782382488251
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.6018058890510689 0.0 0.5953997879949483 42.40395854522299
last one: 0.7919644117355347 0.7693116664886475 0 0.7675386071205139 49.74645416440462
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173]]
	iters: 2300, cost time: 542.9025707244873s
[]
mse:0.5936444401741028, mae:0.3669763207435608
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.599055955345216 0.0 0.5936430378582167 42.632201578324256
last one: 0.49941936135292053 0.708420991897583 0 0.48027387261390686 47.2383104925121
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833]]
	iters: 2400, cost time: 580.9032547473907s
[]
mse:0.5970566272735596, mae:0.3676875829696655
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.6063808432593941 0.0 0.5970558163399498 42.56605744006098
last one: 0.6601989269256592 0.6395885944366455 0 0.6384850144386292 42.340855984015406
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731]]
	iters: 2500, cost time: 612.4360973834991s
[]
mse:0.5940149426460266, mae:0.36875081062316895
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.6033828954458237 0.0 0.5940138229846954 42.94927004086701
last one: 0.6615551114082336 0.7150063514709473 0 0.6495653986930847 61.67683119988606
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274]]
	iters: 2600, cost time: 654.4656019210815s
[]
mse:0.5998514890670776, mae:0.37314388155937195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.605951336221053 0.0 0.5998506961419032 44.08379889121763
last one: 0.48199838399887085 0.48611533641815186 0 0.4767478108406067 74.24478411729018
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705]]
	iters: 2700, cost time: 691.3224992752075s
[]
mse:0.5994003415107727, mae:0.374164342880249
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.6106416659222709 0.0 0.5994001194393194 44.4317277217122
last one: 0.7903819680213928 0.6073167324066162 0 0.7604885101318359 42.23394930240429
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955]]
	iters: 2800, cost time: 717.423978805542s
[]
mse:0.6002585291862488, mae:0.37435027956962585
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.6099509363834347 0.0 0.600257306333099 44.59814716914054
last one: 0.5164130330085754 0.5480324625968933 0 0.5022621750831604 41.58473140666551
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922]]
	iters: 2900, cost time: 766.8406512737274s
[]
mse:0.6026719212532043, mae:0.3749052882194519
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.614622814562814 0.0 0.6026705585677048 44.68961839597056
last one: 0.6055090427398682 0.7366825342178345 0 0.5941545963287354 62.640652115165295
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622]]
	iters: 3000, cost time: 800.8554906845093s
[]
mse:0.597671627998352, mae:0.3743974566459656
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.6130876340568066 0.0 0.5976704430878162 44.696460311186335
last one: 0.4807756543159485 0.7422678470611572 0 0.46877753734588623 54.854494348388364
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033]]
	iters: 3100, cost time: 845.1989328861237s
[]
mse:0.5976668000221252, mae:0.3745269775390625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.6164037347993543 0.0 0.5976654820480655 44.932925774992356
last one: 0.48805558681488037 0.45963054895401 0 0.47378554940223694 42.44664351216447
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237]]
	iters: 3200, cost time: 888.5765888690948s
[]
mse:0.5988175868988037, mae:0.3757745325565338
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.6143285153154284 0.0 0.5988171077892184 45.12411702480806
last one: 0.8825405836105347 0.6888782978057861 0 0.8642051219940186 62.812275451049544
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016]]
	iters: 3300, cost time: 950.2889895439148s
[]
mse:0.6019951701164246, mae:0.38106104731559753
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.6159248355031014 0.0 0.6019956106669975 45.987990617128744
last one: 0.7396472096443176 0.6496353149414062 0 0.732576310634613 75.61087158126968
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488]]
	iters: 3320, cost time: 984.9386053085327s
[]
mse:0.6025581955909729, mae:0.3822060823440552
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.6162519258817276 0.0 0.6025588628039302 46.11969348712885
last one: 0.636179506778717 0.7129980325698853 0 0.6316642165184021 78.1766489542768
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065]]
	iters: 3330, cost time: 1020.8768467903137s
[]
mse:0.6026089191436768, mae:0.38264524936676025
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.6162375524147853 0.0 0.6026093167048675 46.16735099798256
last one: 0.607479989528656 0.628673791885376 0 0.5946007966995239 62.08048015147717
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387]]
	iters: 3340, cost time: 1065.01553606987s
[]
mse:0.6025931239128113, mae:0.38299933075904846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.6161421166297918 0.0 0.6025934244344334 46.248114791346374
last one: 0.6068121194839478 0.5530703067779541 0 0.6022619605064392 79.42360072812362
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129]]
	iters: 3350, cost time: 1113.2064368724823s
[]
mse:0.6024406552314758, mae:0.38328614830970764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.6159191977355017 0.0 0.6024405399365211 46.32845442820111
last one: 0.48879510164260864 0.5644558668136597 0 0.47625207901000977 62.51861651624997
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522]]
	iters: 3360, cost time: 1153.9985225200653s
[]
mse:0.6021662354469299, mae:0.3834705054759979
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.6158365294071181 0.0 0.6021661086628834 46.39605617266286
last one: 0.5225265622138977 0.6237884759902954 0 0.5152384042739868 75.35345596415107
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538]]
	iters: 3370, cost time: 1209.059498310089s
[]
mse:0.6020542979240417, mae:0.3836997151374817
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.615833483914947 0.0 0.6020542352949476 46.49117042163097
last one: 0.5822213888168335 0.6062530279159546 0 0.5760819911956787 78.73983489378726
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592]]
	iters: 3380, cost time: 1247.0430207252502s
[]
mse:0.6018443703651428, mae:0.38388752937316895
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.6161594623732849 0.0 0.6018441946460651 46.59121306822955
last one: 0.5126049518585205 0.731246292591095 0 0.5078982710838318 80.89312697571357
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277]]
	iters: 3390, cost time: 1291.535852432251s
[]
mse:0.6014549732208252, mae:0.3840023875236511
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.6167441635796455 0.0 0.6014550055286526 46.705416592672975
last one: 0.46184125542640686 0.8489104509353638 0 0.4638190269470215 88.09624141712828
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6013299822807312, mae:0.3840295076370239
Test - cost time: 1406.8739795684814s
