Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=2000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 23.521631479263306s
[]
mse:0.5636700391769409, mae:0.35157454013824463
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.738696123957634 0.0 0.5636699485778809 28.45289979189397
last one: 0.6870976686477661 0.711537778377533 0 0.5447535514831543 33.756670662204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 189.66187692191832], [1591, 205.23629100911427], [1759, 210.07665947148138], [1951, 210.15519750044018], [1087, 210.862783570274], [1423, 217.43874778381627], [1903, 223.37511520093852], [1615, 224.67162497122976], [1279, 227.77862403477286], [1111, 229.28852577856125]]
	iters: 200, cost time: 45.07377004623413s
[]
mse:0.5899876356124878, mae:0.36318373680114746
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.712709319293499 0.0 0.589987296462059 31.832838041432243
last one: 0.9865307211875916 0.8655034303665161 0 0.7448803186416626 35.875896169916054
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1255, 194.42727083033427], [1423, 197.5271624055492], [1927, 203.80791253194928], [1591, 204.97452963198987], [1254, 220.79879514189736], [1590, 232.9290620924875], [1422, 234.15250770990193], [919, 234.16364449703516], [1926, 235.05456501665176], [1759, 236.19356640972268]]
	iters: 300, cost time: 67.43394660949707s
[]
mse:0.602724015712738, mae:0.37067556381225586
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.768886280655861 0.7225241754452387 0.0 0.6027237462997437 32.15935357163192
last one: 0.7605218887329102 0.7329777479171753 0 0.5857664346694946 28.074438173224596
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 190.44495027059912], [1759, 199.1576121084253], [1735, 202.29249185198714], [919, 207.1636285439375], [895, 209.63143767490257], [1399, 210.47484173209568], [1423, 215.58715094305677], [1903, 215.83497900049449], [1087, 221.71321717248097], [1255, 223.28193205791854]]
	iters: 400, cost time: 90.77393674850464s
[]
mse:0.6155190467834473, mae:0.37736696004867554
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7819553649425507 0.7319282998144626 0.0 0.6155196499824523 31.93806808083881
last one: 0.6817634105682373 0.7579327821731567 0 0.5550039410591125 31.03344226278786
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 192.99765289007652], [1255, 194.84009505495425], [1927, 198.6400498561234], [1087, 203.79785537380783], [1423, 207.39361598769656], [1759, 208.33856927493966], [943, 217.89643887043732], [1590, 231.2882518129804], [751, 233.86492606672522], [1926, 236.6596484480365]]
	iters: 500, cost time: 113.98948693275452s
[]
mse:0.6078948378562927, mae:0.37609320878982544
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7628947486877441 0.7304880454540252 0.0 0.607895033121109 32.12520416518836
last one: 0.8365426063537598 0.6580327749252319 0 0.6926117539405823 30.86822622127896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 179.9732256677975], [1759, 203.52775777825514], [919, 208.46306896057825], [1591, 212.10641481752293], [1926, 220.5792806044575], [751, 225.49936332115033], [79, 228.10790146385483], [918, 229.08878806319194], [1087, 229.8753110532847], [583, 230.8162250390448]]
	iters: 600, cost time: 138.4490442276001s
[]
mse:0.6156678795814514, mae:0.38158899545669556
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7672296965122223 0.7311731494466464 0.0 0.6156682729721069 32.28748694828251
last one: 0.7748776078224182 0.7021504640579224 0 0.6896987557411194 42.64069960745436
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 189.42484063505444], [1951, 194.30524593861443], [1759, 214.10432769633243], [1783, 214.9775395027972], [1423, 221.00391398372793], [1591, 229.21099212027733], [1087, 231.05202976133447], [1615, 234.14173834229385], [1255, 238.34511996534826], [919, 240.3989920800578]]
	iters: 700, cost time: 162.5622043609619s
[]
mse:0.6330273151397705, mae:0.3872471749782562
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7768182532276426 0.7294988659449986 0.0 0.6330278503894806 34.10863649220752
last one: 0.8980473875999451 0.7487743496894836 0 0.7751449346542358 47.47062989159872
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[583, 182.98588419303496], [582, 197.85702190368877], [1423, 236.39750632017402], [581, 240.80774433634977], [1087, 244.91654849276244], [727, 245.4602991613485], [751, 245.68864418738065], [1591, 245.84063501229534], [559, 246.9353269816796], [919, 248.07263987570883]]
	iters: 800, cost time: 187.2523169517517s
[]
mse:0.6333547234535217, mae:0.3886411190032959
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7705874238163233 0.7343423354625702 0.0 0.6333551640436054 34.73035581245411
last one: 0.6664989590644836 0.7133023142814636 0 0.6072710156440735 36.86293484223513
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1903, 207.67369221236058], [1927, 209.5167119482342], [1759, 215.96348775702518], [1735, 227.22176849106984], [1591, 239.84518819285802], [1423, 243.8310756939757], [1231, 244.35596689804245], [1255, 247.50698119233317], [1567, 250.85539508816828], [895, 251.62828671381328]]
	iters: 900, cost time: 212.28038573265076s
[]
mse:0.6355924010276794, mae:0.38742661476135254
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7704749345117146 0.7377293285396364 0.0 0.6355926454398367 35.44872207664841
last one: 0.7100957036018372 0.8057560324668884 0 0.5932376980781555 40.80295057565649
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 164.35915502749714], [1591, 189.77876014492827], [1951, 191.09640364361917], [583, 196.6859657115002], [751, 216.3573654816195], [1087, 216.372298973232], [439, 219.0537281459674], [1423, 224.2643530629036], [1255, 224.60498537551683], [919, 227.56521996574514]]
	iters: 1000, cost time: 236.97061324119568s
[]
mse:0.6350786089897156, mae:0.38447463512420654
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7668205530643463 0.737170726776123 0.0 0.6350792708694935 35.53439158862037
last one: 1.1275990009307861 0.793053925037384 0 0.9469395279884338 30.074667123784483
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 185.62426545449853], [1591, 192.45500856639188], [1759, 213.18629634521628], [1423, 220.9356767834885], [1735, 225.53023447946643], [79, 225.93634016261242], [1255, 228.4170533041532], [1087, 228.45606382394269], [223, 230.01288046815674], [415, 231.8123869139359]]
	iters: 1100, cost time: 261.8134868144989s
[]
mse:0.6448857188224792, mae:0.386479914188385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7793199279091575 0.7399257351051677 0.0 0.6448862942511385 35.16743860718303
last one: 0.6187961101531982 0.7083272933959961 0 0.5122127532958984 29.28938798132417
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 187.425043116428], [1591, 210.69835034667446], [1783, 213.17927005196003], [1951, 216.04049783770813], [1423, 227.66622315771892], [1615, 244.0592068182519], [1447, 246.26659300365836], [919, 252.91515072221122], [583, 254.66424372468856], [1255, 257.0829718532293]]
	iters: 1200, cost time: 286.7774443626404s
[]
mse:0.647270679473877, mae:0.386132150888443
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7814523880183697 0.742576299905777 0.0 0.647270891815424 34.9984085114891
last one: 0.9192007780075073 0.8388767242431641 0 0.7750359177589417 42.25913879524416
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 180.43676368509486], [1927, 185.55452920144504], [1423, 188.89767070728445], [247, 200.8410840499299], [1255, 202.05642678606802], [415, 215.02729198207055], [1087, 218.1063594357924], [919, 220.97299124710128], [583, 226.4158705290252], [246, 232.44419376089638]]
	iters: 1300, cost time: 311.7901792526245s
[]
mse:0.6499002575874329, mae:0.3890916705131531
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7786794186555422 0.7448593648121907 0.0 0.6499000524557553 36.28775576595213
last one: 0.6198977828025818 0.678344190120697 0 0.5799798965454102 54.862901210451255
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 224.89286604470922], [1927, 227.58458890113437], [1591, 235.7923339922442], [1423, 236.7806661724649], [1255, 245.61698853715725], [1735, 246.67928560079284], [1399, 249.04734546650826], [1903, 255.4849159393489], [1087, 260.51767590557995], [1231, 263.3348518773531]]
	iters: 1400, cost time: 337.07547092437744s
[]
mse:0.6527978777885437, mae:0.3899868130683899
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7801612864221845 0.7501381992442268 0.0 0.6527975831712995 37.02874283483895
last one: 0.8007965087890625 0.8731812834739685 0 0.7009729146957397 46.44750790982589
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 196.23009522862424], [1255, 205.64645055519688], [79, 215.2403547414223], [1927, 217.56575052244617], [1087, 227.81828865502425], [1447, 228.01070606791262], [1759, 233.55334867226654], [583, 240.3380120367969], [247, 240.85965858557492], [751, 243.94222224699487]]
	iters: 1500, cost time: 362.57557487487793s
[]
mse:0.6440999507904053, mae:0.3872692883014679
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7686219790776571 0.7487872331937154 0.0 0.6440996449192365 37.330811112096264
last one: 0.6754637360572815 0.8483280539512634 0 0.5668187737464905 39.48713043396789
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 191.96143183579937], [1759, 192.6729629361691], [1087, 206.1025866021444], [1591, 208.32340288437612], [1927, 211.52737350788004], [1255, 211.69081370098957], [919, 225.45747323169752], [751, 232.10290184461923], [583, 232.8379500362166], [79, 244.27595175699906]]
	iters: 1600, cost time: 387.32638597488403s
[]
mse:0.6389400959014893, mae:0.3870411515235901
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7603384966962039 0.754024071842432 0.0 0.6389403353445232 38.02022753883118
last one: 0.47600680589675903 0.6623994708061218 0 0.47145959734916687 56.015220152867435
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.68413209891045], [1423, 210.5289518714202], [1087, 212.4138785419704], [919, 218.46913742525484], [79, 219.17706251290156], [415, 221.2217155362627], [1759, 223.76919811157458], [751, 224.6961747908532], [1591, 225.5517182033346], [1399, 226.8696819971108]]
	iters: 1700, cost time: 411.5393283367157s
[]
mse:0.6331669688224792, mae:0.38517871499061584
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7511109645752346 0.7539359495569677 0.0 0.6331669501697316 38.67962410832137
last one: 0.7740732431411743 0.812863290309906 0 0.6501358151435852 38.85350250789692
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.08401534821203], [919, 204.05317224761495], [1255, 204.37508370049176], [1423, 208.82315559438175], [1591, 211.8071510824699], [1759, 212.14919602997634], [751, 232.01926626978457], [1926, 232.40414753052457], [918, 244.90347067418864], [1254, 248.69608238730436]]
	iters: 1800, cost time: 437.1642801761627s
[]
mse:0.6296045184135437, mae:0.3836873471736908
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7462247104446094 0.7502095516853863 0.0 0.6296045821573999 38.75787089498906
last one: 0.5972824692726135 0.6263099908828735 0 0.5146381258964539 41.20000232358665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 218.67808913243942], [1759, 232.5553729682574], [1255, 234.67814058672437], [1903, 241.05551400295082], [751, 243.7569606961809], [1591, 247.12667263824088], [583, 249.6646551999094], [1735, 250.00999357133256], [1423, 251.41688502095425], [919, 251.80188649749942]]
	iters: 1900, cost time: 463.04915833473206s
[]
mse:0.626108705997467, mae:0.3828081488609314
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7420311176776886 0.7517550713764993 0.0 0.6261084530698625 38.70897415476771
last one: 0.5377712845802307 0.7500261664390564 0 0.4714532792568207 41.98689824428215
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 174.07508330353195], [1759, 182.51402735224906], [1087, 197.6536812293375], [751, 203.69247715441531], [1423, 206.19316201188127], [1591, 206.741014782893], [1255, 217.9902328031075], [1758, 221.58310210545017], [583, 225.59956092265955], [1926, 225.85369165681627]]
	iters: 2000, cost time: 488.9173848628998s
[]
mse:0.6178299784660339, mae:0.3816899061203003
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.729786298379302 0.7476359208226204 0.0 0.6178296721875668 39.37469524037983
last one: 0.6006361246109009 0.8239272236824036 0 0.5625269412994385 53.531998078495796
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 210.03737101749198], [1087, 226.2247957581401], [1591, 227.1684520429756], [1783, 227.58203111255798], [1255, 232.56194704636275], [751, 234.91184402596164], [583, 235.50950900511978], [919, 238.90516212881886], [1111, 243.49339710571402], [1423, 244.86087518094956]]
	iters: 2100, cost time: 514.0130290985107s
[]
mse:0.6145361065864563, mae:0.38118842244148254
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.725522907759462 0.7479386826640083 0.0 0.6145363147627739 39.53536932307867
last one: 0.48818832635879517 0.6303576827049255 0 0.440157949924469 46.44608482586573
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 193.4716400620909], [1927, 197.30791401834605], [1759, 202.1063366656703], [1423, 203.59282786661876], [919, 212.9215237572947], [583, 214.2964904035268], [1615, 216.3103288445301], [415, 230.0477004198219], [775, 233.79404324196574], [1255, 237.41876996157342]]
	iters: 2200, cost time: 540.2749259471893s
[]
mse:0.619611918926239, mae:0.383732408285141
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7294888567382639 0.7452418466318738 0.0 0.6196116316318512 39.959392151120696
last one: 1.0316087007522583 0.7715474963188171 0 0.8978886604309082 48.65379170334471
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[751, 203.49831557384798], [1591, 204.01192996669732], [415, 206.2727101258861], [1759, 206.69289235897173], [1590, 207.23709469938734], [1927, 207.99156596546968], [1423, 211.6486257294634], [1926, 212.33700469645572], [919, 212.45648236678664], [1087, 212.75839290078224]]
	iters: 2300, cost time: 567.4064807891846s
[]
mse:0.6230086088180542, mae:0.38497427105903625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7328128740321035 0.7413531275935795 0.0 0.6230080405266388 40.0562355743262
last one: 0.7237879633903503 0.6233757138252258 0 0.6278517246246338 36.046320648807324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1926, 222.89886474114095], [1950, 225.7469601917833], [1422, 232.45946419291414], [1278, 233.84851519620145], [1254, 241.76078292658832], [1758, 241.96100508954058], [414, 244.6189106591935], [1782, 244.7538406740653], [1590, 245.51464732671224], [750, 245.5743899722902]]
	iters: 2400, cost time: 595.2941749095917s
[]
mse:0.6303123831748962, mae:0.38657552003860474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7413712104906639 0.7437873471031586 0.0 0.6303115880737702 39.87698047737375
last one: 0.9543711543083191 0.7241227030754089 0 0.8642539381980896 48.67506855236491
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 178.21540383660115], [1422, 191.3749281008731], [1590, 195.83515297894002], [582, 196.38950049033934], [1254, 196.92766858417207], [1758, 201.7544403002376], [246, 211.7702404923502], [918, 217.2936448121112], [750, 219.1237698493622], [1086, 221.52330813011713]]
	iters: 2500, cost time: 620.1839480400085s
[]
mse:0.628692090511322, mae:0.3873283863067627
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376311452627182 0.7394703449726104 0.0 0.62869136043787 40.37974602781501
last one: 0.6907241940498352 0.760254979133606 0 0.6130627989768982 52.28586839869351
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 202.15527131916625], [1254, 215.22060826686274], [1927, 220.94139697623459], [1590, 225.33887468992037], [582, 227.49367793749062], [1903, 228.869361913659], [1086, 233.7795518948274], [750, 237.27096513570018], [78, 240.05609817099756], [1422, 249.15231217407376]]
	iters: 2600, cost time: 648.4901826381683s
[]
mse:0.6329852938652039, mae:0.39112165570259094
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7392004913320909 0.7404324899269984 0.0 0.6329848622931884 41.40512911249153
last one: 0.35250067710876465 0.5891334414482117 0 0.3759685754776001 69.83442020355537
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1590, 246.01524010501348], [1254, 247.599362805705], [1086, 248.12303195309184], [1759, 251.83890076145093], [1422, 253.47090377500942], [78, 256.3842228074861], [918, 256.6766352287747], [1927, 258.886793689183], [414, 266.9697434636817], [1591, 268.04383603491164]]
	iters: 2700, cost time: 678.8113758563995s
[]
mse:0.6301379203796387, mae:0.3902847468852997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7350127098736939 0.743537040176215 0.0 0.6301382208863894 41.77608163455754
last one: 0.9911725521087646 0.749813973903656 0 0.8785080313682556 51.48079055486051
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[102, 253.65781462912597], [103, 259.395820266746], [1446, 266.2960906671272], [101, 268.4297020286843], [1422, 271.65752322877955], [942, 273.11335170850924], [1447, 274.6086466864684], [1423, 275.1352563901269], [1445, 275.6652249698659], [943, 279.75667615622314]]
	iters: 2800, cost time: 713.0320801734924s
[]
mse:0.6343721151351929, mae:0.39104580879211426
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.738735625743866 0.7403112906217575 0.0 0.6343706233054399 42.08282525325834
last one: 0.5464650392532349 0.5924776196479797 0 0.48980286717414856 44.28673531366701
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 222.70819257442486], [1422, 226.73865931635922], [918, 229.15089802695], [1591, 230.09686956571431], [750, 239.4758410772717], [1567, 240.37151783757378], [1254, 244.37577227507822], [1735, 246.49697636735837], [246, 250.01036841739997], [1783, 254.77378344733785]]
	iters: 2900, cost time: 752.4009160995483s
[]
mse:0.6381447315216064, mae:0.39198875427246094
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7425575446260386 0.7418438730774255 0.0 0.6381429221815076 42.048583161978115
last one: 0.7886983156204224 0.7572152018547058 0 0.7121900916099548 42.175924897486944
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 169.94377247503036], [918, 182.5734233189682], [1423, 189.08386488404622], [1927, 190.55474761127536], [1591, 195.23525863294492], [1254, 196.77896262267612], [1758, 203.20964790816973], [1086, 204.22259550722885], [78, 211.3883953037157], [750, 215.40082212700185]]
	iters: 3000, cost time: 791.6120071411133s
[]
mse:0.6345930099487305, mae:0.3912835419178009
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7378317932784557 0.7383444244464239 0.0 0.634590855995814 42.05857682555202
last one: 0.6147236824035645 0.8378831148147583 0 0.5510027408599854 46.02635973970208
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 213.90949742839203], [1254, 224.79413963922033], [1927, 225.34889603597065], [750, 231.315546949772], [1423, 234.68508501642833], [1086, 235.86377438361512], [1615, 237.9712795169153], [78, 242.22414355296888], [1951, 248.9039900255758], [246, 251.05936408393458]]
	iters: 3100, cost time: 835.3539061546326s
[]
mse:0.6341813802719116, mae:0.3908486068248749
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736975820054931 0.7405377346854056 0.0 0.6341783874938565 42.17204871321849
last one: 0.5694030523300171 0.5556730628013611 0 0.49429959058761597 46.91967692006744
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 190.11699339275825], [1927, 194.87859551061237], [918, 207.702513128888], [1255, 208.7156823194932], [1086, 212.6573764013317], [582, 216.2743227560595], [414, 217.18281085436294], [1423, 217.62165391271213], [1591, 222.60384657249324], [750, 222.72171161272377]]
	iters: 3200, cost time: 888.898521900177s
[]
mse:0.6340619325637817, mae:0.39055588841438293
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7358126033376903 0.7383129051327706 0.0 0.634059974970296 42.40875757602985
last one: 0.8902192115783691 0.9189848303794861 0 0.8569673895835876 61.39940953380589
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.30888702235004], [1759, 211.49480631720016], [1423, 213.4814762935112], [1086, 214.32895636775214], [918, 221.95094750872877], [1255, 229.8214101963667], [1926, 234.2720642523927], [582, 237.01248888754162], [1087, 238.99884458124882], [750, 239.65211410266957]]
	iters: 3300, cost time: 944.2951745986938s
[]
mse:0.6336413621902466, mae:0.39250409603118896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7336200235377659 0.73739801206372 0.0 0.6336398495959513 43.128756905183096
last one: 0.5346536040306091 0.6296364068984985 0 0.5112801194190979 68.76011753576086
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1951, 278.04693748329976], [1975, 279.8907744431488], [1399, 282.1355000253537], [798, 283.41158760389226], [1423, 285.005681453915], [1927, 286.23854616412433], [799, 289.4592852424778], [1807, 289.930821729018], [1783, 290.9507735368615], [1639, 290.95137375465157]]
	iters: 3320, cost time: 980.9576194286346s
[]
mse:0.6325811743736267, mae:0.39248812198638916
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7322312806205578 0.7372852486300181 0.0 0.6325797401009554 43.27961160016083
last one: 0.4940865933895111 0.7393566966056824 0 0.444563627243042 68.54831496940538
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 253.17944337691492], [1975, 266.1540581127065], [1807, 266.70552451355405], [798, 268.588218419369], [1303, 272.9404497696328], [1639, 274.7092243869997], [799, 275.8264498636492], [1951, 276.0625533592722], [774, 277.1152388870703], [1423, 279.0527054340579]]
	iters: 3330, cost time: 1011.6742095947266s
[]
mse:0.6322227120399475, mae:0.39257439970970154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7317391899254945 0.7372069812214769 0.0 0.6322208769686587 43.348130996234666
last one: 0.5355322360992432 0.7203359007835388 0 0.48031380772590637 62.969671072195894
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 249.1414065340575], [774, 255.8396022284279], [1951, 257.66854109150387], [1783, 259.76093117205363], [1375, 263.45377413872825], [775, 264.2118889683803], [1279, 264.92029754738604], [438, 268.5175878927487], [1398, 271.4433587599398], [942, 272.56291347226545]]
	iters: 3340, cost time: 1038.980052471161s
[]
mse:0.6320130825042725, mae:0.3927249610424042
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313913281627757 0.7373442952682872 0.0 0.6320111634756277 43.424850948057504
last one: 0.6368716955184937 0.8062285780906677 0 0.6014987230300903 71.67691735867416
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[774, 235.43120682831844], [1399, 240.63837934664568], [1783, 243.7785294808129], [1279, 245.37132845756628], [775, 245.4956638033408], [1951, 245.5446356579903], [1375, 247.06296907828965], [1615, 250.61900100572848], [438, 252.1624423430645], [942, 256.25931692302584]]
	iters: 3350, cost time: 1066.0731596946716s
[]
mse:0.6320211291313171, mae:0.39295583963394165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311987326038417 0.737451512724606 0.0 0.6320191712432833 43.509784992190205
last one: 0.7420604228973389 0.6947467923164368 0 0.7189038395881653 69.88685838709867
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 233.8929799922811], [1375, 240.07319089233522], [1398, 251.99631858804355], [750, 258.8492698837845], [1423, 259.230709385593], [1279, 261.5773390387794], [751, 262.19616152317434], [1422, 264.91258790938866], [774, 264.98938576342255], [1374, 265.87142333224267]]
	iters: 3360, cost time: 1093.151448249817s
[]
mse:0.6323000192642212, mae:0.3932778835296631
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313184133775178 0.7374460707817759 0.0 0.6322978281992532 43.59217647049075
last one: 0.7911197543144226 0.750727117061615 0 0.7765470743179321 78.40656015172935
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 230.07384839029822], [1398, 241.06705962466538], [1423, 243.91352260171053], [1375, 245.71218925496538], [750, 245.7378224150622], [1422, 252.32191744113172], [751, 252.96230417229245], [749, 264.07035486103143], [1374, 264.8216398541723], [1087, 265.7448706133622]]
	iters: 3370, cost time: 1120.2620651721954s
[]
mse:0.6325961351394653, mae:0.39361730217933655
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313320094117072 0.7374809610030064 0.0 0.6325938625664669 43.70158912282576
last one: 0.7333636283874512 0.7800006866455078 0 0.7131655216217041 81.60998437168689
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 229.108430999981], [1398, 233.75717255148592], [1423, 243.85649324827835], [750, 244.85179365201247], [1375, 245.56151344715812], [1422, 249.26211813235986], [1397, 254.87563228357925], [751, 255.0656573335256], [749, 257.2406260344184], [1421, 262.29946782856626]]
	iters: 3380, cost time: 1151.5612380504608s
[]
mse:0.632775604724884, mae:0.39391380548477173
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7312213771441984 0.7376415131536461 0.0 0.6327733207119287 43.809538473779845
last one: 0.6599218249320984 0.848396897315979 0 0.6461665034294128 78.81337231255304
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 218.11069259060167], [1398, 225.03638392139277], [1375, 236.2914763737092], [1397, 245.6676786551308], [1374, 249.6864758234345], [750, 263.483100136312], [1422, 267.3040321460861], [749, 269.0086625495817], [1423, 269.2615691674309], [751, 272.5031326504082]]
	iters: 3390, cost time: 1180.3446836471558s
[]
mse:0.633059024810791, mae:0.39423859119415283
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311678543379173 0.7381009441209754 0.0 0.633056729671526 43.923420854249365
last one: 0.7712461352348328 0.9077528119087219 0 0.7879475355148315 84.27663581389598
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 206.76365065173843], [1398, 211.0075398441051], [1397, 223.59996806468746], [1375, 224.0772114077577], [1374, 230.91970169743104], [1373, 247.15084000508122], [1423, 263.2053757988219], [1422, 263.8866102227643], [750, 267.3145843510517], [749, 269.2184675837596]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.633142352104187, mae:0.39434248208999634
Test - cost time: 1286.7294962406158s
