Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=10000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 72.38211965560913s
[]
mse:0.4401455223560333, mae:0.31669649481773376
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5342520713806153 0.0 0.4401455971598625 39.29470737264426
last one: 0.5447998642921448 0.4502614140510559 0 0.4809846878051758 42.742640815517966
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 393.6131555261087], [9591, 395.34841759974984], [9927, 404.62050259827976], [9423, 428.83988296725954], [9255, 431.2653755571065], [9087, 434.7351262056739], [8919, 452.70940780268415], [9590, 462.31429379685505], [8751, 463.7594480034894], [7071, 465.63937119272003]]
	iters: 200, cost time: 144.3368260860443s
[]
mse:0.43168967962265015, mae:0.3127090632915497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.507025807350874 0.0 0.43168933808803556 38.62562001999079
last one: 0.4846756160259247 0.516693115234375 0 0.3783068060874939 40.633095409170366
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 378.06982011859276], [9423, 382.8779061407153], [9927, 390.58718228500504], [9759, 399.50938031646655], [9255, 399.7762635903599], [9087, 434.3689423620234], [8919, 436.1482468422324], [8751, 447.1670222776523], [7071, 448.9763042076252], [9422, 449.57202925723954]]
	iters: 300, cost time: 224.99030423164368s
[]
mse:0.4265088438987732, mae:0.30958759784698486
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5020971131324768 0.0 0.4265086382627487 38.76632215968171
last one: 0.5473306775093079 0.5077203512191772 0 0.42741289734840393 31.80904142445119
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 368.596456567039], [9423, 384.6493269692292], [9591, 394.2720429312387], [9759, 398.0091260710291], [9255, 409.1713516212086], [9087, 426.67204010018713], [8919, 427.14563583262117], [8751, 442.9494737928502], [9926, 444.1235544406706], [6903, 444.89131323776644]]
	iters: 400, cost time: 282.9904148578644s
[]
mse:0.4177924692630768, mae:0.3094911277294159
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5014928548783064 0.0 0.4177927251160145 38.10408363516663
last one: 0.4359128475189209 0.49978795647621155 0 0.3626347780227661 41.61315656037613
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 369.66631937072117], [9255, 382.85369960385], [9423, 389.0167470069841], [9591, 398.7208281588542], [9759, 403.1862627632816], [9087, 416.47129846812317], [8751, 440.4276509226869], [9926, 447.1921484801948], [8919, 448.54720680408377], [7575, 449.92050859122446]]
	iters: 500, cost time: 337.85545229911804s
[]
mse:0.40771979093551636, mae:0.3061697483062744
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5036998783349991 0.0 0.40771941101551057 38.42893569207625
last one: 0.551666796207428 0.527981698513031 0 0.3817629814147949 32.281802244725895
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 358.3112870856749], [9759, 376.6834378827922], [9591, 398.8431000027709], [9255, 402.2695368121688], [9423, 411.25175027456055], [9087, 429.4194637754526], [8751, 432.400339702727], [8919, 433.32223636301404], [7575, 435.53066983760584], [9926, 436.59272875357135]]
	iters: 600, cost time: 396.7227256298065s
[]
mse:0.4122694730758667, mae:0.30879727005958557
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.502802148660024 0.0 0.41226895540952685 38.27402946196995
last one: 0.686116635799408 0.49719467759132385 0 0.605940043926239 47.243873498165364
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 348.3487937176506], [9759, 387.4682992820536], [9591, 405.56895983215], [9087, 409.90189844575116], [9255, 412.87501329580033], [9423, 420.3909450947849], [9926, 437.83913832827665], [8583, 442.48699644483844], [8919, 444.20167971443755], [7575, 444.29334984277557]]
	iters: 700, cost time: 457.26159405708313s
[]
mse:0.44222962856292725, mae:0.3195771276950836
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.501694130556924 0.0 0.44222902638571604 38.180729635947586
last one: 0.7129281759262085 0.5129085183143616 0 0.523772656917572 36.73845327309186
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 384.50169289899003], [9759, 414.4271059039106], [8583, 417.7080337488101], [9591, 417.95214901746573], [8919, 431.5815187786961], [9423, 434.788066389473], [9087, 435.2709856841647], [7743, 451.61711231260637], [9255, 459.4984535905237], [7239, 461.31428742307054]]
	iters: 800, cost time: 515.9873652458191s
[]
mse:0.44089898467063904, mae:0.31808704137802124
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5035449153929948 0.0 0.4408983551338315 38.304280907302626
last one: 0.49972373247146606 0.5182106494903564 0 0.42189744114875793 43.849689682162385
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 397.4653194962452], [9759, 420.846879985613], [9423, 426.1562642213296], [8583, 428.6109353194631], [9591, 431.0597654837975], [8919, 445.07719438286875], [9087, 461.5956220730394], [9903, 464.7927239729164], [7743, 467.59646286317934], [9255, 471.1452523179193]]
	iters: 900, cost time: 576.2900760173798s
[]
mse:0.4417469799518585, mae:0.3197541832923889
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5101601699988048 0.0 0.441746307015419 38.08603378491376
last one: 0.533148467540741 0.537038266658783 0 0.43556761741638184 44.601224538152444
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 401.2403828712261], [8583, 411.29132048762193], [9591, 420.65389360196133], [9423, 435.62353663401836], [9927, 443.3970073229548], [8751, 452.44481381727536], [8919, 459.8243067491472], [8582, 461.7537754446195], [9087, 463.7577110391427], [7743, 468.83218055438]]
	iters: 1000, cost time: 714.8740391731262s
[]
mse:0.4505210816860199, mae:0.32154494524002075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5145498695969581 0.0 0.4505206229686737 38.69358448153186
last one: 0.8659973740577698 0.6277743577957153 0 0.6306474208831787 33.39281482988492
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 410.5532468711723], [9591, 415.5857764806045], [8583, 439.25273062189115], [9927, 445.18465348526746], [9423, 446.48488682029443], [9255, 456.7395242632719], [9735, 458.4537507621527], [7743, 465.8419726269604], [9087, 467.9023670804218], [8751, 475.63340860045554]]
	iters: 1100, cost time: 875.9327394962311s
[]
mse:0.4552042782306671, mae:0.3237438201904297
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5184707832607356 0.0 0.4552034269137816 38.449317503056214
last one: 0.5059636831283569 0.5694542527198792 0 0.43100202083587646 39.87312454808396
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 375.90779912198246], [9927, 408.14042670509923], [9759, 413.09776560527774], [9423, 424.1053816223174], [8583, 442.9705982176291], [9255, 443.52630480974227], [9087, 457.7334862101737], [8751, 458.8645676975326], [9951, 463.08906300995807], [8079, 467.43557738926717]]
	iters: 1200, cost time: 987.2277455329895s
[]
mse:0.4567444920539856, mae:0.3247002363204956
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5251301832745473 0.0 0.4567438490688801 38.274604315379065
last one: 0.723989725112915 0.5872176289558411 0 0.5379471182823181 37.57116777548031
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 362.298960052125], [9423, 408.86242753274263], [9591, 418.403726061013], [9759, 420.71312477615805], [9255, 437.35332345071095], [9087, 448.44763681055144], [8415, 455.7363940984572], [8583, 458.18786039689587], [8919, 470.1574022485078], [7071, 473.0837243456856]]
	iters: 1300, cost time: 1108.6766619682312s
[]
mse:0.46361592411994934, mae:0.3294505774974823
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5268836520039119 0.0 0.46361553306762987 38.93254886468374
last one: 0.5823734402656555 0.5455112457275391 0 0.4984363913536072 44.153596924430246
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 377.1808444418998], [9423, 414.46668044821206], [9759, 429.6569454862283], [9591, 435.86773550301757], [9255, 443.1251889906324], [9087, 458.0700002044321], [8415, 464.26074513022735], [8919, 467.5835799000727], [6903, 483.2457596072348], [7911, 484.07641205048475]]
	iters: 1400, cost time: 1222.5470588207245s
[]
mse:0.4638230502605438, mae:0.3309347629547119
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.532248232045344 0.0 0.46382253693682807 38.703390017045685
last one: 0.6146825551986694 0.5862642526626587 0 0.454175740480423 36.01168749247447
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 395.1288846656755], [9759, 401.33334465517277], [9255, 422.4644311403908], [9591, 434.6404555716969], [9423, 445.021533726598], [9087, 450.2708010793491], [8247, 464.86237450801457], [8919, 469.2371099105753], [8415, 479.20813870293387], [6903, 481.6654428709815]]
	iters: 1500, cost time: 1328.8930132389069s
[]
mse:0.45778462290763855, mae:0.32908231019973755
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5351010438005129 0.0 0.4577834154764811 38.58907669818114
last one: 0.515531063079834 0.6510065793991089 0 0.33872225880622864 32.44897914767844
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 402.78228852647544], [9927, 405.0262426968918], [9255, 411.1325355591602], [9087, 433.2263543376054], [9591, 433.2673117760301], [9423, 437.1003722595282], [8919, 463.3735010783801], [8751, 464.45973920190943], [8247, 469.50648041407567], [7743, 475.6972500059411]]
	iters: 1600, cost time: 1484.0748538970947s
[]
mse:0.45216602087020874, mae:0.3284682333469391
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5398412693105638 0.0 0.45216469556093214 38.556684649695526
last one: 0.445302277803421 0.5461716651916504 0 0.40130704641342163 53.119773556055726
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 392.0123927755493], [9591, 395.8092106206886], [9759, 404.1675579537078], [9087, 408.974480911383], [9255, 420.3537789385062], [9423, 431.28840578316914], [8919, 433.1823237833473], [8079, 434.8566499317661], [8751, 441.403283238639], [8247, 454.3989048632889]]
	iters: 1700, cost time: 1640.1534824371338s
[]
mse:0.4506753087043762, mae:0.3279229998588562
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5430073458832853 0.0 0.4506738614159472 38.81832680428305
last one: 0.6587268710136414 0.5848672986030579 0 0.49327194690704346 34.322831434897985
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 383.9418205293834], [9423, 392.91229766992245], [9759, 392.9130633255169], [9591, 397.8561580073321], [8919, 405.774507994114], [9255, 415.0122876689235], [8751, 431.2221832153438], [9087, 436.74497217905633], [8583, 445.05759604833844], [6231, 448.8833545678639]]
	iters: 1800, cost time: 1767.1867034435272s
[]
mse:0.4511793255805969, mae:0.3278597891330719
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5428979267676671 0.0 0.45117765923341113 38.94371730612177
last one: 0.46671926975250244 0.5697346925735474 0 0.39516809582710266 42.468078874434816
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 380.5694397627103], [9759, 400.63780379476617], [9423, 404.83710985883107], [8919, 408.46396642134573], [9255, 416.39665943289015], [9591, 417.98688056991523], [8751, 426.7219004720281], [8583, 441.52765664311613], [7911, 442.69044989930836], [7407, 447.1885808912213]]
	iters: 1900, cost time: 1919.1767935752869s
[]
mse:0.44943103194236755, mae:0.32744884490966797
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5440678692020868 0.0 0.44942846618200605 38.84059413891359
last one: 0.44781026244163513 0.5157665014266968 0 0.3714953660964966 41.23945260097418
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 368.3402691272186], [9759, 393.3563381486935], [9255, 408.5698144491651], [9423, 414.4665492450864], [9591, 415.39001129675734], [8751, 426.3287584063259], [6063, 450.2640034253876], [6231, 451.2272904529026], [8919, 451.27966429075315], [8583, 451.8009095387268]]
	iters: 2000, cost time: 2061.9483149051666s
[]
mse:0.4430277347564697, mae:0.32619988918304443
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5393959466665983 0.0 0.4430245335996151 39.26611966222075
last one: 0.45383480191230774 0.4643561840057373 0 0.35293954610824585 36.62745161019701
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 378.3194308238265], [9927, 395.8917169235711], [9255, 414.8783150731907], [9591, 418.8957164673714], [8751, 420.75968209914913], [9423, 436.3113765985809], [8583, 443.25820312103986], [5895, 444.6126724038543], [6063, 446.8132595065235], [6231, 452.72876408956665]]
	iters: 2100, cost time: 2172.2739090919495s
[]
mse:0.44039973616600037, mae:0.325520396232605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5383876774566514 0.0 0.4403976239618801 39.21978261692377
last one: 0.3999688923358917 0.4690086841583252 0 0.36384132504463196 51.53481647086102
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 377.26144771745305], [9927, 396.9512470466314], [9591, 398.6488259183051], [9423, 416.3413940170386], [9087, 420.9203609282333], [8583, 424.7539960064729], [9255, 426.99118248937924], [7071, 440.5224308188196], [6231, 444.83302466691157], [5895, 446.3999855805378]]
	iters: 2200, cost time: 2271.4104192256927s
[]
mse:0.4491831362247467, mae:0.32999080419540405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5368662129207091 0.0 0.4491815084760839 39.4954411157405
last one: 0.9902803301811218 0.5463055372238159 0 0.796518087387085 41.69184732776152
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 381.03599916209737], [9591, 387.26366740664434], [9927, 400.00420445389335], [9423, 414.2222108679422], [9087, 419.85108006109436], [8919, 423.5619501387396], [9255, 428.0950853124643], [8415, 431.7730588348568], [5895, 438.38874013416876], [5727, 438.81624078290093]]
	iters: 2300, cost time: 2395.8527858257294s
[]
mse:0.45634642243385315, mae:0.33321085572242737
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5351116866521214 0.0 0.45634426452543425 39.714667532849234
last one: 0.5726543068885803 0.5145904421806335 0 0.4860897660255432 36.58840058320973
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 431.54726328753713], [9591, 436.6915031030546], [9926, 436.8690731357204], [9759, 437.10656669544255], [9590, 439.0860223666564], [9758, 442.25673913291405], [9423, 450.2941129946942], [8919, 454.5849067657809], [8415, 456.92699918141943], [9255, 461.1577797427209]]
	iters: 2400, cost time: 2532.6365115642548s
[]
mse:0.4638339579105377, mae:0.33628591895103455
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5393493099883199 0.0 0.46383155436565476 39.58650361158601
last one: 0.7450388073921204 0.5891313552856445 0 0.6140167713165283 41.58050176872281
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9590, 421.16167864006775], [9927, 427.59726507061526], [9926, 428.7975775039609], [9422, 429.10946879181574], [9758, 432.49853693012255], [9254, 442.18588928975777], [8750, 451.8961979542728], [8246, 456.8075935082399], [9591, 460.89273601974867], [9086, 461.7885065677696]]
	iters: 2500, cost time: 2673.818589925766s
[]
mse:0.4636639356613159, mae:0.33721956610679626
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5396187337636947 0.0 0.46366218589544295 39.98760375982451
last one: 0.6502890586853027 0.6434506773948669 0 0.5636204481124878 52.1409631548326
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9758, 393.05847735418365], [9254, 399.9127953130913], [9590, 405.29131915890946], [9422, 418.3673817690969], [8750, 428.83382819727495], [9927, 435.31070807855815], [9086, 437.3398568753132], [8246, 443.23832025045516], [9926, 443.4396246844192], [8918, 451.8812394167236]]
	iters: 2600, cost time: 2837.3067054748535s
[]
mse:0.47929030656814575, mae:0.34469228982925415
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5436890409542964 0.0 0.4792882388944809 40.90969521471159
last one: 0.7200866341590881 0.5030122399330139 0 0.6801837682723999 68.31985485620703
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9254, 423.22229663626433], [9590, 428.6864226726679], [9927, 432.0397204362328], [9422, 441.4183687787195], [9086, 445.49045490149655], [9758, 454.3462081680562], [8078, 456.5210397976858], [8582, 456.8386916629761], [8918, 463.8145880650282], [8750, 469.5889909728076]]
	iters: 2700, cost time: 2965.769884109497s
[]
mse:0.4795319139957428, mae:0.345812052488327
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5404411931832631 0.0 0.47953015914669744 41.13161753467948
last one: 0.7754994034767151 0.5014554858207703 0 0.6736339926719666 46.1861609230806
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 435.21628651767173], [2031, 455.3154484019962], [9422, 479.25263284579955], [9086, 484.4497398013959], [9254, 486.6080151727952], [9590, 487.2909801772649], [9927, 490.17042075014876], [5222, 490.7199895544637], [1358, 496.30801624557387], [5390, 498.88749748328746]]
	iters: 2800, cost time: 3078.5891149044037s
[]
mse:0.4854653477668762, mae:0.3470258116722107
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5331254661562187 0.0 0.4854642939886877 41.895412163448455
last one: 0.47408029437065125 0.23603668808937073 0 0.4589485228061676 62.21532935772061
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 431.34046752775106], [9422, 468.5898272799405], [2199, 470.16084705991227], [4382, 474.26128171647497], [9759, 476.7784092048103], [1358, 483.62745775543164], [4550, 484.62074205171547], [5222, 487.3333241264369], [1527, 489.9849678286832], [5390, 490.6529582914026]]
	iters: 2900, cost time: 3195.960980653763s
[]
mse:0.49154382944107056, mae:0.34814217686653137
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5276045665093537 0.0 0.4915426844975044 42.65991064038137
last one: 0.7698788642883301 0.4584822654724121 0 0.746171772480011 70.72579336783022
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 437.14368022938686], [2199, 452.68666416524593], [9759, 460.49394036906426], [9422, 476.0615745209801], [4382, 478.960025557017], [1527, 480.1721070008271], [2703, 484.6794251339491], [9086, 485.73680315474496], [9591, 487.0184172377517], [5222, 489.5519809059259]]
	iters: 3000, cost time: 3312.9869771003723s
[]
mse:0.4899660348892212, mae:0.34767287969589233
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5257280467798312 0.0 0.4899648852845033 43.26774234561819
last one: 0.4784495234489441 0.6425753235816956 0 0.38595592975616455 42.45095456056332
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 393.6935345101447], [9254, 409.96996751440093], [8750, 420.1506880709487], [9086, 423.48508315740656], [8918, 423.6628762273785], [7742, 439.12826002749375], [8246, 444.1480752075061], [9423, 446.3609163263191], [9422, 449.0619404733038], [7574, 456.2346364360146]]
	iters: 3100, cost time: 3436.198834657669s
[]
mse:0.49011093378067017, mae:0.34789150953292847
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5302415393581313 0.0 0.4901095183626298 43.40507954661409
last one: 0.4809873700141907 0.498544305562973 0 0.442473441362381 56.47992211451288
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 408.2384151433693], [8918, 419.9958355669047], [9086, 421.8429149366188], [8750, 423.0696405430209], [9423, 423.8096054683342], [7574, 442.1576649364099], [8582, 442.4514892363775], [9254, 449.16498519860727], [8078, 449.35606872942395], [5222, 454.2674941089703]]
	iters: 3200, cost time: 3559.70747089386s
[]
mse:0.49253639578819275, mae:0.348518431186676
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5292114270897582 0.0 0.49253508274443447 43.819707621184214
last one: 0.7960530519485474 0.6485270857810974 0 0.7110959887504578 53.76506450507942
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 382.1265158852583], [9423, 411.5767296661618], [9086, 413.1208508552613], [8918, 428.5743652426469], [8750, 431.42126112915145], [8582, 440.2043483277253], [7406, 452.36429066397125], [4886, 454.7762241126654], [4718, 455.8283913158407], [7574, 456.74381122219523]]
	iters: 3300, cost time: 3706.295236349106s
[]
mse:0.49588561058044434, mae:0.35245323181152344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5268959916134676 0.0 0.49588460807547424 44.30212073579927
last one: 0.5879227519035339 0.32321906089782715 0 0.5751049518585205 70.69177092741198
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 420.4508740179049], [9423, 444.8473269140612], [1359, 455.11152521462026], [9759, 456.629445528453], [4550, 459.9168921496637], [8918, 462.9778201286567], [4718, 463.5592029162862], [5054, 464.674327517733], [4046, 464.782772826087], [1191, 465.9645834321926]]
	iters: 3320, cost time: 3836.825779914856s
[]
mse:0.49642443656921387, mae:0.35328027606010437
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5254812485976033 0.0 0.49642354633255176 44.448699579397434
last one: 0.5885009765625 0.2529996633529663 0 0.5730098485946655 68.0632915919595
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 434.7070079190362], [9423, 444.4118630842851], [9759, 452.13419481820875], [1359, 461.83028854900857], [4550, 466.90666847124675], [4718, 470.61618607320645], [3878, 470.840506318722], [687, 472.80987954614466], [3710, 474.22423127676717], [4046, 476.2942368856779]]
	iters: 3330, cost time: 3871.380810022354s
[]
mse:0.49674826860427856, mae:0.35371506214141846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5247899204895303 0.0 0.4967471296275342 44.5200209163431
last one: 0.6449770331382751 0.2793993651866913 0 0.6231057643890381 67.56648579748993
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 437.47573371278713], [9423, 442.54340271312617], [9759, 453.86076813617296], [1359, 461.71453289316025], [4550, 468.25948028126277], [3878, 470.7590414549735], [4718, 471.1330467122975], [687, 471.9763224812248], [3710, 474.63695046051174], [4886, 477.49532286357316]]
	iters: 3340, cost time: 3903.927343606949s
[]
mse:0.49719423055648804, mae:0.354181706905365
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5241056448551352 0.0 0.4971930172896671 44.594212606064445
last one: 0.6802306771278381 0.3044711649417877 0 0.6585057973861694 69.83099306661946
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 443.06004966388707], [9927, 445.5935467411507], [9759, 456.0093792813049], [1359, 462.13915591122884], [4550, 469.11091074153137], [3878, 469.1174755962907], [687, 471.69660039072016], [4718, 472.5836479896229], [3710, 475.4716511887675], [4046, 478.70700383921377]]
	iters: 3350, cost time: 3972.904015302658s
[]
mse:0.49766647815704346, mae:0.35465794801712036
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5235074431371333 0.0 0.4976655013080853 44.66744730082764
last one: 0.6937397718429565 0.39775994420051575 0 0.6632355451583862 70.67093352813338
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 443.9841694778262], [9927, 446.38477002411366], [9759, 457.1719899262752], [1359, 462.8535914879878], [4550, 469.62311727502987], [3878, 470.2217746990397], [687, 472.5201023942397], [4718, 473.77033941235135], [3710, 476.35417838632395], [8918, 480.09791338258776]]
	iters: 3360, cost time: 4009.0815761089325s
[]
mse:0.49821439385414124, mae:0.35512790083885193
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.523204537840294 0.0 0.49821371220584426 44.74742594355922
last one: 0.7397807240486145 0.44998741149902344 0 0.706633985042572 71.77697967675623
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 443.3336544600956], [9927, 450.16843845653756], [9759, 460.0848238605974], [1359, 463.1007889078284], [3878, 471.54670528124484], [4550, 472.966933730383], [687, 474.2743198051886], [4718, 476.3239878116483], [3710, 478.05531619679994], [8918, 481.5830596428353]]
	iters: 3370, cost time: 4039.818473339081s
[]
mse:0.498807430267334, mae:0.3556017577648163
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5230197811117866 0.0 0.49880653813437115 44.82806509175208
last one: 0.7218243479728699 0.46058234572410583 0 0.6892836093902588 71.91409096957827
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 444.26247459715154], [9927, 451.3475522957218], [9759, 460.94877574301313], [1359, 463.67035986790285], [3878, 471.10926326974027], [4550, 473.7341698844821], [687, 475.13113539067524], [4718, 477.1365572341059], [3710, 478.9909343640721], [8918, 482.154516009127]]
	iters: 3380, cost time: 4069.593512535095s
[]
mse:0.49924835562705994, mae:0.3560152053833008
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5225942817444985 0.0 0.4992472781496641 44.88939081152324
last one: 0.6767660975456238 0.35665541887283325 0 0.6365116834640503 63.04524795543403
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 461.46565652608746], [9423, 465.6643352020124], [9927, 479.21661278365576], [3878, 480.3899978585976], [9759, 482.74881694114197], [4550, 482.89396071449244], [687, 486.5306267249291], [3710, 487.8037459580508], [1335, 487.8066549357656], [1863, 488.1505769201799]]
	iters: 3390, cost time: 4102.113301753998s
[]
mse:0.4996536374092102, mae:0.3564143180847168
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5222748937552306 0.0 0.49965265849522783 44.97200670780084
last one: 0.6555144190788269 0.4271946847438812 0 0.6326684951782227 75.78082144072874
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 461.70641286405356], [9423, 474.2695079956344], [1335, 481.2641579669361], [3878, 483.991603778235], [5054, 486.3183099848137], [9399, 487.24353024283226], [1863, 488.73914434762753], [5894, 488.7589940640583], [4550, 489.95492250845297], [9759, 490.09481314832]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.4997637867927551, mae:0.3565273582935333
Test - cost time: 4177.883909463882s
