Args in experiment:
Namespace(is_training=1, task_id='traffic', model='FEDformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=2000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : traffic_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 43.113442182540894s
[]
mse:0.49497026205062866, mae:0.32299765944480896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5612935101985932 0.5540874448418617 0.0 0.49497038185596465 34.042403388789445
last one: 0.5485193729400635 0.5522465109825134 0 0.4904567301273346 33.233181993025084
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 189.66187692191832], [1591, 205.23629100911427], [1759, 210.07665947148138], [1951, 210.15519750044018], [1087, 210.862783570274], [1423, 217.43874778381627], [1903, 223.37511520093852], [1615, 224.67162497122976], [1279, 227.77862403477286], [1111, 229.28852577856125]]
	iters: 200, cost time: 84.99490523338318s
[]
mse:0.4848810136318207, mae:0.31999829411506653
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501541657745839 0.5430244435369969 0.0 0.4848809114098549 34.84440713652881
last one: 0.5228639841079712 0.6056501865386963 0 0.4600908160209656 38.61523574293632
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1255, 194.42727083033427], [1423, 197.5271624055492], [1927, 203.80791253194928], [1591, 204.97452963198987], [1254, 220.79879514189736], [1590, 232.9290620924875], [1422, 234.15250770990193], [919, 234.16364449703516], [1926, 235.05456501665176], [1759, 236.19356640972268]]
	iters: 300, cost time: 130.02062845230103s
[]
mse:0.4770207703113556, mae:0.31472235918045044
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5419982545574507 0.5497912178436916 0.0 0.47702027440071104 34.592182429237084
last one: 0.5591018199920654 0.5783916115760803 0 0.4734572768211365 32.498337598367094
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 190.44495027059912], [1759, 199.1576121084253], [1735, 202.29249185198714], [919, 207.1636285439375], [895, 209.63143767490257], [1399, 210.47484173209568], [1423, 215.58715094305677], [1903, 215.83497900049449], [1087, 221.71321717248097], [1255, 223.28193205791854]]
	iters: 400, cost time: 183.0719392299652s
[]
mse:0.473736435174942, mae:0.3151159882545471
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5407869645953178 0.5502157840877772 0.0 0.47373585276305674 34.95078600237507
last one: 0.5031651854515076 0.547383725643158 0 0.46592286229133606 39.39507170208022
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 192.99765289007652], [1255, 194.84009505495425], [1927, 198.6400498561234], [1087, 203.79785537380783], [1423, 207.39361598769656], [1759, 208.33856927493966], [943, 217.89643887043732], [1590, 231.2882518129804], [751, 233.86492606672522], [1926, 236.6596484480365]]
	iters: 500, cost time: 242.53511881828308s
[]
mse:0.4684596359729767, mae:0.3126736581325531
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5301118133068085 0.5496532909274101 0.0 0.4684592655301094 35.62301670777181
last one: 0.5637286901473999 0.4954751431941986 0 0.47722023725509644 35.26975139062736
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 179.9732256677975], [1759, 203.52775777825514], [919, 208.46306896057825], [1591, 212.10641481752293], [1926, 220.5792806044575], [751, 225.49936332115033], [79, 228.10790146385483], [918, 229.08878806319194], [1087, 229.8753110532847], [583, 230.8162250390448]]
	iters: 600, cost time: 295.1706717014313s
[]
mse:0.4746425151824951, mae:0.31628307700157166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5364998013277849 0.5468436089654763 0.0 0.47464278772473334 35.90427958157452
last one: 0.5854102969169617 0.5329002737998962 0 0.5219213962554932 38.50534351688429
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 189.42484063505444], [1951, 194.30524593861443], [1759, 214.10432769633243], [1783, 214.9775395027972], [1423, 221.00391398372793], [1591, 229.21099212027733], [1087, 231.05202976133447], [1615, 234.14173834229385], [1255, 238.34511996534826], [919, 240.3989920800578]]
	iters: 700, cost time: 337.2155849933624s
[]
mse:0.4947406053543091, mae:0.32398492097854614
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5610450722915785 0.5463216056568282 0.0 0.4947414783494813 35.87786281931425
last one: 0.7417011857032776 0.5727069973945618 0 0.6496654748916626 42.11144450619315
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[583, 182.98588419303496], [582, 197.85702190368877], [1423, 236.39750632017402], [581, 240.80774433634977], [1087, 244.91654849276244], [727, 245.4602991613485], [751, 245.68864418738065], [1591, 245.84063501229534], [559, 246.9353269816796], [919, 248.07263987570883]]
	iters: 800, cost time: 378.93061900138855s
[]
mse:0.4986955225467682, mae:0.32682305574417114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5635505805537104 0.5483237581327558 0.0 0.49869602017104625 36.40003876314725
last one: 0.598352313041687 0.5290557742118835 0 0.554097592830658 41.46653947148443
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1903, 207.67369221236058], [1927, 209.5167119482342], [1759, 215.96348775702518], [1735, 227.22176849106984], [1591, 239.84518819285802], [1423, 243.8310756939757], [1231, 244.35596689804245], [1255, 247.50698119233317], [1567, 250.85539508816828], [895, 251.62828671381328]]
	iters: 900, cost time: 420.6245291233063s
[]
mse:0.5039547085762024, mae:0.32754117250442505
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5713926462001271 0.5496043927470843 0.0 0.5039547705650329 36.389238116128276
last one: 0.5672786831855774 0.5696219801902771 0 0.5431988835334778 50.5132262549312
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 164.35915502749714], [1591, 189.77876014492827], [1951, 191.09640364361917], [583, 196.6859657115002], [751, 216.3573654816195], [1087, 216.372298973232], [439, 219.0537281459674], [1423, 224.2643530629036], [1255, 224.60498537551683], [919, 227.56521996574514]]
	iters: 1000, cost time: 462.90689063072205s
[]
mse:0.5085433721542358, mae:0.3270781338214874
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748372429013252 0.5508780891597271 0.0 0.508543529778719 36.63488700738808
last one: 0.8386415243148804 0.6019944548606873 0 0.7072309255599976 32.193061978446764
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 185.62426545449853], [1591, 192.45500856639188], [1759, 213.18629634521628], [1423, 220.9356767834885], [1735, 225.53023447946643], [79, 225.93634016261242], [1255, 228.4170533041532], [1087, 228.45606382394269], [223, 230.01288046815674], [415, 231.8123869139359]]
	iters: 1100, cost time: 505.30834889411926s
[]
mse:0.516936719417572, mae:0.329342246055603
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5852301129427823 0.5527525457197969 0.0 0.5169367947090756 36.31044521905091
last one: 0.5665532946586609 0.5649601817131042 0 0.5036048293113708 27.85117788303179
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 187.425043116428], [1591, 210.69835034667446], [1783, 213.17927005196003], [1951, 216.04049783770813], [1423, 227.66622315771892], [1615, 244.0592068182519], [1447, 246.26659300365836], [919, 252.91515072221122], [583, 254.66424372468856], [1255, 257.0829718532293]]
	iters: 1200, cost time: 547.9706799983978s
[]
mse:0.5219646692276001, mae:0.33116987347602844
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5923727643489838 0.5566037532438834 0.0 0.5219650350511074 35.94867328779572
last one: 0.7960562705993652 0.6281393766403198 0 0.706188440322876 39.72574400235658
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 180.43676368509486], [1927, 185.55452920144504], [1423, 188.89767070728445], [247, 200.8410840499299], [1255, 202.05642678606802], [415, 215.02729198207055], [1087, 218.1063594357924], [919, 220.97299124710128], [583, 226.4158705290252], [246, 232.44419376089638]]
	iters: 1300, cost time: 590.9228558540344s
[]
mse:0.5315037965774536, mae:0.337391197681427
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993568286528954 0.5588593551516533 0.0 0.5315041593863414 36.80712870986087
last one: 0.5839537382125854 0.5677544474601746 0 0.5434525012969971 41.03861296716003
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 224.89286604470922], [1927, 227.58458890113437], [1591, 235.7923339922442], [1423, 236.7806661724649], [1255, 245.61698853715725], [1735, 246.67928560079284], [1399, 249.04734546650826], [1903, 255.4849159393489], [1087, 260.51767590557995], [1231, 263.3348518773531]]
	iters: 1400, cost time: 633.5286037921906s
[]
mse:0.5353111028671265, mae:0.34067803621292114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.605178037072931 0.5633380764084203 0.0 0.5353115229521479 36.616361101971876
last one: 0.6612484455108643 0.6081247329711914 0 0.5701779723167419 32.40612430101985
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 196.23009522862424], [1255, 205.64645055519688], [79, 215.2403547414223], [1927, 217.56575052244617], [1087, 227.81828865502425], [1447, 228.01070606791262], [1759, 233.55334867226654], [583, 240.3380120367969], [247, 240.85965858557492], [751, 243.94222224699487]]
	iters: 1500, cost time: 678.2992062568665s
[]
mse:0.529327929019928, mae:0.3391771614551544
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5990730736851693 0.5648833416899045 0.0 0.5293278601964315 36.2056577593558
last one: 0.5311358571052551 0.6247069239616394 0 0.44784465432167053 32.59833817837237
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 191.96143183579937], [1759, 192.6729629361691], [1087, 206.1025866021444], [1591, 208.32340288437612], [1927, 211.52737350788004], [1255, 211.69081370098957], [919, 225.45747323169752], [751, 232.10290184461923], [583, 232.8379500362166], [79, 244.27595175699906]]
	iters: 1600, cost time: 721.7281107902527s
[]
mse:0.5239155888557434, mae:0.3375009000301361
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5932335627824068 0.5681819185428322 0.0 0.5239160186424852 36.45554547944043
last one: 0.42661523818969727 0.5284045338630676 0 0.4159660339355469 48.909772337048395
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.68413209891045], [1423, 210.5289518714202], [1087, 212.4138785419704], [919, 218.46913742525484], [79, 219.17706251290156], [415, 221.2217155362627], [1759, 223.76919811157458], [751, 224.6961747908532], [1591, 225.5517182033346], [1399, 226.8696819971108]]
	iters: 1700, cost time: 765.624888420105s
[]
mse:0.5219650864601135, mae:0.33654454350471497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5898654773130136 0.5700184364003293 0.0 0.521965144118842 36.87735666801321
last one: 0.6543355584144592 0.639657199382782 0 0.5559373497962952 33.54872323870389
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.08401534821203], [919, 204.05317224761495], [1255, 204.37508370049176], [1423, 208.82315559438175], [1591, 211.8071510824699], [1759, 212.14919602997634], [751, 232.01926626978457], [1926, 232.40414753052457], [918, 244.90347067418864], [1254, 248.69608238730436]]
	iters: 1800, cost time: 809.1776902675629s
[]
mse:0.5211977362632751, mae:0.33657488226890564
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5886556459797754 0.5694346652593878 0.0 0.5211962572071287 36.914218448223075
last one: 0.5302548408508301 0.5405165553092957 0 0.4888154864311218 40.207062672188904
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 218.67808913243942], [1759, 232.5553729682574], [1255, 234.67814058672437], [1903, 241.05551400295082], [751, 243.7569606961809], [1591, 247.12667263824088], [583, 249.6646551999094], [1735, 250.00999357133256], [1423, 251.41688502095425], [919, 251.80188649749942]]
	iters: 1900, cost time: 852.7162442207336s
[]
mse:0.5195316076278687, mae:0.33684244751930237
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5869730256262579 0.5721409578229252 0.0 0.5195300120585843 36.926707710859795
last one: 0.4607764184474945 0.5985804796218872 0 0.42748838663101196 44.71417192916372
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 174.07508330353195], [1759, 182.51402735224906], [1087, 197.6536812293375], [751, 203.69247715441531], [1423, 206.19316201188127], [1591, 206.741014782893], [1255, 217.9902328031075], [1758, 221.58310210545017], [583, 225.59956092265955], [1926, 225.85369165681627]]
	iters: 2000, cost time: 896.6235198974609s
[]
mse:0.5125386714935303, mae:0.33548712730407715
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5773388347029687 0.5714075995832681 0.0 0.5125373343229294 37.63972941438996
last one: 0.46316343545913696 0.6227268576622009 0 0.4048309326171875 36.52367183488473
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 210.03737101749198], [1087, 226.2247957581401], [1591, 227.1684520429756], [1783, 227.58203111255798], [1255, 232.56194704636275], [751, 234.91184402596164], [583, 235.50950900511978], [919, 238.90516212881886], [1111, 243.49339710571402], [1423, 244.86087518094956]]
	iters: 2100, cost time: 940.5535342693329s
[]
mse:0.5096789598464966, mae:0.3344148099422455
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5752732023454847 0.5729155922645615 0.0 0.5096777425209681 37.376628409279974
last one: 0.41175052523612976 0.5075973868370056 0 0.3855380117893219 43.3289572899469
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 193.4716400620909], [1927, 197.30791401834605], [1759, 202.1063366656703], [1423, 203.59282786661876], [919, 212.9215237572947], [583, 214.2964904035268], [1615, 216.3103288445301], [415, 230.0477004198219], [775, 233.79404324196574], [1255, 237.41876996157342]]
	iters: 2200, cost time: 985.0589969158173s
[]
mse:0.5124189853668213, mae:0.3360045552253723
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782068838450042 0.572612144947052 0.0 0.5124176991934126 37.54450406967625
last one: 0.6687588095664978 0.6221469640731812 0 0.5726026296615601 38.8742008118206
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[751, 203.49831557384798], [1591, 204.01192996669732], [415, 206.2727101258861], [1759, 206.69289235897173], [1590, 207.23709469938734], [1927, 207.99156596546968], [1423, 211.6486257294634], [1926, 212.33700469645572], [919, 212.45648236678664], [1087, 212.75839290078224]]
	iters: 2300, cost time: 1029.3287057876587s
[]
mse:0.510722815990448, mae:0.33501243591308594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768962827195292 0.57141483095677 0.0 0.5107223657421444 37.43445298313395
last one: 0.5443941354751587 0.5510075688362122 0 0.4624234735965729 28.721708441312177
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1926, 222.89886474114095], [1950, 225.7469601917833], [1422, 232.45946419291414], [1278, 233.84851519620145], [1254, 241.76078292658832], [1758, 241.96100508954058], [414, 244.6189106591935], [1782, 244.7538406740653], [1590, 245.51464732671224], [750, 245.5743899722902]]
	iters: 2400, cost time: 1074.4352796077728s
[]
mse:0.5128811001777649, mae:0.3350585401058197
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5809199424584707 0.573563409037888 0.0 0.512880412278076 37.183104883672044
last one: 0.6572474837303162 0.5890437364578247 0 0.5844976305961609 39.49032037274696
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 178.21540383660115], [1422, 191.3749281008731], [1590, 195.83515297894002], [582, 196.38950049033934], [1254, 196.92766858417207], [1758, 201.7544403002376], [246, 211.7702404923502], [918, 217.2936448121112], [750, 219.1237698493622], [1086, 221.52330813011713]]
	iters: 2500, cost time: 1119.460047006607s
[]
mse:0.5119737982749939, mae:0.33570805191993713
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5783851365566254 0.5713874849677086 0.0 0.511972727894783 37.66946063383306
last one: 0.5766574740409851 0.5735190510749817 0 0.5397295355796814 53.996682585155746
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 202.15527131916625], [1254, 215.22060826686274], [1927, 220.94139697623459], [1590, 225.33887468992037], [582, 227.49367793749062], [1903, 228.869361913659], [1086, 233.7795518948274], [750, 237.27096513570018], [78, 240.05609817099756], [1422, 249.15231217407376]]
	iters: 2600, cost time: 1164.4063239097595s
[]
mse:0.5159348249435425, mae:0.33910423517227173
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5802383835957601 0.5720060700636643 0.0 0.5159333091630386 38.751408957795086
last one: 0.29602110385894775 0.44612470269203186 0 0.29158490896224976 65.94451004787969
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1590, 246.01524010501348], [1254, 247.599362805705], [1086, 248.12303195309184], [1759, 251.83890076145093], [1422, 253.47090377500942], [78, 256.3842228074861], [918, 256.6766352287747], [1927, 258.886793689183], [414, 266.9697434636817], [1591, 268.04383603491164]]
	iters: 2700, cost time: 1209.9049453735352s
[]
mse:0.5151921510696411, mae:0.3398616909980774
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5790897982650333 0.5752732775056804 0.0 0.5151904183957312 38.97351287177304
last one: 0.7869696021080017 0.6234368085861206 0 0.6970241069793701 40.72992355511847
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[102, 253.65781462912597], [103, 259.395820266746], [1446, 266.2960906671272], [101, 268.4297020286843], [1422, 271.65752322877955], [942, 273.11335170850924], [1447, 274.6086466864684], [1423, 275.1352563901269], [1445, 275.6652249698659], [943, 279.75667615622314]]
	iters: 2800, cost time: 1255.5464069843292s
[]
mse:0.5166406035423279, mae:0.3401099443435669
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5803852369636298 0.5734058351069689 0.0 0.516638727028455 38.9981291332498
last one: 0.47849711775779724 0.5191318392753601 0 0.4405762851238251 39.603193613833746
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 222.70819257442486], [1422, 226.73865931635922], [918, 229.15089802695], [1591, 230.09686956571431], [750, 239.4758410772717], [1567, 240.37151783757378], [1254, 244.37577227507822], [1735, 246.49697636735837], [246, 250.01036841739997], [1783, 254.77378344733785]]
	iters: 2900, cost time: 1303.9625091552734s
[]
mse:0.5166793465614319, mae:0.3395988643169403
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5808994962634711 0.5750578498120965 0.0 0.5166769841416129 38.94698901935551
last one: 0.629324197769165 0.5809335708618164 0 0.5703534483909607 43.33416787608595
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 169.94377247503036], [918, 182.5734233189682], [1423, 189.08386488404622], [1927, 190.55474761127536], [1591, 195.23525863294492], [1254, 196.77896262267612], [1758, 203.20964790816973], [1086, 204.22259550722885], [78, 211.3883953037157], [750, 215.40082212700185]]
	iters: 3000, cost time: 1353.0326273441315s
[]
mse:0.5132684111595154, mae:0.3389572501182556
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765291352470716 0.5726863878667354 0.0 0.5132657270828883 39.06270436181518
last one: 0.4677257537841797 0.6416023373603821 0 0.4154205620288849 37.92507798050427
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 213.90949742839203], [1254, 224.79413963922033], [1927, 225.34889603597065], [750, 231.315546949772], [1423, 234.68508501642833], [1086, 235.86377438361512], [1615, 237.9712795169153], [78, 242.22414355296888], [1951, 248.9039900255758], [246, 251.05936408393458]]
	iters: 3100, cost time: 1404.6278371810913s
[]
mse:0.513666033744812, mae:0.33909839391708374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768135787594703 0.5741205681523969 0.0 0.5136635994718921 39.23833945975998
last one: 0.512565553188324 0.4254419803619385 0 0.48777446150779724 53.27758871162168
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 190.11699339275825], [1927, 194.87859551061237], [918, 207.702513128888], [1255, 208.7156823194932], [1086, 212.6573764013317], [582, 216.2743227560595], [414, 217.18281085436294], [1423, 217.62165391271213], [1591, 222.60384657249324], [750, 222.72171161272377]]
	iters: 3200, cost time: 1457.4800806045532s
[]
mse:0.5160362720489502, mae:0.3401271104812622
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782438325509429 0.5725308889430016 0.0 0.5160336713213474 39.759116367144394
last one: 0.7623965740203857 0.703852653503418 0 0.7129814028739929 58.309859256580246
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.30888702235004], [1759, 211.49480631720016], [1423, 213.4814762935112], [1086, 214.32895636775214], [918, 221.95094750872877], [1255, 229.8214101963667], [1926, 234.2720642523927], [582, 237.01248888754162], [1087, 238.99884458124882], [750, 239.65211410266957]]
	iters: 3300, cost time: 1513.1457061767578s
[]
mse:0.5165744423866272, mae:0.3426375389099121
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.577344530161583 0.5719762402321353 0.0 0.5165724339900595 40.52757627767886
last one: 0.5210720300674438 0.524134635925293 0 0.5228305459022522 75.00878225279371
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1951, 278.04693748329976], [1975, 279.8907744431488], [1399, 282.1355000253537], [798, 283.41158760389226], [1423, 285.005681453915], [1927, 286.23854616412433], [799, 289.4592852424778], [1807, 289.930821729018], [1783, 290.9507735368615], [1639, 290.95137375465157]]
	iters: 3320, cost time: 1539.7043623924255s
[]
mse:0.516433835029602, mae:0.34312811493873596
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5767904824610934 0.5720349532922349 0.0 0.5164314229894116 40.752062794370765
last one: 0.40023359656333923 0.6100150346755981 0 0.40974631905555725 77.6912136653383
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 253.17944337691492], [1975, 266.1540581127065], [1807, 266.70552451355405], [798, 268.588218419369], [1303, 272.9404497696328], [1639, 274.7092243869997], [799, 275.8264498636492], [1951, 276.0625533592722], [774, 277.1152388870703], [1423, 279.0527054340579]]
	iters: 3330, cost time: 1564.05362033844s
[]
mse:0.516078531742096, mae:0.3432680666446686
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5762436193925841 0.5720751640048471 0.0 0.5160761014835255 40.854857168450096
last one: 0.4079688787460327 0.579962968826294 0 0.41147351264953613 75.14421154463918
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 249.1414065340575], [774, 255.8396022284279], [1951, 257.66854109150387], [1783, 259.76093117205363], [1375, 263.45377413872825], [775, 264.2118889683803], [1279, 264.92029754738604], [438, 268.5175878927487], [1398, 271.4433587599398], [942, 272.56291347226545]]
	iters: 3340, cost time: 1586.1715161800385s
[]
mse:0.5158913731575012, mae:0.34347647428512573
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5758453981872804 0.5722536709226534 0.0 0.5158889171338367 40.9663323441388
last one: 0.4519578218460083 0.6566502451896667 0 0.46354296803474426 78.23221627914045
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[774, 235.43120682831844], [1399, 240.63837934664568], [1783, 243.7785294808129], [1279, 245.37132845756628], [775, 245.4956638033408], [1951, 245.5446356579903], [1375, 247.06296907828965], [1615, 250.61900100572848], [438, 252.1624423430645], [942, 256.25931692302584]]
	iters: 3350, cost time: 1609.147977590561s
[]
mse:0.5157473087310791, mae:0.3437257707118988
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5755009133246407 0.5724540203275965 0.0 0.515744794464823 41.07457976268765
last one: 0.4846775531768799 0.6075689792633057 0 0.48805251717567444 74.82579869554105
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 233.8929799922811], [1375, 240.07319089233522], [1398, 251.99631858804355], [750, 258.8492698837845], [1423, 259.230709385593], [1279, 261.5773390387794], [751, 262.19616152317434], [1422, 264.91258790938866], [774, 264.98938576342255], [1374, 265.87142333224267]]
	iters: 3360, cost time: 1630.7277076244354s
[]
mse:0.515781819820404, mae:0.3440295159816742
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5753003703962479 0.5725927723571658 0.0 0.5157790328597739 41.187730688872634
last one: 0.5412946939468384 0.6407047510147095 0 0.5736255049705505 82.81047110240921
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 230.07384839029822], [1398, 241.06705962466538], [1423, 243.91352260171053], [1375, 245.71218925496538], [750, 245.7378224150622], [1422, 252.32191744113172], [751, 252.96230417229245], [749, 264.07035486103143], [1374, 264.8216398541723], [1087, 265.7448706133622]]
	iters: 3370, cost time: 1652.8811333179474s
[]
mse:0.5159385800361633, mae:0.34436124563217163
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5751669133717653 0.572809915204784 0.0 0.5159359029386447 41.31511651215928
last one: 0.5272397994995117 0.661303699016571 0 0.5657694339752197 84.1485731191814
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 229.108430999981], [1398, 233.75717255148592], [1423, 243.85649324827835], [750, 244.85179365201247], [1375, 245.56151344715812], [1422, 249.26211813235986], [1397, 254.87563228357925], [751, 255.0656573335256], [749, 257.2406260344184], [1421, 262.29946782856626]]
	iters: 3380, cost time: 1675.8503167629242s
[]
mse:0.5159534811973572, mae:0.344631552696228
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748920819639454 0.5730772091527663 0.0 0.5159507871203168 41.43704898511441
last one: 0.42187678813934326 0.6807723045349121 0 0.46120569109916687 81.85970135395263
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 218.11069259060167], [1398, 225.03638392139277], [1375, 236.2914763737092], [1397, 245.6676786551308], [1374, 249.6864758234345], [750, 263.483100136312], [1422, 267.3040321460861], [749, 269.0086625495817], [1423, 269.2615691674309], [751, 272.5031326504082]]
	iters: 3390, cost time: 1698.5041527748108s
[]
mse:0.5158403515815735, mae:0.3448440730571747
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5744904695358951 0.5735198057242903 0.0 0.5158375816271369 41.55791092312035
last one: 0.4340318739414215 0.7258138656616211 0 0.47704020142555237 83.2960165020081
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 206.76365065173843], [1398, 211.0075398441051], [1397, 223.59996806468746], [1375, 224.0772114077577], [1374, 230.91970169743104], [1373, 247.15084000508122], [1423, 263.2053757988219], [1422, 263.8866102227643], [750, 267.3145843510517], [749, 269.2184675837596]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.515802800655365, mae:0.3449113965034485
Test - cost time: 1772.5329937934875s
