Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=5000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 30.777971267700195s
[]
mse:0.5659888982772827, mae:0.3513001501560211
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.7224581879377365 0.0 0.5659886091947556 28.411212104873087
last one: 0.6870976686477661 0.711537778377533 0 0.5447535514831543 33.756670662204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 189.66187692191832], [4591, 205.23629100911427], [4759, 210.07665947148138], [4951, 210.15519750044018], [4087, 210.862783570274], [4423, 217.43874778381627], [4903, 223.37511520093852], [4615, 224.67162497122976], [4279, 227.77862403477286], [4111, 229.28852577856125]]
	iters: 200, cost time: 63.03367757797241s
[]
mse:0.5931394696235657, mae:0.36326491832733154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.6950833532214165 0.0 0.5931388714909553 31.921368495085908
last one: 0.9865307211875916 0.797866702079773 0 0.761832594871521 37.72480021653573
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4255, 194.42727083033427], [4423, 197.5271624055492], [4927, 203.80791253194928], [4591, 204.97452963198987], [4254, 220.79879514189736], [4590, 232.9290620924875], [4422, 234.15250770990193], [3919, 234.16364449703516], [1903, 234.4745093666836], [4926, 235.05456501665176]]
	iters: 300, cost time: 98.53054666519165s
[]
mse:0.6050405502319336, mae:0.37066149711608887
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.768886280655861 0.7086160872379939 0.0 0.6050397578875224 32.205601171856884
last one: 0.7605218887329102 0.6817840933799744 0 0.5908651351928711 28.808969371442238
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 190.44495027059912], [4759, 199.1576121084253], [4735, 202.29249185198714], [3919, 207.1636285439375], [3895, 209.63143767490257], [4399, 210.47484173209568], [4423, 215.58715094305677], [4903, 215.83497900049449], [1735, 221.57975025615826], [4087, 221.71321717248097]]
	iters: 400, cost time: 125.140145778656s
[]
mse:0.6188656687736511, mae:0.3768933415412903
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7819553649425507 0.7108238378167152 0.0 0.6188664211332798 31.848238520701415
last one: 0.6817634105682373 0.7579327821731567 0 0.5550039410591125 31.03344226278786
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 192.99765289007652], [4255, 194.84009505495425], [4927, 198.6400498561234], [4087, 203.79785537380783], [4423, 207.39361598769656], [4759, 208.33856927493966], [3943, 217.89643887043732], [4590, 231.2882518129804], [3751, 233.86492606672522], [4926, 236.6596484480365]]
	iters: 500, cost time: 153.39711713790894s
[]
mse:0.6108633279800415, mae:0.37551233172416687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7628947486877441 0.7105391249656677 0.0 0.6108636275529862 32.02659350984541
last one: 0.8365426063537598 0.5110898017883301 0 0.7231565713882446 28.05008979413648
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 179.9732256677975], [4759, 203.52775777825514], [3919, 208.46306896057825], [4591, 212.10641481752293], [4926, 220.5792806044575], [2239, 220.70787274536474], [2407, 220.85203284385366], [2575, 221.82227767144292], [1735, 223.5995232229044], [1567, 224.80158188928235]]
	iters: 600, cost time: 183.18474316596985s
[]
mse:0.6194190979003906, mae:0.3804846704006195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7672296965122223 0.7044194127122562 0.0 0.619419694741567 32.00548524223975
last one: 0.7748776078224182 0.7021504640579224 0 0.6896987557411194 42.64069960745436
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 189.42484063505444], [4951, 194.30524593861443], [4759, 214.10432769633243], [4783, 214.9775395027972], [4423, 221.00391398372793], [4591, 229.21099212027733], [4087, 231.05202976133447], [4615, 234.14173834229385], [4255, 238.34511996534826], [3919, 240.3989920800578]]
	iters: 700, cost time: 212.68733191490173s
[]
mse:0.6366631984710693, mae:0.38607868552207947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7768182532276426 0.7035333514213562 0.0 0.6366635171856199 33.88938773804408
last one: 0.8980473875999451 0.7105376124382019 0 0.7850188612937927 47.56362496398241
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3583, 182.98588419303496], [3582, 197.85702190368877], [2743, 228.18379751224006], [4423, 236.39750632017402], [3581, 240.80774433634977], [2742, 241.73942805711204], [4087, 244.91654849276244], [3727, 245.4602991613485], [3751, 245.68864418738065], [4591, 245.84063501229534]]
	iters: 800, cost time: 242.63862586021423s
[]
mse:0.6367371082305908, mae:0.3874066472053528
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7705874238163233 0.7094788844138384 0.0 0.6367375586554408 34.52767598295084
last one: 0.6664989590644836 0.7133023142814636 0 0.6072710156440735 36.86293484223513
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4903, 207.67369221236058], [4927, 209.5167119482342], [4759, 215.96348775702518], [4735, 227.22176849106984], [4591, 239.84518819285802], [4423, 243.8310756939757], [4231, 244.35596689804245], [4255, 247.50698119233317], [4567, 250.85539508816828], [3895, 251.62828671381328]]
	iters: 900, cost time: 272.4953625202179s
[]
mse:0.639559805393219, mae:0.3859816789627075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7704749345117146 0.7102294080787235 0.0 0.6395601184831725 35.242224963384665
last one: 0.7100957036018372 0.8057560324668884 0 0.5932376980781555 40.80295057565649
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 164.35915502749714], [4591, 189.77876014492827], [4951, 191.09640364361917], [3583, 196.6859657115002], [3751, 216.3573654816195], [4087, 216.372298973232], [3439, 219.0537281459674], [4423, 224.2643530629036], [4255, 224.60498537551683], [3919, 227.56521996574514]]
	iters: 1000, cost time: 302.2317543029785s
[]
mse:0.6388974189758301, mae:0.38313028216362
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7668205530643463 0.7110311760902405 0.0 0.6388978677690029 35.34452922793366
last one: 1.1275990009307861 0.6001448035240173 0 0.9961341023445129 30.884383801599657
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 185.62426545449853], [4591, 192.45500856639188], [4759, 213.18629634521628], [4423, 220.9356767834885], [2911, 222.4533541390849], [1903, 223.81623417025418], [2071, 223.9781985585923], [2575, 224.19969173959515], [1735, 224.4824903734909], [4735, 225.53023447946643]]
	iters: 1100, cost time: 332.6823537349701s
[]
mse:0.650934636592865, mae:0.38499730825424194
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7793199279091575 0.7062991318648512 0.0 0.6509347032687881 35.108696425059236
last one: 0.6187961101531982 0.7083272933959961 0 0.5122127532958984 29.28938798132417
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 187.425043116428], [4591, 210.69835034667446], [4783, 213.17927005196003], [4951, 216.04049783770813], [4423, 227.66622315771892], [4615, 244.0592068182519], [4447, 246.26659300365836], [3919, 252.91515072221122], [3583, 254.66424372468856], [4255, 257.0829718532293]]
	iters: 1200, cost time: 358.8611333370209s
[]
mse:0.6530382037162781, mae:0.38474681973457336
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7814523880183697 0.7102477413664261 0.0 0.6530379951000214 34.95210809897479
last one: 0.9192007780075073 0.7349984645843506 0 0.7854329347610474 41.34804513973983
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 180.43676368509486], [4927, 185.55452920144504], [4423, 188.89767070728445], [3247, 200.8410840499299], [4255, 202.05642678606802], [3415, 215.02729198207055], [4087, 218.1063594357924], [3919, 220.97299124710128], [1903, 224.87521422058228], [2071, 225.7939966064126]]
	iters: 1300, cost time: 386.7680459022522s
[]
mse:0.655272901058197, mae:0.3877849578857422
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7786794186555422 0.7145079754178341 0.0 0.6552723909799869 36.2450159414383
last one: 0.6198977828025818 0.678344190120697 0 0.5799798965454102 54.862901210451255
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 224.89286604470922], [4927, 227.58458890113437], [4591, 235.7923339922442], [4423, 236.7806661724649], [4255, 245.61698853715725], [4735, 246.67928560079284], [4399, 249.04734546650826], [4903, 255.4849159393489], [4087, 260.51767590557995], [4231, 263.3348518773531]]
	iters: 1400, cost time: 419.5682394504547s
[]
mse:0.6590134501457214, mae:0.3884815573692322
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7801612864221845 0.7131592798871653 0.0 0.6590132934706552 36.89699500003101
last one: 0.8007965087890625 0.7147600650787354 0 0.7044094800949097 43.75578387250397
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 196.23009522862424], [4255, 205.64645055519688], [3079, 215.2403547414223], [4927, 217.56575052244617], [4087, 227.81828865502425], [4447, 228.01070606791262], [2935, 230.7623576315074], [4759, 233.55334867226654], [1567, 238.1540721113702], [1903, 239.03578590459023]]
	iters: 1500, cost time: 450.96955370903015s
[]
mse:0.649852454662323, mae:0.3856857419013977
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7686219790776571 0.7132353063225746 0.0 0.6498527144193649 37.184535513398245
last one: 0.6754637360572815 0.8295727968215942 0 0.566594660282135 39.01444703952723
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 191.96143183579937], [4759, 192.6729629361691], [4087, 206.1025866021444], [4591, 208.32340288437612], [4927, 211.52737350788004], [4255, 211.69081370098957], [3919, 225.45747323169752], [3751, 232.10290184461923], [3583, 232.8379500362166], [2911, 237.64503844487987]]
	iters: 1600, cost time: 483.7761695384979s
[]
mse:0.6443472504615784, mae:0.38545262813568115
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7603384966962039 0.7196228540875018 0.0 0.6443481338955462 37.870435780776795
last one: 0.47600680589675903 0.6623994708061218 0 0.47145959734916687 56.015220152867435
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.68413209891045], [4423, 210.5289518714202], [4087, 212.4138785419704], [3919, 218.46913742525484], [3079, 219.17706251290156], [3415, 221.2217155362627], [4759, 223.76919811157458], [3751, 224.6961747908532], [4591, 225.5517182033346], [4399, 226.8696819971108]]
	iters: 1700, cost time: 519.2422344684601s
[]
mse:0.6389976143836975, mae:0.38352170586586
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7511109645752346 0.7159665612438145 0.0 0.638998201454387 38.515848351349334
last one: 0.7740732431411743 0.6313838362693787 0 0.6832284331321716 38.20439473802373
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.08401534821203], [3919, 204.05317224761495], [4255, 204.37508370049176], [559, 208.51213969007827], [4423, 208.82315559438175], [1399, 209.4628540111361], [1567, 211.54342471310335], [391, 211.72365508824325], [4591, 211.8071510824699], [4759, 212.14919602997634]]
	iters: 1800, cost time: 551.677636384964s
[]
mse:0.6359022855758667, mae:0.38198593258857727
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7462247104446094 0.7094031478961309 0.0 0.6359030891292625 38.63897646657479
last one: 0.5972824692726135 0.6263099908828735 0 0.5146381258964539 41.20000232358665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 218.67808913243942], [4759, 232.5553729682574], [4255, 234.67814058672437], [4903, 241.05551400295082], [3751, 243.7569606961809], [4591, 247.12667263824088], [3583, 249.6646551999094], [4735, 250.00999357133256], [4423, 251.41688502095425], [3919, 251.80188649749942]]
	iters: 1900, cost time: 584.9885132312775s
[]
mse:0.6323462128639221, mae:0.38118091225624084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7420311176776886 0.7113863754272461 0.0 0.6323468114200391 38.62441708185047
last one: 0.5377712845802307 0.6820295453071594 0 0.47734352946281433 43.99519766393594
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 174.07508330353195], [4759, 182.51402735224906], [4087, 197.6536812293375], [3751, 203.69247715441531], [4423, 206.19316201188127], [4591, 206.741014782893], [2575, 209.04393239832214], [4255, 217.9902328031075], [1399, 220.1358479956283], [1063, 220.649504039779]]
	iters: 2000, cost time: 617.7344632148743s
[]
mse:0.6238558888435364, mae:0.3800787329673767
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.729786298379302 0.7077416090071201 0.0 0.6238561086654663 39.302940767046394
last one: 0.6006361246109009 0.6430191993713379 0 0.5666746497154236 52.8409039621585
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 210.03737101749198], [4087, 226.2247957581401], [4591, 227.1684520429756], [4783, 227.58203111255798], [1567, 228.2278621755413], [895, 232.13274785191678], [4255, 232.56194704636275], [223, 234.55603271044416], [3751, 234.91184402596164], [3583, 235.50950900511978]]
	iters: 2100, cost time: 654.779212474823s
[]
mse:0.6225969791412354, mae:0.3797360956668854
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.725522907759462 0.6966048261948994 0.0 0.6225968061316581 39.83360386222305
last one: 0.48818832635879517 0.6263420581817627 0 0.4419027268886566 47.455539072308916
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 193.4716400620909], [4927, 197.30791401834605], [4759, 202.1063366656703], [4423, 203.59282786661876], [3919, 212.9215237572947], [3583, 214.2964904035268], [4615, 216.3103288445301], [2071, 229.02272782518094], [3415, 230.0477004198219], [3775, 233.79404324196574]]
	iters: 2200, cost time: 690.5019669532776s
[]
mse:0.6273831129074097, mae:0.3823414444923401
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7294888567382639 0.6957299482822418 0.0 0.6273825432224707 40.24189576838078
last one: 1.0316087007522583 0.7715474963188171 0 0.8978886604309082 48.65379170334471
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3751, 203.49831557384798], [4591, 204.01192996669732], [3415, 206.2727101258861], [4759, 206.69289235897173], [4590, 207.23709469938734], [4927, 207.99156596546968], [4423, 211.6486257294634], [4926, 212.33700469645572], [3919, 212.45648236678664], [4087, 212.75839290078224]]
	iters: 2300, cost time: 730.0299007892609s
[]
mse:0.6304880976676941, mae:0.38364139199256897
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7328128740321035 0.693811730535134 0.0 0.6304874913070513 40.32917404047085
last one: 0.7237879633903503 0.6233757138252258 0 0.6278517246246338 36.046320648807324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4926, 222.89886474114095], [4950, 225.7469601917833], [4422, 232.45946419291414], [4278, 233.84851519620145], [4254, 241.76078292658832], [4758, 241.96100508954058], [3414, 244.6189106591935], [4782, 244.7538406740653], [4590, 245.51464732671224], [3750, 245.5743899722902]]
	iters: 2400, cost time: 782.3421947956085s
[]
mse:0.637617290019989, mae:0.3852979242801666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7413712104906639 0.6976812113573154 0.0 0.6376158095896244 40.15321310782873
last one: 0.9543711543083191 0.7274382710456848 0 0.8702291250228882 50.34244994259483
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 178.21540383660115], [4422, 191.3749281008731], [4590, 195.83515297894002], [3582, 196.38950049033934], [4254, 196.92766858417207], [4758, 201.7544403002376], [3246, 211.7702404923502], [2070, 214.08618969018895], [3918, 217.2936448121112], [3750, 219.1237698493622]]
	iters: 2500, cost time: 825.0933134555817s
[]
mse:0.6357266306877136, mae:0.3861120343208313
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376311452627182 0.6952259712934494 0.0 0.6357252103924751 40.651444542437446
last one: 0.6907241940498352 0.760254979133606 0 0.6130627989768982 52.28586839869351
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4758, 202.15527131916625], [4254, 215.22060826686274], [4927, 220.94139697623459], [4590, 225.33887468992037], [3582, 227.49367793749062], [4903, 228.869361913659], [4086, 233.7795518948274], [3750, 237.27096513570018], [3078, 240.05609817099756], [4422, 249.15231217407376]]
	iters: 2600, cost time: 870.3352272510529s
[]
mse:0.639759361743927, mae:0.3898053765296936
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7392004913320909 0.6935911670212562 0.0 0.639758987564307 41.66416658989208
last one: 0.35250067710876465 0.5359684824943542 0 0.39483505487442017 77.27086605639632
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 237.2734129361004], [2406, 241.23471377092307], [222, 243.7419352288453], [4590, 246.01524010501348], [4254, 247.599362805705], [1566, 247.9269135674144], [4086, 248.12303195309184], [54, 249.98670515014746], [2742, 251.64300786724405], [2910, 251.79393482154654]]
	iters: 2700, cost time: 919.858640909195s
[]
mse:0.6378467679023743, mae:0.38963112235069275
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7350127098736939 0.69340743040597 0.0 0.6378467960158983 42.3114447404728
last one: 0.9911725521087646 0.6125778555870056 0 0.9108746647834778 55.15295249827229
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1614, 229.3394625574239], [1590, 231.45190644162895], [1591, 236.5859206085915], [1615, 240.0164485189285], [1613, 242.32379350321014], [1589, 243.47808306247083], [750, 251.33106325934065], [3102, 253.65781462912597], [751, 256.7522069744763], [3103, 259.395820266746]]
	iters: 2800, cost time: 983.8197317123413s
[]
mse:0.6419793963432312, mae:0.3904370963573456
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.738735625743866 0.6906078976818494 0.0 0.6419796718231269 42.55263219270291
last one: 0.5464650392532349 0.6099023818969727 0 0.4977946877479553 48.12242822345289
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 222.70819257442486], [4422, 226.73865931635922], [3918, 229.15089802695], [4591, 230.09686956571431], [3750, 239.4758410772717], [4567, 240.37151783757378], [4254, 244.37577227507822], [2742, 244.7380413847045], [4735, 246.49697636735837], [2910, 246.87270783178352]]
	iters: 2900, cost time: 1037.6118609905243s
[]
mse:0.6455097198486328, mae:0.39142730832099915
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7425575446260386 0.6939287781715393 0.0 0.6455086812685276 42.49853201130159
last one: 0.7886983156204224 0.7252615690231323 0 0.7158480882644653 41.255851726420765
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 169.94377247503036], [3918, 182.5734233189682], [4423, 189.08386488404622], [4927, 190.55474761127536], [4591, 195.23525863294492], [4254, 196.77896262267612], [4758, 203.20964790816973], [4086, 204.22259550722885], [3078, 211.3883953037157], [222, 214.8259923817166]]
	iters: 3000, cost time: 1110.593351840973s
[]
mse:0.641715943813324, mae:0.390781432390213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7378317932784557 0.6921448516448339 0.0 0.641715123941501 42.48735566159357
last one: 0.6147236824035645 0.8376175165176392 0 0.5491243600845337 44.954714553734206
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 213.90949742839203], [4254, 224.79413963922033], [4927, 225.34889603597065], [3750, 231.315546949772], [4423, 234.68508501642833], [4086, 235.86377438361512], [4615, 237.9712795169153], [3078, 242.22414355296888], [2574, 245.6263148716527], [4951, 248.9039900255758]]
	iters: 3100, cost time: 1173.6621572971344s
[]
mse:0.6413179636001587, mae:0.39037370681762695
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736975820054931 0.693429278404482 0.0 0.6413164787427071 42.56963763372005
last one: 0.5694030523300171 0.5669967532157898 0 0.4932138919830322 45.875628926763696
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 190.11699339275825], [4927, 194.87859551061237], [3918, 207.702513128888], [4255, 208.7156823194932], [4086, 212.6573764013317], [3582, 216.2743227560595], [3414, 217.18281085436294], [4423, 217.62165391271213], [2574, 222.04360807989033], [4591, 222.60384657249324]]
	iters: 3200, cost time: 1231.6675062179565s
[]
mse:0.6411367058753967, mae:0.39023274183273315
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7358126033376903 0.6929610886611044 0.0 0.6411356074456126 42.84744994672298
last one: 0.8902192115783691 0.8538944125175476 0 0.8560654520988464 61.09540438287534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.30888702235004], [4759, 211.49480631720016], [4423, 213.4814762935112], [4086, 214.32895636775214], [3918, 221.95094750872877], [4255, 229.8214101963667], [2406, 229.91660188683875], [54, 233.6657369040109], [4926, 234.2720642523927], [3582, 237.01248888754162]]
	iters: 3300, cost time: 1293.3144536018372s
[]
mse:0.641262948513031, mae:0.3926869034767151
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7336200235377659 0.6928281583569267 0.0 0.6412622409065565 43.73725238053943
last one: 0.5346536040306091 0.6196693778038025 0 0.5788267850875854 84.8393176424659
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[2094, 275.16485407009844], [4951, 278.04693748329976], [4975, 279.8907744431488], [918, 280.038460539166], [582, 281.0988265202593], [1086, 281.55190956154314], [2070, 281.85303782775355], [4399, 282.1355000253537], [1758, 282.1506750499169], [3798, 283.41158760389226]]
	iters: 3320, cost time: 1338.6958267688751s
[]
mse:0.6403822302818298, mae:0.392841100692749
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7322312806205578 0.6926213570208435 0.0 0.6403813016253064 43.9385706187871
last one: 0.4940865933895111 0.6861016750335693 0 0.4687235355377197 74.55569675629111
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 253.17944337691492], [4975, 266.1540581127065], [4807, 266.70552451355405], [582, 268.0223937987181], [3798, 268.588218419369], [1086, 271.22587687256646], [750, 272.43204349481124], [4303, 272.9404497696328], [4639, 274.7092243869997], [894, 274.9860295345199]]
	iters: 3330, cost time: 1382.9256331920624s
[]
mse:0.6400899291038513, mae:0.3929819166660309
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7317391899254945 0.6923327400967165 0.0 0.640088946477429 44.027760825989745
last one: 0.5355322360992432 0.5852368474006653 0 0.5068322420120239 69.59980881751613
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 249.1414065340575], [3774, 255.8396022284279], [4951, 257.66854109150387], [582, 257.7048497076742], [750, 258.9839215674895], [4783, 259.76093117205363], [246, 260.95538589591143], [1086, 262.0644488494025], [4375, 263.45377413872825], [3775, 264.2118889683803]]
	iters: 3340, cost time: 1439.4045114517212s
[]
mse:0.6398960947990417, mae:0.3931477963924408
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313913281627757 0.6921044628331048 0.0 0.6398950303653756 44.10829907108604
last one: 0.6368716955184937 0.6352043747901917 0 0.606440544128418 71.74822834298173
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3774, 235.43120682831844], [4399, 240.63837934664568], [4783, 243.7785294808129], [582, 244.10390466529805], [246, 244.70349626099957], [4279, 245.37132845756628], [3775, 245.4956638033408], [750, 245.54311871134243], [4951, 245.5446356579903], [4375, 247.06296907828965]]
	iters: 3350, cost time: 1479.0262296199799s
[]
mse:0.6399186849594116, mae:0.3933933675289154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311987326038417 0.6918614802164818 0.0 0.6399174272035485 44.198962554556694
last one: 0.7420604228973389 0.6080469489097595 0 0.7441881895065308 76.10003608848787
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 233.8929799922811], [4375, 240.07319089233522], [4398, 251.99631858804355], [78, 252.17680346749387], [558, 257.88103855185904], [3750, 258.8492698837845], [4423, 259.230709385593], [918, 259.57550093073104], [726, 260.8625150840487], [4279, 261.5773390387794]]
	iters: 3360, cost time: 1527.5746231079102s
[]
mse:0.6402676105499268, mae:0.3937545716762543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313184133775178 0.6916395334881686 0.0 0.6402662462155734 44.30245359336831
last one: 0.7911197543144226 0.65729159116745 0 0.7929972410202026 82.85405448383675
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 230.07384839029822], [4398, 241.06705962466538], [78, 241.1750487808779], [4423, 243.91352260171053], [918, 245.0068884302317], [4375, 245.71218925496538], [3750, 245.7378224150622], [79, 251.02307662756624], [77, 252.072139312033], [4422, 252.32191744113172]]
	iters: 3370, cost time: 1559.4069292545319s
[]
mse:0.6405871510505676, mae:0.39411666989326477
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313320094117072 0.6916421684472427 0.0 0.6405859395994277 44.42474529679175
last one: 0.7333636283874512 0.6874226927757263 0 0.7239046692848206 85.75929500081706
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 229.108430999981], [4398, 233.75717255148592], [78, 239.89762863253938], [918, 243.408461723367], [4423, 243.85649324827835], [3750, 244.85179365201247], [4375, 245.56151344715812], [77, 245.77522070802684], [4422, 249.26211813235986], [917, 249.64131585123266]]
	iters: 3380, cost time: 1591.1524827480316s
[]
mse:0.6407343149185181, mae:0.3944123685359955
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7312213771441984 0.6915431465887459 0.0 0.6407331895810613 44.532780958859625
last one: 0.6599218249320984 0.6655449271202087 0 0.6351568102836609 77.07398998589372
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 218.11069259060167], [4398, 225.03638392139277], [4375, 236.2914763737092], [4397, 245.6676786551308], [4374, 249.6864758234345], [894, 251.16331537659718], [895, 254.792369127646], [54, 255.37913182823928], [55, 260.2355355283519], [918, 261.96532059193294]]
	iters: 3390, cost time: 1643.0367512702942s
[]
mse:0.6409587860107422, mae:0.3947157561779022
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311678543379173 0.6916016886631647 0.0 0.6409576764236861 44.64562856494789
last one: 0.7712461352348328 0.7564360499382019 0 0.774226188659668 85.65615714785547
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 206.76365065173843], [4398, 211.0075398441051], [4397, 223.59996806468746], [4375, 224.0772114077577], [4374, 230.91970169743104], [894, 234.66814505858503], [54, 236.7616188367819], [895, 239.48300516833646], [55, 242.54134409336825], [893, 243.09134266036082]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6410195231437683, mae:0.3948070704936981
Test - cost time: 1736.6758027076721s
