Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=500, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 40.582377195358276s
[]
mse:0.538932204246521, mae:0.35933807492256165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.6272385501861573 0.0 0.538932169675827 42.17956172462635
last one: 0.5880646109580994 0.5728434324264526 0 0.544296383857727 36.25515324401237
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 189.66187692191832], [91, 205.23629100911427], [259, 210.07665947148138], [451, 210.15519750044018], [403, 223.37511520093852], [115, 224.67162497122976], [426, 238.83639145367934], [67, 239.4507417414235], [235, 251.6865400076824], [450, 254.78435281166335]]
	iters: 200, cost time: 82.06774044036865s
[]
mse:0.5236212015151978, mae:0.347884863615036
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.6090012091398239 0.0 0.5236212158203125 39.29727749461094
last one: 0.5463207364082336 0.6471939086914062 0 0.48857739567756653 38.18316372737801
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 203.80791253194928], [91, 204.97452963198987], [90, 232.9290620924875], [426, 235.05456501665176], [259, 236.19356640972268], [258, 263.1562497414916], [451, 286.6346961002373], [89, 287.1228124668952], [403, 287.89607652237385], [425, 290.09364559233836]]
	iters: 300, cost time: 123.66209816932678s
[]
mse:0.5081297159194946, mae:0.34047064185142517
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.6034467645486196 0.0 0.5081299674510956 37.33448568598268
last one: 0.599099338054657 0.5609301924705505 0 0.5265699625015259 36.36250192877294
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 190.44495027059912], [259, 199.1576121084253], [235, 202.29249185198714], [403, 215.83497900049449], [67, 231.49030063576646], [234, 240.08543557261157], [426, 240.1766985611837], [258, 241.0988337822753], [211, 241.62007843890757], [91, 244.92033676194993]]
	iters: 400, cost time: 172.5499894618988s
[]
mse:0.5072677135467529, mae:0.3406777083873749
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5934841421246528 0.0 0.5072677584737539 37.223538747909764
last one: 0.4565678834915161 0.5440590381622314 0 0.4118758738040924 36.65059387190002
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 192.99765289007652], [427, 198.6400498561234], [259, 208.33856927493966], [90, 231.2882518129804], [426, 236.6596484480365], [451, 241.29476665255004], [283, 243.71464675218246], [258, 245.27361405441695], [115, 249.90177885929756], [450, 269.0938427354785]]
	iters: 500, cost time: 211.90805625915527s
[]
mse:0.5010795593261719, mae:0.33729663491249084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5860548659563064 0.0 0.5010796753168106 37.17021498193205
last one: 0.6076024770736694 0.5490220189094543 0 0.521336019039154 34.13439583396192
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 179.9732256677975], [259, 203.52775777825514], [91, 212.10641481752293], [426, 220.5792806044575], [258, 234.37754101156898], [67, 235.11370591582286], [90, 243.7232967658802], [235, 248.65832366268683], [403, 249.17418294346217], [66, 261.44514430952853]]
	iters: 600, cost time: 260.6748881340027s
[]
mse:0.5054654479026794, mae:0.33947014808654785
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.5802354383468628 0.0 0.5054656766355038 37.40649353904248
last one: 0.7254624962806702 0.5488211512565613 0 0.6758319139480591 49.91661653437573
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 189.42484063505444], [451, 194.30524593861443], [259, 214.10432769633243], [283, 214.9775395027972], [91, 229.21099212027733], [115, 234.14173834229385], [475, 253.32728272821697], [403, 257.0864483823237], [450, 257.1328256353157], [258, 259.4600385439932]]
	iters: 700, cost time: 304.65641593933105s
[]
mse:0.5308840274810791, mae:0.3494255244731903
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5794325642074858 0.0 0.5308844656177929 38.470900823337544
last one: 0.7892094850540161 0.6009116768836975 0 0.6795473098754883 38.172599727620316
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 245.84063501229534], [235, 252.8625510856094], [427, 255.53592442931313], [259, 258.3942747273195], [403, 259.20618582248454], [90, 261.15635425766004], [234, 263.1953075630896], [402, 269.4780612447707], [67, 270.36373126946205], [426, 271.14122928200703]]
	iters: 800, cost time: 350.6487069129944s
[]
mse:0.539266049861908, mae:0.35346198081970215
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.577002607434988 0.0 0.5392665730789303 39.14706007448474
last one: 0.5966598987579346 0.5923039317131042 0 0.5509353876113892 44.23657580387838
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 207.67369221236058], [427, 209.5167119482342], [259, 215.96348775702518], [235, 227.22176849106984], [91, 239.84518819285802], [67, 250.85539508816828], [283, 264.95257520176625], [426, 272.8582217865124], [402, 273.31983829487837], [258, 274.37767379222913]]
	iters: 900, cost time: 394.576455116272s
[]
mse:0.551433801651001, mae:0.355997234582901
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.584464058081309 0.0 0.5514335404170884 39.18504474141604
last one: 0.5566062331199646 0.5518031716346741 0 0.5082374811172485 42.83794235884425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 164.35915502749714], [91, 189.77876014492827], [451, 191.09640364361917], [258, 229.5250145155809], [90, 239.78490665375176], [283, 252.0226790544326], [450, 252.89093327698293], [115, 255.05948591046374], [427, 264.54690764086575], [475, 272.9033458772408]]
	iters: 1000, cost time: 439.3889775276184s
[]
mse:0.5522934794425964, mae:0.35441699624061584
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5884095351696015 0.0 0.5522935850322247 38.90716985508056
last one: 0.8658055067062378 0.7565205693244934 0 0.7415891885757446 33.35057845616312
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 185.62426545449853], [91, 192.45500856639188], [259, 213.18629634521628], [235, 225.53023447946643], [426, 235.69741101343462], [90, 236.21823513657318], [67, 237.19015911252646], [258, 243.53463310981215], [403, 245.02501396762224], [234, 257.7749957495269]]
	iters: 1100, cost time: 494.659277677536s
[]
mse:0.5621276497840881, mae:0.35702693462371826
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5939457074620507 0.0 0.5621285608410835 38.65978949013121
last one: 0.5927451848983765 0.6336304545402527 0 0.517619252204895 29.23217924912473
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 187.425043116428], [91, 210.69835034667446], [283, 213.17927005196003], [451, 216.04049783770813], [115, 244.0592068182519], [403, 263.87453777892756], [259, 269.5205758014171], [426, 270.4759336798721], [475, 272.82015207353925], [90, 274.0426090966625]]
	iters: 1200, cost time: 553.718430519104s
[]
mse:0.5664951801300049, mae:0.357730895280838
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.6051230595509212 0.0 0.5664961790293455 38.24787042935748
last one: 0.8462469577789307 0.8073150515556335 0 0.758426308631897 39.09561473145208
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 180.43676368509486], [427, 185.55452920144504], [258, 234.36338262546215], [426, 234.84630695129715], [91, 260.3499388761955], [115, 266.3018158925713], [90, 285.4500763611213], [235, 293.82321888043106], [114, 296.43222428835344], [283, 302.3258199710528]]
	iters: 1300, cost time: 605.0243117809296s
[]
mse:0.5725927948951721, mae:0.3624066114425659
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.6080492937106352 0.0 0.5725937944879899 39.123785678921955
last one: 0.6743878722190857 0.6590113043785095 0 0.6314786672592163 45.223382798312194
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 224.89286604470922], [427, 227.58458890113437], [91, 235.7923339922442], [235, 246.67928560079284], [403, 255.4849159393489], [283, 265.202588325609], [115, 270.5453972746344], [451, 273.06978507432655], [258, 302.0157533361278], [426, 304.3271151105314]]
	iters: 1400, cost time: 651.1372404098511s
[]
mse:0.5798140168190002, mae:0.3661171495914459
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.6177834099105426 0.0 0.5798150987071651 39.08792105819098
last one: 0.7072513103485107 0.6889201998710632 0 0.6243667602539062 37.10451118596362
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 196.23009522862424], [427, 217.56575052244617], [259, 233.55334867226654], [90, 245.29380633310623], [426, 262.79845244598374], [258, 278.3005979903384], [115, 281.796562600713], [451, 284.5986198933709], [283, 290.1443753672371], [67, 305.41826198334604]]
	iters: 1500, cost time: 697.1804671287537s
[]
mse:0.5712929964065552, mae:0.36311450600624084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.6198408087094625 0.0 0.5712942858338356 38.85504185289752
last one: 0.5984072685241699 0.7601553797721863 0 0.52576744556427 36.355652659010275
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 192.6729629361691], [91, 208.32340288437612], [427, 211.52737350788004], [258, 253.99343081371876], [426, 263.7071948047058], [67, 264.3664922031273], [90, 267.6829337638842], [235, 269.2126012116966], [403, 270.86103278468266], [115, 278.4240711035499]]
	iters: 1600, cost time: 746.4327397346497s
[]
mse:0.5649223923683167, mae:0.3613326847553253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.6272366642206907 0.0 0.5649236734211445 38.74936522203078
last one: 0.4659753143787384 0.5774196982383728 0 0.43573760986328125 46.60115427889193
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.68413209891045], [259, 223.76919811157458], [91, 225.5517182033346], [451, 228.11470256205297], [403, 231.66268358556042], [283, 249.380109691758], [235, 252.36279259281744], [115, 255.18367538126122], [67, 258.64323548928], [475, 277.6921660246132]]
	iters: 1700, cost time: 786.0244038105011s
[]
mse:0.5623456239700317, mae:0.36031365394592285
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.6278415810010013 0.0 0.5623480011084501 39.10376731937583
last one: 0.9494726657867432 0.7026594877243042 0 0.9119375348091125 61.686087356334475
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.08401534821203], [91, 211.8071510824699], [259, 212.14919602997634], [426, 232.40414753052457], [258, 249.6406079300174], [90, 253.9815905895812], [451, 255.9739525312716], [450, 280.9849563476792], [425, 291.7849551605545], [283, 300.3187283639016]]
	iters: 1800, cost time: 831.8505980968475s
[]
mse:0.5618509650230408, mae:0.36021003127098083
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.6241667580438984 0.0 0.5618531008395884 39.45496053468564
last one: 0.5102183222770691 0.5215876698493958 0 0.46964576840400696 40.591113331129904
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 218.67808913243942], [259, 232.5553729682574], [403, 241.05551400295082], [91, 247.12667263824088], [235, 250.00999357133256], [451, 261.4786198839839], [67, 263.69623902872473], [283, 271.15632241393274], [426, 280.51267964420884], [402, 285.0586139816236]]
	iters: 1900, cost time: 879.4827065467834s
[]
mse:0.5607758164405823, mae:0.360457181930542
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.6241007772715468 0.0 0.5607783972589593 39.430588451620736
last one: 0.5104293823242188 0.6037516593933105 0 0.47513073682785034 49.20306140797431
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 174.07508330353195], [259, 182.51402735224906], [91, 206.741014782893], [258, 221.58310210545017], [426, 225.85369165681627], [283, 230.46869704485388], [115, 261.9728546281494], [90, 262.0869051246229], [403, 269.50442323702606], [451, 272.11378677091835]]
	iters: 2000, cost time: 931.8244004249573s
[]
mse:0.5517224669456482, mae:0.35829785466194153
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.6190234000980854 0.0 0.5517246487289668 39.85260324442485
last one: 0.4646752178668976 0.5874629616737366 0 0.4053432047367096 34.595944167448906
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 210.03737101749198], [91, 227.1684520429756], [283, 227.58203111255798], [451, 246.7558230588644], [427, 246.85741852121222], [115, 251.49418941498203], [235, 252.24047565298483], [258, 259.19620730528663], [282, 264.54284276980184], [403, 264.6611879646445]]
	iters: 2100, cost time: 988.5624048709869s
[]
mse:0.5476409792900085, mae:0.3563774824142456
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.6173908536207108 0.0 0.5476424467421713 39.68515882949598
last one: 0.41035279631614685 0.4836311936378479 0 0.3770803213119507 39.91967068575996
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 193.4716400620909], [427, 197.30791401834605], [259, 202.1063366656703], [115, 216.3103288445301], [451, 241.6039142314493], [235, 242.1962777239322], [90, 253.5382290109215], [283, 257.2946268222869], [403, 257.86219198365], [258, 266.9112229733924]]
	iters: 2200, cost time: 1053.095838546753s
[]
mse:0.5532811284065247, mae:0.3592008352279663
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.6127689558809454 0.0 0.553282526596026 40.153450282853726
last one: 0.7919644117355347 0.6885796189308167 0 0.7086218595504761 51.67149390025508
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 204.01192996669732], [259, 206.69289235897173], [90, 207.23709469938734], [427, 207.99156596546968], [426, 212.33700469645572], [258, 219.14739817033174], [425, 261.1395141169444], [89, 263.835745187495], [403, 264.3759145098024], [67, 269.47218207453136]]
	iters: 2300, cost time: 1089.1373207569122s
[]
mse:0.5513540506362915, mae:0.358455091714859
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.6095712942662447 0.0 0.5513556482610495 40.328335029996325
last one: 0.49941936135292053 0.5394230484962463 0 0.4403572678565979 38.7127712744701
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[426, 222.89886474114095], [450, 225.7469601917833], [258, 241.96100508954058], [282, 244.7538406740653], [90, 245.51464732671224], [234, 250.85697068586728], [114, 264.24555278863926], [402, 265.65668269483865], [66, 270.2824489598491], [451, 284.68178923213225]]
	iters: 2400, cost time: 1125.7772421836853s
[]
mse:0.5537899732589722, mae:0.3591797649860382
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.6119259079545736 0.0 0.5537918306762973 40.16621614789445
last one: 0.6601989269256592 0.5115780234336853 0 0.5854909420013428 38.495622486851
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 178.21540383660115], [90, 195.83515297894002], [258, 201.7544403002376], [426, 225.37683873809777], [257, 242.50423721350398], [91, 242.85667012436465], [259, 245.94162804562404], [89, 248.44275992280882], [282, 250.082199476401], [451, 260.67042624574873]]
	iters: 2500, cost time: 1165.85959482193s
[]
mse:0.551660418510437, mae:0.3601361811161041
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.6082478621959686 0.0 0.5516630125045776 40.53269223239739
last one: 0.6615551114082336 0.707480788230896 0 0.6358457207679749 61.38814039140038
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[258, 202.15527131916625], [427, 220.94139697623459], [90, 225.33887468992037], [403, 228.869361913659], [66, 254.75408901148455], [234, 255.42143364152776], [282, 257.15484073550107], [259, 261.89999198352086], [257, 266.6902126713623], [114, 270.38494836014706]]
	iters: 2600, cost time: 1208.0108065605164s
[]
mse:0.5589085817337036, mae:0.36500170826911926
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.6099006483990412 0.0 0.5589105623731246 41.58148931072476
last one: 0.48199838399887085 0.5255040526390076 0 0.4667089581489563 65.88450239071528
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[90, 246.01524010501348], [259, 251.83890076145093], [427, 258.886793689183], [91, 268.04383603491164], [66, 285.0229019194314], [89, 286.0863789774624], [235, 294.3023412907989], [114, 294.94709121190266], [162, 296.70930105641935], [138, 297.36429464733453]]
	iters: 2700, cost time: 1275.4954454898834s
[]
mse:0.5594243407249451, mae:0.36660799384117126
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.6172026645585342 0.0 0.5594258341524336 42.031008579215595
last one: 0.7903819680213928 0.7939914464950562 0 0.7432068586349487 54.34859040388461
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 283.58135386784613], [451, 284.3563275473016], [283, 284.52155962669053], [282, 287.082574476517], [475, 290.08835080907903], [474, 290.38403875104734], [91, 291.83786635767746], [450, 292.4297307819754], [115, 292.7272932452925], [114, 297.1546481996993]]
	iters: 2800, cost time: 1326.5420422554016s
[]
mse:0.5610340237617493, mae:0.36710041761398315
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.6177472869306803 0.0 0.5610353733173439 42.34973921466755
last one: 0.5164130330085754 0.5432959198951721 0 0.48055964708328247 43.62748114078689
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 222.70819257442486], [91, 230.09686956571431], [67, 240.37151783757378], [235, 246.49697636735837], [283, 254.77378344733785], [115, 284.4578791082352], [403, 287.3431803382595], [379, 288.328401274793], [43, 291.3105216363633], [211, 299.8709123593276]]
	iters: 2900, cost time: 1379.8851783275604s
[]
mse:0.5634007453918457, mae:0.3675856292247772
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.6190148952192274 0.0 0.5634013605323331 42.3918922281164
last one: 0.6055090427398682 0.7556514739990234 0 0.552413284778595 44.6773136331743
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 169.94377247503036], [427, 190.55474761127536], [91, 195.23525863294492], [258, 203.20964790816973], [426, 230.73917951344734], [90, 243.25269137285343], [451, 263.91026957842314], [257, 272.3986662593315], [403, 273.93101832542544], [283, 276.2223288566526]]
	iters: 3000, cost time: 1437.7965087890625s
[]
mse:0.5588223338127136, mae:0.366838663816452
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.6183614423970382 0.0 0.5588230713407198 42.34510575032787
last one: 0.4807756543159485 0.6448947191238403 0 0.4439220428466797 46.75561690574534
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[91, 213.90949742839203], [427, 225.34889603597065], [115, 237.9712795169153], [451, 248.9039900255758], [211, 251.07155528293163], [210, 278.60778930668425], [67, 279.9094418422321], [90, 280.99304436388417], [403, 281.573236137182], [114, 282.49087956720825]]
	iters: 3100, cost time: 1493.3470075130463s
[]
mse:0.5591670870780945, mae:0.3670542538166046
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.6202664184858722 0.0 0.5591677625621518 42.58521825245299
last one: 0.48805558681488037 0.5380401611328125 0 0.45056816935539246 44.621434217531984
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 190.11699339275825], [427, 194.87859551061237], [91, 222.60384657249324], [403, 242.69819837537355], [67, 245.04471169863874], [235, 245.5912228552611], [90, 254.04710153714535], [258, 258.6358968709962], [426, 269.04099734005877], [451, 270.23361206926296]]
	iters: 3200, cost time: 1553.009756565094s
[]
mse:0.5607711672782898, mae:0.3681485056877136
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.6182353168074042 0.0 0.5607724513672292 42.85622076860905
last one: 0.8825405836105347 0.5948333144187927 0 0.8520005345344543 69.00023410477105
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[427, 199.30888702235004], [259, 211.49480631720016], [426, 234.2720642523927], [43, 240.7563791100424], [19, 251.66334424228157], [258, 253.41771105205967], [42, 261.177932787362], [403, 264.75008737597767], [18, 275.32627460297283], [235, 278.479691871154]]
	iters: 3300, cost time: 1611.8822138309479s
[]
mse:0.5652008056640625, mae:0.3736199736595154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.618595637579759 0.0 0.5652015671766165 43.85186293052806
last one: 0.7396472096443176 0.6372093558311462 0 0.7569791078567505 82.90369931620796
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 278.04693748329976], [475, 279.8907744431488], [427, 286.23854616412433], [307, 289.930821729018], [283, 290.9507735368615], [139, 290.95137375465157], [331, 293.916373730518], [115, 296.9033267659552], [499, 299.8268959040073], [355, 302.036118068083]]
	iters: 3320, cost time: 1660.0455577373505s
[]
mse:0.5662025809288025, mae:0.37484320998191833
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.6188438974859485 0.0 0.5662031702787043 44.10171294385949
last one: 0.636179506778717 0.6995439529418945 0 0.6757376790046692 89.5131252365058
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[475, 266.1540581127065], [307, 266.70552451355405], [139, 274.7092243869997], [451, 276.0625533592722], [283, 279.20621775315453], [115, 284.5674905361669], [331, 292.39753075519116], [427, 296.2638434848274], [306, 299.7441375401734], [474, 302.8538854478166]]
	iters: 3330, cost time: 1697.7437002658844s
[]
mse:0.5664758682250977, mae:0.37533020973205566
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.6189981858741056 0.0 0.5664767145036577 44.221473642708816
last one: 0.607479989528656 0.6506783366203308 0 0.6282894015312195 82.87083825491472
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 257.66854109150387], [283, 259.76093117205363], [115, 274.8763863055777], [307, 286.53455091277044], [427, 291.7772721171434], [282, 293.58564236854227], [450, 294.1257343021806], [259, 299.505966908183], [139, 299.8572250115061], [475, 302.4679012323399]]
	iters: 3340, cost time: 1733.2382926940918s
[]
mse:0.5666846632957458, mae:0.3757384717464447
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.6192224800140558 0.0 0.5666856575154973 44.344813395287204
last one: 0.6068121194839478 0.7446634769439697 0 0.6509261727333069 90.12133085072577
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[283, 243.7785294808129], [451, 245.5446356579903], [115, 250.61900100572848], [282, 271.3215026253581], [450, 276.063806366621], [307, 280.91941655558634], [114, 282.97331736570203], [427, 292.26289303938756], [259, 292.4306553561974], [306, 294.85731080790646]]
	iters: 3350, cost time: 1773.7079589366913s
[]
mse:0.5667716860771179, mae:0.3760891258716583
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.6194895473433965 0.0 0.5667730109727205 44.471316264692845
last one: 0.48879510164260864 0.7032718658447266 0 0.5078849196434021 80.65158298201604
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[283, 270.3925864587446], [259, 275.64132237460365], [427, 276.17765388348903], [451, 277.72900104857473], [282, 282.81145140250544], [115, 283.01603064453], [91, 290.13794032631125], [450, 291.4807911432797], [114, 298.2639765461444], [258, 307.141640172198]]
	iters: 3360, cost time: 1806.413582086563s
[]
mse:0.5667065978050232, mae:0.376340389251709
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.6197196813300252 0.0 0.5667078662486303 44.584907592112636
last one: 0.5225265622138977 0.7672815918922424 0 0.552729070186615 83.71530857083086
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 266.4604536086471], [427, 271.05183783697174], [283, 277.37790098280357], [91, 278.43766452395255], [282, 286.8860478794449], [258, 287.27437482382015], [426, 293.1698449701797], [115, 297.0958981085236], [90, 300.9038939812848], [451, 306.44436154177475]]
	iters: 3370, cost time: 1867.624498128891s
[]
mse:0.5668677687644958, mae:0.3766705095767975
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.620111401843388 0.0 0.5668693780899048 44.718417783870116
last one: 0.5822213888168335 0.7107939124107361 0 0.6332624554634094 88.56709861156352
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 265.99492921818177], [427, 271.01166153288216], [283, 277.2040981662572], [91, 278.30511177018286], [258, 279.91392237671806], [282, 283.0447292105545], [426, 288.01541210135326], [90, 293.76981938297854], [115, 296.35249487837757], [281, 298.86122346167167]]
	iters: 3380, cost time: 1909.8787710666656s
[]
mse:0.5669038891792297, mae:0.3769494593143463
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.6203502317063907 0.0 0.5669054720176042 44.845843197043244
last one: 0.5126049518585205 0.7050734162330627 0 0.5492736101150513 87.24323709443715
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 279.6386384529542], [258, 286.3549291216759], [91, 298.14514088893964], [257, 300.7669217295802], [427, 304.35214708354454], [90, 305.0890279323303], [282, 306.14271640613], [283, 306.4980186311981], [426, 312.0972900464534], [281, 312.7883837769416]]
	iters: 3390, cost time: 1954.506105184555s
[]
mse:0.5667175054550171, mae:0.3771432042121887
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.620700561833241 0.0 0.5667191326266545 44.966794576805555
last one: 0.46184125542640686 0.7256226539611816 0 0.5008449554443359 87.35037343779803
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[259, 276.1714303419181], [258, 278.541582163699], [257, 286.497367174839], [91, 300.1597346435713], [90, 303.1279107943952], [235, 305.9306830030306], [427, 307.2388676663943], [234, 307.60305220968814], [89, 310.1394754196338], [426, 311.9065983971932]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5666584372520447, mae:0.3771987855434418
Test - cost time: 2041.031457901001s
