Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=2000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 41.78047251701355s
[]
mse:0.52691650390625, mae:0.3541986048221588
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5633562484383583 0.0 0.5269162064790726 40.15038489930181
last one: 0.5880646109580994 0.5672303438186646 0 0.5388168096542358 36.728472246320564
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 189.66187692191832], [1591, 205.23629100911427], [1759, 210.07665947148138], [1951, 210.15519750044018], [1087, 210.862783570274], [1423, 217.43874778381627], [1903, 223.37511520093852], [1615, 224.67162497122976], [1279, 227.77862403477286], [1111, 229.28852577856125]]
	iters: 200, cost time: 92.99797773361206s
[]
mse:0.5168716311454773, mae:0.34709736704826355
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.5572381752729416 0.0 0.5168713547289372 39.13598044225991
last one: 0.5463207364082336 0.6140515804290771 0 0.488404780626297 39.399871263441156
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1255, 194.42727083033427], [1423, 197.5271624055492], [1927, 203.80791253194928], [1591, 204.97452963198987], [1254, 220.79879514189736], [1590, 232.9290620924875], [1422, 234.15250770990193], [919, 234.16364449703516], [1926, 235.05456501665176], [1759, 236.19356640972268]]
	iters: 300, cost time: 137.29818058013916s
[]
mse:0.5046362280845642, mae:0.3408488929271698
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.5625065523386001 0.0 0.5046357175707817 37.93790609827033
last one: 0.599099338054657 0.5974592566490173 0 0.5250740647315979 35.5384193553679
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 190.44495027059912], [1759, 199.1576121084253], [1735, 202.29249185198714], [919, 207.1636285439375], [895, 209.63143767490257], [1399, 210.47484173209568], [1423, 215.58715094305677], [1903, 215.83497900049449], [1087, 221.71321717248097], [1255, 223.28193205791854]]
	iters: 400, cost time: 175.52045249938965s
[]
mse:0.5060542225837708, mae:0.34204331040382385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5636382110416889 0.0 0.5060537417978048 38.21441751966734
last one: 0.4565678834915161 0.5536374449729919 0 0.4181163012981415 40.72041786334699
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 192.99765289007652], [1255, 194.84009505495425], [1927, 198.6400498561234], [1087, 203.79785537380783], [1423, 207.39361598769656], [1759, 208.33856927493966], [943, 217.89643887043732], [1590, 231.2882518129804], [751, 233.86492606672522], [1926, 236.6596484480365]]
	iters: 500, cost time: 230.33339524269104s
[]
mse:0.5020796060562134, mae:0.3392550051212311
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5637783013582229 0.0 0.5020787433385849 38.949963823854134
last one: 0.6076024770736694 0.5428884029388428 0 0.5268260836601257 37.17501212490539
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 179.9732256677975], [1759, 203.52775777825514], [919, 208.46306896057825], [1591, 212.10641481752293], [1926, 220.5792806044575], [751, 225.49936332115033], [79, 228.10790146385483], [918, 229.08878806319194], [1087, 229.8753110532847], [583, 230.8162250390448]]
	iters: 600, cost time: 269.6379806995392s
[]
mse:0.5068252682685852, mae:0.3413762152194977
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.5612845863898596 0.0 0.5068242142101129 38.883127743736004
last one: 0.7254624962806702 0.5655975937843323 0 0.6615601181983948 40.74017571464055
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 189.42484063505444], [1951, 194.30524593861443], [1759, 214.10432769633243], [1783, 214.9775395027972], [1423, 221.00391398372793], [1591, 229.21099212027733], [1087, 231.05202976133447], [1615, 234.14173834229385], [1255, 238.34511996534826], [919, 240.3989920800578]]
	iters: 700, cost time: 309.4031431674957s
[]
mse:0.5315001606941223, mae:0.3505593538284302
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.561976455450058 0.0 0.5314995973876544 39.0342236173998
last one: 0.7892094850540161 0.5722271800041199 0 0.7088629603385925 44.56491064808369
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[583, 182.98588419303496], [582, 197.85702190368877], [1423, 236.39750632017402], [581, 240.80774433634977], [1087, 244.91654849276244], [727, 245.4602991613485], [751, 245.68864418738065], [1591, 245.84063501229534], [559, 246.9353269816796], [919, 248.07263987570883]]
	iters: 800, cost time: 347.9977104663849s
[]
mse:0.5409119129180908, mae:0.35450735688209534
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5642022837698459 0.0 0.5409119027853012 39.80115847161747
last one: 0.5966598987579346 0.5591019988059998 0 0.5616804957389832 47.83181200803446
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1903, 207.67369221236058], [1927, 209.5167119482342], [1759, 215.96348775702518], [1735, 227.22176849106984], [1591, 239.84518819285802], [1423, 243.8310756939757], [1231, 244.35596689804245], [1255, 247.50698119233317], [1567, 250.85539508816828], [895, 251.62828671381328]]
	iters: 900, cost time: 384.6029257774353s
[]
mse:0.5537069439888, mae:0.35710498690605164
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5664113014936447 0.0 0.5537068438529968 40.0198239182169
last one: 0.5566062331199646 0.5590366721153259 0 0.5210237503051758 50.16087064404666
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 164.35915502749714], [1591, 189.77876014492827], [1951, 191.09640364361917], [583, 196.6859657115002], [751, 216.3573654816195], [1087, 216.372298973232], [439, 219.0537281459674], [1423, 224.2643530629036], [1255, 224.60498537551683], [919, 227.56521996574514]]
	iters: 1000, cost time: 426.2446439266205s
[]
mse:0.555364727973938, mae:0.35570356249809265
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5692820062637329 0.0 0.5553643177747727 40.01995420955764
last one: 0.8658055067062378 0.6548144221305847 0 0.7569511532783508 35.26113328858125
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 185.62426545449853], [1591, 192.45500856639188], [1759, 213.18629634521628], [1423, 220.9356767834885], [1735, 225.53023447946643], [79, 225.93634016261242], [1255, 228.4170533041532], [1087, 228.45606382394269], [223, 230.01288046815674], [415, 231.8123869139359]]
	iters: 1100, cost time: 464.98607873916626s
[]
mse:0.5656731724739075, mae:0.3584064841270447
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.571936526352709 0.0 0.5656724012981762 39.94922127127659
last one: 0.5927451848983765 0.6013525724411011 0 0.5220863819122314 31.396205195100503
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 187.425043116428], [1591, 210.69835034667446], [1783, 213.17927005196003], [1951, 216.04049783770813], [1423, 227.66622315771892], [1615, 244.0592068182519], [1447, 246.26659300365836], [919, 252.91515072221122], [583, 254.66424372468856], [1255, 257.0829718532293]]
	iters: 1200, cost time: 501.8661925792694s
[]
mse:0.5701598525047302, mae:0.35903534293174744
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.5774522576232751 0.0 0.5701592711607615 39.529761537369545
last one: 0.8462469577789307 0.677032470703125 0 0.7757584452629089 44.20104395461374
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 180.43676368509486], [1927, 185.55452920144504], [1423, 188.89767070728445], [247, 200.8410840499299], [1255, 202.05642678606802], [415, 215.02729198207055], [1087, 218.1063594357924], [919, 220.97299124710128], [583, 226.4158705290252], [246, 232.44419376089638]]
	iters: 1300, cost time: 544.7054572105408s
[]
mse:0.5769174695014954, mae:0.3636872470378876
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.5798702297302393 0.0 0.5769172719350228 40.54677626708361
last one: 0.6743878722190857 0.6047263145446777 0 0.6420789957046509 48.67443189417283
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 224.89286604470922], [1927, 227.58458890113437], [1591, 235.7923339922442], [1423, 236.7806661724649], [1255, 245.61698853715725], [1735, 246.67928560079284], [1399, 249.04734546650826], [1903, 255.4849159393489], [1087, 260.51767590557995], [1231, 263.3348518773531]]
	iters: 1400, cost time: 575.656144618988s
[]
mse:0.5844982862472534, mae:0.36737531423568726
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.5860426695006234 0.0 0.5844985854625702 40.59591303379381
last one: 0.7072513103485107 0.6229304671287537 0 0.6314514875411987 37.30737866109007
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 196.23009522862424], [1255, 205.64645055519688], [79, 215.2403547414223], [1927, 217.56575052244617], [1087, 227.81828865502425], [1447, 228.01070606791262], [1759, 233.55334867226654], [583, 240.3380120367969], [247, 240.85965858557492], [751, 243.94222224699487]]
	iters: 1500, cost time: 617.1040525436401s
[]
mse:0.5758405923843384, mae:0.3642818033695221
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.5879386349519093 0.0 0.5758399976094564 40.164192679746904
last one: 0.5984072685241699 0.6881630420684814 0 0.5233875513076782 34.049433090323085
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 191.96143183579937], [1759, 192.6729629361691], [1087, 206.1025866021444], [1591, 208.32340288437612], [1927, 211.52737350788004], [1255, 211.69081370098957], [919, 225.45747323169752], [751, 232.10290184461923], [583, 232.8379500362166], [79, 244.27595175699906]]
	iters: 1600, cost time: 648.5503325462341s
[]
mse:0.570039689540863, mae:0.3625049591064453
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.5917925093695522 0.0 0.5700385175459087 40.240844839225645
last one: 0.4659753143787384 0.5566617846488953 0 0.4528222978115082 54.87531571872217
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.68413209891045], [1423, 210.5289518714202], [1087, 212.4138785419704], [919, 218.46913742525484], [79, 219.17706251290156], [415, 221.2217155362627], [1759, 223.76919811157458], [751, 224.6961747908532], [1591, 225.5517182033346], [1399, 226.8696819971108]]
	iters: 1700, cost time: 698.7822144031525s
[]
mse:0.5676611661911011, mae:0.36154404282569885
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.5947012485125486 0.0 0.5676598600429648 40.779808610455056
last one: 0.9494726657867432 0.7227277159690857 0 0.9035467505455017 59.388170958806846
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.08401534821203], [919, 204.05317224761495], [1255, 204.37508370049176], [1423, 208.82315559438175], [1591, 211.8071510824699], [1759, 212.14919602997634], [751, 232.01926626978457], [1926, 232.40414753052457], [918, 244.90347067418864], [1254, 248.69608238730436]]
	iters: 1800, cost time: 746.0687251091003s
[]
mse:0.5668811202049255, mae:0.3613400459289551
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.5940667563345697 0.0 0.5668795490264893 41.011506694696294
last one: 0.5102183222770691 0.5713939666748047 0 0.4734724760055542 40.2024388216998
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 218.67808913243942], [1759, 232.5553729682574], [1255, 234.67814058672437], [1903, 241.05551400295082], [751, 243.7569606961809], [1591, 247.12667263824088], [583, 249.6646551999094], [1735, 250.00999357133256], [1423, 251.41688502095425], [919, 251.80188649749942]]
	iters: 1900, cost time: 779.6782567501068s
[]
mse:0.5655453205108643, mae:0.3616105616092682
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.5983533582875603 0.0 0.5655437211770761 40.938110419956146
last one: 0.5104293823242188 0.6291968822479248 0 0.4706433415412903 46.082433776685896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 174.07508330353195], [1759, 182.51402735224906], [1087, 197.6536812293375], [751, 203.69247715441531], [1423, 206.19316201188127], [1591, 206.741014782893], [1255, 217.9902328031075], [1758, 221.58310210545017], [583, 225.59956092265955], [1926, 225.85369165681627]]
	iters: 2000, cost time: 837.6875967979431s
[]
mse:0.5565798282623291, mae:0.3594854176044464
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.5973605317175388 0.0 0.5565787700414657 41.47610689370634
last one: 0.4646752178668976 0.6744994521141052 0 0.414162278175354 39.76748506130076
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 210.03737101749198], [1087, 226.2247957581401], [1591, 227.1684520429756], [1783, 227.58203111255798], [1255, 232.56194704636275], [751, 234.91184402596164], [583, 235.50950900511978], [919, 238.90516212881886], [1111, 243.49339710571402], [1423, 244.86087518094956]]
	iters: 2100, cost time: 880.2921175956726s
[]
mse:0.5522788166999817, mae:0.35766884684562683
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.600031643807888 0.0 0.5522779589181854 41.31014272977884
last one: 0.41035279631614685 0.5386497378349304 0 0.381870299577713 42.484145855701925
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 193.4716400620909], [1927, 197.30791401834605], [1759, 202.1063366656703], [1423, 203.59282786661876], [919, 212.9215237572947], [583, 214.2964904035268], [1615, 216.3103288445301], [415, 230.0477004198219], [775, 233.79404324196574], [1255, 237.41876996157342]]
	iters: 2200, cost time: 917.1146173477173s
[]
mse:0.5571496486663818, mae:0.36032602190971375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.5999033970047127 0.0 0.5571486310931769 41.449724433124004
last one: 0.7919644117355347 0.7004572153091431 0 0.6926295757293701 44.83530886162463
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[751, 203.49831557384798], [1591, 204.01192996669732], [415, 206.2727101258861], [1759, 206.69289235897173], [1590, 207.23709469938734], [1927, 207.99156596546968], [1423, 211.6486257294634], [1926, 212.33700469645572], [919, 212.45648236678664], [1087, 212.75839290078224]]
	iters: 2300, cost time: 981.3973407745361s
[]
mse:0.5547935366630554, mae:0.35954549908638
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.5986664340159168 0.0 0.5547922755324323 41.37727532863574
last one: 0.49941936135292053 0.5601814389228821 0 0.4340917468070984 31.95551192504708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1926, 222.89886474114095], [1950, 225.7469601917833], [1422, 232.45946419291414], [1278, 233.84851519620145], [1254, 241.76078292658832], [1758, 241.96100508954058], [414, 244.6189106591935], [1782, 244.7538406740653], [1590, 245.51464732671224], [750, 245.5743899722902]]
	iters: 2400, cost time: 1032.7198083400726s
[]
mse:0.5571674108505249, mae:0.3601989150047302
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.6024138998364409 0.0 0.5571662711600462 41.18216655056051
last one: 0.6601989269256592 0.6192631721496582 0 0.5889215469360352 41.59083854766883
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 178.21540383660115], [1422, 191.3749281008731], [1590, 195.83515297894002], [582, 196.38950049033934], [1254, 196.92766858417207], [1758, 201.7544403002376], [246, 211.7702404923502], [918, 217.2936448121112], [750, 219.1237698493622], [1086, 221.52330813011713]]
	iters: 2500, cost time: 1100.8372383117676s
[]
mse:0.5549421310424805, mae:0.36112186312675476
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.5995638771414756 0.0 0.5549410004019737 41.553072531415054
last one: 0.6615551114082336 0.6312723159790039 0 0.6298171877861023 59.832338064369964
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 202.15527131916625], [1254, 215.22060826686274], [1927, 220.94139697623459], [1590, 225.33887468992037], [582, 227.49367793749062], [1903, 228.869361913659], [1086, 233.7795518948274], [750, 237.27096513570018], [78, 240.05609817099756], [1422, 249.15231217407376]]
	iters: 2600, cost time: 1149.4327030181885s
[]
mse:0.5619669556617737, mae:0.3658418357372284
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.6008300858392165 0.0 0.5619656017651925 42.574129093217245
last one: 0.48199838399887085 0.47854718565940857 0 0.4687335193157196 67.16501410685031
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1590, 246.01524010501348], [1254, 247.599362805705], [1086, 248.12303195309184], [1759, 251.83890076145093], [1422, 253.47090377500942], [78, 256.3842228074861], [918, 256.6766352287747], [1927, 258.886793689183], [414, 266.9697434636817], [1591, 268.04383603491164]]
	iters: 2700, cost time: 1209.4035606384277s
[]
mse:0.5618695616722107, mae:0.36723193526268005
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.6052253824693186 0.0 0.56186821082124 42.90820303481744
last one: 0.7903819680213928 0.6799378395080566 0 0.7001931071281433 43.019575791759856
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[102, 253.65781462912597], [103, 259.395820266746], [1446, 266.2960906671272], [101, 268.4297020286843], [1422, 271.65752322877955], [942, 273.11335170850924], [1447, 274.6086466864684], [1423, 275.1352563901269], [1445, 275.6652249698659], [943, 279.75667615622314]]
	iters: 2800, cost time: 1254.8452394008636s
[]
mse:0.5627368092536926, mae:0.36736348271369934
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.6042228842100926 0.0 0.5627361477379288 42.94647853790435
last one: 0.5164130330085754 0.5179079174995422 0 0.4766124188899994 41.74221268368687
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 222.70819257442486], [1422, 226.73865931635922], [918, 229.15089802695], [1591, 230.09686956571431], [750, 239.4758410772717], [1567, 240.37151783757378], [1254, 244.37577227507822], [1735, 246.49697636735837], [246, 250.01036841739997], [1783, 254.77378344733785]]
	iters: 2900, cost time: 1327.0096333026886s
[]
mse:0.564732551574707, mae:0.3678075969219208
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.6064009020965675 0.0 0.5647314118516856 42.94809097540653
last one: 0.6055090427398682 0.6664382815361023 0 0.5524414777755737 46.216504120925755
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 169.94377247503036], [918, 182.5734233189682], [1423, 189.08386488404622], [1927, 190.55474761127536], [1591, 195.23525863294492], [1254, 196.77896262267612], [1758, 203.20964790816973], [1086, 204.22259550722885], [78, 211.3883953037157], [750, 215.40082212700185]]
	iters: 3000, cost time: 1378.475721359253s
[]
mse:0.5601989030838013, mae:0.36711785197257996
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.604236634194851 0.0 0.5601975834965706 42.98030665054808
last one: 0.4807756543159485 0.6804133653640747 0 0.43658411502838135 45.05383138476744
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 213.90949742839203], [1254, 224.79413963922033], [1927, 225.34889603597065], [750, 231.315546949772], [1423, 234.68508501642833], [1086, 235.86377438361512], [1615, 237.9712795169153], [78, 242.22414355296888], [1951, 248.9039900255758], [246, 251.05936408393458]]
	iters: 3100, cost time: 1443.4477360248566s
[]
mse:0.5604835748672485, mae:0.36735618114471436
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.6066166833716055 0.0 0.560482638535961 43.279881334126216
last one: 0.48805558681488037 0.45702895522117615 0 0.45836982131004333 50.825458963253055
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 190.11699339275825], [1927, 194.87859551061237], [918, 207.702513128888], [1255, 208.7156823194932], [1086, 212.6573764013317], [582, 216.2743227560595], [414, 217.18281085436294], [1423, 217.62165391271213], [1591, 222.60384657249324], [750, 222.72171161272377]]
	iters: 3200, cost time: 1500.5055038928986s
[]
mse:0.5622240900993347, mae:0.368545800447464
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.6053991761244834 0.0 0.562222880423069 43.65449039173142
last one: 0.8825405836105347 0.7521904706954956 0 0.8512346744537354 70.7489515773801
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 199.30888702235004], [1759, 211.49480631720016], [1423, 213.4814762935112], [1086, 214.32895636775214], [918, 221.95094750872877], [1255, 229.8214101963667], [1926, 234.2720642523927], [582, 237.01248888754162], [1087, 238.99884458124882], [750, 239.65211410266957]]
	iters: 3300, cost time: 1562.2916882038116s
[]
mse:0.566603422164917, mae:0.3741143047809601
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.6060625346682288 0.0 0.5666032276370309 44.61941742295253
last one: 0.7396472096443176 0.5778562426567078 0 0.7220830321311951 70.43088850153046
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1951, 278.04693748329976], [1975, 279.8907744431488], [1399, 282.1355000253537], [798, 283.41158760389226], [1423, 285.005681453915], [1927, 286.23854616412433], [799, 289.4592852424778], [1807, 289.930821729018], [1783, 290.9507735368615], [1639, 290.95137375465157]]
	iters: 3320, cost time: 1602.3347532749176s
[]
mse:0.5674068331718445, mae:0.375294953584671
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.606117470562458 0.0 0.5674062400517693 44.809763296755605
last one: 0.636179506778717 0.6368030905723572 0 0.6337025761604309 77.93485009574198
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 253.17944337691492], [1975, 266.1540581127065], [1807, 266.70552451355405], [798, 268.588218419369], [1303, 272.9404497696328], [1639, 274.7092243869997], [799, 275.8264498636492], [1951, 276.0625533592722], [774, 277.1152388870703], [1423, 279.0527054340579]]
	iters: 3330, cost time: 1627.3383753299713s
[]
mse:0.5675517916679382, mae:0.37575361132621765
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.6061969578445137 0.0 0.5675507975412203 44.88688513034866
last one: 0.607479989528656 0.6462802290916443 0 0.5892481803894043 69.3201337935689
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 249.1414065340575], [774, 255.8396022284279], [1951, 257.66854109150387], [1783, 259.76093117205363], [1375, 263.45377413872825], [775, 264.2118889683803], [1279, 264.92029754738604], [438, 268.5175878927487], [1398, 271.4433587599398], [942, 272.56291347226545]]
	iters: 3340, cost time: 1657.823001384735s
[]
mse:0.5676513910293579, mae:0.37613537907600403
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.6064324315971957 0.0 0.5676506383690292 44.97957703889096
last one: 0.6068121194839478 0.7095931172370911 0 0.6068418025970459 78.15040079048633
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[774, 235.43120682831844], [1399, 240.63837934664568], [1783, 243.7785294808129], [1279, 245.37132845756628], [775, 245.4956638033408], [1951, 245.5446356579903], [1375, 247.06296907828965], [1615, 250.61900100572848], [438, 252.1624423430645], [942, 256.25931692302584]]
	iters: 3350, cost time: 1696.531638622284s
[]
mse:0.5676042437553406, mae:0.3764468729496002
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.606641712864833 0.0 0.5676035531243282 45.06658873589927
last one: 0.48879510164260864 0.6245965361595154 0 0.4791455864906311 68.95280535855827
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 233.8929799922811], [1375, 240.07319089233522], [1398, 251.99631858804355], [750, 258.8492698837845], [1423, 259.230709385593], [1279, 261.5773390387794], [751, 262.19616152317434], [1422, 264.91258790938866], [774, 264.98938576342255], [1374, 265.87142333224267]]
	iters: 3360, cost time: 1729.1495192050934s
[]
mse:0.5674587488174438, mae:0.37667104601860046
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.6067321360466026 0.0 0.5674583232917246 45.155288840383264
last one: 0.5225265622138977 0.6403506994247437 0 0.5347707867622375 80.7017760111445
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 230.07384839029822], [1398, 241.06705962466538], [1423, 243.91352260171053], [1375, 245.71218925496538], [750, 245.7378224150622], [1422, 252.32191744113172], [751, 252.96230417229245], [749, 264.07035486103143], [1374, 264.8216398541723], [1087, 265.7448706133622]]
	iters: 3370, cost time: 1762.3958194255829s
[]
mse:0.5675227046012878, mae:0.37695974111557007
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.6068185033182716 0.0 0.567522442049018 45.26652850090566
last one: 0.5822213888168335 0.665406346321106 0 0.6048842072486877 82.63297825223685
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 229.108430999981], [1398, 233.75717255148592], [1423, 243.85649324827835], [750, 244.85179365201247], [1375, 245.56151344715812], [1422, 249.26211813235986], [1397, 254.87563228357925], [751, 255.0656573335256], [749, 257.2406260344184], [1421, 262.29946782856626]]
	iters: 3380, cost time: 1804.491469860077s
[]
mse:0.5674983263015747, mae:0.37721291184425354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.6070312836995492 0.0 0.5674980061558577 45.37328767752296
last one: 0.5126049518585205 0.6955873966217041 0 0.540925145149231 82.98586108471777
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 218.11069259060167], [1398, 225.03638392139277], [1375, 236.2914763737092], [1397, 245.6676786551308], [1374, 249.6864758234345], [750, 263.483100136312], [1422, 267.3040321460861], [749, 269.0086625495817], [1423, 269.2615691674309], [751, 272.5031326504082]]
	iters: 3390, cost time: 1839.701740026474s
[]
mse:0.5673116445541382, mae:0.3773998022079468
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.6074173423568759 0.0 0.5673114298982957 45.48639075038963
last one: 0.46184125542640686 0.7444245219230652 0 0.5011847019195557 84.66643778300192
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1399, 206.76365065173843], [1398, 211.0075398441051], [1397, 223.59996806468746], [1375, 224.0772114077577], [1374, 230.91970169743104], [1373, 247.15084000508122], [1423, 263.2053757988219], [1422, 263.8866102227643], [750, 267.3145843510517], [749, 269.2184675837596]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5672489404678345, mae:0.3774509131908417
Test - cost time: 1935.4612987041473s
