Args in experiment:
Namespace(is_training=1, task_id='traffic', model='FEDformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : traffic_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 39.65690326690674s
[]
mse:0.4941388666629791, mae:0.32334086298942566
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5612935101985932 0.579063286781311 0.0 0.49413893729448316 33.34532000385811
last one: 0.5485193729400635 0.5522465109825134 0 0.4904567301273346 33.233181993025084
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427], [759, 210.07665947148138], [951, 210.15519750044018], [87, 210.862783570274], [423, 217.43874778381627], [903, 223.37511520093852], [615, 224.67162497122976], [279, 227.77862403477286], [111, 229.28852577856125]]
	iters: 200, cost time: 77.48640465736389s
[]
mse:0.4840809404850006, mae:0.32029685378074646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501541657745839 0.5695586168766021 0.0 0.4840810778737068 34.14478306047424
last one: 0.5228639841079712 0.6147016882896423 0 0.460114985704422 38.42297275560824
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492], [927, 203.80791253194928], [591, 204.97452963198987], [254, 220.79879514189736], [590, 232.9290620924875], [422, 234.15250770990193], [926, 235.05456501665176], [759, 236.19356640972268], [87, 252.37206672358326]]
	iters: 300, cost time: 116.32979655265808s
[]
mse:0.47588831186294556, mae:0.31473588943481445
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5419982545574507 0.5701283824443817 0.0 0.475888092815876 33.466679927636804
last one: 0.5591018199920654 0.5636686086654663 0 0.46964123845100403 29.971124797974298
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253], [735, 202.29249185198714], [399, 210.47484173209568], [423, 215.58715094305677], [903, 215.83497900049449], [87, 221.71321717248097], [255, 223.28193205791854], [231, 229.61886058634929], [567, 231.49030063576646]]
	iters: 400, cost time: 153.80604648590088s
[]
mse:0.47180071473121643, mae:0.3149687349796295
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5407869645953178 0.5709409531950951 0.0 0.47180115908384324 33.679789703348696
last one: 0.5031651854515076 0.5616492629051208 0 0.46736398339271545 38.26396934769695
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425], [927, 198.6400498561234], [87, 203.79785537380783], [423, 207.39361598769656], [759, 208.33856927493966], [590, 231.2882518129804], [926, 236.6596484480365], [86, 237.38691366941435], [951, 241.29476665255004]]
	iters: 500, cost time: 193.0735924243927s
[]
mse:0.4668089747428894, mae:0.3124387860298157
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5301118133068085 0.5669821499586105 0.0 0.4668094851374626 34.24569734945308
last one: 0.5637286901473999 0.5413217544555664 0 0.4695531725883484 33.03370228143589
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514], [591, 212.10641481752293], [926, 220.5792806044575], [87, 229.8753110532847], [758, 234.37754101156898], [567, 235.11370591582286], [255, 238.49257279869292], [590, 243.7232967658802], [735, 248.65832366268683]]
	iters: 600, cost time: 231.40834712982178s
[]
mse:0.47275087237358093, mae:0.3161984384059906
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5364998013277849 0.5663385708133379 0.0 0.4727508455514908 34.6278322383044
last one: 0.5854102969169617 0.5291528105735779 0 0.5227349996566772 39.203960915031104
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443], [759, 214.10432769633243], [783, 214.9775395027972], [423, 221.00391398372793], [591, 229.21099212027733], [87, 231.05202976133447], [615, 234.14173834229385], [255, 238.34511996534826], [447, 244.21977940401263]]
	iters: 700, cost time: 270.0505111217499s
[]
mse:0.4930693805217743, mae:0.3241482377052307
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5610450722915785 0.5638894421713693 0.0 0.49306975339140213 35.048536484629814
last one: 0.7417011857032776 0.6162590980529785 0 0.6318076848983765 36.97931350972986
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244], [591, 245.84063501229534], [735, 252.8625510856094], [399, 254.43741838256278], [422, 254.5378910936935], [927, 255.53592442931313], [759, 258.3942747273195], [63, 259.04600251929116], [86, 259.18360185196764]]
	iters: 800, cost time: 308.2357621192932s
[]
mse:0.496896892786026, mae:0.3271492123603821
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5635505805537104 0.5651083655655385 0.0 0.4968978857249022 35.638543278085386
last one: 0.598352313041687 0.5365511775016785 0 0.5541052222251892 41.59701697261492
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342], [759, 215.96348775702518], [735, 227.22176849106984], [591, 239.84518819285802], [423, 243.8310756939757], [231, 244.35596689804245], [255, 247.50698119233317], [567, 250.85539508816828], [63, 257.3533857310493]]
	iters: 900, cost time: 347.014972448349s
[]
mse:0.5017568469047546, mae:0.3277258574962616
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5713926462001271 0.5657622989018758 0.0 0.501758588982953 35.53477746791483
last one: 0.5672786831855774 0.5503301620483398 0 0.5313518643379211 46.8292481578658
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827], [951, 191.09640364361917], [87, 216.372298973232], [423, 224.2643530629036], [255, 224.60498537551683], [758, 229.5250145155809], [590, 239.78490665375176], [86, 247.16381973406948], [783, 252.0226790544326]]
	iters: 1000, cost time: 386.5037817955017s
[]
mse:0.5060411691665649, mae:0.3271559476852417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748372429013252 0.5644376274943351 0.0 0.5060430880784988 35.70801523695609
last one: 0.8386415243148804 0.6302543878555298 0 0.693718671798706 28.420450543459566
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188], [759, 213.18629634521628], [423, 220.9356767834885], [735, 225.53023447946643], [255, 228.4170533041532], [87, 228.45606382394269], [231, 233.39483105385608], [63, 235.03797430759786], [926, 235.69741101343462]]
	iters: 1100, cost time: 426.2085382938385s
[]
mse:0.5140545964241028, mae:0.3292054235935211
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5852301129427823 0.5643097318302501 0.0 0.5140565548159859 35.34507430408974
last one: 0.5665532946586609 0.5594773292541504 0 0.49904903769493103 26.532181968672738
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446], [783, 213.17927005196003], [951, 216.04049783770813], [423, 227.66622315771892], [615, 244.0592068182519], [447, 246.26659300365836], [255, 257.0829718532293], [903, 263.87453777892756], [279, 264.4648058869586]]
	iters: 1200, cost time: 465.79918789863586s
[]
mse:0.5186870098114014, mae:0.3309398293495178
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5923727643489838 0.5688577184081077 0.0 0.5186885845909516 34.919628832825886
last one: 0.7960562705993652 0.6339438557624817 0 0.6904228925704956 36.68794177817316
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504], [423, 188.89767070728445], [255, 202.05642678606802], [87, 218.1063594357924], [758, 234.36338262546215], [926, 234.84630695129715], [422, 235.62621820467487], [254, 242.8695533191991], [86, 248.2131411924724]]
	iters: 1300, cost time: 505.6087746620178s
[]
mse:0.5276357531547546, mae:0.3369820713996887
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993568286528954 0.56912263576801 0.0 0.5276367889230068 35.672698003462585
last one: 0.5839537382125854 0.5677544474601746 0 0.5434525012969971 41.03861296716003
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437], [591, 235.7923339922442], [423, 236.7806661724649], [255, 245.61698853715725], [735, 246.67928560079284], [399, 249.04734546650826], [903, 255.4849159393489], [87, 260.51767590557995], [231, 263.3348518773531]]
	iters: 1400, cost time: 545.7843458652496s
[]
mse:0.5312681794166565, mae:0.34016385674476624
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.605178037072931 0.574737137896674 0.0 0.5312690761685371 35.45881152777701
last one: 0.6612484455108643 0.6064960360527039 0 0.5643144249916077 31.948432747713195
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688], [927, 217.56575052244617], [87, 227.81828865502425], [447, 228.01070606791262], [759, 233.55334867226654], [590, 245.29380633310623], [254, 252.9807010385905], [926, 262.79845244598374], [86, 263.2535627217227]]
	iters: 1500, cost time: 585.8737182617188s
[]
mse:0.5255274176597595, mae:0.3386545479297638
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5990730736851693 0.5765258891582489 0.0 0.5255281657377879 35.16963098457138
last one: 0.5311358571052551 0.693006694316864 0 0.4568447172641754 35.434038178064284
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691], [87, 206.1025866021444], [591, 208.32340288437612], [927, 211.52737350788004], [255, 211.69081370098957], [231, 249.6149750582202], [254, 252.53778336110713], [758, 253.99343081371876], [422, 254.95766758635796]]
	iters: 1600, cost time: 627.5211827754974s
[]
mse:0.5194662809371948, mae:0.3367368280887604
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5932335627824068 0.580848491564393 0.0 0.5194671419262886 35.19856887480074
last one: 0.42661523818969727 0.5616921782493591 0 0.4029100835323334 41.29471482961927
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202], [87, 212.4138785419704], [759, 223.76919811157458], [591, 225.5517182033346], [399, 226.8696819971108], [951, 228.11470256205297], [279, 230.12845018180766], [903, 231.66268358556042], [447, 234.19039047627973]]
	iters: 1700, cost time: 668.8778278827667s
[]
mse:0.5174432992935181, mae:0.335767537355423
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5898654773130136 0.5838477103499805 0.0 0.5174441562855945 35.55044648290738
last one: 0.6543355584144592 0.6958246231079102 0 0.55354905128479 32.494568103877185
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176], [423, 208.82315559438175], [591, 211.8071510824699], [759, 212.14919602997634], [926, 232.40414753052457], [254, 248.69608238730436], [758, 249.6406079300174], [590, 253.9815905895812], [422, 255.33711852856914]]
	iters: 1800, cost time: 710.4980828762054s
[]
mse:0.5167629718780518, mae:0.3358261287212372
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5886556459797754 0.5832991846568054 0.0 0.5167637852331003 35.58952804515924
last one: 0.5302548408508301 0.5433573126792908 0 0.4793016016483307 35.21067142350413
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574], [255, 234.67814058672437], [903, 241.05551400295082], [591, 247.12667263824088], [735, 250.00999357133256], [423, 251.41688502095425], [231, 253.7772413694319], [87, 255.68906576648845], [951, 261.4786198839839]]
	iters: 1900, cost time: 751.7346503734589s
[]
mse:0.5150818824768066, mae:0.336075097322464
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5869730256262579 0.5855442398002273 0.0 0.5150825792237332 35.54441281548339
last one: 0.4607764184474945 0.5913605093955994 0 0.4249083399772644 44.12771482350332
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906], [87, 197.6536812293375], [423, 206.19316201188127], [591, 206.741014782893], [255, 217.9902328031075], [758, 221.58310210545017], [926, 225.85369165681627], [783, 230.46869704485388], [86, 248.8071212877531]]
	iters: 2000, cost time: 793.7468945980072s
[]
mse:0.5079371333122253, mae:0.33467042446136475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5773388347029687 0.5839462983459234 0.0 0.5079373084306716 36.12672758174898
last one: 0.46316343545913696 0.6045023798942566 0 0.3929046094417572 31.63391230895612
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401], [591, 227.1684520429756], [783, 227.58203111255798], [255, 232.56194704636275], [111, 243.49339710571402], [423, 244.86087518094956], [951, 246.7558230588644], [927, 246.85741852121222], [615, 251.49418941498203]]
	iters: 2100, cost time: 835.9591927528381s
[]
mse:0.5051926970481873, mae:0.33357274532318115
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5752732023454847 0.5847857294905754 0.0 0.5051923750128064 35.86935309079405
last one: 0.41175052523612976 0.4965226352214813 0 0.38317403197288513 42.18508988475695
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605], [759, 202.1063366656703], [423, 203.59282786661876], [615, 216.3103288445301], [255, 237.41876996157342], [951, 241.6039142314493], [87, 241.77216134230656], [735, 242.1962777239322], [447, 247.88484987480288]]
	iters: 2200, cost time: 878.1940562725067s
[]
mse:0.5083239078521729, mae:0.3352810740470886
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782068838450042 0.5826876158064062 0.0 0.5083236608721993 36.1991943887817
last one: 0.6687588095664978 0.6192823648452759 0 0.5726783871650696 38.82454305100541
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173], [590, 207.23709469938734], [927, 207.99156596546968], [423, 211.6486257294634], [926, 212.33700469645572], [87, 212.75839290078224], [758, 219.14739817033174], [255, 219.3772184551719], [422, 225.71490005633828]]
	iters: 2300, cost time: 920.985955953598s
[]
mse:0.5068537592887878, mae:0.33428964018821716
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768962827195292 0.580586940192658 0.0 0.5068534005076989 36.18171116310824
last one: 0.5443941354751587 0.5049352645874023 0 0.4687342047691345 33.585862631476
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833], [422, 232.45946419291414], [278, 233.84851519620145], [254, 241.76078292658832], [758, 241.96100508954058], [782, 244.7538406740653], [590, 245.51464732671224], [446, 247.60076281895834], [734, 250.85697068586728]]
	iters: 2400, cost time: 963.4539835453033s
[]
mse:0.5091824531555176, mae:0.3343338668346405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5809199424584707 0.5811891342202823 0.0 0.5091817063838243 36.00079881829192
last one: 0.6572474837303162 0.5371610522270203 0 0.5862029790878296 40.28339823043611
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731], [590, 195.83515297894002], [254, 196.92766858417207], [758, 201.7544403002376], [86, 221.52330813011713], [926, 225.37683873809777], [278, 232.34965106314752], [421, 238.91451899163314], [253, 241.1285614224265]]
	iters: 2500, cost time: 1006.3000245094299s
[]
mse:0.5083439946174622, mae:0.33495190739631653
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5783851365566254 0.5778830501317977 0.0 0.5083429465174675 36.48393874526145
last one: 0.5766574740409851 0.570820152759552 0 0.5346498489379883 51.47656520834852
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274], [927, 220.94139697623459], [590, 225.33887468992037], [903, 228.869361913659], [86, 233.7795518948274], [422, 249.15231217407376], [566, 254.75408901148455], [734, 255.42143364152776], [782, 257.15484073550107]]
	iters: 2600, cost time: 1048.6640076637268s
[]
mse:0.5124201774597168, mae:0.3383711576461792
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5802383835957601 0.5779073987213464 0.0 0.5124192965718416 37.60369920922148
last one: 0.29602110385894775 0.41463157534599304 0 0.2935067415237427 69.29422365259344
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705], [86, 248.12303195309184], [759, 251.83890076145093], [422, 253.47090377500942], [927, 258.886793689183], [591, 268.04383603491164], [87, 269.39905059083515], [255, 272.6785514311409], [423, 274.4538208743961]]
	iters: 2700, cost time: 1091.0345258712769s
[]
mse:0.5117812752723694, mae:0.33917737007141113
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5790897982650333 0.5806181980614309 0.0 0.5117802869169801 37.84062787030363
last one: 0.7869696021080017 0.6447619795799255 0 0.6879699230194092 35.46182587275037
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955], [447, 274.6086466864684], [423, 275.1352563901269], [445, 275.6652249698659], [421, 281.8412369529796], [759, 283.58135386784613], [951, 284.3563275473016], [783, 284.52155962669053], [86, 285.71928555619314]]
	iters: 2800, cost time: 1133.8282799720764s
[]
mse:0.513359546661377, mae:0.3394528031349182
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5803852369636298 0.5785091570232596 0.0 0.513358767958624 37.91098009893805
last one: 0.47849711775779724 0.5181374549865723 0 0.4387064278125763 38.295545792053346
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922], [591, 230.09686956571431], [567, 240.37151783757378], [254, 244.37577227507822], [735, 246.49697636735837], [783, 254.77378344733785], [86, 256.6848625504748], [446, 256.70995910148156], [398, 257.194994472805]]
	iters: 2900, cost time: 1179.2711958885193s
[]
mse:0.5134377479553223, mae:0.3389330804347992
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5808994962634711 0.579948640568503 0.0 0.5134364595906488 37.83855636251647
last one: 0.629324197769165 0.5893260836601257 0 0.5674614906311035 42.075884644003445
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622], [927, 190.55474761127536], [591, 195.23525863294492], [254, 196.77896262267612], [758, 203.20964790816973], [86, 204.22259550722885], [422, 225.79937423554705], [926, 230.73917951344734], [253, 230.95862149693065]]
	iters: 3000, cost time: 1226.5225629806519s
[]
mse:0.5100982189178467, mae:0.3382621109485626
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765291352470716 0.5773589219848315 0.0 0.5100968656639258 37.95537028006322
last one: 0.4677257537841797 0.6246216893196106 0 0.4163079559803009 37.484976091756266
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033], [927, 225.34889603597065], [423, 234.68508501642833], [86, 235.86377438361512], [615, 237.9712795169153], [951, 248.9039900255758], [711, 251.07155528293163], [278, 255.16490533406255], [399, 259.8956784987833]]
	iters: 3100, cost time: 1276.3135964870453s
[]
mse:0.5105034112930298, mae:0.33838343620300293
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768135787594703 0.5788784254750898 0.0 0.5105021285049377 38.105446186136874
last one: 0.512565553188324 0.45034119486808777 0 0.4845164120197296 49.97297225254258
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237], [255, 208.7156823194932], [86, 212.6573764013317], [423, 217.62165391271213], [591, 222.60384657249324], [903, 242.69819837537355], [567, 245.04471169863874], [735, 245.5912228552611], [590, 254.04710153714535]]
	iters: 3200, cost time: 1328.211369752884s
[]
mse:0.5128570795059204, mae:0.3393505811691284
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782438325509429 0.5778228142112494 0.0 0.5128553461190313 38.576967338224726
last one: 0.7623965740203857 0.687937319278717 0 0.710823655128479 56.056009324997916
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016], [423, 213.4814762935112], [86, 214.32895636775214], [255, 229.8214101963667], [926, 234.2720642523927], [87, 238.99884458124882], [543, 240.7563791100424], [422, 250.26494744638896], [519, 251.66334424228157]]
	iters: 3300, cost time: 1382.370698928833s
[]
mse:0.513462483882904, mae:0.34185031056404114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.577344530161583 0.5779464648889773 0.0 0.5134610516194141 39.33898998186553
last one: 0.5210720300674438 0.5450209975242615 0 0.5302911400794983 77.48839475064047
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488], [399, 282.1355000253537], [423, 285.005681453915], [927, 286.23854616412433], [807, 289.930821729018], [783, 290.9507735368615], [639, 290.95137375465157], [303, 292.19749250272105], [831, 293.916373730518]]
	iters: 3320, cost time: 1409.1742541790009s
[]
mse:0.5132856965065002, mae:0.34230950474739075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5767904824610934 0.577876613782831 0.0 0.5132848465478564 39.542184761254674
last one: 0.40023359656333923 0.5766897201538086 0 0.4005598723888397 72.89857988344856
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065], [807, 266.70552451355405], [303, 272.9404497696328], [639, 274.7092243869997], [951, 276.0625533592722], [423, 279.0527054340579], [783, 279.20621775315453], [375, 282.212744806156], [279, 284.0125814233731]]
	iters: 3330, cost time: 1432.239573955536s
[]
mse:0.5129252076148987, mae:0.3424387574195862
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5762436193925841 0.5779097426582027 0.0 0.5129242623621995 39.6378008470216
last one: 0.4079688787460327 0.6067062020301819 0 0.40585780143737793 71.6149538522468
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387], [783, 259.76093117205363], [375, 263.45377413872825], [279, 264.92029754738604], [398, 271.4433587599398], [423, 272.7879242683681], [615, 274.8763863055777], [111, 276.29952582672837], [303, 284.96998406768597]]
	iters: 3340, cost time: 1455.4547448158264s
[]
mse:0.5127301216125488, mae:0.34264037013053894
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5758453981872804 0.5780174966165406 0.0 0.5127289087740247 39.7445061040555
last one: 0.4519578218460083 0.6372523307800293 0 0.46136948466300964 76.72173820132797
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129], [279, 245.37132845756628], [951, 245.5446356579903], [375, 247.06296907828965], [615, 250.61900100572848], [111, 259.7751424175879], [423, 261.01000047480073], [398, 262.39963387453764], [422, 271.1939840635281]]
	iters: 3350, cost time: 1480.9074325561523s
[]
mse:0.5125900506973267, mae:0.3428882360458374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5755009133246407 0.5781475292568776 0.0 0.5125888754271749 39.85277252755706
last one: 0.4846775531768799 0.612676203250885 0 0.4891390800476074 74.88438225741238
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522], [398, 251.99631858804355], [423, 259.230709385593], [279, 261.5773390387794], [422, 264.91258790938866], [374, 265.87142333224267], [783, 270.3925864587446], [87, 273.27094847488655], [759, 275.64132237460365]]
	iters: 3360, cost time: 1506.024314403534s
[]
mse:0.5126257538795471, mae:0.3431929647922516
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5753003703962479 0.5783192591830378 0.0 0.5126244402002721 39.967772601406544
last one: 0.5412946939468384 0.675311267375946 0 0.5678887963294983 81.74015546576818
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538], [423, 243.91352260171053], [375, 245.71218925496538], [422, 252.32191744113172], [374, 264.8216398541723], [87, 265.7448706133622], [759, 266.4604536086471], [421, 270.45185014658904], [927, 271.05183783697174]]
	iters: 3370, cost time: 1529.2984466552734s
[]
mse:0.5127946734428406, mae:0.34352946281433105
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5751669133717653 0.5785974592412615 0.0 0.512793365041297 40.098210800445145
last one: 0.5272397994995117 0.6647157073020935 0 0.5624916553497314 83.24810490498896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592], [423, 243.85649324827835], [375, 245.56151344715812], [422, 249.26211813235986], [397, 254.87563228357925], [421, 262.29946782856626], [374, 262.69540578820516], [759, 265.99492921818177], [87, 266.15965787427194]]
	iters: 3380, cost time: 1552.022956609726s
[]
mse:0.5128063559532166, mae:0.34379875659942627
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748920819639454 0.578917085912806 0.0 0.5128049011766558 40.220364898050306
last one: 0.42187678813934326 0.6959764361381531 0 0.46072152256965637 81.36482184487598
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277], [375, 236.2914763737092], [397, 245.6676786551308], [374, 249.6864758234345], [422, 267.3040321460861], [423, 269.2615691674309], [421, 272.54346878090064], [373, 273.6127748761456], [759, 279.6386384529542]]
	iters: 3390, cost time: 1574.627031326294s
[]
mse:0.5126959085464478, mae:0.34401240944862366
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5744904695358951 0.5793353986599452 0.0 0.5126942009437049 40.34251014357007
last one: 0.4340318739414215 0.727756917476654 0 0.473685085773468 82.21976187773632
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051], [397, 223.59996806468746], [375, 224.0772114077577], [374, 230.91970169743104], [373, 247.15084000508122], [423, 263.2053757988219], [422, 263.8866102227643], [421, 269.7403467779841], [351, 275.1901414852099]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5126578211784363, mae:0.34407877922058105
Test - cost time: 1650.1910643577576s
