Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=20, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 71.59370446205139s
[]
mse:0.6005100011825562, mae:0.3903539180755615
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5732185536623001 0.0 0.6005102196335792 40.92507658639846
last one: 0.5880646109580994 0.5601255297660828 0 0.6501650810241699 36.7283694547478
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427], [759, 210.07665947148138], [951, 210.15519750044018], [87, 210.862783570274], [423, 217.43874778381627], [903, 223.37511520093852], [615, 224.67162497122976], [279, 227.77862403477286], [111, 229.28852577856125], [926, 238.83639145367934], [567, 239.4507417414235], [447, 243.91357819674582], [63, 246.1402789634204], [255, 249.92132114196164], [735, 251.6865400076824], [86, 252.07403619359917], [950, 254.78435281166335], [590, 255.64258071660666], [399, 256.62872732489717]]
	iters: 200, cost time: 141.32324981689453s
[]
mse:0.5839851498603821, mae:0.3825196623802185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.573917740881443 0.0 0.583984998613596 38.87675183604733
last one: 0.5463207364082336 0.602578341960907 0 0.5433506369590759 39.428652983162614
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492], [927, 203.80791253194928], [591, 204.97452963198987], [254, 220.79879514189736], [590, 232.9290620924875], [422, 234.15250770990193], [926, 235.05456501665176], [759, 236.19356640972268], [87, 252.37206672358326], [111, 260.3942181798424], [758, 263.1562497414916], [86, 268.6994706870478], [253, 273.9085813367159], [110, 280.81133591437475], [231, 283.35181837489125], [951, 286.6346961002373], [589, 287.1228124668952], [903, 287.89607652237385], [421, 288.2623535379179]]
	iters: 300, cost time: 193.87947249412537s
[]
mse:0.5726712942123413, mae:0.37555885314941406
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.5760286929210027 0.0 0.5726718110839526 37.0036562691461
last one: 0.599099338054657 0.5746227502822876 0 0.5698274374008179 31.747650272233667
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253], [735, 202.29249185198714], [399, 210.47484173209568], [423, 215.58715094305677], [903, 215.83497900049449], [87, 221.71321717248097], [255, 223.28193205791854], [231, 229.61886058634929], [567, 231.49030063576646], [734, 240.08543557261157], [926, 240.1766985611837], [758, 241.0988337822753], [711, 241.62007843890757], [591, 244.92033676194993], [902, 248.92730783547182], [63, 251.6316725133242], [86, 251.67174686140288], [111, 251.7908184681836], [951, 252.53846454730774]]
	iters: 400, cost time: 274.8279688358307s
[]
mse:0.5694693326950073, mae:0.3758220970630646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5787972471117974 0.0 0.5694699979573489 37.29260111591791
last one: 0.4565678834915161 0.5727693438529968 0 0.5301063060760498 40.57021909440337
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425], [927, 198.6400498561234], [87, 203.79785537380783], [423, 207.39361598769656], [759, 208.33856927493966], [590, 231.2882518129804], [926, 236.6596484480365], [86, 237.38691366941435], [951, 241.29476665255004], [254, 241.82661998393326], [783, 243.71464675218246], [758, 245.27361405441695], [422, 247.24332320987904], [615, 249.90177885929756], [279, 255.9342686554071], [447, 259.8811715766847], [950, 269.0938427354785], [975, 271.01528658676636], [614, 272.1703698385102]]
	iters: 500, cost time: 323.22498202323914s
[]
mse:0.5734118223190308, mae:0.37305402755737305
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5775167016983033 0.0 0.5734127842783928 38.07055892645484
last one: 0.6076024770736694 0.573027491569519 0 0.5553792119026184 37.56114112378906
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514], [591, 212.10641481752293], [926, 220.5792806044575], [87, 229.8753110532847], [758, 234.37754101156898], [567, 235.11370591582286], [255, 238.49257279869292], [590, 243.7232967658802], [735, 248.65832366268683], [903, 249.17418294346217], [423, 250.20931893122486], [86, 260.40940957306356], [566, 261.44514430952853], [231, 263.45265127861904], [254, 265.3009145792029], [734, 269.2598555150563], [902, 271.39749832896257], [711, 271.8720622997598], [879, 272.16683357486363]]
	iters: 600, cost time: 397.7700307369232s
[]
mse:0.5778753161430359, mae:0.37611743807792664
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.5784124694267909 0.0 0.5778761510550976 38.242356587372356
last one: 0.7254624962806702 0.558854341506958 0 0.7320101261138916 43.178803836802125
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443], [759, 214.10432769633243], [783, 214.9775395027972], [423, 221.00391398372793], [591, 229.21099212027733], [87, 231.05202976133447], [615, 234.14173834229385], [255, 238.34511996534826], [447, 244.21977940401263], [111, 248.53852542574785], [975, 253.32728272821697], [903, 257.0864483823237], [950, 257.1328256353157], [758, 259.4600385439932], [926, 260.28222173754176], [782, 261.6721775239924], [422, 262.0423012877094], [590, 270.71589566150004], [614, 274.01301626752866]]
	iters: 700, cost time: 439.09118914604187s
[]
mse:0.5963732600212097, mae:0.38489943742752075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5786816323654992 0.0 0.5963743215373584 38.5126195222241
last one: 0.7892094850540161 0.6320614218711853 0 0.7087501287460327 37.634210614022365
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244], [591, 245.84063501229534], [735, 252.8625510856094], [399, 254.43741838256278], [422, 254.5378910936935], [927, 255.53592442931313], [759, 258.3942747273195], [63, 259.04600251929116], [86, 259.18360185196764], [903, 259.20618582248454], [590, 261.15635425766004], [734, 263.1953075630896], [902, 269.4780612447707], [62, 269.86106428326974], [567, 270.36373126946205], [926, 271.14122928200703], [758, 272.01491562953476], [398, 272.7594346962628], [231, 276.0173516412396]]
	iters: 800, cost time: 508.36224341392517s
[]
mse:0.6065496802330017, mae:0.3888847529888153
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5804453623294831 0.0 0.6065494273230434 39.25087206027884
last one: 0.5966598987579346 0.5813619494438171 0 0.6427767276763916 46.90152328069075
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342], [759, 215.96348775702518], [735, 227.22176849106984], [591, 239.84518819285802], [423, 243.8310756939757], [231, 244.35596689804245], [255, 247.50698119233317], [567, 250.85539508816828], [63, 257.3533857310493], [399, 258.169979473794], [783, 264.95257520176625], [926, 272.8582217865124], [902, 273.31983829487837], [758, 274.37767379222913], [879, 276.29635655121206], [951, 278.3769152299165], [230, 278.9617386964381], [590, 281.20901797076544], [254, 282.7695296950922]]
	iters: 900, cost time: 554.678236246109s
[]
mse:0.6144176125526428, mae:0.39076200127601624
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5834226715564728 0.0 0.614417760670185 39.574440314988344
last one: 0.5566062331199646 0.5472255349159241 0 0.5595861673355103 47.833185076196024
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827], [951, 191.09640364361917], [87, 216.372298973232], [423, 224.2643530629036], [255, 224.60498537551683], [758, 229.5250145155809], [590, 239.78490665375176], [86, 247.16381973406948], [783, 252.0226790544326], [950, 252.89093327698293], [111, 253.25197165220806], [279, 253.73925495730296], [615, 255.05948591046374], [422, 258.7305562239739], [447, 258.8935248051684], [254, 261.3168812810576], [927, 264.54690764086575], [975, 272.9033458772408], [110, 273.8483381718696]]
	iters: 1000, cost time: 628.5060820579529s
[]
mse:0.6132212281227112, mae:0.38822993636131287
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5842716426849365 0.0 0.613221403747797 39.34218921400076
last one: 0.8658055067062378 0.6673544049263 0 0.7683385610580444 33.641889127957704
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188], [759, 213.18629634521628], [423, 220.9356767834885], [735, 225.53023447946643], [255, 228.4170533041532], [87, 228.45606382394269], [231, 233.39483105385608], [63, 235.03797430759786], [926, 235.69741101343462], [590, 236.21823513657318], [567, 237.19015911252646], [758, 243.53463310981215], [903, 245.02501396762224], [399, 247.7614378103135], [422, 252.33412498185842], [86, 254.11399818534701], [254, 256.9770462695342], [734, 257.7749957495269], [62, 259.99221005822454]]
	iters: 1100, cost time: 715.5413246154785s
[]
mse:0.6188473105430603, mae:0.38996613025665283
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5863387820395556 0.0 0.6188472683592277 39.25074515521278
last one: 0.5927451848983765 0.6075875759124756 0 0.5537706017494202 29.90398018338015
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446], [783, 213.17927005196003], [951, 216.04049783770813], [423, 227.66622315771892], [615, 244.0592068182519], [447, 246.26659300365836], [255, 257.0829718532293], [903, 263.87453777892756], [279, 264.4648058869586], [87, 267.35020145928206], [759, 269.5205758014171], [926, 270.4759336798721], [975, 272.82015207353925], [590, 274.0426090966625], [111, 274.30382297810684], [567, 279.14707726581224], [782, 282.0646960997519], [807, 282.6594520848745], [422, 283.9538119921534]]
	iters: 1200, cost time: 771.7058825492859s
[]
mse:0.620071530342102, mae:0.3901239335536957
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.5921905979017417 0.0 0.6200713477283716 38.82987674341818
last one: 0.8462469577789307 0.7102856636047363 0 0.7746670246124268 40.587754053998104
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504], [423, 188.89767070728445], [255, 202.05642678606802], [87, 218.1063594357924], [758, 234.36338262546215], [926, 234.84630695129715], [422, 235.62621820467487], [254, 242.8695533191991], [86, 248.2131411924724], [591, 260.3499388761955], [615, 266.3018158925713], [590, 285.4500763611213], [399, 293.12157491219796], [735, 293.82321888043106], [614, 296.43222428835344], [231, 299.0657774513853], [447, 299.90376583645946], [421, 301.7361652768594], [783, 302.3258199710528]]
	iters: 1300, cost time: 833.2087709903717s
[]
mse:0.6263391375541687, mae:0.39439529180526733
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.593196939092416 0.0 0.6263402470029318 39.72107288687719
last one: 0.6743878722190857 0.6303500533103943 0 0.6959611773490906 46.971699720725915
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437], [591, 235.7923339922442], [423, 236.7806661724649], [255, 245.61698853715725], [735, 246.67928560079284], [399, 249.04734546650826], [903, 255.4849159393489], [87, 260.51767590557995], [231, 263.3348518773531], [783, 265.202588325609], [615, 270.5453972746344], [951, 273.06978507432655], [63, 273.09726309899224], [279, 286.520877868692], [447, 295.8286199091817], [422, 298.184329645592], [254, 301.10555503447597], [758, 302.0157533361278], [86, 303.0934423077869]]
	iters: 1400, cost time: 912.5108640193939s
[]
mse:0.6312453150749207, mae:0.39781519770622253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.6001818715248789 0.0 0.6312467450116361 39.720197804701236
last one: 0.7072513103485107 0.6117852330207825 0 0.631845235824585 37.03110554300064
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688], [927, 217.56575052244617], [87, 227.81828865502425], [447, 228.01070606791262], [759, 233.55334867226654], [590, 245.29380633310623], [254, 252.9807010385905], [926, 262.79845244598374], [86, 263.2535627217227], [446, 272.50498644435584], [279, 275.5596865887661], [111, 275.5874435543751], [758, 278.3005979903384], [423, 278.52689832959254], [615, 281.796562600713], [951, 284.5986198933709], [783, 290.1443753672371], [471, 296.13204922601005], [110, 297.4859518839111]]
	iters: 1500, cost time: 955.1614935398102s
[]
mse:0.6210293769836426, mae:0.39446505904197693
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.6021924439668656 0.0 0.6210315209627152 39.364266434271165
last one: 0.5984072685241699 0.7353282570838928 0 0.559008002281189 35.94057749465149
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691], [87, 206.1025866021444], [591, 208.32340288437612], [927, 211.52737350788004], [255, 211.69081370098957], [231, 249.6149750582202], [254, 252.53778336110713], [758, 253.99343081371876], [422, 254.95766758635796], [86, 256.31452395439135], [63, 261.3771337193871], [926, 263.7071948047058], [567, 264.3664922031273], [590, 267.6829337638842], [735, 269.2126012116966], [399, 269.65694083605035], [903, 270.86103278468266], [615, 278.4240711035499], [783, 283.9847973425566]]
	iters: 1600, cost time: 1035.5776426792145s
[]
mse:0.6130868196487427, mae:0.3927871882915497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.6085007122531533 0.0 0.6130889125727117 39.17169583168035
last one: 0.4659753143787384 0.6037837862968445 0 0.4932349920272827 46.78435374342618
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202], [87, 212.4138785419704], [759, 223.76919811157458], [591, 225.5517182033346], [399, 226.8696819971108], [951, 228.11470256205297], [279, 230.12845018180766], [903, 231.66268358556042], [447, 234.19039047627973], [63, 240.03347858285446], [111, 248.98332534713958], [783, 249.380109691758], [735, 252.36279259281744], [255, 252.3836199556631], [615, 255.18367538126122], [567, 258.64323548928], [471, 275.6524113669403], [303, 277.66183946557425], [975, 277.6921660246132]]
	iters: 1700, cost time: 1088.0006175041199s
[]
mse:0.6115158200263977, mae:0.3920247256755829
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.6126119020055322 0.0 0.611517820463461 39.65700093793658
last one: 0.9494726657867432 0.7497273087501526 0 0.9632731080055237 61.78307923704833
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176], [423, 208.82315559438175], [591, 211.8071510824699], [759, 212.14919602997634], [926, 232.40414753052457], [254, 248.69608238730436], [758, 249.6406079300174], [590, 253.9815905895812], [422, 255.33711852856914], [951, 255.9739525312716], [111, 276.07677254598264], [950, 280.9849563476792], [87, 281.5149846340633], [279, 286.67062474903486], [925, 291.7849551605545], [783, 300.3187283639016], [615, 301.37246849387935], [399, 301.4226185945659], [86, 301.5058042969806]]
	iters: 1800, cost time: 1161.399266242981s
[]
mse:0.60973060131073, mae:0.3917657434940338
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.6119077358974351 0.0 0.609731664525138 39.95558236023676
last one: 0.5102183222770691 0.5701341032981873 0 0.4988858699798584 38.490437455279256
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574], [255, 234.67814058672437], [903, 241.05551400295082], [591, 247.12667263824088], [735, 250.00999357133256], [423, 251.41688502095425], [231, 253.7772413694319], [87, 255.68906576648845], [951, 261.4786198839839], [567, 263.69623902872473], [783, 271.15632241393274], [399, 273.7094027650034], [279, 275.73821842079667], [926, 280.51267964420884], [447, 283.6309196741827], [111, 284.7140658244776], [902, 285.0586139816236], [879, 299.5736998046769], [758, 299.6754392448854]]
	iters: 1900, cost time: 1212.515909910202s
[]
mse:0.6069725751876831, mae:0.3918854892253876
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.6152317566620676 0.0 0.6069739619054292 39.91309585042815
last one: 0.5104293823242188 0.610008955001831 0 0.49648311734199524 46.21635748104971
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906], [87, 197.6536812293375], [423, 206.19316201188127], [591, 206.741014782893], [255, 217.9902328031075], [758, 221.58310210545017], [926, 225.85369165681627], [783, 230.46869704485388], [86, 248.8071212877531], [422, 258.47805202915885], [615, 261.9728546281494], [590, 262.0869051246229], [254, 269.43225487651563], [903, 269.50442323702606], [951, 272.11378677091835], [782, 272.4808482792893], [111, 278.7529146962725], [807, 284.4606402273688], [447, 286.35023683029164]]
	iters: 2000, cost time: 1271.2994139194489s
[]
mse:0.5978233814239502, mae:0.38964521884918213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.6132395258545875 0.0 0.597823740914464 40.36468271113529
last one: 0.4646752178668976 0.6320602893829346 0 0.42754799127578735 35.349965032787104
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401], [591, 227.1684520429756], [783, 227.58203111255798], [255, 232.56194704636275], [111, 243.49339710571402], [423, 244.86087518094956], [951, 246.7558230588644], [927, 246.85741852121222], [615, 251.49418941498203], [735, 252.24047565298483], [279, 254.00613902686644], [447, 255.2279397511893], [758, 259.19620730528663], [782, 264.54284276980184], [903, 264.6611879646445], [567, 273.22308989884624], [711, 274.0654822508537], [63, 276.856152427628], [399, 277.7840131773431]]
	iters: 2100, cost time: 1348.8917264938354s
[]
mse:0.5916749238967896, mae:0.38798603415489197
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.6146575206802005 0.0 0.591675355562142 40.17231355204022
last one: 0.41035279631614685 0.513653039932251 0 0.39984869956970215 40.19394650449956
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605], [759, 202.1063366656703], [423, 203.59282786661876], [615, 216.3103288445301], [255, 237.41876996157342], [951, 241.6039142314493], [87, 241.77216134230656], [735, 242.1962777239322], [447, 247.88484987480288], [590, 253.5382290109215], [783, 257.2946268222869], [903, 257.86219198365], [758, 266.9112229733924], [926, 267.289572217763], [399, 269.61934957777044], [567, 271.18068020194914], [279, 272.2111460013055], [422, 274.05170305460524], [639, 276.11095444392566]]
	iters: 2200, cost time: 1410.8488283157349s
[]
mse:0.5949747562408447, mae:0.3903253972530365
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.6121827674318444 0.0 0.594975752288645 40.4447932313843
last one: 0.7919644117355347 0.6718539595603943 0 0.6747322082519531 41.82828444787099
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173], [590, 207.23709469938734], [927, 207.99156596546968], [423, 211.6486257294634], [926, 212.33700469645572], [87, 212.75839290078224], [758, 219.14739817033174], [255, 219.3772184551719], [422, 225.71490005633828], [86, 226.65048828815443], [254, 230.2068241211097], [925, 261.1395141169444], [589, 263.835745187495], [903, 264.3759145098024], [567, 269.47218207453136], [446, 278.0663729077819], [421, 280.0310292073164], [950, 281.5526719104825], [447, 282.2503925673032]]
	iters: 2300, cost time: 1491.4477467536926s
[]
mse:0.5906477570533752, mae:0.3890804648399353
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.6097662849659505 0.0 0.5906487986704577 40.42663775382621
last one: 0.49941936135292053 0.5535454154014587 0 0.43344637751579285 35.472484870948264
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833], [422, 232.45946419291414], [278, 233.84851519620145], [254, 241.76078292658832], [758, 241.96100508954058], [782, 244.7538406740653], [590, 245.51464732671224], [446, 247.60076281895834], [734, 250.85697068586728], [86, 251.28796423847672], [614, 264.24555278863926], [110, 264.4625804129242], [902, 265.65668269483865], [398, 267.46807835273165], [566, 270.2824489598491], [230, 274.0683173271155], [951, 284.68178923213225], [949, 287.5799001002501], [927, 288.52897516801414]]
	iters: 2400, cost time: 1587.5064313411713s
[]
mse:0.5910347104072571, mae:0.38969144225120544
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.6118673324709137 0.0 0.5910357221588493 40.25623737554228
last one: 0.6601989269256592 0.5391782522201538 0 0.5820117592811584 40.12040579313127
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731], [590, 195.83515297894002], [254, 196.92766858417207], [758, 201.7544403002376], [86, 221.52330813011713], [926, 225.37683873809777], [278, 232.34965106314752], [421, 238.91451899163314], [253, 241.1285614224265], [255, 241.78983998345177], [423, 241.87517860070645], [757, 242.50423721350398], [591, 242.85667012436465], [759, 245.94162804562404], [589, 248.44275992280882], [782, 250.082199476401], [87, 251.6364273798413], [951, 260.67042624574873], [614, 261.92174034546326]]
	iters: 2500, cost time: 1660.770568370819s
[]
mse:0.5886229276657104, mae:0.3901379406452179
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.6078121373295784 0.0 0.5886234411001205 40.63464620765563
last one: 0.6615551114082336 0.6184263229370117 0 0.6572911143302917 59.22382727123772
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274], [927, 220.94139697623459], [590, 225.33887468992037], [903, 228.869361913659], [86, 233.7795518948274], [422, 249.15231217407376], [566, 254.75408901148455], [734, 255.42143364152776], [782, 257.15484073550107], [230, 261.7382610301363], [759, 261.89999198352086], [278, 265.82406576202254], [757, 266.6902126713623], [255, 268.79383492035936], [614, 270.38494836014706], [253, 271.27918966998004], [542, 273.84622426390274], [589, 275.99873692613676], [62, 276.00355149246235]]
	iters: 2600, cost time: 1721.010261297226s
[]
mse:0.5965522527694702, mae:0.39528048038482666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.6081882434854141 0.0 0.5965526634913224 41.69894536143232
last one: 0.48199838399887085 0.47710177302360535 0 0.5125646591186523 70.6051595720844
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705], [86, 248.12303195309184], [759, 251.83890076145093], [422, 253.47090377500942], [927, 258.886793689183], [591, 268.04383603491164], [87, 269.39905059083515], [255, 272.6785514311409], [423, 274.4538208743961], [110, 277.68531966864145], [230, 283.52323292342413], [566, 285.0229019194314], [589, 286.0863789774624], [85, 286.2215474845711], [253, 289.94870205488024], [231, 290.3798564494101], [398, 293.19870610067096], [735, 294.3023412907989], [614, 294.94709121190266]]
	iters: 2700, cost time: 1821.5220077037811s
[]
mse:0.5963180065155029, mae:0.39691269397735596
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.6121221923607367 0.0 0.5963187433503292 42.0536276860792
last one: 0.7903819680213928 0.7146727442741394 0 0.7135597467422485 42.06360113393047
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955], [447, 274.6086466864684], [423, 275.1352563901269], [445, 275.6652249698659], [421, 281.8412369529796], [759, 283.58135386784613], [951, 284.3563275473016], [783, 284.52155962669053], [86, 285.71928555619314], [110, 286.0781269199528], [782, 287.082574476517], [975, 290.08835080907903], [974, 290.38403875104734], [87, 291.23948806419514], [591, 291.83786635767746], [109, 292.29309834981524], [950, 292.4297307819754], [615, 292.7272932452925], [85, 293.0160103624119]]
	iters: 2800, cost time: 1882.2207336425781s
[]
mse:0.5963073372840881, mae:0.3968947231769562
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.6109147113668068 0.0 0.5963075798749924 42.14285622706917
last one: 0.5164130330085754 0.5368399620056152 0 0.5164939165115356 46.472260426284954
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922], [591, 230.09686956571431], [567, 240.37151783757378], [254, 244.37577227507822], [735, 246.49697636735837], [783, 254.77378344733785], [86, 256.6848625504748], [446, 256.70995910148156], [398, 257.194994472805], [62, 258.17865826720396], [230, 260.470382244634], [278, 265.54198109457974], [615, 284.4578791082352], [110, 286.85633571558975], [903, 287.3431803382595], [879, 288.328401274793], [423, 290.81897695898795], [543, 291.3105216363633], [421, 295.77287125032285]]
	iters: 2900, cost time: 1967.4659748077393s
[]
mse:0.5973867177963257, mae:0.39732933044433594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.6120909744809414 0.0 0.5973869199999448 42.15413552967521
last one: 0.6055090427398682 0.6273624300956726 0 0.5543111562728882 41.92983275647033
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622], [927, 190.55474761127536], [591, 195.23525863294492], [254, 196.77896262267612], [758, 203.20964790816973], [86, 204.22259550722885], [422, 225.79937423554705], [926, 230.73917951344734], [253, 230.95862149693065], [255, 240.0381869976379], [590, 243.25269137285343], [87, 246.4010086372344], [85, 249.40339950573141], [278, 255.95403423256394], [951, 263.91026957842314], [110, 268.8524034783967], [757, 272.3986662593315], [903, 273.93101832542544], [447, 274.72136015011694]]
	iters: 3000, cost time: 2064.505084514618s
[]
mse:0.5924239754676819, mae:0.39625340700149536
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.6101732562681039 0.0 0.5924243656396866 42.14747870350019
last one: 0.4807756543159485 0.648741602897644 0 0.45817744731903076 44.21530152778981
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033], [927, 225.34889603597065], [423, 234.68508501642833], [86, 235.86377438361512], [615, 237.9712795169153], [951, 248.9039900255758], [711, 251.07155528293163], [278, 255.16490533406255], [399, 259.8956784987833], [110, 266.19233402703156], [62, 267.9699943208134], [255, 271.0565574482427], [710, 278.60778930668425], [87, 279.68010390443493], [567, 279.9094418422321], [85, 280.189965287675], [447, 280.5594623418702], [230, 280.9429356537633], [590, 280.99304436388417]]
	iters: 3100, cost time: 2140.477116584778s
[]
mse:0.5924667119979858, mae:0.3966453969478607
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.6118647224768515 0.0 0.592466672389738 42.41343541504457
last one: 0.48805558681488037 0.5138887763023376 0 0.475806325674057 46.73136448761492
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237], [255, 208.7156823194932], [86, 212.6573764013317], [423, 217.62165391271213], [591, 222.60384657249324], [903, 242.69819837537355], [567, 245.04471169863874], [735, 245.5912228552611], [590, 254.04710153714535], [62, 256.32852902530374], [758, 258.6358968709962], [87, 260.1966424215545], [231, 261.97717544984215], [110, 264.564256330471], [399, 264.6673034969015], [85, 268.851181430319], [926, 269.04099734005877], [951, 270.23361206926296], [783, 271.1420050999111]]
	iters: 3200, cost time: 2255.894495010376s
[]
mse:0.5942322611808777, mae:0.39770475029945374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.6116326252464205 0.0 0.5942321925796569 42.78795532349421
last one: 0.8825405836105347 0.7044457197189331 0 0.9000176787376404 72.84222394612623
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016], [423, 213.4814762935112], [86, 214.32895636775214], [255, 229.8214101963667], [926, 234.2720642523927], [87, 238.99884458124882], [543, 240.7563791100424], [422, 250.26494744638896], [519, 251.66334424228157], [85, 253.37531267772368], [758, 253.41771105205967], [254, 257.59493432242976], [231, 261.03191803010776], [542, 261.177932787362], [903, 264.75008737597767], [518, 275.32627460297283], [735, 278.479691871154], [399, 281.0302703579402], [62, 281.0582677380307]]
	iters: 3300, cost time: 2344.17645072937s
[]
mse:0.5996192097663879, mae:0.40340152382850647
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.6131744717016364 0.0 0.5996193859432682 43.80490997742474
last one: 0.7396472096443176 0.6557340025901794 0 0.7831202149391174 71.77906141098434
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488], [399, 282.1355000253537], [423, 285.005681453915], [927, 286.23854616412433], [807, 289.930821729018], [783, 290.9507735368615], [639, 290.95137375465157], [303, 292.19749250272105], [831, 293.916373730518], [615, 296.9033267659552], [351, 297.0374212574749], [327, 297.671837648197], [375, 298.0416578526596], [999, 299.8268959040073], [135, 300.3062770580488], [855, 302.036118068083], [663, 302.34361158612137], [279, 305.91679085402694], [591, 306.35711922639445]]
	iters: 3320, cost time: 2388.4760456085205s
[]
mse:0.6004297733306885, mae:0.4045211672782898
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.6134250556040242 0.0 0.6004297091659293 43.962006586239625
last one: 0.636179506778717 0.6674911379814148 0 0.6713022589683533 73.13492173163496
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065], [807, 266.70552451355405], [303, 272.9404497696328], [639, 274.7092243869997], [951, 276.0625533592722], [423, 279.0527054340579], [783, 279.20621775315453], [375, 282.212744806156], [279, 284.0125814233731], [615, 284.5674905361669], [135, 285.2640351465045], [398, 285.9347227277577], [111, 291.51740421253277], [831, 292.39753075519116], [327, 294.45159443935125], [927, 296.2638434848274], [447, 299.64207221613987], [806, 299.7441375401734], [974, 302.8538854478166]]
	iters: 3330, cost time: 2430.893025636673s
[]
mse:0.6006306409835815, mae:0.4049692451953888
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.6135435351827839 0.0 0.6006303991641369 44.038546486642964
last one: 0.607479989528656 0.644615113735199 0 0.6497142314910889 69.56240069852878
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387], [783, 259.76093117205363], [375, 263.45377413872825], [279, 264.92029754738604], [398, 271.4433587599398], [423, 272.7879242683681], [615, 274.8763863055777], [111, 276.29952582672837], [303, 284.96998406768597], [807, 286.53455091277044], [374, 289.4055474897557], [422, 290.3921848305621], [927, 291.7772721171434], [782, 293.58564236854227], [950, 294.1257343021806], [447, 294.63079950935423], [759, 299.505966908183], [278, 299.7785276976003], [639, 299.8572250115061]]
	iters: 3340, cost time: 2471.3100714683533s
[]
mse:0.6008056998252869, mae:0.40535491704940796
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.6137488450743481 0.0 0.6008056558891685 44.126688151191665
last one: 0.6068121194839478 0.7166116237640381 0 0.6694093346595764 76.54970311064481
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129], [279, 245.37132845756628], [951, 245.5446356579903], [375, 247.06296907828965], [615, 250.61900100572848], [111, 259.7751424175879], [423, 261.01000047480073], [398, 262.39963387453764], [422, 271.1939840635281], [782, 271.3215026253581], [374, 275.4668045335741], [278, 276.0585170672765], [950, 276.063806366621], [447, 277.38332953463777], [303, 280.4942866378212], [807, 280.91941655558634], [614, 282.97331736570203], [110, 284.9348204800259], [446, 288.1476152024705]]
	iters: 3350, cost time: 2507.1657843589783s
[]
mse:0.6008535027503967, mae:0.40567439794540405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.614012509753455 0.0 0.6008536665653115 44.2153599838112
last one: 0.48879510164260864 0.6803932785987854 0 0.5403746962547302 69.0360952066076
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522], [398, 251.99631858804355], [423, 259.230709385593], [279, 261.5773390387794], [422, 264.91258790938866], [374, 265.87142333224267], [783, 270.3925864587446], [87, 273.27094847488655], [759, 275.64132237460365], [927, 276.17765388348903], [951, 277.72900104857473], [782, 282.81145140250544], [278, 282.8779029099962], [421, 282.96633511273274], [615, 283.01603064453], [255, 285.4113669014326], [397, 286.80027943133285], [591, 290.13794032631125], [950, 291.4807911432797]]
	iters: 3360, cost time: 2536.7986114025116s
[]
mse:0.6008096933364868, mae:0.4059203267097473
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.6142487453474176 0.0 0.6008098144439005 44.30030613304668
last one: 0.5225265622138977 0.700905978679657 0 0.587329089641571 73.88935517409774
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538], [423, 243.91352260171053], [375, 245.71218925496538], [422, 252.32191744113172], [374, 264.8216398541723], [87, 265.7448706133622], [759, 266.4604536086471], [421, 270.45185014658904], [927, 271.05183783697174], [397, 271.82160690726437], [255, 274.5000077513139], [279, 275.80179061141445], [783, 277.37790098280357], [591, 278.43766452395255], [782, 286.8860478794449], [758, 287.27437482382015], [86, 287.7889763615143], [278, 289.21624315885526], [351, 291.9840716730589]]
	iters: 3370, cost time: 2568.0893886089325s
[]
mse:0.6009385585784912, mae:0.4062124192714691
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.6146099013373123 0.0 0.6009385679171418 44.39985051277906
last one: 0.5822213888168335 0.7305478453636169 0 0.6539574265480042 76.34176971063164
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592], [423, 243.85649324827835], [375, 245.56151344715812], [422, 249.26211813235986], [397, 254.87563228357925], [421, 262.29946782856626], [374, 262.69540578820516], [759, 265.99492921818177], [87, 266.15965787427194], [927, 271.01166153288216], [255, 274.7782283520315], [279, 276.23000897079544], [783, 277.2040981662572], [591, 278.30511177018286], [758, 279.91392237671806], [86, 281.04010318806206], [782, 283.0447292105545], [278, 284.693569604563], [926, 288.01541210135326]]
	iters: 3380, cost time: 2605.3375282287598s
[]
mse:0.6009265184402466, mae:0.40644511580467224
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.6148983755848817 0.0 0.6009263816846193 44.48135010498583
last one: 0.5126049518585205 0.708417534828186 0 0.5744603276252747 72.0614514731479
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277], [375, 236.2914763737092], [397, 245.6676786551308], [374, 249.6864758234345], [422, 267.3040321460861], [423, 269.2615691674309], [421, 272.54346878090064], [373, 273.6127748761456], [759, 279.6386384529542], [255, 281.12050021130284], [351, 282.5940078219169], [758, 286.3549291216759], [254, 288.79971782419966], [350, 290.3990634546191], [279, 294.73263955524004], [278, 295.8954754898887], [591, 298.14514088893964], [757, 300.7669217295802], [87, 301.17008124208485]]
	iters: 3390, cost time: 2634.1810026168823s
[]
mse:0.6007639169692993, mae:0.40661895275115967
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.6152132201774986 0.0 0.6007637020057633 44.56996053422476
last one: 0.46184125542640686 0.7171804308891296 0 0.5453819036483765 76.2697320820169
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051], [397, 223.59996806468746], [375, 224.0772114077577], [374, 230.91970169743104], [373, 247.15084000508122], [423, 263.2053757988219], [422, 263.8866102227643], [421, 269.7403467779841], [351, 275.1901414852099], [759, 276.1714303419181], [758, 278.541582163699], [350, 281.40258680155785], [255, 281.52829216081636], [254, 284.219852130365], [757, 286.497367174839], [253, 291.9633143396455], [63, 295.8266537411632], [349, 296.47520991896926], [591, 300.1597346435713]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6007094383239746, mae:0.4066644012928009
Test - cost time: 2721.489778280258s
