Args in experiment:
Namespace(is_training=1, task_id='traffic', model='FEDformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : traffic_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 19.874282836914062s
[]
mse:0.5328713655471802, mae:0.33024802803993225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5612935101985932 0.5846834665536881 0.0 0.5328715199232101 35.31876303302997
last one: 0.5485193729400635 0.5321234464645386 0 0.5194142460823059 33.79315400518999
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427]]
	iters: 200, cost time: 38.23558068275452s
[]
mse:0.5239278674125671, mae:0.32748210430145264
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501541657745839 0.5650289537012577 0.0 0.5239278927445412 37.008079853470115
last one: 0.5228639841079712 0.5790811777114868 0 0.5002092123031616 43.92416054873597
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492]]
	iters: 300, cost time: 57.50988817214966s
[]
mse:0.5150094628334045, mae:0.32065364718437195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5419982545574507 0.56539365341266 0.0 0.5150098339716593 36.522954490823054
last one: 0.5591018199920654 0.5657913088798523 0 0.5243930220603943 26.709915180352382
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253]]
	iters: 400, cost time: 79.70058107376099s
[]
mse:0.5137571096420288, mae:0.32105010747909546
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5407869645953178 0.5638035091012716 0.0 0.5137572643905878 36.11026617984729
last one: 0.5031651854515076 0.5720586180686951 0 0.48401159048080444 44.39290968575771
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425]]
	iters: 500, cost time: 102.4487874507904s
[]
mse:0.5036577582359314, mae:0.3176559507846832
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5301118133068085 0.5568599956035614 0.0 0.5036572038531303 35.506656154969065
last one: 0.5637286901473999 0.533554196357727 0 0.5330759882926941 30.05187055822675
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514]]
	iters: 600, cost time: 125.63859796524048s
[]
mse:0.5103045105934143, mae:0.3207579553127289
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5364998013277849 0.550504712810119 0.0 0.5103037080665429 35.660236292345175
last one: 0.5854102969169617 0.4679200053215027 0 0.5670429468154907 53.41798976716623
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443]]
	iters: 700, cost time: 148.1310932636261s
[]
mse:0.5346484184265137, mae:0.32875779271125793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5610450722915785 0.5479798298222678 0.0 0.5346475009833064 36.76343512354021
last one: 0.7417011857032776 0.672566294670105 0 0.7090612649917603 43.48180657350936
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244]]
	iters: 800, cost time: 170.5197720527649s
[]
mse:0.5377978086471558, mae:0.3308980464935303
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5635505805537104 0.551002883836627 0.0 0.5377974112704397 37.939718489854414
last one: 0.598352313041687 0.6080038547515869 0 0.5797033309936523 54.74234896435415
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342]]
	iters: 900, cost time: 193.68783521652222s
[]
mse:0.5450270175933838, mae:0.3318262994289398
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5713926462001271 0.5555768487850825 0.0 0.5450260159373284 37.618600204760824
last one: 0.5672786831855774 0.5300029516220093 0 0.5500685572624207 45.243994053501964
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827]]
	iters: 1000, cost time: 217.74532413482666s
[]
mse:0.5485562086105347, mae:0.3313053846359253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748372429013252 0.557371289908886 0.0 0.5485548988878727 37.41774474754896
last one: 0.8386415243148804 0.596278190612793 0 0.79159015417099 25.401499394340114
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188]]
	iters: 1100, cost time: 241.25171828269958s
[]
mse:0.5584788918495178, mae:0.33382225036621094
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5852301129427823 0.5596246105974371 0.0 0.558478134653785 36.70578725346683
last one: 0.5665532946586609 0.5808128118515015 0 0.5430060029029846 31.769068500910887
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446]]
	iters: 1200, cost time: 264.9320549964905s
[]
mse:0.5649523735046387, mae:0.33600956201553345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5923727643489838 0.5686426562567551 0.0 0.5649516284962495 36.30394615085882
last one: 0.7960562705993652 0.7574186325073242 0 0.7592915892601013 33.817589912076144
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504]]
	iters: 1300, cost time: 288.7156329154968s
[]
mse:0.5724660754203796, mae:0.34202513098716736
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993568286528954 0.5710108290727322 0.0 0.5724654039052817 37.05359602001995
last one: 0.5839537382125854 0.6354750990867615 0 0.5616745948791504 40.447898454614894
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437]]
	iters: 1400, cost time: 313.02394104003906s
[]
mse:0.5778633952140808, mae:0.34530484676361084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.605178037072931 0.5764181226917675 0.0 0.5778623668636594 36.84885149471591
last one: 0.6612484455108643 0.5804653167724609 0 0.6341879367828369 38.265138422064766
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688]]
	iters: 1500, cost time: 338.45483565330505s
[]
mse:0.5719783902168274, mae:0.34363889694213867
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5990730736851693 0.5780395075082779 0.0 0.571977718313535 36.73017435921605
last one: 0.5311358571052551 0.6564883589744568 0 0.5003279447555542 34.138954008436244
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691]]
	iters: 1600, cost time: 360.0751702785492s
[]
mse:0.5662524104118347, mae:0.34177881479263306
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5932335627824068 0.5802660945244134 0.0 0.5662527691014111 36.81325793075046
last one: 0.42661523818969727 0.5077195167541504 0 0.4119415879249573 41.57078564715136
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202]]
	iters: 1700, cost time: 389.32490968704224s
[]
mse:0.5631566643714905, mae:0.34078076481819153
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5898654773130136 0.581499047507258 0.0 0.5631575086186914 37.03075741514601
last one: 0.6543355584144592 0.6150529384613037 0 0.621599018573761 32.70347128452777
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176]]
	iters: 1800, cost time: 414.21319103240967s
[]
mse:0.5622482299804688, mae:0.34082692861557007
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5886556459797754 0.5781917484932476 0.0 0.5622491237190035 37.082778300288055
last one: 0.5302548408508301 0.48547232151031494 0 0.511846661567688 33.74434607509293
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574]]
	iters: 1900, cost time: 439.7222604751587s
[]
mse:0.5607003569602966, mae:0.34122517704963684
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5869730256262579 0.577335989067429 0.0 0.5607012331015185 36.98693727029675
last one: 0.4607764184474945 0.5519641637802124 0 0.44522610306739807 47.420295959070685
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906]]
	iters: 2000, cost time: 471.1450517177582s
[]
mse:0.551785945892334, mae:0.3397237956523895
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5773388347029687 0.5735854364037514 0.0 0.5517872757315636 37.528831297700236
last one: 0.46316343545913696 0.5963311195373535 0 0.44298362731933594 38.624914937894786
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401]]
	iters: 2100, cost time: 511.27049469947815s
[]
mse:0.5497934222221375, mae:0.33871665596961975
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5752732023454847 0.5736376712435768 0.0 0.5497952439103808 37.433505731157844
last one: 0.41175052523612976 0.3898657560348511 0 0.40301603078842163 49.35065651810277
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605]]
	iters: 2200, cost time: 554.978896856308s
[]
mse:0.5530071258544922, mae:0.3403153717517853
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782068838450042 0.5704271763834087 0.0 0.5530084175819701 37.96586225886729
last one: 0.6687588095664978 0.6146799325942993 0 0.6409879922866821 37.1776457723012
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173]]
	iters: 2300, cost time: 606.7771081924438s
[]
mse:0.5518981218338013, mae:0.33947306871414185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768962827195292 0.567761891834114 0.0 0.5518994928183762 38.0992612387202
last one: 0.5443941354751587 0.620532751083374 0 0.5196768045425415 40.022272482270395
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833]]
	iters: 2400, cost time: 659.6244904994965s
[]
mse:0.5555873513221741, mae:0.3397689759731293
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5809199424584707 0.5716671663150191 0.0 0.5555882486204307 37.945982826778845
last one: 0.6572474837303162 0.5785815715789795 0 0.6341512203216553 44.34913330111274
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731]]
	iters: 2500, cost time: 721.7788891792297s
[]
mse:0.5535538196563721, mae:0.3404233157634735
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5783851365566254 0.5694886815905571 0.0 0.553554902100563 38.508126971623284
last one: 0.5766574740409851 0.6150690913200378 0 0.562421977519989 58.1259707648665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274]]
	iters: 2600, cost time: 791.1454148292542s
[]
mse:0.5559481978416443, mae:0.34349358081817627
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5802383835957601 0.5710388780901066 0.0 0.5559494200578102 39.59986250534755
last one: 0.29602110385894775 0.4696606397628784 0 0.2906051576137543 70.01212825068922
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705]]
	iters: 2700, cost time: 858.1613049507141s
[]
mse:0.5550373792648315, mae:0.3440254032611847
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5790897982650333 0.5757962307885841 0.0 0.5550385388952714 39.94307345150686
last one: 0.7869696021080017 0.6001304388046265 0 0.7579293847084045 40.464766866533665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955]]
	iters: 2800, cost time: 938.9961287975311s
[]
mse:0.5565277934074402, mae:0.3443320691585541
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5803852369636298 0.5741240760684013 0.0 0.5565288786802973 40.11404295219464
last one: 0.47849711775779724 0.5013105869293213 0 0.464087575674057 37.85464026863042
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922]]
	iters: 2900, cost time: 1031.4444007873535s
[]
mse:0.5571251511573792, mae:0.34399479627609253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5808994962634711 0.5775373074104047 0.0 0.5571260300278663 40.20139456844928
last one: 0.629324197769165 0.567353367805481 0 0.616574227809906 59.94590135697387
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622]]
	iters: 3000, cost time: 1122.658179283142s
[]
mse:0.5530930161476135, mae:0.34344637393951416
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765291352470716 0.5749791050851345 0.0 0.5530944553017616 40.29743237880913
last one: 0.4677257537841797 0.6328590512275696 0 0.4507107734680176 41.22016667815969
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033]]
	iters: 3100, cost time: 1191.543138742447s
[]
mse:0.553512454032898, mae:0.34367746114730835
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768135787594703 0.5776196114382436 0.0 0.553513661709524 40.4513749389769
last one: 0.512565553188324 0.4502161145210266 0 0.4987572729587555 44.876130761787245
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237]]
	iters: 3200, cost time: 1284.9713730812073s
[]
mse:0.555200457572937, mae:0.34475764632225037
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782438325509429 0.575066569307819 0.0 0.5552017529215664 40.81711115458525
last one: 0.7623965740203857 0.660332441329956 0 0.7390812635421753 53.93185641045487
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016]]
	iters: 3300, cost time: 1376.534556388855s
[]
mse:0.554704487323761, mae:0.3472474217414856
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.577344530161583 0.5750083530220118 0.0 0.5547048609365116 41.48152627568745
last one: 0.5210720300674438 0.6568329334259033 0 0.5169405937194824 77.82419838632016
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488]]
	iters: 3320, cost time: 1456.1984279155731s
[]
mse:0.5542355179786682, mae:0.3476906418800354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5767904824610934 0.5748183818915522 0.0 0.5542361918881715 41.63402562496326
last one: 0.40023359656333923 0.5657507181167603 0 0.392172247171402 66.28989104395382
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065]]
	iters: 3330, cost time: 1519.0869591236115s
[]
mse:0.5537313222885132, mae:0.34780585765838623
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5762436193925841 0.5746886297120705 0.0 0.5537321237382946 41.70920157666887
last one: 0.4079688787460327 0.5694330930709839 0 0.40111055970191956 72.43865420238745
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387]]
	iters: 3340, cost time: 1563.194991827011s
[]
mse:0.5533907413482666, mae:0.34798482060432434
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5758453981872804 0.5746655196576061 0.0 0.5533913509663707 41.825181550406135
last one: 0.4519578218460083 0.5566806793212891 0 0.4500855803489685 83.7611930417481
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129]]
	iters: 3350, cost time: 1650.886573791504s
[]
mse:0.5530976057052612, mae:0.3482085168361664
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5755009133246407 0.5744943301802251 0.0 0.5530983041916321 41.93157806364103
last one: 0.4846775531768799 0.5263324975967407 0 0.4763472378253937 72.95305417992228
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522]]
	iters: 3360, cost time: 1718.6914854049683s
[]
mse:0.5529499053955078, mae:0.3484638035297394
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5753003703962479 0.5743981654356632 0.0 0.552950673390712 42.042722267503805
last one: 0.5412946939468384 0.6436346769332886 0 0.5393683910369873 84.10003593913291
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538]]
	iters: 3370, cost time: 1806.3764309883118s
[]
mse:0.5528727173805237, mae:0.3487090766429901
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5751669133717653 0.5745455926621349 0.0 0.5528735397123795 42.16152030993805
last one: 0.5272397994995117 0.5999017953872681 0 0.5221676826477051 79.64195428292263
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592]]
	iters: 3380, cost time: 1850.3961489200592s
[]
mse:0.5526536703109741, mae:0.348888635635376
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748920819639454 0.5749412898922107 0.0 0.5526547377014301 42.27813212856349
last one: 0.42187678813934326 0.7504990100860596 0 0.41951286792755127 82.22309752840647
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277]]
	iters: 3390, cost time: 1936.6839444637299s
[]
mse:0.5523146986961365, mae:0.3490085005760193
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5744904695358951 0.5756345364284374 0.0 0.5523156968629466 42.40276864453885
last one: 0.4340318739414215 0.8386425971984863 0 0.43450596928596497 86.4864064930166
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5522097945213318, mae:0.3490477502346039
Test - cost time: 2100.8584060668945s
