Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=5000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 30.874727964401245s
[]
mse:0.4401455223560333, mae:0.31669649481773376
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5342520713806153 0.0 0.4401455971598625 39.29470737264426
last one: 0.5447998642921448 0.4502614140510559 0 0.4809846878051758 42.742640815517966
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 393.6131555261087], [4591, 395.34841759974984], [4927, 404.62050259827976], [4423, 428.83988296725954], [4255, 431.2653755571065], [4087, 434.7351262056739], [3919, 452.70940780268415], [4590, 462.31429379685505], [3751, 463.7594480034894], [2071, 465.63937119272003]]
	iters: 200, cost time: 99.41484332084656s
[]
mse:0.43168967962265015, mae:0.3127090632915497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.507025807350874 0.0 0.43168933808803556 38.62562001999079
last one: 0.4846756160259247 0.516693115234375 0 0.3783068060874939 40.633095409170366
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 378.06982011859276], [4423, 382.8779061407153], [4927, 390.58718228500504], [4759, 399.50938031646655], [4255, 399.7762635903599], [4087, 434.3689423620234], [3919, 436.1482468422324], [3751, 447.1670222776523], [2071, 448.9763042076252], [4422, 449.57202925723954]]
	iters: 300, cost time: 144.3545436859131s
[]
mse:0.4265088438987732, mae:0.30958759784698486
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5020971131324768 0.0 0.4265086382627487 38.76632215968171
last one: 0.5473306775093079 0.5077203512191772 0 0.42741289734840393 31.80904142445119
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 368.596456567039], [4423, 384.6493269692292], [4591, 394.2720429312387], [4759, 398.0091260710291], [4255, 409.1713516212086], [4087, 426.67204010018713], [3919, 427.14563583262117], [3751, 442.9494737928502], [4926, 444.1235544406706], [1903, 444.89131323776644]]
	iters: 400, cost time: 222.9030680656433s
[]
mse:0.4177924692630768, mae:0.3094911277294159
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5014928548783064 0.0 0.4177927251160145 38.10408363516663
last one: 0.4359128475189209 0.49978795647621155 0 0.3626347780227661 41.61315656037613
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 369.66631937072117], [4255, 382.85369960385], [4423, 389.0167470069841], [4591, 398.7208281588542], [4759, 403.1862627632816], [4087, 416.47129846812317], [3751, 440.4276509226869], [4926, 447.1921484801948], [3919, 448.54720680408377], [2575, 449.92050859122446]]
	iters: 500, cost time: 268.602712392807s
[]
mse:0.40771979093551636, mae:0.3061697483062744
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5036998783349991 0.0 0.40771941101551057 38.42893569207625
last one: 0.551666796207428 0.527981698513031 0 0.3817629814147949 32.281802244725895
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 358.3112870856749], [4759, 376.6834378827922], [4591, 398.8431000027709], [4255, 402.2695368121688], [4423, 411.25175027456055], [4087, 429.4194637754526], [3751, 432.400339702727], [3919, 433.32223636301404], [2575, 435.53066983760584], [4926, 436.59272875357135]]
	iters: 600, cost time: 320.5324649810791s
[]
mse:0.4122694730758667, mae:0.30879727005958557
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.502802148660024 0.0 0.41226895540952685 38.27402946196995
last one: 0.686116635799408 0.49719467759132385 0 0.605940043926239 47.243873498165364
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 348.3487937176506], [4759, 387.4682992820536], [4591, 405.56895983215], [4087, 409.90189844575116], [4255, 412.87501329580033], [4423, 420.3909450947849], [4926, 437.83913832827665], [3583, 442.48699644483844], [3919, 444.20167971443755], [2575, 444.29334984277557]]
	iters: 700, cost time: 370.345725774765s
[]
mse:0.44223207235336304, mae:0.3195773661136627
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5016803286756788 0.0 0.4422314714533942 38.18192796388455
last one: 0.7129281759262085 0.5129085183143616 0 0.523772656917572 36.73845327309186
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 384.50169289899003], [4759, 414.4271059039106], [3583, 417.7080337488101], [4591, 417.95214901746573], [3919, 431.5815187786961], [4423, 434.788066389473], [4087, 435.2709856841647], [2743, 451.61711231260637], [4255, 459.4984535905237], [2239, 461.31428742307054]]
	iters: 800, cost time: 420.97112679481506s
[]
mse:0.44090116024017334, mae:0.31808727979660034
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5035328387469054 0.0 0.4409004945680499 38.30532944424747
last one: 0.49972373247146606 0.5182106494903564 0 0.42189744114875793 43.849689682162385
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 397.4653194962452], [4759, 420.846879985613], [4423, 426.1562642213296], [3583, 428.6109353194631], [4591, 431.0597654837975], [3919, 445.07719438286875], [4087, 461.5956220730394], [4903, 464.7927239729164], [2743, 467.59646286317934], [4255, 471.1452523179193]]
	iters: 900, cost time: 472.3480234146118s
[]
mse:0.4417489171028137, mae:0.31975436210632324
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5101494352022807 0.0 0.44174820873472426 38.08696581775362
last one: 0.533148467540741 0.537038266658783 0 0.43556761741638184 44.601224538152444
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 401.2403828712261], [3583, 411.29132048762193], [4591, 420.65389360196133], [4423, 435.62353663401836], [4927, 443.3970073229548], [3751, 452.44481381727536], [3919, 459.8243067491472], [3582, 461.7537754446195], [4087, 463.7577110391427], [2743, 468.83218055438]]
	iters: 1000, cost time: 524.8784170150757s
[]
mse:0.4505228102207184, mae:0.3215451240539551
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5145402082800865 0.0 0.45052233451604845 38.69442331108773
last one: 0.8659973740577698 0.6277743577957153 0 0.6306474208831787 33.39281482988492
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 410.5532468711723], [4591, 415.5857764806045], [3583, 439.25273062189115], [4927, 445.18465348526746], [4423, 446.48488682029443], [4255, 456.7395242632719], [4735, 458.4537507621527], [2743, 465.8419726269604], [4087, 467.9023670804218], [3751, 475.63340860045554]]
	iters: 1100, cost time: 582.1332290172577s
[]
mse:0.45520585775375366, mae:0.3237439692020416
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5184620002453978 0.0 0.45520498286594047 38.45008007537974
last one: 0.5059636831283569 0.5694542527198792 0 0.43100202083587646 39.87312454808396
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 375.90779912198246], [4927, 408.14042670509923], [4759, 413.09776560527774], [4423, 424.1053816223174], [3583, 442.9705982176291], [4255, 443.52630480974227], [4087, 457.7334862101737], [3751, 458.8645676975326], [4951, 463.08906300995807], [3079, 467.43557738926717]]
	iters: 1200, cost time: 643.1700291633606s
[]
mse:0.4567459523677826, mae:0.32470035552978516
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5251221321771542 0.0 0.456745275358359 38.27530334000896
last one: 0.723989725112915 0.5872176289558411 0 0.5379471182823181 37.57116777548031
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 362.298960052125], [4423, 408.86242753274263], [4591, 418.403726061013], [4759, 420.71312477615805], [4255, 437.35332345071095], [4087, 448.44763681055144], [3415, 455.7363940984572], [3583, 458.18786039689587], [3919, 470.1574022485078], [2071, 473.0837243456856]]
	iters: 1300, cost time: 696.4597985744476s
[]
mse:0.4636172652244568, mae:0.32945072650909424
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5268762202217029 0.0 0.4636168496425335 38.933194118188254
last one: 0.5823734402656555 0.5455112457275391 0 0.4984363913536072 44.153596924430246
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 377.1808444418998], [4423, 414.46668044821206], [4759, 429.6569454862283], [4591, 435.86773550301757], [4255, 443.1251889906324], [4087, 458.0700002044321], [3415, 464.26074513022735], [3919, 467.5835799000727], [1903, 483.2457596072348], [2911, 484.07641205048475]]
	iters: 1400, cost time: 762.8516020774841s
[]
mse:0.4638243019580841, mae:0.33093491196632385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5322413311047214 0.0 0.4638237594706672 38.70398918101417
last one: 0.6146825551986694 0.5862642526626587 0 0.454175740480423 36.01168749247447
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 395.1288846656755], [4759, 401.33334465517277], [4255, 422.4644311403908], [4591, 434.6404555716969], [4423, 445.021533726598], [4087, 450.2708010793491], [3247, 464.86237450801457], [3919, 469.2371099105753], [3415, 479.20813870293387], [1903, 481.6654428709815]]
	iters: 1500, cost time: 856.8786268234253s
[]
mse:0.4577857553958893, mae:0.3290824294090271
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5350946029225985 0.0 0.45778455650806427 38.589635917885055
last one: 0.515531063079834 0.6510065793991089 0 0.33872225880622864 32.44897914767844
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 402.78228852647544], [4927, 405.0262426968918], [4255, 411.1325355591602], [4087, 433.2263543376054], [4591, 433.2673117760301], [4423, 437.1003722595282], [3919, 463.3735010783801], [3751, 464.45973920190943], [3247, 469.50648041407567], [2743, 475.6972500059411]]
	iters: 1600, cost time: 938.8595938682556s
[]
mse:0.4521670937538147, mae:0.32846835255622864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5398352309875191 0.0 0.45216576527804136 38.55720891816795
last one: 0.445302277803421 0.5461716651916504 0 0.40130704641342163 53.119773556055726
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 392.0123927755493], [4591, 395.8092106206886], [4759, 404.1675579537078], [4087, 408.974480911383], [4255, 420.3537789385062], [4423, 431.28840578316914], [3919, 433.1823237833473], [3079, 434.8566499317661], [3751, 441.403283238639], [3247, 454.3989048632889]]
	iters: 1700, cost time: 996.9697153568268s
[]
mse:0.4506763219833374, mae:0.32792311906814575
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5430016627557137 0.0 0.45067486820852054 38.81882023343357
last one: 0.6587268710136414 0.5848672986030579 0 0.49327194690704346 34.322831434897985
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 383.9418205293834], [4423, 392.91229766992245], [4759, 392.9130633255169], [4591, 397.8561580073321], [3919, 405.774507994114], [4255, 415.0122876689235], [3751, 431.2221832153438], [4087, 436.74497217905633], [3583, 445.05759604833844], [1231, 448.8833545678639]]
	iters: 1800, cost time: 1087.8260707855225s
[]
mse:0.45118027925491333, mae:0.32785990834236145
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5428925593694051 0.0 0.45117861009306376 38.9441833225417
last one: 0.46671926975250244 0.5697346925735474 0 0.39516809582710266 42.468078874434816
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 380.5694397627103], [4759, 400.63780379476617], [4423, 404.83710985883107], [3919, 408.46396642134573], [4255, 416.39665943289015], [4591, 417.98688056991523], [3751, 426.7219004720281], [3583, 441.52765664311613], [2911, 442.69044989930836], [2407, 447.1885808912213]]
	iters: 1900, cost time: 1164.0309481620789s
[]
mse:0.4494319558143616, mae:0.32744893431663513
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5440627842984701 0.0 0.4494293669964138 38.84103562815351
last one: 0.44781026244163513 0.5157665014266968 0 0.3714953660964966 41.23945260097418
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 368.3402691272186], [4759, 393.3563381486935], [4255, 408.5698144491651], [4423, 414.4665492450864], [4591, 415.39001129675734], [3751, 426.3287584063259], [1063, 450.2640034253876], [1231, 451.2272904529026], [3919, 451.27966429075315], [3583, 451.8009095387268]]
	iters: 2000, cost time: 1260.1322314739227s
[]
mse:0.44302862882614136, mae:0.3261999785900116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5393911160081625 0.0 0.44302538937330244 39.26653907699868
last one: 0.45383480191230774 0.4643561840057373 0 0.35293954610824585 36.62745161019701
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 378.3194308238265], [4927, 395.8917169235711], [4255, 414.8783150731907], [4591, 418.8957164673714], [3751, 420.75968209914913], [4423, 436.3113765985809], [3583, 443.25820312103986], [895, 444.6126724038543], [1063, 446.8132595065235], [1231, 452.72876408956665]]
	iters: 2100, cost time: 1311.7250998020172s
[]
mse:0.44040054082870483, mae:0.32552048563957214
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5383830768295697 0.0 0.4403984389844395 39.220182059569424
last one: 0.3999688923358917 0.4690086841583252 0 0.36384132504463196 51.53481647086102
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 377.26144771745305], [4927, 396.9512470466314], [4591, 398.6488259183051], [4423, 416.3413940170386], [4087, 420.9203609282333], [3583, 424.7539960064729], [4255, 426.99118248937924], [2071, 440.5224308188196], [1231, 444.83302466691157], [895, 446.3999855805378]]
	iters: 2200, cost time: 1404.752762079239s
[]
mse:0.44918394088745117, mae:0.3299908936023712
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5368618214130402 0.0 0.44918228645216335 39.49582240190225
last one: 0.9902803301811218 0.5463055372238159 0 0.796518087387085 41.69184732776152
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 381.03599916209737], [4591, 387.26366740664434], [4927, 400.00420445389335], [4423, 414.2222108679422], [4087, 419.85108006109436], [3919, 423.5619501387396], [4255, 428.0950853124643], [3415, 431.7730588348568], [895, 438.38874013416876], [727, 438.81624078290093]]
	iters: 2300, cost time: 1515.1291077136993s
[]
mse:0.456332266330719, mae:0.33320581912994385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5351756251765334 0.0 0.45633009808219 39.71501581586021
last one: 0.5726543068885803 0.5145904421806335 0 0.4860897660255432 36.58840058320973
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 431.54726328753713], [4591, 436.6915031030546], [4926, 436.8690731357204], [4759, 437.10656669544255], [4590, 439.0860223666564], [4758, 442.25673913291405], [4423, 450.2941129946942], [3919, 454.5849067657809], [3415, 456.92699918141943], [4255, 461.1577797427209]]
	iters: 2400, cost time: 1610.8052561283112s
[]
mse:0.46382036805152893, mae:0.3362811207771301
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5394105844075481 0.0 0.46381797819087905 39.586837382804866
last one: 0.7450388073921204 0.5891313552856445 0 0.6140167713165283 41.58050176872281
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4590, 421.16167864006775], [4927, 427.59726507061526], [4926, 428.7975775039609], [4422, 429.10946879181574], [4758, 432.49853693012255], [4254, 442.18588928975777], [3750, 451.8961979542728], [3246, 456.8075935082399], [4591, 460.89273601974867], [4086, 461.7885065677696]]
	iters: 2500, cost time: 1706.034060716629s
[]
mse:0.4636508822441101, mae:0.3372149169445038
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5396775572061538 0.0 0.4636491527676582 39.98792418019461
last one: 0.6502890586853027 0.6434506773948669 0 0.5636204481124878 52.1409631548326
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4758, 393.05847735418365], [4254, 399.9127953130913], [4590, 405.29131915890946], [4422, 418.3673817690969], [3750, 428.83382819727495], [4927, 435.31070807855815], [4086, 437.3398568753132], [3246, 443.23832025045516], [4926, 443.4396246844192], [3918, 451.8812394167236]]
	iters: 2600, cost time: 1787.2547030448914s
[]
mse:0.47927772998809814, mae:0.344687819480896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5437456019566609 0.0 0.47927570704084177 40.910003311221296
last one: 0.7200866341590881 0.5030122399330139 0 0.6801837682723999 68.31985485620703
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4254, 423.22229663626433], [4590, 428.6864226726679], [4927, 432.0397204362328], [4422, 441.4183687787195], [4086, 445.49045490149655], [4758, 454.3462081680562], [3078, 456.5210397976858], [3582, 456.8386916629761], [3918, 463.8145880650282], [3750, 469.5889909728076]]
	iters: 2700, cost time: 1893.5623450279236s
[]
mse:0.4792758822441101, mae:0.3457581400871277
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5426107683115535 0.0 0.47927467697196535 41.14197784200047
last one: 0.7754994034767151 0.602331280708313 0 0.6436213254928589 42.13577212891869
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4422, 479.25263284579955], [4086, 484.4497398013959], [4254, 486.6080151727952], [4590, 487.2909801772649], [4927, 490.17042075014876], [222, 490.7199895544637], [390, 498.88749748328746], [4758, 501.66427972185124], [1398, 509.315949732956], [54, 510.591529804663]]
	iters: 2800, cost time: 1994.3751652240753s
[]
mse:0.484660804271698, mae:0.3468998372554779
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.540392379462719 0.0 0.4846597331336566 41.855864573884126
last one: 0.47408029437065125 0.4569064676761627 0 0.43937748670578003 56.98833990837581
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4422, 468.5898272799405], [4759, 476.7784092048103], [222, 487.3333241264369], [390, 490.6529582914026], [4086, 490.8988734733204], [4254, 492.75891863129874], [54, 493.21717375556136], [4591, 496.56004724880387], [1398, 497.34481604190137], [2910, 501.27749909056337]]
	iters: 2900, cost time: 2084.3728914260864s
[]
mse:0.48912715911865234, mae:0.34780529141426086
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5406026080353507 0.0 0.4891271223076459 42.20798136794314
last one: 0.7698788642883301 0.5575550198554993 0 0.7268461585044861 65.60797138197518
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 460.49394036906426], [4422, 476.0615745209801], [4086, 485.73680315474496], [4591, 487.0184172377517], [222, 489.5519809059259], [4254, 491.3087037781565], [2742, 492.0207188610584], [54, 494.6816411535193], [390, 495.54909028159534], [3918, 496.1160462608481]]
	iters: 3000, cost time: 2250.6345546245575s
[]
mse:0.48753082752227783, mae:0.3473588526248932
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5400741992990176 0.0 0.48753112464149795 42.81100356400127
last one: 0.4784495234489441 0.6425753235816956 0 0.38595592975616455 42.45095456056332
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 393.6935345101447], [4254, 409.96996751440093], [3750, 420.1506880709487], [4086, 423.48508315740656], [3918, 423.6628762273785], [2742, 439.12826002749375], [3246, 444.1480752075061], [4423, 446.3609163263191], [4422, 449.0619404733038], [2574, 456.2346364360146]]
	iters: 3100, cost time: 2354.703220844269s
[]
mse:0.4877464175224304, mae:0.3475877344608307
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5442804262042046 0.0 0.48774663437758725 42.963410856629714
last one: 0.4809873700141907 0.498544305562973 0 0.442473441362381 56.47992211451288
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 408.2384151433693], [3918, 419.9958355669047], [4086, 421.8429149366188], [3750, 423.0696405430209], [4423, 423.8096054683342], [2574, 442.1576649364099], [3582, 442.4514892363775], [4254, 449.16498519860727], [3078, 449.35606872942395], [222, 454.2674941089703]]
	iters: 3200, cost time: 2470.151148080826s
[]
mse:0.49024268984794617, mae:0.34822869300842285
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5440627562161535 0.0 0.49024266090244056 43.4107323293015
last one: 0.7960530519485474 0.7027671337127686 0 0.7151452898979187 54.90133703634292
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 382.1265158852583], [4423, 411.5767296661618], [4086, 413.1208508552613], [3918, 428.5743652426469], [3750, 431.42126112915145], [3582, 440.2043483277253], [2406, 452.36429066397125], [2574, 456.74381122219523], [54, 457.06396121586744], [3078, 461.0088590663974]]
	iters: 3300, cost time: 2539.0533566474915s
[]
mse:0.4935121536254883, mae:0.3520749509334564
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5448680582281314 0.0 0.4935124681573926 43.948881534778565
last one: 0.5879227519035339 0.46723756194114685 0 0.5619120001792908 65.51583335327093
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 420.4508740179049], [4423, 444.8473269140612], [4759, 456.629445528453], [3918, 462.9778201286567], [54, 464.674327517733], [3750, 471.9097597044252], [558, 474.9734806196032], [4255, 475.57821752536586], [894, 476.19045474990986], [2406, 477.8916957542355]]
	iters: 3320, cost time: 2615.3532354831696s
[]
mse:0.4939665198326111, mae:0.3528701961040497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5445459789091565 0.0 0.4939674642430731 44.07797870287277
last one: 0.5885009765625 0.4798518121242523 0 0.5535535216331482 64.26419085147192
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 434.7070079190362], [4423, 444.4118630842851], [4759, 452.13419481820875], [3918, 476.49835048942816], [54, 476.72264255951103], [894, 479.2155185901086], [3750, 479.2695616197208], [558, 481.19033893794847], [2406, 484.4358746100102], [726, 486.39287175357174]]
	iters: 3330, cost time: 2659.4080958366394s
[]
mse:0.49423691630363464, mae:0.3532800078392029
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5444733441860469 0.0 0.4942378788917988 44.14167584613944
last one: 0.6449770331382751 0.5379543900489807 0 0.6008566617965698 65.9366204846172
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 437.47573371278713], [4423, 442.54340271312617], [4759, 453.86076813617296], [3918, 478.35389525511994], [3750, 479.5609970289709], [54, 480.58837561726796], [558, 482.91477892764965], [2406, 485.605482064413], [894, 485.8380912955437], [726, 488.21991398781864]]
	iters: 3340, cost time: 2716.3235156536102s
[]
mse:0.49462276697158813, mae:0.3537185788154602
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5444596519994879 0.0 0.49462383248491915 44.21094441757131
last one: 0.6802306771278381 0.5519364476203918 0 0.6356407999992371 67.82915287962655
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 443.06004966388707], [4927, 445.5935467411507], [4759, 456.0093792813049], [3918, 478.8709762283658], [3750, 481.2133462860494], [54, 482.32386193226955], [2406, 483.1140883646359], [558, 486.1874939225382], [726, 489.17377016938417], [894, 489.1752731061916]]
	iters: 3350, cost time: 2803.5223779678345s
[]
mse:0.49503567814826965, mae:0.3541647791862488
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5445204872426702 0.0 0.49503654721957535 44.27985085245624
last one: 0.6937397718429565 0.6122766137123108 0 0.6449503898620605 68.5563046059152
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 443.9841694778262], [4927, 446.38477002411366], [4759, 457.1719899262752], [3918, 480.09791338258776], [3750, 482.2011621976635], [54, 483.00498617851616], [2406, 483.9986995589005], [558, 487.3574654280019], [894, 489.9396181075348], [726, 490.1751003622069]]
	iters: 3360, cost time: 2878.423218727112s
[]
mse:0.49554556608200073, mae:0.35460519790649414
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5447872199206835 0.0 0.49554638988560157 44.35661925338417
last one: 0.7397807240486145 0.6558420062065125 0 0.6905257105827332 70.21422681547499
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 443.3336544600956], [4927, 450.16843845653756], [4759, 460.0848238605974], [3918, 481.5830596428353], [3750, 482.4575104201512], [54, 490.6370485486769], [726, 491.2041561631257], [558, 491.3301618203228], [2238, 492.3840367002058], [4255, 492.49325770846605]]
	iters: 3370, cost time: 2947.253575325012s
[]
mse:0.49609705805778503, mae:0.3550501763820648
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5451540230908805 0.0 0.4960981951799874 44.43325996999877
last one: 0.7218243479728699 0.6679617166519165 0 0.6720144152641296 69.96539004493714
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 444.26247459715154], [4927, 451.3475522957218], [4759, 460.94877574301313], [3918, 482.154516009127], [3750, 483.395454116598], [2238, 490.5823153217266], [54, 491.4549621077776], [726, 491.61837141215324], [558, 492.2193764868212], [4255, 493.32409502911946]]
	iters: 3380, cost time: 3032.993201971054s
[]
mse:0.4965343177318573, mae:0.35545113682746887
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5453073260964021 0.0 0.49653558424238625 44.515615025176025
last one: 0.6767660975456238 0.5785267353057861 0 0.6358973383903503 72.4607074642471
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 465.6643352020124], [4927, 479.21661278365576], [4759, 482.74881694114197], [54, 488.2915072298824], [894, 490.01059827020015], [4399, 492.85557814817537], [2406, 497.0916146161467], [3750, 500.1863885767821], [558, 502.5298321992628], [726, 503.04662734408237]]
	iters: 3390, cost time: 3130.380575656891s
[]
mse:0.4969109892845154, mae:0.35582950711250305
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5454535258818517 0.0 0.49691212249364825 44.598983069623685
last one: 0.6555144190788269 0.6022224426269531 0 0.6174543499946594 73.1983086693193
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 474.2695079956344], [54, 486.3183099848137], [4399, 487.24353024283226], [894, 488.7589940640583], [4759, 490.09481314832], [4927, 491.22081477462405], [2406, 495.8506707681913], [558, 505.7574414995771], [726, 506.2181202184349], [3750, 508.94437614094454]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.4970097243785858, mae:0.3559352159500122
Test - cost time: 3262.9100131988525s
