Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=20, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 33.143683671951294s
[]
mse:0.6558118462562561, mae:0.41988351941108704
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7279444247484207 0.7354698449373245 0.0 0.6558113789558411 28.62752585742361
last one: 0.680172860622406 0.7212855219841003 0 0.7119622230529785 34.39513598807823
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427], [759, 210.07665947148138], [951, 210.15519750044018], [87, 210.862783570274], [423, 217.43874778381627], [903, 223.37511520093852], [615, 224.67162497122976], [279, 227.77862403477286], [111, 229.28852577856125], [926, 238.83639145367934], [567, 239.4507417414235], [447, 243.91357819674582], [63, 246.1402789634204], [255, 249.92132114196164], [735, 251.6865400076824], [86, 252.07403619359917], [950, 254.78435281166335], [590, 255.64258071660666], [399, 256.62872732489717]]
	iters: 200, cost time: 65.3217945098877s
[]
mse:0.6699734926223755, mae:0.42662790417671204
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7479144299030304 0.7274285233020783 0.0 0.6699726545810699 31.11338462597134
last one: 0.9693557024002075 0.826299786567688 0 0.8102379441261292 35.86591247179436
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492], [927, 203.80791253194928], [591, 204.97452963198987], [254, 220.79879514189736], [590, 232.9290620924875], [422, 234.15250770990193], [926, 235.05456501665176], [759, 236.19356640972268], [87, 252.37206672358326], [111, 260.3942181798424], [758, 263.1562497414916], [86, 268.6994706870478], [253, 273.9085813367159], [110, 280.81133591437475], [231, 283.35181837489125], [951, 286.6346961002373], [589, 287.1228124668952], [903, 287.89607652237385], [421, 288.2623535379179]]
	iters: 300, cost time: 98.5134847164154s
[]
mse:0.7111182808876038, mae:0.4451780319213867
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7687142141660055 0.7341464138031006 0.0 0.7111182701587677 30.967783650650052
last one: 0.7588696479797363 0.7248232960700989 0 0.7406912446022034 25.57797996623064
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253], [735, 202.29249185198714], [399, 210.47484173209568], [423, 215.58715094305677], [903, 215.83497900049449], [87, 221.71321717248097], [255, 223.28193205791854], [231, 229.61886058634929], [567, 231.49030063576646], [734, 240.08543557261157], [926, 240.1766985611837], [758, 241.0988337822753], [711, 241.62007843890757], [591, 244.92033676194993], [902, 248.92730783547182], [63, 251.6316725133242], [86, 251.67174686140288], [111, 251.7908184681836], [951, 252.53846454730774]]
	iters: 400, cost time: 148.18650150299072s
[]
mse:0.7286396622657776, mae:0.459850937128067
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7816170991957188 0.7486677223443985 0.0 0.7286390364170074 30.753117462852938
last one: 0.6745083928108215 0.7834950089454651 0 0.864712655544281 30.741489456396568
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425], [927, 198.6400498561234], [87, 203.79785537380783], [423, 207.39361598769656], [759, 208.33856927493966], [590, 231.2882518129804], [926, 236.6596484480365], [86, 237.38691366941435], [951, 241.29476665255004], [254, 241.82661998393326], [783, 243.71464675218246], [758, 245.27361405441695], [422, 247.24332320987904], [615, 249.90177885929756], [279, 255.9342686554071], [447, 259.8811715766847], [950, 269.0938427354785], [975, 271.01528658676636], [614, 272.1703698385102]]
	iters: 500, cost time: 192.71446180343628s
[]
mse:0.751005232334137, mae:0.4683785140514374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7627607526779174 0.7488501200675964 0.0 0.7510046888589859 30.923605863381944
last one: 0.8304381966590881 0.762755274772644 0 0.7416301965713501 29.970721462231857
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514], [591, 212.10641481752293], [926, 220.5792806044575], [87, 229.8753110532847], [758, 234.37754101156898], [567, 235.11370591582286], [255, 238.49257279869292], [590, 243.7232967658802], [735, 248.65832366268683], [903, 249.17418294346217], [423, 250.20931893122486], [86, 260.40940957306356], [566, 261.44514430952853], [231, 263.45265127861904], [254, 265.3009145792029], [734, 269.2598555150563], [902, 271.39749832896257], [711, 271.8720622997598], [879, 272.16683357486363]]
	iters: 600, cost time: 240.3353235721588s
[]
mse:0.76902836561203, mae:0.4843152165412903
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7669391844669978 0.7582483003536861 0.0 0.7690278892715772 31.215700893724435
last one: 0.7654592394828796 0.6881756782531738 0 0.9159521460533142 43.62647140273559
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443], [759, 214.10432769633243], [783, 214.9775395027972], [423, 221.00391398372793], [591, 229.21099212027733], [87, 231.05202976133447], [615, 234.14173834229385], [255, 238.34511996534826], [447, 244.21977940401263], [111, 248.53852542574785], [975, 253.32728272821697], [903, 257.0864483823237], [950, 257.1328256353157], [758, 259.4600385439932], [926, 260.28222173754176], [782, 261.6721775239924], [422, 262.0423012877094], [590, 270.71589566150004], [614, 274.01301626752866]]
	iters: 700, cost time: 277.5637459754944s
[]
mse:0.7893467545509338, mae:0.4958637058734894
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7763780300957815 0.7591228869983128 0.0 0.7893463357005801 33.54441356542643
last one: 0.8894792199134827 0.8649106025695801 0 0.7792702913284302 46.826602439135506
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244], [591, 245.84063501229534], [735, 252.8625510856094], [399, 254.43741838256278], [422, 254.5378910936935], [927, 255.53592442931313], [759, 258.3942747273195], [63, 259.04600251929116], [86, 259.18360185196764], [903, 259.20618582248454], [590, 261.15635425766004], [734, 263.1953075630896], [902, 269.4780612447707], [62, 269.86106428326974], [567, 270.36373126946205], [926, 271.14122928200703], [758, 272.01491562953476], [398, 272.7594346962628], [231, 276.0173516412396]]
	iters: 800, cost time: 327.14281034469604s
[]
mse:0.7975571155548096, mae:0.5029489994049072
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7701828399300575 0.7654989820718765 0.0 0.79755554407835 34.377445490362696
last one: 0.6690782308578491 0.7360230088233948 0 0.8418297171592712 35.444580769776216
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342], [759, 215.96348775702518], [735, 227.22176849106984], [591, 239.84518819285802], [423, 243.8310756939757], [231, 244.35596689804245], [255, 247.50698119233317], [567, 250.85539508816828], [63, 257.3533857310493], [399, 258.169979473794], [783, 264.95257520176625], [926, 272.8582217865124], [902, 273.31983829487837], [758, 274.37767379222913], [879, 276.29635655121206], [951, 278.3769152299165], [230, 278.9617386964381], [590, 281.20901797076544], [254, 282.7695296950922]]
	iters: 900, cost time: 398.69044637680054s
[]
mse:0.7892478704452515, mae:0.49916571378707886
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7700160938501358 0.7680777459012138 0.0 0.7892462676101261 35.228031824348264
last one: 0.687584638595581 0.771134078502655 0 0.8076266050338745 40.34810562397185
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827], [951, 191.09640364361917], [87, 216.372298973232], [423, 224.2643530629036], [255, 224.60498537551683], [758, 229.5250145155809], [590, 239.78490665375176], [86, 247.16381973406948], [783, 252.0226790544326], [950, 252.89093327698293], [111, 253.25197165220806], [279, 253.73925495730296], [615, 255.05948591046374], [422, 258.7305562239739], [447, 258.8935248051684], [254, 261.3168812810576], [927, 264.54690764086575], [975, 272.9033458772408], [110, 273.8483381718696]]
	iters: 1000, cost time: 462.72502732276917s
[]
mse:0.7854407429695129, mae:0.4944063127040863
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7664328142404556 0.7636109481453895 0.0 0.7854388338923455 35.18736946469738
last one: 1.1433089971542358 0.8326698541641235 0 0.8870974779129028 29.77713958566051
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188], [759, 213.18629634521628], [423, 220.9356767834885], [735, 225.53023447946643], [255, 228.4170533041532], [87, 228.45606382394269], [231, 233.39483105385608], [63, 235.03797430759786], [926, 235.69741101343462], [590, 236.21823513657318], [567, 237.19015911252646], [758, 243.53463310981215], [903, 245.02501396762224], [399, 247.7614378103135], [422, 252.33412498185842], [86, 254.11399818534701], [254, 256.9770462695342], [734, 257.7749957495269], [62, 259.99221005822454]]
	iters: 1100, cost time: 543.3479838371277s
[]
mse:0.7842959761619568, mae:0.49332091212272644
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7788452189618891 0.7633706889911132 0.0 0.7842943488467823 34.81555987761494
last one: 0.6202002167701721 0.703551709651947 0 0.6021039485931396 28.8078496271427
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446], [783, 213.17927005196003], [951, 216.04049783770813], [423, 227.66622315771892], [615, 244.0592068182519], [447, 246.26659300365836], [255, 257.0829718532293], [903, 263.87453777892756], [279, 264.4648058869586], [87, 267.35020145928206], [759, 269.5205758014171], [926, 270.4759336798721], [975, 272.82015207353925], [590, 274.0426090966625], [111, 274.30382297810684], [567, 279.14707726581224], [782, 282.0646960997519], [807, 282.6594520848745], [422, 283.9538119921534]]
	iters: 1200, cost time: 607.8489961624146s
[]
mse:0.778087854385376, mae:0.4897957444190979
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7810617806017399 0.7650618015229702 0.0 0.7780874665578207 34.62747996681821
last one: 0.9125900864601135 0.8385762572288513 0 0.7497605681419373 37.86372718603379
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504], [423, 188.89767070728445], [255, 202.05642678606802], [87, 218.1063594357924], [758, 234.36338262546215], [926, 234.84630695129715], [422, 235.62621820467487], [254, 242.8695533191991], [86, 248.2131411924724], [591, 260.3499388761955], [615, 266.3018158925713], [590, 285.4500763611213], [399, 293.12157491219796], [735, 293.82321888043106], [614, 296.43222428835344], [231, 299.0657774513853], [447, 299.90376583645946], [421, 301.7361652768594], [783, 302.3258199710528]]
	iters: 1300, cost time: 668.71804022789s
[]
mse:0.7807344198226929, mae:0.49156880378723145
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7782139205015622 0.7636732919858052 0.0 0.7807321229347816 35.813804057237675
last one: 0.6149117350578308 0.7116208076477051 0 0.7168254852294922 54.67792472484022
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437], [591, 235.7923339922442], [423, 236.7806661724649], [255, 245.61698853715725], [735, 246.67928560079284], [399, 249.04734546650826], [903, 255.4849159393489], [87, 260.51767590557995], [231, 263.3348518773531], [783, 265.202588325609], [615, 270.5453972746344], [951, 273.06978507432655], [63, 273.09726309899224], [279, 286.520877868692], [447, 295.8286199091817], [422, 298.184329645592], [254, 301.10555503447597], [758, 302.0157533361278], [86, 303.0934423077869]]
	iters: 1400, cost time: 711.14808344841s
[]
mse:0.774636447429657, mae:0.488288938999176
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7797000406469617 0.7677326531495366 0.0 0.7746335876413754 36.451377659877906
last one: 0.8197207450866699 0.8140565752983093 0 0.7527453303337097 43.82336901956667
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688], [927, 217.56575052244617], [87, 227.81828865502425], [447, 228.01070606791262], [759, 233.55334867226654], [590, 245.29380633310623], [254, 252.9807010385905], [926, 262.79845244598374], [86, 263.2535627217227], [446, 272.50498644435584], [279, 275.5596865887661], [111, 275.5874435543751], [758, 278.3005979903384], [423, 278.52689832959254], [615, 281.796562600713], [951, 284.5986198933709], [783, 290.1443753672371], [471, 296.13204922601005], [110, 297.4859518839111]]
	iters: 1500, cost time: 755.9098901748657s
[]
mse:0.7613577842712402, mae:0.4833368957042694
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7681217609643937 0.7654988987445831 0.0 0.7613545964161555 36.72692998963087
last one: 0.6808050870895386 0.841169536113739 0 0.5544819235801697 35.84200126173936
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691], [87, 206.1025866021444], [591, 208.32340288437612], [927, 211.52737350788004], [255, 211.69081370098957], [231, 249.6149750582202], [254, 252.53778336110713], [758, 253.99343081371876], [422, 254.95766758635796], [86, 256.31452395439135], [63, 261.3771337193871], [926, 263.7071948047058], [567, 264.3664922031273], [590, 267.6829337638842], [735, 269.2126012116966], [399, 269.65694083605035], [903, 270.86103278468266], [615, 278.4240711035499], [783, 283.9847973425566]]
	iters: 1600, cost time: 802.6059381961823s
[]
mse:0.7481456995010376, mae:0.47862210869789124
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.759792840257287 0.76822305329144 0.0 0.7481422697007656 36.85357370682286
last one: 0.48218923807144165 0.6936874389648438 0 0.5163577795028687 46.04685172698054
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202], [87, 212.4138785419704], [759, 223.76919811157458], [591, 225.5517182033346], [399, 226.8696819971108], [951, 228.11470256205297], [279, 230.12845018180766], [903, 231.66268358556042], [447, 234.19039047627973], [63, 240.03347858285446], [111, 248.98332534713958], [783, 249.380109691758], [735, 252.36279259281744], [255, 252.3836199556631], [615, 255.18367538126122], [567, 258.64323548928], [471, 275.6524113669403], [303, 277.66183946557425], [975, 277.6921660246132]]
	iters: 1700, cost time: 855.6546437740326s
[]
mse:0.7377245426177979, mae:0.47336545586586
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7505564892116715 0.7679903213066214 0.0 0.7377212524414063 37.32858538063786
last one: 0.7773230671882629 0.8113446235656738 0 0.61501544713974 35.74090958309141
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176], [423, 208.82315559438175], [591, 211.8071510824699], [759, 212.14919602997634], [926, 232.40414753052457], [254, 248.69608238730436], [758, 249.6406079300174], [590, 253.9815905895812], [422, 255.33711852856914], [951, 255.9739525312716], [111, 276.07677254598264], [950, 280.9849563476792], [87, 281.5149846340633], [279, 286.67062474903486], [925, 291.7849551605545], [783, 300.3187283639016], [615, 301.37246849387935], [399, 301.4226185945659], [86, 301.5058042969806]]
	iters: 1800, cost time: 902.5168755054474s
[]
mse:0.7281407117843628, mae:0.4686545729637146
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7456931764715248 0.7628323620888922 0.0 0.7281380473077297 37.36377091522468
last one: 0.5954940915107727 0.6095629930496216 0 0.5363409519195557 39.56091110039524
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574], [255, 234.67814058672437], [903, 241.05551400295082], [591, 247.12667263824088], [735, 250.00999357133256], [423, 251.41688502095425], [231, 253.7772413694319], [87, 255.68906576648845], [951, 261.4786198839839], [567, 263.69623902872473], [783, 271.15632241393274], [399, 273.7094027650034], [279, 275.73821842079667], [926, 280.51267964420884], [447, 283.6309196741827], [111, 284.7140658244776], [902, 285.0586139816236], [879, 299.5736998046769], [758, 299.6754392448854]]
	iters: 1900, cost time: 941.0681037902832s
[]
mse:0.7186559438705444, mae:0.4644182324409485
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7414841933783732 0.7622865133536489 0.0 0.7186540303261657 37.28696761980829
last one: 0.5460050106048584 0.6799001097679138 0 0.49028074741363525 40.09746331379287
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906], [87, 197.6536812293375], [423, 206.19316201188127], [591, 206.741014782893], [255, 217.9902328031075], [758, 221.58310210545017], [926, 225.85369165681627], [783, 230.46869704485388], [86, 248.8071212877531], [422, 258.47805202915885], [615, 261.9728546281494], [590, 262.0869051246229], [254, 269.43225487651563], [903, 269.50442323702606], [951, 272.11378677091835], [782, 272.4808482792893], [111, 278.7529146962725], [807, 284.4606402273688], [447, 286.35023683029164]]
	iters: 2000, cost time: 984.9180483818054s
[]
mse:0.708164393901825, mae:0.46127253770828247
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7293227152526378 0.7567051695287228 0.0 0.7081620610356331 37.86527190266697
last one: 0.6284139156341553 0.7369521260261536 0 0.5602995157241821 46.13575515366033
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401], [591, 227.1684520429756], [783, 227.58203111255798], [255, 232.56194704636275], [111, 243.49339710571402], [423, 244.86087518094956], [951, 246.7558230588644], [927, 246.85741852121222], [615, 251.49418941498203], [735, 252.24047565298483], [279, 254.00613902686644], [447, 255.2279397511893], [758, 259.19620730528663], [782, 264.54284276980184], [903, 264.6611879646445], [567, 273.22308989884624], [711, 274.0654822508537], [63, 276.856152427628], [399, 277.7840131773431]]
	iters: 2100, cost time: 1033.0144443511963s
[]
mse:0.6992519497871399, mae:0.457871675491333
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7250994648819878 0.7551902327934901 0.0 0.6992489923040072 37.879369179874004
last one: 0.48699015378952026 0.5918764472007751 0 0.4553571939468384 38.422862850288986
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605], [759, 202.1063366656703], [423, 203.59282786661876], [615, 216.3103288445301], [255, 237.41876996157342], [951, 241.6039142314493], [87, 241.77216134230656], [735, 242.1962777239322], [447, 247.88484987480288], [590, 253.5382290109215], [783, 257.2946268222869], [903, 257.86219198365], [758, 266.9112229733924], [926, 267.289572217763], [399, 269.61934957777044], [567, 271.18068020194914], [279, 272.2111460013055], [422, 274.05170305460524], [639, 276.11095444392566]]
	iters: 2200, cost time: 1083.4919774532318s
[]
mse:0.7002080082893372, mae:0.45782092213630676
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7289746312932535 0.7497883623567494 0.0 0.7002050829069181 38.28420757454572
last one: 0.9866305589675903 0.7569872736930847 0 0.8466064929962158 47.88309753411361
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173], [590, 207.23709469938734], [927, 207.99156596546968], [423, 211.6486257294634], [926, 212.33700469645572], [87, 212.75839290078224], [758, 219.14739817033174], [255, 219.3772184551719], [422, 225.71490005633828], [86, 226.65048828815443], [254, 230.2068241211097], [925, 261.1395141169444], [589, 263.835745187495], [903, 264.3759145098024], [567, 269.47218207453136], [446, 278.0663729077819], [421, 280.0310292073164], [950, 281.5526719104825], [447, 282.2503925673032]]
	iters: 2300, cost time: 1125.196886062622s
[]
mse:0.6987078189849854, mae:0.45671209692955017
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.732351285426513 0.744442715489346 0.0 0.6987049499413241 38.39301355470144
last one: 0.7287845015525818 0.6008699536323547 0 0.6266574859619141 35.774332483531346
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833], [422, 232.45946419291414], [278, 233.84851519620145], [254, 241.76078292658832], [758, 241.96100508954058], [782, 244.7538406740653], [590, 245.51464732671224], [446, 247.60076281895834], [734, 250.85697068586728], [86, 251.28796423847672], [614, 264.24555278863926], [110, 264.4625804129242], [902, 265.65668269483865], [398, 267.46807835273165], [566, 270.2824489598491], [230, 274.0683173271155], [951, 284.68178923213225], [949, 287.5799001002501], [927, 288.52897516801414]]
	iters: 2400, cost time: 1180.0069844722748s
[]
mse:0.7005687952041626, mae:0.4558039605617523
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7409599851816893 0.7445665771017472 0.0 0.7005655597771208 38.29057545263047
last one: 0.9448935985565186 0.631650984287262 0 0.8393512964248657 48.26564654218197
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731], [590, 195.83515297894002], [254, 196.92766858417207], [758, 201.7544403002376], [86, 221.52330813011713], [926, 225.37683873809777], [278, 232.34965106314752], [421, 238.91451899163314], [253, 241.1285614224265], [255, 241.78983998345177], [423, 241.87517860070645], [757, 242.50423721350398], [591, 242.85667012436465], [759, 245.94162804562404], [589, 248.44275992280882], [782, 250.082199476401], [87, 251.6364273798413], [951, 260.67042624574873], [614, 261.92174034546326]]
	iters: 2500, cost time: 1260.1258282661438s
[]
mse:0.6969858407974243, mae:0.45465072989463806
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7372735209584236 0.7391527042627335 0.0 0.6969829271674156 38.75790850879972
last one: 0.6852956414222717 0.7154161930084229 0 0.6254770159721375 51.03304319892703
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274], [927, 220.94139697623459], [590, 225.33887468992037], [903, 228.869361913659], [86, 233.7795518948274], [422, 249.15231217407376], [566, 254.75408901148455], [734, 255.42143364152776], [782, 257.15484073550107], [230, 261.7382610301363], [759, 261.89999198352086], [278, 265.82406576202254], [757, 266.6902126713623], [255, 268.79383492035936], [614, 270.38494836014706], [253, 271.27918966998004], [542, 273.84622426390274], [589, 275.99873692613676], [62, 276.00355149246235]]
	iters: 2600, cost time: 1331.5149402618408s
[]
mse:0.6998749375343323, mae:0.45690780878067017
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7388392266401878 0.7389181167804277 0.0 0.6998710524577361 39.73629585975588
last one: 0.36259937286376953 0.5810317993164062 0 0.4761385917663574 69.43096181617187
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705], [86, 248.12303195309184], [759, 251.83890076145093], [422, 253.47090377500942], [927, 258.886793689183], [591, 268.04383603491164], [87, 269.39905059083515], [255, 272.6785514311409], [423, 274.4538208743961], [110, 277.68531966864145], [230, 283.52323292342413], [566, 285.0229019194314], [589, 286.0863789774624], [85, 286.2215474845711], [253, 289.94870205488024], [231, 290.3798564494101], [398, 293.19870610067096], [735, 294.3023412907989], [614, 294.94709121190266]]
	iters: 2700, cost time: 1393.6225922107697s
[]
mse:0.6950311660766602, mae:0.4548279643058777
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7346773644729897 0.7423720494906108 0.0 0.6950281816610584 40.156654583702014
last one: 0.9915961027145386 0.7979142665863037 0 0.861589789390564 51.508388888157924
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955], [447, 274.6086466864684], [423, 275.1352563901269], [445, 275.6652249698659], [421, 281.8412369529796], [759, 283.58135386784613], [951, 284.3563275473016], [783, 284.52155962669053], [86, 285.71928555619314], [110, 286.0781269199528], [782, 287.082574476517], [975, 290.08835080907903], [974, 290.38403875104734], [87, 291.23948806419514], [591, 291.83786635767746], [109, 292.29309834981524], [950, 292.4297307819754], [615, 292.7272932452925], [85, 293.0160103624119]]
	iters: 2800, cost time: 1449.0466349124908s
[]
mse:0.6969211101531982, mae:0.45435914397239685
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7384445793500969 0.7394251451534885 0.0 0.6969184405143772 40.51665317585522
last one: 0.5433758497238159 0.6085484623908997 0 0.5168248414993286 45.94625023750183
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922], [591, 230.09686956571431], [567, 240.37151783757378], [254, 244.37577227507822], [735, 246.49697636735837], [783, 254.77378344733785], [86, 256.6848625504748], [446, 256.70995910148156], [398, 257.194994472805], [62, 258.17865826720396], [230, 260.470382244634], [278, 265.54198109457974], [615, 284.4578791082352], [110, 286.85633571558975], [903, 287.3431803382595], [879, 288.328401274793], [423, 290.81897695898795], [543, 291.3105216363633], [421, 295.77287125032285]]
	iters: 2900, cost time: 1512.2141437530518s
[]
mse:0.6975960731506348, mae:0.45375868678092957
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.742320147506122 0.7399485743456874 0.0 0.6975939714189233 40.4631606080681
last one: 0.7895443439483643 0.7466153502464294 0 0.666523814201355 39.671572964687144
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622], [927, 190.55474761127536], [591, 195.23525863294492], [254, 196.77896262267612], [758, 203.20964790816973], [86, 204.22259550722885], [422, 225.79937423554705], [926, 230.73917951344734], [253, 230.95862149693065], [255, 240.0381869976379], [590, 243.25269137285343], [87, 246.4010086372344], [85, 249.40339950573141], [278, 255.95403423256394], [951, 263.91026957842314], [110, 268.8524034783967], [757, 272.3986662593315], [903, 273.93101832542544], [447, 274.72136015011694]]
	iters: 3000, cost time: 1580.6055314540863s
[]
mse:0.6926442384719849, mae:0.4521326720714569
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376064744889737 0.7372903624176979 0.0 0.6926423779129982 40.454327476194045
last one: 0.618129312992096 0.7727851271629333 0 0.5489127039909363 44.52476010906559
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033], [927, 225.34889603597065], [423, 234.68508501642833], [86, 235.86377438361512], [615, 237.9712795169153], [951, 248.9039900255758], [711, 251.07155528293163], [278, 255.16490533406255], [399, 259.8956784987833], [110, 266.19233402703156], [62, 267.9699943208134], [255, 271.0565574482427], [710, 278.60778930668425], [87, 279.68010390443493], [567, 279.9094418422321], [85, 280.189965287675], [447, 280.5594623418702], [230, 280.9429356537633], [590, 280.99304436388417]]
	iters: 3100, cost time: 1665.9397912025452s
[]
mse:0.690075159072876, mae:0.45062294602394104
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7367603463222904 0.7393069599905322 0.0 0.6900731491465723 40.5442439178932
last one: 0.5665760040283203 0.6316674947738647 0 0.5163346529006958 42.25106363720231
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237], [255, 208.7156823194932], [86, 212.6573764013317], [423, 217.62165391271213], [591, 222.60384657249324], [903, 242.69819837537355], [567, 245.04471169863874], [735, 245.5912228552611], [590, 254.04710153714535], [62, 256.32852902530374], [758, 258.6358968709962], [87, 260.1966424215545], [231, 261.97717544984215], [110, 264.564256330471], [399, 264.6673034969015], [85, 268.851181430319], [926, 269.04099734005877], [951, 270.23361206926296], [783, 271.1420050999111]]
	iters: 3200, cost time: 1732.208662033081s
[]
mse:0.688873291015625, mae:0.4498015344142914
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7355724990461021 0.7385067203454674 0.0 0.6888716234639287 40.81730530692334
last one: 0.8753357529640198 0.8622233271598816 0 0.856559693813324 60.811694549051715
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016], [423, 213.4814762935112], [86, 214.32895636775214], [255, 229.8214101963667], [926, 234.2720642523927], [87, 238.99884458124882], [543, 240.7563791100424], [422, 250.26494744638896], [519, 251.66334424228157], [85, 253.37531267772368], [758, 253.41771105205967], [254, 257.59493432242976], [231, 261.03191803010776], [542, 261.177932787362], [903, 264.75008737597767], [518, 275.32627460297283], [735, 278.479691871154], [399, 281.0302703579402], [62, 281.0582677380307]]
	iters: 3300, cost time: 1805.6159720420837s
[]
mse:0.6888283491134644, mae:0.4515102803707123
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7333625229560967 0.7394157177751715 0.0 0.6888260656956471 41.62045780718487
last one: 0.5541777610778809 0.70228511095047 0 0.5716922879219055 69.34837163173809
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488], [399, 282.1355000253537], [423, 285.005681453915], [927, 286.23854616412433], [807, 289.930821729018], [783, 290.9507735368615], [639, 290.95137375465157], [303, 292.19749250272105], [831, 293.916373730518], [615, 296.9033267659552], [351, 297.0374212574749], [327, 297.671837648197], [375, 298.0416578526596], [999, 299.8268959040073], [135, 300.3062770580488], [855, 302.036118068083], [663, 302.34361158612137], [279, 305.91679085402694], [591, 306.35711922639445]]
	iters: 3320, cost time: 1855.3903844356537s
[]
mse:0.6876887679100037, mae:0.4513033926486969
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7319854296923402 0.7393851808754794 0.0 0.6876862453947584 41.76688624929618
last one: 0.4843791723251343 0.7559877634048462 0 0.4887060225009918 67.2204187199689
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065], [807, 266.70552451355405], [303, 272.9404497696328], [639, 274.7092243869997], [951, 276.0625533592722], [423, 279.0527054340579], [783, 279.20621775315453], [375, 282.212744806156], [279, 284.0125814233731], [615, 284.5674905361669], [135, 285.2640351465045], [398, 285.9347227277577], [111, 291.51740421253277], [831, 292.39753075519116], [327, 294.45159443935125], [927, 296.2638434848274], [447, 299.64207221613987], [806, 299.7441375401734], [974, 302.8538854478166]]
	iters: 3330, cost time: 1895.5373651981354s
[]
mse:0.6873149871826172, mae:0.4513058066368103
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7314959080996098 0.7393692855720405 0.0 0.6873126143270785 41.84301260986789
last one: 0.5386353731155396 0.7483813166618347 0 0.5248560905456543 64.61165439798363
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387], [783, 259.76093117205363], [375, 263.45377413872825], [279, 264.92029754738604], [398, 271.4433587599398], [423, 272.7879242683681], [615, 274.8763863055777], [111, 276.29952582672837], [303, 284.96998406768597], [807, 286.53455091277044], [374, 289.4055474897557], [422, 290.3921848305621], [927, 291.7772721171434], [782, 293.58564236854227], [950, 294.1257343021806], [447, 294.63079950935423], [759, 299.505966908183], [278, 299.7785276976003], [639, 299.8572250115061]]
	iters: 3340, cost time: 1947.780796289444s
[]
mse:0.6870606541633606, mae:0.4513566792011261
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311404096598397 0.7395198663373194 0.0 0.6870583517287305 41.92223829899976
last one: 0.6324363946914673 0.8225722312927246 0 0.6497408151626587 71.64643492654655
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129], [279, 245.37132845756628], [951, 245.5446356579903], [375, 247.06296907828965], [615, 250.61900100572848], [111, 259.7751424175879], [423, 261.01000047480073], [398, 262.39963387453764], [422, 271.1939840635281], [782, 271.3215026253581], [374, 275.4668045335741], [278, 276.0585170672765], [950, 276.063806366621], [447, 277.38332953463777], [303, 280.4942866378212], [807, 280.91941655558634], [614, 282.97331736570203], [110, 284.9348204800259], [446, 288.1476152024705]]
	iters: 3350, cost time: 1984.5823526382446s
[]
mse:0.6870752573013306, mae:0.4515264630317688
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7309455244309867 0.7397131155675917 0.0 0.6870730389943763 42.01356535456183
last one: 0.7468343377113342 0.7515518069267273 0 0.726098895072937 69.03888560722848
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522], [398, 251.99631858804355], [423, 259.230709385593], [279, 261.5773390387794], [422, 264.91258790938866], [374, 265.87142333224267], [783, 270.3925864587446], [87, 273.27094847488655], [759, 275.64132237460365], [927, 276.17765388348903], [951, 277.72900104857473], [782, 282.81145140250544], [278, 282.8779029099962], [421, 282.96633511273274], [615, 283.01603064453], [255, 285.4113669014326], [397, 286.80027943133285], [591, 290.13794032631125], [950, 291.4807911432797]]
	iters: 3360, cost time: 2022.78813123703s
[]
mse:0.6872415542602539, mae:0.4517149031162262
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7310744499255504 0.7399338242021345 0.0 0.6872394641417833 42.09399360207962
last one: 0.7981167435646057 0.8255205154418945 0 0.7556285858154297 70.17656962744451
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538], [423, 243.91352260171053], [375, 245.71218925496538], [422, 252.32191744113172], [374, 264.8216398541723], [87, 265.7448706133622], [759, 266.4604536086471], [421, 270.45185014658904], [927, 271.05183783697174], [397, 271.82160690726437], [255, 274.5000077513139], [279, 275.80179061141445], [783, 277.37790098280357], [591, 278.43766452395255], [782, 286.8860478794449], [758, 287.27437482382015], [86, 287.7889763615143], [278, 289.21624315885526], [351, 291.9840716730589]]
	iters: 3370, cost time: 2053.624803543091s
[]
mse:0.6874098777770996, mae:0.45193785429000854
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7310925173211168 0.7402809026687011 0.0 0.6874079184468493 42.186439553649436
last one: 0.728323757648468 0.8408021926879883 0 0.7440446615219116 74.21652086699979
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592], [423, 243.85649324827835], [375, 245.56151344715812], [422, 249.26211813235986], [397, 254.87563228357925], [421, 262.29946782856626], [374, 262.69540578820516], [759, 265.99492921818177], [87, 266.15965787427194], [927, 271.01166153288216], [255, 274.7782283520315], [279, 276.23000897079544], [783, 277.2040981662572], [591, 278.30511177018286], [758, 279.91392237671806], [86, 281.04010318806206], [782, 283.0447292105545], [278, 284.693569604563], [926, 288.01541210135326]]
	iters: 3380, cost time: 2090.3699095249176s
[]
mse:0.6874057650566101, mae:0.452064573764801
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7309784313718948 0.7405013642014836 0.0 0.6874036990326537 42.26707091634093
last one: 0.6568396687507629 0.8345134854316711 0 0.6511684656143188 67.58971611719245
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277], [375, 236.2914763737092], [397, 245.6676786551308], [374, 249.6864758234345], [422, 267.3040321460861], [423, 269.2615691674309], [421, 272.54346878090064], [373, 273.6127748761456], [759, 279.6386384529542], [255, 281.12050021130284], [351, 282.5940078219169], [758, 286.3549291216759], [254, 288.79971782419966], [350, 290.3990634546191], [279, 294.73263955524004], [278, 295.8954754898887], [591, 298.14514088893964], [757, 300.7669217295802], [87, 301.17008124208485]]
	iters: 3390, cost time: 2133.0894668102264s
[]
mse:0.6875094175338745, mae:0.45223647356033325
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7309121230095186 0.7408718979464168 0.0 0.6875074678290207 42.35313886356052
last one: 0.7441396713256836 0.8742658495903015 0 0.7894631624221802 75.33083408192238
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051], [397, 223.59996806468746], [375, 224.0772114077577], [374, 230.91970169743104], [373, 247.15084000508122], [423, 263.2053757988219], [422, 263.8866102227643], [421, 269.7403467779841], [351, 275.1901414852099], [759, 276.1714303419181], [758, 278.541582163699], [350, 281.40258680155785], [255, 281.52829216081636], [254, 284.219852130365], [757, 286.497367174839], [253, 291.9633143396455], [63, 295.8266537411632], [349, 296.47520991896926], [591, 300.1597346435713]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6875883936882019, mae:0.4523240923881531
Test - cost time: 2241.8469166755676s
