Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=2, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 13.23335599899292s
[]
mse:0.6678099036216736, mae:0.3643507659435272
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7280233460664749 0.7967634576559067 0.0 0.667809624671936 30.225318955609612
last one: 0.6867891550064087 0.7121685147285461 0 0.6180790662765503 33.97453947175294
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427]]
	iters: 200, cost time: 24.875373601913452s
[]
mse:0.6946251392364502, mae:0.37932947278022766
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7479618132114411 0.7485150954127312 0.0 0.6946249669790268 34.287523873416596
last one: 0.9910643696784973 0.8287987112998962 0 0.9130792021751404 40.93506443644832
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492]]
	iters: 300, cost time: 36.53059005737305s
[]
mse:0.7099962830543518, mae:0.38676339387893677
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7680686006943385 0.7535009213288625 0.0 0.7099964423974355 33.63773397444179
last one: 0.7606168985366821 0.7324177026748657 0 0.7037562727928162 24.42630425444419
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253]]
	iters: 400, cost time: 48.798404932022095s
[]
mse:0.7233419418334961, mae:0.39098480343818665
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7817130663990974 0.7671696205437183 0.0 0.7233419221639633 32.83729478667497
last one: 0.6792619824409485 0.7821136713027954 0 0.6279215216636658 36.62941495563237
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425]]
	iters: 500, cost time: 60.96198534965515s
[]
mse:0.7051374912261963, mae:0.3863799571990967
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7626034314632416 0.7610612362623215 0.0 0.7051374316215515 31.757073062972907
last one: 0.8299453854560852 0.8037279844284058 0 0.7770090103149414 25.49042578547753
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514]]
	iters: 600, cost time: 73.35286021232605s
[]
mse:0.7098580598831177, mae:0.3879465162754059
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7667742232481639 0.7635564706722895 0.0 0.7098573508858681 31.755430193245477
last one: 0.7547210454940796 0.6263641715049744 0 0.7465843558311462 52.99434942160965
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443]]
	iters: 700, cost time: 86.71305561065674s
[]
mse:0.7224107384681702, mae:0.3889484107494354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7761853671925408 0.7623835911069597 0.0 0.7224101488079343 34.435748882375286
last one: 0.8992922306060791 0.9187284111976624 0 0.8553522229194641 47.37406626529189
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244]]
	iters: 800, cost time: 99.71971917152405s
[]
mse:0.7182865142822266, mae:0.38716694712638855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7700004401057958 0.7663310404121876 0.0 0.7182859053462743 35.50578985120689
last one: 0.6590896248817444 0.7469367384910583 0 0.6366968154907227 43.15968066380396
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342]]
	iters: 900, cost time: 113.34127974510193s
[]
mse:0.7195612192153931, mae:0.38515782356262207
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7700721125470268 0.7730167652501 0.0 0.7195616004864375 36.235453854694335
last one: 0.6931385397911072 0.7539610862731934 0 0.6596627831459045 42.95319471067596
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827]]
	iters: 1000, cost time: 126.5011031627655s
[]
mse:0.7171218395233154, mae:0.3821578919887543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7665136359333992 0.7694116569757462 0.0 0.7171223383545876 36.02844030726053
last one: 1.133406162261963 0.8587346076965332 0 1.0702495574951172 25.714579348462607
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188]]
	iters: 1100, cost time: 139.86482906341553s
[]
mse:0.7294008731842041, mae:0.3844889998435974
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7788993057337674 0.7685110738060691 0.0 0.7294012100588192 35.356794980275204
last one: 0.6186648011207581 0.6991966962814331 0 0.5873784422874451 32.23890300963433
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446]]
	iters: 1200, cost time: 153.29943680763245s
[]
mse:0.732076108455658, mae:0.3842792510986328
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7810070155064265 0.7728422686954339 0.0 0.7320767782628537 35.105835214115515
last one: 0.901248037815094 0.9014825820922852 0 0.8657006025314331 34.057556619795974
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504]]
	iters: 1300, cost time: 167.56982421875s
[]
mse:0.7304545640945435, mae:0.3863789141178131
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7781399376117266 0.7709257128605476 0.0 0.7304551233236606 36.19253211826003
last one: 0.6250653862953186 0.7169234752655029 0 0.5902615785598755 55.82751279546958
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437]]
	iters: 1400, cost time: 181.4383509159088s
[]
mse:0.7329033613204956, mae:0.3875594437122345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7796159428783825 0.774037045112678 0.0 0.7329031973651478 36.711924969644244
last one: 0.7887715101242065 0.8464583158493042 0 0.7513487339019775 46.85632155670309
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688]]
	iters: 1500, cost time: 195.73579263687134s
[]
mse:0.7224874496459961, mae:0.38437238335609436
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7680656145811081 0.7696708089907964 0.0 0.7224870286782583 37.14526362823183
last one: 0.6740792989730835 0.8580655455589294 0 0.633309543132782 36.28844314294431
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691]]
	iters: 1600, cost time: 210.39407587051392s
[]
mse:0.7151110768318176, mae:0.38288214802742004
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7597285345755518 0.7704069014638663 0.0 0.7151110566034913 37.44937052798599
last one: 0.4804530143737793 0.6001728773117065 0 0.4584125280380249 43.17695720745331
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202]]
	iters: 1700, cost time: 224.6548388004303s
[]
mse:0.7070135474205017, mae:0.3808870315551758
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7505052974294214 0.7682449316978455 0.0 0.7070139409689342 37.85980856232075
last one: 0.7817147374153137 0.7704157829284668 0 0.7488706707954407 34.35816230913926
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176]]
	iters: 1800, cost time: 239.77108526229858s
[]
mse:0.7029651403427124, mae:0.38004472851753235
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7456691410972013 0.7594466806782616 0.0 0.7029658750527434 37.95918476059765
last one: 0.6001092791557312 0.5307055711746216 0 0.5791589617729187 40.82560086152888
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574]]
	iters: 1900, cost time: 255.46923351287842s
[]
mse:0.6995004415512085, mae:0.37983065843582153
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7414959328268703 0.755273821887217 0.0 0.6995010664745381 37.927405021807864
last one: 0.5359205603599548 0.6621425151824951 0 0.5103475451469421 43.40333599991634
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906]]
	iters: 2000, cost time: 270.5110285282135s
[]
mse:0.6885129809379578, mae:0.3786882162094116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7293731342554093 0.7462876635044813 0.0 0.6885133444070816 38.48384264122336
last one: 0.6077711582183838 0.8069123029708862 0 0.5947877764701843 53.561778237932636
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401]]
	iters: 2100, cost time: 285.6879723072052s
[]
mse:0.6849930286407471, mae:0.37843823432922363
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7251719159597442 0.7446518963717279 0.0 0.6849928455125718 38.58460751106872
last one: 0.48618149757385254 0.46612152457237244 0 0.47096726298332214 41.619321992238405
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605]]
	iters: 2200, cost time: 301.8929080963135s
[]
mse:0.689609944820404, mae:0.3813953101634979
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7290448827635159 0.7371475915746255 0.0 0.6896102006597953 39.06905303821326
last one: 0.9851762056350708 0.736954927444458 0 0.9840406775474548 48.48638605821762
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173]]
	iters: 2300, cost time: 320.80284357070923s
[]
mse:0.6934337615966797, mae:0.38339677453041077
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7324655824899673 0.7312266934825027 0.0 0.6934337774048681 39.28755325662384
last one: 0.7094019055366516 0.6911008358001709 0 0.7141612768173218 39.49204950874029
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833]]
	iters: 2400, cost time: 341.4095823764801s
[]
mse:0.7019698023796082, mae:0.3856988251209259
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7409970848759015 0.7383655458316207 0.0 0.7019694595038891 39.22473984598684
last one: 0.9466942548751831 0.7798219919204712 0 0.908531665802002 43.352353713701085
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731]]
	iters: 2500, cost time: 366.02050590515137s
[]
mse:0.6988767981529236, mae:0.3867718577384949
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7373092490792275 0.7350554931640625 0.0 0.6988755754232406 39.63509399973865
last one: 0.6603639125823975 0.7776098251342773 0 0.6697958707809448 54.11250219229907
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274]]
	iters: 2600, cost time: 392.9173192977905s
[]
mse:0.7013004422187805, mae:0.390401154756546
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7388819277630403 0.7357233856045283 0.0 0.7012984252319886 40.6370941456894
last one: 0.36185315251350403 0.5640372037887573 0 0.35400888323783875 72.08423854487867
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705]]
	iters: 2700, cost time: 421.79176139831543s
[]
mse:0.6978020071983337, mae:0.3897596299648285
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7347188719886321 0.7410838431340677 0.0 0.6978007040752305 41.14778816148974
last one: 0.9811181426048279 0.6960692405700684 0 0.95844566822052 55.510590220800914
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955]]
	iters: 2800, cost time: 454.814866065979s
[]
mse:0.702012836933136, mae:0.3910982608795166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7384941691479513 0.7386372763557093 0.0 0.7020127806812525 41.60777386353755
last one: 0.5538820028305054 0.5484010577201843 0 0.5263611674308777 45.76313951900114
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922]]
	iters: 2900, cost time: 482.9428143501282s
[]
mse:0.7061583399772644, mae:0.3925214409828186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7423138291774125 0.74239564574998 0.0 0.7061584249344366 41.682001195386825
last one: 0.7904291152954102 0.8197748064994812 0 0.7621349096298218 52.45530878407023
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622]]
	iters: 3000, cost time: 513.3505973815918s
[]
mse:0.7017297744750977, mae:0.3922030031681061
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376235849757989 0.7403388978640238 0.0 0.7017295882999897 41.598255696941294
last one: 0.6116798520088196 0.802196204662323 0 0.5905304551124573 51.479913204760514
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033]]
	iters: 3100, cost time: 545.7456715106964s
[]
mse:0.7011776566505432, mae:0.39210665225982666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736760135456439 0.7437069464883497 0.0 0.7011778633344558 41.77728412766885
last one: 0.5628629326820374 0.6745769381523132 0 0.5302613973617554 36.57352439361663
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237]]
	iters: 3200, cost time: 578.6992623806s
[]
mse:0.7003257870674133, mae:0.3920838236808777
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7355730869155377 0.7419064048863947 0.0 0.700326245399192 41.92466638745601
last one: 0.8818474411964417 0.8821768164634705 0 0.8625378608703613 57.92431321615934
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016]]
	iters: 3300, cost time: 611.879118680954s
[]
mse:0.6985653042793274, mae:0.3940698504447937
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7333638387286302 0.7404648649421606 0.0 0.698565680411729 42.45180210074593
last one: 0.5524044632911682 0.7165834903717041 0 0.528915524482727 69.15061070204126
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488]]
	iters: 3320, cost time: 639.9060320854187s
[]
mse:0.6972649693489075, mae:0.39413654804229736
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7319893986794603 0.7397489137588495 0.0 0.6972653461508004 42.54627944987937
last one: 0.4967465102672577 0.6612716317176819 0 0.46846070885658264 59.82458765943143
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065]]
	iters: 3330, cost time: 666.0787360668182s
[]
mse:0.696792721748352, mae:0.39426273107528687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7315019029844273 0.7393611421545705 0.0 0.6967931676555325 42.59166668913293
last one: 0.5620326399803162 0.6533312201499939 0 0.5194517970085144 57.63519410001794
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387]]
	iters: 3340, cost time: 710.982875585556s
[]
mse:0.6964970827102661, mae:0.39445456862449646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311614657858174 0.7391177881531372 0.0 0.6964974614496002 42.664656125311915
last one: 0.6284388899803162 0.6538918614387512 0 0.628675103187561 76.89571500565297
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129]]
	iters: 3350, cost time: 742.3875441551208s
[]
mse:0.6963651776313782, mae:0.3946932852268219
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7309687534819788 0.7386746023928941 0.0 0.6963656785416958 42.755800584109224
last one: 0.7212218046188354 0.5727171897888184 0 0.7165759205818176 66.25224127043003
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522]]
	iters: 3360, cost time: 772.7857303619385s
[]
mse:0.6965468525886536, mae:0.3950470983982086
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311021053276602 0.7382465734989161 0.0 0.6965473410451696 42.82973030408341
last one: 0.7968446016311646 0.6683758497238159 0 0.7785729169845581 74.45955721982295
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538]]
	iters: 3370, cost time: 806.1658806800842s
[]
mse:0.6966362595558167, mae:0.39536476135253906
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311181005897437 0.7380802569385806 0.0 0.6966366867283331 42.93710090485
last one: 0.7203403115272522 0.6989314556121826 0 0.7334587574005127 75.31373330324338
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592]]
	iters: 3380, cost time: 828.2075679302216s
[]
mse:0.6966262459754944, mae:0.39564475417137146
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7310211486805825 0.7384133276590229 0.0 0.6966266226839032 43.046754162333905
last one: 0.6681740880012512 0.9568899273872375 0 0.649090051651001 78.6802966051732
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277]]
	iters: 3390, cost time: 852.9862108230591s
[]
mse:0.6966586709022522, mae:0.39591893553733826
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7309611293682307 0.7392110323396053 0.0 0.6966588042478645 43.1704535556658
last one: 0.7693409323692322 1.1006989479064941 0 0.7476555109024048 86.41563722306337
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6966632008552551, mae:0.3960017263889313
Test - cost time: 940.6052346229553s
