Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=10000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 65.49281764030457s
[]
mse:0.5274657607078552, mae:0.3541715145111084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5510834670066833 0.0 0.5274655377864838 40.16699412240586
last one: 0.5880646109580994 0.5672303438186646 0 0.5388168096542358 36.728472246320564
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 189.66187692191832], [9591, 205.23629100911427], [9759, 210.07665947148138], [9951, 210.15519750044018], [9087, 210.862783570274], [9423, 217.43874778381627], [9903, 223.37511520093852], [9615, 224.67162497122976], [9279, 227.77862403477286], [9111, 229.28852577856125]]
	iters: 200, cost time: 106.82211208343506s
[]
mse:0.5173713564872742, mae:0.34673914313316345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.5445752377808094 0.0 0.5173712539672851 39.10053409079068
last one: 0.5463207364082336 0.5787431597709656 0 0.4891701936721802 39.823461648643715
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9255, 194.42727083033427], [9423, 197.5271624055492], [9927, 203.80791253194928], [9591, 204.97452963198987], [9254, 220.79879514189736], [9590, 232.9290620924875], [9422, 234.15250770990193], [8919, 234.16364449703516], [6903, 234.4745093666836], [9926, 235.05456501665176]]
	iters: 300, cost time: 164.94317889213562s
[]
mse:0.5049775838851929, mae:0.34056195616722107
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.5525920757651329 0.0 0.5049776953458786 37.89245523251023
last one: 0.599099338054657 0.5608176589012146 0 0.5263840556144714 35.874928794797476
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 190.44495027059912], [9759, 199.1576121084253], [9735, 202.29249185198714], [8919, 207.1636285439375], [8895, 209.63143767490257], [9399, 210.47484173209568], [9423, 215.58715094305677], [9903, 215.83497900049449], [6735, 221.57975025615826], [9087, 221.71321717248097]]
	iters: 400, cost time: 206.50897550582886s
[]
mse:0.5068082809448242, mae:0.34164443612098694
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5486111038178205 0.0 0.506807802170515 37.97566487745172
last one: 0.4565678834915161 0.5536374449729919 0 0.4181163012981415 40.72041786334699
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 192.99765289007652], [9255, 194.84009505495425], [9927, 198.6400498561234], [9087, 203.79785537380783], [9423, 207.39361598769656], [9759, 208.33856927493966], [8943, 217.89643887043732], [9590, 231.2882518129804], [8751, 233.86492606672522], [9926, 236.6596484480365]]
	iters: 500, cost time: 268.29311180114746s
[]
mse:0.5028289556503296, mae:0.3388760983943939
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5495200613737107 0.0 0.5028284115195274 38.73968443518087
last one: 0.6076024770736694 0.41225844621658325 0 0.5462868213653564 36.08349966913699
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 179.9732256677975], [9759, 203.52775777825514], [8919, 208.46306896057825], [9591, 212.10641481752293], [9926, 220.5792806044575], [7239, 220.70787274536474], [7407, 220.85203284385366], [7575, 221.82227767144292], [6735, 223.5995232229044], [6567, 224.80158188928235]]
	iters: 600, cost time: 333.1218421459198s
[]
mse:0.5080957412719727, mae:0.340864360332489
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.5420154416064421 0.0 0.508095464805762 38.58373112109511
last one: 0.7254624962806702 0.5655975937843323 0 0.6615601181983948 40.74017571464055
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 189.42484063505444], [9951, 194.30524593861443], [9759, 214.10432769633243], [9783, 214.9775395027972], [9423, 221.00391398372793], [9591, 229.21099212027733], [9087, 231.05202976133447], [9615, 234.14173834229385], [9255, 238.34511996534826], [8919, 240.3989920800578]]
	iters: 700, cost time: 394.9539330005646s
[]
mse:0.5332730412483215, mae:0.3501431941986084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5421240422981126 0.0 0.5332724709170206 38.880236920024934
last one: 0.7892094850540161 0.49765029549598694 0 0.7277536988258362 47.50492292153793
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[8583, 182.98588419303496], [8582, 197.85702190368877], [1359, 227.78402763525412], [7743, 228.18379751224006], [9423, 236.39750632017402], [1358, 239.99821755887436], [8581, 240.80774433634977], [7742, 241.73942805711204], [9087, 244.91654849276244], [8727, 245.4602991613485]]
	iters: 800, cost time: 451.4000277519226s
[]
mse:0.5426804423332214, mae:0.3541219234466553
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5440321639180183 0.0 0.5426802377775312 39.67102763421767
last one: 0.5966598987579346 0.5591019988059998 0 0.5616804957389832 47.83181200803446
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9903, 207.67369221236058], [9927, 209.5167119482342], [9759, 215.96348775702518], [9735, 227.22176849106984], [9591, 239.84518819285802], [9423, 243.8310756939757], [9231, 244.35596689804245], [9255, 247.50698119233317], [9567, 250.85539508816828], [8895, 251.62828671381328]]
	iters: 900, cost time: 515.70085978508s
[]
mse:0.5560853481292725, mae:0.3567555248737335
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5448596585128043 0.0 0.5560847927795516 39.93984010537243
last one: 0.5566062331199646 0.5590366721153259 0 0.5210237503051758 50.16087064404666
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 164.35915502749714], [9591, 189.77876014492827], [9951, 191.09640364361917], [8583, 196.6859657115002], [8751, 216.3573654816195], [9087, 216.372298973232], [8439, 219.0537281459674], [9423, 224.2643530629036], [9255, 224.60498537551683], [8919, 227.56521996574514]]
	iters: 1000, cost time: 582.0213894844055s
[]
mse:0.5576338768005371, mae:0.35538405179977417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.548862570554018 0.0 0.5576334716081619 39.94781113921587
last one: 0.8658055067062378 0.5116424560546875 0 0.7783256769180298 34.38969464464479
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 185.62426545449853], [9591, 192.45500856639188], [9759, 213.18629634521628], [9423, 220.9356767834885], [7911, 222.4533541390849], [6903, 223.81623417025418], [7071, 223.9781985585923], [7575, 224.19969173959515], [6735, 224.4824903734909], [9735, 225.53023447946643]]
	iters: 1100, cost time: 648.6820454597473s
[]
mse:0.5688630938529968, mae:0.3581319749355316
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5464162740653211 0.0 0.5688627780025656 39.92822727137636
last one: 0.5927451848983765 0.6013525724411011 0 0.5220863819122314 31.396205195100503
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 187.425043116428], [9591, 210.69835034667446], [9783, 213.17927005196003], [9951, 216.04049783770813], [9423, 227.66622315771892], [9615, 244.0592068182519], [9447, 246.26659300365836], [8919, 252.91515072221122], [8583, 254.66424372468856], [9255, 257.0829718532293]]
	iters: 1200, cost time: 716.9400632381439s
[]
mse:0.5731825828552246, mae:0.35877323150634766
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.552833600267768 0.0 0.573182317217191 39.526901886063534
last one: 0.8462469577789307 0.6006628274917603 0 0.7760691046714783 42.54941006464166
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 180.43676368509486], [9927, 185.55452920144504], [9423, 188.89767070728445], [8247, 200.8410840499299], [9255, 202.05642678606802], [8415, 215.02729198207055], [9087, 218.1063594357924], [8919, 220.97299124710128], [6903, 224.87521422058228], [7071, 225.7939966064126]]
	iters: 1300, cost time: 788.2081549167633s
[]
mse:0.5797140002250671, mae:0.36343085765838623
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.55671763500342 0.0 0.5797142629898512 40.540130447337596
last one: 0.6743878722190857 0.6047263145446777 0 0.6420789957046509 48.67443189417283
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 224.89286604470922], [9927, 227.58458890113437], [9591, 235.7923339922442], [9423, 236.7806661724649], [9255, 245.61698853715725], [9735, 246.67928560079284], [9399, 249.04734546650826], [9903, 255.4849159393489], [9087, 260.51767590557995], [9231, 263.3348518773531]]
	iters: 1400, cost time: 865.5471322536469s
[]
mse:0.5881657004356384, mae:0.3671327829360962
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.5582366568488734 0.0 0.5881661408713885 40.624893269247245
last one: 0.7072513103485107 0.5409108996391296 0 0.6407707333564758 37.08572969631685
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 196.23009522862424], [9255, 205.64645055519688], [8079, 215.2403547414223], [9927, 217.56575052244617], [9087, 227.81828865502425], [9447, 228.01070606791262], [7935, 230.7623576315074], [9759, 233.55334867226654], [6567, 238.1540721113702], [6903, 239.03578590459023]]
	iters: 1500, cost time: 950.5051426887512s
[]
mse:0.5793125033378601, mae:0.36405280232429504
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.5615585256616275 0.0 0.5793122527003288 40.191506601749786
last one: 0.5984072685241699 0.6881352663040161 0 0.5231857895851135 33.96866615044095
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9423, 191.96143183579937], [9759, 192.6729629361691], [9087, 206.1025866021444], [9591, 208.32340288437612], [9927, 211.52737350788004], [9255, 211.69081370098957], [8919, 225.45747323169752], [8751, 232.10290184461923], [8583, 232.8379500362166], [7911, 237.64503844487987]]
	iters: 1600, cost time: 1070.5062515735626s
[]
mse:0.5733208656311035, mae:0.36228907108306885
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.5665452272631228 0.0 0.5733205631189048 40.283366463249024
last one: 0.4659753143787384 0.5566617846488953 0 0.4528222978115082 54.87531571872217
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.68413209891045], [9423, 210.5289518714202], [9087, 212.4138785419704], [8919, 218.46913742525484], [8079, 219.17706251290156], [8415, 221.2217155362627], [9759, 223.76919811157458], [8751, 224.6961747908532], [9591, 225.5517182033346], [9399, 226.8696819971108]]
	iters: 1700, cost time: 1158.8597321510315s
[]
mse:0.5711699724197388, mae:0.36122241616249084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.5663686418358017 0.0 0.5711698146252071 40.83210250050085
last one: 0.9494726657867432 0.5800656676292419 0 0.9085444808006287 58.88554602791725
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.08401534821203], [8919, 204.05317224761495], [9255, 204.37508370049176], [5559, 208.51213969007827], [9423, 208.82315559438175], [6399, 209.4628540111361], [6567, 211.54342471310335], [5391, 211.72365508824325], [9591, 211.8071510824699], [9759, 212.14919602997634]]
	iters: 1800, cost time: 1247.686139345169s
[]
mse:0.5705181360244751, mae:0.36102572083473206
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.563385049386157 0.0 0.5705177739924855 41.08478791783642
last one: 0.5102183222770691 0.5713939666748047 0 0.4734724760055542 40.2024388216998
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 218.67808913243942], [9759, 232.5553729682574], [9255, 234.67814058672437], [9903, 241.05551400295082], [8751, 243.7569606961809], [9591, 247.12667263824088], [8583, 249.6646551999094], [9735, 250.00999357133256], [9423, 251.41688502095425], [8919, 251.80188649749942]]
	iters: 1900, cost time: 1372.8835179805756s
[]
mse:0.569159984588623, mae:0.3612998425960541
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.5677184762295924 0.0 0.5691593890284237 41.02080979873005
last one: 0.5104293823242188 0.5782833099365234 0 0.47603803873062134 48.36843284013441
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 174.07508330353195], [9759, 182.51402735224906], [9087, 197.6536812293375], [8751, 203.69247715441531], [9423, 206.19316201188127], [9591, 206.741014782893], [7575, 209.04393239832214], [9255, 217.9902328031075], [6399, 220.1358479956283], [6063, 220.649504039779]]
	iters: 2000, cost time: 1498.452558040619s
[]
mse:0.5601031184196472, mae:0.3591850697994232
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.5669189959317446 0.0 0.5601029423028231 41.57571810599654
last one: 0.4646752178668976 0.5273162722587585 0 0.42154088616371155 40.292772651554024
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 210.03737101749198], [9087, 226.2247957581401], [9591, 227.1684520429756], [9783, 227.58203111255798], [6567, 228.2278621755413], [5895, 232.13274785191678], [9255, 232.56194704636275], [5223, 234.55603271044416], [8751, 234.91184402596164], [8583, 235.50950900511978]]
	iters: 2100, cost time: 1600.181313276291s
[]
mse:0.5575200319290161, mae:0.35734713077545166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.5587972105258987 0.0 0.5575196651901517 41.991613650603185
last one: 0.41035279631614685 0.5201800465583801 0 0.3836217224597931 43.557661270040235
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 193.4716400620909], [9927, 197.30791401834605], [9759, 202.1063366656703], [9423, 203.59282786661876], [8919, 212.9215237572947], [8583, 214.2964904035268], [9615, 216.3103288445301], [7071, 229.02272782518094], [8415, 230.0477004198219], [8775, 233.79404324196574]]
	iters: 2200, cost time: 1725.5097332000732s
[]
mse:0.5622445940971375, mae:0.36002326011657715
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.5601999958401377 0.0 0.5622442438521168 42.10970103764344
last one: 0.7919644117355347 0.7004572153091431 0 0.6926295757293701 44.83530886162463
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[8751, 203.49831557384798], [9591, 204.01192996669732], [8415, 206.2727101258861], [9759, 206.69289235897173], [9590, 207.23709469938734], [9927, 207.99156596546968], [9423, 211.6486257294634], [9926, 212.33700469645572], [8919, 212.45648236678664], [9087, 212.75839290078224]]
	iters: 2300, cost time: 1833.6187388896942s
[]
mse:0.5597009062767029, mae:0.35926562547683716
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.560507133188455 0.0 0.5597010679607806 42.0050209581085
last one: 0.49941936135292053 0.5601814389228821 0 0.4340917468070984 31.95551192504708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9926, 222.89886474114095], [9950, 225.7469601917833], [9422, 232.45946419291414], [9278, 233.84851519620145], [9254, 241.76078292658832], [9758, 241.96100508954058], [8414, 244.6189106591935], [9782, 244.7538406740653], [9590, 245.51464732671224], [8750, 245.5743899722902]]
	iters: 2400, cost time: 1979.2558002471924s
[]
mse:0.5619466304779053, mae:0.35992252826690674
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.5654979197929303 0.0 0.5619471018513044 41.79565720319153
last one: 0.6601989269256592 0.6103797554969788 0 0.5919380187988281 42.103595926926275
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 178.21540383660115], [9422, 191.3749281008731], [9590, 195.83515297894002], [8582, 196.38950049033934], [9254, 196.92766858417207], [9758, 201.7544403002376], [8246, 211.7702404923502], [7070, 214.08618969018895], [8918, 217.2936448121112], [8750, 219.1237698493622]]
	iters: 2500, cost time: 2129.136444568634s
[]
mse:0.5595470070838928, mae:0.3608553111553192
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.5640851652383805 0.0 0.5595471975207329 42.14566755507127
last one: 0.6615551114082336 0.6312723159790039 0 0.6298171877861023 59.832338064369964
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9758, 202.15527131916625], [9254, 215.22060826686274], [9927, 220.94139697623459], [9590, 225.33887468992037], [8582, 227.49367793749062], [9903, 228.869361913659], [9086, 233.7795518948274], [8750, 237.27096513570018], [8078, 240.05609817099756], [9422, 249.15231217407376]]
	iters: 2600, cost time: 2275.890375137329s
[]
mse:0.5663101077079773, mae:0.3654792904853821
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.5610153745917174 0.0 0.566310554261391 43.15044606067863
last one: 0.48199838399887085 0.3493669629096985 0 0.46487537026405334 63.48904018554304
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 223.37896200690136], [2031, 236.76391724736612], [6758, 237.2734129361004], [7406, 241.23471377092307], [4382, 241.42773325476028], [5222, 243.7419352288453], [9590, 246.01524010501348], [9254, 247.599362805705], [6566, 247.9269135674144], [9086, 248.12303195309184]]
	iters: 2700, cost time: 2413.9862065315247s
[]
mse:0.5671226382255554, mae:0.367069810628891
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.5553209514419237 0.0 0.5671230509766826 43.96724618475026
last one: 0.7903819680213928 0.22165217995643616 0 0.8003295063972473 87.27469067100657
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1359, 172.0953635946034], [2199, 184.0051200065427], [2055, 184.20946340344665], [1358, 184.82968380747778], [2031, 187.21373553440358], [2054, 194.42023888001526], [2198, 195.111514693894], [2030, 198.72092503084036], [2079, 206.4782981375243], [1357, 209.17229587214845]]
	iters: 2800, cost time: 2536.108831167221s
[]
mse:0.5684895515441895, mae:0.3672097325325012
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.5514550784709198 0.0 0.5684891230506557 44.235137053712165
last one: 0.5164130330085754 0.5243985652923584 0 0.4853835105895996 47.82593235898023
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 222.70819257442486], [9422, 226.73865931635922], [8918, 229.15089802695], [9591, 230.09686956571431], [8750, 239.4758410772717], [9567, 240.37151783757378], [9254, 244.37577227507822], [7742, 244.7380413847045], [9735, 246.49697636735837], [7910, 246.87270783178352]]
	iters: 2900, cost time: 2649.0225138664246s
[]
mse:0.5703085660934448, mae:0.3676638603210449
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.5551200083257823 0.0 0.5703081432087668 44.20577327144917
last one: 0.6055090427398682 0.6379340291023254 0 0.5550339818000793 46.18350107767663
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 169.94377247503036], [8918, 182.5734233189682], [9423, 189.08386488404622], [9927, 190.55474761127536], [9591, 195.23525863294492], [9254, 196.77896262267612], [9758, 203.20964790816973], [9086, 204.22259550722885], [8078, 211.3883953037157], [2199, 212.24953548809822]]
	iters: 3000, cost time: 2765.31965303421s
[]
mse:0.5656080842018127, mae:0.36698323488235474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.5545894510298968 0.0 0.5656078901191552 44.208616665687636
last one: 0.4807756543159485 0.6708144545555115 0 0.4362354874610901 45.33165768731171
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9591, 213.90949742839203], [9254, 224.79413963922033], [9927, 225.34889603597065], [8750, 231.315546949772], [9423, 234.68508501642833], [9086, 235.86377438361512], [9615, 237.9712795169153], [8078, 242.22414355296888], [7574, 245.6263148716527], [9951, 248.9039900255758]]
	iters: 3100, cost time: 2885.1354064941406s
[]
mse:0.5657416582107544, mae:0.36704927682876587
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.5546724585227428 0.0 0.5657413863462787 44.373951255832445
last one: 0.48805558681488037 0.4616304039955139 0 0.4606620967388153 52.046810029888555
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9759, 190.11699339275825], [9927, 194.87859551061237], [8918, 207.702513128888], [9255, 208.7156823194932], [9086, 212.6573764013317], [8582, 216.2743227560595], [8414, 217.18281085436294], [9423, 217.62165391271213], [7574, 222.04360807989033], [9591, 222.60384657249324]]
	iters: 3200, cost time: 3020.437399864197s
[]
mse:0.5673962831497192, mae:0.3682466447353363
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.5544302969938144 0.0 0.5673957693297416 44.76743505196898
last one: 0.8825405836105347 0.6009017825126648 0 0.850631594657898 69.11255092948048
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[9927, 199.30888702235004], [9759, 211.49480631720016], [9423, 213.4814762935112], [9086, 214.32895636775214], [8918, 221.95094750872877], [1191, 227.3401985798835], [4886, 228.17140182828072], [9255, 229.8214101963667], [7406, 229.91660188683875], [4046, 230.4984318196797]]
	iters: 3300, cost time: 3141.5749793052673s
[]
mse:0.5714231729507446, mae:0.37370362877845764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.5507050042125312 0.0 0.5714233101227066 45.666490334626474
last one: 0.7396472096443176 0.30856332182884216 0 0.7301825881004333 75.39890271037189
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 262.589458994237], [3710, 266.72479115552613], [3758, 268.9447999722154], [7094, 275.16485407009844], [9951, 278.04693748329976], [3902, 278.4662948679598], [1359, 278.60040160878526], [4574, 278.8605353364649], [3735, 279.76222978489255], [9975, 279.8907744431488]]
	iters: 3320, cost time: 3199.744829893112s
[]
mse:0.5721591114997864, mae:0.37490373849868774
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.5487731549260487 0.0 0.5721590822450368 45.82044539814305
last one: 0.636179506778717 0.21546199917793274 0 0.6298598051071167 77.27891768335535
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 243.40590892983496], [1335, 247.08843230542792], [1503, 249.27023668748387], [9399, 253.17944337691492], [3710, 254.5826655586317], [1719, 254.96357122336008], [3758, 255.13140350764763], [3902, 255.37056601575242], [3735, 256.3268010244393], [663, 258.77085717493543]]
	iters: 3330, cost time: 3249.37108707428s
[]
mse:0.5723262429237366, mae:0.37538036704063416
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.54780989978854 0.0 0.5723259656368433 45.92024911367764
last one: 0.607479989528656 0.24503378570079803 0 0.6069677472114563 85.63182217880701
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3734, 232.966235268276], [1335, 235.6775907787709], [1503, 237.20567367485435], [1719, 239.65378836810552], [3902, 243.85043459313084], [3735, 244.47891443200206], [3710, 244.68722001442876], [663, 246.80103373114042], [2727, 248.02285839647632], [9399, 249.1414065340575]]
	iters: 3340, cost time: 3289.4964158535004s
[]
mse:0.5724441409111023, mae:0.37577658891677856
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.5468226090028971 0.0 0.5724439292699991 46.06908997893858
last one: 0.6068121194839478 0.22766029834747314 0 0.6173430681228638 99.18897194145718
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1335, 216.41389440286733], [3734, 219.18267271481588], [1719, 221.35275849104104], [1503, 221.62815459866266], [3902, 227.34496666465498], [3735, 229.19901895474442], [2727, 231.98951718410035], [663, 232.12042859506647], [1479, 232.58676933672453], [4742, 233.4963139894724]]
	iters: 3350, cost time: 3333.2563905715942s
[]
mse:0.5724431872367859, mae:0.376114159822464
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.5458519523401758 0.0 0.5724427875920908 46.22879102962336
last one: 0.48879510164260864 0.23166203498840332 0 0.5007514953613281 94.50460770453738
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1335, 210.37513768758583], [1503, 215.2100566706015], [1334, 225.373095182735], [1502, 226.2023409140716], [1479, 226.6137857100419], [663, 227.0008951396059], [1311, 228.9809298663414], [3710, 229.3874078904434], [639, 231.7248404650962], [9399, 233.8929799922811]]
	iters: 3360, cost time: 3380.1333022117615s
[]
mse:0.5723258852958679, mae:0.37636053562164307
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.544849040177429 0.0 0.5723254867341547 46.37236103538649
last one: 0.5225265622138977 0.20681992173194885 0 0.5380537509918213 97.11102777200493
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 203.4379970788994], [1335, 204.80897487531894], [1479, 210.5727859853525], [1502, 212.39880119213552], [1311, 215.25595745377245], [1334, 216.12407183716326], [1478, 220.42136507457707], [663, 220.4757692265367], [1527, 221.65292498449116], [1695, 221.82691516986256]]
	iters: 3370, cost time: 3427.924567937851s
[]
mse:0.5723699927330017, mae:0.37665197253227234
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.5438465226784305 0.0 0.5723695855200821 46.5228447042603
last one: 0.5822213888168335 0.2044248878955841 0 0.5940709710121155 93.6932048520731
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 203.28309636587736], [1335, 203.5079945234267], [1479, 210.29450686088222], [1502, 211.74494569745158], [1334, 213.7078340321601], [1311, 214.04605525070897], [1478, 219.65732392164625], [663, 221.14358208573685], [1527, 221.77230386935307], [1695, 222.4697942177026]]
	iters: 3380, cost time: 3472.100648164749s
[]
mse:0.5722969770431519, mae:0.37688449025154114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.5428359480122843 0.0 0.5722966084554351 46.65644370841508
last one: 0.5126049518585205 0.19921278953552246 0 0.5220527052879333 90.41699660187581
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 194.61460350712989], [1335, 194.81966687783418], [1502, 201.64782384054618], [1479, 202.62157088534417], [1311, 204.56660350392602], [1334, 204.85225434296294], [1478, 210.14147958050512], [663, 213.28808093979788], [639, 215.3779210361597], [1310, 215.91618066334448]]
	iters: 3390, cost time: 3524.305239915848s
[]
mse:0.5720601081848145, mae:0.37706804275512695
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.5418785473765877 0.0 0.572059742433835 46.80285416467005
last one: 0.46184125542640686 0.21854987740516663 0 0.4867776334285736 98.04622608785323
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1503, 178.8370372571104], [1335, 179.2218411207087], [1502, 185.15272018727023], [1334, 186.52028586539763], [1479, 187.657541494145], [1311, 189.6396333871837], [1478, 195.31495483192793], [1310, 200.23793212813976], [663, 200.36395133198627], [1501, 200.41929730841667]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5719814896583557, mae:0.3771178126335144
Test - cost time: 3623.056945323944s
