Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=2000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 38.36846113204956s
[]
mse:0.43941962718963623, mae:0.31665489077568054
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.546086745262146 0.0 0.4394193604588509 39.351228931686535
last one: 0.5447998642921448 0.5018249750137329 0 0.47532588243484497 42.34880064665208
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 393.6131555261087], [1591, 395.34841759974984], [1927, 404.62050259827976], [1423, 428.83988296725954], [1255, 431.2653755571065], [1087, 434.7351262056739], [919, 452.70940780268415], [1590, 462.31429379685505], [751, 463.7594480034894], [1758, 466.53037921590027]]
	iters: 200, cost time: 58.87599301338196s
[]
mse:0.4288644790649414, mae:0.31229573488235474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5284906563162803 0.0 0.4288646139204502 38.558192763927494
last one: 0.4846756160259247 0.5477164387702942 0 0.3742142617702484 40.77991868264606
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 378.06982011859276], [1423, 382.8779061407153], [1927, 390.58718228500504], [1759, 399.50938031646655], [1255, 399.7762635903599], [1087, 434.3689423620234], [919, 436.1482468422324], [751, 447.1670222776523], [1422, 449.57202925723954], [1254, 449.77420978096086]]
	iters: 300, cost time: 79.83026957511902s
[]
mse:0.42295166850090027, mae:0.30908071994781494
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5261445273955663 0.0 0.4229511456688245 38.57796837012521
last one: 0.5473306775093079 0.5142418742179871 0 0.4267251193523407 32.11257117599158
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 368.596456567039], [1423, 384.6493269692292], [1591, 394.2720429312387], [1759, 398.0091260710291], [1255, 409.1713516212086], [1087, 426.67204010018713], [919, 427.14563583262117], [751, 442.9494737928502], [1926, 444.1235544406706], [583, 446.94418922546527]]
	iters: 400, cost time: 130.75325751304626s
[]
mse:0.41427236795425415, mae:0.3089877963066101
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5240065788477659 0.0 0.4142721376568079 38.08392303794324
last one: 0.4359128475189209 0.5089164972305298 0 0.36359840631484985 42.76307592224092
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 369.66631937072117], [1255, 382.85369960385], [1423, 389.0167470069841], [1591, 398.7208281588542], [1759, 403.1862627632816], [1087, 416.47129846812317], [751, 440.4276509226869], [1926, 447.1921484801948], [919, 448.54720680408377], [583, 450.67145068943495]]
	iters: 500, cost time: 160.60840272903442s
[]
mse:0.4046027660369873, mae:0.30580243468284607
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.52443464666605 0.0 0.4046026665568352 38.52103704378536
last one: 0.551666796207428 0.5431298613548279 0 0.37940722703933716 33.4638699545469
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 358.3112870856749], [1759, 376.6834378827922], [1591, 398.8431000027709], [1255, 402.2695368121688], [1423, 411.25175027456055], [1087, 429.4194637754526], [751, 432.400339702727], [919, 433.32223636301404], [1926, 436.59272875357135], [583, 441.8123736511417]]
	iters: 600, cost time: 199.6430983543396s
[]
mse:0.4087865352630615, mae:0.30838876962661743
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5269231835504373 0.0 0.4087868992984295 38.43473062814513
last one: 0.686116635799408 0.5272706747055054 0 0.6017924547195435 47.64742542875132
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 348.3487937176506], [1759, 387.4682992820536], [1591, 405.56895983215], [1087, 409.90189844575116], [1255, 412.87501329580033], [1423, 420.3909450947849], [1926, 437.83913832827665], [583, 442.48699644483844], [919, 444.20167971443755], [1758, 455.56674477062586]]
	iters: 700, cost time: 246.86590385437012s
[]
mse:0.4376894533634186, mae:0.3191162645816803
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5293526517919132 0.0 0.4376893353462219 38.36503311665592
last one: 0.7129281759262085 0.5708407163619995 0 0.4841323494911194 32.22940135049135
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 384.50169289899003], [1759, 414.4271059039106], [583, 417.7080337488101], [1591, 417.95214901746573], [919, 431.5815187786961], [1423, 434.788066389473], [1087, 435.2709856841647], [1255, 459.4984535905237], [1903, 461.6399021218888], [1926, 461.68836841580816]]
	iters: 800, cost time: 321.1920716762543s
[]
mse:0.43601155281066895, mae:0.31747305393218994
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5306746587529778 0.0 0.4360114684700966 38.40415292440185
last one: 0.49972373247146606 0.527123749256134 0 0.41972529888153076 43.72854369524933
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 397.4653194962452], [1759, 420.846879985613], [1423, 426.1562642213296], [583, 428.6109353194631], [1591, 431.0597654837975], [919, 445.07719438286875], [1087, 461.5956220730394], [1903, 464.7927239729164], [1255, 471.1452523179193], [582, 474.37921218541004]]
	iters: 900, cost time: 344.3157651424408s
[]
mse:0.4366050660610199, mae:0.3191092312335968
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5361083671450615 0.0 0.4366051269902123 38.11404854597762
last one: 0.533148467540741 0.5541176199913025 0 0.42764249444007874 42.694218073255634
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 401.2403828712261], [583, 411.29132048762193], [1591, 420.65389360196133], [1423, 435.62353663401836], [1927, 443.3970073229548], [751, 452.44481381727536], [919, 459.8243067491472], [582, 461.7537754446195], [1087, 463.7577110391427], [1735, 471.99158505156106]]
	iters: 1000, cost time: 367.0731737613678s
[]
mse:0.4455568492412567, mae:0.3208974599838257
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5389946720898151 0.0 0.4455571048557758 38.71458753676212
last one: 0.8659973740577698 0.6435456871986389 0 0.6193128228187561 33.032129806471794
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 410.5532468711723], [1591, 415.5857764806045], [583, 439.25273062189115], [1927, 445.18465348526746], [1423, 446.48488682029443], [1255, 456.7395242632719], [1735, 458.4537507621527], [1087, 467.9023670804218], [751, 475.63340860045554], [1590, 483.8801167910295]]
	iters: 1100, cost time: 395.01729369163513s
[]
mse:0.450054407119751, mae:0.32297417521476746
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5425742583112283 0.0 0.4500546198541468 38.451861179792154
last one: 0.5059636831283569 0.5694542527198792 0 0.43100202083587646 39.87312454808396
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 375.90779912198246], [1927, 408.14042670509923], [1759, 413.09776560527774], [1423, 424.1053816223174], [583, 442.9705982176291], [1255, 443.52630480974227], [1087, 457.7334862101737], [751, 458.8645676975326], [1951, 463.08906300995807], [79, 467.43557738926717]]
	iters: 1200, cost time: 450.6131148338318s
[]
mse:0.4519026279449463, mae:0.3239096999168396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5488004010170698 0.0 0.4519031014541785 38.29356871375712
last one: 0.723989725112915 0.6079754829406738 0 0.5381640791893005 37.96701974329631
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 362.298960052125], [1423, 408.86242753274263], [1591, 418.403726061013], [1759, 420.71312477615805], [1255, 437.35332345071095], [1087, 448.44763681055144], [415, 455.7363940984572], [583, 458.18786039689587], [919, 470.1574022485078], [751, 477.50753972565957]]
	iters: 1300, cost time: 475.22803115844727s
[]
mse:0.4589000642299652, mae:0.32857316732406616
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5499408825314962 0.0 0.45890027364859215 38.92398233079281
last one: 0.5823734402656555 0.5546374917030334 0 0.496907502412796 45.14754603593623
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 377.1808444418998], [1423, 414.46668044821206], [1759, 429.6569454862283], [1591, 435.86773550301757], [1255, 443.1251889906324], [1087, 458.0700002044321], [415, 464.26074513022735], [919, 467.5835799000727], [583, 490.4262820937007], [751, 493.1034936493649]]
	iters: 1400, cost time: 512.5314240455627s
[]
mse:0.4592624306678772, mae:0.3300952613353729
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5546077206517969 0.0 0.4592622069162982 38.7337486031911
last one: 0.6146825551986694 0.6055129766464233 0 0.44900593161582947 36.524016123171435
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 395.1288846656755], [1759, 401.33334465517277], [1255, 422.4644311403908], [1591, 434.6404555716969], [1423, 445.021533726598], [1087, 450.2708010793491], [247, 464.86237450801457], [919, 469.2371099105753], [415, 479.20813870293387], [583, 490.5608879993588]]
	iters: 1500, cost time: 570.2535092830658s
[]
mse:0.4533803164958954, mae:0.3283560574054718
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5555941092769305 0.0 0.45337995650370916 38.649219966739984
last one: 0.515531063079834 0.6342973113059998 0 0.3391323685646057 33.06351036973917
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 402.78228852647544], [1927, 405.0262426968918], [1255, 411.1325355591602], [1087, 433.2263543376054], [1591, 433.2673117760301], [1423, 437.1003722595282], [919, 463.3735010783801], [751, 464.45973920190943], [247, 469.50648041407567], [583, 479.7027767913036]]
	iters: 1600, cost time: 596.0629830360413s
[]
mse:0.44806721806526184, mae:0.32783228158950806
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5588417811878026 0.0 0.44806676857173444 38.62608645384383
last one: 0.445302277803421 0.5461716651916504 0 0.40130704641342163 53.119773556055726
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 392.0123927755493], [1591, 395.8092106206886], [1759, 404.1675579537078], [1087, 408.974480911383], [1255, 420.3537789385062], [1423, 431.28840578316914], [919, 433.1823237833473], [79, 434.8566499317661], [751, 441.403283238639], [247, 454.3989048632889]]
	iters: 1700, cost time: 654.02685546875s
[]
mse:0.4468347132205963, mae:0.32732996344566345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5610976539464558 0.0 0.4468339470028877 38.88614039810641
last one: 0.6587268710136414 0.6351801156997681 0 0.4977620244026184 34.91838109688289
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 383.9418205293834], [1423, 392.91229766992245], [1759, 392.9130633255169], [1591, 397.8561580073321], [919, 405.774507994114], [1255, 415.0122876689235], [751, 431.2221832153438], [1087, 436.74497217905633], [583, 445.05759604833844], [79, 449.492204248]]
	iters: 1800, cost time: 691.0373182296753s
[]
mse:0.44747835397720337, mae:0.32734256982803345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.561237096140782 0.0 0.44747731442252797 39.00192516586636
last one: 0.46671926975250244 0.5450105667114258 0 0.3914623558521271 40.82853131755849
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 380.5694397627103], [1759, 400.63780379476617], [1423, 404.83710985883107], [919, 408.46396642134573], [1255, 416.39665943289015], [1591, 417.98688056991523], [751, 426.7219004720281], [583, 441.52765664311613], [415, 449.1358582354184], [1087, 454.8267852601393]]
	iters: 1900, cost time: 726.4062287807465s
[]
mse:0.4458901584148407, mae:0.3270047605037689
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5638382867919771 0.0 0.445889047054868 38.892057840569684
last one: 0.44781026244163513 0.5805454850196838 0 0.3709888160228729 41.70881923673985
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 368.3402691272186], [1759, 393.3563381486935], [1255, 408.5698144491651], [1423, 414.4665492450864], [1591, 415.39001129675734], [751, 426.3287584063259], [919, 451.27966429075315], [583, 451.8009095387268], [1087, 458.4768505276194], [415, 461.97720962432953]]
	iters: 2000, cost time: 788.2023706436157s
[]
mse:0.4393714666366577, mae:0.32574665546417236
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5624808071702718 0.0 0.43937078563869 39.3361999332985
last one: 0.45383480191230774 0.5856373310089111 0 0.3379579782485962 36.84707761580281
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 378.3194308238265], [1927, 395.8917169235711], [1255, 414.8783150731907], [1591, 418.8957164673714], [751, 420.75968209914913], [1423, 436.3113765985809], [583, 443.25820312103986], [1087, 457.22882476514076], [247, 462.5179108784574], [919, 462.6354847699576]]
	iters: 2100, cost time: 826.0894842147827s
[]
mse:0.4363524615764618, mae:0.3250950276851654
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5639509369220053 0.0 0.43635233801035656 39.26210554746682
last one: 0.3999688923358917 0.4949016571044922 0 0.3543584942817688 47.92278480392461
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 377.26144771745305], [1927, 396.9512470466314], [1591, 398.6488259183051], [1423, 416.3413940170386], [1087, 420.9203609282333], [583, 424.7539960064729], [1255, 426.99118248937924], [751, 450.2265295374013], [415, 450.7886738624389], [919, 458.1470024789632]]
	iters: 2200, cost time: 896.1440470218658s
[]
mse:0.4445560872554779, mae:0.32956016063690186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5643529882891611 0.0 0.44455625876784327 39.45972731557442
last one: 0.9902803301811218 0.6352435350418091 0 0.7858394384384155 42.83100048304949
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 381.03599916209737], [1591, 387.26366740664434], [1927, 400.00420445389335], [1423, 414.2222108679422], [1087, 419.85108006109436], [919, 423.5619501387396], [1255, 428.0950853124643], [415, 431.7730588348568], [583, 445.8366983564747], [751, 446.71011679862124]]
	iters: 2300, cost time: 933.798006772995s
[]
mse:0.4516528248786926, mae:0.33274367451667786
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5629486046537109 0.0 0.45165271652781447 39.68747528668934
last one: 0.5726543068885803 0.5145904421806335 0 0.4860897660255432 36.58840058320973
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 431.54726328753713], [1591, 436.6915031030546], [1926, 436.8690731357204], [1759, 437.10656669544255], [1590, 439.0860223666564], [1758, 442.25673913291405], [1423, 450.2941129946942], [919, 454.5849067657809], [415, 456.92699918141943], [1255, 461.1577797427209]]
	iters: 2400, cost time: 968.1543846130371s
[]
mse:0.45933592319488525, mae:0.3358382284641266
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5660263564065099 0.0 0.45933548753460246 39.560444375682785
last one: 0.7450388073921204 0.5891313552856445 0 0.6140167713165283 41.58050176872281
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1590, 421.16167864006775], [1927, 427.59726507061526], [1926, 428.7975775039609], [1422, 429.10946879181574], [1758, 432.49853693012255], [1254, 442.18588928975777], [750, 451.8961979542728], [246, 456.8075935082399], [1591, 460.89273601974867], [1086, 461.7885065677696]]
	iters: 2500, cost time: 1044.4401907920837s
[]
mse:0.45934581756591797, mae:0.3367898166179657
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5652286983251572 0.0 0.45934596173763276 39.962586893357404
last one: 0.6502890586853027 0.6434506773948669 0 0.5636204481124878 52.1409631548326
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 393.05847735418365], [1254, 399.9127953130913], [1590, 405.29131915890946], [1422, 418.3673817690969], [750, 428.83382819727495], [1927, 435.31070807855815], [1086, 437.3398568753132], [246, 443.23832025045516], [1926, 443.4396246844192], [918, 451.8812394167236]]
	iters: 2600, cost time: 1089.2757787704468s
[]
mse:0.47513827681541443, mae:0.34427908062934875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5683140068787795 0.0 0.47513802335812494 40.8856405354163
last one: 0.7200866341590881 0.5030122399330139 0 0.6801837682723999 68.31985485620703
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1254, 423.22229663626433], [1590, 428.6864226726679], [1927, 432.0397204362328], [1422, 441.4183687787195], [1086, 445.49045490149655], [1758, 454.3462081680562], [78, 456.5210397976858], [582, 456.8386916629761], [918, 463.8145880650282], [750, 469.5889909728076]]
	iters: 2700, cost time: 1124.509124994278s
[]
mse:0.4745955169200897, mae:0.3452546000480652
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5700035478781771 0.0 0.47459502031405765 41.05803187745062
last one: 0.7754994034767151 0.801167905330658 0 0.6016599535942078 40.07539049543244
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1422, 479.25263284579955], [1086, 484.4497398013959], [1254, 486.6080151727952], [1590, 487.2909801772649], [1927, 490.17042075014876], [1758, 501.66427972185124], [78, 512.9722200794135], [1759, 515.2462241301996], [1110, 517.4805923582181], [102, 517.4818403322842]]
	iters: 2800, cost time: 1189.700929403305s
[]
mse:0.4791809022426605, mae:0.346327543258667
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5710029738077096 0.0 0.4791808255761862 41.58059237282706
last one: 0.47408029437065125 0.5327988862991333 0 0.4152918756008148 50.6559236719957
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1422, 468.5898272799405], [1759, 476.7784092048103], [1086, 490.8988734733204], [1254, 492.75891863129874], [1591, 496.56004724880387], [1446, 512.3018618665274], [918, 516.7891635213418], [750, 519.3525443487251], [1783, 521.4165288843932], [102, 524.131874693801]]
	iters: 2900, cost time: 1238.3856694698334s
[]
mse:0.4833047389984131, mae:0.3473174273967743
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5764784966049523 0.0 0.48330445256726495 41.96469689888218
last one: 0.7698788642883301 0.7032197713851929 0 0.7267835140228271 67.72089758890282
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1759, 460.49394036906426], [1422, 476.0615745209801], [1086, 485.73680315474496], [1591, 487.0184172377517], [1254, 491.3087037781565], [918, 496.1160462608481], [750, 507.5122421345688], [1423, 508.5026731443169], [246, 516.7110535512148], [1783, 516.8083864763918]]
	iters: 3000, cost time: 1328.9614951610565s
[]
mse:0.48184770345687866, mae:0.34690141677856445
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5752154504358769 0.0 0.4818474539220333 42.55353828179196
last one: 0.4784495234489441 0.6153631210327148 0 0.38182953000068665 41.062523444474046
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 393.6935345101447], [1254, 409.96996751440093], [750, 420.1506880709487], [1086, 423.48508315740656], [918, 423.6628762273785], [246, 444.1480752075061], [1423, 446.3609163263191], [1422, 449.0619404733038], [582, 457.0521051402197], [1759, 467.8781773793889]]
	iters: 3100, cost time: 1378.9490027427673s
[]
mse:0.48219266533851624, mae:0.3471485376358032
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5787842669121681 0.0 0.48219236520028885 42.70757341172451
last one: 0.4809873700141907 0.5176419615745544 0 0.44134223461151123 57.20425229020066
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1591, 408.2384151433693], [918, 419.9958355669047], [1086, 421.8429149366188], [750, 423.0696405430209], [1423, 423.8096054683342], [582, 442.4514892363775], [1254, 449.16498519860727], [78, 449.35606872942395], [414, 455.2702524150418], [246, 456.5562271844377]]
	iters: 3200, cost time: 1468.7528448104858s
[]
mse:0.4847998023033142, mae:0.34778302907943726
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5777861930057406 0.0 0.48479901750572024 43.14624342304618
last one: 0.7960530519485474 0.765551745891571 0 0.7178759574890137 55.08747755581772
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 382.1265158852583], [1423, 411.5767296661618], [1086, 413.1208508552613], [918, 428.5743652426469], [750, 431.42126112915145], [582, 440.2043483277253], [78, 461.0088590663974], [1255, 463.95619126454295], [1591, 465.5473218576926], [414, 465.7852536060884]]
	iters: 3300, cost time: 1522.2279663085938s
[]
mse:0.48838722705841064, mae:0.35168153047561646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5788080269098281 0.0 0.48838657943588315 43.789680712423845
last one: 0.5879227519035339 0.4562339782714844 0 0.5737935304641724 75.7275046725992
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 420.4508740179049], [1423, 444.8473269140612], [1759, 456.629445528453], [918, 462.9778201286567], [750, 471.9097597044252], [1255, 475.57821752536586], [582, 478.60670261922866], [414, 487.20148832113216], [1086, 494.60366746141653], [1087, 499.075090774884]]
	iters: 3320, cost time: 1574.2424001693726s
[]
mse:0.4889652132987976, mae:0.3524957299232483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5782911213675895 0.0 0.4889645800443299 43.98137619425091
last one: 0.5885009765625 0.49771401286125183 0 0.5682457089424133 74.76546277679644
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 434.7070079190362], [1423, 444.4118630842851], [1759, 452.13419481820875], [918, 476.49835048942816], [750, 479.2695616197208], [1255, 490.1210702227129], [582, 491.16891673686456], [414, 499.68088225569926], [1086, 504.2850947441939], [1951, 505.05034868786106]]
	iters: 3330, cost time: 1605.9665176868439s
[]
mse:0.48929688334465027, mae:0.3529168367385864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5781966800804252 0.0 0.48929633357682384 44.07092040332195
last one: 0.6449770331382751 0.5818237066268921 0 0.6179261207580566 73.60163972442584
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1927, 437.47573371278713], [1423, 442.54340271312617], [1759, 453.86076813617296], [918, 478.35389525511994], [750, 479.5609970289709], [1255, 489.6145616243508], [582, 493.80552903720724], [414, 497.4435843334497], [1951, 504.1772842269366], [1086, 506.571396190836]]
	iters: 3340, cost time: 1645.9982361793518s
[]
mse:0.48974326252937317, mae:0.35336554050445557
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5782849927505334 0.0 0.48974265150145857 44.159902292886024
last one: 0.6802306771278381 0.6278944611549377 0 0.6521238684654236 74.23521206550996
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 443.06004966388707], [1927, 445.5935467411507], [1759, 456.0093792813049], [918, 478.8709762283658], [750, 481.2133462860494], [1255, 490.3024393052806], [414, 490.56633187460517], [582, 494.75124997410285], [1951, 504.69160128988165], [1086, 510.18526636127746]]
	iters: 3350, cost time: 1688.236256122589s
[]
mse:0.490214079618454, mae:0.3538214862346649
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5784762103699926 0.0 0.4902136664515111 44.24600330100457
last one: 0.6937397718429565 0.6949833631515503 0 0.6555625200271606 71.7140466828436
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 443.9841694778262], [1927, 446.38477002411366], [1759, 457.1719899262752], [918, 480.09791338258776], [750, 482.2011621976635], [414, 490.5348850370109], [1255, 490.72443990378383], [582, 495.97598253852385], [1951, 503.57477085185985], [1086, 511.1476917913581]]
	iters: 3360, cost time: 1719.882107257843s
[]
mse:0.49078935384750366, mae:0.3542744815349579
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5788600185974723 0.0 0.49078909789345093 44.33403572812677
last one: 0.7397807240486145 0.756827712059021 0 0.7223526239395142 76.45508010259327
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 443.3336544600956], [1927, 450.16843845653756], [1759, 460.0848238605974], [918, 481.5830596428353], [750, 482.4575104201512], [1255, 492.49325770846605], [414, 493.0492971259852], [582, 495.95084847936204], [1399, 510.3566843538357], [1086, 514.4249756457947]]
	iters: 3370, cost time: 1761.0421152114868s
[]
mse:0.4914498031139374, mae:0.3547467887401581
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5794376081281317 0.0 0.49144953339849806 44.429108793033414
last one: 0.7218243479728699 0.7725440859794617 0 0.7024617791175842 76.03117452450783
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 444.26247459715154], [1927, 451.3475522957218], [1759, 460.94877574301313], [918, 482.154516009127], [750, 483.395454116598], [1255, 493.32409502911946], [414, 493.81674557896815], [582, 497.54446035482346], [1399, 510.5036559134673], [1087, 514.7776157196159]]
	iters: 3380, cost time: 1799.5417721271515s
[]
mse:0.49192407727241516, mae:0.3551483154296875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.579943803111477 0.0 0.49192407387777193 44.516810324290404
last one: 0.6767660975456238 0.7573825716972351 0 0.6382012367248535 73.29231628193703
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 465.6643352020124], [1927, 479.21661278365576], [1759, 482.74881694114197], [1399, 492.85557814817537], [750, 500.1863885767821], [918, 508.80601292532674], [1255, 511.3002037198243], [414, 517.512746567853], [582, 519.2995967706851], [1422, 528.1628046718671]]
	iters: 3390, cost time: 1831.3873240947723s
[]
mse:0.49230527877807617, mae:0.3555145561695099
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5805344955759414 0.0 0.4923052561230364 44.59947651376267
last one: 0.6555144190788269 0.7858121395111084 0 0.612987220287323 72.59517013465964
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1423, 474.2695079956344], [1399, 487.24353024283226], [1759, 490.09481314832], [1927, 491.22081477462405], [750, 508.94437614094454], [918, 517.4206344620176], [1255, 519.7321728880797], [414, 521.5767382976949], [582, 525.9362912171201], [1422, 534.1257939825942]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.4924032688140869, mae:0.355615496635437
Test - cost time: 1960.6680612564087s
