Args in experiment:
Namespace(is_training=1, task_id='traffic', model='FEDformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=5000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : traffic_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 48.97186589241028s
[]
mse:0.4954412579536438, mae:0.3227642774581909
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5612935101985932 0.5427431041002273 0.0 0.49544126242399217 33.969650488567034
last one: 0.5485193729400635 0.5522465109825134 0 0.4904567301273346 33.233181993025084
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 189.66187692191832], [4591, 205.23629100911427], [4759, 210.07665947148138], [4951, 210.15519750044018], [4087, 210.862783570274], [4423, 217.43874778381627], [4903, 223.37511520093852], [4615, 224.67162497122976], [4279, 227.77862403477286], [4111, 229.28852577856125]]
	iters: 200, cost time: 95.9832353591919s
[]
mse:0.48542577028274536, mae:0.3197501003742218
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501541657745839 0.5315901097655297 0.0 0.4854255367815494 34.855310657255366
last one: 0.5228639841079712 0.5724263787269592 0 0.46208879351615906 39.61367666928673
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4255, 194.42727083033427], [4423, 197.5271624055492], [4927, 203.80791253194928], [4591, 204.97452963198987], [4254, 220.79879514189736], [4590, 232.9290620924875], [4422, 234.15250770990193], [3919, 234.16364449703516], [1903, 234.4745093666836], [4926, 235.05456501665176]]
	iters: 300, cost time: 148.10389757156372s
[]
mse:0.47733983397483826, mae:0.3144857585430145
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5419982545574507 0.5408012168606122 0.0 0.47733958075443905 34.58444948196337
last one: 0.5591018199920654 0.5439630746841431 0 0.4752581715583801 32.98959141156583
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 190.44495027059912], [4759, 199.1576121084253], [4735, 202.29249185198714], [3919, 207.1636285439375], [3895, 209.63143767490257], [4399, 210.47484173209568], [4423, 215.58715094305677], [4903, 215.83497900049449], [1735, 221.57975025615826], [4087, 221.71321717248097]]
	iters: 400, cost time: 205.6147665977478s
[]
mse:0.4745413362979889, mae:0.31472209095954895
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5407869645953178 0.5368232404440642 0.0 0.47454113982617857 34.85170584739373
last one: 0.5031651854515076 0.547383725643158 0 0.46592286229133606 39.39507170208022
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 192.99765289007652], [4255, 194.84009505495425], [4927, 198.6400498561234], [4087, 203.79785537380783], [4423, 207.39361598769656], [4759, 208.33856927493966], [3943, 217.89643887043732], [4590, 231.2882518129804], [3751, 233.86492606672522], [4926, 236.6596484480365]]
	iters: 500, cost time: 268.45493245124817s
[]
mse:0.46921873092651367, mae:0.3122935891151428
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5301118133068085 0.5370768293738365 0.0 0.4692186759114265 35.533854269358514
last one: 0.5637286901473999 0.3904600441455841 0 0.4950617551803589 35.60274019432842
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 179.9732256677975], [4759, 203.52775777825514], [3919, 208.46306896057825], [4591, 212.10641481752293], [4926, 220.5792806044575], [2239, 220.70787274536474], [2407, 220.85203284385366], [2575, 221.82227767144292], [1735, 223.5995232229044], [1567, 224.80158188928235]]
	iters: 600, cost time: 333.49852752685547s
[]
mse:0.47581106424331665, mae:0.31574746966362
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5364998013277849 0.5299713235100111 0.0 0.47581092750032744 35.76774452620778
last one: 0.5854102969169617 0.5329002737998962 0 0.5219213962554932 38.50534351688429
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 189.42484063505444], [4951, 194.30524593861443], [4759, 214.10432769633243], [4783, 214.9775395027972], [4423, 221.00391398372793], [4591, 229.21099212027733], [4087, 231.05202976133447], [4615, 234.14173834229385], [4255, 238.34511996534826], [3919, 240.3989920800578]]
	iters: 700, cost time: 402.6795926094055s
[]
mse:0.4962179362773895, mae:0.32354387640953064
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5610450722915785 0.5297840245706694 0.0 0.49621836794274193 35.84908453109869
last one: 0.7417011857032776 0.5522419810295105 0 0.6578739285469055 43.480605537399136
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3583, 182.98588419303496], [3582, 197.85702190368877], [2743, 228.18379751224006], [4423, 236.39750632017402], [3581, 240.80774433634977], [2742, 241.73942805711204], [4087, 244.91654849276244], [3727, 245.4602991613485], [3751, 245.68864418738065], [4591, 245.84063501229534]]
	iters: 800, cost time: 477.55322670936584s
[]
mse:0.5001257658004761, mae:0.32644081115722656
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5635505805537104 0.5327211494371294 0.0 0.5001256162300706 36.40626633819044
last one: 0.598352313041687 0.5290557742118835 0 0.554097592830658 41.46653947148443
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4903, 207.67369221236058], [4927, 209.5167119482342], [4759, 215.96348775702518], [4735, 227.22176849106984], [4591, 239.84518819285802], [4423, 243.8310756939757], [4231, 244.35596689804245], [4255, 247.50698119233317], [4567, 250.85539508816828], [3895, 251.62828671381328]]
	iters: 900, cost time: 557.9427630901337s
[]
mse:0.5059432983398438, mae:0.3271682858467102
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5713926462001271 0.5328366547822952 0.0 0.5059433053268326 36.461397246793965
last one: 0.5672786831855774 0.5696219801902771 0 0.5431988835334778 50.5132262549312
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 164.35915502749714], [4591, 189.77876014492827], [4951, 191.09640364361917], [3583, 196.6859657115002], [3751, 216.3573654816195], [4087, 216.372298973232], [3439, 219.0537281459674], [4423, 224.2643530629036], [4255, 224.60498537551683], [3919, 227.56521996574514]]
	iters: 1000, cost time: 642.4252226352692s
[]
mse:0.5104601383209229, mae:0.3267272412776947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748372429013252 0.5348490114510059 0.0 0.5104604159891606 36.690741758909745
last one: 0.8386415243148804 0.47432881593704224 0 0.7317072749137878 31.24226485001204
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 185.62426545449853], [4591, 192.45500856639188], [4759, 213.18629634521628], [4423, 220.9356767834885], [2911, 222.4533541390849], [1903, 223.81623417025418], [2071, 223.9781985585923], [2575, 224.19969173959515], [1735, 224.4824903734909], [4735, 225.53023447946643]]
	iters: 1100, cost time: 705.328323841095s
[]
mse:0.5199483036994934, mae:0.32904112339019775
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5852301129427823 0.5322003284909509 0.0 0.5199490736560388 36.495312208125796
last one: 0.5665532946586609 0.5649601817131042 0 0.5036048293113708 27.85117788303179
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 187.425043116428], [4591, 210.69835034667446], [4783, 213.17927005196003], [4951, 216.04049783770813], [4423, 227.66622315771892], [4615, 244.0592068182519], [4447, 246.26659300365836], [3919, 252.91515072221122], [3583, 254.66424372468856], [4255, 257.0829718532293]]
	iters: 1200, cost time: 799.4485900402069s
[]
mse:0.5248357057571411, mae:0.3308970034122467
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5923727643489838 0.5366931463281314 0.0 0.5248369253178438 36.133734078661476
last one: 0.7960562705993652 0.5610455274581909 0 0.708511471748352 39.15499558932173
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 180.43676368509486], [4927, 185.55452920144504], [4423, 188.89767070728445], [3247, 200.8410840499299], [4255, 202.05642678606802], [3415, 215.02729198207055], [4087, 218.1063594357924], [3919, 220.97299124710128], [1903, 224.87521422058228], [2071, 225.7939966064126]]
	iters: 1300, cost time: 874.7539250850677s
[]
mse:0.5341678857803345, mae:0.33713066577911377
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993568286528954 0.5401165369382271 0.0 0.5341691396328119 36.974912342585974
last one: 0.5839537382125854 0.5677544474601746 0 0.5434525012969971 41.03861296716003
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 224.89286604470922], [4927, 227.58458890113437], [4591, 235.7923339922442], [4423, 236.7806661724649], [4255, 245.61698853715725], [4735, 246.67928560079284], [4399, 249.04734546650826], [4903, 255.4849159393489], [4087, 260.51767590557995], [4231, 263.3348518773531]]
	iters: 1400, cost time: 961.838650226593s
[]
mse:0.5388361215591431, mae:0.3403424322605133
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.605178037072931 0.5408706173513617 0.0 0.5388376974846636 36.86487057584011
last one: 0.6612484455108643 0.5278794765472412 0 0.5777581334114075 32.24741652506925
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 196.23009522862424], [4255, 205.64645055519688], [3079, 215.2403547414223], [4927, 217.56575052244617], [4087, 227.81828865502425], [4447, 228.01070606791262], [2935, 230.7623576315074], [4759, 233.55334867226654], [1567, 238.1540721113702], [1903, 239.03578590459023]]
	iters: 1500, cost time: 1034.2944581508636s
[]
mse:0.5326535701751709, mae:0.3388318717479706
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5990730736851693 0.5433090275327365 0.0 0.5326546010573705 36.43629443806674
last one: 0.5311358571052551 0.6195807456970215 0 0.4486861824989319 33.214651521591456
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4423, 191.96143183579937], [4759, 192.6729629361691], [4087, 206.1025866021444], [4591, 208.32340288437612], [4927, 211.52737350788004], [4255, 211.69081370098957], [3919, 225.45747323169752], [3751, 232.10290184461923], [3583, 232.8379500362166], [2911, 237.64503844487987]]
	iters: 1600, cost time: 1083.6233804225922s
[]
mse:0.5270584225654602, mae:0.33718007802963257
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5932335627824068 0.5474476879276335 0.0 0.5270599218085408 36.68947063381189
last one: 0.42661523818969727 0.5284045338630676 0 0.4159660339355469 48.909772337048395
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.68413209891045], [4423, 210.5289518714202], [4087, 212.4138785419704], [3919, 218.46913742525484], [3079, 219.17706251290156], [3415, 221.2217155362627], [4759, 223.76919811157458], [3751, 224.6961747908532], [4591, 225.5517182033346], [4399, 226.8696819971108]]
	iters: 1700, cost time: 1176.443853855133s
[]
mse:0.5255125761032104, mae:0.33622848987579346
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5898654773130136 0.5468557124102816 0.0 0.5255135547413545 37.180672765490336
last one: 0.6543355584144592 0.5294130444526672 0 0.576113760471344 35.23299487091016
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.08401534821203], [3919, 204.05317224761495], [4255, 204.37508370049176], [559, 208.51213969007827], [4423, 208.82315559438175], [1399, 209.4628540111361], [1567, 211.54342471310335], [391, 211.72365508824325], [4591, 211.8071510824699], [4759, 212.14919602997634]]
	iters: 1800, cost time: 1293.632579088211s
[]
mse:0.5250874757766724, mae:0.3362690806388855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5886556459797754 0.5444482626020908 0.0 0.5250875705315007 37.341342062012586
last one: 0.5302548408508301 0.5405165553092957 0 0.4888154864311218 40.207062672188904
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 218.67808913243942], [4759, 232.5553729682574], [4255, 234.67814058672437], [4903, 241.05551400295082], [3751, 243.7569606961809], [4591, 247.12667263824088], [3583, 249.6646551999094], [4735, 250.00999357133256], [4423, 251.41688502095425], [3919, 251.80188649749942]]
	iters: 1900, cost time: 1421.568783044815s
[]
mse:0.5233614444732666, mae:0.3365752696990967
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5869730256262579 0.5474275389627407 0.0 0.5233611405366345 37.37064022700038
last one: 0.4607764184474945 0.5606233477592468 0 0.42921802401542664 46.95369700116346
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 174.07508330353195], [4759, 182.51402735224906], [4087, 197.6536812293375], [3751, 203.69247715441531], [4423, 206.19316201188127], [4591, 206.741014782893], [2575, 209.04393239832214], [4255, 217.9902328031075], [1399, 220.1358479956283], [1063, 220.649504039779]]
	iters: 2000, cost time: 1472.1022975444794s
[]
mse:0.5162325501441956, mae:0.33522310853004456
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5773388347029687 0.5468272997885942 0.0 0.5162327075004578 38.07703704008404
last one: 0.46316343545913696 0.4991730749607086 0 0.41136130690574646 36.420063286442996
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 210.03737101749198], [4087, 226.2247957581401], [4591, 227.1684520429756], [4783, 227.58203111255798], [1567, 228.2278621755413], [895, 232.13274785191678], [4255, 232.56194704636275], [223, 234.55603271044416], [3751, 234.91184402596164], [3583, 235.50950900511978]]
	iters: 2100, cost time: 1523.383784532547s
[]
mse:0.515207052230835, mae:0.334337055683136
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5752732023454847 0.5397092176193282 0.0 0.5152072526443572 38.52101750359818
last one: 0.41175052523612976 0.4985474646091461 0 0.3873821496963501 44.36371946039035
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 193.4716400620909], [4927, 197.30791401834605], [4759, 202.1063366656703], [4423, 203.59282786661876], [3919, 212.9215237572947], [3583, 214.2964904035268], [4615, 216.3103288445301], [2071, 229.02272782518094], [3415, 230.0477004198219], [3775, 233.79404324196574]]
	iters: 2200, cost time: 1572.6664583683014s
[]
mse:0.5177446007728577, mae:0.33591797947883606
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782068838450042 0.5406245938756249 0.0 0.517744762883945 38.636484582007085
last one: 0.6687588095664978 0.6221469640731812 0 0.5726026296615601 38.8742008118206
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3751, 203.49831557384798], [4591, 204.01192996669732], [3415, 206.2727101258861], [4759, 206.69289235897173], [4590, 207.23709469938734], [4927, 207.99156596546968], [4423, 211.6486257294634], [4926, 212.33700469645572], [3919, 212.45648236678664], [4087, 212.75839290078224]]
	iters: 2300, cost time: 1622.45086312294s
[]
mse:0.5158327221870422, mae:0.33492353558540344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768962827195292 0.5406984293201695 0.0 0.5158327784356863 38.46706336398769
last one: 0.5443941354751587 0.5510075688362122 0 0.4624234735965729 28.721708441312177
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4926, 222.89886474114095], [4950, 225.7469601917833], [4422, 232.45946419291414], [4278, 233.84851519620145], [4254, 241.76078292658832], [4758, 241.96100508954058], [3414, 244.6189106591935], [4782, 244.7538406740653], [4590, 245.51464732671224], [3750, 245.5743899722902]]
	iters: 2400, cost time: 1672.2701847553253s
[]
mse:0.5178706049919128, mae:0.3349713087081909
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5809199424584707 0.5438291352490584 0.0 0.5178701160103083 38.18398521442543
last one: 0.6572474837303162 0.5832177996635437 0 0.5882703065872192 40.60347769004804
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 178.21540383660115], [4422, 191.3749281008731], [4590, 195.83515297894002], [3582, 196.38950049033934], [4254, 196.92766858417207], [4758, 201.7544403002376], [3246, 211.7702404923502], [2070, 214.08618969018895], [3918, 217.2936448121112], [3750, 219.1237698493622]]
	iters: 2500, cost time: 1722.5756449699402s
[]
mse:0.5167841911315918, mae:0.335625559091568
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5783851365566254 0.5428231121540069 0.0 0.5167837127327919 38.63701195548814
last one: 0.5766574740409851 0.5735190510749817 0 0.5397295355796814 53.996682585155746
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4758, 202.15527131916625], [4254, 215.22060826686274], [4927, 220.94139697623459], [4590, 225.33887468992037], [3582, 227.49367793749062], [4903, 228.869361913659], [4086, 233.7795518948274], [3750, 237.27096513570018], [3078, 240.05609817099756], [4422, 249.15231217407376]]
	iters: 2600, cost time: 1773.4817690849304s
[]
mse:0.5203285813331604, mae:0.3389108180999756
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5802383835957601 0.5413265826037297 0.0 0.5203282417700841 39.679234630567855
last one: 0.29602110385894775 0.40315958857536316 0 0.2926782965660095 66.05217596832031
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1758, 237.2734129361004], [2406, 241.23471377092307], [222, 243.7419352288453], [4590, 246.01524010501348], [4254, 247.599362805705], [1566, 247.9269135674144], [4086, 248.12303195309184], [54, 249.98670515014746], [2742, 251.64300786724405], [2910, 251.79393482154654]]
	iters: 2700, cost time: 1822.9496376514435s
[]
mse:0.5201455354690552, mae:0.3397567868232727
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5790897982650333 0.5421861135297351 0.0 0.5201452313308362 40.120130699081166
last one: 0.7869696021080017 0.5242733955383301 0 0.7513664364814758 58.81547402398341
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[1614, 229.3394625574239], [1590, 231.45190644162895], [1591, 236.5859206085915], [1615, 240.0164485189285], [1613, 242.32379350321014], [1589, 243.47808306247083], [750, 251.33106325934065], [3102, 253.65781462912597], [751, 256.7522069744763], [3103, 259.395820266746]]
	iters: 2800, cost time: 1875.8454730510712s
[]
mse:0.5218299031257629, mae:0.34006908535957336
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5803852369636298 0.5405304906197956 0.0 0.5218292554893664 40.25048947972959
last one: 0.47849711775779724 0.522843599319458 0 0.44900503754615784 45.240295632188236
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 222.70819257442486], [4422, 226.73865931635922], [3918, 229.15089802695], [4591, 230.09686956571431], [3750, 239.4758410772717], [4567, 240.37151783757378], [4254, 244.37577227507822], [2742, 244.7380413847045], [4735, 246.49697636735837], [2910, 246.87270783178352]]
	iters: 2900, cost time: 1929.0642886161804s
[]
mse:0.521696150302887, mae:0.33956262469291687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5808994962634711 0.5430758512842244 0.0 0.5216953421872238 40.164239812928166
last one: 0.629324197769165 0.5598785281181335 0 0.5723544359207153 43.35310489858528
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 169.94377247503036], [3918, 182.5734233189682], [4423, 189.08386488404622], [4927, 190.55474761127536], [4591, 195.23525863294492], [4254, 196.77896262267612], [4758, 203.20964790816973], [4086, 204.22259550722885], [3078, 211.3883953037157], [222, 214.8259923817166]]
	iters: 3000, cost time: 1984.2646346092224s
[]
mse:0.5181276798248291, mae:0.33893102407455444
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765291352470716 0.541842440744241 0.0 0.5181262724896272 40.24439267355598
last one: 0.4677257537841797 0.6292451024055481 0 0.41239872574806213 36.54611932354501
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4591, 213.90949742839203], [4254, 224.79413963922033], [4927, 225.34889603597065], [3750, 231.315546949772], [4423, 234.68508501642833], [4086, 235.86377438361512], [4615, 237.9712795169153], [3078, 242.22414355296888], [2574, 245.6263148716527], [4951, 248.9039900255758]]
	iters: 3100, cost time: 2041.6976115703583s
[]
mse:0.5184258818626404, mae:0.339018851518631
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5768135787594703 0.5424442334136655 0.0 0.5184242916972407 40.354928532983365
last one: 0.512565553188324 0.42754730582237244 0 0.4897095263004303 54.49463846303317
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4759, 190.11699339275825], [4927, 194.87859551061237], [3918, 207.702513128888], [4255, 208.7156823194932], [4086, 212.6573764013317], [3582, 216.2743227560595], [3414, 217.18281085436294], [4423, 217.62165391271213], [2574, 222.04360807989033], [4591, 222.60384657249324]]
	iters: 3200, cost time: 2101.815574169159s
[]
mse:0.5207356214523315, mae:0.34008482098579407
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5782438325509429 0.5418352723680436 0.0 0.5207337312679737 40.88464082655827
last one: 0.7623965740203857 0.6560474038124084 0 0.709899365901947 57.04169075844258
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4927, 199.30888702235004], [4759, 211.49480631720016], [4423, 213.4814762935112], [4086, 214.32895636775214], [3918, 221.95094750872877], [4255, 229.8214101963667], [2406, 229.91660188683875], [54, 233.6657369040109], [4926, 234.2720642523927], [3582, 237.01248888754162]]
	iters: 3300, cost time: 2163.077849626541s
[]
mse:0.5212331414222717, mae:0.34267356991767883
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.577344530161583 0.5417395209995183 0.0 0.5212313670642448 41.653364737640224
last one: 0.5210720300674438 0.5063698887825012 0 0.5287874341011047 74.66158702297973
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[2094, 275.16485407009844], [4951, 278.04693748329976], [4975, 279.8907744431488], [918, 280.038460539166], [582, 281.0988265202593], [1086, 281.55190956154314], [2070, 281.85303782775355], [4399, 282.1355000253537], [1758, 282.1506750499169], [3798, 283.41158760389226]]
	iters: 3320, cost time: 2189.5592362880707s
[]
mse:0.5210086107254028, mae:0.3431502878665924
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5767904824610934 0.5416879137775984 0.0 0.5210065421480012 41.8503316813748
last one: 0.40023359656333923 0.5543624758720398 0 0.3921816647052765 71.48227855219356
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 253.17944337691492], [4975, 266.1540581127065], [4807, 266.70552451355405], [582, 268.0223937987181], [3798, 268.588218419369], [1086, 271.22587687256646], [750, 272.43204349481124], [4303, 272.9404497696328], [4639, 274.7092243869997], [894, 274.9860295345199]]
	iters: 3330, cost time: 2211.2517306804657s
[]
mse:0.5206093192100525, mae:0.3432828187942505
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5762436193925841 0.5415081122974018 0.0 0.5206072226748453 41.94285800967666
last one: 0.4079688787460327 0.46853476762771606 0 0.4090996980667114 78.10060870250304
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 249.1414065340575], [3774, 255.8396022284279], [4951, 257.66854109150387], [582, 257.7048497076742], [750, 258.9839215674895], [4783, 259.76093117205363], [246, 260.95538589591143], [1086, 262.0644488494025], [4375, 263.45377413872825], [3775, 264.2118889683803]]
	iters: 3340, cost time: 2233.127083301544s
[]
mse:0.5203812718391418, mae:0.34348464012145996
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5758453981872804 0.5414416686414245 0.0 0.520379250099559 42.05246520633586
last one: 0.4519578218460083 0.5467764735221863 0 0.45183682441711426 77.55487414821336
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[3774, 235.43120682831844], [4399, 240.63837934664568], [4783, 243.7785294808129], [582, 244.10390466529805], [246, 244.70349626099957], [4279, 245.37132845756628], [3775, 245.4956638033408], [750, 245.54311871134243], [4951, 245.5446356579903], [4375, 247.06296907828965]]
	iters: 3350, cost time: 2255.293022632599s
[]
mse:0.5201963186264038, mae:0.3437270522117615
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5755009133246407 0.5413942150126643 0.0 0.5201943337294592 42.15700863600918
last one: 0.4846775531768799 0.5376982092857361 0 0.47412943840026855 72.38515393358364
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 233.8929799922811], [4375, 240.07319089233522], [4398, 251.99631858804355], [78, 252.17680346749387], [558, 257.88103855185904], [3750, 258.8492698837845], [4423, 259.230709385593], [918, 259.57550093073104], [726, 260.8625150840487], [4279, 261.5773390387794]]
	iters: 3360, cost time: 2277.621729373932s
[]
mse:0.5201950073242188, mae:0.3440288305282593
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5753003703962479 0.5413573121918099 0.0 0.520192989910997 42.27126588890745
last one: 0.5412946939468384 0.5815843343734741 0 0.5673763751983643 85.56288314107529
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 230.07384839029822], [4398, 241.06705962466538], [78, 241.1750487808779], [4423, 243.91352260171053], [918, 245.0068884302317], [4375, 245.71218925496538], [3750, 245.7378224150622], [79, 251.02307662756624], [77, 252.072139312033], [4422, 252.32191744113172]]
	iters: 3370, cost time: 2299.446464538574s
[]
mse:0.5202873349189758, mae:0.34434130787849426
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5751669133717653 0.5415245032982585 0.0 0.5202856629202557 42.39330323955754
last one: 0.5272397994995117 0.5963992476463318 0 0.5437713265419006 82.04389447538797
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 229.108430999981], [4398, 233.75717255148592], [78, 239.89762863253938], [918, 243.408461723367], [4423, 243.85649324827835], [3750, 244.85179365201247], [4375, 245.56151344715812], [77, 245.77522070802684], [4422, 249.26211813235986], [917, 249.64131585123266]]
	iters: 3380, cost time: 2321.8323605060577s
[]
mse:0.5201951265335083, mae:0.3445625603199005
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5748920819639454 0.5416293012496283 0.0 0.5201931970271133 42.49497623188744
last one: 0.42187678813934326 0.569924533367157 0 0.4280221164226532 75.14363739978317
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 218.11069259060167], [4398, 225.03638392139277], [4375, 236.2914763737092], [4397, 245.6676786551308], [4374, 249.6864758234345], [894, 251.16331537659718], [895, 254.792369127646], [54, 255.37913182823928], [55, 260.2355355283519], [918, 261.96532059193294]]
	iters: 3390, cost time: 2348.236377477646s
[]
mse:0.5199825167655945, mae:0.3447321951389313
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5744904695358951 0.5418307402140975 0.0 0.5199807301735104 42.59893644333219
last one: 0.4340318739414215 0.6266688704490662 0 0.44284582138061523 77.90570667270823
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[4399, 206.76365065173843], [4398, 211.0075398441051], [4397, 223.59996806468746], [4375, 224.0772114077577], [4374, 230.91970169743104], [894, 234.66814505858503], [54, 236.7616188367819], [895, 239.48300516833646], [55, 242.54134409336825], [893, 243.09134266036082]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5199153423309326, mae:0.3447869122028351
Test - cost time: 2418.3405797481537s
