Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=30, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, adapt_whole_model=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 77.02398633956909s
[]
mse:0.7795028686523438, mae:0.44874727725982666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5716463047266006 0.0 0.7795026868581771 40.604964453100365
last one: 0.5880646109580994 0.5627951622009277 0 0.8509180545806885 35.447160050416166
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427], [759, 210.07665947148138], [951, 210.15519750044018], [87, 210.862783570274], [423, 217.43874778381627], [903, 223.37511520093852], [615, 224.67162497122976], [279, 227.77862403477286], [111, 229.28852577856125], [926, 238.83639145367934], [567, 239.4507417414235], [447, 243.91357819674582], [63, 246.1402789634204], [255, 249.92132114196164], [735, 251.6865400076824], [86, 252.07403619359917], [950, 254.78435281166335], [590, 255.64258071660666], [399, 256.62872732489717], [902, 259.0232367899597], [278, 261.07600441291487], [783, 261.2250839282904], [758, 262.9409434700024], [110, 263.4439438096034], [422, 267.4583491663299], [303, 269.8706527980021], [975, 271.7193612296618], [254, 274.7498264165654], [614, 275.0825995562442]]
	iters: 200, cost time: 149.59958600997925s
[]
mse:0.7695335745811462, mae:0.4440717399120331
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.5736352160573006 0.0 0.769533112347126 38.91203890035042
last one: 0.5463207364082336 0.589988112449646 0 0.6962655782699585 40.541041521642455
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492], [927, 203.80791253194928], [591, 204.97452963198987], [254, 220.79879514189736], [590, 232.9290620924875], [422, 234.15250770990193], [926, 235.05456501665176], [759, 236.19356640972268], [87, 252.37206672358326], [111, 260.3942181798424], [758, 263.1562497414916], [86, 268.6994706870478], [253, 273.9085813367159], [110, 280.81133591437475], [231, 283.35181837489125], [951, 286.6346961002373], [589, 287.1228124668952], [903, 287.89607652237385], [421, 288.2623535379179], [925, 290.09364559233836], [783, 290.75634966092827], [279, 292.2938209334898], [230, 294.1249743939335], [135, 294.1292017251788], [447, 294.15891479724047], [63, 294.76969633718517], [85, 298.25843695097126], [782, 301.10865121977844], [278, 301.43313185882164]]
	iters: 300, cost time: 241.00536966323853s
[]
mse:0.7645442485809326, mae:0.43752139806747437
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.576065909465154 0.0 0.7645443648099899 37.01791560999711
last one: 0.599099338054657 0.58402019739151 0 0.8368098735809326 33.650499859815916
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253], [735, 202.29249185198714], [399, 210.47484173209568], [423, 215.58715094305677], [903, 215.83497900049449], [87, 221.71321717248097], [255, 223.28193205791854], [231, 229.61886058634929], [567, 231.49030063576646], [734, 240.08543557261157], [926, 240.1766985611837], [758, 241.0988337822753], [711, 241.62007843890757], [591, 244.92033676194993], [902, 248.92730783547182], [63, 251.6316725133242], [86, 251.67174686140288], [111, 251.7908184681836], [951, 252.53846454730774], [783, 253.29739179542094], [398, 253.512970849531], [207, 256.04490708526964], [879, 258.82381739509805], [422, 259.4828071692362], [375, 261.9411173177276], [543, 263.7955433117742], [566, 266.13441643529944], [230, 266.49974445458054], [710, 266.77085600299074]]
	iters: 400, cost time: 296.2071068286896s
[]
mse:0.7622758150100708, mae:0.4380708634853363
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5790007418394089 0.0 0.7622767859697341 37.580140645768196
last one: 0.4565678834915161 0.5750921368598938 0 0.7610499262809753 40.47216502549466
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425], [927, 198.6400498561234], [87, 203.79785537380783], [423, 207.39361598769656], [759, 208.33856927493966], [590, 231.2882518129804], [926, 236.6596484480365], [86, 237.38691366941435], [951, 241.29476665255004], [254, 241.82661998393326], [783, 243.71464675218246], [758, 245.27361405441695], [422, 247.24332320987904], [615, 249.90177885929756], [279, 255.9342686554071], [447, 259.8811715766847], [950, 269.0938427354785], [975, 271.01528658676636], [614, 272.1703698385102], [111, 272.2549153256939], [782, 276.55465178386584], [278, 280.3839159730461], [63, 281.123636781924], [639, 281.27611627501204], [446, 281.40114157924], [807, 283.8730419970657], [567, 287.1644671619432], [735, 289.1361782190555], [974, 291.91641308757517]]
	iters: 500, cost time: 390.64789724349976s
[]
mse:0.7774837017059326, mae:0.4357779324054718
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.5782848688364028 0.0 0.7774849581718445 38.480316422374294
last one: 0.6076024770736694 0.5739742517471313 0 0.7265496850013733 41.1965440224432
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514], [591, 212.10641481752293], [926, 220.5792806044575], [87, 229.8753110532847], [758, 234.37754101156898], [567, 235.11370591582286], [255, 238.49257279869292], [590, 243.7232967658802], [735, 248.65832366268683], [903, 249.17418294346217], [423, 250.20931893122486], [86, 260.40940957306356], [566, 261.44514430952853], [231, 263.45265127861904], [254, 265.3009145792029], [734, 269.2598555150563], [902, 271.39749832896257], [711, 271.8720622997598], [879, 272.16683357486363], [63, 272.3890516221912], [543, 273.01720343704784], [878, 279.6524665974903], [542, 283.0142706556449], [230, 283.13072256508195], [710, 283.53148551113924], [399, 284.0057979979667], [422, 284.1570638807286], [207, 286.12093026026326], [951, 287.1657328682016]]
	iters: 600, cost time: 445.99704003334045s
[]
mse:0.7812355160713196, mae:0.43871262669563293
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.578460503021876 0.0 0.7812361009915669 38.705755434219284
last one: 0.7254624962806702 0.5686476230621338 0 0.93928062915802 41.8519884893002
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443], [759, 214.10432769633243], [783, 214.9775395027972], [423, 221.00391398372793], [591, 229.21099212027733], [87, 231.05202976133447], [615, 234.14173834229385], [255, 238.34511996534826], [447, 244.21977940401263], [111, 248.53852542574785], [975, 253.32728272821697], [903, 257.0864483823237], [950, 257.1328256353157], [758, 259.4600385439932], [926, 260.28222173754176], [782, 261.6721775239924], [422, 262.0423012877094], [590, 270.71589566150004], [614, 274.01301626752866], [399, 275.13516382759184], [86, 276.27237766112404], [446, 276.4571099361943], [807, 278.1974127824081], [254, 282.0758090900042], [279, 284.1540363258078], [639, 288.30045261811625], [735, 288.5952226790994], [231, 289.1899406862334], [110, 289.2158675687447]]
	iters: 700, cost time: 510.24821281433105s
[]
mse:0.7915452718734741, mae:0.44664403796195984
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5788101306131908 0.0 0.7915464712040765 38.81484426677326
last one: 0.7892094850540161 0.6301813721656799 0 0.8667289018630981 37.998505735155916
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244], [591, 245.84063501229534], [735, 252.8625510856094], [399, 254.43741838256278], [422, 254.5378910936935], [927, 255.53592442931313], [759, 258.3942747273195], [63, 259.04600251929116], [86, 259.18360185196764], [903, 259.20618582248454], [590, 261.15635425766004], [734, 263.1953075630896], [902, 269.4780612447707], [62, 269.86106428326974], [567, 270.36373126946205], [926, 271.14122928200703], [758, 272.01491562953476], [398, 272.7594346962628], [231, 276.0173516412396], [255, 282.8500325248655], [566, 283.1259019854], [85, 289.28147621708865], [230, 289.3536532220023], [733, 290.91235022602643], [421, 291.06039072917775], [254, 294.6760013339712], [589, 294.7314656804015], [901, 294.881824783493], [757, 299.78119574489835]]
	iters: 800, cost time: 578.3742935657501s
[]
mse:0.8006111979484558, mae:0.4504743814468384
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5799337946623564 0.0 0.8006119388341904 39.484272552239005
last one: 0.5966598987579346 0.5679317116737366 0 0.8196950554847717 46.29541517656445
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342], [759, 215.96348775702518], [735, 227.22176849106984], [591, 239.84518819285802], [423, 243.8310756939757], [231, 244.35596689804245], [255, 247.50698119233317], [567, 250.85539508816828], [63, 257.3533857310493], [399, 258.169979473794], [783, 264.95257520176625], [926, 272.8582217865124], [902, 273.31983829487837], [758, 274.37767379222913], [879, 276.29635655121206], [951, 278.3769152299165], [230, 278.9617386964381], [590, 281.20901797076544], [254, 282.7695296950922], [734, 282.849993377595], [422, 283.69686552363214], [87, 284.6261718080522], [711, 286.2029780379332], [566, 287.34968368600306], [615, 287.5613735041411], [62, 293.7124619696973], [207, 293.81395676453377], [398, 294.5768439745854], [279, 300.68985441407295]]
	iters: 900, cost time: 635.0003225803375s
[]
mse:0.8019796013832092, mae:0.45148712396621704
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5820216525263257 0.0 0.8019800471597248 39.95387974767042
last one: 0.5566062331199646 0.5491112470626831 0 0.7081496715545654 49.647256776614725
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827], [951, 191.09640364361917], [87, 216.372298973232], [423, 224.2643530629036], [255, 224.60498537551683], [758, 229.5250145155809], [590, 239.78490665375176], [86, 247.16381973406948], [783, 252.0226790544326], [950, 252.89093327698293], [111, 253.25197165220806], [279, 253.73925495730296], [615, 255.05948591046374], [422, 258.7305562239739], [447, 258.8935248051684], [254, 261.3168812810576], [927, 264.54690764086575], [975, 272.9033458772408], [110, 273.8483381718696], [471, 278.7564868704124], [135, 280.1134230183527], [735, 281.76238230448666], [303, 283.44975332292563], [278, 284.06769870401575], [639, 284.4918335177667], [446, 286.0026447814541], [614, 286.66874071640785], [782, 290.9871605345626], [807, 298.70628617470624]]
	iters: 1000, cost time: 706.4245688915253s
[]
mse:0.7970300316810608, mae:0.4480283856391907
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5825325713157654 0.0 0.7970305454730987 39.793254043535875
last one: 0.8658055067062378 0.6472259759902954 0 0.9475306272506714 35.36995831463709
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188], [759, 213.18629634521628], [423, 220.9356767834885], [735, 225.53023447946643], [255, 228.4170533041532], [87, 228.45606382394269], [231, 233.39483105385608], [63, 235.03797430759786], [926, 235.69741101343462], [590, 236.21823513657318], [567, 237.19015911252646], [758, 243.53463310981215], [903, 245.02501396762224], [399, 247.7614378103135], [422, 252.33412498185842], [86, 254.11399818534701], [254, 256.9770462695342], [734, 257.7749957495269], [62, 259.99221005822454], [230, 260.6916978024928], [39, 262.9559317891871], [566, 265.13717644377977], [711, 266.55452424881025], [398, 268.8396615681534], [207, 271.057439891184], [38, 276.7485741326427], [902, 278.96792574779414], [375, 280.2047769727117], [543, 281.1163385645143]]
	iters: 1100, cost time: 775.0295913219452s
[]
mse:0.7964518070220947, mae:0.44866734743118286
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5843058666315946 0.0 0.7964515586332841 39.76758252730883
last one: 0.5927451848983765 0.6034900546073914 0 0.692755401134491 31.535082604068606
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446], [783, 213.17927005196003], [951, 216.04049783770813], [423, 227.66622315771892], [615, 244.0592068182519], [447, 246.26659300365836], [255, 257.0829718532293], [903, 263.87453777892756], [279, 264.4648058869586], [87, 267.35020145928206], [759, 269.5205758014171], [926, 270.4759336798721], [975, 272.82015207353925], [590, 274.0426090966625], [111, 274.30382297810684], [567, 279.14707726581224], [782, 282.0646960997519], [807, 282.6594520848745], [422, 283.9538119921534], [950, 285.19435597659776], [254, 290.2895753040526], [399, 291.76553472182576], [446, 294.884776017835], [614, 297.3511900339049], [471, 299.3120186185022], [278, 300.3150062864103], [86, 301.96326196041804], [110, 308.7578224650999], [639, 316.51584569654665]]
	iters: 1200, cost time: 839.4611146450043s
[]
mse:0.7929362654685974, mae:0.44828692078590393
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.5897130929927031 0.0 0.7929358531534672 39.34976028245357
last one: 0.8462469577789307 0.6988023519515991 0 0.8933114409446716 40.93900475434109
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504], [423, 188.89767070728445], [255, 202.05642678606802], [87, 218.1063594357924], [758, 234.36338262546215], [926, 234.84630695129715], [422, 235.62621820467487], [254, 242.8695533191991], [86, 248.2131411924724], [591, 260.3499388761955], [615, 266.3018158925713], [590, 285.4500763611213], [399, 293.12157491219796], [735, 293.82321888043106], [614, 296.43222428835344], [231, 299.0657774513853], [447, 299.90376583645946], [421, 301.7361652768594], [783, 302.3258199710528], [951, 303.0351092321865], [111, 303.74438385443773], [757, 304.16305383366443], [63, 305.75689638350707], [159, 306.7910292335548], [253, 307.25224979627086], [279, 307.7042051535574], [183, 308.56200546459536], [903, 308.69751948723575], [925, 309.0057233289824]]
	iters: 1300, cost time: 923.0807023048401s
[]
mse:0.7971132397651672, mae:0.4520723223686218
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.5910730346808066 0.0 0.7971131998300552 40.20576447289759
last one: 0.6743878722190857 0.6211270689964294 0 0.85409015417099 47.363882212787324
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437], [591, 235.7923339922442], [423, 236.7806661724649], [255, 245.61698853715725], [735, 246.67928560079284], [399, 249.04734546650826], [903, 255.4849159393489], [87, 260.51767590557995], [231, 263.3348518773531], [783, 265.202588325609], [615, 270.5453972746344], [951, 273.06978507432655], [63, 273.09726309899224], [279, 286.520877868692], [447, 295.8286199091817], [422, 298.184329645592], [254, 301.10555503447597], [758, 302.0157533361278], [86, 303.0934423077869], [926, 304.3271151105314], [111, 305.96017828657733], [62, 308.48821453293675], [590, 308.4957694829885], [398, 308.92642483319963], [711, 311.8506186763597], [782, 312.3826258932717], [879, 313.17799650932517], [230, 314.303782890905], [375, 314.7210624583622]]
	iters: 1400, cost time: 1002.2295732498169s
[]
mse:0.7977806329727173, mae:0.4550742208957672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.5979142431276185 0.0 0.7977795503394944 40.205105339949974
last one: 0.7072513103485107 0.6400212645530701 0 0.6852962374687195 35.96212331510525
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688], [927, 217.56575052244617], [87, 227.81828865502425], [447, 228.01070606791262], [759, 233.55334867226654], [590, 245.29380633310623], [254, 252.9807010385905], [926, 262.79845244598374], [86, 263.2535627217227], [446, 272.50498644435584], [279, 275.5596865887661], [111, 275.5874435543751], [758, 278.3005979903384], [423, 278.52689832959254], [615, 281.796562600713], [951, 284.5986198933709], [783, 290.1443753672371], [471, 296.13204922601005], [110, 297.4859518839111], [278, 304.0580799413167], [567, 305.41826198334604], [422, 305.45031131799783], [231, 308.14991162488406], [614, 312.93026181154545], [589, 314.5944262211404], [950, 316.381985474546], [903, 316.38744438194], [253, 320.1230603786282], [735, 320.8611792680331]]
	iters: 1500, cost time: 1079.7327673435211s
[]
mse:0.7839015126228333, mae:0.45150554180145264
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.6002177804311116 0.0 0.7839009794791539 39.85342454701617
last one: 0.5984072685241699 0.7203318476676941 0 0.7020372152328491 38.4639818639079
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691], [87, 206.1025866021444], [591, 208.32340288437612], [927, 211.52737350788004], [255, 211.69081370098957], [231, 249.6149750582202], [254, 252.53778336110713], [758, 253.99343081371876], [422, 254.95766758635796], [86, 256.31452395439135], [63, 261.3771337193871], [926, 263.7071948047058], [567, 264.3664922031273], [590, 267.6829337638842], [735, 269.2126012116966], [399, 269.65694083605035], [903, 270.86103278468266], [615, 278.4240711035499], [783, 283.9847973425566], [207, 289.02036367910495], [614, 290.53747316342026], [279, 290.9188607114332], [111, 290.95644655337884], [230, 290.99856139128866], [447, 291.1664215302201], [62, 294.5164046914034], [39, 297.4836573131234], [110, 300.61099905766514], [782, 301.055057241136]]
	iters: 1600, cost time: 1146.1860084533691s
[]
mse:0.7730211615562439, mae:0.450003981590271
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.6063949469104409 0.0 0.7730210168659687 39.641889611183935
last one: 0.4659753143787384 0.6049144268035889 0 0.6440931558609009 47.62599347897784
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202], [87, 212.4138785419704], [759, 223.76919811157458], [591, 225.5517182033346], [399, 226.8696819971108], [951, 228.11470256205297], [279, 230.12845018180766], [903, 231.66268358556042], [447, 234.19039047627973], [63, 240.03347858285446], [111, 248.98332534713958], [783, 249.380109691758], [735, 252.36279259281744], [255, 252.3836199556631], [615, 255.18367538126122], [567, 258.64323548928], [471, 275.6524113669403], [303, 277.66183946557425], [975, 277.6921660246132], [86, 282.0674089780367], [926, 283.2616647889184], [807, 286.30238610092607], [639, 287.91415785606114], [422, 290.6337379622086], [135, 291.21049290077326], [902, 293.61574528147605], [398, 294.6312281696855], [950, 296.3600766057715], [278, 296.6387808806934]]
	iters: 1700, cost time: 1218.9610693454742s
[]
mse:0.7712885141372681, mae:0.4493879973888397
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.6105338683899711 0.0 0.7712888962381026 40.12650372453923
last one: 0.9494726657867432 0.7437381148338318 0 1.0886448621749878 60.73253197440997
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176], [423, 208.82315559438175], [591, 211.8071510824699], [759, 212.14919602997634], [926, 232.40414753052457], [254, 248.69608238730436], [758, 249.6406079300174], [590, 253.9815905895812], [422, 255.33711852856914], [951, 255.9739525312716], [111, 276.07677254598264], [950, 280.9849563476792], [87, 281.5149846340633], [279, 286.67062474903486], [925, 291.7849551605545], [783, 300.3187283639016], [615, 301.37246849387935], [399, 301.4226185945659], [86, 301.5058042969806], [231, 301.59417885714726], [110, 303.6227452828419], [903, 306.2932610831114], [735, 306.5926687984641], [253, 306.6067857254988], [757, 306.832757356381], [447, 307.42530470303507], [278, 309.34648609722086], [999, 310.033339011121], [63, 310.80604621589606]]
	iters: 1800, cost time: 1294.9546926021576s
[]
mse:0.7663521766662598, mae:0.4490217864513397
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.6105233010649681 0.0 0.7663512395156754 40.42726079272258
last one: 0.5102183222770691 0.5803095102310181 0 0.6045631766319275 38.3460564464061
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574], [255, 234.67814058672437], [903, 241.05551400295082], [591, 247.12667263824088], [735, 250.00999357133256], [423, 251.41688502095425], [231, 253.7772413694319], [87, 255.68906576648845], [951, 261.4786198839839], [567, 263.69623902872473], [783, 271.15632241393274], [399, 273.7094027650034], [279, 275.73821842079667], [926, 280.51267964420884], [447, 283.6309196741827], [111, 284.7140658244776], [902, 285.0586139816236], [879, 299.5736998046769], [758, 299.6754392448854], [615, 301.04822982899736], [254, 303.11310014271646], [950, 305.09703101889517], [711, 308.63502502786525], [590, 309.06655423580736], [207, 309.3714513846033], [975, 310.6191330824666], [86, 312.6647738552377], [734, 313.4130560954134], [422, 316.3706197578564]]
	iters: 1900, cost time: 1362.71662068367s
[]
mse:0.7604525089263916, mae:0.4489319622516632
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.6140369531355406 0.0 0.7604516072022287 40.36028496141896
last one: 0.5104293823242188 0.6376991868019104 0 0.5920425057411194 46.3711510734241
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906], [87, 197.6536812293375], [423, 206.19316201188127], [591, 206.741014782893], [255, 217.9902328031075], [758, 221.58310210545017], [926, 225.85369165681627], [783, 230.46869704485388], [86, 248.8071212877531], [422, 258.47805202915885], [615, 261.9728546281494], [590, 262.0869051246229], [254, 269.43225487651563], [903, 269.50442323702606], [951, 272.11378677091835], [782, 272.4808482792893], [111, 278.7529146962725], [807, 284.4606402273688], [447, 286.35023683029164], [902, 289.3216958745331], [279, 291.2081333208739], [63, 292.9553917742209], [567, 295.6186257552954], [757, 295.9865985704469], [735, 297.6626151263583], [950, 299.66645774546583], [925, 299.7304438188807], [399, 300.81606177033905], [614, 301.8175424030718]]
	iters: 2000, cost time: 1432.1767783164978s
[]
mse:0.7490144371986389, mae:0.446511834859848
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.6124580262601376 0.0 0.7490132983624935 40.800001442033405
last one: 0.4646752178668976 0.6439682841300964 0 0.525469958782196 35.92996335006855
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401], [591, 227.1684520429756], [783, 227.58203111255798], [255, 232.56194704636275], [111, 243.49339710571402], [423, 244.86087518094956], [951, 246.7558230588644], [927, 246.85741852121222], [615, 251.49418941498203], [735, 252.24047565298483], [279, 254.00613902686644], [447, 255.2279397511893], [758, 259.19620730528663], [782, 264.54284276980184], [903, 264.6611879646445], [567, 273.22308989884624], [711, 274.0654822508537], [63, 276.856152427628], [399, 277.7840131773431], [590, 280.656290307561], [231, 282.4260165599404], [86, 283.2248565159536], [110, 285.24259725189916], [879, 285.30494366927155], [950, 285.38716894795334], [254, 286.63157353882326], [446, 288.34111495895496], [926, 289.6281807533108], [614, 289.8788314725336]]
	iters: 2100, cost time: 1513.5264055728912s
[]
mse:0.7392749786376953, mae:0.4449826776981354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.6140565138487589 0.0 0.7392739081950415 40.5939219958278
last one: 0.41035279631614685 0.524098813533783 0 0.4723070561885834 40.60045511222173
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605], [759, 202.1063366656703], [423, 203.59282786661876], [615, 216.3103288445301], [255, 237.41876996157342], [951, 241.6039142314493], [87, 241.77216134230656], [735, 242.1962777239322], [447, 247.88484987480288], [590, 253.5382290109215], [783, 257.2946268222869], [903, 257.86219198365], [758, 266.9112229733924], [926, 267.289572217763], [399, 269.61934957777044], [567, 271.18068020194914], [279, 272.2111460013055], [422, 274.05170305460524], [639, 276.11095444392566], [63, 279.57481097148406], [734, 279.94400908996187], [111, 282.4638832225629], [471, 283.04409527469943], [975, 283.7669452548952], [231, 285.083414425676], [614, 286.62104117291364], [807, 290.78935092566377], [902, 295.27143196292013], [566, 302.5420704079098]]
	iters: 2200, cost time: 1584.434062719345s
[]
mse:0.7385962009429932, mae:0.44674915075302124
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.6116673657027157 0.0 0.7385953681306405 40.841055359977105
last one: 0.7919644117355347 0.6632752418518066 0 0.7453905940055847 42.24651255590035
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173], [590, 207.23709469938734], [927, 207.99156596546968], [423, 211.6486257294634], [926, 212.33700469645572], [87, 212.75839290078224], [758, 219.14739817033174], [255, 219.3772184551719], [422, 225.71490005633828], [86, 226.65048828815443], [254, 230.2068241211097], [925, 261.1395141169444], [589, 263.835745187495], [903, 264.3759145098024], [567, 269.47218207453136], [446, 278.0663729077819], [421, 280.0310292073164], [950, 281.5526719104825], [447, 282.2503925673032], [757, 282.25463724173386], [902, 283.2864216744825], [951, 286.89807340698064], [253, 288.0890357062708], [614, 290.62918897536855], [566, 291.5742663119356], [735, 292.13460461141955], [85, 292.9766286037119], [782, 295.70508485445686], [399, 297.8811005965004]]
	iters: 2300, cost time: 1657.8973319530487s
[]
mse:0.7303765416145325, mae:0.4450594484806061
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.6091465545218924 0.0 0.7303761044792507 40.81203095296666
last one: 0.49941936135292053 0.5603324770927429 0 0.48612210154533386 35.708536194218425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833], [422, 232.45946419291414], [278, 233.84851519620145], [254, 241.76078292658832], [758, 241.96100508954058], [782, 244.7538406740653], [590, 245.51464732671224], [446, 247.60076281895834], [734, 250.85697068586728], [86, 251.28796423847672], [614, 264.24555278863926], [110, 264.4625804129242], [902, 265.65668269483865], [398, 267.46807835273165], [566, 270.2824489598491], [230, 274.0683173271155], [951, 284.68178923213225], [949, 287.5799001002501], [927, 288.52897516801414], [279, 289.91172364335705], [62, 291.3786306203653], [421, 292.3077405075984], [423, 295.5752470576298], [255, 296.46342384664655], [925, 296.71691452871113], [974, 297.13500581920056], [277, 298.2432759511797], [781, 298.6843280196183], [447, 298.7154193061078]]
	iters: 2400, cost time: 1738.6969423294067s
[]
mse:0.727468729019165, mae:0.4455016851425171
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.6103321415185928 0.0 0.7274670500680804 40.61938657056215
last one: 0.6601989269256592 0.5144326090812683 0 0.6479027271270752 41.541203851739255
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731], [590, 195.83515297894002], [254, 196.92766858417207], [758, 201.7544403002376], [86, 221.52330813011713], [926, 225.37683873809777], [278, 232.34965106314752], [421, 238.91451899163314], [253, 241.1285614224265], [255, 241.78983998345177], [423, 241.87517860070645], [757, 242.50423721350398], [591, 242.85667012436465], [759, 245.94162804562404], [589, 248.44275992280882], [782, 250.082199476401], [87, 251.6364273798413], [951, 260.67042624574873], [614, 261.92174034546326], [110, 265.69441863138536], [277, 271.0765531949258], [85, 272.3843269587086], [279, 273.61883791786863], [446, 276.5278436891562], [781, 286.78653999970305], [783, 288.5198537971222], [302, 289.1478927088263], [950, 295.56006728365253], [615, 296.70994073951306]]
	iters: 2500, cost time: 1819.8362038135529s
[]
mse:0.7229921817779541, mae:0.4454421401023865
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.6063342012882232 0.0 0.7229898378252984 40.97793479247633
last one: 0.6615551114082336 0.6069539189338684 0 0.7509171366691589 59.09716027353932
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274], [927, 220.94139697623459], [590, 225.33887468992037], [903, 228.869361913659], [86, 233.7795518948274], [422, 249.15231217407376], [566, 254.75408901148455], [734, 255.42143364152776], [782, 257.15484073550107], [230, 261.7382610301363], [759, 261.89999198352086], [278, 265.82406576202254], [757, 266.6902126713623], [255, 268.79383492035936], [614, 270.38494836014706], [253, 271.27918966998004], [542, 273.84622426390274], [589, 275.99873692613676], [62, 276.00355149246235], [591, 276.8863826051262], [926, 277.05659967765183], [398, 281.0225318387496], [879, 281.60616568377975], [951, 282.70647587066406], [87, 283.0570208118817], [110, 283.5332362965608], [446, 283.9505264422002], [206, 284.95822738725644], [423, 287.3546876944642]]
	iters: 2600, cost time: 1903.7355308532715s
[]
mse:0.7305376529693604, mae:0.45072245597839355
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.6066727777283926 0.0 0.730535171272663 42.02679489648066
last one: 0.48199838399887085 0.4965044856071472 0 0.5995523929595947 71.41317757988205
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705], [86, 248.12303195309184], [759, 251.83890076145093], [422, 253.47090377500942], [927, 258.886793689183], [591, 268.04383603491164], [87, 269.39905059083515], [255, 272.6785514311409], [423, 274.4538208743961], [110, 277.68531966864145], [230, 283.52323292342413], [566, 285.0229019194314], [589, 286.0863789774624], [85, 286.2215474845711], [253, 289.94870205488024], [231, 290.3798564494101], [398, 293.19870610067096], [735, 294.3023412907989], [614, 294.94709121190266], [446, 294.9756938753954], [111, 296.6933377031653], [662, 296.70930105641935], [638, 297.36429464733453], [903, 297.46046552860207], [62, 297.9610162923678], [567, 298.0066971155336], [421, 298.1493229624345], [134, 299.555081564612], [158, 300.7412436305539]]
	iters: 2700, cost time: 1995.358285188675s
[]
mse:0.729274570941925, mae:0.45262014865875244
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.6104293146287953 0.0 0.7292725249683415 42.36846091777805
last one: 0.7903819680213928 0.7264471650123596 0 0.8090963363647461 43.3609444573978
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955], [447, 274.6086466864684], [423, 275.1352563901269], [445, 275.6652249698659], [421, 281.8412369529796], [759, 283.58135386784613], [951, 284.3563275473016], [783, 284.52155962669053], [86, 285.71928555619314], [110, 286.0781269199528], [782, 287.082574476517], [975, 290.08835080907903], [974, 290.38403875104734], [87, 291.23948806419514], [591, 291.83786635767746], [109, 292.29309834981524], [950, 292.4297307819754], [615, 292.7272932452925], [85, 293.0160103624119], [278, 294.28937054098634], [614, 297.1546481996993], [781, 297.1836759738246], [111, 298.6294529042246], [758, 299.20869203365123], [973, 299.23574137244526], [277, 300.5812145913779], [949, 303.3579281267121], [469, 304.3708840006629], [590, 304.7860270817015]]
	iters: 2800, cost time: 2079.256283521652s
[]
mse:0.7270000576972961, mae:0.4524852931499481
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.6091871591550964 0.0 0.7269984861463308 42.45151260928144
last one: 0.5164130330085754 0.534927248954773 0 0.5933417677879333 44.84354725603607
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922], [591, 230.09686956571431], [567, 240.37151783757378], [254, 244.37577227507822], [735, 246.49697636735837], [783, 254.77378344733785], [86, 256.6848625504748], [446, 256.70995910148156], [398, 257.194994472805], [62, 258.17865826720396], [230, 260.470382244634], [278, 265.54198109457974], [615, 284.4578791082352], [110, 286.85633571558975], [903, 287.3431803382595], [879, 288.328401274793], [423, 290.81897695898795], [543, 291.3105216363633], [421, 295.77287125032285], [447, 296.53522201131005], [711, 299.8709123593276], [758, 299.97346070194544], [374, 300.5549557399645], [38, 302.47418545769875], [255, 303.42894934026197], [590, 303.62015775748966], [397, 304.0935345835675], [807, 304.32115070740895], [253, 304.7091199104687]]
	iters: 2900, cost time: 2171.4070043563843s
[]
mse:0.7262067794799805, mae:0.4529266357421875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.6101640430195578 0.0 0.7262062610326142 42.467596091384756
last one: 0.6055090427398682 0.6292536854743958 0 0.62908935546875 41.81116772180674
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622], [927, 190.55474761127536], [591, 195.23525863294492], [254, 196.77896262267612], [758, 203.20964790816973], [86, 204.22259550722885], [422, 225.79937423554705], [926, 230.73917951344734], [253, 230.95862149693065], [255, 240.0381869976379], [590, 243.25269137285343], [87, 246.4010086372344], [85, 249.40339950573141], [278, 255.95403423256394], [951, 263.91026957842314], [110, 268.8524034783967], [757, 272.3986662593315], [903, 273.93101832542544], [447, 274.72136015011694], [783, 276.2223288566526], [735, 281.1041028360273], [230, 281.3339850677145], [782, 282.15830304327886], [615, 282.2622489245495], [567, 283.7932400719805], [279, 286.6513705793647], [950, 287.3770619452531], [277, 288.40078949613934], [902, 290.77773029159135]]
	iters: 3000, cost time: 2246.028258562088s
[]
mse:0.7195238471031189, mae:0.4516808092594147
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.6083868027329445 0.0 0.7195244116584459 42.45474213539435
last one: 0.4807756543159485 0.6703870892524719 0 0.556053102016449 44.952843960628876
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033], [927, 225.34889603597065], [423, 234.68508501642833], [86, 235.86377438361512], [615, 237.9712795169153], [951, 248.9039900255758], [711, 251.07155528293163], [278, 255.16490533406255], [399, 259.8956784987833], [110, 266.19233402703156], [62, 267.9699943208134], [255, 271.0565574482427], [710, 278.60778930668425], [87, 279.68010390443493], [567, 279.9094418422321], [85, 280.189965287675], [447, 280.5594623418702], [230, 280.9429356537633], [590, 280.99304436388417], [253, 281.0037829263157], [903, 281.573236137182], [614, 282.49087956720825], [926, 283.72485725612887], [279, 285.37289181447824], [422, 286.0186814448213], [38, 288.94788096895365], [111, 293.03309692597156], [277, 294.3256641986961], [879, 296.43350472597376]]
	iters: 3100, cost time: 2337.798380613327s
[]
mse:0.718485951423645, mae:0.4521805942058563
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.6099386904316564 0.0 0.7184866279940452 42.71101070185312
last one: 0.48805558681488037 0.5282631516456604 0 0.5654857754707336 47.74197250436845
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237], [255, 208.7156823194932], [86, 212.6573764013317], [423, 217.62165391271213], [591, 222.60384657249324], [903, 242.69819837537355], [567, 245.04471169863874], [735, 245.5912228552611], [590, 254.04710153714535], [62, 256.32852902530374], [758, 258.6358968709962], [87, 260.1966424215545], [231, 261.97717544984215], [110, 264.564256330471], [399, 264.6673034969015], [85, 268.851181430319], [926, 269.04099734005877], [951, 270.23361206926296], [783, 271.1420050999111], [566, 279.0645473681276], [254, 280.46433040167744], [279, 282.90124342055105], [63, 284.02722965776354], [807, 284.0357681185553], [975, 287.31923582008505], [422, 288.2768895525721], [734, 288.95234025348736], [902, 289.5038187198223], [134, 290.7801507217573]]
	iters: 3200, cost time: 2445.0335738658905s
[]
mse:0.7192363739013672, mae:0.4532391130924225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.609861190635711 0.0 0.7192368265986443 43.066642706789246
last one: 0.8825405836105347 0.6963249444961548 0 0.9553762078285217 70.08843625429957
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016], [423, 213.4814762935112], [86, 214.32895636775214], [255, 229.8214101963667], [926, 234.2720642523927], [87, 238.99884458124882], [543, 240.7563791100424], [422, 250.26494744638896], [519, 251.66334424228157], [85, 253.37531267772368], [758, 253.41771105205967], [254, 257.59493432242976], [231, 261.03191803010776], [542, 261.177932787362], [903, 264.75008737597767], [518, 275.32627460297283], [735, 278.479691871154], [399, 281.0302703579402], [62, 281.0582677380307], [951, 282.2741997867787], [447, 285.39097325955197], [567, 289.32461285700884], [230, 290.5393079973666], [950, 290.6489386285192], [566, 293.4725826823606], [902, 294.9862479188354], [925, 295.85857941160845], [446, 296.16485628361], [783, 299.34513079055944]]
	iters: 3300, cost time: 2540.430918455124s
[]
mse:0.724317193031311, mae:0.45872893929481506
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.611440180630395 0.0 0.7243175379073981 44.06935706406135
last one: 0.7396472096443176 0.6397780776023865 0 0.8873651623725891 70.72040625903726
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488], [399, 282.1355000253537], [423, 285.005681453915], [927, 286.23854616412433], [807, 289.930821729018], [783, 290.9507735368615], [639, 290.95137375465157], [303, 292.19749250272105], [831, 293.916373730518], [615, 296.9033267659552], [351, 297.0374212574749], [327, 297.671837648197], [375, 298.0416578526596], [999, 299.8268959040073], [135, 300.3062770580488], [855, 302.036118068083], [663, 302.34361158612137], [279, 305.91679085402694], [591, 306.35711922639445], [903, 306.88818257808816], [111, 307.5753828097241], [447, 308.69067755564623], [759, 309.17658130335855], [687, 311.4964080126857], [159, 312.9411211446722], [879, 313.3126787957932], [398, 313.8522940393998], [422, 314.09159014415195], [350, 316.5327927692835]]
	iters: 3320, cost time: 2589.9367229938507s
[]
mse:0.7250039577484131, mae:0.45976075530052185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.6116602938756885 0.0 0.7250042872077012 44.22571966166635
last one: 0.636179506778717 0.6557467579841614 0 0.7599291801452637 70.07180884033095
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065], [807, 266.70552451355405], [303, 272.9404497696328], [639, 274.7092243869997], [951, 276.0625533592722], [423, 279.0527054340579], [783, 279.20621775315453], [375, 282.212744806156], [279, 284.0125814233731], [615, 284.5674905361669], [135, 285.2640351465045], [398, 285.9347227277577], [111, 291.51740421253277], [831, 292.39753075519116], [327, 294.45159443935125], [927, 296.2638434848274], [447, 299.64207221613987], [806, 299.7441375401734], [974, 302.8538854478166], [422, 303.10280352355693], [351, 307.26526200152216], [759, 307.63457297937543], [302, 308.05396690790104], [663, 308.1892948042669], [903, 309.4047764434136], [638, 311.0018324950171], [374, 312.55699170522837], [446, 312.6055620904262], [134, 312.81891062447187]]
	iters: 3330, cost time: 2637.493266582489s
[]
mse:0.7251778244972229, mae:0.46018072962760925
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.6118283341954778 0.0 0.7251783404801343 44.29817210775127
last one: 0.607479989528656 0.6754175424575806 0 0.7786146402359009 68.98635296670673
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387], [783, 259.76093117205363], [375, 263.45377413872825], [279, 264.92029754738604], [398, 271.4433587599398], [423, 272.7879242683681], [615, 274.8763863055777], [111, 276.29952582672837], [303, 284.96998406768597], [807, 286.53455091277044], [374, 289.4055474897557], [422, 290.3921848305621], [927, 291.7772721171434], [782, 293.58564236854227], [950, 294.1257343021806], [447, 294.63079950935423], [759, 299.505966908183], [278, 299.7785276976003], [639, 299.8572250115061], [975, 302.4679012323399], [87, 303.7796295030812], [110, 304.2256138772343], [446, 304.8966408587209], [806, 305.30977919135404], [302, 306.6800730173283], [351, 308.103605679683], [591, 309.4396322672382], [614, 310.4074037305732], [327, 313.59537656812046]]
	iters: 3340, cost time: 2675.6974308490753s
[]
mse:0.7253519296646118, mae:0.4605531096458435
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.6120604373380809 0.0 0.7253524313429872 44.38634674834585
last one: 0.6068121194839478 0.7045255899429321 0 0.7844651341438293 76.51296923798513
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129], [279, 245.37132845756628], [951, 245.5446356579903], [375, 247.06296907828965], [615, 250.61900100572848], [111, 259.7751424175879], [423, 261.01000047480073], [398, 262.39963387453764], [422, 271.1939840635281], [782, 271.3215026253581], [374, 275.4668045335741], [278, 276.0585170672765], [950, 276.063806366621], [447, 277.38332953463777], [303, 280.4942866378212], [807, 280.91941655558634], [614, 282.97331736570203], [110, 284.9348204800259], [446, 288.1476152024705], [87, 289.1543814127567], [927, 292.26289303938756], [759, 292.4306553561974], [806, 294.85731080790646], [421, 294.8922600727705], [302, 296.2152794973582], [639, 297.3031709630678], [591, 299.82041719821257], [397, 300.04874692775303], [975, 301.45796107631406]]
	iters: 3350, cost time: 2712.918089389801s
[]
mse:0.7254019379615784, mae:0.46086385846138
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.6123168729846157 0.0 0.725402306602962 44.47348544557069
last one: 0.48879510164260864 0.6996663212776184 0 0.6882787346839905 67.67002625054576
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522], [398, 251.99631858804355], [423, 259.230709385593], [279, 261.5773390387794], [422, 264.91258790938866], [374, 265.87142333224267], [783, 270.3925864587446], [87, 273.27094847488655], [759, 275.64132237460365], [927, 276.17765388348903], [951, 277.72900104857473], [782, 282.81145140250544], [278, 282.8779029099962], [421, 282.96633511273274], [615, 283.01603064453], [255, 285.4113669014326], [397, 286.80027943133285], [591, 290.13794032631125], [950, 291.4807911432797], [614, 298.2639765461444], [111, 298.3526377573825], [445, 299.1721679665813], [446, 300.828300530743], [110, 302.55737260875827], [303, 302.93781905144414], [351, 304.3211315971437], [373, 304.4963763523253], [86, 304.5157188759967], [302, 306.45724118727907]]
	iters: 3360, cost time: 2754.1135330200195s
[]
mse:0.7253662943840027, mae:0.4611043632030487
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.6125874197199231 0.0 0.7253667717001268 44.55480407256547
last one: 0.5225265622138977 0.7283744215965271 0 0.7255042791366577 75.12367387528302
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538], [423, 243.91352260171053], [375, 245.71218925496538], [422, 252.32191744113172], [374, 264.8216398541723], [87, 265.7448706133622], [759, 266.4604536086471], [421, 270.45185014658904], [927, 271.05183783697174], [397, 271.82160690726437], [255, 274.5000077513139], [279, 275.80179061141445], [783, 277.37790098280357], [591, 278.43766452395255], [782, 286.8860478794449], [758, 287.27437482382015], [86, 287.7889763615143], [278, 289.21624315885526], [351, 291.9840716730589], [926, 293.1698449701797], [254, 297.0925239273443], [615, 297.0958981085236], [373, 297.4798499450709], [590, 300.9038939812848], [350, 301.2645382399982], [446, 302.62988782277307], [445, 302.90738893315694], [447, 303.55316703352173], [951, 306.44436154177475]]
	iters: 3370, cost time: 2793.3993883132935s
[]
mse:0.7255072593688965, mae:0.4614032804965973
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.6128974929053989 0.0 0.7255075996813505 44.64876026248245
last one: 0.5822213888168335 0.7129579782485962 0 0.7890468835830688 74.88202097237169
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592], [423, 243.85649324827835], [375, 245.56151344715812], [422, 249.26211813235986], [397, 254.87563228357925], [421, 262.29946782856626], [374, 262.69540578820516], [759, 265.99492921818177], [87, 266.15965787427194], [927, 271.01166153288216], [255, 274.7782283520315], [279, 276.23000897079544], [783, 277.2040981662572], [591, 278.30511177018286], [758, 279.91392237671806], [86, 281.04010318806206], [782, 283.0447292105545], [278, 284.693569604563], [926, 288.01541210135326], [373, 290.0577759915024], [254, 290.56830527581633], [351, 292.2815488403752], [590, 293.76981938297854], [615, 296.35249487837757], [781, 298.86122346167167], [277, 302.16596010914225], [350, 302.2458433302238], [447, 302.7833200288929], [757, 303.1239041517706]]
	iters: 3380, cost time: 2849.856276988983s
[]
mse:0.7255274057388306, mae:0.4616372883319855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.6132109685762394 0.0 0.7255276573656578 44.730689458761866
last one: 0.5126049518585205 0.7260012626647949 0 0.6880307197570801 71.09503473755552
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277], [375, 236.2914763737092], [397, 245.6676786551308], [374, 249.6864758234345], [422, 267.3040321460861], [423, 269.2615691674309], [421, 272.54346878090064], [373, 273.6127748761456], [759, 279.6386384529542], [255, 281.12050021130284], [351, 282.5940078219169], [758, 286.3549291216759], [254, 288.79971782419966], [350, 290.3990634546191], [279, 294.73263955524004], [278, 295.8954754898887], [591, 298.14514088893964], [757, 300.7669217295802], [87, 301.17008124208485], [253, 303.39752459225457], [86, 303.8434249077906], [277, 304.0862658306135], [927, 304.35214708354454], [590, 305.0890279323303], [782, 306.14271640613], [783, 306.4980186311981], [349, 308.2496327991671], [63, 309.89567429174735], [926, 312.0972900464534]]
	iters: 3390, cost time: 2885.2083501815796s
[]
mse:0.7253873348236084, mae:0.4618157744407654
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.6135832613548347 0.0 0.7253878922589058 44.81387971333324
last one: 0.46184125542640686 0.7408367395401001 0 0.6822946667671204 74.86847712390093
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051], [397, 223.59996806468746], [375, 224.0772114077577], [374, 230.91970169743104], [373, 247.15084000508122], [423, 263.2053757988219], [422, 263.8866102227643], [421, 269.7403467779841], [351, 275.1901414852099], [759, 276.1714303419181], [758, 278.541582163699], [350, 281.40258680155785], [255, 281.52829216081636], [254, 284.219852130365], [757, 286.497367174839], [253, 291.9633143396455], [63, 295.8266537411632], [349, 296.47520991896926], [591, 300.1597346435713], [86, 300.20720223321996], [62, 300.99192232522876], [87, 301.92281536721174], [590, 303.1279107943952], [85, 305.1901151076353], [735, 305.9306830030306], [927, 307.2388676663943], [734, 307.60305220968814], [278, 308.70154775173654], [279, 309.21221410854923]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.7253457307815552, mae:0.46186429262161255
Test - cost time: 2982.7217066287994s
