Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Autoformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=False, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : traffic_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 35.96919369697571s
[]
mse:0.5270346403121948, mae:0.355366587638855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5823540550470352 0.5893600618839264 0.0 0.5270344346761704 40.03950743255876
last one: 0.5880646109580994 0.5672303438186646 0 0.5388168096542358 36.728472246320564
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.66187692191832], [591, 205.23629100911427], [759, 210.07665947148138], [951, 210.15519750044018], [87, 210.862783570274], [423, 217.43874778381627], [903, 223.37511520093852], [615, 224.67162497122976], [279, 227.77862403477286], [111, 229.28852577856125]]
	iters: 200, cost time: 78.45981884002686s
[]
mse:0.5162957906723022, mae:0.3473382592201233
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5729765382409095 0.58301323980093 0.0 0.516295465528965 38.558934060407374
last one: 0.5463207364082336 0.6214016675949097 0 0.4882917106151581 39.28790100474705
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[255, 194.42727083033427], [423, 197.5271624055492], [927, 203.80791253194928], [591, 204.97452963198987], [254, 220.79879514189736], [590, 232.9290620924875], [422, 234.15250770990193], [926, 235.05456501665176], [759, 236.19356640972268], [87, 252.37206672358326]]
	iters: 300, cost time: 134.3717167377472s
[]
mse:0.5031626224517822, mae:0.3404952883720398
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5625198565920194 0.5851655215024948 0.0 0.5031626758972804 36.83013990639685
last one: 0.599099338054657 0.5860146880149841 0 0.5202640891075134 33.122442724637494
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 190.44495027059912], [759, 199.1576121084253], [735, 202.29249185198714], [399, 210.47484173209568], [423, 215.58715094305677], [903, 215.83497900049449], [87, 221.71321717248097], [255, 223.28193205791854], [231, 229.61886058634929], [567, 231.49030063576646]]
	iters: 400, cost time: 192.44064283370972s
[]
mse:0.5036224126815796, mae:0.3414131700992584
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5671877072751522 0.5868914906680583 0.0 0.5036225317418576 36.89983491251914
last one: 0.4565678834915161 0.5599251389503479 0 0.41758662462234497 39.14971650606065
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 192.99765289007652], [255, 194.84009505495425], [927, 198.6400498561234], [87, 203.79785537380783], [423, 207.39361598769656], [759, 208.33856927493966], [590, 231.2882518129804], [926, 236.6596484480365], [86, 237.38691366941435], [951, 241.29476665255004]]
	iters: 500, cost time: 248.6218113899231s
[]
mse:0.4996974468231201, mae:0.33829259872436523
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.559384641289711 0.583487320780754 0.0 0.4996975493431091 37.503168468500405
last one: 0.6076024770736694 0.5764288306236267 0 0.5200135707855225 34.46398843137969
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 179.9732256677975], [759, 203.52775777825514], [591, 212.10641481752293], [926, 220.5792806044575], [87, 229.8753110532847], [758, 234.37754101156898], [567, 235.11370591582286], [255, 238.49257279869292], [590, 243.7232967658802], [735, 248.65832366268683]]
	iters: 600, cost time: 298.5391318798065s
[]
mse:0.5043150782585144, mae:0.34066569805145264
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5649010447661081 0.582839131851991 0.0 0.5043146059413751 37.57659725436619
last one: 0.7254624962806702 0.5618650317192078 0 0.662804365158081 41.600916041879366
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 189.42484063505444], [951, 194.30524593861443], [759, 214.10432769633243], [783, 214.9775395027972], [423, 221.00391398372793], [591, 229.21099212027733], [87, 231.05202976133447], [615, 234.14173834229385], [255, 238.34511996534826], [447, 244.21977940401263]]
	iters: 700, cost time: 332.0732502937317s
[]
mse:0.5290567278862, mae:0.3501768112182617
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931938579252788 0.5825293474537986 0.0 0.5290565988421441 38.0229476081446
last one: 0.7892094850540161 0.6478514671325684 0 0.6960179805755615 40.41098868370206
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 236.39750632017402], [87, 244.91654849276244], [591, 245.84063501229534], [735, 252.8625510856094], [399, 254.43741838256278], [422, 254.5378910936935], [927, 255.53592442931313], [759, 258.3942747273195], [63, 259.04600251929116], [86, 259.18360185196764]]
	iters: 800, cost time: 391.229731798172s
[]
mse:0.538354754447937, mae:0.3542327284812927
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6005856236070395 0.5838271652162075 0.0 0.5383544993028044 38.843011171140795
last one: 0.5966598987579346 0.5626559853553772 0 0.5611937046051025 47.6622298655843
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[903, 207.67369221236058], [927, 209.5167119482342], [759, 215.96348775702518], [735, 227.22176849106984], [591, 239.84518819285802], [423, 243.8310756939757], [231, 244.35596689804245], [255, 247.50698119233317], [567, 250.85539508816828], [63, 257.3533857310493]]
	iters: 900, cost time: 437.55874252319336s
[]
mse:0.55107182264328, mae:0.35682570934295654
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6153749526871575 0.5855727253357569 0.0 0.5510718228750758 39.10695159248328
last one: 0.5566062331199646 0.5350465774536133 0 0.5124000906944275 46.80057931563619
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 164.35915502749714], [591, 189.77876014492827], [951, 191.09640364361917], [87, 216.372298973232], [423, 224.2643530629036], [255, 224.60498537551683], [758, 229.5250145155809], [590, 239.78490665375176], [86, 247.16381973406948], [783, 252.0226790544326]]
	iters: 1000, cost time: 473.4621298313141s
[]
mse:0.5525941848754883, mae:0.35535576939582825
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6165707047581672 0.5855743571519851 0.0 0.5525949176847935 39.03304328253871
last one: 0.8658055067062378 0.6842631697654724 0 0.747374415397644 33.353112854264175
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 185.62426545449853], [591, 192.45500856639188], [759, 213.18629634521628], [423, 220.9356767834885], [735, 225.53023447946643], [255, 228.4170533041532], [87, 228.45606382394269], [231, 233.39483105385608], [63, 235.03797430759786], [926, 235.69741101343462]]
	iters: 1100, cost time: 519.7744905948639s
[]
mse:0.562813937664032, mae:0.3580569624900818
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.628575195941058 0.5867086511308497 0.0 0.5628150187568232 38.98654338044785
last one: 0.5927451848983765 0.5984803438186646 0 0.5193905830383301 29.82686760610894
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 187.425043116428], [591, 210.69835034667446], [783, 213.17927005196003], [951, 216.04049783770813], [423, 227.66622315771892], [615, 244.0592068182519], [447, 246.26659300365836], [255, 257.0829718532293], [903, 263.87453777892756], [279, 264.4648058869586]]
	iters: 1200, cost time: 555.9418323040009s
[]
mse:0.5670530796051025, mae:0.3586745262145996
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6345653037726879 0.5933110245068868 0.0 0.5670536987483501 38.52484495143973
last one: 0.8462469577789307 0.7148049473762512 0 0.7609860301017761 40.50370776872811
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 180.43676368509486], [927, 185.55452920144504], [423, 188.89767070728445], [255, 202.05642678606802], [87, 218.1063594357924], [758, 234.36338262546215], [926, 234.84630695129715], [422, 235.62621820467487], [254, 242.8695533191991], [86, 248.2131411924724]]
	iters: 1300, cost time: 591.1699907779694s
[]
mse:0.5733444690704346, mae:0.36321666836738586
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387459847101798 0.5940382097776119 0.0 0.5733454573612947 39.43962901945579
last one: 0.6743878722190857 0.6047263145446777 0 0.6420789957046509 48.67443189417283
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 224.89286604470922], [927, 227.58458890113437], [591, 235.7923339922442], [423, 236.7806661724649], [255, 245.61698853715725], [735, 246.67928560079284], [399, 249.04734546650826], [903, 255.4849159393489], [87, 260.51767590557995], [231, 263.3348518773531]]
	iters: 1400, cost time: 624.8022818565369s
[]
mse:0.580795168876648, mae:0.36690595746040344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6476598877566201 0.601765519636018 0.0 0.5807952808482306 39.489526912263635
last one: 0.7072513103485107 0.6317960619926453 0 0.6267096400260925 36.57949039363503
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 196.23009522862424], [255, 205.64645055519688], [927, 217.56575052244617], [87, 227.81828865502425], [447, 228.01070606791262], [759, 233.55334867226654], [590, 245.29380633310623], [254, 252.9807010385905], [926, 262.79845244598374], [86, 263.2535627217227]]
	iters: 1500, cost time: 668.6211922168732s
[]
mse:0.5723332166671753, mae:0.36381256580352783
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6387450028856595 0.6038183845678965 0.0 0.5723333241343498 39.16281575458234
last one: 0.5984072685241699 0.7644497156143188 0 0.5279586911201477 35.74209641655116
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[423, 191.96143183579937], [759, 192.6729629361691], [87, 206.1025866021444], [591, 208.32340288437612], [927, 211.52737350788004], [255, 211.69081370098957], [231, 249.6149750582202], [254, 252.53778336110713], [758, 253.99343081371876], [422, 254.95766758635796]]
	iters: 1600, cost time: 712.0534508228302s
[]
mse:0.5658951997756958, mae:0.361908882856369
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6327714012190699 0.6096700034290552 0.0 0.5658953285589814 38.966891008833585
last one: 0.4659753143787384 0.5738124847412109 0 0.4380640685558319 46.56032888513425
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.68413209891045], [423, 210.5289518714202], [87, 212.4138785419704], [759, 223.76919811157458], [591, 225.5517182033346], [399, 226.8696819971108], [951, 228.11470256205297], [279, 230.12845018180766], [903, 231.66268358556042], [447, 234.19039047627973]]
	iters: 1700, cost time: 755.015703201294s
[]
mse:0.5635432600975037, mae:0.36097607016563416
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6288785072284586 0.6135541927463868 0.0 0.5635434446440023 39.46975437334952
last one: 0.9494726657867432 0.8074113726615906 0 0.9130687117576599 61.87644969726068
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.08401534821203], [255, 204.37508370049176], [423, 208.82315559438175], [591, 211.8071510824699], [759, 212.14919602997634], [926, 232.40414753052457], [254, 248.69608238730436], [758, 249.6406079300174], [590, 253.9815905895812], [422, 255.33711852856914]]
	iters: 1800, cost time: 805.91148853302s
[]
mse:0.5628950595855713, mae:0.3608185350894928
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6272590591344569 0.6125536634524663 0.0 0.5628949263029628 39.73508453447861
last one: 0.5102183222770691 0.5625089406967163 0 0.46835091710090637 38.43591774316783
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 218.67808913243942], [759, 232.5553729682574], [255, 234.67814058672437], [903, 241.05551400295082], [591, 247.12667263824088], [735, 250.00999357133256], [423, 251.41688502095425], [231, 253.7772413694319], [87, 255.68906576648845], [951, 261.4786198839839]]
	iters: 1900, cost time: 847.412544965744s
[]
mse:0.5615649819374084, mae:0.3610629737377167
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6262442650449903 0.6162377367835296 0.0 0.5615645223542264 39.65629274768388
last one: 0.5104293823242188 0.6184527277946472 0 0.4683772027492523 45.18261963581651
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 174.07508330353195], [759, 182.51402735224906], [87, 197.6536812293375], [423, 206.19316201188127], [591, 206.741014782893], [255, 217.9902328031075], [758, 221.58310210545017], [926, 225.85369165681627], [783, 230.46869704485388], [86, 248.8071212877531]]
	iters: 2000, cost time: 883.2525289058685s
[]
mse:0.5525215864181519, mae:0.35892295837402344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6152095039188862 0.61378153860569 0.0 0.5525212118029594 40.119846783876554
last one: 0.4646752178668976 0.6607460379600525 0 0.4060378968715668 36.061105727804225
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 210.03737101749198], [87, 226.2247957581401], [591, 227.1684520429756], [783, 227.58203111255798], [255, 232.56194704636275], [111, 243.49339710571402], [423, 244.86087518094956], [951, 246.7558230588644], [927, 246.85741852121222], [615, 251.49418941498203]]
	iters: 2100, cost time: 921.1409809589386s
[]
mse:0.548329770565033, mae:0.35712459683418274
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6113595148211434 0.615542047406946 0.0 0.5483292134460949 39.97237544703144
last one: 0.41035279631614685 0.520673930644989 0 0.37891486287117004 40.809749362939556
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 193.4716400620909], [927, 197.30791401834605], [759, 202.1063366656703], [423, 203.59282786661876], [615, 216.3103288445301], [255, 237.41876996157342], [951, 241.6039142314493], [87, 241.77216134230656], [735, 242.1962777239322], [447, 247.88484987480288]]
	iters: 2200, cost time: 965.3897008895874s
[]
mse:0.5536512732505798, mae:0.3598612844944
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6167443310266192 0.6128854661367157 0.0 0.5536504550549117 40.289353213297275
last one: 0.7919644117355347 0.7064507603645325 0 0.6829386949539185 40.73323127375019
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 204.01192996669732], [759, 206.69289235897173], [590, 207.23709469938734], [927, 207.99156596546968], [423, 211.6486257294634], [926, 212.33700469645572], [87, 212.75839290078224], [758, 219.14739817033174], [255, 219.3772184551719], [422, 225.71490005633828]]
	iters: 2300, cost time: 1010.8361749649048s
[]
mse:0.551493763923645, mae:0.35908904671669006
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6148316465253415 0.6103717743961707 0.0 0.5514930608091148 40.30946630609441
last one: 0.49941936135292053 0.5094479918479919 0 0.4383343756198883 35.9573253343856
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[926, 222.89886474114095], [950, 225.7469601917833], [422, 232.45946419291414], [278, 233.84851519620145], [254, 241.76078292658832], [758, 241.96100508954058], [782, 244.7538406740653], [590, 245.51464732671224], [446, 247.60076281895834], [734, 250.85697068586728]]
	iters: 2400, cost time: 1058.3326635360718s
[]
mse:0.55393385887146, mae:0.35969534516334534
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6185637872169415 0.6124162145579854 0.0 0.5539333783462643 40.13753987314066
last one: 0.6601989269256592 0.5727958083152771 0 0.5864587426185608 39.81831012718665
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 178.21540383660115], [422, 191.3749281008731], [590, 195.83515297894002], [254, 196.92766858417207], [758, 201.7544403002376], [86, 221.52330813011713], [926, 225.37683873809777], [278, 232.34965106314752], [421, 238.91451899163314], [253, 241.1285614224265]]
	iters: 2500, cost time: 1109.8768334388733s
[]
mse:0.5518074035644531, mae:0.3606208562850952
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6151711163043976 0.6081252547860145 0.0 0.5518060262680053 40.514031788398526
last one: 0.6615551114082336 0.6361004114151001 0 0.6321402192115784 60.2220304579115
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[758, 202.15527131916625], [254, 215.22060826686274], [927, 220.94139697623459], [590, 225.33887468992037], [903, 228.869361913659], [86, 233.7795518948274], [422, 249.15231217407376], [566, 254.75408901148455], [734, 255.42143364152776], [782, 257.15484073550107]]
	iters: 2600, cost time: 1166.7225201129913s
[]
mse:0.5589393973350525, mae:0.36536815762519836
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205021516749492 0.6087251207117851 0.0 0.5589379882010129 41.578048018180915
last one: 0.48199838399887085 0.43887409567832947 0 0.4709239900112152 69.81515158458645
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[590, 246.01524010501348], [254, 247.599362805705], [86, 248.12303195309184], [759, 251.83890076145093], [422, 253.47090377500942], [927, 258.886793689183], [591, 268.04383603491164], [87, 269.39905059083515], [255, 272.6785514311409], [423, 274.4538208743961]]
	iters: 2700, cost time: 1230.1912655830383s
[]
mse:0.558859646320343, mae:0.3667002022266388
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6198614275455475 0.6125236781879707 0.0 0.5588583899316965 41.924346763209414
last one: 0.7903819680213928 0.6749971508979797 0 0.691796600818634 38.773937426441684
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[446, 266.2960906671272], [422, 271.65752322877955], [447, 274.6086466864684], [423, 275.1352563901269], [445, 275.6652249698659], [421, 281.8412369529796], [759, 283.58135386784613], [951, 284.3563275473016], [783, 284.52155962669053], [86, 285.71928555619314]]
	iters: 2800, cost time: 1288.560994386673s
[]
mse:0.5598549842834473, mae:0.3668694794178009
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6206027846996274 0.6115119727594512 0.0 0.559853863492608 42.02264901856646
last one: 0.5164130330085754 0.530150294303894 0 0.4775049686431885 42.86368267284106
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 222.70819257442486], [422, 226.73865931635922], [591, 230.09686956571431], [567, 240.37151783757378], [254, 244.37577227507822], [735, 246.49697636735837], [783, 254.77378344733785], [86, 256.6848625504748], [446, 256.70995910148156], [398, 257.194994472805]]
	iters: 2900, cost time: 1351.9594745635986s
[]
mse:0.5619304180145264, mae:0.36734864115715027
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6229943114827419 0.6133607054578847 0.0 0.5619290870325319 42.02364836162932
last one: 0.6055090427398682 0.6724810004234314 0 0.5474427342414856 42.91340563310491
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 169.94377247503036], [423, 189.08386488404622], [927, 190.55474761127536], [591, 195.23525863294492], [254, 196.77896262267612], [758, 203.20964790816973], [86, 204.22259550722885], [422, 225.79937423554705], [926, 230.73917951344734], [253, 230.95862149693065]]
	iters: 3000, cost time: 1418.2501542568207s
[]
mse:0.5574588179588318, mae:0.3666383624076843
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6177828633387884 0.6113776260316371 0.0 0.5574579299787681 42.05270009548141
last one: 0.4807756543159485 0.6961241364479065 0 0.4381500780582428 44.488270222501896
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[591, 213.90949742839203], [254, 224.79413963922033], [927, 225.34889603597065], [423, 234.68508501642833], [86, 235.86377438361512], [615, 237.9712795169153], [951, 248.9039900255758], [711, 251.07155528293163], [278, 255.16490533406255], [399, 259.8956784987833]]
	iters: 3100, cost time: 1480.844937801361s
[]
mse:0.5577187538146973, mae:0.36683863401412964
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6176418716484501 0.613549049544719 0.0 0.5577177308740154 42.31565616585054
last one: 0.48805558681488037 0.5371663570404053 0 0.4546143710613251 47.399458797778976
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[759, 190.11699339275825], [927, 194.87859551061237], [255, 208.7156823194932], [86, 212.6573764013317], [423, 217.62165391271213], [591, 222.60384657249324], [903, 242.69819837537355], [567, 245.04471169863874], [735, 245.5912228552611], [590, 254.04710153714535]]
	iters: 3200, cost time: 1556.1894943714142s
[]
mse:0.5594977140426636, mae:0.3680045008659363
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6186380497924984 0.6131403609458357 0.0 0.5594976251013577 42.66967785698193
last one: 0.8825405836105347 0.7278493046760559 0 0.8622934222221375 72.79993146248708
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[927, 199.30888702235004], [759, 211.49480631720016], [423, 213.4814762935112], [86, 214.32895636775214], [255, 229.8214101963667], [926, 234.2720642523927], [87, 238.99884458124882], [543, 240.7563791100424], [422, 250.26494744638896], [519, 251.66334424228157]]
	iters: 3300, cost time: 1628.5049946308136s
[]
mse:0.5640712976455688, mae:0.3736593723297119
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214106459870483 0.6144011401136716 0.0 0.5640721250483484 43.6601297597887
last one: 0.7396472096443176 0.6037357449531555 0 0.7293395400047302 72.82150517723161
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[951, 278.04693748329976], [975, 279.8907744431488], [399, 282.1355000253537], [423, 285.005681453915], [927, 286.23854616412433], [807, 289.930821729018], [783, 290.9507735368615], [639, 290.95137375465157], [303, 292.19749250272105], [831, 293.916373730518]]
	iters: 3320, cost time: 1667.2291858196259s
[]
mse:0.5648192763328552, mae:0.3748186230659485
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219158556626504 0.6145154090800199 0.0 0.5648200855377209 43.818186259281916
last one: 0.636179506778717 0.6306903958320618 0 0.6199356913566589 70.74488560655456
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 253.17944337691492], [975, 266.1540581127065], [807, 266.70552451355405], [303, 272.9404497696328], [639, 274.7092243869997], [951, 276.0625533592722], [423, 279.0527054340579], [783, 279.20621775315453], [375, 282.212744806156], [279, 284.0125814233731]]
	iters: 3330, cost time: 1718.481193304062s
[]
mse:0.564946711063385, mae:0.3752698600292206
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6219490904886801 0.6145917073831902 0.0 0.564947437917864 43.88359829529303
last one: 0.607479989528656 0.6628996133804321 0 0.5824945569038391 64.88664291878182
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 249.1414065340575], [951, 257.66854109150387], [783, 259.76093117205363], [375, 263.45377413872825], [279, 264.92029754738604], [398, 271.4433587599398], [423, 272.7879242683681], [615, 274.8763863055777], [111, 276.29952582672837], [303, 284.96998406768597]]
	iters: 3340, cost time: 1764.1436531543732s
[]
mse:0.5650227665901184, mae:0.37564265727996826
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6218969012270431 0.6147146830391027 0.0 0.5650236508446539 43.96324003526081
last one: 0.6068121194839478 0.6612319946289062 0 0.5993422865867615 74.55878625922533
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 240.63837934664568], [783, 243.7785294808129], [279, 245.37132845756628], [951, 245.5446356579903], [375, 247.06296907828965], [615, 250.61900100572848], [111, 259.7751424175879], [423, 261.01000047480073], [398, 262.39963387453764], [422, 271.1939840635281]]
	iters: 3350, cost time: 1815.3991799354553s
[]
mse:0.5649794340133667, mae:0.3759511709213257
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.621708361337434 0.6148222937245867 0.0 0.564980254511335 44.05025849039448
last one: 0.48879510164260864 0.6396188139915466 0 0.47540825605392456 66.89893090110922
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 233.8929799922811], [375, 240.07319089233522], [398, 251.99631858804355], [423, 259.230709385593], [279, 261.5773390387794], [422, 264.91258790938866], [374, 265.87142333224267], [783, 270.3925864587446], [87, 273.27094847488655], [759, 275.64132237460365]]
	iters: 3360, cost time: 1857.485137462616s
[]
mse:0.564826488494873, mae:0.37616977095603943
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6214071342632884 0.614960154314481 0.0 0.5648272296147687 44.13474645897619
last one: 0.5225265622138977 0.6905080080032349 0 0.5305618643760681 78.80183352440659
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 230.07384839029822], [398, 241.06705962466538], [423, 243.91352260171053], [375, 245.71218925496538], [422, 252.32191744113172], [374, 264.8216398541723], [87, 265.7448706133622], [759, 266.4604536086471], [421, 270.45185014658904], [927, 271.05183783697174]]
	iters: 3370, cost time: 1890.8626589775085s
[]
mse:0.5649033188819885, mae:0.3764627277851105
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6212561522110279 0.6151339214085118 0.0 0.5649038252207929 44.24846961860733
last one: 0.5822213888168335 0.6729029417037964 0 0.601416289806366 82.08148252510917
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 229.108430999981], [398, 233.75717255148592], [423, 243.85649324827835], [375, 245.56151344715812], [422, 249.26211813235986], [397, 254.87563228357925], [421, 262.29946782856626], [374, 262.69540578820516], [759, 265.99492921818177], [87, 266.15965787427194]]
	iters: 3380, cost time: 1924.4469010829926s
[]
mse:0.5648760795593262, mae:0.3767136335372925
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6210048105501564 0.6153641538595307 0.0 0.5648767356336469 44.35536501877467
last one: 0.5126049518585205 0.6968120336532593 0 0.5376822352409363 82.02143085959666
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 218.11069259060167], [398, 225.03638392139277], [375, 236.2914763737092], [397, 245.6676786551308], [374, 249.6864758234345], [422, 267.3040321460861], [423, 269.2615691674309], [421, 272.54346878090064], [373, 273.6127748761456], [759, 279.6386384529542]]
	iters: 3390, cost time: 1960.2081398963928s
[]
mse:0.5646822452545166, mae:0.3768952190876007
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.6205607818994551 0.6156959803494731 0.0 0.5646830603524295 44.467727628090636
last one: 0.46184125542640686 0.7399254441261292 0 0.4974665343761444 83.31906837171185
adapt_part_channels: False
remove_distance: False, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[399, 206.76365065173843], [398, 211.0075398441051], [397, 223.59996806468746], [375, 224.0772114077577], [374, 230.91970169743104], [373, 247.15084000508122], [423, 263.2053757988219], [422, 263.8866102227643], [421, 269.7403467779841], [351, 275.1901414852099]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.5646195411682129, mae:0.37694627046585083
Test - cost time: 2065.2656207084656s
