Args in experiment:
Namespace(is_training=1, task_id='ECL', model='FEDformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=500.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : ECL_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 38.30044078826904s
[]
mse:0.12354409694671631, mae:0.24122466146945953
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13570561468601228 0.134072410389781 0.0 0.12354411080479621 45.50510334311756
last one: 0.13497668504714966 0.11685891449451447 0 0.12360581755638123 48.234221816092216
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.28559675305631], [998, 108.1277980535586], [997, 131.57065868691524], [975, 87.51345875187839], [974, 105.0246569194101], [973, 129.20560489834102], [951, 72.93616426798826], [950, 92.95696120778254], [949, 120.17864220722524], [927, 64.12008120791072]]
	iters: 200, cost time: 74.39901804924011s
[]
mse:0.1187872588634491, mae:0.23949719965457916
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1315603245422244 0.1310644082352519 0.0 0.11878726709634066 45.93977154073815
last one: 0.12955737113952637 0.13837876915931702 0 0.11854860186576843 50.8875285940582
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.63021741673772], [998, 106.97655881277264], [997, 130.9988316991858], [975, 93.45015315451363], [974, 107.6683943467452], [973, 130.97681958273864], [951, 89.5808495911404], [950, 104.40885526139019], [949, 128.16216203145032], [927, 68.45397940219485]]
	iters: 300, cost time: 112.57900285720825s
[]
mse:0.1236521452665329, mae:0.24325136840343475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13471417946120104 0.13105544651548068 0.0 0.12365216078857581 48.895299472949134
last one: 0.1571662724018097 0.12926383316516876 0 0.1505248099565506 58.22175314791593
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.57558943329431], [998, 115.19494295832433], [997, 137.91812900086455], [975, 100.72960234559042], [974, 115.58548233433673], [973, 138.24405131447625], [951, 80.3996790241174], [950, 99.09719993366006], [949, 125.64315944840699], [927, 62.15437277970814]]
	iters: 400, cost time: 157.09984469413757s
[]
mse:0.1607152372598648, mae:0.2729979455471039
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16978991633281112 0.13208297919481993 0.0 0.1607152439840138 54.56665820555856
last one: 0.360736608505249 0.14931000769138336 0 0.3506489396095276 67.72615660279916
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.50871361447564], [998, 113.74658847437122], [997, 136.1265065046458], [975, 89.28019334110182], [974, 106.21363263273281], [973, 130.82595008468235], [951, 87.1726950078809], [950, 104.59800476933668], [949, 130.1380891321814], [927, 76.40067760606581]]
	iters: 500, cost time: 202.3675878047943s
[]
mse:0.17117075622081757, mae:0.286756306886673
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18035715337097644 0.15172860756516457 0.0 0.17117077635228634 55.44159417496209
last one: 0.19558866322040558 0.3020394742488861 0 0.19278590381145477 61.92925463443265
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.90691812502413], [998, 144.24814618546952], [997, 164.78861233549097], [975, 138.96999713672278], [974, 149.50288167884264], [973, 168.48106930393777], [951, 138.7313392367117], [950, 149.5018807365108], [949, 168.09625568093276], [927, 122.86523679750746]]
	iters: 600, cost time: 248.36353707313538s
[]
mse:0.16794981062412262, mae:0.2864166796207428
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.176113388898472 0.16972200805942217 0.0 0.167949917105337 56.541239077204956
last one: 0.15301114320755005 0.1869005709886551 0 0.14343081414699554 53.82751556470989
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.82668732756399], [998, 128.5917301492847], [997, 155.17828708550923], [975, 107.55465423556281], [974, 125.31005087995125], [973, 151.50928476271386], [951, 97.95842144222556], [950, 115.83841953486748], [949, 142.73519434010333], [927, 95.82570514728562]]
	iters: 700, cost time: 293.2463641166687s
[]
mse:0.1616632640361786, mae:0.2807343602180481
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17063678650983743 0.16881746549691473 0.0 0.16166333417807308 54.85005287315976
last one: 0.13828639686107635 0.14898787438869476 0 0.12249163538217545 42.42374144561833
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.90562830178311], [998, 114.32321289656788], [997, 138.73275047761717], [975, 103.481486793849], [974, 118.42576011204316], [973, 142.92292242462858], [951, 106.2763070235392], [950, 122.11394981374892], [949, 147.41490349537605], [927, 99.24965637992572]]
	iters: 800, cost time: 338.57768869400024s
[]
mse:0.15600766241550446, mae:0.27600404620170593
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16552951192483306 0.16528962383046747 0.0 0.15600769468583167 53.43438417167127
last one: 0.11824474483728409 0.13752703368663788 0 0.10400763154029846 40.07711446945055
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.41952414779253], [998, 111.09052499320629], [997, 134.80033965339686], [975, 95.9453736225995], [974, 111.26317246690408], [973, 135.17213709770758], [951, 76.07795884398264], [950, 95.64317574936425], [949, 123.8188038910573], [927, 63.69196656301218]]
	iters: 900, cost time: 383.904257774353s
[]
mse:0.15252666175365448, mae:0.2735593616962433
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16273555840055148 0.1617143361767133 0.0 0.15252664287057188 51.92625630157444
last one: 0.14546535909175873 0.1286444067955017 0 0.13170015811920166 42.81285288619732
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 89.72783705057108], [998, 106.55533061464784], [997, 131.1560014740563], [975, 76.61659770061057], [974, 96.67474584433516], [973, 124.18628752833105], [951, 79.29461492036499], [950, 97.89438101642185], [949, 124.20480926297913], [927, 63.022312667497346]]
	iters: 1000, cost time: 429.01943802833557s
[]
mse:0.15057802200317383, mae:0.27163174748420715
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16142397309839726 0.15898747334629298 0.0 0.15057802387326955 50.557307209879674
last one: 0.1813456416130066 0.14516068994998932 0 0.1625388264656067 40.86594859960459
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.73493163815559], [998, 115.12203949191758], [997, 138.9362612288593], [975, 107.5663635047337], [974, 120.53677756006344], [973, 142.16978572152837], [951, 92.90326651270857], [950, 108.64806003815124], [949, 133.32977237079967], [927, 58.16007974222091]]
	iters: 1100, cost time: 474.3906490802765s
[]
mse:0.15594713389873505, mae:0.275286465883255
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16722302482886747 0.1578612383048643 0.0 0.15594711101190611 50.435208040669835
last one: 0.25628164410591125 0.15748360753059387 0 0.23971839249134064 46.82229412087001
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 103.1652925134706], [998, 120.5977999700466], [997, 145.90700881897683], [975, 90.31419261380397], [974, 109.843040082448], [973, 137.08861504854252], [951, 77.78103249683443], [950, 100.71396413515401], [949, 131.0696753162229], [927, 75.15501525580044]]
	iters: 1200, cost time: 519.4305326938629s
[]
mse:0.16158540546894073, mae:0.2797965705394745
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17348890500764053 0.16183365451171994 0.0 0.16158534526204069 50.065901634474464
last one: 0.22773180902004242 0.2361665964126587 0 0.21446256339550018 54.54555124149533
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.29949846123279], [998, 126.77447348794902], [997, 153.12193191346603], [975, 119.28731648115726], [974, 133.8858868487357], [973, 158.01885282774572], [951, 118.08006608986054], [950, 131.96974905495432], [949, 155.038201526815], [927, 100.83388800271477]]
	iters: 1300, cost time: 565.0757277011871s
[]
mse:0.16639891266822815, mae:0.28274431824684143
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17842048018024517 0.16816338711633133 0.0 0.16639891404945117 50.20299659715526
last one: 0.19890476763248444 0.23150503635406494 0 0.1813647747039795 42.65362438939176
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 116.32371330018931], [998, 131.58796981724544], [997, 157.0261437997379], [975, 115.6045173771314], [974, 131.29174697530553], [973, 157.01903708680612], [951, 104.250388162577], [950, 123.76921398106256], [949, 152.2939438281693], [927, 98.8544926058481]]
	iters: 1400, cost time: 610.2625603675842s
[]
mse:0.16662369668483734, mae:0.2827427387237549
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17915157940770898 0.17303284740341562 0.0 0.16662364681384392 49.66941106953213
last one: 0.24004928767681122 0.23010514676570892 0 0.22131139039993286 40.27793118336265
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 112.4796150654979], [998, 128.89567235521966], [997, 154.20451081870527], [975, 103.72031892041183], [974, 122.42605680937204], [973, 150.51315822903257], [951, 104.19427784871071], [950, 122.619997237711], [949, 150.92636921143617], [927, 85.58893153219124]]
	iters: 1500, cost time: 655.6527948379517s
[]
mse:0.17000852525234222, mae:0.2852609157562256
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1830789699157079 0.17453142116963863 0.0 0.17000853065152963 49.02757530703977
last one: 0.2539210617542267 0.20618747174739838 0 0.231869637966156 42.48829202724932
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.18179899245077], [998, 129.27047923890612], [997, 154.28353845885158], [975, 124.37961889391296], [974, 137.68546946279238], [973, 160.37521367958237], [951, 110.79394830640041], [950, 125.97885160084718], [949, 150.5706192565215], [927, 86.14672829302899]]
	iters: 1600, cost time: 700.7399106025696s
[]
mse:0.17390361428260803, mae:0.2878965139389038
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1873262625746429 0.17808156609069556 0.0 0.17390361886937172 48.86714055913626
last one: 0.28083112835884094 0.23831410706043243 0 0.26758891344070435 54.44804218760322
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.44905728443773], [998, 128.57494429902562], [997, 157.18554047986103], [975, 100.56925044025913], [974, 122.59990634317823], [973, 152.28055811028705], [951, 96.70039665333336], [950, 119.30260256918245], [949, 150.6231358176179], [927, 96.61160610692069]]
	iters: 1700, cost time: 746.2864465713501s
[]
mse:0.175624281167984, mae:0.2892225980758667
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18937930617262336 0.1819615353775375 0.0 0.17562433607876302 48.59219313579433
last one: 0.21920843422412872 0.2552168071269989 0 0.1987723559141159 45.986332761469065
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 126.5367521555037], [998, 140.21057379577013], [997, 164.23871181208852], [975, 131.63495646922215], [974, 144.45162059361803], [973, 167.5906345248542], [951, 119.81029090766371], [950, 133.5649906973136], [949, 157.74369564225654], [927, 88.18310402192674]]
	iters: 1800, cost time: 792.8275575637817s
[]
mse:0.1764695793390274, mae:0.28955280780792236
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19064942624006007 0.18495269105252293 0.0 0.17646966964420346 48.11196869561977
last one: 0.22062651813030243 0.20705823600292206 0 0.2031766027212143 45.142694826855085
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.14645577414588], [998, 130.63516405306962], [997, 156.66845862167582], [975, 111.69494793823256], [974, 128.7363886212719], [973, 154.85419302364], [951, 97.32713334672385], [950, 118.03975718595832], [949, 147.95245045934072], [927, 88.81615640853556]]
	iters: 1900, cost time: 838.6543068885803s
[]
mse:0.17829155921936035, mae:0.2911856770515442
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19282691520295644 0.18622420332541592 0.0 0.17829174850724244 47.87790786807968
last one: 0.22400934994220734 0.21891604363918304 0 0.20424455404281616 47.43786668276443
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.75987090979862], [998, 123.0684592772824], [997, 150.22567748861124], [975, 102.16607731136972], [974, 120.14502814470404], [973, 148.05105740971314], [951, 100.89155522412753], [950, 119.00814793775133], [949, 146.395565821862], [927, 81.51097971292182]]
	iters: 2000, cost time: 884.3854150772095s
[]
mse:0.17976944148540497, mae:0.2923717498779297
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19460155171900986 0.1882728276439011 0.0 0.17976963829621673 47.81298389401931
last one: 0.23850451409816742 0.23387649655342102 0 0.20956672728061676 40.61957398218984
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.66979737035501], [998, 123.17149631140454], [997, 146.9959081652874], [975, 107.71559577422994], [974, 121.26079410096118], [973, 146.0668015362429], [951, 102.51700843704319], [950, 117.18415466660551], [949, 143.57871000927304], [927, 95.44572830698611]]
	iters: 2100, cost time: 931.0235650539398s
[]
mse:0.17897440493106842, mae:0.2918171286582947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19436421486593428 0.19022075649173487 0.0 0.17897450163605666 47.36335798195717
last one: 0.18784663081169128 0.23147547245025635 0 0.1627103090286255 34.09699738622617
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.16367806166447], [998, 121.06111558786397], [997, 148.9831796909957], [975, 95.56602210353101], [974, 115.37999460419606], [973, 143.99811992898356], [951, 93.5278587758854], [950, 113.3391068562682], [949, 142.08770486833632], [927, 88.79301248784385]]
	iters: 2200, cost time: 977.0924735069275s
[]
mse:0.1793283373117447, mae:0.29236868023872375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19511244763027538 0.19095550623468377 0.0 0.17932833139530638 46.97869674839049
last one: 0.1959155648946762 0.17954005300998688 0 0.16876359283924103 37.6788022657385
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 87.56825304037758], [998, 105.50154970632933], [997, 134.0682905519479], [975, 96.79779348007497], [974, 113.3305351234698], [973, 140.4892874418751], [951, 93.67349584904845], [950, 111.09788518699165], [949, 139.28928097681276], [927, 79.67637882009521]]
	iters: 2300, cost time: 1024.1110610961914s
[]
mse:0.17981532216072083, mae:0.2931593656539917
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19594523160353952 0.19128766597289107 0.0 0.17981540189165135 46.597093458155186
last one: 0.22161400318145752 0.21184635162353516 0 0.2055336833000183 47.745280813331135
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.26235742273956], [998, 113.95134769478483], [997, 141.97908919138254], [975, 96.14963495603232], [974, 114.59299807190548], [973, 142.47378895853404], [951, 91.14241980891568], [950, 110.91284153460084], [949, 140.0543611576383], [927, 85.89164015943952]]
	iters: 2400, cost time: 1069.760145187378s
[]
mse:0.1799641102552414, mae:0.2931459844112396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19605527932445208 0.1920579316125562 0.0 0.17996421933484574 46.73180486889128
last one: 0.1918308287858963 0.22739891707897186 0 0.17963065207004547 53.418844594371606
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.35834066337941], [998, 117.47530405006904], [997, 146.09555951764966], [975, 96.42884460422862], [974, 114.80564794309072], [973, 143.85342933997762], [951, 92.58861568660143], [950, 111.594082788118], [949, 141.05060315688607], [927, 82.35190060025009]]
	iters: 2500, cost time: 1116.4056057929993s
[]
mse:0.17970502376556396, mae:0.29321953654289246
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19580679315328597 0.19276857067644596 0.0 0.17970515567362308 46.70627839419341
last one: 0.16765113174915314 0.18916212022304535 0 0.14920592308044434 43.990575821272394
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 111.49165841568129], [998, 126.67520412644012], [997, 153.1825350253515], [975, 115.68967124347394], [974, 130.2590896491221], [973, 155.24737209876199], [951, 101.31874078972919], [950, 118.40851725851272], [949, 145.6065734276463], [927, 79.91169966906521]]
	iters: 2600, cost time: 1162.400959968567s
[]
mse:0.17897097766399384, mae:0.2932673692703247
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1952058198532233 0.19269356567412615 0.0 0.1789712060156923 46.459444344024234
last one: 0.1539331078529358 0.18389038741588593 0 0.13230295479297638 33.92673853301359
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.78633098784289], [998, 116.47224971056433], [997, 145.6388913034324], [975, 84.0015934277643], [974, 107.05076789452467], [973, 138.94160556350624], [951, 81.5323152082816], [950, 105.47737204745017], [949, 138.38149558264692], [927, 81.56782306568677]]
	iters: 2700, cost time: 1209.45565700531s
[]
mse:0.1777186393737793, mae:0.29228314757347107
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1940893973575698 0.19239262379705907 0.0 0.17771893776401326 46.23445682939292
last one: 0.17550180852413177 0.17607975006103516 0 0.15908627212047577 48.36506532332051
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 92.10913635739448], [998, 110.3805865424774], [997, 139.7011266412491], [975, 102.50223947864424], [974, 119.24217270507108], [973, 146.19880552556026], [951, 94.1925912705397], [950, 112.38498518368097], [949, 140.7836351315943], [927, 67.2687889952364]]
	iters: 2800, cost time: 1255.8005516529083s
[]
mse:0.17627939581871033, mae:0.2911922037601471
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19270857394805976 0.19144584918926869 0.0 0.17627958110400607 46.04004950777404
last one: 0.1417667418718338 0.1620068997144699 0 0.12282892316579819 38.67181555299745
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.57785371121389], [998, 120.57008436121743], [997, 146.80564615914662], [975, 103.67109566331123], [974, 121.52835913466676], [973, 147.60640716805642], [951, 88.06145117660841], [950, 110.12873952425127], [949, 139.72610001115902], [927, 75.976137632141]]
	iters: 2900, cost time: 1302.5848278999329s
[]
mse:0.1744956076145172, mae:0.2897997796535492
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19100485220037658 0.19040098934594926 0.0 0.17449591780787913 45.85159155666802
last one: 0.1336645781993866 0.1476842612028122 0 0.11508243530988693 34.703684157374575
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 90.60655729332659], [998, 107.82896295593085], [997, 134.6360636336276], [975, 87.61542237903811], [974, 105.03601038354908], [973, 132.71471784870727], [951, 87.22842079916697], [950, 104.93283536669806], [949, 132.60839528730278], [927, 70.01892565208766]]
	iters: 3000, cost time: 1349.0411489009857s
[]
mse:0.172824427485466, mae:0.2885889708995819
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18941496514777342 0.18885350830604633 0.0 0.17282479586700597 45.474545682903425
last one: 0.16065038740634918 0.14200930297374725 0 0.13840237259864807 31.995250611488377
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.13822181717802], [998, 116.80577337091266], [997, 140.71418897124468], [975, 107.88557576129926], [974, 121.96873096274064], [973, 144.73331311048867], [951, 91.87624558986684], [950, 108.37694996266883], [949, 134.31184346926085], [927, 64.67307484378246]]
	iters: 3100, cost time: 1395.768405199051s
[]
mse:0.1715560257434845, mae:0.28768807649612427
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.188288612908894 0.18728588127561155 0.0 0.17155630715431705 45.08560084300841
last one: 0.15209689736366272 0.15120163559913635 0 0.13198956847190857 32.64611551237311
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 93.5450712248228], [998, 113.19902208500504], [997, 140.70830115256672], [975, 71.70290940003956], [974, 95.92842547836254], [973, 128.31859542670824], [951, 62.50785371262279], [950, 89.75022748229802], [949, 124.43539188264162], [927, 62.312437914503555]]
	iters: 3200, cost time: 1443.6464924812317s
[]
mse:0.17074887454509735, mae:0.28726938366889954
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18745644866954536 0.18631038950989023 0.0 0.17074922359082848 45.06255673141616
last one: 0.1450960636138916 0.15362459421157837 0 0.12707582116127014 43.36130755664454
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.21832486463103], [998, 113.96076546746782], [997, 141.13475152182932], [975, 105.39167926917338], [974, 120.8518541008365], [973, 145.49774056837154], [951, 92.69785229694912], [950, 109.49927925452447], [949, 135.2829385657938], [927, 59.21532873619702]]
	iters: 3300, cost time: 1489.7388441562653s
[]
mse:0.1692405790090561, mae:0.2859746217727661
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1859389652266647 0.18552253268659114 0.0 0.16924095037308606 44.899255849155715
last one: 0.14620152115821838 0.15593115985393524 0 0.1323089301586151 43.593634839688825
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.99310074381737], [998, 115.52917543619299], [997, 141.9137283635934], [975, 95.88459914329134], [974, 115.00148790199725], [973, 141.93844178101017], [951, 85.92950378304319], [950, 108.78065791633728], [949, 139.09447324823805], [927, 73.88803450994294]]
	iters: 3400, cost time: 1536.8546385765076s
[]
mse:0.1684480756521225, mae:0.28554803133010864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18515821126892287 0.18423759848975083 0.0 0.16844817196402478 44.82821961595904
last one: 0.15015187859535217 0.1391216665506363 0 0.13570436835289001 47.63448948490213
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.81989044244698], [998, 115.41036172285874], [997, 140.50954034474088], [975, 97.80834380273915], [974, 114.14911117983426], [973, 139.2111744684238], [951, 93.93757830388877], [950, 110.06321182059517], [949, 135.0716352984005], [927, 70.31659379545785]]
	iters: 3500, cost time: 1582.84854388237s
[]
mse:0.16822101175785065, mae:0.2856772243976593
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1848515140414238 0.1832725637022938 0.0 0.16822110813217503 44.9511666417087
last one: 0.17421551048755646 0.1604178249835968 0 0.15644118189811707 47.547320760950434
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 113.86101852731487], [998, 126.5487899263369], [997, 148.1958488724493], [975, 116.38766709524643], [974, 129.41147856106974], [973, 150.8442127081001], [951, 95.68549733486932], [950, 112.46298664786998], [949, 138.53625691118845], [927, 65.14424734332542]]
	iters: 3600, cost time: 1630.2873249053955s
[]
mse:0.16863714158535004, mae:0.28558969497680664
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18540090683847665 0.18291402901005413 0.0 0.16863719685417083 44.83861219007857
last one: 0.24728316068649292 0.17964787781238556 0 0.22975826263427734 40.86303601584082
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 101.34935485241341], [998, 117.70173862767298], [997, 142.51456733517105], [975, 85.43598437274375], [974, 104.76650014828768], [973, 132.83775115249426], [951, 82.43936361978075], [950, 102.34076969721899], [949, 131.19786112095065], [927, 81.81255791048866]]
	iters: 3700, cost time: 1676.7898952960968s
[]
mse:0.16866359114646912, mae:0.2851606607437134
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18538044057182362 0.1831728773040546 0.0 0.16866362175627334 44.85777625335158
last one: 0.13555224239826202 0.21972207725048065 0 0.11758854240179062 42.66486798840431
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.3068415029452], [998, 126.2078386313867], [997, 149.93321844644913], [975, 121.76122112599447], [974, 135.8976005250774], [973, 157.2693219938307], [951, 112.5772818901165], [950, 128.0107427644239], [949, 150.1835772834523], [927, 83.4775749987592]]
	iters: 3800, cost time: 1724.030800819397s
[]
mse:0.16725264489650726, mae:0.28401458263397217
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18395946598758822 0.1838139175564835 0.0 0.1672527582982653 44.73245371514942
last one: 0.14827191829681396 0.15654762089252472 0 0.13517512381076813 43.90876918582919
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.51275606262142], [998, 123.98846510899926], [997, 149.25902040711733], [975, 104.88124909103131], [974, 124.34447971032607], [973, 149.99947751502197], [951, 93.66888642797575], [950, 117.39097127671656], [949, 138.25629838817022], [927, 70.96934129550996]]
	iters: 3900, cost time: 1772.4430394172668s
[]
mse:0.16656510531902313, mae:0.28342577815055847
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18321631108721098 0.18250744092349822 0.0 0.16656524654000232 44.75412059755759
last one: 0.1498730629682541 0.1358317881822586 0 0.13635247945785522 45.90113802178451
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.07416660541942], [998, 116.19576325133626], [997, 142.55569970940024], [975, 98.04166879052237], [974, 115.26831751742613], [973, 141.959751359463], [951, 92.52055158989202], [950, 109.5600858566165], [949, 136.49148901643431], [927, 86.67117831276444]]
	iters: 4000, cost time: 1819.6444187164307s
[]
mse:0.1657714694738388, mae:0.28285151720046997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1823962692320347 0.18172738910280167 0.0 0.16577141812257468 44.571737573935096
last one: 0.12687335908412933 0.15681247413158417 0 0.10711634159088135 33.138395135470546
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.57688197649193], [998, 124.18252074297229], [997, 146.92527903076558], [975, 114.75220499907508], [974, 127.87857882407984], [973, 149.75089035125328], [951, 99.9799516739339], [950, 115.7632054782394], [949, 140.79096791627802], [927, 83.01239312471887]]
	iters: 4100, cost time: 1865.856895685196s
[]
mse:0.16442710161209106, mae:0.2815665602684021
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18108488014376745 0.1810247426225645 0.0 0.16442722266948806 44.32205159272158
last one: 0.13725203275680542 0.14782080054283142 0 0.12191710621118546 36.738824376190806
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.77895321972352], [998, 111.92455007359877], [997, 139.81613989675108], [975, 76.79138618343154], [974, 101.3743384895456], [973, 133.32733157976435], [951, 75.31541416790579], [950, 99.52378636595894], [949, 131.38200021188186], [927, 64.78856352508224]]
	iters: 4200, cost time: 1909.7868049144745s
[]
mse:0.16344614326953888, mae:0.28060540556907654
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18012785481022936 0.17985329383718116 0.0 0.16344626269525006 44.13976238320491
last one: 0.13643556833267212 0.13378076255321503 0 0.11837908625602722 39.155671658268275
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 97.95976954935965], [998, 113.17072436110195], [997, 138.76725561096848], [975, 110.88798425698327], [974, 124.19591815668751], [973, 146.86405206441498], [951, 96.69681012687617], [950, 112.62426849376826], [949, 138.03844534082776], [927, 61.01701838120934]]
	iters: 4300, cost time: 1960.0398223400116s
[]
mse:0.16256418824195862, mae:0.27984297275543213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17917983909852284 0.17894763509374717 0.0 0.1625642495966235 44.14697532982711
last one: 0.14516587555408478 0.13423970341682434 0 0.1337408721446991 45.62440094367994
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.89520274311602], [998, 114.25802895711016], [997, 140.3999337182167], [975, 94.44548700023473], [974, 112.70977386375147], [973, 139.50214254511542], [951, 77.2172820361948], [950, 99.63317125788595], [949, 130.64011172310393], [927, 61.03925254276147]]
	iters: 4400, cost time: 2013.0528995990753s
[]
mse:0.16154760122299194, mae:0.2788946330547333
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17816124151884155 0.17799046750942416 0.0 0.16154759018258616 44.0375293359958
last one: 0.13871383666992188 0.1383141726255417 0 0.12186340987682343 38.9585526703314
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.27917172546341], [998, 113.1519148982744], [997, 139.73951688728886], [975, 95.51800902917806], [974, 111.83544613987755], [973, 138.4784002518705], [951, 89.81506820318768], [950, 106.9742798330597], [949, 134.22075251431013], [927, 60.22822765474857]]
	iters: 4500, cost time: 2052.561675786972s
[]
mse:0.16118039190769196, mae:0.27817925810813904
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17774854559202988 0.17704611572126547 0.0 0.1611804140922096 43.94613128780639
last one: 0.18574097752571106 0.13689033687114716 0 0.16849984228610992 39.83357109475327
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.0556055141883], [998, 122.08718294495193], [997, 145.86320180299094], [975, 107.12041145456439], [974, 121.68590737825721], [973, 145.55594542414786], [951, 83.85490704034264], [950, 102.96140566306221], [949, 131.51379770601864], [927, 62.76190639817121]]
	iters: 4600, cost time: 2091.5933253765106s
[]
mse:0.16138778626918793, mae:0.2777024805545807
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1779495252425904 0.17642337307495914 0.0 0.16138775258122579 43.9316404883182
last one: 0.18181510269641876 0.17944402992725372 0 0.16792096197605133 46.99055649754766
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.21538258734218], [998, 121.72079036516874], [997, 148.1774849991838], [975, 90.75793691739091], [974, 110.44308586181923], [973, 140.61646760788267], [951, 89.78971194700699], [950, 109.26928050359365], [949, 139.5656481753542], [927, 73.96735052910242]]
	iters: 4700, cost time: 2130.476675271988s
[]
mse:0.16189149022102356, mae:0.277795672416687
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17836281407228174 0.17667518657414202 0.0 0.16189143909577358 44.068142595331786
last one: 0.17662149667739868 0.18746249377727509 0 0.15567658841609955 37.528221979601376
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 118.89763933972797], [998, 131.23842049132287], [997, 154.86170967589663], [975, 130.22468724460293], [974, 140.35257774597818], [973, 160.97956574472147], [951, 112.33645777222266], [950, 124.84467002248583], [949, 148.74090504908142], [927, 79.78379879291238]]
	iters: 4800, cost time: 2170.738519668579s
[]
mse:0.16203978657722473, mae:0.2777530252933502
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17848638070281594 0.17704605964167663 0.0 0.16203983993735163 44.09013208697537
last one: 0.18714700639247894 0.18878549337387085 0 0.1716771274805069 41.98627031618428
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.90452044784925], [998, 129.7025322629426], [997, 157.78947046425367], [975, 98.52318427352367], [974, 119.56911820888614], [973, 150.38736149802742], [951, 80.93733164601682], [950, 106.13909550907056], [949, 141.41312806243326], [927, 75.76773954589912]]
	iters: 4900, cost time: 2209.6873235702515s
[]
mse:0.16159573197364807, mae:0.2772879898548126
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1781351061758338 0.17720522600321137 0.0 0.16159578228939553 43.948396532665086
last one: 0.16606037318706512 0.18147894740104675 0 0.1444983035326004 37.28212260060071
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 106.06916902124027], [998, 122.01434321821569], [997, 150.4919869497958], [975, 101.49050256452095], [974, 118.88430896451432], [973, 148.38357885808173], [951, 90.96512479740554], [950, 111.27004737519208], [949, 142.9402854280068], [927, 85.16900100566032]]
	iters: 5000, cost time: 2249.9301612377167s
[]
mse:0.16216810047626495, mae:0.27767953276634216
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17874185288399458 0.17703078738600014 0.0 0.16216824192255735 43.916357497124025
last one: 0.3081112504005432 0.16082261502742767 0 0.2919510006904602 48.86345112618045
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.26600488510816], [998, 129.3435266048938], [997, 156.0382542625059], [975, 113.07341250855517], [974, 128.29177548375995], [973, 154.99960481699148], [951, 89.21596875707202], [950, 108.93820383804191], [949, 141.1436128936226], [927, 67.50996971050667]]
	iters: 5070, cost time: 2282.0254786014557s
[]
mse:0.16876395046710968, mae:0.2808210551738739
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18538409869317002 0.17702718533031805 0.0 0.16876400458595223 44.09423941140844
last one: 0.7006990313529968 0.1992679387331009 0 0.679689884185791 58.656686218981584
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.47705201324685], [998, 120.57851978252633], [997, 149.46687727360333], [975, 108.97929791956295], [974, 122.98777687912988], [973, 150.9674426850261], [951, 104.08867063535398], [950, 118.77890471248207], [949, 147.34877452582617], [927, 77.21227242042082]]
	iters: 5080, cost time: 2289.465318441391s
[]
mse:0.16973882913589478, mae:0.2812800109386444
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18636955551245785 0.17707904735800084 0.0 0.16973891415317932 44.120362365729406
last one: 0.6469091773033142 0.2084706872701645 0 0.624838650226593 55.86750946277123
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.09742837168288], [998, 120.85963481537081], [997, 150.8693236745634], [975, 108.02326772077676], [974, 122.78723192689831], [973, 151.33415342905332], [951, 104.22355021253465], [950, 118.3485329722706], [949, 146.6731981801628], [927, 79.32896311066919]]
	iters: 5090, cost time: 2296.567346572876s
[]
mse:0.1705206036567688, mae:0.2816648781299591
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18715746663144858 0.17715003865904563 0.0 0.1705207085255204 44.14282766335958
last one: 0.5172801613807678 0.22245322167873383 0 0.49603506922721863 52.11767954990573
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.5847010918439], [998, 120.55214100426913], [997, 149.73229248163577], [975, 110.14498091181179], [974, 124.44208637278894], [973, 151.93606332101757], [951, 110.83853524183263], [950, 124.30120536407404], [949, 150.94559266677248], [927, 90.88989254645008]]
	iters: 5100, cost time: 2303.820163488388s
[]
mse:0.17098745703697205, mae:0.28193235397338867
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18762985849351274 0.1772655251519937 0.0 0.17098755050961878 44.155988158345274
last one: 0.3810851573944092 0.24189941585063934 0 0.3622160851955414 50.53482578982279
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 109.95712499647505], [998, 126.64464236507536], [997, 155.49422728222683], [975, 116.54153497113128], [974, 131.89047030732547], [973, 159.21081913900014], [951, 117.34889544793346], [950, 131.86291554108556], [949, 158.78908723317815], [927, 100.96774892244494]]
	iters: 5110, cost time: 2311.2089676856995s
[]
mse:0.1712445616722107, mae:0.28213468194007874
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18789059093874494 0.17745464151531984 0.0 0.17124467811559976 44.16454674756207
last one: 0.2931502163410187 0.3115169107913971 0 0.2747109532356262 47.73621369483916
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.72951606978964], [998, 144.62180365430473], [997, 167.7571386503443], [975, 140.63991191177607], [974, 151.34628996796087], [973, 172.7911143751573], [951, 144.73693362161208], [950, 153.6688599866589], [949, 173.75414534916885], [927, 138.37650641677206]]
	iters: 5120, cost time: 2318.416848421097s
[]
mse:0.1714317351579666, mae:0.2823328971862793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1880791651303298 0.17783047344564692 0.0 0.17143185696186264 44.17793478430571
last one: 0.28219226002693176 0.39683884382247925 0 0.2644798755645752 52.688275689806595
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.61308914282142], [998, 159.7766778264694], [997, 180.84936005608094], [975, 157.44595572713345], [974, 168.09692978710933], [973, 187.4171169479684], [951, 163.37769358410463], [950, 172.99628235726783], [949, 191.10072799541152], [927, 159.28000097746065]]
	iters: 5130, cost time: 2325.826863527298s
[]
mse:0.17157882452011108, mae:0.2824912965297699
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1882311420758449 0.17828976362798413 0.0 0.17157893759320123 44.19134107221059
last one: 0.24942675232887268 0.44007954001426697 0 0.23062579333782196 49.64559866619745
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.8714355895547], [998, 159.60845989382477], [997, 180.19772026621087], [975, 158.97713166922273], [974, 169.38715165264153], [973, 188.37638027650382], [951, 163.5216022962354], [950, 173.10632719524887], [949, 191.16828233341207], [927, 159.20831787477206]]
	iters: 5140, cost time: 2332.825681447983s
[]
mse:0.17167428135871887, mae:0.2825965881347656
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18833080308533595 0.17891368450386747 0.0 0.1716744557646346 44.197068389125626
last one: 0.23983830213546753 0.5463106036186218 0 0.2223680317401886 47.21697480400057
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.67783545722446], [998, 159.55350379031245], [997, 180.0155868986756], [975, 161.62150917976726], [974, 172.15313280690808], [973, 190.73292658395732], [951, 164.39791177752136], [950, 173.5224089800027], [949, 190.9815778192799], [927, 159.09086328202997]]
	iters: 5150, cost time: 2340.094244003296s
[]
mse:0.17174774408340454, mae:0.2826838493347168
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18840672888657423 0.17964341484950583 0.0 0.1717479009521239 44.203002578395896
last one: 0.22844840586185455 0.5614839792251587 0 0.2088322937488556 45.29605944684508
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.75927193901083], [998, 159.52379961478653], [997, 180.2049661874209], [975, 162.12663041170117], [974, 172.1563663659093], [973, 190.46985058605773], [951, 164.74069860097927], [950, 174.07478724802692], [949, 191.61446499385372], [927, 158.39293203454346]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.17177370190620422, mae:0.2827122211456299
Test - cost time: 2358.444233417511s
