Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Crossformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=64, n_heads=2, e_layers=3, d_layers=1, d_ff=128, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=12, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=20.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : ECL_Crossformer_random_modes64_custom_ftM_sl336_ll48_pl96_dm64_nh2_el3_dl1_df128_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 68.06524348258972s
[]
mse:0.15496495366096497, mae:0.28291550278663635
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14140104472637177 0.13931908555328845 0.0 0.15496492996811867 125.4550138861673
last one: 0.14931148290634155 0.11814119666814804 0 0.15007609128952026 87.25116392503239
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.2732193450585], [998, 215.39531359393342], [997, 256.8473075991989], [975, 189.73521445682871], [974, 216.18493264812918], [973, 257.2581682043034], [951, 172.4608411771016], [950, 202.1103017534482], [949, 246.79082977307405], [927, 143.54900899144863]]
	iters: 200, cost time: 138.64238095283508s
[]
mse:0.14198139309883118, mae:0.26894524693489075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13492224965244531 0.13485431913286447 0.0 0.14198144871741533 88.82202087029223
last one: 0.1196294054389 0.14960472285747528 0 0.124506875872612 44.7811217729779
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.67837459338006], [998, 209.66029038333377], [997, 251.15390573897474], [975, 185.39158451554178], [974, 211.39079064396867], [973, 252.33316189114788], [951, 169.71364381457238], [950, 198.85020092136958], [949, 243.42374490199387], [927, 142.84885665106998]]
	iters: 300, cost time: 193.71360445022583s
[]
mse:0.14147044718265533, mae:0.26665198802948
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13694144842525324 0.13618872312208016 0.0 0.14147053375840188 73.33709468766226
last one: 0.1550341546535492 0.1219249963760376 0 0.15336446464061737 38.706906310508074
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.05919530145883], [998, 206.1772132290737], [997, 249.0454347785518], [975, 177.65305629271748], [974, 205.0635806646171], [973, 247.51262371237843], [951, 157.01519268536623], [950, 188.23200410668244], [949, 234.69539965634314], [927, 123.54524421564267]]
	iters: 400, cost time: 248.67387509346008s
[]
mse:0.179294154047966, mae:0.29437923431396484
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17910838095471263 0.1352582393400371 0.0 0.179294226244092 65.50547216264073
last one: 0.36344194412231445 0.14556613564491272 0 0.35445448756217957 50.005267340759225
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.50689130541414], [998, 209.67318938280897], [997, 252.15082481275937], [975, 181.93568134222096], [974, 208.5320014820648], [973, 250.81870430165833], [951, 160.84722917473434], [950, 191.79415536249627], [949, 238.4696495594832], [927, 127.61509033724067]]
	iters: 500, cost time: 307.6816828250885s
[]
mse:0.1907436102628708, mae:0.3079242408275604
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1906205043643713 0.15744601048529147 0.0 0.19074362796545027 58.171988151232135
last one: 0.16763217747211456 0.36472460627555847 0 0.2451295107603073 66.43077856517515
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.94731916524916], [998, 228.80937705853094], [997, 270.3316760972147], [975, 201.43630926566007], [974, 227.10409047786106], [973, 268.52208086206366], [951, 190.4640851244768], [950, 217.86638902331995], [949, 261.1204493633455], [927, 165.04412392608515]]
	iters: 600, cost time: 360.4328908920288s
[]
mse:0.19772213697433472, mae:0.32009685039520264
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18575231066594522 0.1788768259063363 0.0 0.19772219128906726 72.91249520511286
last one: 0.16731196641921997 0.19483666121959686 0 0.18117299675941467 135.19355671431535
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.69929895418872], [998, 237.9544967701222], [997, 280.7188669123104], [975, 211.14272486305396], [974, 237.11599598017943], [973, 279.44063071162475], [951, 203.89469431589345], [950, 230.3190882095824], [949, 273.04958561767546], [927, 182.07173380391004]]
	iters: 700, cost time: 425.1863172054291s
[]
mse:0.19025622308254242, mae:0.31367674469947815
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17995991842022965 0.17741140245326928 0.0 0.19025618018848556 71.2915460378778
last one: 0.12657250463962555 0.16231738030910492 0 0.12851403653621674 52.86225810724414
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 213.01847958493343], [998, 240.75208726277435], [997, 284.93806734111365], [975, 214.56954823400037], [974, 242.1665387808254], [973, 285.9844604453796], [951, 211.2960994929524], [950, 239.36226868620133], [949, 283.5509388540747], [927, 195.17793637597623]]
	iters: 800, cost time: 489.7165915966034s
[]
mse:0.18270805478096008, mae:0.30728045105934143
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17351698020473122 0.17436819051392377 0.0 0.18270806356333197 69.73436868379804
last one: 0.12182711064815521 0.13290010392665863 0 0.12047204375267029 29.6806361411867
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.51794406947926], [998, 224.1567859418525], [997, 271.30100240424736], [975, 194.19038262622755], [974, 224.88517086423076], [973, 271.76205310912405], [951, 189.17988738422622], [950, 220.72719266367554], [949, 268.39544532869417], [927, 171.37110992081406]]
	iters: 900, cost time: 547.9681992530823s
[]
mse:0.17653928697109222, mae:0.30157509446144104
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16837968787385357 0.16936459331876702 0.0 0.17653937889469995 70.08369096270258
last one: 0.13655811548233032 0.1265503615140915 0 0.13915246725082397 99.69719984955393
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.31718884105862], [998, 211.71625585853076], [997, 257.2810012818335], [975, 185.02029447581032], [974, 214.8399120768727], [973, 260.58678129584166], [951, 172.18479468747586], [950, 204.52080435902334], [949, 253.05303302967906], [927, 147.26484061633946]]
	iters: 1000, cost time: 598.4088444709778s
[]
mse:0.1736965924501419, mae:0.29855793714523315
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1666638505384326 0.1650323735550046 0.0 0.17369679437577726 67.67712979552044
last one: 0.18591056764125824 0.12907464802265167 0 0.17276149988174438 16.366483146281407
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 175.52217301592057], [998, 205.52213683116332], [997, 251.3054718088106], [975, 172.16091346831428], [974, 202.65928116508715], [973, 248.69127400719833], [951, 156.17483402901155], [950, 190.2077405344072], [949, 239.7938442192172], [927, 125.68598260908097]]
	iters: 1100, cost time: 657.3381614685059s
[]
mse:0.17869628965854645, mae:0.3016126751899719
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17433048683811317 0.16309062931347976 0.0 0.1786964012817903 63.354721155700524
last one: 0.2567065358161926 0.16402402520179749 0 0.23019923269748688 13.158592502613379
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.27906494478947], [998, 211.24677458063783], [997, 257.1576493436946], [975, 174.7934061905655], [974, 205.48525607588], [973, 251.97808790397912], [951, 155.30221298715992], [950, 190.05340370492422], [949, 240.63401364319802], [927, 121.44511857884144]]
	iters: 1200, cost time: 725.4140577316284s
[]
mse:0.18216019868850708, mae:0.30483314394950867
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1779996980416278 0.1683979829462866 0.0 0.1821602870648106 61.40229909436748
last one: 0.20969173312187195 0.2564243674278259 0 0.2606891095638275 129.26066443199664
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.476794366836], [998, 225.07350345040453], [997, 271.88917019892074], [975, 193.95475565585588], [974, 223.96772727680633], [973, 269.99959845124937], [951, 177.0769297998054], [950, 209.6119827943979], [949, 258.36121595019944], [927, 146.08664877229893]]
	iters: 1300, cost time: 777.7986705303192s
[]
mse:0.18800970911979675, mae:0.3095439076423645
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1813695780875591 0.1730912306274359 0.0 0.18800982008759792 67.6275299221781
last one: 0.172571063041687 0.21774636209011078 0 0.1744532287120819 87.09007214276441
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 204.1475406777479], [998, 234.47129095442116], [997, 282.07399457787153], [975, 204.31657651434853], [974, 234.1793483092646], [973, 281.116658204678], [951, 190.24700088916975], [950, 222.9765833475693], [949, 272.5001171580324], [927, 166.96270132036366]]
	iters: 1400, cost time: 821.9611983299255s
[]
mse:0.18795301020145416, mae:0.3090554475784302
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18086742427200078 0.17653454369200128 0.0 0.187953118330666 71.34955900381212
last one: 0.21465176343917847 0.20404653251171112 0 0.22938667237758636 140.77476721784703
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.27424736219973], [998, 245.3003238805468], [997, 292.97411167945273], [975, 215.83436232055598], [974, 245.99168252191257], [973, 293.6901475351519], [951, 201.58249758921178], [950, 234.2373777331218], [949, 284.4113026591051], [927, 176.25643796556486]]
	iters: 1500, cost time: 877.7451910972595s
[]
mse:0.1909095048904419, mae:0.31056666374206543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18484498629470666 0.1768300338735183 0.0 0.19090959412852923 70.13522949972823
last one: 0.248053178191185 0.18684892356395721 0 0.2252379208803177 13.460241900714731
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.7461616871008], [998, 238.92396667072995], [997, 288.07836957831967], [975, 209.6429841923043], [974, 241.225578992776], [973, 290.64477016815954], [951, 197.11722211849997], [950, 231.12509246062564], [949, 282.5354301946555], [927, 174.12433263718023]]
	iters: 1600, cost time: 933.0332639217377s
[]
mse:0.1947028785943985, mae:0.31351959705352783
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18748043215367943 0.1799066489143297 0.0 0.19470297208987175 71.67490855355076
last one: 0.2548440992832184 0.23891162872314453 0 0.30522140860557556 153.4475960939533
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.4677520619327], [998, 240.3453151659809], [997, 289.6439921643093], [975, 209.50170041212846], [974, 241.35876406212026], [973, 290.47545154741465], [951, 195.9582085352435], [950, 229.82777569550584], [949, 281.52288080311394], [927, 169.62602054880222]]
	iters: 1700, cost time: 988.6519973278046s
[]
mse:0.1960095465183258, mae:0.3143777847290039
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1881641402446172 0.1827097260908169 0.0 0.19600972371942857 74.43649136171807
last one: 0.20729610323905945 0.23115681111812592 0 0.22635024785995483 144.29249947221572
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 212.78326209368296], [998, 243.83248334371146], [997, 292.45003791573777], [975, 215.02104439266796], [974, 245.85473457339282], [973, 294.18434729597095], [951, 198.94594932134044], [950, 232.13410229338308], [949, 283.4434297608156], [927, 167.23968964972772]]
	iters: 1800, cost time: 1056.0622537136078s
[]
mse:0.19699515402317047, mae:0.3150950074195862
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18894681441701122 0.18438442779497968 0.0 0.19699535912937588 76.60493453344921
last one: 0.17987369000911713 0.19985632598400116 0 0.18625804781913757 92.81694764983622
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.6151200522968], [998, 246.4495142070043], [997, 295.4992788163906], [975, 215.7896048790305], [974, 246.66720487635698], [973, 295.4343921194062], [951, 200.22205026820222], [950, 233.47254988072314], [949, 285.12318458364797], [927, 170.42231256713356]]
	iters: 1900, cost time: 1111.2764341831207s
[]
mse:0.19746075570583344, mae:0.3156290352344513
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18887453541551766 0.18531699147271483 0.0 0.19746087030360573 79.77278999422764
last one: 0.19076815247535706 0.19522936642169952 0 0.19268137216567993 96.59118011518011
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 216.17040573263233], [998, 245.9206990229307], [997, 294.25320883529247], [975, 215.9093166356107], [974, 245.55563482158186], [973, 293.51099494804424], [951, 196.34379411176363], [950, 229.42900483087416], [949, 280.7030155527206], [927, 161.52945528147131]]
	iters: 2000, cost time: 1175.7783687114716s
[]
mse:0.19785240292549133, mae:0.3154761493206024
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18937622321769595 0.1853767888583243 0.0 0.19785240675508975 81.18686262881984
last one: 0.20443622767925262 0.1913694590330124 0 0.20844832062721252 95.34819882367209
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.25616352162402], [998, 232.06947947965054], [997, 281.1124450265088], [975, 199.8381649358072], [974, 230.34006905703924], [973, 280.3093358020872], [951, 188.77297229796682], [950, 221.719155472073], [949, 274.09409510742887], [927, 165.80634542540446]]
	iters: 2100, cost time: 1230.531913280487s
[]
mse:0.19623644649982452, mae:0.31425291299819946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18797541661276704 0.18597796002668993 0.0 0.19623637605990682 81.98405097925892
last one: 0.1500605195760727 0.20098400115966797 0 0.15503950417041779 111.78456594058987
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 198.107322123823], [998, 229.68414754472934], [997, 280.16988802718294], [975, 198.21728765912195], [974, 229.4542088706089], [973, 279.4809971592897], [951, 188.30622445742176], [950, 221.0777129265479], [949, 272.7471805580028], [927, 164.4403072443809]]
	iters: 2200, cost time: 1311.1148138046265s
[]
mse:0.19590450823307037, mae:0.3140532374382019
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18779636243188924 0.18541315944696016 0.0 0.19590447167781266 83.01691862076048
last one: 0.16746434569358826 0.15300272405147552 0 0.174358531832695 113.8869887541475
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.83720967167162], [998, 218.59174049846916], [997, 269.1401281930389], [975, 185.19746416488695], [974, 217.44759236623193], [973, 268.8064801598209], [951, 179.7829766869709], [950, 213.3178666095375], [949, 266.08797376774265], [927, 164.41068584427111]]
	iters: 2300, cost time: 1398.6118957996368s
[]
mse:0.19431813061237335, mae:0.3125874400138855
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18669509878948978 0.1847911060601473 0.0 0.19431814484622167 81.98478178016632
last one: 0.2074909508228302 0.1941990703344345 0 0.1910838931798935 10.942493673157847
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.23287992839198], [998, 214.86555417204755], [997, 266.8440395276334], [975, 185.16681633144427], [974, 218.03473704809898], [973, 269.3144653586724], [951, 177.13620852701973], [950, 211.46136526881287], [949, 264.32532952673733], [927, 156.56649433069623]]
	iters: 2400, cost time: 1468.7521710395813s
[]
mse:0.1943967491388321, mae:0.3121502995491028
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18729697153903543 0.18405926860558489 0.0 0.1943967643318077 80.38079582310999
last one: 0.17192168533802032 0.18309533596038818 0 0.1801387369632721 88.1256564587198
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.9281212103024], [998, 213.34575110302643], [997, 266.4580910223572], [975, 181.33233948721733], [974, 215.2659094284307], [973, 267.9434448611012], [951, 173.5279004771326], [950, 209.36348695794086], [949, 263.45771229158134], [927, 155.1877171758229]]
	iters: 2500, cost time: 1539.7176914215088s
[]
mse:0.19399815797805786, mae:0.31183311343193054
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18691571106016636 0.18470453253686428 0.0 0.19399822661876678 80.15770017679891
last one: 0.16004757583141327 0.18305206298828125 0 0.15842483937740326 46.67120753872276
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.29844759887558], [998, 220.19961413763957], [997, 272.4928929760411], [975, 188.06012016020105], [974, 220.903993677621], [973, 272.5839253069698], [951, 175.20898104207058], [950, 210.72762292148738], [949, 264.8610294123056], [927, 153.25798565707092]]
	iters: 2600, cost time: 1615.700935125351s
[]
mse:0.19222556054592133, mae:0.31036338210105896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1854608768482621 0.18454398532039845 0.0 0.19222566575958178 79.2335422489781
last one: 0.1538526564836502 0.16848917305469513 0 0.15203510224819183 40.75954904535341
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.0844161968182], [998, 221.20133041792215], [997, 274.3446828377778], [975, 185.29149852190605], [974, 219.60758759584667], [973, 272.97136699261176], [951, 172.13274064085564], [950, 209.2294097223132], [949, 265.19407600873126], [927, 150.72531599102143]]
	iters: 2700, cost time: 1674.9081740379333s
[]
mse:0.19101975858211517, mae:0.30941587686538696
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18448582094300675 0.18341454865479911 0.0 0.1910199689147649 78.79484634163678
last one: 0.1572188138961792 0.14777034521102905 0 0.16239207983016968 117.2910971332816
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.07794068051174], [998, 221.44558983806363], [997, 274.5955955183296], [975, 187.9667821057006], [974, 221.92682349928978], [973, 274.6272400937386], [951, 173.46484194773336], [950, 210.54349198306022], [949, 266.2437408225783], [927, 146.11011765624136]]
	iters: 2800, cost time: 1729.1060671806335s
[]
mse:0.18960832059383392, mae:0.30839118361473083
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18329153847747615 0.18248759607917497 0.0 0.18960859046982867 78.5063798210695
last one: 0.1527756005525589 0.16385295987129211 0 0.15011654794216156 34.05118967353544
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.58521497331463], [998, 220.4213905091407], [997, 272.3924364191791], [975, 188.25351064485176], [974, 222.13371563088813], [973, 274.0498655913759], [951, 171.13369916610975], [950, 208.86700621365318], [949, 264.48585590726117], [927, 140.91773170796043]]
	iters: 2900, cost time: 1798.4925665855408s
[]
mse:0.18756242096424103, mae:0.306691974401474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18153846681631844 0.18146470600417977 0.0 0.18756273115760294 77.26757986431652
last one: 0.1255347579717636 0.15084388852119446 0 0.12502162158489227 57.8156027474566
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.5997627498963], [998, 215.6741026717912], [997, 266.47538835319426], [975, 183.0822198708185], [974, 216.37362644849514], [973, 267.25091752911123], [951, 165.2153732103012], [950, 202.7076566137838], [949, 257.5206106621441], [927, 134.091873175912]]
	iters: 3000, cost time: 1900.694917678833s
[]
mse:0.185738667845726, mae:0.3051500618457794
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17991231600691876 0.18006785208980242 0.0 0.18573893855015436 76.88577936437649
last one: 0.13630706071853638 0.1250346302986145 0 0.1367371529340744 85.51026857158007
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 180.72150066850037], [998, 213.01450685225726], [997, 262.3105307807588], [975, 181.7621502543951], [974, 214.19261222975305], [973, 263.47226629871506], [951, 163.82246516040888], [950, 200.1568769493016], [949, 253.42195999241738], [927, 131.08699188762859]]
	iters: 3100, cost time: 1974.0800228118896s
[]
mse:0.18432563543319702, mae:0.3039858341217041
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17869584283280757 0.17848289167208056 0.0 0.18432579664453383 76.8372830753715
last one: 0.15043756365776062 0.13211044669151306 0 0.14944741129875183 41.63209270504249
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 176.85367969275237], [998, 208.78593969848544], [997, 258.06938601101456], [975, 176.27016266668596], [974, 208.41532981713368], [973, 258.16212596681066], [951, 158.74514477246535], [950, 194.99466561089278], [949, 248.6612307452616], [927, 125.20845615518934]]
	iters: 3200, cost time: 2039.5410435199738s
[]
mse:0.18323533236980438, mae:0.3032328188419342
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17773359378566966 0.17723542680498214 0.0 0.183235460431315 76.14037200237483
last one: 0.13997800648212433 0.14316777884960175 0 0.14372412860393524 65.43906111413806
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 179.3958488743337], [998, 212.0958476401906], [997, 261.2515176149101], [975, 174.44527243433333], [974, 207.2148296903299], [973, 257.0512335421142], [951, 153.26863650181429], [950, 190.2786352240974], [949, 244.12211155892356], [927, 117.0354797706748]]
	iters: 3300, cost time: 2108.12624001503s
[]
mse:0.18238969147205353, mae:0.30277708172798157
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17700818272928398 0.1763317439908331 0.0 0.18238971642472526 76.60454327733268
last one: 0.15887318551540375 0.14436636865139008 0 0.15753918886184692 66.9361429491002
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.48959907351656], [998, 215.08724759035937], [997, 264.0438544879671], [975, 178.05549579839527], [974, 211.11982448978347], [973, 260.88560731028866], [951, 158.31963878198482], [950, 196.12185873320848], [949, 250.13036756715843], [927, 121.48901512479415]]
	iters: 3400, cost time: 2168.025341272354s
[]
mse:0.18181723356246948, mae:0.3025062382221222
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17644460828207872 0.17558172271093903 0.0 0.18181726594181621 77.13042747745682
last one: 0.15818239748477936 0.16148856282234192 0 0.17619827389717102 142.0296386050322
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.53757773132477], [998, 219.66752421855088], [997, 266.8323658651011], [975, 184.3547972341193], [974, 216.1640215212553], [973, 264.24881025551184], [951, 164.66002648129688], [950, 200.9150268008633], [949, 253.05631335085064], [927, 126.73077818744883]]
	iters: 3500, cost time: 2233.2283914089203s
[]
mse:0.1817004531621933, mae:0.3026331663131714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17650849905397212 0.1750857779085636 0.0 0.18170055205055646 77.19401051588004
last one: 0.19347308576107025 0.15981940925121307 0 0.17799125611782074 25.490584493654065
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.24855392351756], [998, 223.07967659184837], [997, 268.74583541269584], [975, 190.01106726846467], [974, 220.7634241001731], [973, 267.2594879784567], [951, 169.01771158972966], [950, 204.30097707305694], [949, 255.4458821344289], [927, 128.3936147726383]]
	iters: 3600, cost time: 2299.983545064926s
[]
mse:0.18184395134449005, mae:0.3023906648159027
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17684042780970533 0.17496802178935872 0.0 0.18184429270525773 76.27252694986943
last one: 0.2286817878484726 0.1897551417350769 0 0.2293034791946411 55.32103481493941
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.5595728237794], [998, 222.50157286634592], [997, 266.9148473408642], [975, 192.27230282891477], [974, 220.90426625828795], [973, 265.8090200609173], [951, 173.66254884650667], [950, 206.4728093540918], [949, 255.76579516985097], [927, 137.36434606891376]]
	iters: 3700, cost time: 2358.8375124931335s
[]
mse:0.18192334473133087, mae:0.30216115713119507
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17693563055146386 0.17515944784154763 0.0 0.18192358877811882 76.43274943286919
last one: 0.11844078451395035 0.1968773603439331 0 0.12057224661111832 82.44456696357052
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.39931145162524], [998, 229.43520860314737], [997, 273.9340169701801], [975, 198.7100133554262], [974, 227.8354126413474], [973, 272.42331981610477], [951, 181.01553479752442], [950, 213.50613592925055], [949, 261.52048117142147], [927, 144.14506243868615]]
	iters: 3800, cost time: 2418.9121062755585s
[]
mse:0.18084651231765747, mae:0.3014194667339325
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17592730837825096 0.17579366485539236 0.0 0.18084663226612305 76.77764462256344
last one: 0.18019717931747437 0.14408591389656067 0 0.1781700998544693 58.92417522992149
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.18860049014106], [998, 232.4119087263489], [997, 277.5615729040769], [975, 200.7115269500174], [974, 231.24271838514886], [973, 276.2247146209461], [951, 185.33561382027725], [950, 219.6102684576365], [949, 263.44804642493364], [927, 145.44323764428188]]
	iters: 3900, cost time: 2460.458729505539s
[]
mse:0.18110628426074982, mae:0.30191075801849365
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.176422280757091 0.1747119920509748 0.0 0.18110630720280685 75.92433499590469
last one: 0.17536769807338715 0.15425138175487518 0 0.1752745658159256 56.2282277379209
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 201.07506290284417], [998, 232.23926158236998], [997, 278.26487961413056], [975, 199.64346006209593], [974, 231.40655667562936], [973, 277.6476042299339], [951, 181.54648803887196], [950, 217.03009545028962], [949, 266.4164537220272], [927, 149.5315497319239]]
	iters: 4000, cost time: 2509.7472884655s
[]
mse:0.1808067411184311, mae:0.3015983998775482
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17614453717693687 0.1750625392589718 0.0 0.18080691651441158 75.90966845602652
last one: 0.15100440382957458 0.1932327300310135 0 0.15185387432575226 62.483111024734896
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 196.8646773514079], [998, 228.4469168316962], [997, 274.97443116052654], [975, 197.23216029395545], [974, 229.1801120756151], [973, 275.8220619170068], [951, 180.13021455536523], [950, 216.00070877647326], [949, 266.1309017254048], [927, 148.16998042443396]]
	iters: 4100, cost time: 2561.8386607170105s
[]
mse:0.1796618103981018, mae:0.30048325657844543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1751177809696372 0.17499260996718233 0.0 0.17966198945190848 75.7220499544003
last one: 0.15416070818901062 0.15935923159122467 0 0.15278387069702148 46.416003710658046
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.85107413748466], [998, 217.95980741302608], [997, 265.8615451773805], [975, 192.4453151172318], [974, 223.55887058702118], [973, 271.090526418358], [951, 175.78357198865345], [950, 210.4448490532664], [949, 261.2339655847427], [927, 145.59126248453015]]
	iters: 4200, cost time: 2615.4116790294647s
[]
mse:0.17864325642585754, mae:0.2994699478149414
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17425616819234122 0.17413157505825871 0.0 0.1786434233330545 74.85789364266176
last one: 0.12162104994058609 0.14202632009983063 0 0.11739339679479599 24.656067348109396
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.86952353009784], [998, 219.1510893205833], [997, 267.2725463732457], [975, 188.82657991932126], [974, 220.08064843070255], [973, 268.3648873786705], [951, 169.84098805600868], [950, 204.70809298103663], [949, 256.7600435712687], [927, 133.40128072800073]]
	iters: 4300, cost time: 2664.0456686019897s
[]
mse:0.1774938553571701, mae:0.2984747290611267
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17326046534922235 0.1733695536557325 0.0 0.1774938599176185 73.95735945611749
last one: 0.13102872669696808 0.12819041311740875 0 0.1303367167711258 43.29205574428785
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 183.23786704339915], [998, 214.6397408986013], [997, 263.2905317589003], [975, 181.86293305247838], [974, 213.38430520111595], [973, 262.25019409605716], [951, 161.5246643002098], [950, 197.5269750304901], [949, 250.69978657696618], [927, 119.7490018513499]]
	iters: 4400, cost time: 2717.3617689609528s
[]
mse:0.17647427320480347, mae:0.29758158326148987
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1722842964140529 0.17235616434873505 0.0 0.17647436413575301 74.21243578887525
last one: 0.13281431794166565 0.13192754983901978 0 0.13455533981323242 87.67569804449165
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 185.5094118113617], [998, 216.0876513840466], [997, 264.0477921983109], [975, 183.85751611212834], [974, 214.6748238094306], [973, 263.0720033832696], [951, 159.72691375850604], [950, 195.83643799280782], [949, 249.2800504984171], [927, 113.99469738711976]]
	iters: 4500, cost time: 2765.488761663437s
[]
mse:0.17604701220989227, mae:0.2968447506427765
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1719647491623958 0.17147153145240412 0.0 0.17604720379577743 73.77685119625394
last one: 0.19084365665912628 0.13097108900547028 0 0.1894770860671997 40.36975406331018
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.20175697956412], [998, 217.84161948068856], [997, 265.230248650609], [975, 185.6594589315916], [974, 215.6864969418436], [973, 263.53462789990937], [951, 161.9031545904879], [950, 196.92111012513158], [949, 249.69701666462393], [927, 114.18218311227751]]
	iters: 4600, cost time: 2816.396612882614s
[]
mse:0.17621923983097076, mae:0.29637858271598816
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17225580090251955 0.17091098975714134 0.0 0.17621944565811884 73.17826175707256
last one: 0.17974847555160522 0.17406311631202698 0 0.17875772714614868 60.149551782669526
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 192.63027678997693], [998, 221.48503372734282], [997, 268.9561309616474], [975, 189.75803912868764], [974, 218.66814270158227], [973, 266.33728226673213], [951, 166.2945035578075], [950, 199.73298221780655], [949, 252.03876198321214], [927, 122.35563038043365]]
	iters: 4700, cost time: 2866.4112763404846s
[]
mse:0.17650720477104187, mae:0.2964304983615875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17266267313760647 0.1712370547255937 0.0 0.17650749551171951 72.73972665596877
last one: 0.17959576845169067 0.18118129670619965 0 0.17219731211662292 21.198742008110283
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.90614808053], [998, 228.57092734833512], [997, 275.6973808201703], [975, 199.03748592242732], [974, 226.72652049396794], [973, 273.8588708914484], [951, 174.20503710353768], [950, 206.29127798611873], [949, 258.479852020577], [927, 132.70164578116933]]
	iters: 4800, cost time: 2918.3116676807404s
[]
mse:0.1767973154783249, mae:0.29649195075035095
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1731860148611789 0.1715897087333724 0.0 0.17679767796459298 71.77468673026632
last one: 0.2168482095003128 0.18927687406539917 0 0.20726221799850464 21.056271343179446
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.72891657889693], [998, 236.97588905031324], [997, 284.8563193069351], [975, 203.01584336851622], [974, 231.64899767906905], [973, 280.41133056632094], [951, 177.785452202361], [950, 211.08404096813288], [949, 264.86346952145726], [927, 142.11315166577594]]
	iters: 4900, cost time: 2969.3859090805054s
[]
mse:0.17658071219921112, mae:0.29617080092430115
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17313640306646727 0.1720094084846122 0.0 0.17658102003895507 70.88289672122606
last one: 0.17111188173294067 0.20438401401042938 0 0.17112308740615845 45.685826726097126
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.88780103112614], [998, 240.59789933300485], [997, 289.7130050172719], [975, 204.53145684343474], [974, 234.58685499098175], [973, 285.1867771728115], [951, 176.95067097932355], [950, 212.43195693341974], [949, 268.68280806154235], [927, 150.20063938149676]]
	iters: 5000, cost time: 3020.7213401794434s
[]
mse:0.17706377804279327, mae:0.29645711183547974
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17383390044122934 0.1722572585567832 0.0 0.17706408359110357 69.99474130652816
last one: 0.3152020275592804 0.16572177410125732 0 0.30984246730804443 40.88356138748965
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 209.8592190318137], [998, 239.16250429092565], [997, 289.662367378248], [975, 203.06120525870696], [974, 233.76077192867658], [973, 285.74307085568677], [951, 173.95347913838154], [950, 210.1355533315331], [949, 268.29200958789914], [927, 146.18791988043935]]
	iters: 5070, cost time: 3057.338803291321s
[]
mse:0.18433058261871338, mae:0.29972249269485474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1807943202290662 0.17234221094782065 0.0 0.18433088504762574 70.8386001165571
last one: 0.7384809255599976 0.2067091315984726 0 0.7949697971343994 143.2557407596327
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.403049750604], [998, 236.9407514094097], [997, 288.8650368376198], [975, 200.51201895031295], [974, 231.16925606897354], [973, 284.41921088477676], [951, 172.4138812898072], [950, 208.53917820855193], [949, 267.9125843594382], [927, 141.18361144743523]]
	iters: 5080, cost time: 3065.1681623458862s
[]
mse:0.1855236142873764, mae:0.3002561926841736
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1818978076683372 0.17239281379537086 0.0 0.1855238734473159 70.98785244520482
last one: 0.7301697731018066 0.19960562884807587 0 0.7750357985496521 148.17323603982211
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.04885247469215], [998, 236.67075238452819], [997, 288.694976031448], [975, 201.60693025295703], [974, 231.7955704946911], [973, 284.6006511134766], [951, 173.88875235588822], [950, 209.37443418804892], [949, 268.2225190599996], [927, 142.40732293413515]]
	iters: 5090, cost time: 3072.9854278564453s
[]
mse:0.1866169571876526, mae:0.30075129866600037
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1828842302509867 0.17247470004707283 0.0 0.18661721031124792 71.13674741692655
last one: 0.6301258206367493 0.2182145118713379 0 0.6739844083786011 145.05501858689226
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.42514263767418], [998, 237.27279909431817], [997, 289.0410159880362], [975, 206.86801421598403], [974, 236.40834675447687], [973, 288.0074713280271], [951, 180.14625598597686], [950, 214.59311124152526], [949, 271.8467313872376], [927, 149.4092165105911]]
	iters: 5100, cost time: 3081.354479074478s
[]
mse:0.18747416138648987, mae:0.3011370003223419
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18367242613989934 0.17260004332106488 0.0 0.18747440053843983 71.28164478138152
last one: 0.5619435906410217 0.23705454170703888 0 0.5916150212287903 141.91843513660146
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 210.45447306887573], [998, 240.2013417855314], [997, 291.81879360769847], [975, 211.69740083667978], [974, 240.89145734646496], [973, 291.9997390094146], [951, 185.39137788374367], [950, 219.19609731996596], [949, 275.7788896462564], [927, 155.9240623113095]]
	iters: 5110, cost time: 3089.7884464263916s
[]
mse:0.18793703615665436, mae:0.301376074552536
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18412839621159663 0.17279964561360922 0.0 0.18793725579277176 71.33231816578129
last one: 0.3289016783237457 0.31954002380371094 0 0.32585155963897705 58.8206593716635
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 223.03859932657795], [998, 249.42362439564738], [997, 297.61907688836357], [975, 228.12497393455635], [974, 253.43516271215887], [973, 300.2892088442427], [951, 209.35457880741816], [950, 236.9627942404878], [949, 287.2101834583213], [927, 182.35201065993468]]
	iters: 5120, cost time: 3099.463627099991s
[]
mse:0.18805232644081116, mae:0.301484614610672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18425903618481243 0.1731959778597229 0.0 0.18805255268525797 71.32253148463256
last one: 0.21130985021591187 0.4058818519115448 0 0.20708982646465302 67.51700126317546
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 231.60184733763705], [998, 257.8368303003546], [997, 304.63560136114177], [975, 239.42050303046608], [974, 264.43149024948093], [973, 309.61770730117684], [951, 224.99579982291135], [950, 251.70523768763024], [949, 299.2579960107867], [927, 198.70543137655963]]
	iters: 5130, cost time: 3107.821432828903s
[]
mse:0.18810850381851196, mae:0.3015676736831665
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18430995890184454 0.17366844257212755 0.0 0.18810877567030068 71.39696872718709
last one: 0.2134733498096466 0.4424159526824951 0 0.22221285104751587 112.40060388249556
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 230.0633571804632], [998, 256.1823222404824], [997, 303.15365343125694], [975, 237.8647306577006], [974, 262.9569883379709], [973, 308.4567972602289], [951, 224.18262308556044], [950, 250.85646560368218], [949, 298.57054448324277], [927, 199.13613562168982]]
	iters: 5140, cost time: 3115.193175792694s
[]
mse:0.18813791871070862, mae:0.3016149699687958
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18432494351923 0.17429776199393932 0.0 0.1881381887319255 71.49814374467435
last one: 0.1825382560491562 0.5510940551757812 0 0.20242643356323242 136.82818374348028
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.75647296286564], [998, 254.21477341653483], [997, 301.5935075129191], [975, 235.5515589766558], [974, 261.0609380237962], [973, 307.01551754370564], [951, 222.41353975619367], [950, 249.30893638294492], [949, 297.3875448321019], [927, 199.36251782582403]]
	iters: 5150, cost time: 3123.3499143123627s
[]
mse:0.1881699413061142, mae:0.30165985226631165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18431670199464825 0.17506453912958359 0.0 0.18817023387522375 71.61910816615492
last one: 0.18073678016662598 0.5809314250946045 0 0.21434412896633148 136.5086754096478
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.36525712040617], [998, 254.40763349429375], [997, 302.39446987628236], [975, 235.36236549453156], [974, 260.7707569037074], [973, 306.92827436679534], [951, 221.88975010358703], [950, 248.98719068902912], [949, 297.3771451549837], [927, 199.16915661971663]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.18820136785507202, mae:0.30169248580932617
Test - cost time: 3149.678156375885s
