Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Crossformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=64, n_heads=2, e_layers=3, d_layers=1, d_ff=128, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=12, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=20.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : ECL_Crossformer_random_modes64_custom_ftM_sl336_ll48_pl96_dm64_nh2_el3_dl1_df128_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 46.60674786567688s
[]
mse:0.14868754148483276, mae:0.2751215696334839
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14140104472637177 0.12922444432973862 0.0 0.1486876191198826 104.82412973272378
last one: 0.14931148290634155 0.11320018768310547 0 0.14182761311531067 17.237452965757882
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.2732193450585], [998, 215.39531359393342], [997, 256.8473075991989], [996, 297.29904566180517], [995, 335.4304587569875], [994, 369.6782467152587], [993, 398.79137037951267], [992, 422.82716953007366], [991, 441.2600445993027], [990, 453.3488184309667]]
	iters: 200, cost time: 92.51432919502258s
[]
mse:0.13905535638332367, mae:0.26583272218704224
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13492224965244531 0.13522637359797954 0.0 0.1390553330630064 75.09649471394852
last one: 0.1196294054389 0.1512547731399536 0 0.12353381514549255 45.09208201816
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.67837459338006], [998, 209.66029038333377], [997, 251.15390573897474], [996, 291.115128301249], [995, 328.6974220044401], [994, 362.33935203410493], [993, 391.1124938125152], [992, 414.9331222773861], [991, 433.1085307160882], [990, 445.131295078037]]
	iters: 300, cost time: 139.35448098182678s
[]
mse:0.13943979144096375, mae:0.2645239233970642
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13694144842525324 0.1330241140226523 0.0 0.1394398619234562 64.9904336898258
last one: 0.1550341546535492 0.12045148760080338 0 0.1531660556793213 30.935069698601684
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.05919530145883], [998, 206.1772132290737], [997, 249.0454347785518], [996, 289.958131657125], [995, 328.5162812754686], [994, 362.9754098999484], [993, 392.248244965175], [992, 416.45066747135587], [991, 434.8286974506055], [990, 446.98454374599714]]
	iters: 400, cost time: 185.02364015579224s
[]
mse:0.17781442403793335, mae:0.2928180694580078
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17910838095471263 0.13496124520897865 0.0 0.1778146082162857 57.750322896964434
last one: 0.36344194412231445 0.15668843686580658 0 0.34349822998046875 35.790371006342866
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.50689130541414], [998, 209.67318938280897], [997, 252.15082481275937], [996, 293.3576305800451], [995, 332.6187480462312], [994, 367.9671087934118], [993, 398.2077885070195], [992, 423.29259621827623], [991, 442.3679961627775], [990, 455.20662095223605]]
	iters: 500, cost time: 231.51670050621033s
[]
mse:0.19180183112621307, mae:0.3100927174091339
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1906205043643713 0.16892791190743447 0.0 0.19180210933089256 51.59548738860598
last one: 0.16763217747211456 0.36384230852127075 0 0.23803876340389252 67.70520609928532
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.94731916524916], [998, 228.80937705853094], [997, 270.3316760972147], [996, 311.96729947006696], [995, 352.36208237645616], [994, 389.36404222125066], [993, 421.5001725831776], [992, 448.37347964408985], [991, 469.1598614113141], [990, 483.604862767061]]
	iters: 600, cost time: 278.3825590610504s
[]
mse:0.1938215047121048, mae:0.316428005695343
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18575231066594522 0.18033345865706601 0.0 0.19382189584275086 66.23531963240161
last one: 0.16731196641921997 0.17069371044635773 0 0.16782478988170624 92.90872996295548
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.69929895418872], [998, 237.9544967701222], [997, 280.7188669123104], [996, 324.3786618834199], [995, 367.1333108483318], [994, 406.57233842750566], [993, 441.2953819603903], [992, 470.62656828975145], [991, 493.8427118593053], [990, 510.613501566024]]
	iters: 700, cost time: 324.85229206085205s
[]
mse:0.18655095994472504, mae:0.3101588487625122
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17995991842022965 0.17764126569032668 0.0 0.18655126969729152 62.83117831591495
last one: 0.12657250463962555 0.16572698950767517 0 0.12820810079574585 56.17030927714618
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 213.01847958493343], [998, 240.75208726277435], [997, 284.93806734111365], [996, 329.98686800987366], [995, 374.1282270311057], [994, 414.71633315773374], [993, 450.6536256811357], [992, 481.1146457967028], [991, 505.32962778516526], [990, 523.0240747997527]]
	iters: 800, cost time: 371.377774477005s
[]
mse:0.17948704957962036, mae:0.30425047874450684
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17351698020473122 0.17361388163641095 0.0 0.17948719291947782 63.2849193343661
last one: 0.12182711064815521 0.12563727796077728 0 0.12120187282562256 56.05304117869987
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.51794406947926], [998, 224.1567859418525], [997, 271.30100240424736], [996, 318.23662694825424], [995, 363.4474707033284], [994, 404.6937751432679], [993, 440.8781791626716], [992, 471.3041642222466], [991, 495.3071540586238], [990, 512.7530476987534]]
	iters: 900, cost time: 417.40560722351074s
[]
mse:0.17382703721523285, mae:0.2990953326225281
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16837968787385357 0.16859494518074725 0.0 0.17382709991600778 65.26972550645426
last one: 0.13655811548233032 0.12401298433542252 0 0.14076152443885803 115.40352395606716
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.31718884105862], [998, 211.71625585853076], [997, 257.2810012818335], [996, 302.3340853434933], [995, 345.889619543288], [994, 385.546785599262], [993, 419.9345625543083], [992, 448.8013229211465], [991, 471.5734589822203], [990, 488.05959356104927]]
	iters: 1000, cost time: 463.00799083709717s
[]
mse:0.17126773297786713, mae:0.29651638865470886
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1666638505384326 0.16445371934771538 0.0 0.17126771926879883 62.92463860119006
last one: 0.18591056764125824 0.13770084083080292 0 0.1686953455209732 15.111333898919654
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 175.52217301592057], [998, 205.52213683116332], [997, 251.3054718088106], [996, 295.974834883944], [995, 338.76935370668616], [994, 377.57543343068846], [993, 411.0832554394166], [992, 439.2609366698963], [991, 461.3910186888428], [990, 477.29363744283114]]
	iters: 1100, cost time: 508.98067116737366s
[]
mse:0.17684724926948547, mae:0.30010056495666504
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17433048683811317 0.16323862353509122 0.0 0.1768474386226047 59.55426450986414
last one: 0.2567065358161926 0.18924376368522644 0 0.2222132682800293 12.60290080033895
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.27906494478947], [998, 211.24677458063783], [997, 257.1576493436946], [996, 302.33787755502726], [995, 345.73117228200203], [994, 385.2002245823292], [993, 419.4389095430803], [992, 448.38870496308937], [991, 471.4443861389136], [990, 488.12611995085155]]
	iters: 1200, cost time: 555.0121757984161s
[]
mse:0.18051192164421082, mae:0.3037681579589844
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1779996980416278 0.17050254671523968 0.0 0.18051207195967436 58.009733982600665
last one: 0.20969173312187195 0.24835796654224396 0 0.24636344611644745 129.65300782282384
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.476794366836], [998, 225.07350345040453], [997, 271.88917019892074], [996, 318.68534147408127], [995, 363.6809168171394], [994, 404.7184824810778], [993, 440.68938968001737], [992, 471.23116292963414], [991, 495.9288130256921], [990, 514.0357876584397]]
	iters: 1300, cost time: 602.6417422294617s
[]
mse:0.18565291166305542, mae:0.30766698718070984
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1813695780875591 0.1742150811965649 0.0 0.18565308711849726 63.28298989061601
last one: 0.172571063041687 0.20868273079395294 0 0.17281226813793182 62.64821923724873
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 204.1475406777479], [998, 234.47129095442116], [997, 282.07399457787153], [996, 330.268611126375], [995, 376.9539657023314], [994, 419.3086315946523], [993, 456.4999113813478], [992, 488.08337495074784], [991, 513.8278893044384], [990, 532.8223725364281]]
	iters: 1400, cost time: 647.9431910514832s
[]
mse:0.1860286295413971, mae:0.30769452452659607
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18086742427200078 0.17761679581233433 0.0 0.18602874239640577 67.99804744454437
last one: 0.21465176343917847 0.17755386233329773 0 0.2158689647912979 97.35952957157035
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.27424736219973], [998, 245.3003238805468], [997, 292.97411167945273], [996, 341.9440340001353], [995, 389.40087906747624], [994, 432.82579272852655], [993, 471.0634074739044], [992, 503.5923784569708], [991, 530.1904230270832], [990, 549.9489733144303]]
	iters: 1500, cost time: 694.4087748527527s
[]
mse:0.1884988695383072, mae:0.3088284730911255
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18484498629470666 0.17739083874225617 0.0 0.18849898348251978 65.0149329329638
last one: 0.248053178191185 0.21285298466682434 0 0.21845953166484833 11.281492086190925
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.7461616871008], [998, 238.92396667072995], [997, 288.07836957831967], [996, 338.21277488889524], [995, 386.54657420464963], [994, 430.69957181617025], [993, 469.4422704567294], [992, 502.3867328938564], [991, 529.396692367878], [990, 549.4902983420172]]
	iters: 1600, cost time: 752.7457337379456s
[]
mse:0.19258226454257965, mae:0.3121396601200104
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18748043215367943 0.18132872241549194 0.0 0.19258245430886745 66.95884077326026
last one: 0.2548440992832184 0.2504245340824127 0 0.3185494542121887 152.58483938367075
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.4677520619327], [998, 240.3453151659809], [997, 289.6439921643093], [996, 339.3722972842928], [995, 387.16654674718524], [994, 430.8889279724721], [993, 469.14928641592405], [992, 501.4868036834393], [991, 527.8994199028234], [990, 547.4298587151744]]
	iters: 1700, cost time: 804.882940530777s
[]
mse:0.19406066834926605, mae:0.3131498396396637
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1881641402446172 0.18400644937858862 0.0 0.19406097823206117 70.44382108155351
last one: 0.20729610323905945 0.2545575499534607 0 0.24294398725032806 152.3986004530746
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 212.78326209368296], [998, 243.83248334371146], [997, 292.45003791573777], [996, 341.65499332732804], [995, 389.1053147070289], [994, 432.7302582283973], [993, 470.8779878656637], [992, 503.28983093746575], [991, 529.831222166138], [990, 549.4734017403499]]
	iters: 1800, cost time: 854.0405945777893s
[]
mse:0.19505570828914642, mae:0.31388312578201294
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18894681441701122 0.18487082860536044 0.0 0.19505586775640646 72.133816036872
last one: 0.17987369000911713 0.2052357941865921 0 0.19673357903957367 101.82507467636944
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.6151200522968], [998, 246.4495142070043], [997, 295.4992788163906], [996, 344.8223128195152], [995, 392.34393385224337], [994, 436.07852665089115], [993, 474.4016786015433], [992, 506.78358032868556], [991, 533.2005628962958], [990, 552.9114763118491]]
	iters: 1900, cost time: 907.7152893543243s
[]
mse:0.19550740718841553, mae:0.3143439292907715
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18887453541551766 0.18578863781533744 0.0 0.1955074206073033 75.43352678462124
last one: 0.19076815247535706 0.17957676947116852 0 0.19038085639476776 64.98621485350803
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 216.17040573263233], [998, 245.9206990229307], [997, 294.25320883529247], [996, 343.12636037982634], [995, 390.11721766216976], [994, 433.3578508684632], [993, 471.24700962389596], [992, 503.29081316608284], [991, 529.3911300742502], [990, 548.8398897693838]]
	iters: 2000, cost time: 957.5534451007843s
[]
mse:0.19627904891967773, mae:0.31461066007614136
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18937622321769595 0.18587503215670587 0.0 0.19627909744530916 77.97164699634465
last one: 0.20443622767925262 0.19025646150112152 0 0.20433096587657928 72.61566567098915
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.25616352162402], [998, 232.06947947965054], [997, 281.1124450265088], [996, 330.8870307419803], [995, 378.5998625391039], [994, 422.54004688238894], [993, 461.11841391369813], [992, 494.0793264890957], [991, 521.0751825910257], [990, 541.6167702887897]]
	iters: 2100, cost time: 1010.3026070594788s
[]
mse:0.19490979611873627, mae:0.31376421451568604
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18797541661276704 0.18649206350956643 0.0 0.19490978984605697 79.83992252107447
last one: 0.1500605195760727 0.20575331151485443 0 0.15058989822864532 92.84199097392319
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 198.107322123823], [998, 229.68414754472934], [997, 280.16988802718294], [996, 330.9401940339299], [995, 379.2587048756878], [994, 423.51896782595196], [993, 462.0543055395459], [992, 494.9033797335256], [991, 521.6563793960937], [990, 541.8405214081339]]
	iters: 2200, cost time: 1059.78755569458s
[]
mse:0.19470305740833282, mae:0.313668817281723
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18779636243188924 0.18530200279571793 0.0 0.1947030998360027 81.03970154131723
last one: 0.16746434569358826 0.1484897881746292 0 0.1720672994852066 111.4615575604417
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.83720967167162], [998, 218.59174049846916], [997, 269.1401281930389], [996, 320.09230507261475], [995, 368.34912552407144], [994, 412.4365219300858], [993, 450.65564832799834], [992, 483.25106585556415], [991, 509.7925400821808], [990, 530.065775453348]]
	iters: 2300, cost time: 1107.0679831504822s
[]
mse:0.19310064613819122, mae:0.3122072219848633
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18669509878948978 0.1852392541649549 0.0 0.19310067086116128 79.71908990559636
last one: 0.2074909508228302 0.17084479331970215 0 0.19684554636478424 17.327015073533776
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.23287992839198], [998, 214.86555417204755], [997, 266.8440395276334], [996, 318.60467017712887], [995, 366.99819117456946], [994, 411.2073947445189], [993, 449.50719893854904], [992, 482.1797558589788], [991, 508.7051951172734], [990, 529.0880230180454]]
	iters: 2400, cost time: 1156.9408667087555s
[]
mse:0.19347527623176575, mae:0.3120720386505127
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18729697153903543 0.18428625203669072 0.0 0.19347539416203896 78.67903668934737
last one: 0.17192168533802032 0.20422063767910004 0 0.18538835644721985 91.86226326597935
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.9281212103024], [998, 213.34575110302643], [997, 266.4580910223572], [996, 319.2031799989608], [995, 368.41735017901675], [994, 413.190356103243], [993, 451.92566552148463], [992, 484.9069828008561], [991, 511.70867160936376], [990, 532.3432491372332]]
	iters: 2500, cost time: 1206.50945353508s
[]
mse:0.19308443367481232, mae:0.3117339611053467
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18691571106016636 0.18496468818187714 0.0 0.19308448818922042 78.33886093081057
last one: 0.16004757583141327 0.17154282331466675 0 0.15909802913665771 53.909613166152305
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.29844759887558], [998, 220.19961413763957], [997, 272.4928929760411], [996, 324.56052082564634], [995, 373.54761641030683], [994, 418.06940873808804], [993, 456.53523589193554], [992, 489.3232480324952], [991, 515.9980568692222], [990, 536.6322308578988]]
	iters: 2600, cost time: 1256.8566415309906s
[]
mse:0.19137702882289886, mae:0.31030717492103577
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1854608768482621 0.18468716964125634 0.0 0.19137696739572746 77.96924913078512
last one: 0.1538526564836502 0.15819452702999115 0 0.15195584297180176 46.02554826522454
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.0844161968182], [998, 221.20133041792215], [997, 274.3446828377778], [996, 326.738027461375], [995, 375.73341975295466], [994, 419.8076847601595], [993, 457.7739014975477], [992, 490.0534588658057], [991, 516.2164938024139], [990, 536.4501346301945]]
	iters: 2700, cost time: 1304.802392244339s
[]
mse:0.19025421142578125, mae:0.30942586064338684
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18448582094300675 0.1833715522841171 0.0 0.1902542693692225 78.00322499605332
last one: 0.1572188138961792 0.15567849576473236 0 0.16526980698108673 131.35704951864867
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.07794068051174], [998, 221.44558983806363], [997, 274.5955955183296], [996, 326.7051330948351], [995, 375.09120503852586], [994, 418.2901483280764], [993, 455.46589257969214], [992, 487.1613088190538], [991, 512.559057511937], [990, 532.0159233680624]]
	iters: 2800, cost time: 1357.4350950717926s
[]
mse:0.18884868919849396, mae:0.3083561658859253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18329153847747615 0.18250962437795742 0.0 0.1888487456898604 77.5552170058065
last one: 0.1527756005525589 0.15469518303871155 0 0.15128661692142487 41.40983379747316
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.58521497331463], [998, 220.4213905091407], [997, 272.3924364191791], [996, 323.1318853731863], [995, 370.0392643050687], [994, 411.5640788788623], [993, 447.2280226420721], [992, 477.61361908536827], [991, 501.6904136272286], [990, 520.0506750956258]]
	iters: 2900, cost time: 1408.597363948822s
[]
mse:0.18685577809810638, mae:0.3066970705986023
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18153846681631844 0.18142034329730888 0.0 0.1868558664748381 76.54995888593811
last one: 0.1255347579717636 0.14875519275665283 0 0.12658436596393585 95.90858509671928
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.5997627498963], [998, 215.6741026717912], [997, 266.47538835319426], [996, 315.8165746405091], [995, 361.1809715445585], [994, 400.9663283689283], [993, 434.8386466378581], [992, 463.69293713017174], [991, 486.320361847014], [990, 503.3559528345846]]
	iters: 3000, cost time: 1458.0262334346771s
[]
mse:0.1850714534521103, mae:0.3051832914352417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17991231600691876 0.17979399132976928 0.0 0.18507157170275848 76.4983962270629
last one: 0.13630706071853638 0.12696538865566254 0 0.13547690212726593 66.20436361224253
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 180.72150066850037], [998, 213.01450685225726], [997, 262.3105307807588], [996, 310.1397960653577], [995, 354.0459716707809], [994, 392.14857041322784], [993, 424.45239220367034], [992, 451.79180674871265], [991, 472.8988691097577], [990, 488.67634252254294]]
	iters: 3100, cost time: 1510.056497335434s
[]
mse:0.1836567521095276, mae:0.3039994239807129
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17869584283280757 0.17827409829103177 0.0 0.18365666102017125 76.16248168110177
last one: 0.15043756365776062 0.13624565303325653 0 0.1516120284795761 55.23570824595639
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 176.85367969275237], [998, 208.78593969848544], [997, 258.06938601101456], [996, 305.7702216926267], [995, 349.52228522555777], [994, 387.43656128907884], [993, 419.629044131462], [992, 446.773598516627], [991, 467.7729359639129], [990, 483.59587065338786]]
	iters: 3200, cost time: 1559.7551956176758s
[]
mse:0.18268324434757233, mae:0.30338022112846375
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17773359378566966 0.17714397862786427 0.0 0.18268323300406336 75.69541937081365
last one: 0.13997800648212433 0.1486109495162964 0 0.13959161937236786 62.19430303108929
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 179.3958488743337], [998, 212.0958476401906], [997, 261.2515176149101], [996, 308.75948836264035], [995, 352.16185927863336], [994, 389.69408344577755], [993, 421.5378756032868], [992, 448.06181760432816], [991, 468.52005435220036], [990, 483.8663346526423]]
	iters: 3300, cost time: 1607.8199491500854s
[]
mse:0.18185290694236755, mae:0.302898108959198
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17700818272928398 0.17625994749818788 0.0 0.18185292262922634 76.17985719706263
last one: 0.15887318551540375 0.14376109838485718 0 0.15888775885105133 85.63754240798575
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.48959907351656], [998, 215.08724759035937], [997, 264.0438544879671], [996, 311.30248877940056], [995, 354.5098176042781], [994, 391.8210109584451], [993, 423.486674125111], [992, 449.7560881709049], [991, 469.83503214852004], [990, 484.7497584310505]]
	iters: 3400, cost time: 1652.7526416778564s
[]
mse:0.18135036528110504, mae:0.30266037583351135
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17644460828207872 0.17559969825998825 0.0 0.18135022042428747 77.01561742142798
last one: 0.15818239748477936 0.157887265086174 0 0.17110395431518555 138.49856257957558
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.53757773132477], [998, 219.66752421855088], [997, 266.8323658651011], [996, 312.53862173915485], [995, 354.33169404398717], [994, 390.1281363337544], [993, 420.34582472380646], [992, 445.11968209019545], [991, 463.8978032388944], [990, 477.73619339479603]]
	iters: 3500, cost time: 1703.3098359107971s
[]
mse:0.1810939908027649, mae:0.30259573459625244
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17650849905397212 0.17509086531613555 0.0 0.18109390347344534 76.35665129196512
last one: 0.19347308576107025 0.15890543162822723 0 0.17650555074214935 20.27233364125663
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.24855392351756], [998, 223.07967659184837], [997, 268.74583541269584], [996, 312.9042304167868], [995, 353.13392429577226], [994, 387.32808612894667], [993, 415.86442409703574], [992, 438.98377383693713], [991, 456.3792703384519], [990, 468.85745841503734]]
	iters: 3600, cost time: 1753.4076042175293s
[]
mse:0.18125276267528534, mae:0.3023492991924286
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17684042780970533 0.1751834829337895 0.0 0.18125272579077217 75.46033303935401
last one: 0.2286817878484726 0.19088272750377655 0 0.22850114107131958 54.37702561888385
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.5595728237794], [998, 222.50157286634592], [997, 266.9148473408642], [996, 310.4017570154995], [995, 350.25014565444417], [994, 384.27528292476507], [993, 412.62067606597293], [992, 435.49572376430916], [991, 452.86985397814925], [990, 465.67334070742777]]
	iters: 3700, cost time: 1804.132737159729s
[]
mse:0.18129408359527588, mae:0.30202698707580566
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17693563055146386 0.1755394585168845 0.0 0.18129399277873942 75.7083781563939
last one: 0.11844078451395035 0.22807741165161133 0 0.12095548212528229 80.79108007617894
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.39931145162524], [998, 229.43520860314737], [997, 273.9340169701801], [996, 317.11958591557516], [995, 356.90861325837875], [994, 391.66481134699586], [993, 421.07086966793014], [992, 445.24196460847116], [991, 463.60926983540634], [990, 477.32258191697053]]
	iters: 3800, cost time: 1858.182687997818s
[]
mse:0.18016892671585083, mae:0.3011939227581024
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17592730837825096 0.17567951785498545 0.0 0.1801690657515275 75.65335395163619
last one: 0.18019717931747437 0.11766715347766876 0 0.17942194640636444 71.95449764988426
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.18860049014106], [998, 232.4119087263489], [997, 277.5615729040769], [996, 321.4564257827706], [995, 361.9905060306905], [994, 397.5248805333759], [993, 427.6936229686968], [992, 452.7596863188055], [991, 471.841744667123], [990, 486.3742516127971]]
	iters: 3900, cost time: 1909.3837468624115s
[]
mse:0.18046416342258453, mae:0.30168718099594116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.176422280757091 0.17472321533239804 0.0 0.18046434901081598 74.83805912187036
last one: 0.17536769807338715 0.18230891227722168 0 0.17696237564086914 66.77510351876279
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 201.07506290284417], [998, 232.23926158236998], [997, 278.26487961413056], [996, 322.618552352916], [995, 363.5110819707171], [994, 399.53156974541497], [993, 429.75934032546763], [992, 454.9374746861293], [991, 474.4783076737951], [990, 489.29732639914056]]
	iters: 4000, cost time: 1982.5857179164886s
[]
mse:0.18021975457668304, mae:0.30142614245414734
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17614453717693687 0.1752360334098339 0.0 0.18021992560848593 75.03085055500165
last one: 0.15100440382957458 0.17316552996635437 0 0.15012802183628082 63.06312151383392
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 196.8646773514079], [998, 228.4469168316962], [997, 274.97443116052654], [996, 319.5854244614649], [995, 360.3935181943652], [994, 395.8029126170111], [993, 424.4287251132359], [992, 447.87872753404906], [991, 466.2663484766384], [990, 479.98198682582375]]
	iters: 4100, cost time: 2074.8448045253754s
[]
mse:0.17907755076885223, mae:0.300307035446167
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1751177809696372 0.1749952325915418 0.0 0.17907765484801152 74.82583998171343
last one: 0.15416070818901062 0.14656658470630646 0 0.1535697728395462 64.04677915667624
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.85107413748466], [998, 217.95980741302608], [997, 265.8615451773805], [996, 311.62168693611034], [995, 353.30895098812385], [994, 389.01223386290224], [993, 417.07288817165266], [992, 439.73397986648496], [991, 457.21448738037543], [990, 470.0460086052281]]
	iters: 4200, cost time: 2154.353282690048s
[]
mse:0.17808188498020172, mae:0.2993297874927521
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17425616819234122 0.17402206567071732 0.0 0.17808183177241257 74.01991183897091
last one: 0.12162104994058609 0.1531701236963272 0 0.11858128011226654 33.81924664457664
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.86952353009784], [998, 219.1510893205833], [997, 267.2725463732457], [996, 313.19428003674653], [995, 354.7900278524027], [994, 390.15652332881723], [993, 417.6345994584496], [992, 439.6083143872375], [991, 456.21250140092724], [990, 468.107692954037]]
	iters: 4300, cost time: 2222.730503320694s
[]
mse:0.17695698142051697, mae:0.2983510494232178
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17326046534922235 0.17320751861950687 0.0 0.17695693024022635 73.22078171401627
last one: 0.13102872669696808 0.1225423589348793 0 0.1317192167043686 47.264981399769816
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 183.23786704339915], [998, 214.6397408986013], [997, 263.2905317589003], [996, 309.97823987752054], [995, 352.2709320177692], [994, 387.8042030993986], [993, 415.41720662680905], [992, 437.37488596326455], [991, 453.85367320635214], [990, 465.6586354497779]]
	iters: 4400, cost time: 2292.677230834961s
[]
mse:0.1759459674358368, mae:0.29744380712509155
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1722842964140529 0.17225708149034868 0.0 0.17594600245864553 73.58291578867495
last one: 0.13281431794166565 0.13242676854133606 0 0.13335321843624115 80.62793360902744
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 185.5094118113617], [998, 216.0876513840466], [997, 264.0477921983109], [996, 310.5696830276385], [995, 352.6684858146121], [994, 388.11927289572844], [993, 415.89728894760333], [992, 437.89855995688777], [991, 454.2594012681274], [990, 465.9048380612828]]
	iters: 4500, cost time: 2365.029885292053s
[]
mse:0.17554670572280884, mae:0.2967228591442108
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1719647491623958 0.17132542893124952 0.0 0.17554680557880137 73.55417486968011
last one: 0.19084365665912628 0.13569018244743347 0 0.1903151422739029 61.18924312540896
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.20175697956412], [998, 217.84161948068856], [997, 265.230248650609], [996, 311.47772006211824], [995, 353.4332348941147], [994, 388.7818945646524], [993, 416.7627007249492], [992, 438.6330626424048], [991, 454.68138698608743], [990, 465.9968451094261]]
	iters: 4600, cost time: 2436.5961644649506s
[]
mse:0.17574962973594666, mae:0.29627975821495056
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17225580090251955 0.17102930080469536 0.0 0.17574962823773208 73.39601572176458
last one: 0.17974847555160522 0.19087806344032288 0 0.17965857684612274 77.75662016046273
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 192.63027678997693], [998, 221.48503372734282], [997, 268.9561309616474], [996, 315.5583780708653], [995, 357.84872245468904], [994, 393.32899034037723], [993, 421.40099185728263], [992, 442.9846746381055], [991, 458.43424679029016], [990, 469.1571480086112]]
	iters: 4700, cost time: 2512.3735795021057s
[]
mse:0.17605173587799072, mae:0.29633885622024536
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17266267313760647 0.1713366439922693 0.0 0.17605179429846876 72.99712620620586
last one: 0.17959576845169067 0.18085816502571106 0 0.1732623279094696 29.510772218348567
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.90614808053], [998, 228.57092734833512], [997, 275.6973808201703], [996, 322.3842912764771], [995, 364.78530078953526], [994, 400.40793153718204], [993, 428.4535944366306], [992, 449.9173252595953], [991, 465.1434881858232], [990, 475.5188704252033]]
	iters: 4800, cost time: 2581.681741476059s
[]
mse:0.17636053264141083, mae:0.29641106724739075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1731860148611789 0.17175146158318966 0.0 0.17636061763546118 72.06198316649638
last one: 0.2168482095003128 0.18501675128936768 0 0.20569229125976562 24.222943581585483
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.72891657889693], [998, 236.97588905031324], [997, 284.8563193069351], [996, 332.5436854641802], [995, 376.0296745992186], [994, 412.47761482338825], [993, 441.0769998909512], [992, 462.6437099826949], [991, 477.43426479048776], [990, 487.2042426422988]]
	iters: 4900, cost time: 2656.434089422226s
[]
mse:0.176166832447052, mae:0.2961325943470001
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17313640306646727 0.17227709518251372 0.0 0.17616700982104758 71.2513615651469
last one: 0.17111188173294067 0.21736876666545868 0 0.17398782074451447 51.218982639884196
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.88780103112614], [998, 240.59789933300485], [997, 289.7130050172719], [996, 339.025615407081], [995, 384.02297047612825], [994, 421.51713771763053], [993, 450.7025795343025], [992, 472.6282580926901], [991, 487.6465614783688], [990, 497.4962066806392]]
	iters: 5000, cost time: 2732.7872335910797s
[]
mse:0.17668861150741577, mae:0.29643264412879944
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17383390044122934 0.17225445718318225 0.0 0.17668887435346842 70.46630622469318
last one: 0.3152020275592804 0.16715013980865479 0 0.3107828199863434 40.134681028891265
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 209.8592190318137], [998, 239.16250429092565], [997, 289.662367378248], [996, 340.4529234923799], [995, 386.73928283457], [994, 425.3597968820427], [993, 455.5094438947705], [992, 478.24732372459977], [991, 494.00945506433385], [990, 504.4146168036092]]
	iters: 5070, cost time: 2821.1534910202026s
[]
mse:0.18406832218170166, mae:0.29975658655166626
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1807943202290662 0.17257999593366297 0.0 0.18406863098695903 71.34583835825151
last one: 0.7384809255599976 0.21014104783535004 0 0.8049218654632568 150.6904232527911
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.403049750604], [998, 236.9407514094097], [997, 288.8650368376198], [996, 341.1415563076638], [995, 388.7353778082405], [994, 428.4961532203307], [993, 459.5054702454145], [992, 482.87830164216837], [991, 498.9868629380462], [990, 509.5755060382886]]
	iters: 5080, cost time: 2831.2279694080353s
[]
mse:0.18529771268367767, mae:0.30031031370162964
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1818978076683372 0.17264655431747203 0.0 0.18529804867699626 71.5063532169748
last one: 0.7301697731018066 0.20263493061065674 0 0.7907359004020691 156.21033528534414
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.04885247469215], [998, 236.67075238452819], [997, 288.694976031448], [996, 341.0953074626112], [995, 388.843754556105], [994, 428.68679675890456], [993, 459.80850428416727], [992, 483.27567459897267], [991, 499.5601934419075], [990, 510.29146622860526]]
	iters: 5090, cost time: 2844.8110513687134s
[]
mse:0.18639899790287018, mae:0.30080893635749817
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1828842302509867 0.17273565828653825 0.0 0.18639934552588255 71.66177627152723
last one: 0.6301258206367493 0.23754838109016418 0 0.6904906630516052 153.27161243265056
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.42514263767418], [998, 237.27279909431817], [997, 289.0410159880362], [996, 341.146745652837], [995, 388.9036968846416], [994, 428.9386172614586], [993, 460.3607539592695], [992, 484.0794309112381], [991, 500.4810416108851], [990, 511.0916033170121]]
	iters: 5100, cost time: 2854.1742436885834s
[]
mse:0.1872604638338089, mae:0.3011959493160248
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18367242613989934 0.17294147343173916 0.0 0.18726084462713963 71.81627650986987
last one: 0.5619435906410217 0.30956554412841797 0 0.5914679169654846 148.85476791709596
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 210.45447306887573], [998, 240.2013417855314], [997, 291.81879360769847], [996, 343.72568223670777], [995, 391.19239561793665], [994, 431.1388463438048], [993, 462.75384965216364], [992, 486.91514133178896], [991, 503.86103657062154], [990, 514.9894472018239]]
	iters: 5110, cost time: 2884.532612800598s
[]
mse:0.18772996962070465, mae:0.30144914984703064
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18412839621159663 0.173318456578453 0.0 0.18773037653759034 71.93762313485792
last one: 0.3289016783237457 0.4478343427181244 0 0.3398042917251587 138.03840361263198
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 223.03859932657795], [998, 249.42362439564738], [997, 297.61907688836357], [996, 346.98658140186683], [995, 392.43039882473676], [994, 430.58235532764155], [993, 460.7646436407055], [992, 483.896888075749], [991, 500.360708261916], [990, 511.7323625799585]]
	iters: 5120, cost time: 2894.6871571540833s
[]
mse:0.18793357908725739, mae:0.3016521632671356
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18425903618481243 0.17416163276793667 0.0 0.1879339473336586 72.08769956096444
last one: 0.21130985021591187 0.7160517573356628 0 0.27759429812431335 152.21480164141357
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 231.60184733763705], [998, 257.8368303003546], [997, 304.63560136114177], [996, 352.65154509046204], [995, 397.0784539371061], [994, 434.63857121270934], [993, 464.4373655779737], [992, 487.2839550428461], [991, 503.4205581734808], [990, 514.0795996952044]]
	iters: 5130, cost time: 2906.0239374637604s
[]
mse:0.18813353776931763, mae:0.3018876612186432
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18430995890184454 0.17529637871807546 0.0 0.18813388520891672 72.24225294600684
last one: 0.2134733498096466 0.7625553607940674 0 0.3072371184825897 157.45249584254634
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 230.0633571804632], [998, 256.1823222404824], [997, 303.15365343125694], [996, 351.45869332426065], [995, 396.1855586526737], [994, 434.1723657806091], [993, 464.35973561555255], [992, 487.51780783506655], [991, 503.83844842784805], [990, 514.5693649357515]]
	iters: 5140, cost time: 2914.423341989517s
[]
mse:0.18828162550926208, mae:0.3020627200603485
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18432494351923 0.17641706546833774 0.0 0.18828196419033327 72.38044968865059
last one: 0.1825382560491562 0.7474506497383118 0 0.2426689714193344 130.9844536071645
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.75647296286564], [998, 254.21477341653483], [997, 301.5935075129191], [996, 350.08436954466896], [995, 394.9524306729227], [994, 433.0400985246645], [993, 463.316347850945], [992, 486.4992751823627], [991, 502.7224537191881], [990, 513.2913147618491]]
	iters: 5150, cost time: 2924.971794128418s
[]
mse:0.18840844929218292, mae:0.30221134424209595
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18431670199464825 0.17753312678157704 0.0 0.18840874962581014 72.50276858913097
last one: 0.18073678016662598 0.7543493509292603 0 0.25823602080345154 127.86803014148322
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.36525712040617], [998, 254.40763349429375], [997, 302.39446987628236], [996, 351.445348794891], [995, 396.7952263256161], [994, 435.23688519409603], [993, 465.7145893649188], [992, 489.020250521298], [991, 505.31414405599037], [990, 515.9261130092821]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.1884719729423523, mae:0.3022782504558563
Test - cost time: 2977.1165986061096s
