Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Autoformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=1000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ECL_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 35.41501522064209s
[]
mse:0.1358620673418045, mae:0.26528027653694153
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14131133422255515 0.17496479853987693 0.0 0.1358620247989893 49.26131133880106
last one: 0.13992246985435486 0.1285146325826645 0 0.14115729928016663 52.404345656622944
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.28559675305631], [998, 108.1277980535586], [997, 131.57065868691524], [996, 152.95411642526167], [995, 172.72468200957783], [994, 190.0566038046943], [993, 204.62147684154414], [992, 216.71825605504426], [991, 225.83239830112453], [990, 231.885660058239]]
	iters: 200, cost time: 68.5706832408905s
[]
mse:0.14388318359851837, mae:0.27626463770866394
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14843580834567546 0.1580855979770422 0.0 0.1438831139728427 49.254732081984415
last one: 0.14097321033477783 0.14069071412086487 0 0.13788367807865143 54.31833299460995
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.63021741673772], [998, 106.97655881277264], [997, 130.9988316991858], [996, 153.85178898206397], [995, 175.25427823858217], [994, 194.4217718038431], [993, 210.97205190168205], [992, 224.69981878708774], [991, 235.05278219357837], [990, 241.86241887079782]]
	iters: 300, cost time: 100.85667181015015s
[]
mse:0.15009067952632904, mae:0.2785487473011017
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1542225408554077 0.15722971638043723 0.0 0.1500905610869328 49.803854069035644
last one: 0.19347406923770905 0.1443309634923935 0 0.1942899525165558 57.0458299646262
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.57558943329431], [998, 115.19494295832433], [997, 137.91812900086455], [996, 160.04301544768617], [995, 181.04447932677166], [994, 200.07218176740525], [993, 216.342359964536], [992, 229.7821184438567], [991, 240.07418492505346], [990, 246.97433221215837]]
	iters: 400, cost time: 132.6984508037567s
[]
mse:0.18209153413772583, mae:0.30058103799819946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18027233846485616 0.15930983994156123 0.0 0.18209140377119185 57.13528224951214
last one: 0.3211785554885864 0.19484852254390717 0 0.32306960225105286 72.07643021560062
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.50871361447564], [998, 113.74658847437122], [997, 136.1265065046458], [996, 157.6048435165269], [995, 178.41559974447006], [994, 197.29489296538284], [993, 213.5201008124975], [992, 226.85375810890525], [991, 236.89141917673146], [990, 243.54810807110167]]
	iters: 500, cost time: 165.04312944412231s
[]
mse:0.19518381357192993, mae:0.3138749599456787
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19001711624860765 0.17899143528938294 0.0 0.19518365232646465 57.582940482953866
last one: 0.1579422652721405 0.32761654257774353 0 0.2328300178050995 72.84080678672461
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.90691812502413], [998, 144.24814618546952], [997, 164.78861233549097], [996, 186.95673758936985], [995, 209.11124341967977], [994, 229.99883735058307], [993, 248.73249228582932], [992, 264.83870829824673], [991, 277.7112337912632], [990, 287.2617177501587]]
	iters: 600, cost time: 196.81222248077393s
[]
mse:0.19448058307170868, mae:0.3141869902610779
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1853037814050913 0.18748247556388378 0.0 0.19448041206846634 59.09604130333195
last one: 0.17739062011241913 0.15923504531383514 0 0.17853179574012756 55.95711551679588
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.82668732756399], [998, 128.5917301492847], [997, 155.17828708550923], [996, 181.60831674867362], [995, 206.92610675348956], [994, 230.0429111458403], [993, 250.36501548080957], [992, 267.59800903335247], [991, 281.4099623581921], [990, 291.64735077757075]]
	iters: 700, cost time: 229.22852396965027s
[]
mse:0.18906202912330627, mae:0.30999991297721863
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1817306670972279 0.18379013638411248 0.0 0.18906178820346084 58.12733552999608
last one: 0.14300519227981567 0.18173986673355103 0 0.14062437415122986 54.411897161830204
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.90562830178311], [998, 114.32321289656788], [997, 138.73275047761717], [996, 163.5058823312171], [995, 187.86861563725756], [994, 210.00104192363847], [993, 229.56310607767674], [992, 245.9547113277817], [991, 258.69268280241886], [990, 267.7481596051816]]
	iters: 800, cost time: 261.4311854839325s
[]
mse:0.1843356341123581, mae:0.30675676465034485
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17810611603781581 0.18088056400418281 0.0 0.18433539652265607 57.41336821627734
last one: 0.15738080441951752 0.14110848307609558 0 0.15210264921188354 46.137512449203584
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.41952414779253], [998, 111.09052499320629], [997, 134.80033965339686], [996, 158.2360370846944], [995, 180.64928903154066], [994, 201.27687149112333], [993, 219.14213434105758], [992, 234.08968479420946], [991, 245.8450566084357], [990, 254.50084570996336]]
	iters: 900, cost time: 293.4331953525543s
[]
mse:0.1790848672389984, mae:0.3021397292613983
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1741547741078668 0.17771443085538016 0.0 0.17908464544349245 56.826740254051096
last one: 0.1463920623064041 0.16283658146858215 0 0.14036716520786285 50.44151297871277
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 89.72783705057108], [998, 106.55533061464784], [997, 131.1560014740563], [996, 154.955773884088], [995, 177.88660005704136], [994, 198.54598715068622], [993, 216.24301782117357], [992, 231.21363264499806], [991, 243.1760980779797], [990, 251.70213334436477]]
	iters: 1000, cost time: 325.745019197464s
[]
mse:0.17693917453289032, mae:0.30006974935531616
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17324632997065784 0.17422961255908012 0.0 0.17693898993730545 55.95816009550474
last one: 0.18433372676372528 0.14776496589183807 0 0.1738293319940567 51.211626764677625
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.73493163815559], [998, 115.12203949191758], [997, 138.9362612288593], [996, 162.83523795989313], [995, 185.62985701999634], [994, 206.34904818542063], [993, 224.4323263752236], [992, 239.5988264907759], [991, 251.5105080233724], [990, 260.1727926000719]]
	iters: 1100, cost time: 358.1500201225281s
[]
mse:0.18007418513298035, mae:0.3017014265060425
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17745479952882637 0.1733774514089931 0.0 0.18007397289980542 55.994412461792194
last one: 0.22735154628753662 0.18376895785331726 0 0.23089753091335297 60.23624726341753
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 103.1652925134706], [998, 120.5977999700466], [997, 145.90700881897683], [996, 170.87569902669594], [995, 194.79230880924842], [994, 216.61278161710595], [993, 235.62964875356354], [992, 251.7192756903363], [991, 264.7628029478325], [990, 274.2222061879032]]
	iters: 1200, cost time: 391.0396363735199s
[]
mse:0.18370240926742554, mae:0.3045071065425873
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18074426878864566 0.17721007908384004 0.0 0.18370228562504054 56.21189251563814
last one: 0.24479877948760986 0.2241630107164383 0 0.24486611783504486 59.308728700870844
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.29949846123279], [998, 126.77447348794902], [997, 153.12193191346603], [996, 180.2167384010581], [995, 206.3438665839084], [994, 230.16573239727293], [993, 251.07096813113557], [992, 268.7636975393954], [991, 283.2669912339185], [990, 293.89356676371335]]
	iters: 1300, cost time: 424.17398476600647s
[]
mse:0.19320319592952728, mae:0.310865581035614
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1907231638695185 0.18025841440145787 0.0 0.19320301776895157 56.285926556202526
last one: 0.35368508100509644 0.23818805813789368 0 0.33994242548942566 45.00114077206568
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 116.32371330018931], [998, 131.58796981724544], [997, 157.0261437997379], [996, 183.52761364244358], [995, 209.5491261910525], [994, 233.02919659076485], [993, 253.73443344660254], [992, 271.3401413963951], [991, 285.75014852512913], [990, 296.4592807015288]]
	iters: 1400, cost time: 457.2001111507416s
[]
mse:0.1963503658771515, mae:0.3146369755268097
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19466443365705866 0.18951923104269164 0.0 0.19635027258523874 55.62402872517783
last one: 0.2122289091348648 0.33073487877845764 0 0.19708043336868286 41.37944488318352
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 112.4796150654979], [998, 128.89567235521966], [997, 154.20451081870527], [996, 179.90182786064054], [995, 204.72354496016533], [994, 227.94849228923326], [993, 248.50796839334242], [992, 266.1681963994313], [991, 280.61425160719324], [990, 291.45131674611025]]
	iters: 1500, cost time: 490.20160961151123s
[]
mse:0.19701550900936127, mae:0.3153492212295532
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19611174988249938 0.19331869820753733 0.0 0.19701545000076293 55.02472990188732
last one: 0.19901232421398163 0.21422164142131805 0 0.18512634932994843 47.99518246308036
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.18179899245077], [998, 129.27047923890612], [997, 154.28353845885158], [996, 180.19351601698398], [995, 205.25066269951057], [994, 228.4549317510353], [993, 248.6960087483236], [992, 265.8876354290066], [991, 280.004387231571], [990, 290.6180001429458]]
	iters: 1600, cost time: 523.0702106952667s
[]
mse:0.20070601999759674, mae:0.317848265171051
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2009267683280632 0.19476562703959643 0.0 0.20070602580904962 54.694582210343384
last one: 0.3911626935005188 0.19968439638614655 0 0.37638404965400696 54.92372383466467
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.44905728443773], [998, 128.57494429902562], [997, 157.18554047986103], [996, 184.9914676203348], [995, 211.35174051556857], [994, 235.35639656065], [993, 256.2439035602312], [992, 273.82976627653215], [991, 288.2936888139708], [990, 298.9277930850723]]
	iters: 1700, cost time: 556.2282824516296s
[]
mse:0.20448879897594452, mae:0.3212018311023712
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20526107293279733 0.1993178618129562 0.0 0.20448880065889918 54.460655393191466
last one: 0.20192548632621765 0.37759119272232056 0 0.21852222084999084 60.49540290411469
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 126.5367521555037], [998, 140.21057379577013], [997, 164.23871181208852], [996, 189.51964391452316], [995, 214.54014422745686], [994, 237.8636205875205], [993, 258.5091891809313], [992, 276.1696393680243], [991, 290.5303028883415], [990, 301.0955155554123]]
	iters: 1800, cost time: 589.4105186462402s
[]
mse:0.2059653401374817, mae:0.3224376440048218
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20694591883569957 0.20355731293559073 0.0 0.20596531180871858 54.19686068027296
last one: 0.2486455887556076 0.20269349217414856 0 0.2508304715156555 54.14626784840229
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.14645577414588], [998, 130.63516405306962], [997, 156.66845862167582], [996, 182.4222394122592], [995, 206.8751888916949], [994, 229.29707489355363], [993, 248.92060381635133], [992, 265.37971684609425], [991, 278.75418743178824], [990, 289.088224398616]]
	iters: 1900, cost time: 623.5312893390656s
[]
mse:0.21095852553844452, mae:0.3271036148071289
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21241779357587037 0.2052296463831475 0.0 0.21095861436505067 54.16248310364425
last one: 0.2954518496990204 0.2591470181941986 0 0.29157647490501404 55.860891429223315
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.75987090979862], [998, 123.0684592772824], [997, 150.22567748861124], [996, 177.4577280914836], [995, 203.3567940084029], [994, 227.00783633208704], [993, 247.63048702452713], [992, 265.11826392596123], [991, 279.469331190789], [990, 290.0200215107213]]
	iters: 2000, cost time: 656.9077997207642s
[]
mse:0.2142346203327179, mae:0.33063337206840515
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21599767009541393 0.21049174877256155 0.0 0.21423466163128616 53.89617341509766
last one: 0.33042576909065247 0.2945358455181122 0 0.31057700514793396 52.55616719620469
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.66979737035501], [998, 123.17149631140454], [997, 146.9959081652874], [996, 172.7043842760977], [995, 198.03390361246886], [994, 221.80362281728668], [993, 242.83346059297915], [992, 260.83801529896124], [991, 275.6454560512635], [990, 287.1092733427182]]
	iters: 2100, cost time: 690.6026105880737s
[]
mse:0.21497176587581635, mae:0.3322877287864685
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21756969186166922 0.21399196983802887 0.0 0.21497171905778703 53.52337996211599
last one: 0.20853079855442047 0.329371839761734 0 0.2093432992696762 46.22209035932931
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.16367806166447], [998, 121.06111558786397], [997, 148.9831796909957], [996, 176.37080228368876], [995, 201.98849466703865], [994, 225.43278278229178], [993, 245.60803190976299], [992, 262.84930648696377], [991, 276.93874670878887], [990, 287.52130719571187]]
	iters: 2200, cost time: 724.8317813873291s
[]
mse:0.21560704708099365, mae:0.3326231837272644
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21814138010482897 0.2156127096306194 0.0 0.21560708681968124 53.23229816863357
last one: 0.23041650652885437 0.20382355153560638 0 0.2136852741241455 42.18298442039398
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 87.56825304037758], [998, 105.50154970632933], [997, 134.0682905519479], [996, 162.4189276020025], [995, 188.92768250798832], [994, 212.759147325636], [993, 233.27913844050045], [992, 250.7243564015854], [991, 264.69704891779213], [990, 275.31179800417056]]
	iters: 2300, cost time: 758.9910933971405s
[]
mse:0.21517805755138397, mae:0.33245158195495605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21780699070057144 0.2162390961854354 0.0 0.21517802554628124 53.0105710084723
last one: 0.21280738711357117 0.23163190484046936 0 0.22904853522777557 61.42304863420338
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.26235742273956], [998, 113.95134769478483], [997, 141.97908919138254], [996, 169.72760788690397], [995, 195.4384981016073], [994, 219.0959671550571], [993, 239.4881733544132], [992, 256.82717043368274], [991, 271.04260264686724], [990, 282.15247577178934]]
	iters: 2400, cost time: 793.284417629242s
[]
mse:0.21446539461612701, mae:0.33144235610961914
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21681032872137923 0.2160041193291545 0.0 0.2144653273684283 53.218049106525775
last one: 0.1930522471666336 0.21044568717479706 0 0.20035599172115326 62.235490969508916
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.35834066337941], [998, 117.47530405006904], [997, 146.09555951764966], [996, 174.70236941788795], [995, 201.72724226991605], [994, 226.17096707180906], [993, 247.19287718188556], [992, 265.23645294020133], [991, 280.0400731514699], [990, 291.43850855114493]]
	iters: 2500, cost time: 827.1574847698212s
[]
mse:0.2135007232427597, mae:0.3304779827594757
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2157172423452139 0.215122092461586 0.0 0.21350066789388655 53.25804502289441
last one: 0.15718242526054382 0.1927378624677658 0 0.16410499811172485 56.45546755169256
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 111.49165841568129], [998, 126.67520412644012], [997, 153.1825350253515], [996, 180.20211106899086], [995, 205.9609272775142], [994, 229.24354541312812], [993, 249.60039907462067], [992, 266.9807922863983], [991, 281.0255666552938], [990, 291.9373814051142]]
	iters: 2600, cost time: 862.1973016262054s
[]
mse:0.21124285459518433, mae:0.32857468724250793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21355450042451804 0.2141427977153888 0.0 0.21124275037875542 53.1271455415555
last one: 0.15957719087600708 0.16211412847042084 0 0.15012481808662415 49.145108105006834
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.78633098784289], [998, 116.47224971056433], [997, 145.6388913034324], [996, 173.52277232796666], [995, 199.15505471827043], [994, 221.85133814698176], [993, 241.34267989682394], [992, 257.82587651178767], [991, 270.8271766524387], [990, 280.7906971354197]]
	iters: 2700, cost time: 896.8896644115448s
[]
mse:0.20924082398414612, mae:0.32670608162879944
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21165261166239227 0.21211844030905652 0.0 0.20924077913716987 53.116987330090716
last one: 0.16957531869411469 0.1615266352891922 0 0.1603734791278839 52.552145280024284
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 92.10913635739448], [998, 110.3805865424774], [997, 139.7011266412491], [996, 168.22767049799205], [995, 194.52663194866244], [994, 217.82705838460407], [993, 237.77873440306362], [992, 254.88013823565362], [991, 268.50083237613916], [990, 278.7874194153957]]
	iters: 2800, cost time: 931.0012183189392s
[]
mse:0.20695431530475616, mae:0.3246731460094452
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20962804328384144 0.21033406167690244 0.0 0.20695408340011323 52.80375009277046
last one: 0.1442010998725891 0.16532494127750397 0 0.14383593201637268 47.04601428311497
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.57785371121389], [998, 120.57008436121743], [997, 146.80564615914662], [996, 172.40317997531082], [995, 196.15346515664316], [994, 216.76803595069094], [993, 234.39182734387157], [992, 249.26971479081575], [991, 260.8448183738698], [990, 269.6413300797723]]
	iters: 2900, cost time: 965.7029550075531s
[]
mse:0.20448562502861023, mae:0.3224804997444153
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20727637114966738 0.20842906049613294 0.0 0.20448539763432125 52.579953976921125
last one: 0.14195311069488525 0.1451641321182251 0 0.13323116302490234 41.434837746174736
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 90.60655729332659], [998, 107.82896295593085], [997, 134.6360636336276], [996, 160.29466944362292], [995, 183.92880607621123], [994, 204.3471197201291], [993, 221.57026474079663], [992, 236.04799896438016], [991, 247.03424401449783], [990, 255.01040092801748]]
	iters: 3000, cost time: 1000.0216648578644s
[]
mse:0.20214901864528656, mae:0.3206099569797516
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2051882972444097 0.20619564199447632 0.0 0.20214875224481027 52.26706822407247
last one: 0.14173658192157745 0.14366114139556885 0 0.12562935054302216 40.801058663884085
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.13822181717802], [998, 116.80577337091266], [997, 140.71418897124468], [996, 164.5490689637599], [995, 186.5491687887412], [994, 205.79703424724158], [993, 222.30620323409954], [992, 236.1110303411751], [991, 246.73315476887046], [990, 254.96450379505293]]
	iters: 3100, cost time: 1034.5447108745575s
[]
mse:0.199930340051651, mae:0.31868988275527954
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20323484930059602 0.20420913419896555 0.0 0.19993004517689827 52.0677134780024
last one: 0.14044377207756042 0.14012978971004486 0 0.131691113114357 45.583043261023754
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 93.5450712248228], [998, 113.19902208500504], [997, 140.70830115256672], [996, 166.8425183570836], [995, 190.28148891050668], [994, 210.5599401872006], [993, 227.81781579750913], [992, 242.25900156158193], [991, 253.46324403468088], [990, 262.0657740351482]]
	iters: 3200, cost time: 1068.9093854427338s
[]
mse:0.1982094794511795, mae:0.31725338101387024
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20145770465722307 0.20234679787885398 0.0 0.19820910827722402 52.05172302799772
last one: 0.15733256936073303 0.14191773533821106 0 0.1433415710926056 46.98584401384978
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.21832486463103], [998, 113.96076546746782], [997, 141.13475152182932], [996, 167.36730492868662], [995, 191.2470620901585], [994, 211.7983752603113], [993, 229.14108720754368], [992, 243.20627131603902], [991, 253.9877060784775], [990, 261.9302469435435]]
	iters: 3300, cost time: 1104.6126039028168s
[]
mse:0.1967351734638214, mae:0.31617963314056396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20020329443116983 0.20064915664719812 0.0 0.19673477871851489 51.88584376405052
last one: 0.17322510480880737 0.15638630092144012 0 0.16793935000896454 50.01797519102606
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.99310074381737], [998, 115.52917543619299], [997, 141.9137283635934], [996, 166.87195180872354], [995, 189.4180717336045], [994, 208.53389748065135], [993, 224.44722709725062], [992, 237.30765812410138], [991, 246.96209885646533], [990, 254.11652020309415]]
	iters: 3400, cost time: 1139.1348729133606s
[]
mse:0.1953192502260208, mae:0.31503966450691223
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19891800333252724 0.19945275130079074 0.0 0.19531883905039113 51.77185526226685
last one: 0.15671788156032562 0.1699373573064804 0 0.15069955587387085 50.98585358213199
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.81989044244698], [998, 115.41036172285874], [997, 140.50954034474088], [996, 164.01578337676384], [995, 185.11786907288678], [994, 202.8945048631374], [993, 217.5653345582805], [992, 229.3125130529647], [991, 237.86939421851085], [990, 243.6548051761343]]
	iters: 3500, cost time: 1174.0297446250916s
[]
mse:0.19429680705070496, mae:0.31430506706237793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1979672679454088 0.19822689095139504 0.0 0.19429637265205382 51.788565919474344
last one: 0.1657571941614151 0.1561279296875 0 0.1573093980550766 52.049867690490984
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 113.86101852731487], [998, 126.5487899263369], [997, 148.1958488724493], [996, 169.58290776842017], [995, 189.18353217902407], [994, 206.05170725377965], [993, 219.96741575179624], [992, 231.28934513148835], [991, 240.13187686515803], [990, 246.60118285829023]]
	iters: 3600, cost time: 1209.4703576564789s
[]
mse:0.1940566599369049, mae:0.3136809468269348
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19815056420655713 0.19732077546831633 0.0 0.19405629275987546 51.60391901640174
last one: 0.22731280326843262 0.1686280220746994 0 0.21908773481845856 46.657962197454246
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 101.34935485241341], [998, 117.70173862767298], [997, 142.51456733517105], [996, 166.75072776916906], [995, 189.13137315174427], [994, 208.4033538842683], [993, 224.47884430501563], [992, 237.67962064565666], [991, 248.08856965371456], [990, 256.05344078851897]]
	iters: 3700, cost time: 1244.626476764679s
[]
mse:0.1937818080186844, mae:0.3129311800003052
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1977669646752042 0.1975067852920777 0.0 0.1937814789486898 51.57209232515642
last one: 0.14066319167613983 0.22971756756305695 0 0.12869760394096375 46.855797337069426
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.3068415029452], [998, 126.2078386313867], [997, 149.93321844644913], [996, 172.70518657500892], [995, 194.07803762645023], [994, 213.8681765159523], [993, 231.53625031178305], [992, 246.66195000223175], [991, 257.9754195688091], [990, 266.33977205290483]]
	iters: 3800, cost time: 1280.1326763629913s
[]
mse:0.19251009821891785, mae:0.3121262490749359
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19670872641825363 0.1971640824369694 0.0 0.1925098087795471 51.46624744414006
last one: 0.17453475296497345 0.1433681696653366 0 0.17259827256202698 52.41933057431235
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.51275606262142], [998, 123.98846510899926], [997, 149.25902040711733], [996, 173.31865526098065], [995, 195.08331412390606], [994, 213.77410029090794], [993, 229.3060373574504], [992, 242.45385153291542], [991, 252.5810303078882], [990, 260.38654689616726]]
	iters: 3900, cost time: 1316.8094816207886s
[]
mse:0.19195707142353058, mae:0.31192782521247864
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19612660095668755 0.1961427579820156 0.0 0.19195685694232964 51.45792394550019
last one: 0.1736127734184265 0.1745719164609909 0 0.15783238410949707 41.18023442563348
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.07416660541942], [998, 116.19576325133626], [997, 142.55569970940024], [996, 167.6737218306682], [995, 190.67170303429623], [994, 210.87412629855407], [993, 227.08197698564314], [992, 240.10566561259654], [991, 250.1239438794637], [990, 257.189653471569]]
	iters: 4000, cost time: 1353.044558763504s
[]
mse:0.19101665914058685, mae:0.31135687232017517
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19546863610856235 0.19558925721049308 0.0 0.19101661047711968 51.25544715898671
last one: 0.14371013641357422 0.17102712392807007 0 0.12628065049648285 39.422651743847446
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.57688197649193], [998, 124.18252074297229], [997, 146.92527903076558], [996, 169.41062896571324], [995, 190.4925157241096], [994, 208.40445902608428], [993, 222.389921827403], [992, 233.66973943201594], [991, 242.4301128612151], [990, 248.977797870442]]
	iters: 4100, cost time: 1388.4036729335785s
[]
mse:0.1894332617521286, mae:0.3099529445171356
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19421826897416172 0.194963333784807 0.0 0.189433290547714 51.000082850892085
last one: 0.15780818462371826 0.14400486648082733 0 0.14190205931663513 41.61992358321382
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.77895321972352], [998, 111.92455007359877], [997, 139.81613989675108], [996, 165.73682333380302], [995, 189.01272175311706], [994, 208.26025045603652], [993, 222.8324221324518], [992, 234.16446796645118], [991, 242.19477037460982], [990, 247.656459571658]]
	iters: 4200, cost time: 1424.0969529151917s
[]
mse:0.18820442259311676, mae:0.30893024802207947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19335476690637213 0.19375691992895944 0.0 0.18820444170208203 50.7925488256692
last one: 0.14725695550441742 0.15900927782058716 0 0.12495489418506622 44.49076534438279
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 97.95976954935965], [998, 113.17072436110195], [997, 138.76725561096848], [996, 163.86732985168686], [995, 186.5055635577901], [994, 205.838757885233], [993, 220.89649670501515], [992, 232.872059856264], [991, 241.91847822311374], [990, 248.2891898740873]]
	iters: 4300, cost time: 1460.8306815624237s
[]
mse:0.18712779879570007, mae:0.3080519735813141
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1924601424450791 0.19292390821978103 0.0 0.1871277843970199 50.658699316211255
last one: 0.1541159301996231 0.14832909405231476 0 0.14000989496707916 45.779877472504516
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.89520274311602], [998, 114.25802895711016], [997, 140.3999337182167], [996, 165.48208038485453], [995, 188.10342227644526], [994, 206.86707391806155], [993, 221.53098050524252], [992, 233.1775294408094], [991, 241.97082520071064], [990, 248.55117615386288]]
	iters: 4400, cost time: 1496.6236777305603s
[]
mse:0.18640829622745514, mae:0.3076741099357605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19216560553590006 0.1920578415996649 0.0 0.1864083031192422 50.47976642998145
last one: 0.17319509387016296 0.1551225185394287 0 0.15539111196994781 41.74030961784159
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.27917172546341], [998, 113.1519148982744], [997, 139.73951688728886], [996, 165.39122732400995], [995, 188.51494410097553], [994, 208.0083468131017], [993, 223.63111488444267], [992, 235.73367492005696], [991, 244.32824627865122], [990, 250.05490168195212]]
	iters: 4500, cost time: 1532.1926934719086s
[]
mse:0.18613547086715698, mae:0.30722489953041077
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19208358463148276 0.1917766085134612 0.0 0.1861354582707087 50.2441401250517
last one: 0.22203615307807922 0.177038311958313 0 0.19736741483211517 38.303508086706486
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.0556055141883], [998, 122.08718294495193], [997, 145.86320180299094], [996, 169.34777061319443], [995, 190.74450956159913], [994, 208.89100543642897], [993, 223.37035493778595], [992, 234.7220690695432], [991, 243.11116015942486], [990, 249.11528944114113]]
	iters: 4600, cost time: 1568.6210398674011s
[]
mse:0.18634256720542908, mae:0.30685266852378845
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1926054391183931 0.19170102395441221 0.0 0.18634251280971195 50.09841787301217
last one: 0.20550477504730225 0.22329531610012054 0 0.19758924841880798 46.904226559202165
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.21538258734218], [998, 121.72079036516874], [997, 148.1774849991838], [996, 173.78766971071752], [995, 196.9137592986446], [994, 216.15172523629113], [993, 231.07805960594084], [992, 242.16261552802007], [991, 249.54668309372258], [990, 254.19016971243576]]
	iters: 4700, cost time: 1605.047441482544s
[]
mse:0.18689003586769104, mae:0.30698084831237793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1932621794511029 0.19222376775868397 0.0 0.18689009304693405 50.06929666739584
last one: 0.17063023149967194 0.20303907990455627 0 0.1497631072998047 45.79287088811522
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 118.89763933972797], [998, 131.23842049132287], [997, 154.86170967589663], [996, 179.25255463208453], [995, 201.66225565834554], [994, 220.7845384818629], [993, 235.90981597106605], [992, 247.69194207714276], [991, 256.2183684318761], [990, 262.09935888418545]]
	iters: 4800, cost time: 1640.3705089092255s
[]
mse:0.18662281334400177, mae:0.30660170316696167
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19304093664356817 0.19287460403516887 0.0 0.18662281530288358 50.08639318694516
last one: 0.18839192390441895 0.17489302158355713 0 0.16966642439365387 48.34107638425323
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.90452044784925], [998, 129.7025322629426], [997, 157.78947046425367], [996, 184.9115606596035], [995, 209.13614104501946], [994, 228.97338134414676], [993, 244.3152921582576], [992, 255.6792390052888], [991, 263.38692633076005], [990, 268.4716494056324]]
	iters: 4900, cost time: 1676.5823981761932s
[]
mse:0.18596790730953217, mae:0.30593419075012207
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1927565405882743 0.19266565795759766 0.0 0.1859679548290311 50.00795998587641
last one: 0.1907113939523697 0.1938200294971466 0 0.17165504395961761 45.281013320221994
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 106.06916902124027], [998, 122.01434321821569], [997, 150.4919869497958], [996, 179.03911997727906], [995, 205.066296663367], [994, 226.86694233219487], [993, 244.15444272278916], [992, 257.24109498687835], [991, 266.04842154290816], [990, 271.3005963686689]]
	iters: 5000, cost time: 1712.6908819675446s
[]
mse:0.18638727068901062, mae:0.3062969148159027
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19348697290569544 0.1923927603930235 0.0 0.18638724216818808 49.895555039965615
last one: 0.2933312952518463 0.18953464925289154 0 0.2684699594974518 44.73796584666154
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.26600488510816], [998, 129.3435266048938], [997, 156.0382542625059], [996, 183.18274786747332], [995, 207.86992763636704], [994, 228.41480101322384], [993, 244.46594098521845], [992, 256.6592820539375], [991, 265.49574955883895], [990, 271.7738904319667]]
	iters: 5070, cost time: 1740.5796818733215s
[]
mse:0.194004625082016, mae:0.30962225794792175
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20148506110030753 0.19281033364508515 0.0 0.19400451326158624 49.92453515042292
last one: 0.9096176624298096 0.24018824100494385 0 0.8656438589096069 50.071290315186616
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.47705201324685], [998, 120.57851978252633], [997, 149.46687727360333], [996, 178.94796229688592], [995, 206.15686826677302], [994, 229.23698383115894], [993, 247.42816241553228], [992, 261.22040306349163], [991, 270.7184888942141], [990, 276.650923356879]]
	iters: 5080, cost time: 1752.1901140213013s
[]
mse:0.1953548789024353, mae:0.31023848056793213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20289778307696263 0.1928825939939482 0.0 0.19535473568115647 49.9288357592522
last one: 0.9270291328430176 0.22508816421031952 0 0.8855317831039429 50.78463647281967
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.09742837168288], [998, 120.85963481537081], [997, 150.8693236745634], [996, 180.59963255383067], [995, 207.64948443284112], [994, 230.64800077188448], [993, 248.73698885890587], [992, 262.37013253423606], [991, 271.6498785546848], [990, 277.3225870690385]]
	iters: 5090, cost time: 1761.5655472278595s
[]
mse:0.19665738940238953, mae:0.31084418296813965
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2042697586294827 0.19295462141863723 0.0 0.19665725346515595 49.92314893616762
last one: 0.8667743802070618 0.23753535747528076 0 0.8231963515281677 45.62490261988603
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.5847010918439], [998, 120.55214100426913], [997, 149.73229248163577], [996, 179.05447652871845], [995, 206.52500661249385], [994, 229.99451209417072], [993, 248.6582072130612], [992, 262.7367226861681], [991, 272.2442453239858], [990, 277.85646616417785]]
	iters: 5100, cost time: 1771.3099064826965s
[]
mse:0.19769948720932007, mae:0.31132611632347107
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20536721866066548 0.1931090626179003 0.0 0.19769930206677494 49.92115668602995
last one: 0.7223916053771973 0.2987903356552124 0 0.6885156631469727 53.14326897058085
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 109.95712499647505], [998, 126.64464236507536], [997, 155.49422728222683], [996, 184.2623232372969], [995, 210.78371775098935], [994, 233.6092157387588], [993, 252.1486983841423], [992, 266.48681865856923], [991, 276.5794111233211], [990, 282.926828219926]]
	iters: 5110, cost time: 1780.892306804657s
[]
mse:0.19843527674674988, mae:0.3117259740829468
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20612360758236709 0.19344250191797716 0.0 0.19843506906947045 49.9488485567725
last one: 0.491452157497406 0.4582934081554413 0 0.49592986702919006 74.40678608185465
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.72951606978964], [998, 144.62180365430473], [997, 167.7571386503443], [996, 191.93005060742013], [995, 214.4386921564913], [994, 233.65956780674796], [993, 249.3439083437548], [992, 261.63533632680424], [991, 270.6472288643149], [990, 277.0129919645267]]
	iters: 5120, cost time: 1790.9282505512238s
[]
mse:0.1987374722957611, mae:0.3119543790817261
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20638855238357792 0.19430629386333748 0.0 0.19873724863282405 49.98172407667927
last one: 0.2946759760379791 0.7536810636520386 0 0.3162050247192383 68.87578994560081
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.61308914282142], [998, 159.7766778264694], [997, 180.84936005608094], [996, 202.57333021874723], [995, 223.13819872810086], [994, 240.94383475352305], [993, 255.5458557913803], [992, 267.27283570464004], [991, 275.91477601962066], [990, 281.5104999420522]]
	iters: 5130, cost time: 1802.914281129837s
[]
mse:0.19895686209201813, mae:0.31214359402656555
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20654989910433633 0.19546360916096797 0.0 0.19895664350679743 50.015248138066354
last one: 0.3256806433200836 0.8100881576538086 0 0.3688458502292633 78.1481692749708
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.8714355895547], [998, 159.60845989382477], [997, 180.19772026621087], [996, 201.7613137289692], [995, 222.13282045932124], [994, 239.88200293101212], [993, 254.47544424559442], [992, 266.06141093364386], [991, 274.3462628958893], [990, 279.7782131112763]]
	iters: 5140, cost time: 1812.4635260105133s
[]
mse:0.19916799664497375, mae:0.3123142719268799
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20671869941519624 0.19672251419102635 0.0 0.19916774756365713 50.034327332206445
last one: 0.2543689012527466 0.8714835047721863 0 0.2547367215156555 50.10502129239462
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.67783545722446], [998, 159.55350379031245], [997, 180.0155868986756], [996, 201.26611883691845], [995, 221.38042373571466], [994, 238.9720301965331], [993, 253.4381984376119], [992, 264.9672467637315], [991, 273.14155839670786], [990, 278.5344226916072]]
	iters: 5150, cost time: 1821.5265364646912s
[]
mse:0.19928549230098724, mae:0.31243324279785156
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20677754413879035 0.1980598968093835 0.0 0.1992852601380024 50.05096737972797
last one: 0.2448468655347824 0.890373170375824 0 0.28341564536094666 67.46861747578399
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.75927193901083], [998, 159.52379961478653], [997, 180.2049661874209], [996, 201.83500667395475], [995, 222.3213603637841], [994, 240.2370335111061], [993, 254.91665953324215], [992, 266.6009398562551], [991, 275.02297724055614], [990, 280.7557786165872]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.19936515390872955, mae:0.3125047981739044
Test - cost time: 1858.480021238327s
