Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Crossformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=64, n_heads=2, e_layers=3, d_layers=1, d_ff=128, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=12, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=20.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=True, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : ECL_Crossformer_random_modes64_custom_ftM_sl336_ll48_pl96_dm64_nh2_el3_dl1_df128_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 46.60550260543823s
[]
mse:0.14145246148109436, mae:0.26557716727256775
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14140104472637177 0.16469853848218918 0.0 0.14145238868892193 73.9145182370367
last one: 0.14931148290634155 0.16634361445903778 0 0.14488491415977478 28.69815560090332
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[648, 453.677237989055], [62, 207.92653599856976], [891, 471.46858221932916], [326, 227.42161717113277], [652, 468.6064239448235], [415, 424.7700844720477], [798, 464.53812765209136], [536, 419.5968712441172], [651, 468.5572768564019], [387, 453.617695201375]]
	iters: 200, cost time: 93.05492281913757s
[]
mse:0.13483089208602905, mae:0.25858256220817566
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13492224965244531 0.16218287572264672 0.0 0.1348308478295803 69.76193205759749
last one: 0.1196294054389 0.15983006358146667 0 0.11974568665027618 73.9925407675009
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[979, 332.2870413306454], [666, 299.9904577682487], [733, 249.06783799940348], [687, 194.32371158570834], [800, 429.86558010114305], [455, 435.43196778707795], [174, 453.95573997772317], [854, 223.69525503559774], [124, 461.40826007839814], [583, 440.0129085546577]]
	iters: 300, cost time: 138.87048959732056s
[]
mse:0.13656984269618988, mae:0.2594039738178253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13694144842525324 0.1585746166110039 0.0 0.13656974608699482 63.814795142794864
last one: 0.1550341546535492 0.15059435367584229 0 0.1530275046825409 33.92544132782757
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[487, 449.350999269212], [402, 284.1767188237186], [374, 204.4744356673356], [763, 319.9177009218701], [865, 458.20647901610045], [556, 476.74367011178623], [267, 459.78645903954464], [889, 453.7659270812092], [482, 471.67010704141177], [76, 458.2110639132311]]
	iters: 400, cost time: 184.1983106136322s
[]
mse:0.17584146559238434, mae:0.28914982080459595
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17910838095471263 0.15590833812952043 0.0 0.17584137588739396 58.9370637479136
last one: 0.36344194412231445 0.13891397416591644 0 0.34104838967323303 29.678049708391
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[278, 207.6289845386917], [772, 459.661330323679], [868, 462.5465865112318], [618, 294.64239865868416], [353, 251.14365607285706], [115, 341.2520111550724], [292, 474.8687512586721], [715, 334.8687172814141], [704, 428.0874372757953], [252, 281.8799813077501]]
	iters: 500, cost time: 230.3483808040619s
[]
mse:0.18677590787410736, mae:0.3003561794757843
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1906205043643713 0.15576633113622665 0.0 0.18677586084604264 56.86975512911951
last one: 0.16763217747211456 0.1417047083377838 0 0.16772869229316711 59.72561166922021
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[344, 457.9978730412934], [55, 465.70198690345046], [565, 280.42874755267354], [254, 204.32143253527477], [709, 276.2634910851263], [512, 459.9570935431072], [134, 238.3692857724261], [78, 479.23479288969594], [778, 381.47235886477057], [704, 445.5175594246674]]
	iters: 600, cost time: 276.6652412414551s
[]
mse:0.18387287855148315, mae:0.3011825978755951
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18575231066594522 0.15750452446440855 0.0 0.18387298951546352 67.10331588711662
last one: 0.16731196641921997 0.20185041427612305 0 0.18089263141155243 135.40647026632243
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[325, 278.9243351774122], [889, 504.1736956187232], [176, 463.8704290818143], [361, 509.6307762578973], [820, 507.930770998508], [12, 329.79213220695794], [417, 425.2053847320797], [191, 482.02981943992717], [903, 206.14101906497694], [769, 495.32731100355954]]
	iters: 700, cost time: 323.495751619339s
[]
mse:0.17914195358753204, mae:0.29849928617477417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17995991842022965 0.15970883158700808 0.0 0.17914199049983706 72.1495201165796
last one: 0.12657250463962555 0.18757592141628265 0 0.1303110420703888 98.3155009969765
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[125, 518.3658813644846], [977, 284.4738350561722], [265, 509.8570846376326], [80, 461.27778303619766], [52, 520.6971759574329], [238, 461.08400067316796], [578, 509.75804734549956], [758, 214.8337786665413], [831, 226.75736338055762], [33, 441.1581033469969]]
	iters: 800, cost time: 370.31807684898376s
[]
mse:0.17309348285198212, mae:0.29420995712280273
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17351698020473122 0.16186497315764428 0.0 0.17309355834499002 72.70351768965534
last one: 0.12182711064815521 0.21740496158599854 0 0.13862933218479156 120.01988072941963
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[935, 486.1198850701927], [714, 310.811624045889], [770, 510.4782163546589], [378, 315.6326598132666], [284, 386.07959386176907], [373, 274.9541129416089], [719, 471.27903898424887], [795, 520.1808152493446], [681, 425.172622284767], [715, 351.4039232280659]]
	iters: 900, cost time: 416.63516569137573s
[]
mse:0.16781805455684662, mae:0.2898447811603546
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16837968787385357 0.16326944693922996 0.0 0.16781810441778766 70.72338552687786
last one: 0.13655811548233032 0.17121069133281708 0 0.13181880116462708 29.281268425107175
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[468, 305.28337558705874], [53, 489.18101050796906], [671, 473.30410292636907], [956, 386.2751918482759], [283, 338.820094038839], [687, 207.98743508259122], [427, 328.42443133281785], [759, 161.54642438005246], [532, 483.48492940212157], [483, 484.77801375402123]]
	iters: 1000, cost time: 464.65522933006287s
[]
mse:0.16588690876960754, mae:0.288030743598938
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1666638505384326 0.1637465519309044 0.0 0.1658869385793805 68.03158548884805
last one: 0.18591056764125824 0.17242388427257538 0 0.1717696636915207 15.474257895704898
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[100, 484.7528742346662], [476, 377.38062705051954], [958, 438.7098083227688], [26, 490.90655362587756], [944, 436.8949327245715], [806, 227.48849352275283], [75, 485.0760376941258], [507, 495.0800184435238], [86, 193.9505196460111], [716, 396.8791559149507]]
	iters: 1100, cost time: 511.0224027633667s
[]
mse:0.1720857471227646, mae:0.29247990250587463
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17433048683811317 0.16371413509954105 0.0 0.17208572147244758 64.79856361938948
last one: 0.2567065358161926 0.13880668580532074 0 0.25747478008270264 90.85192951032089
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[565, 264.7268470085806], [714, 323.2206095059415], [916, 498.30787373881304], [853, 261.5138983025989], [520, 233.89694751902985], [604, 523.109370569099], [176, 448.0243832523466], [282, 308.82847008990086], [190, 449.41847717779405], [24, 487.3991070343529]]
	iters: 1200, cost time: 558.8715155124664s
[]
mse:0.17555230855941772, mae:0.2948978543281555
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1779996980416278 0.16457909490913153 0.0 0.17555222213889163 63.718845145724856
last one: 0.20969173312187195 0.18286705017089844 0 0.2129502147436142 109.65358333651201
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[736, 222.88904515747933], [988, 533.2668699361295], [695, 504.20339448541097], [257, 272.93175405604757], [368, 473.0926430633764], [180, 335.56731782659784], [528, 529.2775697569291], [534, 527.5799893019669], [860, 404.27885648064864], [483, 544.6359766322882]]
	iters: 1300, cost time: 605.5569732189178s
[]
mse:0.18029747903347015, mae:0.2985992431640625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1813695780875591 0.16604615054451502 0.0 0.18029736403662425 68.7150183089206
last one: 0.172571063041687 0.17024417221546173 0 0.1729734241962433 73.95869341365854
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 525.3364891828077], [8, 482.4879695224068], [857, 289.30667919699454], [111, 242.68027054312824], [298, 422.98590680175363], [360, 535.7187195939896], [671, 509.9656794641515], [340, 552.6166140697741], [464, 487.89832225762086], [991, 513.8278893044384]]
	iters: 1400, cost time: 653.7382681369781s
[]
mse:0.17958201467990875, mae:0.2978781759738922
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18086742427200078 0.16769403456577234 0.0 0.17958183896860905 66.16991385864003
last one: 0.21465176343917847 0.17254851758480072 0 0.20555534958839417 33.79596606257369
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[191, 526.4020294892446], [416, 484.1999912382644], [579, 541.0078148976174], [336, 545.800073404797], [584, 470.29212149349945], [720, 529.3919224185222], [937, 557.2218500316725], [15, 269.14668537538284], [218, 561.854111256678], [438, 531.7034442993792]]
	iters: 1500, cost time: 702.5176713466644s
[]
mse:0.18286754190921783, mae:0.29992976784706116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18484498629470666 0.16893759055932364 0.0 0.18286736333866915 64.2756828756501
last one: 0.248053178191185 0.18390308320522308 0 0.23595914244651794 28.666449004040185
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[904, 237.17159286621998], [369, 457.06816682462147], [639, 225.83738705933018], [896, 500.233323278078], [97, 544.9777902323949], [475, 383.17958774433095], [602, 537.4993526712983], [915, 566.8986220141386], [827, 386.0734013624115], [873, 470.42757472670155]]
	iters: 1600, cost time: 748.7681756019592s
[]
mse:0.18574126064777374, mae:0.3018297851085663
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18748043215367943 0.16969767831265925 0.0 0.18574101781006902 65.45249328251845
last one: 0.2548440992832184 0.1906183809041977 0 0.2836669087409973 148.75750469378798
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[227, 390.32423911743876], [688, 245.17060211402745], [363, 549.6482260284611], [512, 486.5306397988472], [834, 340.3443295982128], [987, 570.9358151627764], [810, 336.1453256746277], [212, 438.2957397802522], [557, 541.4453884398054], [566, 247.1979177671281]]
	iters: 1700, cost time: 796.1306581497192s
[]
mse:0.18662495911121368, mae:0.30238956212997437
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1881641402446172 0.1706651760725414 0.0 0.18662485734943082 66.10640833149736
last one: 0.20729610323905945 0.20825301110744476 0 0.1936933845281601 18.507831598652086
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[833, 291.41278617156996], [585, 461.48342906519775], [951, 198.94594932134044], [654, 551.5290386827232], [785, 276.46986794962487], [715, 387.39172340916], [884, 432.4759001664705], [869, 562.2375718655263], [248, 479.6682797126433], [916, 563.6467698651102]]
	iters: 1800, cost time: 843.1638264656067s
[]
mse:0.1872081309556961, mae:0.30277886986732483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18894681441701122 0.17178471240732404 0.0 0.1872079970397883 64.69462878659581
last one: 0.17987369000911713 0.21522758901119232 0 0.18532773852348328 98.71332833141035
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 549.4333151615572], [941, 562.3397074191346], [836, 435.27666024242404], [290, 552.8233711510907], [469, 305.3330372268823], [560, 511.16872286734315], [413, 549.5121005611352], [775, 522.9143640664076], [573, 473.3077269045256], [301, 310.63829096997557]]
	iters: 1900, cost time: 885.9143073558807s
[]
mse:0.18779172003269196, mae:0.303462415933609
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18887453541551766 0.1732095570234876 0.0 0.18779163181389633 68.03124956474433
last one: 0.19076815247535706 0.20618128776550293 0 0.2003379613161087 107.4976576150433
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[678, 546.9187742950007], [948, 331.75679410039146], [517, 301.74952648078255], [668, 430.562828437722], [29, 539.003038429891], [625, 557.0989676416052], [959, 522.3613112696388], [666, 342.6435964336649], [318, 536.1718677856605], [399, 219.50910700968456]]
	iters: 2000, cost time: 934.0391855239868s
[]
mse:0.18824169039726257, mae:0.30357566475868225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18937622321769595 0.1747746931016445 0.0 0.1882417666874826 66.8339563269028
last one: 0.20443622767925262 0.21225981414318085 0 0.20869354903697968 62.60211828820645
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[824, 503.0262078029886], [908, 426.9617822033033], [895, 527.1110056299317], [785, 287.46003206492355], [101, 532.1277365475263], [601, 556.1327089126535], [112, 249.8632415237988], [547, 390.08647419153885], [492, 343.41893453367027], [338, 573.6733516439664]]
	iters: 2100, cost time: 982.7086067199707s
[]
mse:0.1872093230485916, mae:0.30318599939346313
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18797541661276704 0.17644518612396148 0.0 0.18720933355391026 68.85915018416381
last one: 0.1500605195760727 0.20608189702033997 0 0.1498527079820633 80.43126372204567
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[260, 424.30503328740065], [141, 462.9858213592305], [734, 246.58413793629413], [359, 533.0809411497987], [589, 275.8168141026975], [824, 504.02549952035406], [633, 471.3101060990526], [719, 531.744495727401], [859, 389.6002023932349], [904, 227.4585446425842]]
	iters: 2200, cost time: 1030.2707986831665s
[]
mse:0.1870325654745102, mae:0.3031400144100189
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18779636243188924 0.1778723338788206 0.0 0.1870326073162935 68.67807553776355
last one: 0.16746434569358826 0.21084876358509064 0 0.16643750667572021 51.05467224614833
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[571, 382.5667733330527], [166, 498.4258779640461], [936, 533.3064600138177], [503, 525.9366977773764], [795, 557.7782869124333], [872, 486.61728693448197], [475, 387.54279382269146], [188, 429.48670204308115], [42, 341.6734676167235], [647, 527.7868807704584]]
	iters: 2300, cost time: 1077.9276974201202s
[]
mse:0.18587109446525574, mae:0.30216535925865173
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18669509878948978 0.1787794035025265 0.0 0.18587096678498 68.05832619175654
last one: 0.2074909508228302 0.19820401072502136 0 0.19771626591682434 24.095743965177487
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[943, 507.9072044410595], [495, 219.73239698906326], [583, 518.9475156780957], [485, 557.7651879278543], [815, 519.3702333640036], [506, 565.4184693569526], [942, 528.2238962413566], [77, 555.3020187600705], [474, 342.1170105569172], [349, 296.80105952981233]]
	iters: 2400, cost time: 1125.5745868682861s
[]
mse:0.18640407919883728, mae:0.3022061288356781
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18729697153903543 0.17947843968247373 0.0 0.1864038769248873 67.62242125762225
last one: 0.17192168533802032 0.19271832704544067 0 0.1718129962682724 69.39566871041424
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[535, 527.2908391442443], [733, 272.8204928039977], [539, 388.8241398089623], [96, 544.7300894099394], [166, 497.41445628423577], [940, 552.8651001431218], [75, 571.4223019838197], [168, 544.1278731019657], [573, 462.7870856143367], [569, 282.2594595344294]]
	iters: 2500, cost time: 1173.7262275218964s
[]
mse:0.18611449003219604, mae:0.3020343482494354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18691571106016636 0.18012563586831093 0.0 0.18611434424817563 67.78428070931348
last one: 0.16004757583141327 0.19933989644050598 0 0.15922634303569794 56.995018673137
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 292.7106455969939], [200, 502.35425269125284], [590, 213.67849618302205], [959, 511.92330013685677], [365, 566.1921173956819], [855, 190.6359578309775], [525, 462.8177022227897], [72, 542.9351431526045], [629, 557.7098093605468], [462, 546.1320270279825]]
	iters: 2600, cost time: 1221.4436235427856s
[]
mse:0.18463116884231567, mae:0.3009473979473114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1854608768482621 0.18063612797512457 0.0 0.18463103818492246 66.97301701492967
last one: 0.1538526564836502 0.1958719789981842 0 0.1502176970243454 21.59338392951275
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[40, 249.93246289850774], [244, 563.270700721211], [230, 236.92473894324309], [903, 177.92446729590736], [370, 433.45662451715265], [257, 266.8282959921586], [313, 564.5704516592403], [770, 553.4782661898388], [13, 298.6776593422032], [185, 292.85401364858944]]
	iters: 2700, cost time: 1271.7073814868927s
[]
mse:0.18368996679782867, mae:0.30031818151474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18448582094300675 0.18086972003181775 0.0 0.18368971595333683 67.07644090591361
last one: 0.1572188138961792 0.1779242604970932 0 0.1564250886440277 72.7376341844777
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[569, 272.84402303202205], [786, 322.0622388120142], [251, 376.6833960698108], [462, 537.3955905632644], [7, 528.5524941992738], [658, 427.97219186744957], [970, 417.69559739542603], [639, 213.68910387797894], [820, 556.3517922997534], [862, 485.84315373857027]]
	iters: 2800, cost time: 1320.2873554229736s
[]
mse:0.18257108330726624, mae:0.29965052008628845
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18329153847747615 0.1808307749724814 0.0 0.1825708823996995 67.66768044177616
last one: 0.1527756005525589 0.17182020843029022 0 0.15381427109241486 99.44222879945706
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[581, 539.3245034882352], [88, 227.96421000745056], [729, 454.6707310003244], [348, 350.07934341482047], [689, 284.3994709303488], [483, 550.7774579475742], [848, 484.84935493338196], [503, 507.13935387791116], [325, 305.0294488801209], [979, 369.14603225608045]]
	iters: 2900, cost time: 1368.4655339717865s
[]
mse:0.18087556958198547, mae:0.29841044545173645
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18153846681631844 0.18061520786634808 0.0 0.18087532206342138 68.301224537366
last one: 0.1255347579717636 0.18257829546928406 0 0.12546834349632263 50.61391526608467
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 369.13738573750487], [573, 447.2381812843408], [552, 521.1534212889417], [696, 522.113478609591], [410, 536.77594743899], [580, 539.2539464110631], [199, 510.9444715160595], [693, 449.99326915585857], [503, 503.77107847214455], [527, 502.8348251210995]]
	iters: 3000, cost time: 1416.822458744049s
[]
mse:0.17926481366157532, mae:0.29713764786720276
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17991231600691876 0.1802857747177283 0.0 0.17926436856140693 67.99845271467402
last one: 0.13630706071853638 0.1617444008588791 0 0.1352444738149643 63.512008753424084
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[207, 232.11920580750868], [897, 428.3479912027601], [906, 306.18304512454495], [561, 450.95270625715324], [768, 506.05249089424814], [685, 291.10511586701136], [719, 497.21589412323414], [883, 362.61692084183716], [770, 525.8156096074958], [381, 448.0729218081305]]
	iters: 3100, cost time: 1464.8272726535797s
[]
mse:0.17799821496009827, mae:0.2961675226688385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17869584283280757 0.1797322723702077 0.0 0.1779979870852924 67.63897633594982
last one: 0.15043756365776062 0.1669199913740158 0 0.14948813617229462 46.38218575471505
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[494, 256.16295400648517], [335, 503.6308208697495], [242, 536.8103940085355], [906, 305.1338342577615], [662, 243.61360951897763], [220, 536.0256753691701], [12, 353.97076682466195], [451, 375.7357800479162], [357, 451.5237209184144], [119, 506.62131595679796]]
	iters: 3200, cost time: 1512.9137535095215s
[]
mse:0.17703168094158173, mae:0.29549556970596313
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17773359378566966 0.1790705144032836 0.0 0.1770313654677011 67.20708033903519
last one: 0.13997800648212433 0.13875725865364075 0 0.13947747647762299 59.94893544934304
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[630, 504.70259223883664], [768, 491.082104194301], [573, 444.3070896132996], [724, 514.7182012934911], [900, 298.63981305623645], [882, 311.6160611093731], [901, 249.09458279231976], [414, 514.3104067156876], [977, 258.018014637002], [871, 469.16760059530736]]
	iters: 3300, cost time: 1559.8324193954468s
[]
mse:0.1764061003923416, mae:0.29530251026153564
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17700818272928398 0.17841067840655644 0.0 0.17640586820741494 68.29810988044333
last one: 0.15887318551540375 0.15323801338672638 0 0.1611190289258957 109.28941508801931
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[864, 482.8700614827566], [430, 471.26008625946264], [498, 331.8031587889962], [372, 338.7546620721615], [815, 468.27629831816387], [523, 372.79606949486845], [601, 506.1071381721722], [464, 475.6521177364224], [208, 253.86658506944113], [349, 299.43747631540305]]
	iters: 3400, cost time: 1609.3755114078522s
[]
mse:0.17580947279930115, mae:0.2950206995010376
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17644460828207872 0.17775605623774668 0.0 0.17580943641198032 68.06141527624881
last one: 0.15818239748477936 0.15441863238811493 0 0.15882188081741333 91.27893297984295
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[75, 535.7091224607283], [304, 254.2951492923524], [637, 269.95779700333543], [313, 528.6632328502791], [852, 317.049830611665], [663, 194.48145763666352], [979, 350.65147502708], [386, 526.9748312304384], [976, 213.6731157692675], [216, 518.7542911903521]]
	iters: 3500, cost time: 1673.895682811737s
[]
mse:0.17582640051841736, mae:0.2953057289123535
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17650849905397212 0.177013039039714 0.0 0.1758263218083552 67.95635607677866
last one: 0.19347308576107025 0.15016360580921173 0 0.19738592207431793 118.46729227227613
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[46, 478.4213489641562], [313, 514.7857056724928], [831, 198.64120519096116], [302, 262.54829765428923], [568, 207.49720824257537], [12, 363.5227331634492], [440, 451.83738970103013], [575, 456.59452031650324], [301, 303.39257430078544], [253, 286.15538054009403]]
	iters: 3600, cost time: 1723.179322719574s
[]
mse:0.17612643539905548, mae:0.2950924336910248
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17684042780970533 0.17624837783061795 0.0 0.17612630708143115 67.79266085023069
last one: 0.2286817878484726 0.15170474350452423 0 0.22589632868766785 56.9792535326937
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[961, 474.4959559730312], [28, 537.2621470101375], [187, 383.121516931007], [840, 478.94661417324], [248, 458.61519457034194], [501, 424.28082293201635], [809, 269.4861290044417], [229, 289.45553843283466], [538, 391.66162862043205], [506, 497.3094233452637]]
	iters: 3700, cost time: 1772.1085011959076s
[]
mse:0.17624782025814056, mae:0.2948227524757385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17693563055146386 0.17559745001631813 0.0 0.17624770865649791 68.13539160532204
last one: 0.11844078451395035 0.1587860882282257 0 0.11906322836875916 82.53401673379003
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 502.0106260072061], [973, 272.42331981610477], [588, 297.6630551892378], [705, 426.44919829816985], [390, 483.0025604217675], [889, 483.8305883266095], [465, 424.22635775823284], [227, 365.8836200429504], [202, 409.9333911694833], [625, 495.8086042162479]]
	iters: 3800, cost time: 1821.8586184978485s
[]
mse:0.17532044649124146, mae:0.29426339268684387
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17592730837825096 0.1750767114797705 0.0 0.17532035037090904 69.0013157515669
last one: 0.18019717931747437 0.15656641125679016 0 0.19123747944831848 142.32838347055872
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 268.4205213647532], [829, 278.5309392877026], [905, 257.1242378641472], [482, 508.02059371777074], [308, 397.5106579650377], [257, 241.09264656049768], [695, 470.73094375215834], [773, 478.58254925995976], [369, 425.53672116923764], [107, 363.49560767097546]]
	iters: 3900, cost time: 1871.1294095516205s
[]
mse:0.1759318709373474, mae:0.2952319383621216
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.176422280757091 0.1745802370401529 0.0 0.17593185978440137 70.0070256713863
last one: 0.17536769807338715 0.1490640640258789 0 0.17633883655071259 88.5815567280039
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[306, 314.42584226562263], [165, 431.7845812507361], [369, 430.7760293131492], [682, 391.90319272796717], [274, 392.17099905899266], [179, 366.113817645743], [101, 499.35806467808015], [870, 486.9901958168707], [493, 285.3956502964594], [686, 238.35667583760093]]
	iters: 4000, cost time: 1918.1038572788239s
[]
mse:0.17567554116249084, mae:0.2951371669769287
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17614453717693687 0.17422282668575645 0.0 0.1756755641847849 70.046171853536
last one: 0.15100440382957458 0.16502082347869873 0 0.15073896944522858 71.34177412446665
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[929, 236.8045159076732], [936, 471.8978421733058], [467, 365.0182139246266], [390, 482.2417834137497], [67, 354.73507626964044], [162, 316.2440728444729], [521, 264.5893549924138], [675, 494.41270809346634], [28, 508.3950981241164], [833, 276.1320759954923]]
	iters: 4100, cost time: 1970.2785971164703s
[]
mse:0.17463262379169464, mae:0.29417505860328674
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1751177809696372 0.17397166327368924 0.0 0.1746325713341556 69.71803549093475
last one: 0.15416070818901062 0.17188648879528046 0 0.15362149477005005 66.35961096909352
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[568, 219.39300228234822], [972, 316.39243004095033], [849, 434.5819174736708], [537, 424.00655377716384], [912, 470.4818707940525], [187, 368.0327720980215], [767, 463.432706765327], [950, 210.4448490532664], [880, 234.4656808797513], [677, 495.33145356819125]]
	iters: 4200, cost time: 2021.5038290023804s
[]
mse:0.17376050353050232, mae:0.2933282256126404
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17425616819234122 0.1737294405982608 0.0 0.17376049278570074 69.43584830296953
last one: 0.12162104994058609 0.16558757424354553 0 0.118068166077137 32.02707679724055
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[385, 481.5202297427882], [161, 296.47740184699023], [181, 316.92515858710743], [427, 347.1646637299114], [216, 486.9965346218515], [877, 282.6672955283559], [645, 436.1729489538773], [383, 463.4848154881334], [387, 485.64686939901173], [320, 454.5935115623618]]
	iters: 4300, cost time: 2071.123328924179s
[]
mse:0.17274953424930573, mae:0.29250723123550415
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17326046534922235 0.17347718528883402 0.0 0.1727494887938333 69.09494574523625
last one: 0.13102872669696808 0.16896460950374603 0 0.12992586195468903 43.16656499125432
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[195, 498.96868536524573], [903, 168.64086465819685], [618, 328.0573636625443], [183, 244.98931462022378], [683, 381.67232773986376], [64, 249.20112793608607], [577, 495.4195955833022], [355, 367.838022074868], [725, 491.18754732822356], [510, 493.2124222151261]]
	iters: 4400, cost time: 2122.0321929454803s
[]
mse:0.17180712521076202, mae:0.2916829586029053
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1722842964140529 0.17319269301200454 0.0 0.17180713565004144 69.33468150033197
last one: 0.13281431794166565 0.16536496579647064 0 0.1329958289861679 73.45546130333591
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[765, 407.98530114401547], [967, 453.03039697763074], [294, 480.10901485759433], [133, 302.30427992130234], [744, 466.96391016188113], [356, 406.0179872319341], [95, 463.69237869588284], [512, 466.9620841083626], [569, 277.63450839054474], [684, 329.57460886020993]]
	iters: 4500, cost time: 2172.3132445812225s
[]
mse:0.1715030074119568, mae:0.29110610485076904
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1719647491623958 0.1729008795950148 0.0 0.17150303262306585 69.27992063693632
last one: 0.19084365665912628 0.154392272233963 0 0.19268108904361725 97.8934290769536
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[692, 396.05248827100525], [578, 482.6283110271672], [910, 434.11975336268836], [316, 506.41615160893906], [21, 435.86983728951657], [171, 496.86029369896113], [998, 217.84161948068856], [803, 352.742820818719], [524, 403.3859953047017], [127, 467.5557889712676]]
	iters: 4600, cost time: 2222.6599094867706s
[]
mse:0.1717986762523651, mae:0.29079440236091614
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17225580090251955 0.17255848323197467 0.0 0.171798750601061 69.29558973451869
last one: 0.17974847555160522 0.16504907608032227 0 0.1783100813627243 50.17124617754958
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[528, 477.0022239855855], [41, 291.2954217039876], [999, 192.63027678997693], [768, 463.7477779325262], [8, 455.2178818832223], [359, 480.9893444410861], [277, 304.38024853470426], [834, 320.22953503330046], [59, 377.070006346695], [29, 490.50152062573176]]
	iters: 4700, cost time: 2271.900149345398s
[]
mse:0.17220942676067352, mae:0.29098090529441833
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17266267313760647 0.1722136881503653 0.0 0.17220946414198013 69.3678655541117
last one: 0.17959576845169067 0.150596484541893 0 0.18014515936374664 91.48076052048658
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[534, 473.44200599010514], [272, 467.17152789769176], [316, 507.2786483180065], [666, 327.1155597941513], [203, 401.2117819792471], [476, 407.23007649254356], [706, 395.2870469130654], [64, 262.138812057332], [719, 466.5891253577384], [600, 469.0325677809842]]
	iters: 4800, cost time: 2320.64443898201s
[]
mse:0.17272397875785828, mae:0.29125547409057617
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1731860148611789 0.17190398116285602 0.0 0.1727240525946642 69.45951138477544
last one: 0.2168482095003128 0.16424190998077393 0 0.21834248304367065 105.31007795724975
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[89, 301.4283337878366], [786, 323.92587725739463], [577, 485.90943621610404], [216, 505.1464285737525], [729, 427.517272321741], [250, 413.90856158406734], [127, 505.4792298096844], [257, 284.61324595241484], [593, 256.95259881955127], [721, 490.4539313788093]]
	iters: 4900, cost time: 2367.4332671165466s
[]
mse:0.1726597249507904, mae:0.2910434901714325
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17313640306646727 0.17166336132859697 0.0 0.17265973345509597 69.3113410837698
last one: 0.17111188173294067 0.16887490451335907 0 0.16890846192836761 42.00911585172307
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 528.6639601506718], [979, 381.5402021608762], [876, 335.6659459262956], [930, 313.08770226319007], [312, 498.82611463881904], [497, 295.47143901487885], [478, 468.6917168349077], [122, 526.5681552429663], [656, 464.4965002773377], [616, 233.0357968638484]]
	iters: 5000, cost time: 2418.863317012787s
[]
mse:0.17328554391860962, mae:0.2914332151412964
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17383390044122934 0.17145370319485664 0.0 0.17328554362803697 68.79950935290556
last one: 0.3152020275592804 0.1691555380821228 0 0.31240114569664 51.63651032162567
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[592, 213.1409609452099], [536, 467.8553138920724], [47, 507.6738386510195], [363, 510.2070259968673], [792, 495.90365816952055], [595, 371.5148950634204], [672, 500.0131256737555], [399, 199.8356128352628], [741, 442.6774071794843], [0, 526.2108336975106]]
	iters: 5070, cost time: 2455.091418027878s
[]
mse:0.1804572492837906, mae:0.2947154641151428
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1807943202290662 0.17131305879507308 0.0 0.18045714696983145 69.62050742974714
last one: 0.7384809255599976 0.16919246315956116 0 0.7646124958992004 143.58037388422306
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[987, 519.7503662217276], [653, 510.52024790877385], [231, 219.44399581365843], [391, 486.54778772908804], [186, 359.125020161427], [799, 495.549711919366], [154, 428.0823372867774], [524, 430.09680688865194], [717, 456.4371418325939], [126, 506.8612342238694]]
	iters: 5080, cost time: 2464.7737340927124s
[]
mse:0.18161775171756744, mae:0.29523766040802
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1818978076683372 0.1713022912111808 0.0 0.1816176868637833 69.76679472370513
last one: 0.7301697731018066 0.17377246916294098 0 0.7644584774971008 150.05360400137866
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[705, 455.81787442231615], [100, 515.3901346070277], [111, 239.25944882924412], [256, 225.34607856536576], [777, 449.58672943703215], [593, 277.42619058337857], [936, 498.1584080897193], [788, 422.7195778168481], [507, 513.1092866061078], [865, 513.932181990864]]
	iters: 5090, cost time: 2472.604057788849s
[]
mse:0.18264102935791016, mae:0.29570335149765015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1828842302509867 0.17127615836666704 0.0 0.18264101717496667 69.89321203900687
last one: 0.6301258206367493 0.15673309564590454 0 0.6479207277297974 137.76661466730852
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[144, 508.52904818620215], [410, 507.3084720626253], [225, 448.7314166563324], [729, 453.0361590769829], [9, 467.17838698114895], [555, 511.20205703817976], [875, 389.7051922818711], [609, 450.1005898035835], [577, 502.4850957606416], [323, 386.73781331634916]]
	iters: 5100, cost time: 2480.6682584285736s
[]
mse:0.18346038460731506, mae:0.2960776388645172
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18367242613989934 0.17126447537366082 0.0 0.18346034832590935 70.02492999905708
last one: 0.5619435906410217 0.18264837563037872 0 0.5816637277603149 139.10061592092583
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[526, 477.328542601091], [848, 484.21769709098953], [235, 390.3029749322868], [645, 458.1854540237212], [677, 513.6011807374219], [760, 215.97615442850508], [938, 511.95348224576526], [91, 390.9405115704846], [632, 481.4545292726849], [611, 383.8802232201081]]
	iters: 5110, cost time: 2488.897652864456s
[]
mse:0.1839222013950348, mae:0.2963259816169739
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18412839621159663 0.1712565245693677 0.0 0.183922152003955 70.06786322280182
last one: 0.3289016783237457 0.16623733937740326 0 0.325038343667984 50.531224858380995
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[788, 435.2891090746464], [577, 507.87523077835357], [278, 265.2288943708706], [686, 264.3657967976306], [527, 497.91163475561035], [535, 493.41128418098367], [243, 512.5785425857022], [110, 279.50679017153647], [415, 482.936104881776], [74, 521.5208819640002]]
	iters: 5120, cost time: 2496.429141998291s
[]
mse:0.18403251469135284, mae:0.29643213748931885
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18425903618481243 0.1712742395902751 0.0 0.18403245119698114 69.99416587155972
last one: 0.21130985021591187 0.20611491799354553 0 0.20115813612937927 33.14980696287887
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[35, 411.5684115499573], [485, 510.52984536768724], [985, 516.737215580722], [461, 510.99921417391533], [125, 513.4019344721564], [538, 433.31320001800395], [554, 513.1432276652616], [903, 233.35428521433633], [902, 259.2952829227292], [753, 453.6196131856148]]
	iters: 5130, cost time: 2504.8977975845337s
[]
mse:0.18406625092029572, mae:0.29649385809898376
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18430995890184454 0.17129838445439904 0.0 0.18406619676343414 69.92145568713907
last one: 0.2134733498096466 0.22727613151073456 0 0.20464062690734863 32.74052435058224
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[37, 339.39850596427], [728, 483.67935958437596], [643, 402.25169798620027], [287, 494.73973086952367], [384, 504.5453984830717], [744, 500.69649384672505], [784, 262.7820097657926], [700, 518.1334546009022], [991, 503.83844842784805], [255, 233.03910293361324]]
	iters: 5140, cost time: 2513.5224747657776s
[]
mse:0.18407024443149567, mae:0.2965170443058014
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18432494351923 0.17135569904043052 0.0 0.184070168283373 69.8564194509147
last one: 0.1825382560491562 0.23184442520141602 0 0.17952480912208557 40.33804017221096
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[383, 495.7303083377923], [693, 460.5503810660288], [257, 307.6723164707934], [158, 278.8070598662458], [376, 292.3229450238887], [987, 521.664653600224], [761, 295.5455768954197], [342, 504.9626421274634], [772, 514.4360795236305], [955, 395.06572688904834]]
	iters: 5150, cost time: 2523.904141187668s
[]
mse:0.1840565800666809, mae:0.2965201139450073
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18431670199464825 0.17139504898809693 0.0 0.18405649216863715 69.80574586440606
last one: 0.18073678016662598 0.17016558349132538 0 0.17719846963882446 38.81231776964498
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 400.06271080466473], [299, 397.0931138081623], [252, 343.34877276517074], [845, 519.6007063711131], [237, 460.12593333541827], [704, 486.9694894754271], [0, 512.2517787237814], [887, 501.0798111037215], [764, 424.6825990648224], [720, 505.158332862836]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.18406078219413757, mae:0.29652708768844604
Test - cost time: 2550.635514974594s
