Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Informer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=500.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ECL_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 25.401212453842163s
[]
mse:0.16810883581638336, mae:0.2968617081642151
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.22686420649290084 0.2294382119178772 0.0 0.1681088924407959 38.919403235182756
last one: 0.23527777194976807 0.2173399180173874 0 0.16856446862220764 35.55938344771755
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.28559675305631], [998, 108.1277980535586], [997, 131.57065868691524], [996, 152.95411642526167], [995, 172.72468200957783], [994, 190.0566038046943], [993, 204.62147684154414], [992, 216.71825605504426], [991, 225.83239830112453], [990, 231.885660058239]]
	iters: 200, cost time: 51.61383891105652s
[]
mse:0.1652829945087433, mae:0.29540643095970154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2290723631531 0.22805389560759068 0.0 0.16528298802673816 37.315001478688934
last one: 0.2351519614458084 0.23427997529506683 0 0.17156384885311127 40.7984924469008
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.63021741673772], [998, 106.97655881277264], [997, 130.9988316991858], [996, 153.85178898206397], [995, 175.25427823858217], [994, 194.4217718038431], [993, 210.97205190168205], [992, 224.69981878708774], [991, 235.05278219357837], [990, 241.86241887079782]]
	iters: 300, cost time: 79.92426681518555s
[]
mse:0.17243584990501404, mae:0.3010254502296448
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.23639361853400867 0.22904271706938745 0.0 0.17243588323394457 39.076358908974356
last one: 0.3039565086364746 0.23752854764461517 0 0.22251437604427338 37.61225322689921
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.57558943329431], [998, 115.19494295832433], [997, 137.91812900086455], [996, 160.04301544768617], [995, 181.04447932677166], [994, 200.07218176740525], [993, 216.342359964536], [992, 229.7821184438567], [991, 240.07418492505346], [990, 246.97433221215837]]
	iters: 400, cost time: 106.98920631408691s
[]
mse:0.21925872564315796, mae:0.3339174687862396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.29476143192499876 0.23446633525192737 0.0 0.21925877999514343 41.306974480248215
last one: 0.6371780037879944 0.30017906427383423 0 0.45131850242614746 43.147417486552136
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.50871361447564], [998, 113.74658847437122], [997, 136.1265065046458], [996, 157.6048435165269], [995, 178.41559974447006], [994, 197.29489296538284], [993, 213.5201008124975], [992, 226.85375810890525], [991, 236.89141917673146], [990, 243.54810807110167]]
	iters: 500, cost time: 134.11349821090698s
[]
mse:0.23535428941249847, mae:0.3491775095462799
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3251894681751728 0.2810388487577438 0.0 0.23535438725352287 40.709692159370526
last one: 0.313588947057724 0.6409180760383606 0 0.30438873171806335 53.54446943416502
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.90691812502413], [998, 144.24814618546952], [997, 164.78861233549097], [996, 186.95673758936985], [995, 209.11124341967977], [994, 229.99883735058307], [993, 248.73249228582932], [992, 264.83870829824673], [991, 277.7112337912632], [990, 287.2617177501587]]
	iters: 600, cost time: 161.02038168907166s
[]
mse:0.2371532917022705, mae:0.35398581624031067
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31910322586695355 0.3089497441550096 0.0 0.23715325887004535 42.047490412162006
last one: 0.25013062357902527 0.317819207906723 0 0.19373789429664612 46.03668490297972
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.82668732756399], [998, 128.5917301492847], [997, 155.17828708550923], [996, 181.60831674867362], [995, 206.92610675348956], [994, 230.0429111458403], [993, 250.36501548080957], [992, 267.59800903335247], [991, 281.4099623581921], [990, 291.64735077757075]]
	iters: 700, cost time: 188.76884388923645s
[]
mse:0.22997821867465973, mae:0.3483608365058899
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3116742150059768 0.30609930540834157 0.0 0.22997829988598822 41.311234905721186
last one: 0.26870447397232056 0.25536033511161804 0 0.1922054886817932 41.16686126452405
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.90562830178311], [998, 114.32321289656788], [997, 138.73275047761717], [996, 163.5058823312171], [995, 187.86861563725756], [994, 210.00104192363847], [993, 229.56310607767674], [992, 245.9547113277817], [991, 258.69268280241886], [990, 267.7481596051816]]
	iters: 800, cost time: 217.1820228099823s
[]
mse:0.22327449917793274, mae:0.3436345160007477
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3049668251723051 0.30119504386559126 0.0 0.22327477905899287 40.84710538124472
last one: 0.25950413942337036 0.2705520689487457 0 0.16432859003543854 30.515086078330626
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.41952414779253], [998, 111.09052499320629], [997, 134.80033965339686], [996, 158.2360370846944], [995, 180.64928903154066], [994, 201.27687149112333], [993, 219.14213434105758], [992, 234.08968479420946], [991, 245.8450566084357], [990, 254.50084570996336]]
	iters: 900, cost time: 244.9619369506836s
[]
mse:0.2216997891664505, mae:0.3418663442134857
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30673154228263433 0.29645021746555966 0.0 0.22170004970497556 40.13828225088405
last one: 0.33022937178611755 0.26323404908180237 0 0.21093641221523285 33.378211593527936
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 89.72783705057108], [998, 106.55533061464784], [997, 131.1560014740563], [996, 154.955773884088], [995, 177.88660005704136], [994, 198.54598715068622], [993, 216.24301782117357], [992, 231.21363264499806], [991, 243.1760980779797], [990, 251.70213334436477]]
	iters: 1000, cost time: 272.6032919883728s
[]
mse:0.22014133632183075, mae:0.3410271108150482
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30695629703998567 0.29881831029057504 0.0 0.22014148338139058 39.87649532789431
last one: 0.38521808385849 0.32681187987327576 0 0.24664351344108582 38.37297685773772
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.73493163815559], [998, 115.12203949191758], [997, 138.9362612288593], [996, 162.83523795989313], [995, 185.62985701999634], [994, 206.34904818542063], [993, 224.4323263752236], [992, 239.5988264907759], [991, 251.5105080233724], [990, 260.1727926000719]]
	iters: 1100, cost time: 300.90613436698914s
[]
mse:0.2316788136959076, mae:0.34899216890335083
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3214799829775637 0.2997353672981262 0.0 0.23167892256920988 40.56897574134525
last one: 0.41108059883117676 0.37896522879600525 0 0.28099989891052246 45.570691943336556
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 103.1652925134706], [998, 120.5977999700466], [997, 145.90700881897683], [996, 170.87569902669594], [995, 194.79230880924842], [994, 216.61278161710595], [993, 235.62964875356354], [992, 251.7192756903363], [991, 264.7628029478325], [990, 274.2222061879032]]
	iters: 1200, cost time: 329.01955699920654s
[]
mse:0.23519746959209442, mae:0.3515806794166565
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.32818143991132576 0.3136300647755464 0.0 0.23519752359638613 40.63864663659154
last one: 0.3721514344215393 0.41791781783103943 0 0.2890627682209015 46.51210505613603
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.29949846123279], [998, 126.77447348794902], [997, 153.12193191346603], [996, 180.2167384010581], [995, 206.3438665839084], [994, 230.16573239727293], [993, 251.07096813113557], [992, 268.7636975393954], [991, 283.2669912339185], [990, 293.89356676371335]]
	iters: 1300, cost time: 357.3270637989044s
[]
mse:0.24060268700122833, mae:0.355350136756897
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.32902788448792236 0.32042218859379107 0.0 0.2406027994132959 42.11759820255911
last one: 0.30426615476608276 0.368590384721756 0 0.24942073225975037 50.84045738744994
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 116.32371330018931], [998, 131.58796981724544], [997, 157.0261437997379], [996, 183.52761364244358], [995, 209.5491261910525], [994, 233.02919659076485], [993, 253.73443344660254], [992, 271.3401413963951], [991, 285.75014852512913], [990, 296.4592807015288]]
	iters: 1400, cost time: 388.43296575546265s
[]
mse:0.24372068047523499, mae:0.3567952811717987
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.33040126266224046 0.321798177169902 0.0 0.24372087912900106 42.90616211141045
last one: 0.3778141736984253 0.310289591550827 0 0.298093318939209 48.88836320801189
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 112.4796150654979], [998, 128.89567235521966], [997, 154.20451081870527], [996, 179.90182786064054], [995, 204.72354496016533], [994, 227.94849228923326], [993, 248.50796839334242], [992, 266.1681963994313], [991, 280.61425160719324], [990, 291.45131674611025]]
	iters: 1500, cost time: 419.0409071445465s
[]
mse:0.24569498002529144, mae:0.3582099676132202
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3345987756450971 0.3235249929030736 0.0 0.2456953383286794 42.68543269679551
last one: 0.34389787912368774 0.38066616654396057 0 0.23246681690216064 41.59869391766027
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.18179899245077], [998, 129.27047923890612], [997, 154.28353845885158], [996, 180.19351601698398], [995, 205.25066269951057], [994, 228.4549317510353], [993, 248.6960087483236], [992, 265.8876354290066], [991, 280.004387231571], [990, 290.6180001429458]]
	iters: 1600, cost time: 447.62518882751465s
[]
mse:0.24951232969760895, mae:0.36069831252098083
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.33640163702890274 0.3278858772292733 0.0 0.2495126505754888 43.59771170937006
last one: 0.3736279010772705 0.3508402705192566 0 0.3256196677684784 61.61569354733836
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.44905728443773], [998, 128.57494429902562], [997, 157.18554047986103], [996, 184.9914676203348], [995, 211.35174051556857], [994, 235.35639656065], [993, 256.2439035602312], [992, 273.82976627653215], [991, 288.2936888139708], [990, 298.9277930850723]]
	iters: 1700, cost time: 476.2420451641083s
[]
mse:0.2531141936779022, mae:0.36279597878456116
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3390045333083938 0.3299495155320448 0.0 0.25311457642737556 44.272393653114335
last one: 0.4216737151145935 0.3738480508327484 0 0.36469385027885437 63.922377753491475
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 126.5367521555037], [998, 140.21057379577013], [997, 164.23871181208852], [996, 189.51964391452316], [995, 214.54014422745686], [994, 237.8636205875205], [993, 258.5091891809313], [992, 276.1696393680243], [991, 290.5303028883415], [990, 301.0955155554123]]
	iters: 1800, cost time: 505.0580403804779s
[]
mse:0.25710317492485046, mae:0.36543750762939453
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34359680662552516 0.33277774474687044 0.0 0.257103414369954 44.54419710633372
last one: 0.4037245512008667 0.42317429184913635 0 0.2872491478919983 39.03815344334805
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.14645577414588], [998, 130.63516405306962], [997, 156.66845862167582], [996, 182.4222394122592], [995, 206.8751888916949], [994, 229.29707489355363], [993, 248.92060381635133], [992, 265.37971684609425], [991, 278.75418743178824], [990, 289.088224398616]]
	iters: 1900, cost time: 534.973445892334s
[]
mse:0.25802651047706604, mae:0.36630505323410034
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34423173306803956 0.3374457899990835 0.0 0.25802653293860583 44.66229900422248
last one: 0.3211318850517273 0.4086166024208069 0 0.2779110372066498 55.05137491112381
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.75987090979862], [998, 123.0684592772824], [997, 150.22567748861124], [996, 177.4577280914836], [995, 203.3567940084029], [994, 227.00783633208704], [993, 247.63048702452713], [992, 265.11826392596123], [991, 279.469331190789], [990, 290.0200215107213]]
	iters: 2000, cost time: 564.5183629989624s
[]
mse:0.2587910294532776, mae:0.36757704615592957
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34430641877651214 0.3383807716220617 0.0 0.25879109469801187 44.846631972694546
last one: 0.34853440523147583 0.31592240929603577 0 0.254415899515152 47.5369936503275
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.66979737035501], [998, 123.17149631140454], [997, 146.9959081652874], [996, 172.7043842760977], [995, 198.03390361246886], [994, 221.80362281728668], [993, 242.83346059297915], [992, 260.83801529896124], [991, 275.6454560512635], [990, 287.1092733427182]]
	iters: 2100, cost time: 593.1656103134155s
[]
mse:0.25692737102508545, mae:0.36664965748786926
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34327446479172935 0.3387048205733299 0.0 0.25692751045028367 44.67695157590648
last one: 0.32734835147857666 0.34577399492263794 0 0.2340540587902069 44.946743565301375
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.16367806166447], [998, 121.06111558786397], [997, 148.9831796909957], [996, 176.37080228368876], [995, 201.98849466703865], [994, 225.43278278229178], [993, 245.60803190976299], [992, 262.84930648696377], [991, 276.93874670878887], [990, 287.52130719571187]]
	iters: 2200, cost time: 622.5284626483917s
[]
mse:0.2563278079032898, mae:0.36618122458457947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3422290447489782 0.3379804775660688 0.0 0.25632810461250216 44.840376251267365
last one: 0.3122135102748871 0.32760125398635864 0 0.22736141085624695 45.8263632458933
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 87.56825304037758], [998, 105.50154970632933], [997, 134.0682905519479], [996, 162.4189276020025], [995, 188.92768250798832], [994, 212.759147325636], [993, 233.27913844050045], [992, 250.7243564015854], [991, 264.69704891779213], [990, 275.31179800417056]]
	iters: 2300, cost time: 652.2117190361023s
[]
mse:0.25499895215034485, mae:0.36524227261543274
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3405491038379462 0.3372046629760576 0.0 0.2549992733351562 44.82259178635294
last one: 0.33814334869384766 0.31020617485046387 0 0.2930572032928467 58.980411963942274
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.26235742273956], [998, 113.95134769478483], [997, 141.97908919138254], [996, 169.72760788690397], [995, 195.4384981016073], [994, 219.0959671550571], [993, 239.4881733544132], [992, 256.82717043368274], [991, 271.04260264686724], [990, 282.15247577178934]]
	iters: 2400, cost time: 680.9865806102753s
[]
mse:0.25520625710487366, mae:0.3651203513145447
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3400867520272732 0.33580825592080754 0.0 0.25520644303411244 45.07529184532301
last one: 0.3015933036804199 0.3361049294471741 0 0.24148628115653992 50.822084427622706
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.35834066337941], [998, 117.47530405006904], [997, 146.09555951764966], [996, 174.70236941788795], [995, 201.72724226991605], [994, 226.17096707180906], [993, 247.19287718188556], [992, 265.23645294020133], [991, 280.0400731514699], [990, 291.43850855114493]]
	iters: 2500, cost time: 710.6671023368835s
[]
mse:0.25367414951324463, mae:0.36417171359062195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3376682716012001 0.33555415954589846 0.0 0.2536741559803486 45.17536388861971
last one: 0.299755722284317 0.3050234019756317 0 0.23787695169448853 54.71713849054186
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 111.49165841568129], [998, 126.67520412644012], [997, 153.1825350253515], [996, 180.20211106899086], [995, 205.9609272775142], [994, 229.24354541312812], [993, 249.60039907462067], [992, 266.9807922863983], [991, 281.0255666552938], [990, 291.9373814051142]]
	iters: 2600, cost time: 739.8735671043396s
[]
mse:0.2523265779018402, mae:0.3635563850402832
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3364105565616718 0.3334074545365113 0.0 0.2523264776055629 45.14218242954368
last one: 0.26768797636032104 0.2949835956096649 0 0.16786284744739532 31.29545313551276
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.78633098784289], [998, 116.47224971056433], [997, 145.6388913034324], [996, 173.52277232796666], [995, 199.15505471827043], [994, 221.85133814698176], [993, 241.34267989682394], [992, 257.82587651178767], [991, 270.8271766524387], [990, 280.7906971354197]]
	iters: 2700, cost time: 779.367190361023s
[]
mse:0.2505243122577667, mae:0.3624270260334015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3336268246229048 0.33237125590995503 0.0 0.25052407511406477 45.21556493674113
last one: 0.26491907238960266 0.2705248296260834 0 0.21055233478546143 53.17872893003875
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 92.10913635739448], [998, 110.3805865424774], [997, 139.7011266412491], [996, 168.22767049799205], [995, 194.52663194866244], [994, 217.82705838460407], [993, 237.77873440306362], [992, 254.88013823565362], [991, 268.50083237613916], [990, 278.7874194153957]]
	iters: 2800, cost time: 808.9819779396057s
[]
mse:0.24853035807609558, mae:0.361157089471817
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3315295518242887 0.3298248514692698 0.0 0.24853016932627983 45.031029287442436
last one: 0.25818076729774475 0.2686978280544281 0 0.17340654134750366 34.09398177650622
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.57785371121389], [998, 120.57008436121743], [997, 146.80564615914662], [996, 172.40317997531082], [995, 196.15346515664316], [994, 216.76803595069094], [993, 234.39182734387157], [992, 249.26971479081575], [991, 260.8448183738698], [990, 269.6413300797723]]
	iters: 2900, cost time: 840.329338312149s
[]
mse:0.24565047025680542, mae:0.3590160012245178
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3280369353191606 0.32792500898241994 0.0 0.2456502578484601 44.834763504233464
last one: 0.21864032745361328 0.2591782212257385 0 0.1610766053199768 40.28884353698179
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 90.60655729332659], [998, 107.82896295593085], [997, 134.6360636336276], [996, 160.29466944362292], [995, 183.92880607621123], [994, 204.3471197201291], [993, 221.57026474079663], [992, 236.04799896438016], [991, 247.03424401449783], [990, 255.01040092801748]]
	iters: 3000, cost time: 869.2586364746094s
[]
mse:0.24277286231517792, mae:0.35678401589393616
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.32453740268945697 0.3246813239355882 0.0 0.2427727374980847 44.520121784600946
last one: 0.23111401498317719 0.22036896646022797 0 0.16517551243305206 32.31883829125991
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.13822181717802], [998, 116.80577337091266], [997, 140.71418897124468], [996, 164.5490689637599], [995, 186.5491687887412], [994, 205.79703424724158], [993, 222.30620323409954], [992, 236.1110303411751], [991, 246.73315476887046], [990, 254.96450379505293]]
	iters: 3100, cost time: 927.3744232654572s
[]
mse:0.2408694475889206, mae:0.3553647994995117
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3219724725619439 0.32140359063783 0.0 0.24086911327415897 44.392557888336576
last one: 0.2198457270860672 0.23244154453277588 0 0.16149310767650604 38.54747875892401
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 93.5450712248228], [998, 113.19902208500504], [997, 140.70830115256672], [996, 166.8425183570836], [995, 190.28148891050668], [994, 210.5599401872006], [993, 227.81781579750913], [992, 242.25900156158193], [991, 253.46324403468088], [990, 262.0657740351482]]
	iters: 3200, cost time: 958.0276899337769s
[]
mse:0.23929941654205322, mae:0.35437849164009094
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31933485719840976 0.3190161945903674 0.0 0.23929904888384043 44.49014105996785
last one: 0.25909334421157837 0.2218843549489975 0 0.1978556215763092 46.3270581732772
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.21832486463103], [998, 113.96076546746782], [997, 141.13475152182932], [996, 167.36730492868662], [995, 191.2470620901585], [994, 211.7983752603113], [993, 229.14108720754368], [992, 243.20627131603902], [991, 253.9877060784775], [990, 261.9302469435435]]
	iters: 3300, cost time: 987.9935908317566s
[]
mse:0.23787815868854523, mae:0.35353901982307434
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3178673960133032 0.31654617926388073 0.0 0.23787772006157673 44.346479288409604
last one: 0.23908738791942596 0.2624606192111969 0 0.15991033613681793 36.21254272454403
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.99310074381737], [998, 115.52917543619299], [997, 141.9137283635934], [996, 166.87195180872354], [995, 189.4180717336045], [994, 208.53389748065135], [993, 224.44722709725062], [992, 237.30765812410138], [991, 246.96209885646533], [990, 254.11652020309415]]
	iters: 3400, cost time: 1018.0881628990173s
[]
mse:0.23643983900547028, mae:0.3524376451969147
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31579016009674354 0.31520398392396815 0.0 0.23643949030076755 44.38949423129984
last one: 0.2647775709629059 0.24363155663013458 0 0.21208418905735016 49.182591050943905
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.81989044244698], [998, 115.41036172285874], [997, 140.50954034474088], [996, 164.01578337676384], [995, 185.11786907288678], [994, 202.8945048631374], [993, 217.5653345582805], [992, 229.3125130529647], [991, 237.86939421851085], [990, 243.6548051761343]]
	iters: 3500, cost time: 1049.24924659729s
[]
mse:0.23506774008274078, mae:0.35147660970687866
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31408418328421456 0.31326103172557695 0.0 0.23506747705170086 44.2717292246911
last one: 0.26046422123908997 0.2614816725254059 0 0.1937588006258011 38.45968275063574
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 113.86101852731487], [998, 126.5487899263369], [997, 148.1958488724493], [996, 169.58290776842017], [995, 189.18353217902407], [994, 206.05170725377965], [993, 219.96741575179624], [992, 231.28934513148835], [991, 240.13187686515803], [990, 246.60118285829023]]
	iters: 3600, cost time: 1078.9796969890594s
[]
mse:0.23491279780864716, mae:0.3508531153202057
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3137635135402282 0.311670503831572 0.0 0.23491252503461307 44.189691330953785
last one: 0.3462080657482147 0.2606876492500305 0 0.2613925039768219 36.191125799796204
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 101.34935485241341], [998, 117.70173862767298], [997, 142.51456733517105], [996, 166.75072776916906], [995, 189.13137315174427], [994, 208.4033538842683], [993, 224.47884430501563], [992, 237.67962064565666], [991, 248.08856965371456], [990, 256.05344078851897]]
	iters: 3700, cost time: 1108.5174119472504s
[]
mse:0.23442384600639343, mae:0.35012081265449524
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31333956529965273 0.31139916550468755 0.0 0.23442350346494364 44.03837799298364
last one: 0.2595027685165405 0.34378165006637573 0 0.17034396529197693 36.66487125493944
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.3068415029452], [998, 126.2078386313867], [997, 149.93321844644913], [996, 172.70518657500892], [995, 194.07803762645023], [994, 213.8681765159523], [993, 231.53625031178305], [992, 246.66195000223175], [991, 257.9754195688091], [990, 266.33977205290483]]
	iters: 3800, cost time: 1138.512362241745s
[]
mse:0.23257972300052643, mae:0.3488129675388336
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31128787336772995 0.3110636185972314 0.0 0.2325793334959369 43.85435501397087
last one: 0.23367811739444733 0.25987836718559265 0 0.19420412182807922 54.36585779892824
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.51275606262142], [998, 123.98846510899926], [997, 149.25902040711733], [996, 173.31865526098065], [995, 195.08331412390606], [994, 213.77410029090794], [993, 229.3060373574504], [992, 242.45385153291542], [991, 252.5810303078882], [990, 260.38654689616726]]
	iters: 3900, cost time: 1169.5178909301758s
[]
mse:0.23203903436660767, mae:0.3485899567604065
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30971953878800074 0.30912763757965506 0.0 0.2320386391113966 44.15576752661038
last one: 0.23939387500286102 0.23452460765838623 0 0.1764463633298874 40.12377627386133
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.07416660541942], [998, 116.19576325133626], [997, 142.55569970940024], [996, 167.6737218306682], [995, 190.67170303429623], [994, 210.87412629855407], [993, 227.08197698564314], [992, 240.10566561259654], [991, 250.1239438794637], [990, 257.189653471569]]
	iters: 4000, cost time: 1199.363709449768s
[]
mse:0.23083068430423737, mae:0.3476733863353729
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.308585133548826 0.3076563419215381 0.0 0.2308302422873676 43.94473739603452
last one: 0.25604841113090515 0.2423945963382721 0 0.1743900328874588 28.997441053763467
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.57688197649193], [998, 124.18252074297229], [997, 146.92527903076558], [996, 169.41062896571324], [995, 190.4925157241096], [994, 208.40445902608428], [993, 222.389921827403], [992, 233.66973943201594], [991, 242.4301128612151], [990, 248.977797870442]]
	iters: 4100, cost time: 1233.039244890213s
[]
mse:0.22953003644943237, mae:0.3466099798679352
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30717020501814235 0.3065992190525299 0.0 0.22952957959073345 43.731403900866134
last one: 0.2958481013774872 0.26028162240982056 0 0.20953470468521118 34.893327227852744
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.77895321972352], [998, 111.92455007359877], [997, 139.81613989675108], [996, 165.73682333380302], [995, 189.01272175311706], [994, 208.26025045603652], [993, 222.8324221324518], [992, 234.16446796645118], [991, 242.19477037460982], [990, 247.656459571658]]
	iters: 4200, cost time: 1262.9544792175293s
[]
mse:0.2287358194589615, mae:0.3461337983608246
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3063952217783247 0.305268000417522 0.0 0.2287353289020913 43.59199996679565
last one: 0.2552918791770935 0.2919866442680359 0 0.18001078069210052 41.8995274021228
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 97.95976954935965], [998, 113.17072436110195], [997, 138.76725561096848], [996, 163.86732985168686], [995, 186.5055635577901], [994, 205.838757885233], [993, 220.89649670501515], [992, 232.872059856264], [991, 241.91847822311374], [990, 248.2891898740873]]
	iters: 4300, cost time: 1293.0189399719238s
[]
mse:0.22742889821529388, mae:0.34512245655059814
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30482496643482254 0.3045472748473633 0.0 0.22742850702862408 43.53892064952888
last one: 0.23796996474266052 0.2527120113372803 0 0.16453248262405396 36.18491377030237
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.89520274311602], [998, 114.25802895711016], [997, 140.3999337182167], [996, 165.48208038485453], [995, 188.10342227644526], [994, 206.86707391806155], [993, 221.53098050524252], [992, 233.1775294408094], [991, 241.97082520071064], [990, 248.55117615386288]]
	iters: 4400, cost time: 1328.4592499732971s
[]
mse:0.22630442678928375, mae:0.34428828954696655
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3035697594251145 0.30305877196179193 0.0 0.2263042017174038 43.40324782908575
last one: 0.26631808280944824 0.23792989552021027 0 0.18958432972431183 38.710608860971654
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.27917172546341], [998, 113.1519148982744], [997, 139.73951688728886], [996, 165.39122732400995], [995, 188.51494410097553], [994, 208.0083468131017], [993, 223.63111488444267], [992, 235.73367492005696], [991, 244.32824627865122], [990, 250.05490168195212]]
	iters: 4500, cost time: 1358.4077966213226s
[]
mse:0.22607247531414032, mae:0.34401682019233704
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3031942381958167 0.30186872521042823 0.0 0.22607235897580782 43.38888265568052
last one: 0.30377888679504395 0.2696819007396698 0 0.2419380098581314 48.31166414498929
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.0556055141883], [998, 122.08718294495193], [997, 145.86320180299094], [996, 169.34777061319443], [995, 190.74450956159913], [994, 208.89100543642897], [993, 223.37035493778595], [992, 234.7220690695432], [991, 243.11116015942486], [990, 249.11528944114113]]
	iters: 4600, cost time: 1388.9499983787537s
[]
mse:0.22682681679725647, mae:0.34406599402427673
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30387482298781043 0.3015355355292559 0.0 0.2268266239665125 43.477404298372946
last one: 0.3151857256889343 0.30502748489379883 0 0.2444647252559662 46.76402703217529
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.21538258734218], [998, 121.72079036516874], [997, 148.1774849991838], [996, 173.78766971071752], [995, 196.9137592986446], [994, 216.15172523629113], [993, 231.07805960594084], [992, 242.16261552802007], [991, 249.54668309372258], [990, 254.19016971243576]]
	iters: 4700, cost time: 1420.006266593933s
[]
mse:0.2275119125843048, mae:0.3443196713924408
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3043456884996688 0.30223158066260053 0.0 0.22751178683118617 43.61113544781062
last one: 0.33139124512672424 0.32559823989868164 0 0.27268505096435547 53.536427189348665
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 118.89763933972797], [998, 131.23842049132287], [997, 154.86170967589663], [996, 179.25255463208453], [995, 201.66225565834554], [994, 220.7845384818629], [993, 235.90981597106605], [992, 247.69194207714276], [991, 256.2183684318761], [990, 262.09935888418545]]
	iters: 4800, cost time: 1450.2735545635223s
[]
mse:0.2280234843492508, mae:0.3444729149341583
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30479087273590266 0.30272652268099287 0.0 0.22802343006866674 43.70813867534891
last one: 0.33910152316093445 0.33022740483283997 0 0.2499467134475708 41.75420395979356
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.90452044784925], [998, 129.7025322629426], [997, 157.78947046425367], [996, 184.9115606596035], [995, 209.13614104501946], [994, 228.97338134414676], [993, 244.3152921582576], [992, 255.6792390052888], [991, 263.38692633076005], [990, 268.4716494056324]]
	iters: 4900, cost time: 1482.3917653560638s
[]
mse:0.22847160696983337, mae:0.3447386622428894
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30579532656438496 0.3031956119896198 0.0 0.22847154187304633 43.59131592528214
last one: 0.39751964807510376 0.3425336480140686 0 0.28921374678611755 39.955760474831784
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 106.06916902124027], [998, 122.01434321821569], [997, 150.4919869497958], [996, 179.03911997727906], [995, 205.066296663367], [994, 226.86694233219487], [993, 244.15444272278916], [992, 257.24109498687835], [991, 266.04842154290816], [990, 271.3005963686689]]
	iters: 5000, cost time: 1519.645696401596s
[]
mse:0.2299797534942627, mae:0.34589043259620667
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3078925721853972 0.3042071922570467 0.0 0.22997975722551345 43.56172270312982
last one: 0.45982035994529724 0.39036959409713745 0 0.3595832288265228 46.90896870069043
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.26600488510816], [998, 129.3435266048938], [997, 156.0382542625059], [996, 183.18274786747332], [995, 207.86992763636704], [994, 228.41480101322384], [993, 244.46594098521845], [992, 256.6592820539375], [991, 265.49574955883895], [990, 271.7738904319667]]
	iters: 5070, cost time: 1545.3182861804962s
[]
mse:0.23701506853103638, mae:0.34909817576408386
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31531886021942784 0.30564730403985263 0.0 0.23701509105030602 43.751388701674294
last one: 0.940899670124054 0.4163171947002411 0 0.794959545135498 53.50832373501921
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.47705201324685], [998, 120.57851978252633], [997, 149.46687727360333], [996, 178.94796229688592], [995, 206.15686826677302], [994, 229.23698383115894], [993, 247.42816241553228], [992, 261.22040306349163], [991, 270.7184888942141], [990, 276.650923356879]]
	iters: 5080, cost time: 1551.684993505478s
[]
mse:0.23803763091564178, mae:0.34956294298171997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.316444720629984 0.3058654822555818 0.0 0.2380375974232287 43.765734683272704
last one: 0.8331230878829956 0.3977612555027008 0 0.708806037902832 48.97979274991787
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.09742837168288], [998, 120.85963481537081], [997, 150.8693236745634], [996, 180.59963255383067], [995, 207.64948443284112], [994, 230.64800077188448], [993, 248.73698885890587], [992, 262.37013253423606], [991, 271.6498785546848], [990, 277.3225870690385]]
	iters: 5090, cost time: 1558.018188714981s
[]
mse:0.23911233246326447, mae:0.3500509560108185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3176125792570573 0.3060242239495626 0.0 0.23911233276772828 43.78049461839447
last one: 0.9273144006729126 0.3977988660335541 0 0.8028090596199036 54.11742549062138
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.5847010918439], [998, 120.55214100426913], [997, 149.73229248163577], [996, 179.05447652871845], [995, 206.52500661249385], [994, 229.99451209417072], [993, 248.6582072130612], [992, 262.7367226861681], [991, 272.2442453239858], [990, 277.85646616417785]]
	iters: 5100, cost time: 1573.9575188159943s
[]
mse:0.24013842642307281, mae:0.35051825642585754
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3187553454818679 0.3062824929666285 0.0 0.24013839667334277 43.79618346364625
last one: 0.8453922271728516 0.46017986536026 0 0.7016088366508484 48.56067483469607
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 109.95712499647505], [998, 126.64464236507536], [997, 155.49422728222683], [996, 184.2623232372969], [995, 210.78371775098935], [994, 233.6092157387588], [993, 252.1486983841423], [992, 266.48681865856923], [991, 276.5794111233211], [990, 282.926828219926]]
	iters: 5110, cost time: 1579.9788975715637s
[]
mse:0.24080069363117218, mae:0.3508489727973938
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31952539756748305 0.30667791309713616 0.0 0.24080070860815142 43.79904053136795
last one: 0.6306840181350708 0.592545211315155 0 0.49651244282722473 44.59009543082782
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.72951606978964], [998, 144.62180365430473], [997, 167.7571386503443], [996, 191.93005060742013], [995, 214.4386921564913], [994, 233.65956780674796], [993, 249.3439083437548], [992, 261.63533632680424], [991, 270.6472288643149], [990, 277.0129919645267]]
	iters: 5120, cost time: 1587.8129334449768s
[]
mse:0.2411046326160431, mae:0.35107719898223877
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31993435479525945 0.30759918188268787 0.0 0.2411046147637535 43.80657995142642
last one: 0.5020679831504822 0.9144574999809265 0 0.3599321246147156 47.28774606998899
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.61308914282142], [998, 159.7766778264694], [997, 180.84936005608094], [996, 202.57333021874723], [995, 223.13819872810086], [994, 240.94383475352305], [993, 255.5458557913803], [992, 267.27283570464004], [991, 275.91477601962066], [990, 281.5104999420522]]
	iters: 5130, cost time: 1595.8779995441437s
[]
mse:0.24130822718143463, mae:0.3512580096721649
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3202648927971401 0.30879079318708846 0.0 0.24130819592675734 43.80915961303606
last one: 0.45822831988334656 0.8953275084495544 0 0.3203223645687103 44.14081920412169
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.8714355895547], [998, 159.60845989382477], [997, 180.19772026621087], [996, 201.7613137289692], [995, 222.13282045932124], [994, 239.88200293101212], [993, 254.47544424559442], [992, 266.06141093364386], [991, 274.3462628958893], [990, 279.7782131112763]]
	iters: 5140, cost time: 1602.0725190639496s
[]
mse:0.2416352778673172, mae:0.35151928663253784
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3206936396484477 0.30993418730940336 0.0 0.24163531978770453 43.81468402982179
last one: 0.5618929266929626 0.917351245880127 0 0.4430255591869354 48.721700499032146
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.67783545722446], [998, 159.55350379031245], [997, 180.0155868986756], [996, 201.26611883691845], [995, 221.38042373571466], [994, 238.9720301965331], [993, 253.4381984376119], [992, 264.9672467637315], [991, 273.14155839670786], [990, 278.5344226916072]]
	iters: 5150, cost time: 1608.4558148384094s
[]
mse:0.2420337200164795, mae:0.351810097694397
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3212547111482296 0.3112081182957853 0.0 0.2420337035470796 43.817285247496294
last one: 0.650405764579773 0.9699766039848328 0 0.4660051763057709 41.92679178002908
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.75927193901083], [998, 159.52379961478653], [997, 180.2049661874209], [996, 201.83500667395475], [995, 222.3213603637841], [994, 240.2370335111061], [993, 254.91665953324215], [992, 266.6009398562551], [991, 275.02297724055614], [990, 280.7557786165872]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.2421179860830307, mae:0.3518781363964081
Test - cost time: 1646.094087600708s
