Args in experiment:
Namespace(is_training=1, task_id='ECL', model='FEDformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=500.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=True, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : ECL_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 43.444435358047485s
[]
mse:0.12562450766563416, mae:0.24572685360908508
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13570561468601228 0.1656418301165104 0.0 0.12562453880906105 50.46596106843532
last one: 0.13497668504714966 0.16472002863883972 0 0.12460120022296906 49.918299269958624
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[648, 245.84753799546493], [62, 99.23408103286431], [891, 239.5822664030682], [326, 120.21285028819455], [652, 251.51709190832526], [415, 228.96685657940355], [798, 255.0607409022636], [536, 227.161015829301], [651, 252.42662529489724], [387, 239.837525812494]]
	iters: 200, cost time: 84.93059277534485s
[]
mse:0.12071112543344498, mae:0.2428145557641983
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1315603245422244 0.16240635998547076 0.0 0.12071113999933004 49.60814210819205
last one: 0.12955737113952637 0.15012773871421814 0 0.11664852499961853 43.23697513826878
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[979, 175.7763203305466], [666, 160.95979598679892], [733, 136.4865721608616], [687, 107.57589953763143], [800, 222.89139960449805], [455, 238.93240246382385], [174, 247.28614503888315], [854, 118.31703133856222], [124, 248.8069689191932], [583, 237.3018820741371]]
	iters: 300, cost time: 140.3465015888214s
[]
mse:0.12420342862606049, mae:0.24555709958076477
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13471417946120104 0.1572068824370702 0.0 0.12420341412226359 49.278138518283086
last one: 0.1571662724018097 0.13918118178844452 0 0.1459791213274002 46.249488954660926
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[487, 240.41578433702628], [402, 152.05190727801565], [374, 101.5812758512571], [763, 167.55620178486194], [865, 239.31382840952392], [556, 260.7203359053623], [267, 252.32935758500557], [889, 238.61040432207966], [482, 253.43520660943938], [76, 244.53639743955014]]
	iters: 400, cost time: 196.29020404815674s
[]
mse:0.16000771522521973, mae:0.2749485373497009
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16978991633281112 0.15322078727185726 0.0 0.1600076149776578 52.86754815630586
last one: 0.360736608505249 0.13585208356380463 0 0.3543446362018585 72.15707580354571
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[278, 106.57038330563897], [772, 245.25776891895768], [868, 254.7632535106486], [618, 160.14641809788606], [353, 136.70606917213163], [115, 178.96492980740925], [292, 256.6066793808117], [715, 174.51138868879463], [704, 223.87301662467652], [252, 149.98879086464933]]
	iters: 500, cost time: 252.44593811035156s
[]
mse:0.1705072522163391, mae:0.2876357436180115
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18035715337097644 0.1520302111208439 0.0 0.17050719702243805 53.98924274991505
last one: 0.19558866322040558 0.1335434466600418 0 0.18328091502189636 50.08865208880266
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[344, 268.5040226040858], [55, 279.77111177185975], [565, 182.10003431890436], [254, 130.133128322039], [709, 176.06895940798117], [512, 267.2648898051835], [134, 153.112903739238], [78, 287.6069066704277], [778, 231.5556267318084], [704, 266.513531681407]]
	iters: 600, cost time: 308.07763719558716s
[]
mse:0.16595911979675293, mae:0.2855844795703888
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.176113388898472 0.1530534554521243 0.0 0.16595918556054434 53.328519364073
last one: 0.15301114320755005 0.1877991110086441 0 0.14623594284057617 60.828334038452525
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[325, 144.2553341980694], [889, 269.1068574302701], [176, 246.05951451582465], [361, 268.6564539835562], [820, 265.896652504817], [12, 174.08205330457304], [417, 224.9603198510036], [191, 257.29411866750445], [903, 99.8287370857443], [769, 263.9065692882413]]
	iters: 700, cost time: 363.63503313064575s
[]
mse:0.16031846404075623, mae:0.2807779014110565
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17063678650983743 0.15452224350401333 0.0 0.16031845780355589 52.73383530964667
last one: 0.13828639686107635 0.1701866239309311 0 0.12524500489234924 46.284638577807094
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[125, 260.209403167024], [977, 143.34514760723593], [265, 249.97866596296345], [80, 231.01159808950408], [52, 263.5359119706209], [238, 229.64303166335202], [578, 255.50273772411393], [758, 98.28933592312855], [831, 108.3806256343164], [33, 227.25547852632704]]
	iters: 800, cost time: 419.87808752059937s
[]
mse:0.1549183577299118, mae:0.2764912247657776
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16552951192483306 0.15599191492423414 0.0 0.15491840291768313 51.4925805931442
last one: 0.11824474483728409 0.20491467416286469 0 0.1099369004368782 53.88949417335952
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[935, 247.4408379127838], [714, 154.53658554847], [770, 290.980177204887], [378, 157.4024235536095], [284, 202.26483459771597], [373, 135.00702498207337], [719, 248.96998226328824], [795, 298.3434723496399], [681, 221.02527406258994], [715, 178.26863532159481]]
	iters: 900, cost time: 475.6547555923462s
[]
mse:0.1518123298883438, mae:0.2744288444519043
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16273555840055148 0.1570611060824659 0.0 0.1518123912314574 50.541898743437464
last one: 0.14546535909175873 0.1651581972837448 0 0.1326216459274292 43.204605096393436
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[468, 152.75269841578887], [53, 251.74097357675006], [671, 273.4763705948867], [956, 196.6268750041427], [283, 177.40506213970963], [687, 134.6890570181539], [427, 173.32088810186733], [759, 89.60783966437555], [532, 252.5726503238801], [483, 253.1590663974783]]
	iters: 1000, cost time: 532.5816371440887s
[]
mse:0.15025734901428223, mae:0.2730306088924408
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16142397309839726 0.157517612606287 0.0 0.15025742031633854 49.884872718292364
last one: 0.1813456416130066 0.160678893327713 0 0.16590893268585205 44.49055092419042
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[100, 259.56417754257205], [476, 207.71550984350733], [958, 238.78615464101847], [26, 259.9059283195446], [944, 238.33292942834396], [806, 120.50025647510063], [75, 258.9285611203235], [507, 278.9573653866042], [86, 113.65736529493257], [716, 209.11583078665737]]
	iters: 1100, cost time: 588.1053099632263s
[]
mse:0.15583299100399017, mae:0.27690577507019043
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16722302482886747 0.15756492312658918 0.0 0.15583310129967604 50.019297910911696
last one: 0.25628164410591125 0.1414472758769989 0 0.24451565742492676 55.0298523895499
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[565, 144.31010664173706], [714, 171.12688373196806], [916, 276.97268014233543], [853, 146.46780376380224], [520, 130.3059151230065], [604, 285.86533698430446], [176, 252.32508885619703], [282, 171.11591449829345], [190, 252.5448018463331], [24, 271.3810384629416]]
	iters: 1200, cost time: 644.3751993179321s
[]
mse:0.16173015534877777, mae:0.2813860774040222
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17348890500764053 0.15841515317559243 0.0 0.16173023607581855 49.90381600497257
last one: 0.22773180902004242 0.17447327077388763 0 0.21085356175899506 46.186255577317645
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[736, 139.32207440853514], [988, 304.9613512197144], [695, 279.70617435304524], [257, 166.63968093646983], [368, 279.09925621173585], [180, 195.54240762490556], [528, 290.0138595527233], [534, 287.8484665143133], [860, 230.10729856096464], [483, 305.3733406853433]]
	iters: 1300, cost time: 700.21755027771s
[]
mse:0.1663544476032257, mae:0.28419333696365356
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17842048018024517 0.1599799783871724 0.0 0.1663544333898104 49.640884695166434
last one: 0.19890476763248444 0.16909293830394745 0 0.18431952595710754 45.62757815373702
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 283.29566371760563], [8, 263.2669503377828], [857, 161.76828923386842], [111, 134.430367573718], [298, 241.55019080561507], [360, 293.1326676885383], [671, 274.520338262193], [340, 312.2637654243556], [464, 257.5031076370017], [991, 285.75014852512913]]
	iters: 1400, cost time: 756.2251019477844s
[]
mse:0.16680137813091278, mae:0.28439414501190186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17915157940770898 0.16181071251630783 0.0 0.16680135294795037 49.36395173284509
last one: 0.24004928767681122 0.17006085813045502 0 0.22502738237380981 45.68504396769677
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[191, 289.2258663864022], [416, 241.3161631888421], [579, 279.8094167466784], [336, 278.24446966971624], [584, 243.64324785596773], [720, 277.11111056000993], [937, 300.1277359032604], [15, 134.76065785501353], [218, 310.0112441539427], [438, 266.05590454846794]]
	iters: 1500, cost time: 813.4406747817993s
[]
mse:0.1704488843679428, mae:0.2871682345867157
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1830789699157079 0.16344548990329108 0.0 0.17044878680507342 49.10919738758096
last one: 0.2539210617542267 0.1966732293367386 0 0.23553207516670227 46.49002471823281
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[904, 118.22950790803164], [369, 241.53531123426123], [639, 136.38193989465105], [896, 261.9355711693743], [97, 309.0511879334301], [475, 213.98160253642124], [602, 289.77389261964396], [915, 293.2699096508983], [827, 208.21520546115022], [873, 249.0290646983968]]
	iters: 1600, cost time: 866.5731062889099s
[]
mse:0.17431201040744781, mae:0.28969207406044006
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1873262625746429 0.1646955801732838 0.0 0.1743119115848094 48.77360363475414
last one: 0.28083112835884094 0.18494556844234467 0 0.2649257779121399 49.57171757366419
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[227, 220.82154003264304], [688, 133.96847239784347], [363, 311.1776781253675], [512, 275.7059781184832], [834, 190.76971041955562], [987, 312.93795119694306], [810, 181.33604304390082], [212, 246.80186261119513], [557, 308.2884953643816], [566, 155.12603701618468]]
	iters: 1700, cost time: 923.6440176963806s
[]
mse:0.17604538798332214, mae:0.2910609841346741
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18937930617262336 0.16615073342533673 0.0 0.176045340404791 48.39370746162292
last one: 0.21920843422412872 0.21900387108325958 0 0.19662834703922272 40.28562184837479
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[833, 148.83722239332064], [585, 246.72981814374234], [951, 119.81029090766371], [654, 296.98943997220306], [785, 147.50250547070672], [715, 203.29200564291304], [884, 227.5340132509264], [869, 292.8461581906402], [248, 246.61453890464583], [916, 297.49979844206484]]
	iters: 1800, cost time: 979.1620900630951s
[]
mse:0.17711254954338074, mae:0.2916586399078369
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19064942624006007 0.16794158120950062 0.0 0.1771125790559583 48.24585269928908
last one: 0.22062651813030243 0.22779305279254913 0 0.20782588422298431 52.20154739696199
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 297.68783049612676], [941, 301.7559969352713], [836, 236.06220728269446], [290, 300.90442268071746], [469, 161.7510492740038], [560, 277.24134770365816], [413, 307.8684236730359], [775, 282.8347055401555], [573, 250.78861364055362], [301, 168.0865111485454]]
	iters: 1900, cost time: 1035.2134890556335s
[]
mse:0.17914479970932007, mae:0.2934582531452179
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19282691520295644 0.1700000676434291 0.0 0.1791448626314339 48.293046771966466
last one: 0.22400934994220734 0.21960487961769104 0 0.20751143991947174 50.98199441700486
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[678, 289.77085180564], [948, 173.17555435942558], [517, 163.26266190986482], [668, 226.50393295249893], [29, 284.7785285115078], [625, 291.7795747269776], [959, 272.8341005342891], [666, 179.35028751456412], [318, 294.79636838807835], [399, 119.97777580248965]]
	iters: 2000, cost time: 1092.3898379802704s
[]
mse:0.18082469701766968, mae:0.29479920864105225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19460155171900986 0.1722802237123251 0.0 0.18082483122497797 48.50266539548532
last one: 0.23850451409816742 0.21770110726356506 0 0.21864408254623413 50.516655551557236
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[824, 261.967548732522], [908, 233.22433000770462], [895, 284.0716119579312], [785, 150.22395607213355], [101, 284.55784558151896], [601, 301.1230044181152], [112, 129.6513268832853], [547, 210.42402879664093], [492, 178.78044286355464], [338, 315.8281995665643]]
	iters: 2100, cost time: 1148.0864081382751s
[]
mse:0.18036416172981262, mae:0.29453930258750916
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19436421486593428 0.17475425149713245 0.0 0.1803643019852184 48.52118694797076
last one: 0.18784663081169128 0.22648215293884277 0 0.17063672840595245 46.60044924824661
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[260, 227.9185226379794], [141, 251.4384932421836], [734, 118.79388564327361], [359, 272.8428775960995], [589, 156.0909576260279], [824, 264.40199102443995], [633, 244.67583281872047], [719, 271.63695715560635], [859, 202.51182743723146], [904, 117.8877170293684]]
	iters: 2200, cost time: 1201.7771332263947s
[]
mse:0.18100355565547943, mae:0.2953445315361023
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19511244763027538 0.1771110338853164 0.0 0.1810037636756897 48.57540586999879
last one: 0.1959155648946762 0.23289404809474945 0 0.17445220053195953 44.17959929797573
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[571, 197.18886468489106], [166, 268.08506972998265], [936, 280.72136688180046], [503, 288.4778217711814], [795, 292.3297063897108], [872, 254.06393821350213], [475, 220.27156363337602], [188, 229.57508962921557], [42, 188.08438962505915], [647, 276.398290334078]]
	iters: 2300, cost time: 1260.2709755897522s
[]
mse:0.18165133893489838, mae:0.29629406332969666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19594523160353952 0.1789834857634876 0.0 0.1816516049335832 48.454746899192855
last one: 0.22161400318145752 0.2181461602449417 0 0.20629484951496124 48.971169331061056
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[943, 271.0396942194657], [495, 105.57180050252033], [583, 281.5701488450517], [485, 287.9468792874918], [815, 277.81621821056484], [506, 295.91236383542434], [942, 281.95905349940034], [77, 303.40606231846294], [474, 175.2406339474], [349, 163.95239090114484]]
	iters: 2400, cost time: 1318.1912229061127s
[]
mse:0.18163995444774628, mae:0.2962282598018646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19605527932445208 0.18066907538721957 0.0 0.18164023037999869 48.35366708314938
last one: 0.1918308287858963 0.22724966704845428 0 0.17690394818782806 48.57022710512467
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[535, 288.04784485051465], [733, 147.44081211080487], [539, 213.48478792608987], [96, 288.3304778998855], [166, 267.2695336153553], [940, 298.45402363403065], [75, 300.8833135420671], [168, 292.88204272815085], [573, 249.32923305925794], [569, 150.00661509652696]]
	iters: 2500, cost time: 1381.8543264865875s
[]
mse:0.18142344057559967, mae:0.29636383056640625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19580679315328597 0.18226066201925278 0.0 0.18142373624444008 48.43272027320133
last one: 0.16765113174915314 0.2279057800769806 0 0.15583942830562592 54.56041638992207
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 157.34701377525036], [200, 279.3170926322931], [590, 114.1136970000574], [959, 275.40655384614263], [365, 295.7108291174044], [855, 98.4858843197916], [525, 241.80820425121553], [72, 284.68118018673545], [629, 298.84756966870754], [462, 290.2780687461659]]
	iters: 2600, cost time: 1446.6598522663116s
[]
mse:0.18093101680278778, mae:0.29662713408470154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1952058198532233 0.1836279174628166 0.0 0.1809312852586691 48.662939768654006
last one: 0.1539331078529358 0.22512200474739075 0 0.1405726671218872 50.468466164172376
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[40, 133.8431619425368], [244, 293.5879651748805], [230, 122.80290075450552], [903, 97.97255418573583], [370, 228.11898110465336], [257, 140.3764631080321], [313, 300.88452805586115], [770, 293.8594700009285], [13, 164.2514461215277], [185, 148.6397193077716]]
	iters: 2700, cost time: 1517.5166368484497s
[]
mse:0.1799125373363495, mae:0.2958430349826813
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1940893973575698 0.18467926660069714 0.0 0.17991281335552534 48.89125104762631
last one: 0.17550180852413177 0.21251387894153595 0 0.16387324035167694 56.13187395864757
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[569, 150.80522545154005], [786, 178.726837907018], [251, 198.5288503878062], [462, 286.2393364308994], [7, 291.3486655412677], [658, 225.38872205941624], [970, 219.7599159950557], [639, 116.39821350638225], [820, 299.72311423886003], [862, 258.6679814452173]]
	iters: 2800, cost time: 1587.8633408546448s
[]
mse:0.17864425480365753, mae:0.2948988676071167
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19270857394805976 0.1853819643546428 0.0 0.17864455561020545 49.06892513213283
last one: 0.1417667418718338 0.20007756352424622 0 0.12846583127975464 49.55451918020063
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[581, 282.73389919535185], [88, 129.53604504969292], [729, 241.2836853550007], [348, 192.11336941940561], [689, 157.25268289115968], [483, 286.1080782448235], [848, 250.66839662717877], [503, 266.3251768640134], [325, 172.2236504608787], [979, 194.53052453673865]]
	iters: 2900, cost time: 1671.7203238010406s
[]
mse:0.17699290812015533, mae:0.2937013804912567
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19100485220037658 0.18583645163425083 0.0 0.17699320618448586 49.17680320048197
last one: 0.1336645781993866 0.1921914666891098 0 0.12141592055559158 50.153287018732996
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 196.85027001601455], [573, 240.18695539989992], [552, 278.7542082317068], [696, 273.914332090895], [410, 280.4601181058157], [580, 288.0783342385158], [199, 270.306244339761], [693, 238.08051719598282], [503, 265.86395747497386], [527, 266.23500015902925]]
	iters: 3000, cost time: 1732.415049314499s
[]
mse:0.17539915442466736, mae:0.292597234249115
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18941496514777342 0.18602435515324275 0.0 0.17539935425668954 49.03864783509292
last one: 0.16065038740634918 0.16923555731773376 0 0.14392384886741638 43.17490088607753
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[207, 121.2351637399455], [897, 221.15389667936074], [906, 161.19239060594168], [561, 238.44748017420682], [768, 269.31839713333267], [685, 146.51469202268743], [719, 263.6299758037362], [883, 190.54206349929592], [770, 279.3097204139917], [381, 241.04582344828376]]
	iters: 3100, cost time: 1816.2577712535858s
[]
mse:0.1742328703403473, mae:0.2917981445789337
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.188288612908894 0.18590577458662372 0.0 0.17423308582796204 48.91473366679249
last one: 0.15209689736366272 0.18182972073554993 0 0.1357325315475464 41.24291830760944
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[494, 133.1164086306849], [335, 277.1656889892363], [242, 291.70734249984133], [906, 161.57693474382526], [662, 127.75377871660442], [220, 289.45432776924116], [12, 193.8972645595592], [451, 201.0734261455034], [357, 247.67305561886644], [119, 273.2614637209388]]
	iters: 3200, cost time: 1886.9432001113892s
[]
mse:0.17336417734622955, mae:0.29127153754234314
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18745644866954536 0.1855911633744836 0.0 0.1733644292294048 48.782389615261856
last one: 0.1450960636138916 0.15710103511810303 0 0.1260356903076172 40.221825354466056
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[630, 264.13981875666235], [768, 251.52930188406512], [573, 234.28239339089052], [724, 265.86985308363], [900, 163.20577914263265], [882, 164.5957050301097], [901, 138.3445168426109], [414, 268.4113397877019], [977, 144.1105261882717], [871, 250.32472910220287]]
	iters: 3300, cost time: 1949.7685325145721s
[]
mse:0.171876922249794, mae:0.29002073407173157
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1859389652266647 0.18518822770227086 0.0 0.17187728616550113 48.721634700496516
last one: 0.14620152115821838 0.16600584983825684 0 0.1360451877117157 51.39932159274712
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[864, 255.99250814410178], [430, 248.7296331971589], [498, 175.74067684378372], [372, 176.7063269538712], [815, 247.45538593030278], [523, 196.9387028480179], [601, 260.0240765845233], [464, 251.54378572914587], [208, 138.97590567639156], [349, 160.24955413232058]]
	iters: 3400, cost time: 2022.177054643631s
[]
mse:0.17110443115234375, mae:0.2896426320075989
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18515821126892287 0.1846715740508893 0.0 0.17110469365382897 48.72479254236611
last one: 0.15015187859535217 0.1605595350265503 0 0.13442717492580414 44.671790835721396
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[75, 284.26000901209676], [304, 133.62468822917987], [637, 141.07625575398046], [313, 269.9530651197116], [852, 180.39572167960398], [663, 101.99153186025649], [979, 182.52278713707145], [386, 273.1444076524377], [976, 113.45660921656679], [216, 269.49064346849394]]
	iters: 3500, cost time: 2066.557245016098s
[]
mse:0.1707260012626648, mae:0.2896430492401123
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1848515140414238 0.18397519077147756 0.0 0.17072613146475382 48.55369312497254
last one: 0.17421551048755646 0.16517852246761322 0 0.15640778839588165 46.31143712035583
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[46, 255.96516044718166], [313, 274.7309705331871], [831, 111.99398536406103], [302, 144.50417697365032], [568, 103.50247727587622], [12, 194.70847009538574], [440, 234.94302612621541], [575, 244.22006123736332], [301, 165.28807081080512], [253, 145.8301768679893]]
	iters: 3600, cost time: 2111.9119968414307s
[]
mse:0.17110630869865417, mae:0.2895161211490631
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18540090683847665 0.1832549012493756 0.0 0.1711065394265784 48.34444200776724
last one: 0.24728316068649292 0.16320787370204926 0 0.23193971812725067 43.903317663714475
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[961, 261.2540565289026], [28, 288.05427658136796], [187, 202.29488197598633], [840, 259.51122565141213], [248, 238.11797084736094], [501, 229.1092845816405], [809, 135.19125785411353], [229, 145.32545419150344], [538, 210.76400283085428], [506, 273.4383777704297]]
	iters: 3700, cost time: 2156.6791758537292s
[]
mse:0.1710789054632187, mae:0.2890564203262329
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18538044057182362 0.18254315356145034 0.0 0.17107903876216024 48.2594398478115
last one: 0.13555224239826202 0.15952932834625244 0 0.11884140968322754 42.815159361762625
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 264.73648101387704], [973, 157.2693219938307], [588, 160.56908677915592], [705, 226.7589994817736], [390, 261.274247739636], [889, 264.41668231900275], [465, 230.64094780691704], [227, 193.38275466535805], [202, 212.65895181388186], [625, 263.62002137339516]]
	iters: 3800, cost time: 2201.2315435409546s
[]
mse:0.16966575384140015, mae:0.2879147231578827
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18395946598758822 0.18199459341011548 0.0 0.16966566856166249 48.15512170460527
last one: 0.14827191829681396 0.16632585227489471 0 0.13863854110240936 51.27438362776632
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 133.49621698339573], [829, 147.65675654903112], [905, 122.34710188215637], [482, 272.4325126477742], [308, 206.54093057217858], [257, 118.37028383350217], [695, 243.32035442664628], [773, 256.03528565257153], [369, 227.0553059023209], [107, 188.20390751202368]]
	iters: 3900, cost time: 2246.2344291210175s
[]
mse:0.168984055519104, mae:0.2873317003250122
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18321631108721098 0.18144680426670956 0.0 0.16898387742921328 48.2163811632418
last one: 0.1498730629682541 0.16052661836147308 0 0.14087273180484772 56.0313882803472
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[306, 169.47198144276126], [165, 223.19613021824318], [369, 238.10122355030154], [682, 214.41735739780472], [274, 215.17836714503946], [179, 199.32088901598206], [101, 257.1605923777078], [870, 264.99347698947264], [493, 151.27426508645837], [686, 133.7913860242659]]
	iters: 4000, cost time: 2290.7921669483185s
[]
mse:0.16828230023384094, mae:0.28685927391052246
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1823962692320347 0.18096800407394767 0.0 0.16828194802440702 48.32054969295939
last one: 0.12687335908412933 0.158309206366539 0 0.1137305498123169 47.26091755963721
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[929, 133.09504527694614], [936, 249.5297078053954], [467, 195.17558753003897], [390, 255.4840441976145], [67, 192.5651525246239], [162, 181.1702392023272], [521, 145.54001750901188], [675, 275.3409949290031], [28, 264.79445213817667], [833, 162.9740183402013]]
	iters: 4100, cost time: 2336.5048854351044s
[]
mse:0.16701912879943848, mae:0.28568848967552185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18108488014376745 0.18049164755315317 0.0 0.16701879225126126 48.328424067640874
last one: 0.13725203275680542 0.1631021797657013 0 0.12418586015701294 42.39466543315892
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[568, 134.68068683722765], [972, 161.5373035851776], [849, 232.1024414619663], [537, 239.33642354955768], [912, 244.1016168911337], [187, 200.76201305221934], [767, 245.74818736519205], [950, 99.52378636595894], [880, 124.28281739362497], [677, 271.6658765083187]]
	iters: 4200, cost time: 2381.5647780895233s
[]
mse:0.16608692705631256, mae:0.2848111391067505
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18012785481022936 0.1799881893822125 0.0 0.16608665604499123 48.29564446580042
last one: 0.13643556833267212 0.15710806846618652 0 0.12261295318603516 48.00979086929694
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[385, 262.45312661328404], [161, 156.84606291705143], [181, 161.27066625261483], [427, 190.2145285030904], [216, 254.98616925127308], [877, 144.57645211101152], [645, 231.40644563307902], [383, 252.81851895498193], [387, 264.86702593283235], [320, 233.51001976990867]]
	iters: 4300, cost time: 2426.8928611278534s
[]
mse:0.1651475876569748, mae:0.2840076684951782
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17917983909852284 0.1794665666721588 0.0 0.1651472396195628 48.189046376528566
last one: 0.14516587555408478 0.15859703719615936 0 0.13311485946178436 42.22074267670478
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[195, 253.75758368051495], [903, 65.06620137467428], [618, 169.2973420213081], [183, 118.28432165502724], [683, 194.3048717954331], [64, 118.63168872132312], [577, 262.6831109724126], [355, 202.2776837805211], [725, 250.5097036973177], [510, 264.94075671692246]]
	iters: 4400, cost time: 2472.0015077590942s
[]
mse:0.16410817205905914, mae:0.28304392099380493
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17816124151884155 0.17893375831910155 0.0 0.1641076919808984 48.02485437404965
last one: 0.13871383666992188 0.15604804456233978 0 0.12275107204914093 38.96776356595631
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[765, 213.5825694957699], [967, 241.41990331927335], [294, 267.19828695216813], [133, 150.44214457548378], [744, 244.67903194594794], [356, 220.79703017081783], [95, 232.9764883103062], [512, 243.76443335430523], [569, 141.07308930523268], [684, 169.7081839253888]]
	iters: 4500, cost time: 2517.5884873867035s
[]
mse:0.1637335568666458, mae:0.2823350429534912
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17774854559202988 0.17844791868991322 0.0 0.16373314995070298 47.947379763075574
last one: 0.18574097752571106 0.1511746644973755 0 0.1714899092912674 44.510449537540765
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[692, 213.60175890167636], [578, 254.84486491196162], [910, 236.28259006056734], [316, 273.8217633668993], [21, 232.01614662516891], [171, 280.1900465653064], [998, 122.08718294495193], [803, 189.71764252324934], [524, 213.54385221392752], [127, 259.49544842574363]]
	iters: 4600, cost time: 2562.128387451172s
[]
mse:0.1639602780342102, mae:0.28187844157218933
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1779495252425904 0.17790935426950455 0.0 0.16395971600614165 47.987722096833664
last one: 0.18181510269641876 0.16640453040599823 0 0.17373524606227875 59.066341270512666
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[528, 255.81792126912677], [41, 171.49237294064622], [999, 105.21538258734218], [768, 251.00794210412334], [8, 253.6046384056203], [359, 255.46058444125816], [277, 158.7587428002322], [834, 175.03570099917226], [59, 218.00574419031776], [29, 273.88421252996784]]
	iters: 4700, cost time: 2608.32234787941s
[]
mse:0.16448882222175598, mae:0.2820122241973877
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17836281407228174 0.1773758439783086 0.0 0.16448816311010656 48.19018037434457
last one: 0.17662149667739868 0.1382167488336563 0 0.1644889861345291 53.33770436664766
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[534, 259.14309463823577], [272, 246.01073456755492], [316, 267.47062970651496], [666, 183.33370391982643], [203, 211.2148884381595], [476, 225.29858228324292], [706, 215.86978711339657], [64, 154.61865473442057], [719, 253.67824859192476], [600, 254.4812432512938]]
	iters: 4800, cost time: 2653.6363520622253s
[]
mse:0.16465288400650024, mae:0.28200557827949524
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17848638070281594 0.17683992472477258 0.0 0.16465222541087618 48.24567361780808
last one: 0.18714700639247894 0.15350830554962158 0 0.175514817237854 49.104455043730646
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[89, 165.12047070681442], [786, 174.92227387848766], [577, 266.9003583893668], [216, 268.5800148674052], [729, 235.68427605821373], [250, 221.52532739025415], [127, 276.37729485158184], [257, 147.2635018833657], [593, 142.90381039629176], [721, 268.10642497641487]]
	iters: 4900, cost time: 2698.9040632247925s
[]
mse:0.1642613261938095, mae:0.2816047668457031
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1781351061758338 0.17639437583636264 0.0 0.16426072452293367 48.17987989479798
last one: 0.16606037318706512 0.16538016498088837 0 0.14885365962982178 43.28842496643519
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 280.31547123665314], [979, 205.021779081936], [876, 190.539889915442], [930, 167.6280759020025], [312, 263.90471619046406], [497, 157.90211661266133], [478, 248.6256707092774], [122, 271.46508449194937], [656, 251.869833435895], [616, 128.9263953270507]]
	iters: 5000, cost time: 2744.2601833343506s
[]
mse:0.16489383578300476, mae:0.28205639123916626
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17874185288399458 0.17602364169955254 0.0 0.16489325814694167 48.25414831246659
last one: 0.3081112504005432 0.1660653054714203 0 0.2983398735523224 58.889024336627934
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[592, 117.8570585020957], [536, 255.18030302629808], [47, 266.89479128727936], [363, 273.3392797011722], [792, 270.7030402702078], [595, 203.5658458004716], [672, 272.3066861826624], [399, 110.73393851325616], [741, 243.9316413953373], [0, 278.9186807858674]]
	iters: 5070, cost time: 2777.264322280884s
[]
mse:0.17151817679405212, mae:0.2852427661418915
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18538409869317002 0.17579046551586372 0.0 0.17151752398652437 48.42037600585282
last one: 0.7006990313529968 0.1668577343225479 0 0.6835910081863403 59.95585551512329
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[987, 280.47157705739295], [653, 279.27575934400744], [231, 129.55481995271154], [391, 265.789581389133], [186, 195.9488861509494], [799, 268.8932056427872], [154, 228.39489245103928], [524, 235.93994863087087], [717, 251.47991608148624], [126, 271.9908115940059]]
	iters: 5080, cost time: 2784.714922428131s
[]
mse:0.1724994033575058, mae:0.28570878505706787
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18636955551245785 0.17576180431610486 0.0 0.17249874837373888 48.445952035389645
last one: 0.6469091773033142 0.16220156848430634 0 0.6310682892799377 60.566474428801506
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[705, 250.01668871520803], [100, 275.8877603296323], [111, 130.19101642373636], [256, 127.90097245729392], [777, 242.33358344993283], [593, 155.41485653572576], [936, 267.76480466106545], [788, 229.8662544848271], [507, 278.4844785266788], [865, 279.70117084369656]]
	iters: 5090, cost time: 2792.092467546463s
[]
mse:0.17328879237174988, mae:0.28610312938690186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18715746663144858 0.17572807997523684 0.0 0.1732881285338013 48.47266632307991
last one: 0.5172801613807678 0.15779057145118713 0 0.5055646300315857 63.18488368645882
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[144, 269.23044379351677], [410, 273.22288549126677], [225, 241.1695291462014], [729, 246.96620751033018], [9, 245.9429057841486], [555, 276.0035996000348], [875, 210.4216240998411], [609, 245.8669173427852], [577, 269.5763649274446], [323, 208.32786207471477]]
	iters: 5100, cost time: 2799.66330909729s
[]
mse:0.17376255989074707, mae:0.2863776683807373
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18762985849351274 0.17570923092610696 0.0 0.17376190060932262 48.49139809129618
last one: 0.3810851573944092 0.1793021708726883 0 0.36626818776130676 54.21695132471606
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[526, 257.60516912098586], [848, 260.9233714921163], [235, 213.21623244240624], [645, 247.12105770384318], [677, 281.3935722651112], [760, 131.60091493202847], [938, 278.3185015608094], [91, 213.4052999178039], [632, 268.12338890506595], [611, 214.53684931680064]]
	iters: 5110, cost time: 2807.2526412010193s
[]
mse:0.17403234541416168, mae:0.28658851981163025
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18789059093874494 0.175689705623106 0.0 0.1740316920303202 48.51824105478632
last one: 0.2931502163410187 0.16476188600063324 0 0.2852824032306671 64.05107286397464
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[788, 251.89897782080823], [577, 280.96664675774065], [278, 165.71944029021947], [686, 156.89120182449597], [527, 274.7539431798069], [535, 267.9000591669952], [243, 280.830872671407], [110, 168.08285814391456], [415, 264.8562083565699], [74, 283.7804832350383]]
	iters: 5120, cost time: 2814.74613904953s
[]
mse:0.17422932386398315, mae:0.28678929805755615
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1880791651303298 0.17569815478636883 0.0 0.17422863885149126 48.54466103145136
last one: 0.28219226002693176 0.19830387830734253 0 0.27184680104255676 62.195243154783554
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[35, 231.5919784162904], [485, 278.40477430938813], [985, 279.8356755316957], [461, 281.01206026281415], [125, 281.0869704174357], [538, 246.21971063145105], [554, 280.18648701492435], [903, 169.2012859780422], [902, 178.16140353839904], [753, 260.4897081500089]]
	iters: 5130, cost time: 2822.356376171112s
[]
mse:0.17438918352127075, mae:0.28695037961006165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1882311420758449 0.1757113766861938 0.0 0.17438849921085914 48.572921384858006
last one: 0.24942675232887268 0.21620646119117737 0 0.23766566812992096 58.45364008836588
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[37, 201.41879316795803], [728, 271.28966711756016], [643, 224.2996629346577], [287, 271.7147956073919], [384, 274.26940297529643], [744, 276.84250953090594], [784, 176.3784482395091], [700, 283.85523766356584], [991, 274.3462628958893], [255, 174.39542670225617]]
	iters: 5140, cost time: 2829.6442255973816s
[]
mse:0.17449282109737396, mae:0.28705647587776184
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18833080308533595 0.17575635955259494 0.0 0.17449214663573973 48.589097267907235
last one: 0.23983830213546753 0.22714269161224365 0 0.2282627820968628 55.52264241740483
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[383, 269.0526756521115], [693, 250.14662300589742], [257, 199.38778949881396], [158, 168.1458198566426], [376, 189.2684614836098], [987, 282.2517202913493], [761, 191.9195487306325], [342, 274.8181363529369], [772, 287.4091245253344], [955, 228.2480618252608]]
	iters: 5150, cost time: 2837.3812339305878s
[]
mse:0.1745704710483551, mae:0.2871437668800354
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18840672888657423 0.17578370714361227 0.0 0.17456982014104 48.59703497217579
last one: 0.22844840586185455 0.1625003069639206 0 0.21590366959571838 54.14107666148772
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 228.44934623804264], [299, 228.35574303508184], [252, 212.93229749365494], [845, 279.7265494715184], [237, 256.4240577516407], [704, 269.551352001887], [0, 268.39150835701463], [887, 271.66520172898487], [764, 243.5275599782579], [720, 275.4811384355923]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.1745980679988861, mae:0.2871730327606201
Test - cost time: 2852.6040921211243s
