Args in experiment:
Namespace(is_training=1, task_id='ECL', model='ETSformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0003, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=1000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=True, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ECL_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 39.5433406829834s
[]
mse:0.12504087388515472, mae:0.24804191291332245
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1323070652037859 0.16285821184515953 0.0 0.12504088841378688 71.5646397621487
last one: 0.13601118326187134 0.15988630056381226 0 0.12827712297439575 70.7068345903197
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[648, 453.677237989055], [62, 207.92653599856976], [891, 471.46858221932916], [326, 227.42161717113277], [652, 468.6064239448235], [415, 424.7700844720477], [798, 464.53812765209136], [536, 419.5968712441172], [651, 468.5572768564019], [387, 453.617695201375]]
	iters: 200, cost time: 94.61494493484497s
[]
mse:0.11902309209108353, mae:0.24172767996788025
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1269261646270752 0.15987449325621128 0.0 0.11902308236807585 68.78217014541652
last one: 0.11859048902988434 0.15432952344417572 0 0.10693903267383575 57.774031294908895
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[979, 332.2870413306454], [666, 299.9904577682487], [733, 249.06783799940348], [687, 194.32371158570834], [800, 429.86558010114305], [455, 435.43196778707795], [174, 453.95573997772317], [854, 223.69525503559774], [124, 461.40826007839814], [583, 440.0129085546577]]
	iters: 300, cost time: 140.84430694580078s
[]
mse:0.1199289858341217, mae:0.24054396152496338
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.12790654378632704 0.1554654723405838 0.0 0.1199289416273435 67.77562962739222
last one: 0.16121415793895721 0.14113396406173706 0 0.1523887813091278 67.41758329777448
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[487, 449.350999269212], [402, 284.1767188237186], [374, 204.4744356673356], [763, 319.9177009218701], [865, 458.20647901610045], [556, 476.74367011178623], [267, 459.78645903954464], [889, 453.7659270812092], [482, 471.67010704141177], [76, 458.2110639132311]]
	iters: 400, cost time: 176.4012427330017s
[]
mse:0.1643187254667282, mae:0.27451470494270325
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1720997360162437 0.15210437174886465 0.0 0.1643186839297414 69.91876853155446
last one: 0.39474770426750183 0.12961502373218536 0 0.38574132323265076 78.70690082745212
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[278, 207.6289845386917], [772, 459.661330323679], [868, 462.5465865112318], [618, 294.64239865868416], [353, 251.14365607285706], [115, 341.2520111550724], [292, 474.8687512586721], [715, 334.8687172814141], [704, 428.0874372757953], [252, 281.8799813077501]]
	iters: 500, cost time: 217.0401575565338s
[]
mse:0.18177667260169983, mae:0.29137447476387024
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18970154683291912 0.15151666834950447 0.0 0.18177665799856185 70.80161567775428
last one: 0.15549707412719727 0.13490881025791168 0 0.14523828029632568 66.7492935679491
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[344, 457.9978730412934], [55, 465.70198690345046], [565, 280.42874755267354], [254, 204.32143253527477], [709, 276.2634910851263], [512, 459.9570935431072], [134, 238.3692857724261], [78, 479.23479288969594], [778, 381.47235886477057], [704, 445.5175594246674]]
	iters: 600, cost time: 257.03386974334717s
[]
mse:0.17462290823459625, mae:0.2884146273136139
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1828718748067816 0.153682938007017 0.0 0.1746230814854304 70.36530560205397
last one: 0.16540025174617767 0.2093067467212677 0 0.16259436309337616 78.90188841002023
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[325, 278.9243351774122], [889, 504.1736956187232], [176, 463.8704290818143], [361, 509.6307762578973], [820, 507.930770998508], [12, 329.79213220695794], [417, 425.2053847320797], [191, 482.02981943992717], [903, 206.14101906497694], [769, 495.32731100355954]]
	iters: 700, cost time: 290.52063250541687s
[]
mse:0.17118197679519653, mae:0.28779441118240356
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18000144902084556 0.15606337923024383 0.0 0.17118207709065505 69.96563854653947
last one: 0.14113588631153107 0.18284013867378235 0 0.12951041758060455 66.16386654123588
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[125, 518.3658813644846], [977, 284.4738350561722], [265, 509.8570846376326], [80, 461.27778303619766], [52, 520.6971759574329], [238, 461.08400067316796], [578, 509.75804734549956], [758, 214.8337786665413], [831, 226.75736338055762], [33, 441.1581033469969]]
	iters: 800, cost time: 325.1179430484772s
[]
mse:0.16388259828090668, mae:0.2826569676399231
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17291944607160986 0.15858830981887878 0.0 0.16388258822262286 69.38176324259129
last one: 0.11580787599086761 0.23820702731609344 0 0.11719213426113129 75.87703079266443
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[935, 486.1198850701927], [714, 310.811624045889], [770, 510.4782163546589], [378, 315.6326598132666], [284, 386.07959386176907], [373, 274.9541129416089], [719, 471.27903898424887], [795, 520.1808152493446], [681, 425.172622284767], [715, 351.4039232280659]]
	iters: 900, cost time: 359.0167348384857s
[]
mse:0.15839119255542755, mae:0.2778710126876831
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16792366267906295 0.16030759646660753 0.0 0.15839122161269187 68.24463484030561
last one: 0.13387617468833923 0.16131120920181274 0 0.12057604640722275 58.320687052249724
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[468, 305.28337558705874], [53, 489.18101050796906], [671, 473.30410292636907], [956, 386.2751918482759], [283, 338.820094038839], [687, 207.98743508259122], [427, 328.42443133281785], [759, 161.54642438005246], [532, 483.48492940212157], [483, 484.77801375402123]]
	iters: 1000, cost time: 395.69999074935913s
[]
mse:0.1557856649160385, mae:0.2753331661224365
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16571482568979262 0.1610063961222768 0.0 0.15578573760390282 67.37849005616566
last one: 0.19222620129585266 0.18102286756038666 0 0.1775653064250946 63.41363976471864
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[100, 484.7528742346662], [476, 377.38062705051954], [958, 438.7098083227688], [26, 490.90655362587756], [944, 436.8949327245715], [806, 227.48849352275283], [75, 485.0760376941258], [507, 495.0800184435238], [86, 193.9505196460111], [716, 396.8791559149507]]
	iters: 1100, cost time: 430.2686402797699s
[]
mse:0.16308161616325378, mae:0.28097155690193176
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17359218315644698 0.1610830456153913 0.0 0.1630816679651087 67.21809431250499
last one: 0.2515983283519745 0.13755467534065247 0 0.24461829662322998 73.95294561489438
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[565, 264.7268470085806], [714, 323.2206095059415], [916, 498.30787373881304], [853, 261.5138983025989], [520, 233.89694751902985], [604, 523.109370569099], [176, 448.0243832523466], [282, 308.82847008990086], [190, 449.41847717779405], [24, 487.3991070343529]]
	iters: 1200, cost time: 463.4526038169861s
[]
mse:0.16625826060771942, mae:0.28347712755203247
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17744137351711592 0.1621341668938597 0.0 0.16625851082305113 66.87120466902137
last one: 0.21133200824260712 0.1826845407485962 0 0.19246923923492432 60.72346677196308
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[736, 222.88904515747933], [988, 533.2668699361295], [695, 504.20339448541097], [257, 272.93175405604757], [368, 473.0926430633764], [180, 335.56731782659784], [528, 529.2775697569291], [534, 527.5799893019669], [860, 404.27885648064864], [483, 544.6359766322882]]
	iters: 1300, cost time: 495.9292142391205s
[]
mse:0.16991223394870758, mae:0.28567156195640564
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18114067670244438 0.16392157821701123 0.0 0.16991258647579413 67.16674564629703
last one: 0.1814756840467453 0.1673441380262375 0 0.16361333429813385 64.18459541149112
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 525.3364891828077], [8, 482.4879695224068], [857, 289.30667919699454], [111, 242.68027054312824], [298, 422.98590680175363], [360, 535.7187195939896], [671, 509.9656794641515], [340, 552.6166140697741], [464, 487.89832225762086], [991, 513.8278893044384]]
	iters: 1400, cost time: 531.0080533027649s
[]
mse:0.16886763274669647, mae:0.28520357608795166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1804140670065369 0.1658290906250477 0.0 0.1688679357937404 66.82055955902986
last one: 0.1893417090177536 0.16893312335014343 0 0.1748066246509552 64.4135199103983
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[191, 526.4020294892446], [416, 484.1999912382644], [579, 541.0078148976174], [336, 545.800073404797], [584, 470.29212149349945], [720, 529.3919224185222], [937, 557.2218500316725], [15, 269.14668537538284], [218, 561.854111256678], [438, 531.7034442993792]]
	iters: 1500, cost time: 566.2151458263397s
[]
mse:0.17089632153511047, mae:0.28727054595947266
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1827812312543392 0.16736317254106203 0.0 0.1708966101805369 66.70176998490304
last one: 0.2186800092458725 0.18526943027973175 0 0.195083349943161 61.81528308391313
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[904, 237.17159286621998], [369, 457.06816682462147], [639, 225.83738705933018], [896, 500.233323278078], [97, 544.9777902323949], [475, 383.17958774433095], [602, 537.4993526712983], [915, 566.8986220141386], [827, 386.0734013624115], [873, 470.42757472670155]]
	iters: 1600, cost time: 600.9551522731781s
[]
mse:0.173736572265625, mae:0.2892741560935974
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1861936013121158 0.16815808101557195 0.0 0.17373687754385173 66.46592137364097
last one: 0.28723543882369995 0.19143573939800262 0 0.2728355824947357 73.02682532235956
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[227, 390.32423911743876], [688, 245.17060211402745], [363, 549.6482260284611], [512, 486.5306397988472], [834, 340.3443295982128], [987, 570.9358151627764], [810, 336.1453256746277], [212, 438.2957397802522], [557, 541.4453884398054], [566, 247.1979177671281]]
	iters: 1700, cost time: 635.0557916164398s
[]
mse:0.1748286634683609, mae:0.29034286737442017
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18796427679412506 0.16909230383879997 0.0 0.17482902235844555 66.13914174850802
last one: 0.2094457596540451 0.20224247872829437 0 0.1870608627796173 57.2875018185613
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[833, 291.41278617156996], [585, 461.48342906519775], [951, 198.94594932134044], [654, 551.5290386827232], [785, 276.46986794962487], [715, 387.39172340916], [884, 432.4759001664705], [869, 562.2375718655263], [248, 479.6682797126433], [916, 563.6467698651102]]
	iters: 1800, cost time: 669.2278854846954s
[]
mse:0.17632678151130676, mae:0.29161956906318665
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18973376729422145 0.17031682959033384 0.0 0.17632696147594187 65.94040477108462
last one: 0.19689467549324036 0.22240744531154633 0 0.19004684686660767 69.44518509832213
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 549.4333151615572], [941, 562.3397074191346], [836, 435.27666024242404], [290, 552.8233711510907], [469, 305.3330372268823], [560, 511.16872286734315], [413, 549.5121005611352], [775, 522.9143640664076], [573, 473.3077269045256], [301, 310.63829096997557]]
	iters: 1900, cost time: 706.644896030426s
[]
mse:0.17763645946979523, mae:0.29292306303977966
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19083737380410495 0.17185369567651498 0.0 0.17763654236730778 66.15388657998349
last one: 0.22427411377429962 0.20722435414791107 0 0.21548643708229065 70.21517407406378
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[678, 546.9187742950007], [948, 331.75679410039146], [517, 301.74952648078255], [668, 430.562828437722], [29, 539.003038429891], [625, 557.0989676416052], [959, 522.3613112696388], [666, 342.6435964336649], [318, 536.1718677856605], [399, 219.50910700968456]]
	iters: 2000, cost time: 741.0090098381042s
[]
mse:0.17861080169677734, mae:0.29377931356430054
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19190554188936948 0.17364721531420946 0.0 0.17861086790263653 66.11124008314764
last one: 0.22128324210643768 0.21278949081897736 0 0.19961926341056824 65.58786149342853
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[824, 503.0262078029886], [908, 426.9617822033033], [895, 527.1110056299317], [785, 287.46003206492355], [101, 532.1277365475263], [601, 556.1327089126535], [112, 249.8632415237988], [547, 390.08647419153885], [492, 343.41893453367027], [338, 573.6733516439664]]
	iters: 2100, cost time: 776.1327848434448s
[]
mse:0.17856498062610626, mae:0.2946176528930664
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19218179027949062 0.1756502564890044 0.0 0.17856515623983882 65.98911066553443
last one: 0.1967524290084839 0.22004590928554535 0 0.1763707548379898 62.40957257195615
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[260, 424.30503328740065], [141, 462.9858213592305], [734, 246.58413793629413], [359, 533.0809411497987], [589, 275.8168141026975], [824, 504.02549952035406], [633, 471.3101060990526], [719, 531.744495727401], [859, 389.6002023932349], [904, 227.4585446425842]]
	iters: 2200, cost time: 804.9564890861511s
[]
mse:0.1796499788761139, mae:0.2958875596523285
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19351945032450285 0.1774903820319609 0.0 0.17965020688419991 65.9810602966324
last one: 0.21409247815608978 0.22618161141872406 0 0.1837814301252365 60.03236027598818
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[571, 382.5667733330527], [166, 498.4258779640461], [936, 533.3064600138177], [503, 525.9366977773764], [795, 557.7782869124333], [872, 486.61728693448197], [475, 387.54279382269146], [188, 429.48670204308115], [42, 341.6734676167235], [647, 527.7868807704584]]
	iters: 2300, cost time: 833.1414515972137s
[]
mse:0.17943167686462402, mae:0.295921266078949
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19336532978907875 0.17895132909650388 0.0 0.17943194840265356 65.74604145804014
last one: 0.24034713208675385 0.21724489331245422 0 0.2324315756559372 65.243252861299
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[943, 507.9072044410595], [495, 219.73239698906326], [583, 518.9475156780957], [485, 557.7651879278543], [815, 519.3702333640036], [506, 565.4184693569526], [942, 528.2238962413566], [77, 555.3020187600705], [474, 342.1170105569172], [349, 296.80105952981233]]
	iters: 2400, cost time: 869.8435442447662s
[]
mse:0.18016721308231354, mae:0.2964036762714386
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19404386848211289 0.18024352367967367 0.0 0.18016747822985052 65.6826489102476
last one: 0.18682433664798737 0.20342771708965302 0 0.17775259912014008 67.32290891687872
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[535, 527.2908391442443], [733, 272.8204928039977], [539, 388.8241398089623], [96, 544.7300894099394], [166, 497.41445628423577], [940, 552.8651001431218], [75, 571.4223019838197], [168, 544.1278731019657], [573, 462.7870856143367], [569, 282.2594595344294]]
	iters: 2500, cost time: 902.6366500854492s
[]
mse:0.17955327033996582, mae:0.29606279730796814
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19314496655464172 0.18147954316735268 0.0 0.17955356156229973 65.68707252294607
last one: 0.1555263251066208 0.2164117842912674 0 0.15291441977024078 67.86917779205832
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 292.7106455969939], [200, 502.35425269125284], [590, 213.67849618302205], [959, 511.92330013685677], [365, 566.1921173956819], [855, 190.6359578309775], [525, 462.8177022227897], [72, 542.9351431526045], [629, 557.7098093605468], [462, 546.1320270279825]]
	iters: 2600, cost time: 929.4717924594879s
[]
mse:0.1782185435295105, mae:0.29512372612953186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19147621484903188 0.18261863188101696 0.0 0.1782187687376371 65.7102255490043
last one: 0.15195398032665253 0.21168766915798187 0 0.14382222294807434 64.79009069452441
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[40, 249.93246289850774], [244, 563.270700721211], [230, 236.92473894324309], [903, 177.92446729590736], [370, 433.45662451715265], [257, 266.8282959921586], [313, 564.5704516592403], [770, 553.4782661898388], [13, 298.6776593422032], [185, 292.85401364858944]]
	iters: 2700, cost time: 963.8572046756744s
[]
mse:0.1774309128522873, mae:0.29449644684791565
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19055129790747607 0.18344515331365444 0.0 0.17743098401912935 65.72137120394372
last one: 0.1665307581424713 0.19329890608787537 0 0.1504828780889511 64.08788104126435
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[569, 272.84402303202205], [786, 322.0622388120142], [251, 376.6833960698108], [462, 537.3955905632644], [7, 528.5524941992738], [658, 427.97219186744957], [970, 417.69559739542603], [639, 213.68910387797894], [820, 556.3517922997534], [862, 485.84315373857027]]
	iters: 2800, cost time: 995.3526334762573s
[]
mse:0.17618170380592346, mae:0.29358625411987305
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18922507576112235 0.1839188702670591 0.0 0.1761817329004407 65.65731399315335
last one: 0.14672957360744476 0.1934846192598343 0 0.13451503217220306 60.90428054573429
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[581, 539.3245034882352], [88, 227.96421000745056], [729, 454.6707310003244], [348, 350.07934341482047], [689, 284.3994709303488], [483, 550.7774579475742], [848, 484.84935493338196], [503, 507.13935387791116], [325, 305.0294488801209], [979, 369.14603225608045]]
	iters: 2900, cost time: 1024.5338711738586s
[]
mse:0.17438463866710663, mae:0.2923937737941742
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18730600357569496 0.1841860254006139 0.0 0.17438460149384777 65.61050879730882
last one: 0.12341631203889847 0.19467084109783173 0 0.11937466263771057 69.3401451862565
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 369.13738573750487], [573, 447.2381812843408], [552, 521.1534212889417], [696, 522.113478609591], [410, 536.77594743899], [580, 539.2539464110631], [199, 510.9444715160595], [693, 449.99326915585857], [503, 503.77107847214455], [527, 502.8348251210995]]
	iters: 3000, cost time: 1064.5298104286194s
[]
mse:0.1726217269897461, mae:0.2912645637989044
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18530271386355163 0.18425935696065426 0.0 0.17262168866644303 65.66261768947963
last one: 0.1359655112028122 0.16837534308433533 0 0.12951615452766418 68.01795948223474
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[207, 232.11920580750868], [897, 428.3479912027601], [906, 306.18304512454495], [561, 450.95270625715324], [768, 506.05249089424814], [685, 291.10511586701136], [719, 497.21589412323414], [883, 362.61692084183716], [770, 525.8156096074958], [381, 448.0729218081305]]
	iters: 3100, cost time: 1107.7447276115417s
[]
mse:0.17142993211746216, mae:0.2905443608760834
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18393044057151964 0.18397106220164608 0.0 0.17142994492284713 65.75121123097269
last one: 0.1304464489221573 0.18019984662532806 0 0.11933638900518417 62.44145773714379
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[494, 256.16295400648517], [335, 503.6308208697495], [242, 536.8103940085355], [906, 305.1338342577615], [662, 243.61360951897763], [220, 536.0256753691701], [12, 353.97076682466195], [451, 375.7357800479162], [357, 451.5237209184144], [119, 506.62131595679796]]
	iters: 3200, cost time: 1147.9358131885529s
[]
mse:0.17024050652980804, mae:0.2898702323436737
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18290665476350113 0.18345234935171903 0.0 0.17024058470269665 65.5133024730937
last one: 0.14709827303886414 0.14212746918201447 0 0.1263197511434555 52.49798534861945
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[630, 504.70259223883664], [768, 491.082104194301], [573, 444.3070896132996], [724, 514.7182012934911], [900, 298.63981305623645], [882, 311.6160611093731], [901, 249.09458279231976], [414, 514.3104067156876], [977, 258.018014637002], [871, 469.16760059530736]]
	iters: 3300, cost time: 1187.6018333435059s
[]
mse:0.1689944565296173, mae:0.28905919194221497
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18178142782639373 0.18281798165404436 0.0 0.16899458101753032 65.29375911404385
last one: 0.16105474531650543 0.15632936358451843 0 0.14188139140605927 57.86637892021713
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[864, 482.8700614827566], [430, 471.26008625946264], [498, 331.8031587889962], [372, 338.7546620721615], [815, 468.27629831816387], [523, 372.79606949486845], [601, 506.1071381721722], [464, 475.6521177364224], [208, 253.86658506944113], [349, 299.43747631540305]]
	iters: 3400, cost time: 1221.7946891784668s
[]
mse:0.16835230588912964, mae:0.2888956665992737
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18127671405015622 0.18207796130110235 0.0 0.16835245525573983 65.13624553913921
last one: 0.16702856123447418 0.15626588463783264 0 0.15106530487537384 62.57755339240692
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[75, 535.7091224607283], [304, 254.2951492923524], [637, 269.95779700333543], [313, 528.6632328502791], [852, 317.049830611665], [663, 194.48145763666352], [979, 350.65147502708], [386, 526.9748312304384], [976, 213.6731157692675], [216, 518.7542911903521]]
	iters: 3500, cost time: 1255.9974672794342s
[]
mse:0.1678025722503662, mae:0.28877028822898865
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18071100938107287 0.18122639498540333 0.0 0.16780276975461414 65.12986364517712
last one: 0.1655271202325821 0.15323662757873535 0 0.15957753360271454 72.42621514996245
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[46, 478.4213489641562], [313, 514.7857056724928], [831, 198.64120519096116], [302, 262.54829765428923], [568, 207.49720824257537], [12, 363.5227331634492], [440, 451.83738970103013], [575, 456.59452031650324], [301, 303.39257430078544], [253, 286.15538054009403]]
	iters: 3600, cost time: 1290.610891342163s
[]
mse:0.16817165911197662, mae:0.2886645793914795
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18104711670221554 0.18034489892837074 0.0 0.16817182060745028 65.1548587372502
last one: 0.21805377304553986 0.15314000844955444 0 0.20333214104175568 61.23556882694658
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[961, 474.4959559730312], [28, 537.2621470101375], [187, 383.121516931007], [840, 478.94661417324], [248, 458.61519457034194], [501, 424.28082293201635], [809, 269.4861290044417], [229, 289.45553843283466], [538, 391.66162862043205], [506, 497.3094233452637]]
	iters: 3700, cost time: 1323.9429731369019s
[]
mse:0.1679016351699829, mae:0.2880251705646515
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1808309491643229 0.17953866787053444 0.0 0.16790181129163986 64.97024067668082
last one: 0.13539189100265503 0.15251006186008453 0 0.11932764947414398 56.16341464421863
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 502.0106260072061], [973, 272.42331981610477], [588, 297.6630551892378], [705, 426.44919829816985], [390, 483.0025604217675], [889, 483.8305883266095], [465, 424.22635775823284], [227, 365.8836200429504], [202, 409.9333911694833], [625, 495.8086042162479]]
	iters: 3800, cost time: 1360.8373937606812s
[]
mse:0.16692280769348145, mae:0.28752022981643677
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17988331856892298 0.17887824033436023 0.0 0.16692312376867785 64.81844848727016
last one: 0.16891220211982727 0.15577726066112518 0 0.16108468174934387 68.95138008565719
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 268.4205213647532], [829, 278.5309392877026], [905, 257.1242378641472], [482, 508.02059371777074], [308, 397.5106579650377], [257, 241.09264656049768], [695, 470.73094375215834], [773, 478.58254925995976], [369, 425.53672116923764], [107, 363.49560767097546]]
	iters: 3900, cost time: 1397.229098558426s
[]
mse:0.16725242137908936, mae:0.28829216957092285
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18027757428968563 0.17824142461785902 0.0 0.16725281676229758 64.81766492552703
last one: 0.1778593808412552 0.14423292875289917 0 0.16950076818466187 71.00104653756944
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[306, 314.42584226562263], [165, 431.7845812507361], [369, 430.7760293131492], [682, 391.90319272796717], [274, 392.17099905899266], [179, 366.113817645743], [101, 499.35806467808015], [870, 486.9901958168707], [493, 285.3956502964594], [686, 238.35667583760093]]
	iters: 4000, cost time: 1430.473968744278s
[]
mse:0.166639044880867, mae:0.28799569606781006
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17966348779015243 0.17772717180103065 0.0 0.16663938590884209 64.80721939773242
last one: 0.13996683061122894 0.1675812304019928 0 0.12227056920528412 55.84920132925544
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[929, 236.8045159076732], [936, 471.8978421733058], [467, 365.0182139246266], [390, 482.2417834137497], [67, 354.73507626964044], [162, 316.2440728444729], [521, 264.5893549924138], [675, 494.41270809346634], [28, 508.3950981241164], [833, 276.1320759954923]]
	iters: 4100, cost time: 1464.2749588489532s
[]
mse:0.16547530889511108, mae:0.2869696319103241
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17851165913408848 0.17734732422886826 0.0 0.16547551199612093 64.73986316766197
last one: 0.13326862454414368 0.17111146450042725 0 0.1134643480181694 56.1488835248029
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[568, 219.39300228234822], [972, 316.39243004095033], [849, 434.5819174736708], [537, 424.00655377716384], [912, 470.4818707940525], [187, 368.0327720980215], [767, 463.432706765327], [950, 210.4448490532664], [880, 234.4656808797513], [677, 495.33145356819125]]
	iters: 4200, cost time: 1495.265784740448s
[]
mse:0.16433313488960266, mae:0.2859475910663605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17740276885706754 0.17696049371290776 0.0 0.16433329445442982 64.64187060543554
last one: 0.12287895381450653 0.158248633146286 0 0.11253678053617477 65.71281352370303
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[385, 481.5202297427882], [161, 296.47740184699023], [181, 316.92515858710743], [427, 347.1646637299114], [216, 486.9965346218515], [877, 282.6672955283559], [645, 436.1729489538773], [383, 463.4848154881334], [387, 485.64686939901173], [320, 454.5935115623618]]
	iters: 4300, cost time: 1528.1355738639832s
[]
mse:0.16305463016033173, mae:0.2847861349582672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17607746535089128 0.1765770050190216 0.0 0.16305469698164352 64.56070141967683
last one: 0.11589733511209488 0.17027543485164642 0 0.10504608601331711 61.769827521211965
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[195, 498.96868536524573], [903, 168.64086465819685], [618, 328.0573636625443], [183, 244.98931462022378], [683, 381.67232773986376], [64, 249.20112793608607], [577, 495.4195955833022], [355, 367.838022074868], [725, 491.18754732822356], [510, 493.2124222151261]]
	iters: 4400, cost time: 1562.1599669456482s
[]
mse:0.16179266571998596, mae:0.28359997272491455
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17479770795696162 0.17614199689843438 0.0 0.1617927145737816 64.44726401552553
last one: 0.1328740119934082 0.15813864767551422 0 0.12050003558397293 60.08269046566612
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[765, 407.98530114401547], [967, 453.03039697763074], [294, 480.10901485759433], [133, 302.30427992130234], [744, 466.96391016188113], [356, 406.0179872319341], [95, 463.69237869588284], [512, 466.9620841083626], [569, 277.63450839054474], [684, 329.57460886020993]]
	iters: 4500, cost time: 1595.3693816661835s
[]
mse:0.1612004190683365, mae:0.2827417850494385
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17417645247611735 0.17568186232116487 0.0 0.16120033464332423 64.41126832499533
last one: 0.18260835111141205 0.15093235671520233 0 0.17021320760250092 63.10387856954615
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[692, 396.05248827100525], [578, 482.6283110271672], [910, 434.11975336268836], [316, 506.41615160893906], [21, 435.86983728951657], [171, 496.86029369896113], [998, 217.84161948068856], [803, 352.742820818719], [524, 403.3859953047017], [127, 467.5557889712676]]
	iters: 4600, cost time: 1628.4746742248535s
[]
mse:0.16140520572662354, mae:0.28234511613845825
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17434427859828525 0.1751694270676893 0.0 0.16140511899700632 64.46548771845418
last one: 0.1766141951084137 0.16477380692958832 0 0.1679949313402176 72.10615422653
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[528, 477.0022239855855], [41, 291.2954217039876], [999, 192.63027678997693], [768, 463.7477779325262], [8, 455.2178818832223], [359, 480.9893444410861], [277, 304.38024853470426], [834, 320.22953503330046], [59, 377.070006346695], [29, 490.50152062573176]]
	iters: 4700, cost time: 1660.4381709098816s
[]
mse:0.1621653139591217, mae:0.2827697992324829
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1750219019597515 0.17466304122450504 0.0 0.16216537692286867 64.60729952272763
last one: 0.18551193177700043 0.1418844312429428 0 0.17875666916370392 74.6314401067139
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[534, 473.44200599010514], [272, 467.17152789769176], [316, 507.2786483180065], [666, 327.1155597941513], [203, 401.2117819792471], [476, 407.23007649254356], [706, 395.2870469130654], [64, 262.138812057332], [719, 466.5891253577384], [600, 469.0325677809842]]
	iters: 4800, cost time: 1694.4049854278564s
[]
mse:0.16236096620559692, mae:0.283000648021698
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17525559572658192 0.17421993747663994 0.0 0.16236099276846896 64.68247310493962
last one: 0.20167718827724457 0.15066081285476685 0 0.18757009506225586 69.23066617544596
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[89, 301.4283337878366], [786, 323.92587725739463], [577, 485.90943621610404], [216, 505.1464285737525], [729, 427.517272321741], [250, 413.90856158406734], [127, 505.4792298096844], [257, 284.61324595241484], [593, 256.95259881955127], [721, 490.4539313788093]]
	iters: 4900, cost time: 1723.2427537441254s
[]
mse:0.1624433696269989, mae:0.2832143008708954
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1753897221462459 0.17383243419990246 0.0 0.1624433209230097 64.69667061935051
last one: 0.17842106521129608 0.16253690421581268 0 0.16112954914569855 62.79811720660339
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 528.6639601506718], [979, 381.5402021608762], [876, 335.6659459262956], [930, 313.08770226319007], [312, 498.82611463881904], [497, 295.47143901487885], [478, 468.6917168349077], [122, 526.5681552429663], [656, 464.4965002773377], [616, 233.0357968638484]]
	iters: 5000, cost time: 1756.558887720108s
[]
mse:0.16335099935531616, mae:0.28409066796302795
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17634722527712585 0.17348689134716988 0.0 0.16335102166682483 64.78833526821113
last one: 0.30926480889320374 0.16018836200237274 0 0.30002304911613464 75.05492513142578
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[592, 213.1409609452099], [536, 467.8553138920724], [47, 507.6738386510195], [363, 510.2070259968673], [792, 495.90365816952055], [595, 371.5148950634204], [672, 500.0131256737555], [399, 199.8356128352628], [741, 442.6774071794843], [0, 526.2108336975106]]
	iters: 5070, cost time: 1779.251383304596s
[]
mse:0.17048302292823792, mae:0.28759852051734924
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18334142202897186 0.173258011328163 0.0 0.170483070119657 65.03325084588519
last one: 0.7445061206817627 0.16576255857944489 0 0.7423623204231262 84.31078994642556
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[987, 519.7503662217276], [653, 510.52024790877385], [231, 219.44399581365843], [391, 486.54778772908804], [186, 359.125020161427], [799, 495.549711919366], [154, 428.0823372867774], [524, 430.09680688865194], [717, 456.4371418325939], [126, 506.8612342238694]]
	iters: 5080, cost time: 1785.890308380127s
[]
mse:0.17164559662342072, mae:0.2881625294685364
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18448306037421067 0.17323708540693983 0.0 0.1716456108455231 65.07074666462952
last one: 0.7356382012367249 0.16896842420101166 0 0.7346829175949097 84.12658615447073
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[705, 455.81787442231615], [100, 515.3901346070277], [111, 239.25944882924412], [256, 225.34607856536576], [777, 449.58672943703215], [593, 277.42619058337857], [936, 498.1584080897193], [788, 422.7195778168481], [507, 513.1092866061078], [865, 513.932181990864]]
	iters: 5090, cost time: 1792.2275385856628s
[]
mse:0.17269477248191833, mae:0.28868839144706726
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18551174090015163 0.17320310248607268 0.0 0.17269482091654728 65.10676725946298
last one: 0.6693523526191711 0.15476195514202118 0 0.6663092374801636 82.65910691563101
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[144, 508.52904818620215], [410, 507.3084720626253], [225, 448.7314166563324], [729, 453.0361590769829], [9, 467.17838698114895], [555, 511.20205703817976], [875, 389.7051922818711], [609, 450.1005898035835], [577, 502.4850957606416], [323, 386.73781331634916]]
	iters: 5100, cost time: 1798.6763303279877s
[]
mse:0.1735689789056778, mae:0.2891293168067932
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18637386965254943 0.17318953107092894 0.0 0.17356904668112597 65.13650494841185
last one: 0.5907020568847656 0.18991956114768982 0 0.5798863172531128 77.81860057080446
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[526, 477.328542601091], [848, 484.21769709098953], [235, 390.3029749322868], [645, 458.1854540237212], [677, 513.6011807374219], [760, 215.97615442850508], [938, 511.95348224576526], [91, 390.9405115704846], [632, 481.4545292726849], [611, 383.8802232201081]]
	iters: 5110, cost time: 1805.1641793251038s
[]
mse:0.17406679689884186, mae:0.2893899381160736
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18686589266076947 0.1731735092640623 0.0 0.17406686129897775 65.15821946636714
last one: 0.3289913535118103 0.15989601612091064 0 0.3188117444515228 74.56701112789186
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[788, 435.2891090746464], [577, 507.87523077835357], [278, 265.2288943708706], [686, 264.3657967976306], [527, 497.91163475561035], [535, 493.41128418098367], [243, 512.5785425857022], [110, 279.50679017153647], [415, 482.936104881776], [74, 521.5208819640002]]
	iters: 5120, cost time: 1811.5238809585571s
[]
mse:0.17413903772830963, mae:0.28946805000305176
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18694369765144075 0.17318609602516516 0.0 0.1741391828007181 65.1640033381423
last one: 0.19573543965816498 0.20244193077087402 0 0.18049956858158112 68.12522200765281
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[35, 411.5684115499573], [485, 510.52984536768724], [985, 516.737215580722], [461, 510.99921417391533], [125, 513.4019344721564], [538, 433.31320001800395], [554, 513.1432276652616], [903, 233.35428521433633], [902, 259.2952829227292], [753, 453.6196131856148]]
	iters: 5130, cost time: 1818.0679836273193s
[]
mse:0.17415949702262878, mae:0.2895193099975586
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18696613927420816 0.1732054440656833 0.0 0.17415962782606745 65.17139709438467
last one: 0.20540058612823486 0.21945150196552277 0 0.1925899088382721 70.67762690043278
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[37, 339.39850596427], [728, 483.67935958437596], [643, 402.25169798620027], [287, 494.73973086952367], [384, 504.5453984830717], [744, 500.69649384672505], [784, 262.7820097657926], [700, 518.1334546009022], [991, 503.83844842784805], [255, 233.03910293361324]]
	iters: 5140, cost time: 1824.0814380645752s
[]
mse:0.17421433329582214, mae:0.28960129618644714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18702321313611497 0.17325833133106566 0.0 0.1742144564144922 65.1820815081702
last one: 0.21644774079322815 0.2261340618133545 0 0.2015979290008545 70.31968276724015
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[383, 495.7303083377923], [693, 460.5503810660288], [257, 307.6723164707934], [158, 278.8070598662458], [376, 292.3229450238887], [987, 521.664653600224], [761, 295.5455768954197], [342, 504.9626421274634], [772, 514.4360795236305], [955, 395.06572688904834]]
	iters: 5150, cost time: 1829.7303893566132s
[]
mse:0.17428407073020935, mae:0.28969451785087585
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1870951531856384 0.17329078671422976 0.0 0.17428421941631048 65.19418509697573
last one: 0.23831839859485626 0.1650821566581726 0 0.22497375309467316 72.18337858914762
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 400.06271080466473], [299, 397.0931138081623], [252, 343.34877276517074], [845, 519.6007063711131], [237, 460.12593333541827], [704, 486.9694894754271], [0, 512.2517787237814], [887, 501.0798111037215], [764, 424.6825990648224], [720, 505.158332862836]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.17431332170963287, mae:0.2897290885448456
Test - cost time: 1849.0131628513336s
