Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Informer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=500.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ECL_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 19.8340425491333s
[]
mse:0.16338029503822327, mae:0.2924470901489258
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.22686420649290084 0.231547372341156 0.0 0.1633804202079773 34.62957425119668
last one: 0.23527777194976807 0.2262621968984604 0 0.1663239449262619 32.20284876236852
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.28559675305631], [998, 108.1277980535586], [997, 131.57065868691524], [975, 87.51345875187839], [974, 105.0246569194101], [973, 129.20560489834102], [951, 72.93616426798826], [950, 92.95696120778254], [949, 120.17864220722524], [927, 64.12008120791072]]
	iters: 200, cost time: 38.335898876190186s
[]
mse:0.16063445806503296, mae:0.2907106876373291
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2290723631531 0.227285882756114 0.0 0.16063452772796155 32.69594473517896
last one: 0.2351519614458084 0.2309630960226059 0 0.16721688210964203 36.727924021743135
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.63021741673772], [998, 106.97655881277264], [997, 130.9988316991858], [975, 93.45015315451363], [974, 107.6683943467452], [973, 130.97681958273864], [951, 89.5808495911404], [950, 104.40885526139019], [949, 128.16216203145032], [927, 68.45397940219485]]
	iters: 300, cost time: 58.862648725509644s
[]
mse:0.1699284017086029, mae:0.2984827160835266
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.23639361853400867 0.22859242022037507 0.0 0.1699285573263963 35.99379218990508
last one: 0.3039565086364746 0.22885623574256897 0 0.23146136105060577 42.57726479982356
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.57558943329431], [998, 115.19494295832433], [997, 137.91812900086455], [975, 100.72960234559042], [974, 115.58548233433673], [973, 138.24405131447625], [951, 80.3996790241174], [950, 99.09719993366006], [949, 125.64315944840699], [927, 62.15437277970814]]
	iters: 400, cost time: 77.47467041015625s
[]
mse:0.21924543380737305, mae:0.3333573639392853
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.29476143192499876 0.23178668484091758 0.0 0.21924559354782105 39.289339642634786
last one: 0.6371780037879944 0.26751866936683655 0 0.49945053458213806 51.64453705010683
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.50871361447564], [998, 113.74658847437122], [997, 136.1265065046458], [975, 89.28019334110182], [974, 106.21363263273281], [973, 130.82595008468235], [951, 87.1726950078809], [950, 104.59800476933668], [949, 130.1380891321814], [927, 76.40067760606581]]
	iters: 500, cost time: 97.55204510688782s
[]
mse:0.23662559688091278, mae:0.348503053188324
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3251894681751728 0.2630180938839912 0.0 0.23662574154138566 39.18162092908434
last one: 0.313588947057724 0.5538706183433533 0 0.26781171560287476 48.55226475764376
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.90691812502413], [998, 144.24814618546952], [997, 164.78861233549097], [975, 138.96999713672278], [974, 149.50288167884264], [973, 168.48106930393777], [951, 138.7313392367117], [950, 149.5018807365108], [949, 168.09625568093276], [927, 122.86523679750746]]
	iters: 600, cost time: 116.3047297000885s
[]
mse:0.24216213822364807, mae:0.35725879669189453
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31910322586695355 0.3035714131096999 0.0 0.24216216581563155 41.39648969995982
last one: 0.25013062357902527 0.3548233211040497 0 0.20603375136852264 48.95059531256922
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.82668732756399], [998, 128.5917301492847], [997, 155.17828708550923], [975, 107.55465423556281], [974, 125.31005087995125], [973, 151.50928476271386], [951, 97.95842144222556], [950, 115.83841953486748], [949, 142.73519434010333], [927, 95.82570514728562]]
	iters: 700, cost time: 136.18272709846497s
[]
mse:0.2341088354587555, mae:0.3511491119861603
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3116742150059768 0.30428716646773474 0.0 0.2341086989215442 40.476070026880905
last one: 0.26870447397232056 0.27024176716804504 0 0.1808750033378601 34.10397198928442
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.90562830178311], [998, 114.32321289656788], [997, 138.73275047761717], [975, 103.481486793849], [974, 118.42576011204316], [973, 142.92292242462858], [951, 106.2763070235392], [950, 122.11394981374892], [949, 147.41490349537605], [927, 99.24965637992572]]
	iters: 800, cost time: 167.43861413002014s
[]
mse:0.2262565940618515, mae:0.34545013308525085
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3049668251723051 0.29966636627912524 0.0 0.22625651102513075 39.57305423017207
last one: 0.25950413942337036 0.2717839777469635 0 0.16216377913951874 28.438893271391176
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.41952414779253], [998, 111.09052499320629], [997, 134.80033965339686], [975, 95.9453736225995], [974, 111.26317246690408], [973, 135.17213709770758], [951, 76.07795884398264], [950, 95.64317574936425], [949, 123.8188038910573], [927, 63.69196656301218]]
	iters: 900, cost time: 186.9194140434265s
[]
mse:0.22340752184391022, mae:0.34262609481811523
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30673154228263433 0.29557421795196004 0.0 0.22340749788615438 38.39446823268971
last one: 0.33022937178611755 0.2693430483341217 0 0.20679306983947754 30.25689937760884
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 89.72783705057108], [998, 106.55533061464784], [997, 131.1560014740563], [975, 76.61659770061057], [974, 96.67474584433516], [973, 124.18628752833105], [951, 79.29461492036499], [950, 97.89438101642185], [949, 124.20480926297913], [927, 63.022312667497346]]
	iters: 1000, cost time: 208.33055114746094s
[]
mse:0.221418097615242, mae:0.34134039282798767
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30695629703998567 0.2959339318424463 0.0 0.22141797567903995 38.008858818617824
last one: 0.38521808385849 0.33022552728652954 0 0.24324706196784973 34.89228844834985
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.73493163815559], [998, 115.12203949191758], [997, 138.9362612288593], [975, 107.5663635047337], [974, 120.53677756006344], [973, 142.16978572152837], [951, 92.90326651270857], [950, 108.64806003815124], [949, 133.32977237079967], [927, 58.16007974222091]]
	iters: 1100, cost time: 239.70193648338318s
[]
mse:0.23155781626701355, mae:0.3484202027320862
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3214799829775637 0.2973694084584713 0.0 0.23155773960731246 38.40399689579783
last one: 0.41108059883117676 0.31875738501548767 0 0.2960827350616455 45.97987426732209
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 103.1652925134706], [998, 120.5977999700466], [997, 145.90700881897683], [975, 90.31419261380397], [974, 109.843040082448], [973, 137.08861504854252], [951, 77.78103249683443], [950, 100.71396413515401], [949, 131.0696753162229], [927, 75.15501525580044]]
	iters: 1200, cost time: 258.8605868816376s
[]
mse:0.23566605150699615, mae:0.35130971670150757
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.32818143991132576 0.30861513360093035 0.0 0.235665960299472 38.65545616068241
last one: 0.3721514344215393 0.4562648832798004 0 0.29497647285461426 48.27448297717188
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.29949846123279], [998, 126.77447348794902], [997, 153.12193191346603], [975, 119.28731648115726], [974, 133.8858868487357], [973, 158.01885282774572], [951, 118.08006608986054], [950, 131.96974905495432], [949, 155.038201526815], [927, 100.83388800271477]]
	iters: 1300, cost time: 278.2595796585083s
[]
mse:0.2412019520998001, mae:0.35541224479675293
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.32902788448792236 0.31723848779614156 0.0 0.2412017833842681 40.308403557541155
last one: 0.30426615476608276 0.38776692748069763 0 0.2508929669857025 50.878971732322455
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 116.32371330018931], [998, 131.58796981724544], [997, 157.0261437997379], [975, 115.6045173771314], [974, 131.29174697530553], [973, 157.01903708680612], [951, 104.250388162577], [950, 123.76921398106256], [949, 152.2939438281693], [927, 98.8544926058481]]
	iters: 1400, cost time: 298.0172686576843s
[]
mse:0.24315576255321503, mae:0.3561569154262543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.33040126266224046 0.3198656895437411 0.0 0.24315586099667208 40.73230346754355
last one: 0.3778141736984253 0.3293400704860687 0 0.31715235114097595 55.35970527511893
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 112.4796150654979], [998, 128.89567235521966], [997, 154.20451081870527], [975, 103.72031892041183], [974, 122.42605680937204], [973, 150.51315822903257], [951, 104.19427784871071], [950, 122.619997237711], [949, 150.92636921143617], [927, 85.58893153219124]]
	iters: 1500, cost time: 318.69391322135925s
[]
mse:0.24635924398899078, mae:0.35823139548301697
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3345987756450971 0.3211061203380426 0.0 0.24635939731200537 40.93725559308736
last one: 0.34389787912368774 0.3651605248451233 0 0.2299402803182602 38.41200839066378
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.18179899245077], [998, 129.27047923890612], [997, 154.28353845885158], [975, 124.37961889391296], [974, 137.68546946279238], [973, 160.37521367958237], [951, 110.79394830640041], [950, 125.97885160084718], [949, 150.5706192565215], [927, 86.14672829302899]]
	iters: 1600, cost time: 338.23902201652527s
[]
mse:0.2502184212207794, mae:0.3608149588108063
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.33640163702890274 0.3253466137032956 0.0 0.25021859984844924 41.931483391957656
last one: 0.3736279010772705 0.37603560090065 0 0.3360395133495331 63.30135281902234
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.44905728443773], [998, 128.57494429902562], [997, 157.18554047986103], [975, 100.56925044025913], [974, 122.59990634317823], [973, 152.28055811028705], [951, 96.70039665333336], [950, 119.30260256918245], [949, 150.6231358176179], [927, 96.61160610692069]]
	iters: 1700, cost time: 359.98269534111023s
[]
mse:0.25341418385505676, mae:0.3627453148365021
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3390045333083938 0.3278815409628784 0.0 0.2534144833333352 42.52762344636153
last one: 0.4216737151145935 0.36218300461769104 0 0.34584397077560425 57.52396258483569
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 126.5367521555037], [998, 140.21057379577013], [997, 164.23871181208852], [975, 131.63495646922215], [974, 144.45162059361803], [973, 167.5906345248542], [951, 119.81029090766371], [950, 133.5649906973136], [949, 157.74369564225654], [927, 88.18310402192674]]
	iters: 1800, cost time: 384.12290143966675s
[]
mse:0.2570864260196686, mae:0.3653462827205658
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34359680662552516 0.3303116220815314 0.0 0.2570867312451204 42.739446553639155
last one: 0.4037245512008667 0.40511512756347656 0 0.28713709115982056 38.25613797535361
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.14645577414588], [998, 130.63516405306962], [997, 156.66845862167582], [975, 111.69494793823256], [974, 128.7363886212719], [973, 154.85419302364], [951, 97.32713334672385], [950, 118.03975718595832], [949, 147.95245045934072], [927, 88.81615640853556]]
	iters: 1900, cost time: 414.6391041278839s
[]
mse:0.2581060230731964, mae:0.3663487732410431
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34423173306803956 0.3349387848455655 0.0 0.2581059647547571 42.89362555478592
last one: 0.3211318850517273 0.4055715501308441 0 0.28718245029449463 57.466674998674634
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.75987090979862], [998, 123.0684592772824], [997, 150.22567748861124], [975, 102.16607731136972], [974, 120.14502814470404], [973, 148.05105740971314], [951, 100.89155522412753], [950, 119.00814793775133], [949, 146.395565821862], [927, 81.51097971292182]]
	iters: 2000, cost time: 435.0953166484833s
[]
mse:0.25944820046424866, mae:0.36814752221107483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34430641877651214 0.33712905999273063 0.0 0.25944810290634635 43.361779024285944
last one: 0.34853440523147583 0.33518582582473755 0 0.2626091241836548 49.4765080325401
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.66979737035501], [998, 123.17149631140454], [997, 146.9959081652874], [975, 107.71559577422994], [974, 121.26079410096118], [973, 146.0668015362429], [951, 102.51700843704319], [950, 117.18415466660551], [949, 143.57871000927304], [927, 95.44572830698611]]
	iters: 2100, cost time: 461.1012496948242s
[]
mse:0.257743775844574, mae:0.3674459457397461
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.34327446479172935 0.3372100657011781 0.0 0.25774375456429666 43.27325852611459
last one: 0.32734835147857666 0.3425937294960022 0 0.22895005345344543 41.251868981808144
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.16367806166447], [998, 121.06111558786397], [997, 148.9831796909957], [975, 95.56602210353101], [974, 115.37999460419606], [973, 143.99811992898356], [951, 93.5278587758854], [950, 113.3391068562682], [949, 142.08770486833632], [927, 88.79301248784385]]
	iters: 2200, cost time: 488.5348653793335s
[]
mse:0.2573111057281494, mae:0.36699989438056946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3422290447489782 0.33686633834107355 0.0 0.25731102116405963 43.53378658991854
last one: 0.3122135102748871 0.32142001390457153 0 0.23711684346199036 47.64653353953105
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 87.56825304037758], [998, 105.50154970632933], [997, 134.0682905519479], [975, 96.79779348007497], [974, 113.3305351234698], [973, 140.4892874418751], [951, 93.67349584904845], [950, 111.09788518699165], [949, 139.28928097681276], [927, 79.67637882009521]]
	iters: 2300, cost time: 509.9994511604309s
[]
mse:0.2558779716491699, mae:0.365946501493454
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3405491038379462 0.336159864048595 0.0 0.2558781056753967 43.53322188709337
last one: 0.33814334869384766 0.3153458535671234 0 0.2922388017177582 59.512427825973475
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.26235742273956], [998, 113.95134769478483], [997, 141.97908919138254], [975, 96.14963495603232], [974, 114.59299807190548], [973, 142.47378895853404], [951, 91.14241980891568], [950, 110.91284153460084], [949, 140.0543611576383], [927, 85.89164015943952]]
	iters: 2400, cost time: 530.2721498012543s
[]
mse:0.2560563087463379, mae:0.3656884729862213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3400867520272732 0.33490586805467804 0.0 0.2560564884978036 43.80100381936871
last one: 0.3015933036804199 0.3127007484436035 0 0.22257618606090546 42.566966778862984
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.35834066337941], [998, 117.47530405006904], [997, 146.09555951764966], [975, 96.42884460422862], [974, 114.80564794309072], [973, 143.85342933997762], [951, 92.58861568660143], [950, 111.594082788118], [949, 141.05060315688607], [927, 82.35190060025009]]
	iters: 2500, cost time: 551.5453865528107s
[]
mse:0.2542007863521576, mae:0.36445772647857666
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3376682716012001 0.33469613299965856 0.0 0.2542011999487877 43.80914522687883
last one: 0.299755722284317 0.3154543936252594 0 0.2172546237707138 44.89646060337388
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 111.49165841568129], [998, 126.67520412644012], [997, 153.1825350253515], [975, 115.68967124347394], [974, 130.2590896491221], [973, 155.24737209876199], [951, 101.31874078972919], [950, 118.40851725851272], [949, 145.6065734276463], [927, 79.91169966906521]]
	iters: 2600, cost time: 571.6972494125366s
[]
mse:0.2528983950614929, mae:0.36390283703804016
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3364105565616718 0.3329266715565553 0.0 0.25289873864788276 43.84473273772598
last one: 0.26768797636032104 0.27757781744003296 0 0.17039364576339722 28.827311922164245
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.78633098784289], [998, 116.47224971056433], [997, 145.6388913034324], [975, 84.0015934277643], [974, 107.05076789452467], [973, 138.94160556350624], [951, 81.5323152082816], [950, 105.47737204745017], [949, 138.38149558264692], [927, 81.56782306568677]]
	iters: 2700, cost time: 591.5451743602753s
[]
mse:0.25105658173561096, mae:0.36272090673446655
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3336268246229048 0.33170546681240753 0.0 0.2510568259877187 43.896660598856336
last one: 0.26491907238960266 0.2997768819332123 0 0.229659304022789 57.70686735071071
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 92.10913635739448], [998, 110.3805865424774], [997, 139.7011266412491], [975, 102.50223947864424], [974, 119.24217270507108], [973, 146.19880552556026], [951, 94.1925912705397], [950, 112.38498518368097], [949, 140.7836351315943], [927, 67.2687889952364]]
	iters: 2800, cost time: 612.2482390403748s
[]
mse:0.24957527220249176, mae:0.3619474768638611
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3315295518242887 0.3294631734011429 0.0 0.24957548397992338 43.952478292988985
last one: 0.25818076729774475 0.25912484526634216 0 0.17904870212078094 35.74686679168451
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.57785371121389], [998, 120.57008436121743], [997, 146.80564615914662], [975, 103.67109566331123], [974, 121.52835913466676], [973, 147.60640716805642], [951, 88.06145117660841], [950, 110.12873952425127], [949, 139.72610001115902], [927, 75.976137632141]]
	iters: 2900, cost time: 636.7463636398315s
[]
mse:0.24662017822265625, mae:0.3597400486469269
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3280369353191606 0.3275080914487099 0.0 0.24662055843349162 43.73207552537119
last one: 0.21864032745361328 0.2677159011363983 0 0.1631714105606079 41.22828196968412
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 90.60655729332659], [998, 107.82896295593085], [997, 134.6360636336276], [975, 87.61542237903811], [974, 105.03601038354908], [973, 132.71471784870727], [951, 87.22842079916697], [950, 104.93283536669806], [949, 132.60839528730278], [927, 70.01892565208766]]
	iters: 3000, cost time: 657.141782283783s
[]
mse:0.24374231696128845, mae:0.35753723978996277
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.32453740268945697 0.3247252254982789 0.0 0.24374265049397945 43.45884606427105
last one: 0.23111401498317719 0.22386156022548676 0 0.16574645042419434 32.32944682368223
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.13822181717802], [998, 116.80577337091266], [997, 140.71418897124468], [975, 107.88557576129926], [974, 121.96873096274064], [973, 144.73331311048867], [951, 91.87624558986684], [950, 108.37694996266883], [949, 134.31184346926085], [927, 64.67307484378246]]
	iters: 3100, cost time: 678.8271067142487s
[]
mse:0.24168995022773743, mae:0.35597947239875793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3219724725619439 0.3214225408050322 0.0 0.2416901558637619 43.248136663297885
last one: 0.2198457270860672 0.23071110248565674 0 0.15431582927703857 29.839938167818232
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 93.5450712248228], [998, 113.19902208500504], [997, 140.70830115256672], [975, 71.70290940003956], [974, 95.92842547836254], [973, 128.31859542670824], [951, 62.50785371262279], [950, 89.75022748229802], [949, 124.43539188264162], [927, 62.312437914503555]]
	iters: 3200, cost time: 699.4661297798157s
[]
mse:0.23990122973918915, mae:0.35479336977005005
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31933485719840976 0.318923264159821 0.0 0.2399015547800809 43.22267034890596
last one: 0.25909334421157837 0.23522090911865234 0 0.2084503471851349 51.059475853457144
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.21832486463103], [998, 113.96076546746782], [997, 141.13475152182932], [975, 105.39167926917338], [974, 120.8518541008365], [973, 145.49774056837154], [951, 92.69785229694912], [950, 109.49927925452447], [949, 135.2829385657938], [927, 59.21532873619702]]
	iters: 3300, cost time: 720.4432008266449s
[]
mse:0.2387334555387497, mae:0.3541910648345947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3178673960133032 0.3163947360894897 0.0 0.238733906560775 43.21385570991934
last one: 0.23908738791942596 0.25016990303993225 0 0.1630089432001114 35.94951361840222
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.99310074381737], [998, 115.52917543619299], [997, 141.9137283635934], [975, 95.88459914329134], [974, 115.00148790199725], [973, 141.93844178101017], [951, 85.92950378304319], [950, 108.78065791633728], [949, 139.09447324823805], [927, 73.88803450994294]]
	iters: 3400, cost time: 744.5601358413696s
[]
mse:0.23717422783374786, mae:0.3529989719390869
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31579016009674354 0.3148876136234578 0.0 0.23717480730484514 43.2213518843588
last one: 0.2647775709629059 0.26230955123901367 0 0.21802383661270142 51.791639380584506
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.81989044244698], [998, 115.41036172285874], [997, 140.50954034474088], [975, 97.80834380273915], [974, 114.14911117983426], [973, 139.2111744684238], [951, 93.93757830388877], [950, 110.06321182059517], [949, 135.0716352984005], [927, 70.31659379545785]]
	iters: 3500, cost time: 765.5605971813202s
[]
mse:0.2358895242214203, mae:0.35214218497276306
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31408418328421456 0.3130327160571303 0.0 0.23588991219656807 43.165070976179045
last one: 0.26046422123908997 0.25258949398994446 0 0.19535517692565918 38.95280579485329
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 113.86101852731487], [998, 126.5487899263369], [997, 148.1958488724493], [975, 116.38766709524643], [974, 129.41147856106974], [973, 150.8442127081001], [951, 95.68549733486932], [950, 112.46298664786998], [949, 138.53625691118845], [927, 65.14424734332542]]
	iters: 3600, cost time: 786.3053660392761s
[]
mse:0.23574648797512054, mae:0.3515520691871643
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3137635135402282 0.31147331866125266 0.0 0.23574684160037174 43.09863325989449
last one: 0.3462080657482147 0.25566932559013367 0 0.26849037408828735 38.44450357747761
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 101.34935485241341], [998, 117.70173862767298], [997, 142.51456733517105], [975, 85.43598437274375], [974, 104.76650014828768], [973, 132.83775115249426], [951, 82.43936361978075], [950, 102.34076969721899], [949, 131.19786112095065], [927, 81.81255791048866]]
	iters: 3700, cost time: 808.1460666656494s
[]
mse:0.23520825803279877, mae:0.35079747438430786
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31333956529965273 0.3106632170322779 0.0 0.23520851635046908 42.916150125167846
last one: 0.2595027685165405 0.3165489137172699 0 0.17120447754859924 34.603720489847824
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.3068415029452], [998, 126.2078386313867], [997, 149.93321844644913], [975, 121.76122112599447], [974, 135.8976005250774], [973, 157.2693219938307], [951, 112.5772818901165], [950, 128.0107427644239], [949, 150.1835772834523], [927, 83.4775749987592]]
	iters: 3800, cost time: 829.3811950683594s
[]
mse:0.23333467543125153, mae:0.3494803309440613
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31128787336772995 0.31079583929557547 0.0 0.23333497612884171 42.72756512543932
last one: 0.23367811739444733 0.2703555226325989 0 0.19110293686389923 52.57374924987448
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.51275606262142], [998, 123.98846510899926], [997, 149.25902040711733], [975, 104.88124909103131], [974, 124.34447971032607], [973, 149.99947751502197], [951, 93.66888642797575], [950, 117.39097127671656], [949, 138.25629838817022], [927, 70.96934129550996]]
	iters: 3900, cost time: 850.6203002929688s
[]
mse:0.23296894133090973, mae:0.3494945466518402
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30971953878800074 0.3091146576901277 0.0 0.232969118391092 43.126699596336614
last one: 0.23939387500286102 0.2295767068862915 0 0.18884779512882233 46.68302308176472
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.07416660541942], [998, 116.19576325133626], [997, 142.55569970940024], [975, 98.04166879052237], [974, 115.26831751742613], [973, 141.959751359463], [951, 92.52055158989202], [950, 109.5600858566165], [949, 136.49148901643431], [927, 86.67117831276444]]
	iters: 4000, cost time: 871.3327836990356s
[]
mse:0.23181171715259552, mae:0.34863749146461487
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.308585133548826 0.30745790116116406 0.0 0.231811854057014 42.92608264176966
last one: 0.25604841113090515 0.24605897068977356 0 0.172251358628273 28.163296864362852
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.57688197649193], [998, 124.18252074297229], [997, 146.92527903076558], [975, 114.75220499907508], [974, 127.87857882407984], [973, 149.75089035125328], [951, 99.9799516739339], [950, 115.7632054782394], [949, 140.79096791627802], [927, 83.01239312471887]]
	iters: 4100, cost time: 896.4671101570129s
[]
mse:0.23041461408138275, mae:0.34749457240104675
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30717020501814235 0.30631484257375324 0.0 0.2304146703387179 42.632594758183316
last one: 0.2958481013774872 0.2687760591506958 0 0.20013539493083954 27.41900243083686
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.77895321972352], [998, 111.92455007359877], [997, 139.81613989675108], [975, 76.79138618343154], [974, 101.3743384895456], [973, 133.32733157976435], [951, 75.31541416790579], [950, 99.52378636595894], [949, 131.38200021188186], [927, 64.78856352508224]]
	iters: 4200, cost time: 925.0161972045898s
[]
mse:0.2294158786535263, mae:0.34684741497039795
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3063952217783247 0.3050425904563495 0.0 0.22941596388107255 42.34172098564063
last one: 0.2552918791770935 0.27716633677482605 0 0.17549869418144226 33.9401730531337
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 97.95976954935965], [998, 113.17072436110195], [997, 138.76725561096848], [975, 110.88798425698327], [974, 124.19591815668751], [973, 146.86405206441498], [951, 96.69681012687617], [950, 112.62426849376826], [949, 138.03844534082776], [927, 61.01701838120934]]
	iters: 4300, cost time: 974.3827528953552s
[]
mse:0.2280508130788803, mae:0.3457644581794739
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30482496643482254 0.30437766022460405 0.0 0.22805082963303078 42.23331664498674
last one: 0.23796996474266052 0.2595824599266052 0 0.16450349986553192 33.45460972875808
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.89520274311602], [998, 114.25802895711016], [997, 140.3999337182167], [975, 94.44548700023473], [974, 112.70977386375147], [973, 139.50214254511542], [951, 77.2172820361948], [950, 99.63317125788595], [949, 130.64011172310393], [927, 61.03925254276147]]
	iters: 4400, cost time: 998.7719838619232s
[]
mse:0.22679579257965088, mae:0.34480372071266174
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3035697594251145 0.30299067922275175 0.0 0.2267959272387353 42.010242382176145
last one: 0.26631808280944824 0.23417721688747406 0 0.1890798956155777 37.25753448263362
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.27917172546341], [998, 113.1519148982744], [997, 139.73951688728886], [975, 95.51800902917806], [974, 111.83544613987755], [973, 138.4784002518705], [951, 89.81506820318768], [950, 106.9742798330597], [949, 134.22075251431013], [927, 60.22822765474857]]
	iters: 4500, cost time: 1020.6936099529266s
[]
mse:0.22651249170303345, mae:0.344505250453949
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3031942381958167 0.3016589553786649 0.0 0.22651257311966685 41.947010143824215
last one: 0.30377888679504395 0.2537015974521637 0 0.24160504341125488 47.64071053199102
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.0556055141883], [998, 122.08718294495193], [997, 145.86320180299094], [975, 107.12041145456439], [974, 121.68590737825721], [973, 145.55594542414786], [951, 83.85490704034264], [950, 102.96140566306221], [949, 131.51379770601864], [927, 62.76190639817121]]
	iters: 4600, cost time: 1042.1672370433807s
[]
mse:0.22722408175468445, mae:0.3444647490978241
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30387482298781043 0.3010970659456823 0.0 0.22722413206553976 42.013225094266815
last one: 0.3151857256889343 0.28515222668647766 0 0.24148210883140564 42.37051428622631
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.21538258734218], [998, 121.72079036516874], [997, 148.1774849991838], [975, 90.75793691739091], [974, 110.44308586181923], [973, 140.61646760788267], [951, 89.78971194700699], [950, 109.26928050359365], [949, 139.5656481753542], [927, 73.96735052910242]]
	iters: 4700, cost time: 1063.8889210224152s
[]
mse:0.2278028130531311, mae:0.3446503281593323
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3043456884996688 0.3016147046108195 0.0 0.22780276418049283 42.09051929798227
last one: 0.33139124512672424 0.3374886214733124 0 0.25835591554641724 44.26349853219868
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 118.89763933972797], [998, 131.23842049132287], [997, 154.86170967589663], [975, 130.22468724460293], [974, 140.35257774597818], [973, 160.97956574472147], [951, 112.33645777222266], [950, 124.84467002248583], [949, 148.74090504908142], [927, 79.78379879291238]]
	iters: 4800, cost time: 1087.0130817890167s
[]
mse:0.22823546826839447, mae:0.3447684049606323
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30479087273590266 0.3022040068389227 0.0 0.22823542895416418 42.15482254230663
last one: 0.33910152316093445 0.3204370439052582 0 0.25343674421310425 39.21423074181437
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.90452044784925], [998, 129.7025322629426], [997, 157.78947046425367], [975, 98.52318427352367], [974, 119.56911820888614], [973, 150.38736149802742], [951, 80.93733164601682], [950, 106.13909550907056], [949, 141.41312806243326], [927, 75.76773954589912]]
	iters: 4900, cost time: 1113.7539167404175s
[]
mse:0.22865262627601624, mae:0.3450027406215668
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.30579532656438496 0.3026670438568203 0.0 0.22865238713062538 42.004413059621136
last one: 0.39751964807510376 0.3304133117198944 0 0.289965957403183 40.06805893882086
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 106.06916902124027], [998, 122.01434321821569], [997, 150.4919869497958], [975, 101.49050256452095], [974, 118.88430896451432], [973, 148.38357885808173], [951, 90.96512479740554], [950, 111.27004737519208], [949, 142.9402854280068], [927, 85.16900100566032]]
	iters: 5000, cost time: 1139.6742198467255s
[]
mse:0.23011866211891174, mae:0.346129834651947
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3078925721853972 0.30348134228885176 0.0 0.23011829181611537 41.94404602876816
last one: 0.45982035994529724 0.37006136775016785 0 0.3530523180961609 42.54466768629624
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.26600488510816], [998, 129.3435266048938], [997, 156.0382542625059], [975, 113.07341250855517], [974, 128.29177548375995], [973, 154.99960481699148], [951, 89.21596875707202], [950, 108.93820383804191], [949, 141.1436128936226], [927, 67.50996971050667]]
	iters: 5070, cost time: 1156.4661116600037s
[]
mse:0.2371586412191391, mae:0.3493224084377289
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31531886021942784 0.3047358278603949 0.0 0.2371582444455967 42.1444227711409
last one: 0.940899670124054 0.4244876801967621 0 0.8009353876113892 55.35418855142548
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.47705201324685], [998, 120.57851978252633], [997, 149.46687727360333], [975, 108.97929791956295], [974, 122.98777687912988], [973, 150.9674426850261], [951, 104.08867063535398], [950, 118.77890471248207], [949, 147.34877452582617], [927, 77.21227242042082]]
	iters: 5080, cost time: 1161.871276140213s
[]
mse:0.23820003867149353, mae:0.34979450702667236
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.316444720629984 0.30493128783414214 0.0 0.23819960675781637 42.16669536960134
last one: 0.8331230878829956 0.389502614736557 0 0.71590656042099 50.66832700257554
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.09742837168288], [998, 120.85963481537081], [997, 150.8693236745634], [975, 108.02326772077676], [974, 122.78723192689831], [973, 151.33415342905332], [951, 104.22355021253465], [950, 118.3485329722706], [949, 146.6731981801628], [927, 79.32896311066919]]
	iters: 5090, cost time: 1167.3267900943756s
[]
mse:0.23927424848079681, mae:0.35028076171875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3176125792570573 0.30512793422155154 0.0 0.2392738390852988 42.18455047922587
last one: 0.9273144006729126 0.4112702012062073 0 0.7924725413322449 50.8737068091872
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.5847010918439], [998, 120.55214100426913], [997, 149.73229248163577], [975, 110.14498091181179], [974, 124.44208637278894], [973, 151.93606332101757], [951, 110.83853524183263], [950, 124.30120536407404], [949, 150.94559266677248], [927, 90.88989254645008]]
	iters: 5100, cost time: 1176.6341166496277s
[]
mse:0.2402951419353485, mae:0.3507389426231384
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3187553454818679 0.3053726233717273 0.0 0.24029475339195308 42.1992952513085
last one: 0.8453922271728516 0.41693583130836487 0 0.7131513953208923 49.39978684751559
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 109.95712499647505], [998, 126.64464236507536], [997, 155.49422728222683], [975, 116.54153497113128], [974, 131.89047030732547], [973, 159.21081913900014], [951, 117.34889544793346], [950, 131.86291554108556], [949, 158.78908723317815], [927, 100.96774892244494]]
	iters: 5110, cost time: 1182.5948224067688s
[]
mse:0.24096675217151642, mae:0.35106945037841797
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31952539756748305 0.305646143468742 0.0 0.2409663431069389 42.20143542207705
last one: 0.6306840181350708 0.4908266067504883 0 0.4968838691711426 40.14020664858085
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.72951606978964], [998, 144.62180365430473], [997, 167.7571386503443], [975, 140.63991191177607], [974, 151.34628996796087], [973, 172.7911143751573], [951, 144.73693362161208], [950, 153.6688599866589], [949, 173.75414534916885], [927, 138.37650641677206]]
	iters: 5120, cost time: 1188.022582769394s
[]
mse:0.24127162992954254, mae:0.35130372643470764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.31993435479525945 0.30615369939769155 0.0 0.24127121272322255 42.19985674285939
last one: 0.5020679831504822 0.597587525844574 0 0.36599084734916687 40.648862213938195
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.61308914282142], [998, 159.7766778264694], [997, 180.84936005608094], [975, 157.44595572713345], [974, 168.09692978710933], [973, 187.4171169479684], [951, 163.37769358410463], [950, 172.99628235726783], [949, 191.10072799541152], [927, 159.28000097746065]]
	iters: 5130, cost time: 1193.4336109161377s
[]
mse:0.24149645864963531, mae:0.35150888562202454
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3202648927971401 0.3066766148799809 0.0 0.24149602490384675 42.19200149337972
last one: 0.45822831988334656 0.5918173789978027 0 0.3280421197414398 37.836861719166556
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.8714355895547], [998, 159.60845989382477], [997, 180.19772026621087], [975, 158.97713166922273], [974, 169.38715165264153], [973, 188.37638027650382], [951, 163.5216022962354], [950, 173.10632719524887], [949, 191.16828233341207], [927, 159.20831787477206]]
	iters: 5140, cost time: 1199.0059082508087s
[]
mse:0.2418203055858612, mae:0.35177522897720337
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3206936396484477 0.30737563558647607 0.0 0.2418198775253639 42.19004599739545
last one: 0.5618929266929626 0.7524237036705017 0 0.4375225603580475 44.547587154275845
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.67783545722446], [998, 159.55350379031245], [997, 180.0155868986756], [975, 161.62150917976726], [974, 172.15313280690808], [973, 190.73292658395732], [951, 164.39791177752136], [950, 173.5224089800027], [949, 190.9815778192799], [927, 159.09086328202997]]
	iters: 5150, cost time: 1204.49050283432s
[]
mse:0.2422286719083786, mae:0.35207632184028625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.3212547111482296 0.3082340834239154 0.0 0.24222826773391187 42.189429942011
last one: 0.650405764579773 0.7265278697013855 0 0.4808192253112793 38.98348194585528
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.75927193901083], [998, 159.52379961478653], [997, 180.2049661874209], [975, 162.12663041170117], [974, 172.1563663659093], [973, 190.46985058605773], [951, 164.74069860097927], [950, 174.07478724802692], [949, 191.61446499385372], [927, 158.39293203454346]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.24231937527656555, mae:0.35214951634407043
Test - cost time: 1248.5341591835022s
