Args in experiment:
Namespace(is_training=1, task_id='ECL', model='FEDformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=500.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fourier enhanced block used!
modes=64, index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 fourier enhanced cross attention used!
modes_q=64, index_q=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71]
modes_kv=48, index_kv=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
enc_modes: 48, dec_modes: 64
>>>>>>>my testing with test-time training : ECL_FEDformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 50.218729972839355s
[]
mse:0.1252976506948471, mae:0.24322468042373657
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13570561468601228 0.12638157323002816 0.0 0.12529755733907222 50.78755597571479
last one: 0.13497668504714966 0.11883657425642014 0 0.12460055202245712 51.998563561352995
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.28559675305631], [998, 108.1277980535586], [997, 131.57065868691524], [996, 152.95411642526167], [995, 172.72468200957783], [994, 190.0566038046943], [993, 204.62147684154414], [992, 216.71825605504426], [991, 225.83239830112453], [990, 231.885660058239]]
	iters: 200, cost time: 94.23217725753784s
[]
mse:0.12086337804794312, mae:0.24187256395816803
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1315603245422244 0.13096560940146446 0.0 0.12086324501782655 51.39899848451887
last one: 0.12955737113952637 0.1362634003162384 0 0.12176140397787094 57.28871946772685
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.63021741673772], [998, 106.97655881277264], [997, 130.9988316991858], [996, 153.85178898206397], [995, 175.25427823858217], [994, 194.4217718038431], [993, 210.97205190168205], [992, 224.69981878708774], [991, 235.05278219357837], [990, 241.86241887079782]]
	iters: 300, cost time: 139.341979265213s
[]
mse:0.12522879242897034, mae:0.24505464732646942
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.13471417946120104 0.12981204343338806 0.0 0.12522872984409333 52.776403729402695
last one: 0.1571662724018097 0.1309547871351242 0 0.15165214240550995 60.558692468374545
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.57558943329431], [998, 115.19494295832433], [997, 137.91812900086455], [996, 160.04301544768617], [995, 181.04447932677166], [994, 200.07218176740525], [993, 216.342359964536], [992, 229.7821184438567], [991, 240.07418492505346], [990, 246.97433221215837]]
	iters: 400, cost time: 182.50551223754883s
[]
mse:0.16113583743572235, mae:0.27421632409095764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16978991633281112 0.1325796432979405 0.0 0.16113578360527753 56.470527789347464
last one: 0.360736608505249 0.15872304141521454 0 0.3442285358905792 60.01959682091741
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.50871361447564], [998, 113.74658847437122], [997, 136.1265065046458], [996, 157.6048435165269], [995, 178.41559974447006], [994, 197.29489296538284], [993, 213.5201008124975], [992, 226.85375810890525], [991, 236.89141917673146], [990, 243.54810807110167]]
	iters: 500, cost time: 225.95188999176025s
[]
mse:0.17167994379997253, mae:0.2883537709712982
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18035715337097644 0.16078571112453938 0.0 0.17167978754639626 56.796068477640674
last one: 0.19558866322040558 0.3421466052532196 0 0.19856978952884674 64.92551090106117
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.90691812502413], [998, 144.24814618546952], [997, 164.78861233549097], [996, 186.95673758936985], [995, 209.11124341967977], [994, 229.99883735058307], [993, 248.73249228582932], [992, 264.83870829824673], [991, 277.7112337912632], [990, 287.2617177501587]]
	iters: 600, cost time: 268.74268889427185s
[]
mse:0.1677984893321991, mae:0.2868350148200989
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.176113388898472 0.17129331589986882 0.0 0.16779835591713588 56.852899618416075
last one: 0.15301114320755005 0.1904968023300171 0 0.1419493407011032 51.309394893251124
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.82668732756399], [998, 128.5917301492847], [997, 155.17828708550923], [996, 181.60831674867362], [995, 206.92610675348956], [994, 230.0429111458403], [993, 250.36501548080957], [992, 267.59800903335247], [991, 281.4099623581921], [990, 291.64735077757075]]
	iters: 700, cost time: 320.6585714817047s
[]
mse:0.1615809202194214, mae:0.2810590863227844
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17063678650983743 0.16897995820002895 0.0 0.16158085576125553 55.26575543993572
last one: 0.13828639686107635 0.15576015412807465 0 0.1249852254986763 48.08263582507034
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.90562830178311], [998, 114.32321289656788], [997, 138.73275047761717], [996, 163.5058823312171], [995, 187.86861563725756], [994, 210.00104192363847], [993, 229.56310607767674], [992, 245.9547113277817], [991, 258.69268280241886], [990, 267.7481596051816]]
	iters: 800, cost time: 373.0380594730377s
[]
mse:0.15615145862102509, mae:0.2764911949634552
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16552951192483306 0.16509024056605995 0.0 0.15615136301144958 54.37143197959358
last one: 0.11824474483728409 0.1384735107421875 0 0.10527295619249344 43.499010239493195
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.41952414779253], [998, 111.09052499320629], [997, 134.80033965339686], [996, 158.2360370846944], [995, 180.64928903154066], [994, 201.27687149112333], [993, 219.14213434105758], [992, 234.08968479420946], [991, 245.8450566084357], [990, 254.50084570996336]]
	iters: 900, cost time: 424.837628364563s
[]
mse:0.15292572975158691, mae:0.2741660177707672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16273555840055148 0.16118209620316823 0.0 0.1529257341225942 53.44622815958889
last one: 0.14546535909175873 0.11959496885538101 0 0.13411670923233032 49.30528267383482
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 89.72783705057108], [998, 106.55533061464784], [997, 131.1560014740563], [996, 154.955773884088], [995, 177.88660005704136], [994, 198.54598715068622], [993, 216.24301782117357], [992, 231.21363264499806], [991, 243.1760980779797], [990, 251.70213334436477]]
	iters: 1000, cost time: 476.3529462814331s
[]
mse:0.15103553235530853, mae:0.2723100781440735
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16142397309839726 0.15908827039599419 0.0 0.15103563202917575 52.271650845669576
last one: 0.1813456416130066 0.14302586019039154 0 0.1637548953294754 44.07562476238137
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.73493163815559], [998, 115.12203949191758], [997, 138.9362612288593], [996, 162.83523795989313], [995, 185.62985701999634], [994, 206.34904818542063], [993, 224.4323263752236], [992, 239.5988264907759], [991, 251.5105080233724], [990, 260.1727926000719]]
	iters: 1100, cost time: 527.9115324020386s
[]
mse:0.15655647218227386, mae:0.2760404944419861
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16722302482886747 0.15820919540795414 0.0 0.15655660327185283 52.34595186591645
last one: 0.25628164410591125 0.1804431974887848 0 0.24029113352298737 49.043100710251544
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 103.1652925134706], [998, 120.5977999700466], [997, 145.90700881897683], [996, 170.87569902669594], [995, 194.79230880924842], [994, 216.61278161710595], [993, 235.62964875356354], [992, 251.7192756903363], [991, 264.7628029478325], [990, 274.2222061879032]]
	iters: 1200, cost time: 580.143504858017s
[]
mse:0.1622145175933838, mae:0.2805367410182953
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17348890500764053 0.16375600108255942 0.0 0.16221474246432385 51.969435583969556
last one: 0.22773180902004242 0.2591690123081207 0 0.21364998817443848 53.33003228120738
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.29949846123279], [998, 126.77447348794902], [997, 153.12193191346603], [996, 180.2167384010581], [995, 206.3438665839084], [994, 230.16573239727293], [993, 251.07096813113557], [992, 268.7636975393954], [991, 283.2669912339185], [990, 293.89356676371335]]
	iters: 1300, cost time: 633.5467610359192s
[]
mse:0.16701197624206543, mae:0.28335800766944885
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17842048018024517 0.16982446926144454 0.0 0.16701222952741843 52.015181115955784
last one: 0.19890476763248444 0.2285728007555008 0 0.18451379239559174 48.01509299708215
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 116.32371330018931], [998, 131.58796981724544], [997, 157.0261437997379], [996, 183.52761364244358], [995, 209.5491261910525], [994, 233.02919659076485], [993, 253.73443344660254], [992, 271.3401413963951], [991, 285.75014852512913], [990, 296.4592807015288]]
	iters: 1400, cost time: 687.4871275424957s
[]
mse:0.16752216219902039, mae:0.2837234437465668
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17915157940770898 0.17466915485049997 0.0 0.167522333498512 51.86770004607848
last one: 0.24004928767681122 0.20092351734638214 0 0.22229473292827606 42.75555579407123
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 112.4796150654979], [998, 128.89567235521966], [997, 154.20451081870527], [996, 179.90182786064054], [995, 204.72354496016533], [994, 227.94849228923326], [993, 248.50796839334242], [992, 266.1681963994313], [991, 280.61425160719324], [990, 291.45131674611025]]
	iters: 1500, cost time: 740.3460371494293s
[]
mse:0.170943021774292, mae:0.28629133105278015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1830789699157079 0.1755950500468413 0.0 0.1709431474407514 51.300049391811996
last one: 0.2539210617542267 0.24002540111541748 0 0.23344823718070984 45.89357633918938
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.18179899245077], [998, 129.27047923890612], [997, 154.28353845885158], [996, 180.19351601698398], [995, 205.25066269951057], [994, 228.4549317510353], [993, 248.6960087483236], [992, 265.8876354290066], [991, 280.004387231571], [990, 290.6180001429458]]
	iters: 1600, cost time: 794.5013928413391s
[]
mse:0.17491352558135986, mae:0.28896284103393555
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1873262625746429 0.17949384454637765 0.0 0.1749137513898313 51.22383347755482
last one: 0.28083112835884094 0.24746985733509064 0 0.2707150876522064 58.11734426364877
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.44905728443773], [998, 128.57494429902562], [997, 157.18554047986103], [996, 184.9914676203348], [995, 211.35174051556857], [994, 235.35639656065], [993, 256.2439035602312], [992, 273.82976627653215], [991, 288.2936888139708], [990, 298.9277930850723]]
	iters: 1700, cost time: 848.0718417167664s
[]
mse:0.17673374712467194, mae:0.29031020402908325
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18937930617262336 0.18369177437003922 0.0 0.17673405572772027 51.051994558135064
last one: 0.21920843422412872 0.2785232961177826 0 0.20192299783229828 51.07166343698019
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 126.5367521555037], [998, 140.21057379577013], [997, 164.23871181208852], [996, 189.51964391452316], [995, 214.54014422745686], [994, 237.8636205875205], [993, 258.5091891809313], [992, 276.1696393680243], [991, 290.5303028883415], [990, 301.0955155554123]]
	iters: 1800, cost time: 901.6711773872375s
[]
mse:0.177654430270195, mae:0.2907145917415619
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19064942624006007 0.1858476035296917 0.0 0.1776547806710005 50.698710607009325
last one: 0.22062651813030243 0.21927709877490997 0 0.20605172216892242 49.32203186077771
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.14645577414588], [998, 130.63516405306962], [997, 156.66845862167582], [996, 182.4222394122592], [995, 206.8751888916949], [994, 229.29707489355363], [993, 248.92060381635133], [992, 265.37971684609425], [991, 278.75418743178824], [990, 289.088224398616]]
	iters: 1900, cost time: 954.3889710903168s
[]
mse:0.17938683927059174, mae:0.29228419065475464
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19282691520295644 0.18723959210671876 0.0 0.1793873004693734 50.303713448263295
last one: 0.22400934994220734 0.2174762338399887 0 0.20443882048130035 47.67454113854317
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.75987090979862], [998, 123.0684592772824], [997, 150.22567748861124], [996, 177.4577280914836], [995, 203.3567940084029], [994, 227.00783633208704], [993, 247.63048702452713], [992, 265.11826392596123], [991, 279.469331190789], [990, 290.0200215107213]]
	iters: 2000, cost time: 1007.3657076358795s
[]
mse:0.18088865280151367, mae:0.2934403121471405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19460155171900986 0.18947416239976883 0.0 0.18088926516473294 50.2263187175434
last one: 0.23850451409816742 0.2226204127073288 0 0.21602042019367218 49.562623119523046
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.66979737035501], [998, 123.17149631140454], [997, 146.9959081652874], [996, 172.7043842760977], [995, 198.03390361246886], [994, 221.80362281728668], [993, 242.83346059297915], [992, 260.83801529896124], [991, 275.6454560512635], [990, 287.1092733427182]]
	iters: 2100, cost time: 1060.539542913437s
[]
mse:0.18015071749687195, mae:0.2929327189922333
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19436421486593428 0.19131951982776324 0.0 0.18015120152206648 49.83610794593953
last one: 0.18784663081169128 0.23988871276378632 0 0.16547945141792297 39.31165760730825
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.16367806166447], [998, 121.06111558786397], [997, 148.9831796909957], [996, 176.37080228368876], [995, 201.98849466703865], [994, 225.43278278229178], [993, 245.60803190976299], [992, 262.84930648696377], [991, 276.93874670878887], [990, 287.52130719571187]]
	iters: 2200, cost time: 1114.0304837226868s
[]
mse:0.18049119412899017, mae:0.2934565544128418
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19511244763027538 0.19126288917254317 0.0 0.18049157099290328 49.40885073747508
last one: 0.1959155648946762 0.18524958193302155 0 0.1693073809146881 38.64358907074987
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 87.56825304037758], [998, 105.50154970632933], [997, 134.0682905519479], [996, 162.4189276020025], [995, 188.92768250798832], [994, 212.759147325636], [993, 233.27913844050045], [992, 250.7243564015854], [991, 264.69704891779213], [990, 275.31179800417056]]
	iters: 2300, cost time: 1168.0537250041962s
[]
mse:0.18098807334899902, mae:0.2942532002925873
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19594523160353952 0.19210495747949766 0.0 0.1809883743394976 49.04006172003881
last one: 0.22161400318145752 0.19811943173408508 0 0.20690485835075378 49.46216124158192
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.26235742273956], [998, 113.95134769478483], [997, 141.97908919138254], [996, 169.72760788690397], [995, 195.4384981016073], [994, 219.0959671550571], [993, 239.4881733544132], [992, 256.82717043368274], [991, 271.04260264686724], [990, 282.15247577178934]]
	iters: 2400, cost time: 1222.8896224498749s
[]
mse:0.18123073875904083, mae:0.2943386137485504
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19605527932445208 0.1930250116251409 0.0 0.18123100738351544 49.27163130026989
last one: 0.1918308287858963 0.2194705307483673 0 0.18187281489372253 56.54606925367511
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.35834066337941], [998, 117.47530405006904], [997, 146.09555951764966], [996, 174.70236941788795], [995, 201.72724226991605], [994, 226.17096707180906], [993, 247.19287718188556], [992, 265.23645294020133], [991, 280.0400731514699], [990, 291.43850855114493]]
	iters: 2500, cost time: 1276.1441142559052s
[]
mse:0.18094731867313385, mae:0.2943446636199951
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19580679315328597 0.19324916259646416 0.0 0.1809475511431694 49.19331818110046
last one: 0.16765113174915314 0.20231686532497406 0 0.14873284101486206 43.38985544851289
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 111.49165841568129], [998, 126.67520412644012], [997, 153.1825350253515], [996, 180.20211106899086], [995, 205.9609272775142], [994, 229.24354541312812], [993, 249.60039907462067], [992, 266.9807922863983], [991, 281.0255666552938], [990, 291.9373814051142]]
	iters: 2600, cost time: 1330.8399908542633s
[]
mse:0.18017935752868652, mae:0.29438266158103943
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1952058198532233 0.19312649209912006 0.0 0.1801797030522273 48.89032123961119
last one: 0.1539331078529358 0.16982553899288177 0 0.13373538851737976 38.20505183403181
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.78633098784289], [998, 116.47224971056433], [997, 145.6388913034324], [996, 173.52277232796666], [995, 199.15505471827043], [994, 221.85133814698176], [993, 241.34267989682394], [992, 257.82587651178767], [991, 270.8271766524387], [990, 280.7906971354197]]
	iters: 2700, cost time: 1386.8429851531982s
[]
mse:0.1789388805627823, mae:0.29340171813964844
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1940893973575698 0.1926515405928647 0.0 0.17893923966421021 48.694346673614305
last one: 0.17550180852413177 0.15514197945594788 0 0.1600404977798462 50.20441691502264
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 92.10913635739448], [998, 110.3805865424774], [997, 139.7011266412491], [996, 168.22767049799205], [995, 194.52663194866244], [994, 217.82705838460407], [993, 237.77873440306362], [992, 254.88013823565362], [991, 268.50083237613916], [990, 278.7874194153957]]
	iters: 2800, cost time: 1440.2586643695831s
[]
mse:0.17747913300991058, mae:0.29228949546813965
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19270857394805976 0.191657156023596 0.0 0.17747946244531443 48.475327885496164
last one: 0.1417667418718338 0.17541249096393585 0 0.12394515424966812 41.13119588020687
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.57785371121389], [998, 120.57008436121743], [997, 146.80564615914662], [996, 172.40317997531082], [995, 196.15346515664316], [994, 216.76803595069094], [993, 234.39182734387157], [992, 249.26971479081575], [991, 260.8448183738698], [990, 269.6413300797723]]
	iters: 2900, cost time: 1494.2186629772186s
[]
mse:0.1756669580936432, mae:0.2908456325531006
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19100485220037658 0.19041783930926487 0.0 0.17566727613066804 48.231448462604284
last one: 0.1336645781993866 0.14156432449817657 0 0.11490226536989212 34.96818559238635
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 90.60655729332659], [998, 107.82896295593085], [997, 134.6360636336276], [996, 160.29466944362292], [995, 183.92880607621123], [994, 204.3471197201291], [993, 221.57026474079663], [992, 236.04799896438016], [991, 247.03424401449783], [990, 255.01040092801748]]
	iters: 3000, cost time: 1548.574729681015s
[]
mse:0.17398804426193237, mae:0.289624959230423
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18941496514777342 0.1888478910078605 0.0 0.17398834508409103 47.87603210829097
last one: 0.16065038740634918 0.13329480588436127 0 0.13911670446395874 33.94739614900723
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.13822181717802], [998, 116.80577337091266], [997, 140.71418897124468], [996, 164.5490689637599], [995, 186.5491687887412], [994, 205.79703424724158], [993, 222.30620323409954], [992, 236.1110303411751], [991, 246.73315476887046], [990, 254.96450379505293]]
	iters: 3100, cost time: 1602.662053823471s
[]
mse:0.1727600246667862, mae:0.28874731063842773
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.188288612908894 0.1873750978467926 0.0 0.17276023147327285 47.6160530661855
last one: 0.15209689736366272 0.1601947695016861 0 0.1358041763305664 42.733839518355516
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 93.5450712248228], [998, 113.19902208500504], [997, 140.70830115256672], [996, 166.8425183570836], [995, 190.28148891050668], [994, 210.5599401872006], [993, 227.81781579750913], [992, 242.25900156158193], [991, 253.46324403468088], [990, 262.0657740351482]]
	iters: 3200, cost time: 1658.6734433174133s
[]
mse:0.17196479439735413, mae:0.2883368730545044
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18745644866954536 0.18635087463073433 0.0 0.1719649537303485 47.6234925193314
last one: 0.1450960636138916 0.15072748064994812 0 0.1283535212278366 46.25174402748272
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.21832486463103], [998, 113.96076546746782], [997, 141.13475152182932], [996, 167.36730492868662], [995, 191.2470620901585], [994, 211.7983752603113], [993, 229.14108720754368], [992, 243.20627131603902], [991, 253.9877060784775], [990, 261.9302469435435]]
	iters: 3300, cost time: 1725.8426642417908s
[]
mse:0.17046168446540833, mae:0.2870420217514038
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1859389652266647 0.18560156639778252 0.0 0.17046194989121322 47.492956863758444
last one: 0.14620152115821838 0.14627154171466827 0 0.13355869054794312 46.450113668521965
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.99310074381737], [998, 115.52917543619299], [997, 141.9137283635934], [996, 166.87195180872354], [995, 189.4180717336045], [994, 208.53389748065135], [993, 224.44722709725062], [992, 237.30765812410138], [991, 246.96209885646533], [990, 254.11652020309415]]
	iters: 3400, cost time: 1780.5785744190216s
[]
mse:0.1697043776512146, mae:0.28663361072540283
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18515821126892287 0.1841836455420536 0.0 0.16970460769884727 47.49407616587299
last one: 0.15015187859535217 0.1448364555835724 0 0.13647226989269257 50.00024773483997
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.81989044244698], [998, 115.41036172285874], [997, 140.50954034474088], [996, 164.01578337676384], [995, 185.11786907288678], [994, 202.8945048631374], [993, 217.5653345582805], [992, 229.3125130529647], [991, 237.86939421851085], [990, 243.6548051761343]]
	iters: 3500, cost time: 1837.5892045497894s
[]
mse:0.16942931711673737, mae:0.28671857714653015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1848515140414238 0.18347178896835872 0.0 0.16942931458353996 47.53793727737286
last one: 0.17421551048755646 0.1523052155971527 0 0.15585799515247345 47.14744088353129
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 113.86101852731487], [998, 126.5487899263369], [997, 148.1958488724493], [996, 169.58290776842017], [995, 189.18353217902407], [994, 206.05170725377965], [993, 219.96741575179624], [992, 231.28934513148835], [991, 240.13187686515803], [990, 246.60118285829023]]
	iters: 3600, cost time: 1892.4842076301575s
[]
mse:0.16982147097587585, mae:0.28659650683403015
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18540090683847665 0.18321500684238143 0.0 0.16982175246295 47.39788375585052
last one: 0.24728316068649292 0.17752766609191895 0 0.23193040490150452 45.95549185894899
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 101.34935485241341], [998, 117.70173862767298], [997, 142.51456733517105], [996, 166.75072776916906], [995, 189.13137315174427], [994, 208.4033538842683], [993, 224.47884430501563], [992, 237.67962064565666], [991, 248.08856965371456], [990, 256.05344078851897]]
	iters: 3700, cost time: 1953.5341305732727s
[]
mse:0.16985398530960083, mae:0.2861611247062683
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18538044057182362 0.18378815867208145 0.0 0.16985428665739458 47.41653013068602
last one: 0.13555224239826202 0.2533490061759949 0 0.1188274696469307 45.037766239415696
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.3068415029452], [998, 126.2078386313867], [997, 149.93321844644913], [996, 172.70518657500892], [995, 194.07803762645023], [994, 213.8681765159523], [993, 231.53625031178305], [992, 246.66195000223175], [991, 257.9754195688091], [990, 266.33977205290483]]
	iters: 3800, cost time: 2007.7635276317596s
[]
mse:0.16845449805259705, mae:0.2850322723388672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18395946598758822 0.18382618184544539 0.0 0.16845475767592066 47.33787326161175
last one: 0.14827191829681396 0.1367942839860916 0 0.13751985132694244 48.95928934442419
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.51275606262142], [998, 123.98846510899926], [997, 149.25902040711733], [996, 173.31865526098065], [995, 195.08331412390606], [994, 213.77410029090794], [993, 229.3060373574504], [992, 242.45385153291542], [991, 252.5810303078882], [990, 260.38654689616726]]
	iters: 3900, cost time: 2064.629658937454s
[]
mse:0.1677723079919815, mae:0.28444135189056396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18321631108721098 0.1824792127788831 0.0 0.16777260441619615 47.37142051202462
last one: 0.1498730629682541 0.14959952235221863 0 0.13547208905220032 44.33603867025542
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.07416660541942], [998, 116.19576325133626], [997, 142.55569970940024], [996, 167.6737218306682], [995, 190.67170303429623], [994, 210.87412629855407], [993, 227.08197698564314], [992, 240.10566561259654], [991, 250.1239438794637], [990, 257.189653471569]]
	iters: 4000, cost time: 2119.805741071701s
[]
mse:0.1669607013463974, mae:0.28384214639663696
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1823962692320347 0.18179123712144793 0.0 0.16696102453768252 47.18284740902602
last one: 0.12687335908412933 0.14935262501239777 0 0.108893483877182 38.02755264118284
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.57688197649193], [998, 124.18252074297229], [997, 146.92527903076558], [996, 169.41062896571324], [995, 190.4925157241096], [994, 208.40445902608428], [993, 222.389921827403], [992, 233.66973943201594], [991, 242.4301128612151], [990, 248.977797870442]]
	iters: 4100, cost time: 2175.144796848297s
[]
mse:0.16562636196613312, mae:0.28257107734680176
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18108488014376745 0.18102790401294463 0.0 0.16562656114377627 46.99398788608418
last one: 0.13725203275680542 0.12618112564086914 0 0.12384723126888275 43.79043319132968
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.77895321972352], [998, 111.92455007359877], [997, 139.81613989675108], [996, 165.73682333380302], [995, 189.01272175311706], [994, 208.26025045603652], [993, 222.8324221324518], [992, 234.16446796645118], [991, 242.19477037460982], [990, 247.656459571658]]
	iters: 4200, cost time: 2222.088556289673s
[]
mse:0.16466614603996277, mae:0.28162243962287903
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18012785481022936 0.1797811057684677 0.0 0.16466625891093697 46.88846577614563
last one: 0.13643556833267212 0.13868136703968048 0 0.12186532467603683 47.877089119817214
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 97.95976954935965], [998, 113.17072436110195], [997, 138.76725561096848], [996, 163.86732985168686], [995, 186.5055635577901], [994, 205.838757885233], [993, 220.89649670501515], [992, 232.872059856264], [991, 241.91847822311374], [990, 248.2891898740873]]
	iters: 4300, cost time: 2267.8509867191315s
[]
mse:0.16379289329051971, mae:0.28086525201797485
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17917983909852284 0.1788759145885706 0.0 0.1637929001381231 46.92178629731944
last one: 0.14516587555408478 0.13693764805793762 0 0.13378788530826569 45.688785840343506
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.89520274311602], [998, 114.25802895711016], [997, 140.3999337182167], [996, 165.48208038485453], [995, 188.10342227644526], [994, 206.86707391806155], [993, 221.53098050524252], [992, 233.1775294408094], [991, 241.97082520071064], [990, 248.55117615386288]]
	iters: 4400, cost time: 2314.7041354179382s
[]
mse:0.1627836674451828, mae:0.27991634607315063
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17816124151884155 0.1779751792668619 0.0 0.16278376108882103 46.841971245700265
last one: 0.13871383666992188 0.14649009704589844 0 0.12232206761837006 40.819243108221585
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.27917172546341], [998, 113.1519148982744], [997, 139.73951688728886], [996, 165.39122732400995], [995, 188.51494410097553], [994, 208.0083468131017], [993, 223.63111488444267], [992, 235.73367492005696], [991, 244.32824627865122], [990, 250.05490168195212]]
	iters: 4500, cost time: 2360.0556700229645s
[]
mse:0.16241100430488586, mae:0.2791861891746521
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17774854559202988 0.1770082351018985 0.0 0.16241102394461632 46.76452912186703
last one: 0.18574097752571106 0.13889482617378235 0 0.16825386881828308 39.69373644048613
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.0556055141883], [998, 122.08718294495193], [997, 145.86320180299094], [996, 169.34777061319443], [995, 190.74450956159913], [994, 208.89100543642897], [993, 223.37035493778595], [992, 234.7220690695432], [991, 243.11116015942486], [990, 249.11528944114113]]
	iters: 4600, cost time: 2405.4251046180725s
[]
mse:0.1626189649105072, mae:0.27870818972587585
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1779495252425904 0.17662524589539869 0.0 0.16261901415560556 46.75962803048375
last one: 0.18181510269641876 0.1845162808895111 0 0.16951805353164673 51.35613448183409
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.21538258734218], [998, 121.72079036516874], [997, 148.1774849991838], [996, 173.78766971071752], [995, 196.9137592986446], [994, 216.15172523629113], [993, 231.07805960594084], [992, 242.16261552802007], [991, 249.54668309372258], [990, 254.19016971243576]]
	iters: 4700, cost time: 2451.072489976883s
[]
mse:0.16312146186828613, mae:0.2787781357765198
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17836281407228174 0.17684893314667205 0.0 0.16312139580858515 46.883651757483136
last one: 0.17662149667739868 0.18130700290203094 0 0.15911582112312317 45.32784480767507
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 118.89763933972797], [998, 131.23842049132287], [997, 154.86170967589663], [996, 179.25255463208453], [995, 201.66225565834554], [994, 220.7845384818629], [993, 235.90981597106605], [992, 247.69194207714276], [991, 256.2183684318761], [990, 262.09935888418545]]
	iters: 4800, cost time: 2496.631989002228s
[]
mse:0.16329947113990784, mae:0.27873560786247253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17848638070281594 0.17727475265196213 0.0 0.16329945871296028 46.96750331146567
last one: 0.18714700639247894 0.17801406979560852 0 0.17231905460357666 44.910359705159166
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.90452044784925], [998, 129.7025322629426], [997, 157.78947046425367], [996, 184.9115606596035], [995, 209.13614104501946], [994, 228.97338134414676], [993, 244.3152921582576], [992, 255.6792390052888], [991, 263.38692633076005], [990, 268.4716494056324]]
	iters: 4900, cost time: 2542.6669290065765s
[]
mse:0.1628745198249817, mae:0.278278112411499
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1781351061758338 0.17741554185596048 0.0 0.16287456567494238 46.87765910403703
last one: 0.16606037318706512 0.19080674648284912 0 0.14459958672523499 38.81211616697543
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 106.06916902124027], [998, 122.01434321821569], [997, 150.4919869497958], [996, 179.03911997727906], [995, 205.066296663367], [994, 226.86694233219487], [993, 244.15444272278916], [992, 257.24109498687835], [991, 266.04842154290816], [990, 271.3005963686689]]
	iters: 5000, cost time: 2588.5753519535065s
[]
mse:0.16343478858470917, mae:0.2786548137664795
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17874185288399458 0.17709600611776113 0.0 0.16343476582169533 46.83623922753134
last one: 0.3081112504005432 0.16558487713336945 0 0.29028183221817017 46.62083072531229
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.26600488510816], [998, 129.3435266048938], [997, 156.0382542625059], [996, 183.18274786747332], [995, 207.86992763636704], [994, 228.41480101322384], [993, 244.46594098521845], [992, 256.6592820539375], [991, 265.49574955883895], [990, 271.7738904319667]]
	iters: 5070, cost time: 2621.3719532489777s
[]
mse:0.16999554634094238, mae:0.2817854881286621
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18538409869317002 0.17731753487059115 0.0 0.16999549354321858 46.96070574794366
last one: 0.7006990313529968 0.2153935730457306 0 0.6794512271881104 58.686747127642406
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.47705201324685], [998, 120.57851978252633], [997, 149.46687727360333], [996, 178.94796229688592], [995, 206.15686826677302], [994, 229.23698383115894], [993, 247.42816241553228], [992, 261.22040306349163], [991, 270.7184888942141], [990, 276.650923356879]]
	iters: 5080, cost time: 2628.906257867813s
[]
mse:0.17097249627113342, mae:0.2822454273700714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18636955551245785 0.17739732118660775 0.0 0.1709724858872534 46.98647090346584
last one: 0.6469091773033142 0.2199685126543045 0 0.6274095773696899 59.06933523352337
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.09742837168288], [998, 120.85963481537081], [997, 150.8693236745634], [996, 180.59963255383067], [995, 207.64948443284112], [994, 230.64800077188448], [993, 248.73698885890587], [992, 262.37013253423606], [991, 271.6498785546848], [990, 277.3225870690385]]
	iters: 5090, cost time: 2636.423768758774s
[]
mse:0.17175588011741638, mae:0.28263068199157715
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18715746663144858 0.17749943348390648 0.0 0.1717558217599022 47.00888342925853
last one: 0.5172801613807678 0.24398480355739594 0 0.4980153739452362 55.175503639470314
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.5847010918439], [998, 120.55214100426913], [997, 149.73229248163577], [996, 179.05447652871845], [995, 206.52500661249385], [994, 229.99451209417072], [993, 248.6582072130612], [992, 262.7367226861681], [991, 272.2442453239858], [990, 277.85646616417785]]
	iters: 5100, cost time: 2643.896737098694s
[]
mse:0.1722259670495987, mae:0.28290000557899475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18762985849351274 0.17769836383561294 0.0 0.17222588515164805 47.02559001700395
last one: 0.3810851573944092 0.30374038219451904 0 0.36762142181396484 58.97953127880068
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 109.95712499647505], [998, 126.64464236507536], [997, 155.49422728222683], [996, 184.2623232372969], [995, 210.78371775098935], [994, 233.6092157387588], [993, 252.1486983841423], [992, 266.48681865856923], [991, 276.5794111233211], [990, 282.926828219926]]
	iters: 5110, cost time: 2651.569488763809s
[]
mse:0.17248812317848206, mae:0.28310462832450867
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18789059093874494 0.1780425088673305 0.0 0.17248804479429167 47.04163401581636
last one: 0.2931502163410187 0.4282274842262268 0 0.2767348885536194 52.28872622588754
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.72951606978964], [998, 144.62180365430473], [997, 167.7571386503443], [996, 191.93005060742013], [995, 214.4386921564913], [994, 233.65956780674796], [993, 249.3439083437548], [992, 261.63533632680424], [991, 270.6472288643149], [990, 277.0129919645267]]
	iters: 5120, cost time: 2658.801607131958s
[]
mse:0.17268793284893036, mae:0.28331127762794495
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1880791651303298 0.17883305521536386 0.0 0.17268783142208122 47.06696904165522
last one: 0.28219226002693176 0.691596269607544 0 0.27760928869247437 65.05434854236375
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.61308914282142], [998, 159.7766778264694], [997, 180.84936005608094], [996, 202.57333021874723], [995, 223.13819872810086], [994, 240.94383475352305], [993, 255.5458557913803], [992, 267.27283570464004], [991, 275.91477601962066], [990, 281.5104999420522]]
	iters: 5130, cost time: 2666.125969648361s
[]
mse:0.17285946011543274, mae:0.28349730372428894
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1882311420758449 0.17991333775672533 0.0 0.1728593612797776 47.09837898335546
last one: 0.24942675232887268 0.7503942847251892 0 0.24635234475135803 62.6516181217886
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.8714355895547], [998, 159.60845989382477], [997, 180.19772026621087], [996, 201.7613137289692], [995, 222.13282045932124], [994, 239.88200293101212], [993, 254.47544424559442], [992, 266.06141093364386], [991, 274.3462628958893], [990, 279.7782131112763]]
	iters: 5140, cost time: 2673.8164224624634s
[]
mse:0.17297475039958954, mae:0.2836281359195709
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18833080308533595 0.1810463165480223 0.0 0.17297466813010465 47.11864315486265
last one: 0.23983830213546753 0.764583945274353 0 0.23100173473358154 55.235541960948616
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.67783545722446], [998, 159.55350379031245], [997, 180.0155868986756], [996, 201.26611883691845], [995, 221.38042373571466], [994, 238.9720301965331], [993, 253.4381984376119], [992, 264.9672467637315], [991, 273.14155839670786], [990, 278.5344226916072]]
	iters: 5150, cost time: 2681.2470359802246s
[]
mse:0.1730600744485855, mae:0.28373029828071594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18840672888657423 0.18214473969583372 0.0 0.1730600039212449 47.13151231106108
last one: 0.22844840586185455 0.7312347292900085 0 0.21542023122310638 51.30212708925561
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.75927193901083], [998, 159.52379961478653], [997, 180.2049661874209], [996, 201.83500667395475], [995, 222.3213603637841], [994, 240.2370335111061], [993, 254.91665953324215], [992, 266.6009398562551], [991, 275.02297724055614], [990, 280.7557786165872]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.17308975756168365, mae:0.28376251459121704
Test - cost time: 2695.1702625751495s
