Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Autoformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=1000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=True, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ECL_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 34.51276755332947s
[]
mse:0.1300242692232132, mae:0.25942516326904297
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14131133422255515 0.18824306055903434 0.0 0.1300243354588747 48.02802331824376
last one: 0.13992246985435486 0.18245361745357513 0 0.1311240792274475 48.46806286235688
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[648, 245.84753799546493], [62, 99.23408103286431], [891, 239.5822664030682], [326, 120.21285028819455], [652, 251.51709190832526], [415, 228.96685657940355], [798, 255.0607409022636], [536, 227.161015829301], [651, 252.42662529489724], [387, 239.837525812494]]
	iters: 200, cost time: 66.42127633094788s
[]
mse:0.13772577047348022, mae:0.2712709605693817
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14843580834567546 0.18539592742919922 0.0 0.13772579576820135 47.95752177021563
last one: 0.14097321033477783 0.1793874055147171 0 0.12795670330524445 43.869513087115195
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[979, 175.7763203305466], [666, 160.95979598679892], [733, 136.4865721608616], [687, 107.57589953763143], [800, 222.89139960449805], [455, 238.93240246382385], [174, 247.28614503888315], [854, 118.31703133856222], [124, 248.8069689191932], [583, 237.3018820741371]]
	iters: 300, cost time: 99.05396747589111s
[]
mse:0.14429953694343567, mae:0.27477407455444336
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1542225408554077 0.17973176315426825 0.0 0.14429949599007766 48.39808590622238
last one: 0.19347406923770905 0.16192223131656647 0 0.19095593690872192 57.342883991618045
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[487, 240.41578433702628], [402, 152.05190727801565], [374, 101.5812758512571], [763, 167.55620178486194], [865, 239.31382840952392], [556, 260.7203359053623], [267, 252.32935758500557], [889, 238.61040432207966], [482, 253.43520660943938], [76, 244.53639743955014]]
	iters: 400, cost time: 131.36958622932434s
[]
mse:0.17444370687007904, mae:0.2955528497695923
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18027233846485616 0.17517630636692047 0.0 0.1744437008537352 54.53506937084249
last one: 0.3211785554885864 0.1529609113931656 0 0.33835312724113464 83.94977717189253
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[278, 106.57038330563897], [772, 245.25776891895768], [868, 254.7632535106486], [618, 160.14641809788606], [353, 136.70606917213163], [115, 178.96492980740925], [292, 256.6066793808117], [715, 174.51138868879463], [704, 223.87301662467652], [252, 149.98879086464933]]
	iters: 500, cost time: 163.87596344947815s
[]
mse:0.1859016865491867, mae:0.3056887090206146
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19001711624860765 0.17369582140445708 0.0 0.1859016239196062 57.648912650783295
last one: 0.1579422652721405 0.1603211611509323 0 0.15379512310028076 62.75407596642969
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[344, 268.5040226040858], [55, 279.77111177185975], [565, 182.10003431890436], [254, 130.133128322039], [709, 176.06895940798117], [512, 267.2648898051835], [134, 153.112903739238], [78, 287.6069066704277], [778, 231.5556267318084], [704, 266.513531681407]]
	iters: 600, cost time: 196.27048683166504s
[]
mse:0.18059629201889038, mae:0.3027208149433136
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1853037814050913 0.17427562261621157 0.0 0.1805963743602236 57.445457599509865
last one: 0.17739062011241913 0.20483016967773438 0 0.17590434849262238 61.51292636885343
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[325, 144.2553341980694], [889, 269.1068574302701], [176, 246.05951451582465], [361, 268.6564539835562], [820, 265.896652504817], [12, 174.08205330457304], [417, 224.9603198510036], [191, 257.29411866750445], [903, 99.8287370857443], [769, 263.9065692882413]]
	iters: 700, cost time: 229.0539104938507s
[]
mse:0.17654111981391907, mae:0.29989680647850037
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1817306670972279 0.1750148130101817 0.0 0.17654126988989965 56.712531865564024
last one: 0.14300519227981567 0.18004369735717773 0 0.13385698199272156 50.08430203970288
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[125, 260.209403167024], [977, 143.34514760723593], [265, 249.97866596296345], [80, 231.01159808950408], [52, 263.5359119706209], [238, 229.64303166335202], [578, 255.50273772411393], [758, 98.28933592312855], [831, 108.3806256343164], [33, 227.25547852632704]]
	iters: 800, cost time: 261.4865698814392s
[]
mse:0.1723800003528595, mae:0.2972992956638336
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17810611603781581 0.17599478013813497 0.0 0.17238017914816736 55.573984424357775
last one: 0.15738080441951752 0.2096932977437973 0 0.16080652177333832 60.185925609588736
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[935, 247.4408379127838], [714, 154.53658554847], [770, 290.980177204887], [378, 157.4024235536095], [284, 202.26483459771597], [373, 135.00702498207337], [719, 248.96998226328824], [795, 298.3434723496399], [681, 221.02527406258994], [715, 178.26863532159481]]
	iters: 900, cost time: 294.3875207901001s
[]
mse:0.16780267655849457, mae:0.29333850741386414
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1741547741078668 0.17668823556767568 0.0 0.16780285724335248 54.73974290174951
last one: 0.1463920623064041 0.1714293360710144 0 0.13387557864189148 47.92226948419718
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[468, 152.75269841578887], [53, 251.74097357675006], [671, 273.4763705948867], [956, 196.6268750041427], [283, 177.40506213970963], [687, 134.6890570181539], [427, 173.32088810186733], [759, 89.60783966437555], [532, 252.5726503238801], [483, 253.1590663974783]]
	iters: 1000, cost time: 327.29465794563293s
[]
mse:0.16648241877555847, mae:0.2922050952911377
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17324632997065784 0.176690469160676 0.0 0.16648260667920112 54.29011170643563
last one: 0.18433372676372528 0.17694805562496185 0 0.1695381999015808 51.48828906125462
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[100, 259.56417754257205], [476, 207.71550984350733], [958, 238.78615464101847], [26, 259.9059283195446], [944, 238.33292942834396], [806, 120.50025647510063], [75, 258.9285611203235], [507, 278.9573653866042], [86, 113.65736529493257], [716, 209.11583078665737]]
	iters: 1100, cost time: 360.4373028278351s
[]
mse:0.1703212857246399, mae:0.29467979073524475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17745479952882637 0.17611311982978475 0.0 0.17032142052596266 54.572566137008515
last one: 0.22735154628753662 0.15464501082897186 0 0.219411239027977 58.2294018093679
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[565, 144.31010664173706], [714, 171.12688373196806], [916, 276.97268014233543], [853, 146.46780376380224], [520, 130.3059151230065], [604, 285.86533698430446], [176, 252.32508885619703], [282, 171.11591449829345], [190, 252.5448018463331], [24, 271.3810384629416]]
	iters: 1200, cost time: 393.48643350601196s
[]
mse:0.1730147749185562, mae:0.29645517468452454
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18074426878864566 0.17632372193038465 0.0 0.17301491357386112 54.44238941834623
last one: 0.24479877948760986 0.18810194730758667 0 0.22610533237457275 50.8240624714151
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[736, 139.32207440853514], [988, 304.9613512197144], [695, 279.70617435304524], [257, 166.63968093646983], [368, 279.09925621173585], [180, 195.54240762490556], [528, 290.0138595527233], [534, 287.8484665143133], [860, 230.10729856096464], [483, 305.3733406853433]]
	iters: 1300, cost time: 426.8103013038635s
[]
mse:0.18259231746196747, mae:0.30330878496170044
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1907231638695185 0.17701170481168307 0.0 0.18259251375611013 54.69839618158163
last one: 0.35368508100509644 0.1726488471031189 0 0.33488699793815613 48.970494800811366
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 283.29566371760563], [8, 263.2669503377828], [857, 161.76828923386842], [111, 134.430367573718], [298, 241.55019080561507], [360, 293.1326676885383], [671, 274.520338262193], [340, 312.2637654243556], [464, 257.5031076370017], [991, 285.75014852512913]]
	iters: 1400, cost time: 460.1850140094757s
[]
mse:0.18618881702423096, mae:0.30709561705589294
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19466443365705866 0.17806986273399422 0.0 0.18618898395981107 54.60134723013516
last one: 0.2122289091348648 0.18343083560466766 0 0.19686925411224365 51.6741929516376
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[191, 289.2258663864022], [416, 241.3161631888421], [579, 279.8094167466784], [336, 278.24446966971624], [584, 243.64324785596773], [720, 277.11111056000993], [937, 300.1277359032604], [15, 134.76065785501353], [218, 310.0112441539427], [438, 266.05590454846794]]
	iters: 1500, cost time: 493.86351323127747s
[]
mse:0.1871015429496765, mae:0.30784985423088074
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19611174988249938 0.1797074247300625 0.0 0.1871016073524952 54.24901026950411
last one: 0.19901232421398163 0.2460060566663742 0 0.17861980199813843 46.94685523666894
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[904, 118.22950790803164], [369, 241.53531123426123], [639, 136.38193989465105], [896, 261.9355711693743], [97, 309.0511879334301], [475, 213.98160253642124], [602, 289.77389261964396], [915, 293.2699096508983], [827, 208.21520546115022], [873, 249.0290646983968]]
	iters: 1600, cost time: 527.6836187839508s
[]
mse:0.1909247785806656, mae:0.3106486201286316
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2009267683280632 0.18090232959017158 0.0 0.19092496565543116 53.78450676180322
last one: 0.3911626935005188 0.20215149223804474 0 0.36908403038978577 55.47802110384172
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[227, 220.82154003264304], [688, 133.96847239784347], [363, 311.1776781253675], [512, 275.7059781184832], [834, 190.76971041955562], [987, 312.93795119694306], [810, 181.33604304390082], [212, 246.80186261119513], [557, 308.2884953643816], [566, 155.12603701618468]]
	iters: 1700, cost time: 560.8687436580658s
[]
mse:0.1944960206747055, mae:0.3137293756008148
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20526107293279733 0.18227419201065512 0.0 0.19449627067236339 53.332750682077894
last one: 0.20192548632621765 0.23269100487232208 0 0.184220552444458 46.70634698877116
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[833, 148.83722239332064], [585, 246.72981814374234], [951, 119.81029090766371], [654, 296.98943997220306], [785, 147.50250547070672], [715, 203.29200564291304], [884, 227.5340132509264], [869, 292.8461581906402], [248, 246.61453890464583], [916, 297.49979844206484]]
	iters: 1800, cost time: 594.477863073349s
[]
mse:0.19577136635780334, mae:0.31468451023101807
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20694591883569957 0.184316046833992 0.0 0.19577138644125727 52.94261932720369
last one: 0.2486455887556076 0.25131577253341675 0 0.23616647720336914 50.17600425643045
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 297.68783049612676], [941, 301.7559969352713], [836, 236.06220728269446], [290, 300.90442268071746], [469, 161.7510492740038], [560, 277.24134770365816], [413, 307.8684236730359], [775, 282.8347055401555], [573, 250.78861364055362], [301, 168.0865111485454]]
	iters: 1900, cost time: 627.856814622879s
[]
mse:0.20087233185768127, mae:0.3196937143802643
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21241779357587037 0.18664856790712006 0.0 0.20087235698574468 52.79641201001543
last one: 0.2954518496990204 0.22324632108211517 0 0.28118473291397095 52.24098345644012
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[678, 289.77085180564], [948, 173.17555435942558], [517, 163.26266190986482], [668, 226.50393295249893], [29, 284.7785285115078], [625, 291.7795747269776], [959, 272.8341005342891], [666, 179.35028751456412], [318, 294.79636838807835], [399, 119.97777580248965]]
	iters: 2000, cost time: 661.3296892642975s
[]
mse:0.2041681706905365, mae:0.3231857120990753
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21599767009541393 0.189217614389956 0.0 0.2041682386174798 52.68266717073373
last one: 0.33042576909065247 0.22754159569740295 0 0.3068949282169342 54.54033143901657
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[824, 261.967548732522], [908, 233.22433000770462], [895, 284.0716119579312], [785, 150.22395607213355], [101, 284.55784558151896], [601, 301.1230044181152], [112, 129.6513268832853], [547, 210.42402879664093], [492, 178.78044286355464], [338, 315.8281995665643]]
	iters: 2100, cost time: 695.5873472690582s
[]
mse:0.2051866352558136, mae:0.3250022530555725
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21756969186166922 0.19226076023209662 0.0 0.205186797529459 52.4631890788636
last one: 0.20853079855442047 0.2779830992221832 0 0.1881629079580307 39.29523523936492
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[260, 227.9185226379794], [141, 251.4384932421836], [734, 118.79388564327361], [359, 272.8428775960995], [589, 156.0909576260279], [824, 264.40199102443995], [633, 244.67583281872047], [719, 271.63695715560635], [859, 202.51182743723146], [904, 117.8877170293684]]
	iters: 2200, cost time: 729.369003534317s
[]
mse:0.20567281544208527, mae:0.3251015245914459
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21814138010482897 0.1954268742217259 0.0 0.20567296251654624 52.21023092872914
last one: 0.23041650652885437 0.28601017594337463 0 0.2118680328130722 44.439637109922245
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[571, 197.18886468489106], [166, 268.08506972998265], [936, 280.72136688180046], [503, 288.4778217711814], [795, 292.3297063897108], [872, 254.06393821350213], [475, 220.27156363337602], [188, 229.57508962921557], [42, 188.08438962505915], [647, 276.398290334078]]
	iters: 2300, cost time: 763.3766994476318s
[]
mse:0.20544137060642242, mae:0.32521939277648926
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21780699070057144 0.198264987371538 0.0 0.20544139221958493 52.06681638289555
last one: 0.21280738711357117 0.24690507352352142 0 0.20997203886508942 55.44619807422943
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[943, 271.0396942194657], [495, 105.57180050252033], [583, 281.5701488450517], [485, 287.9468792874918], [815, 277.81621821056484], [506, 295.91236383542434], [942, 281.95905349940034], [77, 303.40606231846294], [474, 175.2406339474], [349, 163.95239090114484]]
	iters: 2400, cost time: 798.39630818367s
[]
mse:0.20456960797309875, mae:0.3242727518081665
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21681032872137923 0.2007645552729567 0.0 0.20456973069657883 51.9602638959726
last one: 0.1930522471666336 0.2671382427215576 0 0.17918246984481812 46.055968603151385
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[535, 288.04784485051465], [733, 147.44081211080487], [539, 213.48478792608987], [96, 288.3304778998855], [166, 267.2695336153553], [940, 298.45402363403065], [75, 300.8833135420671], [168, 292.88204272815085], [573, 249.32923305925794], [569, 150.00661509652696]]
	iters: 2500, cost time: 832.981603384018s
[]
mse:0.2036515772342682, mae:0.32354095578193665
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2157172423452139 0.20272664776444435 0.0 0.20365168499946595 51.893977172992805
last one: 0.15718242526054382 0.2551601827144623 0 0.16319917142391205 62.09148697196835
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 157.34701377525036], [200, 279.3170926322931], [590, 114.1136970000574], [959, 275.40655384614263], [365, 295.7108291174044], [855, 98.4858843197916], [525, 241.80820425121553], [72, 284.68118018673545], [629, 298.84756966870754], [462, 290.2780687461659]]
	iters: 2600, cost time: 867.2381172180176s
[]
mse:0.2019166648387909, mae:0.32224854826927185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21355450042451804 0.20433000139892102 0.0 0.2019167896360159 52.13964340466479
last one: 0.15957719087600708 0.2374424934387207 0 0.14909569919109344 50.73092385731473
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[40, 133.8431619425368], [244, 293.5879651748805], [230, 122.80290075450552], [903, 97.97255418573583], [370, 228.11898110465336], [257, 140.3764631080321], [313, 300.88452805586115], [770, 293.8594700009285], [13, 164.2514461215277], [185, 148.6397193077716]]
	iters: 2700, cost time: 902.7807457447052s
[]
mse:0.2000732272863388, mae:0.3205733001232147
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21165261166239227 0.20569830839280728 0.0 0.20007336792570574 52.12795873143403
last one: 0.16957531869411469 0.22900085151195526 0 0.1584487408399582 53.24837635287479
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[569, 150.80522545154005], [786, 178.726837907018], [251, 198.5288503878062], [462, 286.2393364308994], [7, 291.3486655412677], [658, 225.38872205941624], [970, 219.7599159950557], [639, 116.39821350638225], [820, 299.72311423886003], [862, 258.6679814452173]]
	iters: 2800, cost time: 937.3646378517151s
[]
mse:0.1981206238269806, mae:0.31888076663017273
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20962804328384144 0.20644857056438923 0.0 0.19812085813709668 52.12613316944947
last one: 0.1442010998725891 0.21577854454517365 0 0.13629071414470673 51.67452814938977
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[581, 282.73389919535185], [88, 129.53604504969292], [729, 241.2836853550007], [348, 192.11336941940561], [689, 157.25268289115968], [483, 286.1080782448235], [848, 250.66839662717877], [503, 266.3251768640134], [325, 172.2236504608787], [979, 194.53052453673865]]
	iters: 2900, cost time: 972.5651457309723s
[]
mse:0.1959051489830017, mae:0.3170291781425476
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20727637114966738 0.2068104372815839 0.0 0.1959054558570015 52.16198371959393
last one: 0.14195311069488525 0.20820052921772003 0 0.14024436473846436 56.369602567916374
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 196.85027001601455], [573, 240.18695539989992], [552, 278.7542082317068], [696, 273.914332090895], [410, 280.4601181058157], [580, 288.0783342385158], [199, 270.306244339761], [693, 238.08051719598282], [503, 265.86395747497386], [527, 266.23500015902925]]
	iters: 3000, cost time: 1008.0299911499023s
[]
mse:0.19381222128868103, mae:0.31545424461364746
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2051882972444097 0.2068483002781868 0.0 0.19381259525815644 51.999185960519746
last one: 0.14173658192157745 0.17257042229175568 0 0.12815570831298828 45.64648018517513
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[207, 121.2351637399455], [897, 221.15389667936074], [906, 161.19239060594168], [561, 238.44748017420682], [768, 269.31839713333267], [685, 146.51469202268743], [719, 263.6299758037362], [883, 190.54206349929592], [770, 279.3097204139917], [381, 241.04582344828376]]
	iters: 3100, cost time: 1043.063530921936s
[]
mse:0.19188086688518524, mae:0.3137947618961334
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20323484930059602 0.2063590821046983 0.0 0.19188132448542503 51.93913010745434
last one: 0.14044377207756042 0.19915631413459778 0 0.12674453854560852 46.74577080089557
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[494, 133.1164086306849], [335, 277.1656889892363], [242, 291.70734249984133], [906, 161.57693474382526], [662, 127.75377871660442], [220, 289.45432776924116], [12, 193.8972645595592], [451, 201.0734261455034], [357, 247.67305561886644], [119, 273.2614637209388]]
	iters: 3200, cost time: 1077.9895634651184s
[]
mse:0.1900135725736618, mae:0.3121037483215332
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20145770465722307 0.20540380113292486 0.0 0.19001397856744007 51.665641864349794
last one: 0.15733256936073303 0.14449606835842133 0 0.13765567541122437 40.25121567185198
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[630, 264.13981875666235], [768, 251.52930188406512], [573, 234.28239339089052], [724, 265.86985308363], [900, 163.20577914263265], [882, 164.5957050301097], [901, 138.3445168426109], [414, 268.4113397877019], [977, 144.1105261882717], [871, 250.32472910220287]]
	iters: 3300, cost time: 1113.550767660141s
[]
mse:0.1887132078409195, mae:0.3112473487854004
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20020329443116983 0.20427127172549567 0.0 0.1887136239197218 51.54514341026429
last one: 0.17322510480880737 0.15824051201343536 0 0.16604402661323547 53.77434897987729
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[864, 255.99250814410178], [430, 248.7296331971589], [498, 175.74067684378372], [372, 176.7063269538712], [815, 247.45538593030278], [523, 196.9387028480179], [601, 260.0240765845233], [464, 251.54378572914587], [208, 138.97590567639156], [349, 160.24955413232058]]
	iters: 3400, cost time: 1149.2149901390076s
[]
mse:0.1874156892299652, mae:0.3102242052555084
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19891800333252724 0.20302603110671044 0.0 0.18741605552461219 51.477494829743776
last one: 0.15671788156032562 0.16098296642303467 0 0.13933521509170532 43.1622218271761
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[75, 284.26000901209676], [304, 133.62468822917987], [637, 141.07625575398046], [313, 269.9530651197116], [852, 180.39572167960398], [663, 101.99153186025649], [979, 182.52278713707145], [386, 273.1444076524377], [976, 113.45660921656679], [216, 269.49064346849394]]
	iters: 3500, cost time: 1184.5625858306885s
[]
mse:0.1862308233976364, mae:0.30934229493141174
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1979672679454088 0.20171706183041846 0.0 0.18623111382552557 51.22867566852459
last one: 0.1657571941614151 0.16155554354190826 0 0.15034835040569305 49.491970192077495
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[46, 255.96516044718166], [313, 274.7309705331871], [831, 111.99398536406103], [302, 144.50417697365032], [568, 103.50247727587622], [12, 194.70847009538574], [440, 234.94302612621541], [575, 244.22006123736332], [301, 165.28807081080512], [253, 145.8301768679893]]
	iters: 3600, cost time: 1220.0186955928802s
[]
mse:0.18610209226608276, mae:0.3088108003139496
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19815056420655713 0.20039866548031568 0.0 0.1861023887909121 50.99903593175811
last one: 0.22731280326843262 0.15478301048278809 0 0.2104630172252655 45.344655129022144
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[961, 261.2540565289026], [28, 288.05427658136796], [187, 202.29488197598633], [840, 259.51122565141213], [248, 238.11797084736094], [501, 229.1092845816405], [809, 135.19125785411353], [229, 145.32545419150344], [538, 210.76400283085428], [506, 273.4383777704297]]
	iters: 3700, cost time: 1255.7360875606537s
[]
mse:0.18571297824382782, mae:0.3079693913459778
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1977669646752042 0.1991595608801455 0.0 0.18571310294842397 50.861765819036044
last one: 0.14066319167613983 0.16157302260398865 0 0.12322226166725159 42.612313457001086
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 264.73648101387704], [973, 157.2693219938307], [588, 160.56908677915592], [705, 226.7589994817736], [390, 261.274247739636], [889, 264.41668231900275], [465, 230.64094780691704], [227, 193.38275466535805], [202, 212.65895181388186], [625, 263.62002137339516]]
	iters: 3800, cost time: 1292.1333239078522s
[]
mse:0.1845729500055313, mae:0.30727821588516235
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19670872641825363 0.19812068237678002 0.0 0.18457300658288756 50.721168592184604
last one: 0.17453475296497345 0.16221442818641663 0 0.16944637894630432 54.44554039716943
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 133.49621698339573], [829, 147.65675654903112], [905, 122.34710188215637], [482, 272.4325126477742], [308, 206.54093057217858], [257, 118.37028383350217], [695, 243.32035442664628], [773, 256.03528565257153], [369, 227.0553059023209], [107, 188.20390751202368]]
	iters: 3900, cost time: 1327.5728158950806s
[]
mse:0.18412519991397858, mae:0.307127445936203
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19612660095668755 0.19714734396109215 0.0 0.1841251179193839 50.73445302535504
last one: 0.1736127734184265 0.15282712876796722 0 0.16954928636550903 56.230540703678024
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[306, 169.47198144276126], [165, 223.19613021824318], [369, 238.10122355030154], [682, 214.41735739780472], [274, 215.17836714503946], [179, 199.32088901598206], [101, 257.1605923777078], [870, 264.99347698947264], [493, 151.27426508645837], [686, 133.7913860242659]]
	iters: 4000, cost time: 1362.9809501171112s
[]
mse:0.1834878921508789, mae:0.306875616312027
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19546863610856235 0.19629766418412328 0.0 0.18348789082840086 50.708951568805226
last one: 0.14371013641357422 0.1670951098203659 0 0.1271197497844696 43.5751184264315
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[929, 133.09504527694614], [936, 249.5297078053954], [467, 195.17558753003897], [390, 255.4840441976145], [67, 192.5651525246239], [162, 181.1702392023272], [521, 145.54001750901188], [675, 275.3409949290031], [28, 264.79445213817667], [833, 162.9740183402013]]
	iters: 4100, cost time: 1398.6421687602997s
[]
mse:0.18217609822750092, mae:0.30572402477264404
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19421826897416172 0.1955445609623339 0.0 0.18217600183879457 50.61015406328586
last one: 0.15780818462371826 0.17723432183265686 0 0.13998952507972717 39.8944172186495
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[568, 134.68068683722765], [972, 161.5373035851776], [849, 232.1024414619663], [537, 239.33642354955768], [912, 244.1016168911337], [187, 200.76201305221934], [767, 245.74818736519205], [950, 99.52378636595894], [880, 124.28281739362497], [677, 271.6658765083187]]
	iters: 4200, cost time: 1434.5132269859314s
[]
mse:0.1811632215976715, mae:0.30494630336761475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19335476690637213 0.19483363308722065 0.0 0.1811632732692219 50.46554387986836
last one: 0.14725695550441742 0.16902104020118713 0 0.13140596449375153 48.985246875512956
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[385, 262.45312661328404], [161, 156.84606291705143], [181, 161.27066625261483], [427, 190.2145285030904], [216, 254.98616925127308], [877, 144.57645211101152], [645, 231.40644563307902], [383, 252.81851895498193], [387, 264.86702593283235], [320, 233.51001976990867]]
	iters: 4300, cost time: 1470.4542829990387s
[]
mse:0.18010906875133514, mae:0.30407267808914185
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1924601424450791 0.1941842451033204 0.0 0.18010906577630098 50.258006470759355
last one: 0.1541159301996231 0.17098793387413025 0 0.13283689320087433 40.36816701380479
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[195, 253.75758368051495], [903, 65.06620137467428], [618, 169.2973420213081], [183, 118.28432165502724], [683, 194.3048717954331], [64, 118.63168872132312], [577, 262.6831109724126], [355, 202.2776837805211], [725, 250.5097036973177], [510, 264.94075671692246]]
	iters: 4400, cost time: 1506.885802268982s
[]
mse:0.17950108647346497, mae:0.30380916595458984
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19216560553590006 0.19356418885290622 0.0 0.17950111545453018 50.00935801787953
last one: 0.17319509387016296 0.1654379814863205 0 0.15054821968078613 36.88988723731169
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[765, 213.5825694957699], [967, 241.41990331927335], [294, 267.19828695216813], [133, 150.44214457548378], [744, 244.67903194594794], [356, 220.79703017081783], [95, 232.9764883103062], [512, 243.76443335430523], [569, 141.07308930523268], [684, 169.7081839253888]]
	iters: 4500, cost time: 1543.0847690105438s
[]
mse:0.17926618456840515, mae:0.30338892340660095
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19208358463148276 0.19299986511800024 0.0 0.1792661833812793 49.8020777928983
last one: 0.22203615307807922 0.17012259364128113 0 0.19724006950855255 40.97781791455029
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[692, 213.60175890167636], [578, 254.84486491196162], [910, 236.28259006056734], [316, 273.8217633668993], [21, 232.01614662516891], [171, 280.1900465653064], [998, 122.08718294495193], [803, 189.71764252324934], [524, 213.54385221392752], [127, 259.49544842574363]]
	iters: 4600, cost time: 1579.4727985858917s
[]
mse:0.1796242743730545, mae:0.3031398355960846
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1926054391183931 0.19250735457824625 0.0 0.17962417678178652 49.699357176643886
last one: 0.20550477504730225 0.1861434280872345 0 0.1930280327796936 50.78275429417399
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[528, 255.81792126912677], [41, 171.49237294064622], [999, 105.21538258734218], [768, 251.00794210412334], [8, 253.6046384056203], [359, 255.46058444125816], [277, 158.7587428002322], [834, 175.03570099917226], [59, 218.00574419031776], [29, 273.88421252996784]]
	iters: 4700, cost time: 1616.094250679016s
[]
mse:0.18026983737945557, mae:0.3034411072731018
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1932621794511029 0.19210000071119754 0.0 0.18026981379599014 49.73510279308813
last one: 0.17063023149967194 0.161852166056633 0 0.15760885179042816 54.945754059735975
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[534, 259.14309463823577], [272, 246.01073456755492], [316, 267.47062970651496], [666, 183.33370391982643], [203, 211.2148884381595], [476, 225.29858228324292], [706, 215.86978711339657], [64, 154.61865473442057], [719, 253.67824859192476], [600, 254.4812432512938]]
	iters: 4800, cost time: 1652.7672049999237s
[]
mse:0.18003273010253906, mae:0.303133100271225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19304093664356817 0.19174254185520112 0.0 0.18003266520953426 49.7196434916627
last one: 0.18839192390441895 0.1704024374485016 0 0.166756734251976 41.89123223701816
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[89, 165.12047070681442], [786, 174.92227387848766], [577, 266.9003583893668], [216, 268.5800148674052], [729, 235.68427605821373], [250, 221.52532739025415], [127, 276.37729485158184], [257, 147.2635018833657], [593, 142.90381039629176], [721, 268.10642497641487]]
	iters: 4900, cost time: 1690.363362789154s
[]
mse:0.17946402728557587, mae:0.3025444447994232
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1927565405882743 0.19147243835184038 0.0 0.17946408693431593 49.56512169866711
last one: 0.1907113939523697 0.17652174830436707 0 0.16958291828632355 46.292694043823715
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 280.31547123665314], [979, 205.021779081936], [876, 190.539889915442], [930, 167.6280759020025], [312, 263.90471619046406], [497, 157.90211661266133], [478, 248.6256707092774], [122, 271.46508449194937], [656, 251.869833435895], [616, 128.9263953270507]]
	iters: 5000, cost time: 1728.7884466648102s
[]
mse:0.18002420663833618, mae:0.30302760004997253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19348697290569544 0.1912316894620657 0.0 0.18002440831512212 49.49943434377457
last one: 0.2933312952518463 0.18820449709892273 0 0.27429333329200745 49.46285775868788
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[592, 117.8570585020957], [536, 255.18030302629808], [47, 266.89479128727936], [363, 273.3392797011722], [792, 270.7030402702078], [595, 203.5658458004716], [672, 272.3066861826624], [399, 110.73393851325616], [741, 243.9316413953373], [0, 278.9186807858674]]
	iters: 5070, cost time: 1758.200073003769s
[]
mse:0.18770189583301544, mae:0.3064722418785095
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20148506110030753 0.19108683229433243 0.0 0.18770213000608618 49.50364842436886
last one: 0.9096176624298096 0.1925974190235138 0 0.8614848256111145 46.2944750769619
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[987, 280.47157705739295], [653, 279.27575934400744], [231, 129.55481995271154], [391, 265.789581389133], [186, 195.9488861509494], [799, 268.8932056427872], [154, 228.39489245103928], [524, 235.93994863087087], [717, 251.47991608148624], [126, 271.9908115940059]]
	iters: 5080, cost time: 1767.4132673740387s
[]
mse:0.18905533850193024, mae:0.3070954382419586
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20289778307696263 0.19107054588128264 0.0 0.18905555748300054 49.50090143422319
last one: 0.9270291328430176 0.1826445460319519 0 0.880993127822876 46.161455769413166
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[705, 250.01668871520803], [100, 275.8877603296323], [111, 130.19101642373636], [256, 127.90097245729392], [777, 242.33358344993283], [593, 155.41485653572576], [936, 267.76480466106545], [788, 229.8662544848271], [507, 278.4844785266788], [865, 279.70117084369656]]
	iters: 5090, cost time: 1777.190910577774s
[]
mse:0.19037660956382751, mae:0.30771297216415405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2042697586294827 0.19104958085566467 0.0 0.19037682741207085 49.49875220483082
last one: 0.8667743802070618 0.1803441196680069 0 0.8291157484054565 48.88611946803168
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[144, 269.23044379351677], [410, 273.22288549126677], [225, 241.1695291462014], [729, 246.96620751033018], [9, 245.9429057841486], [555, 276.0035996000348], [875, 210.4216240998411], [609, 245.8669173427852], [577, 269.5763649274446], [323, 208.32786207471477]]
	iters: 5100, cost time: 1788.0739982128143s
[]
mse:0.19142624735832214, mae:0.30820152163505554
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20536721866066548 0.1910447316309985 0.0 0.19142646067721003 49.49177275776342
last one: 0.7223916053771973 0.20477361977100372 0 0.6791797280311584 44.867103170656584
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[526, 257.60516912098586], [848, 260.9233714921163], [235, 213.21623244240624], [645, 247.12105770384318], [677, 281.3935722651112], [760, 131.60091493202847], [938, 278.3185015608094], [91, 213.4052999178039], [632, 268.12338890506595], [611, 214.53684931680064]]
	iters: 5110, cost time: 1798.5792224407196s
[]
mse:0.1921529620885849, mae:0.3086002767086029
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20612360758236709 0.1910347738494612 0.0 0.1921531695894416 49.50912658096268
last one: 0.491452157497406 0.17889750003814697 0 0.47930005192756653 68.53892498164744
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[788, 251.89897782080823], [577, 280.96664675774065], [278, 165.71944029021947], [686, 156.89120182449597], [527, 274.7539431798069], [535, 267.9000591669952], [243, 280.830872671407], [110, 168.08285814391456], [415, 264.8562083565699], [74, 283.7804832350383]]
	iters: 5120, cost time: 1811.2814795970917s
[]
mse:0.19241078197956085, mae:0.3087928891181946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20638855238357792 0.19105473081290256 0.0 0.1924110348089016 49.522354800864825
last one: 0.2946759760379791 0.22502057254314423 0 0.27469131350517273 53.86657929534166
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[35, 231.5919784162904], [485, 278.40477430938813], [985, 279.8356755316957], [461, 281.01206026281415], [125, 281.0869704174357], [538, 246.21971063145105], [554, 280.18648701492435], [903, 169.2012859780422], [902, 178.16140353839904], [753, 260.4897081500089]]
	iters: 5130, cost time: 1818.1241071224213s
[]
mse:0.19257007539272308, mae:0.308932363986969
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20654989910433633 0.19108435226637022 0.0 0.19257033210661675 49.533895600171654
last one: 0.3256806433200836 0.23614493012428284 0 0.3232160806655884 67.42278169349314
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[37, 201.41879316795803], [728, 271.28966711756016], [643, 224.2996629346577], [287, 271.7147956073919], [384, 274.26940297529643], [744, 276.84250953090594], [784, 176.3784482395091], [700, 283.85523766356584], [991, 274.3462628958893], [255, 174.39542670225617]]
	iters: 5140, cost time: 1824.8480644226074s
[]
mse:0.19272460043430328, mae:0.3090601861476898
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20671869941519624 0.19114657127033877 0.0 0.19272484496264838 49.535423702881026
last one: 0.2543689012527466 0.24897325038909912 0 0.225313201546669 42.71647417713262
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[383, 269.0526756521115], [693, 250.14662300589742], [257, 199.38778949881396], [158, 168.1458198566426], [376, 189.2684614836098], [987, 282.2517202913493], [761, 191.9195487306325], [342, 274.8181363529369], [772, 287.4091245253344], [955, 228.2480618252608]]
	iters: 5150, cost time: 1831.3808815479279s
[]
mse:0.19277667999267578, mae:0.30911919474601746
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20677754413879035 0.19118979555599896 0.0 0.19277690751025978 49.53347396284997
last one: 0.2448468655347824 0.18406014144420624 0 0.23607879877090454 56.32731302009513
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[451, 228.44934623804264], [299, 228.35574303508184], [252, 212.93229749365494], [845, 279.7265494715184], [237, 256.4240577516407], [704, 269.551352001887], [0, 268.39150835701463], [887, 271.66520172898487], [764, 243.5275599782579], [720, 275.4811384355923]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.19282908737659454, mae:0.3091682195663452
Test - cost time: 1865.0745060443878s
