Args in experiment:
Namespace(is_training=1, task_id='ECL', model='ETSformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0003, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=1000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ECL_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 32.041500091552734s
[]
mse:0.12839271128177643, mae:0.25107234716415405
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1323070652037859 0.13018629439175128 0.0 0.12839272134006025 76.37585256349563
last one: 0.13601118326187134 0.11700137704610825 0 0.1332169473171234 78.49116401632989
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.2732193450585], [998, 215.39531359393342], [997, 256.8473075991989], [996, 297.29904566180517], [995, 335.4304587569875], [994, 369.6782467152587], [993, 398.79137037951267], [992, 422.82716953007366], [991, 441.2600445993027], [990, 453.3488184309667]]
	iters: 200, cost time: 61.94200348854065s
[]
mse:0.12082695215940475, mae:0.24300958216190338
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1269261646270752 0.13117934472858905 0.0 0.12082695238292217 74.20255489349891
last one: 0.11859048902988434 0.13557365536689758 0 0.11346935480833054 72.40947794625339
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.67837459338006], [998, 209.66029038333377], [997, 251.15390573897474], [996, 291.115128301249], [995, 328.6974220044401], [994, 362.33935203410493], [993, 391.1124938125152], [992, 414.9331222773861], [991, 433.1085307160882], [990, 445.131295078037]]
	iters: 300, cost time: 91.91828060150146s
[]
mse:0.12149453163146973, mae:0.24133488535881042
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.12790654378632704 0.12800041496753692 0.0 0.12149449790517489 72.71541099765632
last one: 0.16121415793895721 0.11820705235004425 0 0.15329234302043915 69.67883325409092
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.05919530145883], [998, 206.1772132290737], [997, 249.0454347785518], [996, 289.958131657125], [995, 328.5162812754686], [994, 362.9754098999484], [993, 392.248244965175], [992, 416.45066747135587], [991, 434.8286974506055], [990, 446.98454374599714]]
	iters: 400, cost time: 121.19626474380493s
[]
mse:0.16508494317531586, mae:0.274824857711792
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1720997360162437 0.12841720508411528 0.0 0.16508495222777128 73.83028282320302
last one: 0.39474770426750183 0.16122475266456604 0 0.3783116340637207 75.55407422616824
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.50689130541414], [998, 209.67318938280897], [997, 252.15082481275937], [996, 293.3576305800451], [995, 332.6187480462312], [994, 367.9671087934118], [993, 398.2077885070195], [992, 423.29259621827623], [991, 442.3679961627775], [990, 455.20662095223605]]
	iters: 500, cost time: 150.87477326393127s
[]
mse:0.18111075460910797, mae:0.2927549183368683
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18970154683291912 0.16340493448078633 0.0 0.18111067688465118 72.87250320862307
last one: 0.15549707412719727 0.3967442810535431 0 0.16673506796360016 73.41686211300585
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.94731916524916], [998, 228.80937705853094], [997, 270.3316760972147], [996, 311.96729947006696], [995, 352.36208237645616], [994, 389.36404222125066], [993, 421.5001725831776], [992, 448.37347964408985], [991, 469.1598614113141], [990, 483.604862767061]]
	iters: 600, cost time: 179.2690896987915s
[]
mse:0.17781639099121094, mae:0.2936656177043915
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1828718748067816 0.17974093212435643 0.0 0.17781639305253824 73.69349832877872
last one: 0.16540025174617767 0.15640774369239807 0 0.1566871702671051 71.64259568365063
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.69929895418872], [998, 237.9544967701222], [997, 280.7188669123104], [996, 324.3786618834199], [995, 367.1333108483318], [994, 406.57233842750566], [993, 441.2953819603903], [992, 470.62656828975145], [991, 493.8427118593053], [990, 510.613501566024]]
	iters: 700, cost time: 207.41995763778687s
[]
mse:0.17235936224460602, mae:0.2905593514442444
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18000144902084556 0.1753123021445104 0.0 0.17235945982592446 71.9106704757927
last one: 0.14113588631153107 0.16212469339370728 0 0.1211659163236618 62.11912469165754
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 213.01847958493343], [998, 240.75208726277435], [997, 284.93806734111365], [996, 329.98686800987366], [995, 374.1282270311057], [994, 414.71633315773374], [993, 450.6536256811357], [992, 481.1146457967028], [991, 505.32962778516526], [990, 523.0240747997527]]
	iters: 800, cost time: 237.71174430847168s
[]
mse:0.16543933749198914, mae:0.28575026988983154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17291944607160986 0.17375629899092018 0.0 0.16543947364203632 71.18674197137261
last one: 0.11580787599086761 0.14119580388069153 0 0.10458854585886002 57.31796240937004
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.51794406947926], [998, 224.1567859418525], [997, 271.30100240424736], [996, 318.23662694825424], [995, 363.4474707033284], [994, 404.6937751432679], [993, 440.8781791626716], [992, 471.3041642222466], [991, 495.3071540586238], [990, 512.7530476987534]]
	iters: 900, cost time: 267.07373452186584s
[]
mse:0.15958432853221893, mae:0.28026747703552246
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16792366267906295 0.16817079198029306 0.0 0.15958451381160152 70.0817219971438
last one: 0.13387617468833923 0.11591891199350357 0 0.11862509697675705 59.471730929692036
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.31718884105862], [998, 211.71625585853076], [997, 257.2810012818335], [996, 302.3340853434933], [995, 345.889619543288], [994, 385.546785599262], [993, 419.9345625543083], [992, 448.8013229211465], [991, 471.5734589822203], [990, 488.05959356104927]]
	iters: 1000, cost time: 297.4292953014374s
[]
mse:0.15665273368358612, mae:0.27715373039245605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16571482568979262 0.16414139064401387 0.0 0.15665287220478058 69.02762206536725
last one: 0.19222620129585266 0.133163183927536 0 0.17321857810020447 62.625616308418074
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 175.52217301592057], [998, 205.52213683116332], [997, 251.3054718088106], [996, 295.974834883944], [995, 338.76935370668616], [994, 377.57543343068846], [993, 411.0832554394166], [992, 439.2609366698963], [991, 461.3910186888428], [990, 477.29363744283114]]
	iters: 1100, cost time: 325.4015784263611s
[]
mse:0.16376805305480957, mae:0.2824895679950714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17359218315644698 0.16245086846703832 0.0 0.16376807669346982 68.85204132883712
last one: 0.2515983283519745 0.1942356824874878 0 0.23268193006515503 66.738930273152
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.27906494478947], [998, 211.24677458063783], [997, 257.1576493436946], [996, 302.33787755502726], [995, 345.73117228200203], [994, 385.2002245823292], [993, 419.4389095430803], [992, 448.38870496308937], [991, 471.4443861389136], [990, 488.12611995085155]]
	iters: 1200, cost time: 355.1793420314789s
[]
mse:0.16657918691635132, mae:0.2849879264831543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17744137351711592 0.16991424828146895 0.0 0.16657913828889528 68.42803774621821
last one: 0.21133200824260712 0.25201642513275146 0 0.20791886746883392 71.40372298797647
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.476794366836], [998, 225.07350345040453], [997, 271.88917019892074], [996, 318.68534147408127], [995, 363.6809168171394], [994, 404.7184824810778], [993, 440.68938968001737], [992, 471.23116292963414], [991, 495.9288130256921], [990, 514.0357876584397]]
	iters: 1300, cost time: 385.49449348449707s
[]
mse:0.17164435982704163, mae:0.2880915105342865
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18114067670244438 0.17376793069908253 0.0 0.1716444331407547 68.94982080900851
last one: 0.1814756840467453 0.2105873078107834 0 0.16915510594844818 65.16725535685767
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 204.1475406777479], [998, 234.47129095442116], [997, 282.07399457787153], [996, 330.268611126375], [995, 376.9539657023314], [994, 419.3086315946523], [993, 456.4999113813478], [992, 488.08337495074784], [991, 513.8278893044384], [990, 532.8223725364281]]
	iters: 1400, cost time: 416.49650955200195s
[]
mse:0.17085260152816772, mae:0.2875168025493622
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1804140670065369 0.17747048624392067 0.0 0.1708525624764817 68.9682311915241
last one: 0.1893417090177536 0.18290768563747406 0 0.17928238213062286 71.48848573491513
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.27424736219973], [998, 245.3003238805468], [997, 292.97411167945273], [996, 341.9440340001353], [995, 389.40087906747624], [994, 432.82579272852655], [993, 471.0634074739044], [992, 503.5923784569708], [991, 530.1904230270832], [990, 549.9489733144303]]
	iters: 1500, cost time: 441.6338391304016s
[]
mse:0.1731397658586502, mae:0.2896988093852997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1827812312543392 0.1770394124140342 0.0 0.17313956778248152 68.96475900603856
last one: 0.2186800092458725 0.1897345632314682 0 0.2077501267194748 71.25519629703577
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.7461616871008], [998, 238.92396667072995], [997, 288.07836957831967], [996, 338.21277488889524], [995, 386.54657420464963], [994, 430.69957181617025], [993, 469.4422704567294], [992, 502.3867328938564], [991, 529.396692367878], [990, 549.4902983420172]]
	iters: 1600, cost time: 473.01451539993286s
[]
mse:0.17636699974536896, mae:0.29210594296455383
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1861936013121158 0.17946043922100216 0.0 0.17636684616096318 69.03865638986656
last one: 0.28723543882369995 0.21755467355251312 0 0.27138084173202515 71.10045118174499
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.4677520619327], [998, 240.3453151659809], [997, 289.6439921643093], [996, 339.3722972842928], [995, 387.16654674718524], [994, 430.8889279724721], [993, 469.14928641592405], [992, 501.4868036834393], [991, 527.8994199028234], [990, 547.4298587151744]]
	iters: 1700, cost time: 502.7462565898895s
[]
mse:0.1780371516942978, mae:0.29361391067504883
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18796427679412506 0.18284506303860862 0.0 0.17803691839470584 68.9757159733449
last one: 0.2094457596540451 0.28168371319770813 0 0.207523912191391 73.40084082873946
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 212.78326209368296], [998, 243.83248334371146], [997, 292.45003791573777], [996, 341.65499332732804], [995, 389.1053147070289], [994, 432.7302582283973], [993, 470.8779878656637], [992, 503.28983093746575], [991, 529.831222166138], [990, 549.4734017403499]]
	iters: 1800, cost time: 528.2352077960968s
[]
mse:0.1797536164522171, mae:0.2950439453125
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18973376729422145 0.1847294381633401 0.0 0.17975322542919053 68.90227612822156
last one: 0.19689467549324036 0.2095271646976471 0 0.1840173751115799 62.52776439018876
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.6151200522968], [998, 246.4495142070043], [997, 295.4992788163906], [996, 344.8223128195152], [995, 392.34393385224337], [994, 436.07852665089115], [993, 474.4016786015433], [992, 506.78358032868556], [991, 533.2005628962958], [990, 552.9114763118491]]
	iters: 1900, cost time: 560.2590463161469s
[]
mse:0.1804942935705185, mae:0.2958418130874634
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19083737380410495 0.18657667565894753 0.0 0.1804939593217875 68.79254868993812
last one: 0.22427411377429962 0.19649402797222137 0 0.20880743861198425 65.41839468680024
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 216.17040573263233], [998, 245.9206990229307], [997, 294.25320883529247], [996, 343.12636037982634], [995, 390.11721766216976], [994, 433.3578508684632], [993, 471.24700962389596], [992, 503.29081316608284], [991, 529.3911300742502], [990, 548.8398897693838]]
	iters: 2000, cost time: 589.9023239612579s
[]
mse:0.1817573606967926, mae:0.29673436284065247
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19190554188936948 0.18777786319330333 0.0 0.1817570040151477 68.71936614960234
last one: 0.22128324210643768 0.2228255569934845 0 0.208643838763237 69.50112981494591
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.25616352162402], [998, 232.06947947965054], [997, 281.1124450265088], [996, 330.8870307419803], [995, 378.5998625391039], [994, 422.54004688238894], [993, 461.11841391369813], [992, 494.0793264890957], [991, 521.0751825910257], [990, 541.6167702887897]]
	iters: 2100, cost time: 619.4064838886261s
[]
mse:0.18147392570972443, mae:0.29727259278297424
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19218179027949062 0.18894133565326532 0.0 0.18147360607981683 68.45709797781502
last one: 0.1967524290084839 0.2211197465658188 0 0.19103612005710602 65.59989781049725
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 198.107322123823], [998, 229.68414754472934], [997, 280.16988802718294], [996, 330.9401940339299], [995, 379.2587048756878], [994, 423.51896782595196], [993, 462.0543055395459], [992, 494.9033797335256], [991, 521.6563793960937], [990, 541.8405214081339]]
	iters: 2200, cost time: 650.6544322967529s
[]
mse:0.1828271895647049, mae:0.29897117614746094
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19351945032450285 0.18934496793218633 0.0 0.18282664853063496 68.3283783518292
last one: 0.21409247815608978 0.1964646428823471 0 0.18427087366580963 62.520038884412834
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.83720967167162], [998, 218.59174049846916], [997, 269.1401281930389], [996, 320.09230507261475], [995, 368.34912552407144], [994, 412.4365219300858], [993, 450.65564832799834], [992, 483.25106585556415], [991, 509.7925400821808], [990, 530.065775453348]]
	iters: 2300, cost time: 678.1156551837921s
[]
mse:0.18278202414512634, mae:0.299140989780426
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19336532978907875 0.19074445424196512 0.0 0.18278139800481175 68.17219100447595
last one: 0.24034713208675385 0.21651127934455872 0 0.24857626855373383 70.28611718654298
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.23287992839198], [998, 214.86555417204755], [997, 266.8440395276334], [996, 318.60467017712887], [995, 366.99819117456946], [994, 411.2073947445189], [993, 449.50719893854904], [992, 482.1797558589788], [991, 508.7051951172734], [990, 529.0880230180454]]
	iters: 2400, cost time: 709.0697174072266s
[]
mse:0.18378907442092896, mae:0.29980164766311646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19404386848211289 0.1907086852286011 0.0 0.1837886061767737 68.16463755550174
last one: 0.18682433664798737 0.23884157836437225 0 0.1784074455499649 65.61293039155454
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.9281212103024], [998, 213.34575110302643], [997, 266.4580910223572], [996, 319.2031799989608], [995, 368.41735017901675], [994, 413.190356103243], [993, 451.92566552148463], [992, 484.9069828008561], [991, 511.70867160936376], [990, 532.3432491372332]]
	iters: 2500, cost time: 738.7451310157776s
[]
mse:0.1829196810722351, mae:0.29915380477905273
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19314496655464172 0.19147449658215046 0.0 0.1829191964030266 68.02678466338604
last one: 0.1555263251066208 0.18815957009792328 0 0.1457090824842453 63.29183017783917
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.29844759887558], [998, 220.19961413763957], [997, 272.4928929760411], [996, 324.56052082564634], [995, 373.54761641030683], [994, 418.06940873808804], [993, 456.53523589193554], [992, 489.3232480324952], [991, 515.9980568692222], [990, 536.6322308578988]]
	iters: 2600, cost time: 768.215208530426s
[]
mse:0.18096043169498444, mae:0.29760441184043884
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19147621484903188 0.19071469565137075 0.0 0.18095995203520243 67.65834406152179
last one: 0.15195398032665253 0.15549997985363007 0 0.1374242752790451 58.768653316050354
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.0844161968182], [998, 221.20133041792215], [997, 274.3446828377778], [996, 326.738027461375], [995, 375.73341975295466], [994, 419.8076847601595], [993, 457.7739014975477], [992, 490.0534588658057], [991, 516.2164938024139], [990, 536.4501346301945]]
	iters: 2700, cost time: 800.5944490432739s
[]
mse:0.17968666553497314, mae:0.29648470878601074
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19055129790747607 0.18919903841007638 0.0 0.17968615602287982 67.39477678318707
last one: 0.1665307581424713 0.15161269903182983 0 0.14187413454055786 62.208124153694946
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.07794068051174], [998, 221.44558983806363], [997, 274.5955955183296], [996, 326.7051330948351], [995, 375.09120503852586], [994, 418.2901483280764], [993, 455.46589257969214], [992, 487.1613088190538], [991, 512.559057511937], [990, 532.0159233680624]]
	iters: 2800, cost time: 833.8829531669617s
[]
mse:0.17789310216903687, mae:0.295052170753479
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18922507576112235 0.1883852489585323 0.0 0.17789260125319872 66.97810023352531
last one: 0.14672957360744476 0.16649417579174042 0 0.13099560141563416 56.50380462729925
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.58521497331463], [998, 220.4213905091407], [997, 272.3924364191791], [996, 323.1318853731863], [995, 370.0392643050687], [994, 411.5640788788623], [993, 447.2280226420721], [992, 477.61361908536827], [991, 501.6904136272286], [990, 520.0506750956258]]
	iters: 2900, cost time: 867.2162666320801s
[]
mse:0.17582060396671295, mae:0.29351717233657837
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18730600357569496 0.18718366553814247 0.0 0.1758201726140647 66.61792064999725
last one: 0.12341631203889847 0.1447843462228775 0 0.10967876762151718 54.84686352355976
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.5997627498963], [998, 215.6741026717912], [997, 266.47538835319426], [996, 315.8165746405091], [995, 361.1809715445585], [994, 400.9663283689283], [993, 434.8386466378581], [992, 463.69293713017174], [991, 486.320361847014], [990, 503.3559528345846]]
	iters: 3000, cost time: 898.6242184638977s
[]
mse:0.17372378706932068, mae:0.2918989658355713
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18530271386355163 0.1854008754591147 0.0 0.17372325261930624 66.32170898182366
last one: 0.1359655112028122 0.12467032670974731 0 0.11623497307300568 56.36780605390059
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 180.72150066850037], [998, 213.01450685225726], [997, 262.3105307807588], [996, 310.1397960653577], [995, 354.0459716707809], [994, 392.14857041322784], [993, 424.45239220367034], [992, 451.79180674871265], [991, 472.8988691097577], [990, 488.67634252254294]]
	iters: 3100, cost time: 927.6141948699951s
[]
mse:0.17210857570171356, mae:0.2906716763973236
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18393044057151964 0.1835220883906849 0.0 0.1721080074387212 66.092886050285
last one: 0.1304464489221573 0.13461153209209442 0 0.11580928415060043 58.03316830969627
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 176.85367969275237], [998, 208.78593969848544], [997, 258.06938601101456], [996, 305.7702216926267], [995, 349.52228522555777], [994, 387.43656128907884], [993, 419.629044131462], [992, 446.773598516627], [991, 467.7729359639129], [990, 483.59587065338786]]
	iters: 3200, cost time: 959.1884663105011s
[]
mse:0.17128442227840424, mae:0.29034972190856934
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18290665476350113 0.18224841493414715 0.0 0.17128386600408704 66.17326813387277
last one: 0.14709827303886414 0.12925472855567932 0 0.12868425250053406 61.73978123133098
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 179.3958488743337], [998, 212.0958476401906], [997, 261.2515176149101], [996, 308.75948836264035], [995, 352.16185927863336], [994, 389.69408344577755], [993, 421.5378756032868], [992, 448.06181760432816], [991, 468.52005435220036], [990, 483.8663346526423]]
	iters: 3300, cost time: 990.3263578414917s
[]
mse:0.1698707938194275, mae:0.2893493175506592
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18178142782639373 0.1813036934286356 0.0 0.1698701745452303 65.8416927166934
last one: 0.16105474531650543 0.14805279672145844 0 0.1419467031955719 58.34221046933347
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.48959907351656], [998, 215.08724759035937], [997, 264.0438544879671], [996, 311.30248877940056], [995, 354.5098176042781], [994, 391.8210109584451], [993, 423.486674125111], [992, 449.7560881709049], [991, 469.83503214852004], [990, 484.7497584310505]]
	iters: 3400, cost time: 1017.0937497615814s
[]
mse:0.16919341683387756, mae:0.28914597630500793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18127671405015622 0.18025721132536146 0.0 0.16919267566765056 65.68221987310423
last one: 0.16702856123447418 0.15977777540683746 0 0.15536563098430634 66.6562831273798
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.53757773132477], [998, 219.66752421855088], [997, 266.8323658651011], [996, 312.53862173915485], [995, 354.33169404398717], [994, 390.1281363337544], [993, 420.34582472380646], [992, 445.11968209019545], [991, 463.8978032388944], [990, 477.73619339479603]]
	iters: 3500, cost time: 1045.4251792430878s
[]
mse:0.1687319129705429, mae:0.2890896499156952
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18071100938107287 0.17980617232620716 0.0 0.1687311835501875 65.78574855626101
last one: 0.1655271202325821 0.16932503879070282 0 0.15524598956108093 70.61738752583018
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.24855392351756], [998, 223.07967659184837], [997, 268.74583541269584], [996, 312.9042304167868], [995, 353.13392429577226], [994, 387.32808612894667], [993, 415.86442409703574], [992, 438.98377383693713], [991, 456.3792703384519], [990, 468.85745841503734]]
	iters: 3600, cost time: 1079.4345290660858s
[]
mse:0.16892193257808685, mae:0.2886868417263031
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18104711670221554 0.17929951920898424 0.0 0.16892134934663772 65.78053673594594
last one: 0.21805377304553986 0.16443343460559845 0 0.20439739525318146 63.84759584337904
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.5595728237794], [998, 222.50157286634592], [997, 266.9148473408642], [996, 310.4017570154995], [995, 350.25014565444417], [994, 384.27528292476507], [993, 412.62067606597293], [992, 435.49572376430916], [991, 452.86985397814925], [990, 465.67334070742777]]
	iters: 3700, cost time: 1107.5800805091858s
[]
mse:0.16880328953266144, mae:0.2881457805633545
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1808309491643229 0.1796580087554616 0.0 0.1688025669854235 65.79840407680706
last one: 0.13539189100265503 0.218831405043602 0 0.1207127794623375 65.14984822074334
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.39931145162524], [998, 229.43520860314737], [997, 273.9340169701801], [996, 317.11958591557516], [995, 356.90861325837875], [994, 391.66481134699586], [993, 421.07086966793014], [992, 445.24196460847116], [991, 463.60926983540634], [990, 477.32258191697053]]
	iters: 3800, cost time: 1141.5032444000244s
[]
mse:0.1677660048007965, mae:0.2875930070877075
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17988331856892298 0.1794952116063551 0.0 0.16776546091037361 65.6958358676298
last one: 0.16891220211982727 0.1361411064863205 0 0.15729311108589172 66.61496165954918
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.18860049014106], [998, 232.4119087263489], [997, 277.5615729040769], [996, 321.4564257827706], [995, 361.9905060306905], [994, 397.5248805333759], [993, 427.6936229686968], [992, 452.7596863188055], [991, 471.841744667123], [990, 486.3742516127971]]
	iters: 3900, cost time: 1176.7171697616577s
[]
mse:0.1679086983203888, mae:0.28819942474365234
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18027757428968563 0.17860249961224886 0.0 0.1679081657395149 65.64708645774066
last one: 0.1778593808412552 0.17197807133197784 0 0.14156003296375275 50.644348482786484
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 201.07506290284417], [998, 232.23926158236998], [997, 278.26487961413056], [996, 322.618552352916], [995, 363.5110819707171], [994, 399.53156974541497], [993, 429.75934032546763], [992, 454.9374746861293], [991, 474.4783076737951], [990, 489.29732639914056]]
	iters: 4000, cost time: 1210.310402393341s
[]
mse:0.1669406294822693, mae:0.28752127289772034
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17966348779015243 0.1790170043166727 0.0 0.1669401350747794 65.37340762029763
last one: 0.13996683061122894 0.17705805599689484 0 0.1158977672457695 51.74049277326922
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 196.8646773514079], [998, 228.4469168316962], [997, 274.97443116052654], [996, 319.5854244614649], [995, 360.3935181943652], [994, 395.8029126170111], [993, 424.4287251132359], [992, 447.87872753404906], [991, 466.2663484766384], [990, 479.98198682582375]]
	iters: 4100, cost time: 1241.0064899921417s
[]
mse:0.16552972793579102, mae:0.28618064522743225
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17851165913408848 0.17845299332425363 0.0 0.1655292039201027 65.11942563972373
last one: 0.13326862454414368 0.13984733819961548 0 0.1115747019648552 57.49520794452954
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.85107413748466], [998, 217.95980741302608], [997, 265.8615451773805], [996, 311.62168693611034], [995, 353.30895098812385], [994, 389.01223386290224], [993, 417.07288817165266], [992, 439.73397986648496], [991, 457.21448738037543], [990, 470.0460086052281]]
	iters: 4200, cost time: 1272.6949071884155s
[]
mse:0.1643233448266983, mae:0.2850608825683594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17740276885706754 0.17735878709703684 0.0 0.1643226468350206 65.03252637531406
last one: 0.12287895381450653 0.13544079661369324 0 0.10990781337022781 67.60061507375622
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.86952353009784], [998, 219.1510893205833], [997, 267.2725463732457], [996, 313.19428003674653], [995, 354.7900278524027], [994, 390.15652332881723], [993, 417.6345994584496], [992, 439.6083143872375], [991, 456.21250140092724], [990, 468.107692954037]]
	iters: 4300, cost time: 1304.178852558136s
[]
mse:0.16306757926940918, mae:0.28389644622802734
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17607746535089128 0.1763032279943311 0.0 0.16306700151846854 65.03638781236529
last one: 0.11589733511209488 0.1234460398554802 0 0.10950145125389099 68.27275485367036
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 183.23786704339915], [998, 214.6397408986013], [997, 263.2905317589003], [996, 309.97823987752054], [995, 352.2709320177692], [994, 387.8042030993986], [993, 415.41720662680905], [992, 437.37488596326455], [991, 453.85367320635214], [990, 465.6586354497779]]
	iters: 4400, cost time: 1337.4522531032562s
[]
mse:0.1618027538061142, mae:0.2826915383338928
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17479770795696162 0.17503396354615688 0.0 0.16180213499306279 64.98432761111374
last one: 0.1328740119934082 0.11605294048786163 0 0.11869074404239655 61.019407152613105
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 185.5094118113617], [998, 216.0876513840466], [997, 264.0477921983109], [996, 310.5696830276385], [995, 352.6684858146121], [994, 388.11927289572844], [993, 415.89728894760333], [992, 437.89855995688777], [991, 454.2594012681274], [990, 465.9048380612828]]
	iters: 4500, cost time: 1368.2913920879364s
[]
mse:0.1611785590648651, mae:0.2817721366882324
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17417645247611735 0.17380435030990177 0.0 0.16117795537412166 64.93907685255886
last one: 0.18260835111141205 0.13235481083393097 0 0.16468492150306702 60.96181595909108
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.20175697956412], [998, 217.84161948068856], [997, 265.230248650609], [996, 311.47772006211824], [995, 353.4332348941147], [994, 388.7818945646524], [993, 416.7627007249492], [992, 438.6330626424048], [991, 454.68138698608743], [990, 465.9968451094261]]
	iters: 4600, cost time: 1400.711677312851s
[]
mse:0.16127991676330566, mae:0.2812732756137848
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17434427859828525 0.17321354812578016 0.0 0.16127920020371675 64.98301950373589
last one: 0.1766141951084137 0.183718740940094 0 0.1646326780319214 71.30841447339691
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 192.63027678997693], [998, 221.48503372734282], [997, 268.9561309616474], [996, 315.5583780708653], [995, 357.84872245468904], [994, 393.32899034037723], [993, 421.40099185728263], [992, 442.9846746381055], [991, 458.43424679029016], [990, 469.1571480086112]]
	iters: 4700, cost time: 1431.3181500434875s
[]
mse:0.1619454175233841, mae:0.2816201448440552
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1750219019597515 0.1734010060353482 0.0 0.1619449154350986 65.10976862515129
last one: 0.18551193177700043 0.1769237071275711 0 0.16397006809711456 70.46830297788411
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.90614808053], [998, 228.57092734833512], [997, 275.6973808201703], [996, 322.3842912764771], [995, 364.78530078953526], [994, 400.40793153718204], [993, 428.4535944366306], [992, 449.9173252595953], [991, 465.1434881858232], [990, 475.5188704252033]]
	iters: 4800, cost time: 1466.3759186267853s
[]
mse:0.16209042072296143, mae:0.28174570202827454
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17525559572658192 0.1740788028948009 0.0 0.1620899791099752 65.24872252717167
last one: 0.20167718827724457 0.18807023763656616 0 0.18313752114772797 72.83459117287728
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.72891657889693], [998, 236.97588905031324], [997, 284.8563193069351], [996, 332.5436854641802], [995, 376.0296745992186], [994, 412.47761482338825], [993, 441.0769998909512], [992, 462.6437099826949], [991, 477.43426479048776], [990, 487.2042426422988]]
	iters: 4900, cost time: 1500.5941886901855s
[]
mse:0.16209030151367188, mae:0.2818595767021179
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1753897221462459 0.17432621357392292 0.0 0.1620898878954503 65.3385142448757
last one: 0.17842106521129608 0.20164430141448975 0 0.1575743705034256 69.08920446225905
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.88780103112614], [998, 240.59789933300485], [997, 289.7130050172719], [996, 339.025615407081], [995, 384.02297047612825], [994, 421.51713771763053], [993, 450.7025795343025], [992, 472.6282580926901], [991, 487.6465614783688], [990, 497.4962066806392]]
	iters: 5000, cost time: 1533.599133491516s
[]
mse:0.16286274790763855, mae:0.2825864553451538
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17634722527712585 0.17447950432300569 0.0 0.16286234241873027 65.40988788836167
last one: 0.30926480889320374 0.17988523840904236 0 0.285470575094223 66.2956965538598
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 209.8592190318137], [998, 239.16250429092565], [997, 289.662367378248], [996, 340.4529234923799], [995, 386.73928283457], [994, 425.3597968820427], [993, 455.5094438947705], [992, 478.24732372459977], [991, 494.00945506433385], [990, 504.4146168036092]]
	iters: 5070, cost time: 1555.5208151340485s
[]
mse:0.1700545698404312, mae:0.2860206067562103
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18334142202897186 0.17499534226439645 0.0 0.17005422221279945 65.65332288035822
last one: 0.7445061206817627 0.22526560723781586 0 0.7613748908042908 88.79861637609307
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.403049750604], [998, 236.9407514094097], [997, 288.8650368376198], [996, 341.1415563076638], [995, 388.7353778082405], [994, 428.4961532203307], [993, 459.5054702454145], [992, 482.87830164216837], [991, 498.9868629380462], [990, 509.5755060382886]]
	iters: 5080, cost time: 1567.408353805542s
[]
mse:0.17125707864761353, mae:0.28658249974250793
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18448306037421067 0.1750984676886262 0.0 0.17125676966704956 65.69880658780859
last one: 0.7356382012367249 0.22974561154842377 0 0.7493109703063965 87.47975086057062
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.04885247469215], [998, 236.67075238452819], [997, 288.694976031448], [996, 341.0953074626112], [995, 388.843754556105], [994, 428.68679675890456], [993, 459.80850428416727], [992, 483.27567459897267], [991, 499.5601934419075], [990, 510.29146622860526]]
	iters: 5090, cost time: 1574.5406415462494s
[]
mse:0.1723320484161377, mae:0.2870994806289673
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18551174090015163 0.17522253186271794 0.0 0.17233173993721693 65.73901990916777
last one: 0.6693523526191711 0.25085127353668213 0 0.6740244030952454 84.08834721039972
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.42514263767418], [998, 237.27279909431817], [997, 289.0410159880362], [996, 341.146745652837], [995, 388.9036968846416], [994, 428.9386172614586], [993, 460.3607539592695], [992, 484.0794309112381], [991, 500.4810416108851], [990, 511.0916033170121]]
	iters: 5100, cost time: 1581.6474759578705s
[]
mse:0.1732114851474762, mae:0.2875345051288605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18637386965254943 0.17542720074747123 0.0 0.1732111807912588 65.76891705631937
last one: 0.5907020568847656 0.3036092519760132 0 0.5862844586372375 80.9043511197498
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 210.45447306887573], [998, 240.2013417855314], [997, 291.81879360769847], [996, 343.72568223670777], [995, 391.19239561793665], [994, 431.1388463438048], [993, 462.75384965216364], [992, 486.91514133178896], [991, 503.86103657062154], [990, 514.9894472018239]]
	iters: 5110, cost time: 1588.3370599746704s
[]
mse:0.173710897564888, mae:0.2878022789955139
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18686589266076947 0.17579938247945678 0.0 0.17371061194228798 65.79255639107025
last one: 0.3289913535118103 0.4519367218017578 0 0.31726551055908203 76.33028938640565
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 223.03859932657795], [998, 249.42362439564738], [997, 297.61907688836357], [996, 346.98658140186683], [995, 392.43039882473676], [994, 430.58235532764155], [993, 460.7646436407055], [992, 483.896888075749], [991, 500.360708261916], [990, 511.7323625799585]]
	iters: 5120, cost time: 1595.5320253372192s
[]
mse:0.17383965849876404, mae:0.28795087337493896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18694369765144075 0.1766438733204268 0.0 0.17383938605344157 65.82584435299799
last one: 0.19573543965816498 0.7154629826545715 0 0.22691689431667328 86.24168450507457
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 231.60184733763705], [998, 257.8368303003546], [997, 304.63560136114177], [996, 352.65154509046204], [995, 397.0784539371061], [994, 434.63857121270934], [993, 464.4373655779737], [992, 487.2839550428461], [991, 503.4205581734808], [990, 514.0795996952044]]
	iters: 5130, cost time: 1602.7815301418304s
[]
mse:0.1739535629749298, mae:0.28810304403305054
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18696613927420816 0.1777539205946188 0.0 0.1739532550132414 65.86509547284707
last one: 0.20540058612823486 0.7501895427703857 0 0.23724639415740967 85.58878098541634
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 230.0633571804632], [998, 256.1823222404824], [997, 303.15365343125694], [996, 351.45869332426065], [995, 396.1855586526737], [994, 434.1723657806091], [993, 464.35973561555255], [992, 487.51780783506655], [991, 503.83844842784805], [990, 514.5693649357515]]
	iters: 5140, cost time: 1612.4052612781525s
[]
mse:0.17410051822662354, mae:0.2882768213748932
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18702321313611497 0.17886076183402586 0.0 0.17410022983552184 65.90106774107254
last one: 0.21644774079322815 0.7443645596504211 0 0.2530774176120758 83.27439492751896
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.75647296286564], [998, 254.21477341653483], [997, 301.5935075129191], [996, 350.08436954466896], [995, 394.9524306729227], [994, 433.0400985246645], [993, 463.316347850945], [992, 486.4992751823627], [991, 502.7224537191881], [990, 513.2913147618491]]
	iters: 5150, cost time: 1618.216307401657s
[]
mse:0.17427438497543335, mae:0.28847193717956543
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1870951531856384 0.17997995352282106 0.0 0.17427414574814074 65.93654409985697
last one: 0.23831839859485626 0.7627456188201904 0 0.2822723090648651 87.03498621561623
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.36525712040617], [998, 254.40763349429375], [997, 302.39446987628236], [996, 351.445348794891], [995, 396.7952263256161], [994, 435.23688519409603], [993, 465.7145893649188], [992, 489.020250521298], [991, 505.31414405599037], [990, 515.9261130092821]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.17433278262615204, mae:0.288535475730896
Test - cost time: 1649.7706055641174s
