Args in experiment:
Namespace(is_training=1, task_id='ECL', model='Autoformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=1000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
Autocorrelation used !
>>>>>>>my testing with test-time training : ECL_Autoformer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 24.748316049575806s
[]
mse:0.1318073272705078, mae:0.26109787821769714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14131133422255515 0.17685340359807014 0.0 0.13180736042559146 45.212258002575155
last one: 0.13992246985435486 0.1624000072479248 0 0.13901866972446442 50.41960967830353
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.28559675305631], [998, 108.1277980535586], [997, 131.57065868691524], [975, 87.51345875187839], [974, 105.0246569194101], [973, 129.20560489834102], [951, 72.93616426798826], [950, 92.95696120778254], [949, 120.17864220722524], [927, 64.12008120791072]]
	iters: 200, cost time: 46.30593276023865s
[]
mse:0.1398642510175705, mae:0.2728780210018158
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.14843580834567546 0.15983702309429645 0.0 0.13986424785107374 44.687153307808465
last one: 0.14097321033477783 0.14170829951763153 0 0.13332313299179077 48.44048846236151
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.63021741673772], [998, 106.97655881277264], [997, 130.9988316991858], [975, 93.45015315451363], [974, 107.6683943467452], [973, 130.97681958273864], [951, 89.5808495911404], [950, 104.40885526139019], [949, 128.16216203145032], [927, 68.45397940219485]]
	iters: 300, cost time: 70.94768452644348s
[]
mse:0.14693278074264526, mae:0.2757740318775177
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1542225408554077 0.15757823248704275 0.0 0.1469328463822603 46.30527964545916
last one: 0.19347406923770905 0.15227751433849335 0 0.194853737950325 55.97259419647333
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.57558943329431], [998, 115.19494295832433], [997, 137.91812900086455], [975, 100.72960234559042], [974, 115.58548233433673], [973, 138.24405131447625], [951, 80.3996790241174], [950, 99.09719993366006], [949, 125.64315944840699], [927, 62.15437277970814]]
	iters: 400, cost time: 95.82800626754761s
[]
mse:0.18023504316806793, mae:0.29875585436820984
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18027233846485616 0.1576463169977069 0.0 0.1802351671643555 54.74105191081285
last one: 0.3211785554885864 0.18090985715389252 0 0.33875012397766113 82.61732200999084
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.50871361447564], [998, 113.74658847437122], [997, 136.1265065046458], [975, 89.28019334110182], [974, 106.21363263273281], [973, 130.82595008468235], [951, 87.1726950078809], [950, 104.59800476933668], [949, 130.1380891321814], [927, 76.40067760606581]]
	iters: 500, cost time: 120.77254223823547s
[]
mse:0.1919337809085846, mae:0.30993637442588806
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19001711624860765 0.17213144314289092 0.0 0.19193368957936763 56.54639888340283
last one: 0.1579422652721405 0.277922123670578 0 0.20533359050750732 69.98510541515144
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.90691812502413], [998, 144.24814618546952], [997, 164.78861233549097], [975, 138.96999713672278], [974, 149.50288167884264], [973, 168.48106930393777], [951, 138.7313392367117], [950, 149.5018807365108], [949, 168.09625568093276], [927, 122.86523679750746]]
	iters: 600, cost time: 145.3867540359497s
[]
mse:0.19384042918682098, mae:0.3130509555339813
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1853037814050913 0.18663986469308536 0.0 0.19384035961081583 59.09973847779943
last one: 0.17739062011241913 0.18762081861495972 0 0.1833798885345459 59.86168690481143
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.82668732756399], [998, 128.5917301492847], [997, 155.17828708550923], [975, 107.55465423556281], [974, 125.31005087995125], [973, 151.50928476271386], [951, 97.95842144222556], [950, 115.83841953486748], [949, 142.73519434010333], [927, 95.82570514728562]]
	iters: 700, cost time: 171.09693026542664s
[]
mse:0.1883421689271927, mae:0.30874040722846985
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1817306670972279 0.1835614119044372 0.0 0.1883420795521566 57.88341725343997
last one: 0.14300519227981567 0.1714714765548706 0 0.1363227814435959 50.88810077511298
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.90562830178311], [998, 114.32321289656788], [997, 138.73275047761717], [975, 103.481486793849], [974, 118.42576011204316], [973, 142.92292242462858], [951, 106.2763070235392], [950, 122.11394981374892], [949, 147.41490349537605], [927, 99.24965637992572]]
	iters: 800, cost time: 195.96441054344177s
[]
mse:0.1831819713115692, mae:0.30525898933410645
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17810611603781581 0.18142380509525538 0.0 0.1831818681489676 56.6659063645849
last one: 0.15738080441951752 0.1480954885482788 0 0.1490914672613144 44.076807943049694
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.41952414779253], [998, 111.09052499320629], [997, 134.80033965339686], [975, 95.9453736225995], [974, 111.26317246690408], [973, 135.17213709770758], [951, 76.07795884398264], [950, 95.64317574936425], [949, 123.8188038910573], [927, 63.69196656301218]]
	iters: 900, cost time: 221.7531816959381s
[]
mse:0.17750462889671326, mae:0.300287663936615
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1741547741078668 0.17765456959605216 0.0 0.17750441320240498 55.474044188517624
last one: 0.1463920623064041 0.1525820791721344 0 0.13564778864383698 45.81353437812055
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 89.72783705057108], [998, 106.55533061464784], [997, 131.1560014740563], [975, 76.61659770061057], [974, 96.67474584433516], [973, 124.18628752833105], [951, 79.29461492036499], [950, 97.89438101642185], [949, 124.20480926297913], [927, 63.022312667497346]]
	iters: 1000, cost time: 247.14832544326782s
[]
mse:0.1751263439655304, mae:0.298067182302475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17324632997065784 0.17453367668390274 0.0 0.1751260449513793 54.364379515660126
last one: 0.18433372676372528 0.14470186829566956 0 0.16837719082832336 45.323810757640295
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 100.73493163815559], [998, 115.12203949191758], [997, 138.9362612288593], [975, 107.5663635047337], [974, 120.53677756006344], [973, 142.16978572152837], [951, 92.90326651270857], [950, 108.64806003815124], [949, 133.32977237079967], [927, 58.16007974222091]]
	iters: 1100, cost time: 272.68465185165405s
[]
mse:0.17801323533058167, mae:0.2995631992816925
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17745479952882637 0.17297692186453126 0.0 0.17801294198767706 54.1734992476453
last one: 0.22735154628753662 0.17422626912593842 0 0.22054624557495117 54.397508506475276
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 103.1652925134706], [998, 120.5977999700466], [997, 145.90700881897683], [975, 90.31419261380397], [974, 109.843040082448], [973, 137.08861504854252], [951, 77.78103249683443], [950, 100.71396413515401], [949, 131.0696753162229], [927, 75.15501525580044]]
	iters: 1200, cost time: 298.00582242012024s
[]
mse:0.18127818405628204, mae:0.30209535360336304
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18074426878864566 0.17586719047278165 0.0 0.18127794780458012 54.3468118428609
last one: 0.24479877948760986 0.2304282933473587 0 0.25496286153793335 64.92536573946184
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.29949846123279], [998, 126.77447348794902], [997, 153.12193191346603], [975, 119.28731648115726], [974, 133.8858868487357], [973, 158.01885282774572], [951, 118.08006608986054], [950, 131.96974905495432], [949, 155.038201526815], [927, 100.83388800271477]]
	iters: 1300, cost time: 324.0287973880768s
[]
mse:0.19106616079807281, mae:0.3088357448577881
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1907231638695185 0.17917604500284562 0.0 0.19106598098117572 54.67540669597393
last one: 0.35368508100509644 0.22169439494609833 0 0.3406238555908203 46.022074459666065
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 116.32371330018931], [998, 131.58796981724544], [997, 157.0261437997379], [975, 115.6045173771314], [974, 131.29174697530553], [973, 157.01903708680612], [951, 104.250388162577], [950, 123.76921398106256], [949, 152.2939438281693], [927, 98.8544926058481]]
	iters: 1400, cost time: 349.5971336364746s
[]
mse:0.1940181702375412, mae:0.3123910427093506
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19466443365705866 0.18619306960276194 0.0 0.1940180423163942 53.89841354770031
last one: 0.2122289091348648 0.32942888140678406 0 0.1995987594127655 41.5625296010419
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 112.4796150654979], [998, 128.89567235521966], [997, 154.20451081870527], [975, 103.72031892041183], [974, 122.42605680937204], [973, 150.51315822903257], [951, 104.19427784871071], [950, 122.619997237711], [949, 150.92636921143617], [927, 85.58893153219124]]
	iters: 1500, cost time: 375.3937919139862s
[]
mse:0.19464834034442902, mae:0.3131570518016815
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19611174988249938 0.19228855617841084 0.0 0.19464811696112155 53.22598350336863
last one: 0.19901232421398163 0.21934132277965546 0 0.18311749398708344 44.07014056225262
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.18179899245077], [998, 129.27047923890612], [997, 154.28353845885158], [975, 124.37961889391296], [974, 137.68546946279238], [973, 160.37521367958237], [951, 110.79394830640041], [950, 125.97885160084718], [949, 150.5706192565215], [927, 86.14672829302899]]
	iters: 1600, cost time: 400.6853756904602s
[]
mse:0.19818443059921265, mae:0.3156767189502716
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2009267683280632 0.19397541371174157 0.0 0.1981842307979241 52.70158155624913
last one: 0.3911626935005188 0.20929089188575745 0 0.3692563772201538 49.83419636103005
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.44905728443773], [998, 128.57494429902562], [997, 157.18554047986103], [975, 100.56925044025913], [974, 122.59990634317823], [973, 152.28055811028705], [951, 96.70039665333336], [950, 119.30260256918245], [949, 150.6231358176179], [927, 96.61160610692069]]
	iters: 1700, cost time: 426.1053214073181s
[]
mse:0.20179009437561035, mae:0.3188186585903168
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20526107293279733 0.19695290554095718 0.0 0.20178984106025274 52.39028675964961
last one: 0.20192548632621765 0.3092368543148041 0 0.19560806453227997 53.34177852067385
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 126.5367521555037], [998, 140.21057379577013], [997, 164.23871181208852], [975, 131.63495646922215], [974, 144.45162059361803], [973, 167.5906345248542], [951, 119.81029090766371], [950, 133.5649906973136], [949, 157.74369564225654], [927, 88.18310402192674]]
	iters: 1800, cost time: 452.0421373844147s
[]
mse:0.20306967198848724, mae:0.31999149918556213
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20694591883569957 0.2027731307844321 0.0 0.20306957790007193 51.92568004762928
last one: 0.2486455887556076 0.22934213280677795 0 0.238631471991539 46.151895695187264
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.14645577414588], [998, 130.63516405306962], [997, 156.66845862167582], [975, 111.69494793823256], [974, 128.7363886212719], [973, 154.85419302364], [951, 97.32713334672385], [950, 118.03975718595832], [949, 147.95245045934072], [927, 88.81615640853556]]
	iters: 1900, cost time: 477.69669795036316s
[]
mse:0.20813629031181335, mae:0.32470443844795227
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21241779357587037 0.20399345912431416 0.0 0.208136185740954 51.90209431793558
last one: 0.2954518496990204 0.25012004375457764 0 0.2852233946323395 52.605346140447054
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.75987090979862], [998, 123.0684592772824], [997, 150.22567748861124], [975, 102.16607731136972], [974, 120.14502814470404], [973, 148.05105740971314], [951, 100.89155522412753], [950, 119.00814793775133], [949, 146.395565821862], [927, 81.51097971292182]]
	iters: 2000, cost time: 503.9835114479065s
[]
mse:0.21116359531879425, mae:0.32805442810058594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21599767009541393 0.20841590195149184 0.0 0.2111636184938252 51.58487367936745
last one: 0.33042576909065247 0.31245020031929016 0 0.29517409205436707 40.60036065366708
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.66979737035501], [998, 123.17149631140454], [997, 146.9959081652874], [975, 107.71559577422994], [974, 121.26079410096118], [973, 146.0668015362429], [951, 102.51700843704319], [950, 117.18415466660551], [949, 143.57871000927304], [927, 95.44572830698611]]
	iters: 2100, cost time: 530.9386386871338s
[]
mse:0.2116931676864624, mae:0.3296072483062744
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21756969186166922 0.2121346349020799 0.0 0.21169306646855104 51.07609405696494
last one: 0.20853079855442047 0.31136536598205566 0 0.19550268352031708 41.16556422040432
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.16367806166447], [998, 121.06111558786397], [997, 148.9831796909957], [975, 95.56602210353101], [974, 115.37999460419606], [973, 143.99811992898356], [951, 93.5278587758854], [950, 113.3391068562682], [949, 142.08770486833632], [927, 88.79301248784385]]
	iters: 2200, cost time: 557.9023458957672s
[]
mse:0.21244755387306213, mae:0.33008211851119995
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21814138010482897 0.21497855350375175 0.0 0.21244741652160884 50.8187162825738
last one: 0.23041650652885437 0.2223251909017563 0 0.21809230744838715 40.22808663144098
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 87.56825304037758], [998, 105.50154970632933], [997, 134.0682905519479], [975, 96.79779348007497], [974, 113.3305351234698], [973, 140.4892874418751], [951, 93.67349584904845], [950, 111.09788518699165], [949, 139.28928097681276], [927, 79.67637882009521]]
	iters: 2300, cost time: 584.7618691921234s
[]
mse:0.21193496882915497, mae:0.3298953175544739
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21780699070057144 0.21539977035444716 0.0 0.21193476834050987 50.52008741523669
last one: 0.21280738711357117 0.23325121402740479 0 0.22372770309448242 58.90690450216725
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.26235742273956], [998, 113.95134769478483], [997, 141.97908919138254], [975, 96.14963495603232], [974, 114.59299807190548], [973, 142.47378895853404], [951, 91.14241980891568], [950, 110.91284153460084], [949, 140.0543611576383], [927, 85.89164015943952]]
	iters: 2400, cost time: 611.7984766960144s
[]
mse:0.21113187074661255, mae:0.32879337668418884
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21681032872137923 0.21554073385894298 0.0 0.21113174156906703 50.6196331530285
last one: 0.1930522471666336 0.20719976723194122 0 0.1899949163198471 56.59748125165358
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.35834066337941], [998, 117.47530405006904], [997, 146.09555951764966], [975, 96.42884460422862], [974, 114.80564794309072], [973, 143.85342933997762], [951, 92.58861568660143], [950, 111.594082788118], [949, 141.05060315688607], [927, 82.35190060025009]]
	iters: 2500, cost time: 639.5639958381653s
[]
mse:0.21008609235286713, mae:0.3277396261692047
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2157172423452139 0.21483592752218247 0.0 0.21008602146804334 50.66739591118909
last one: 0.15718242526054382 0.18865245580673218 0 0.1605868935585022 54.58360154826842
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 111.49165841568129], [998, 126.67520412644012], [997, 153.1825350253515], [975, 115.68967124347394], [974, 130.2590896491221], [973, 155.24737209876199], [951, 101.31874078972919], [950, 118.40851725851272], [949, 145.6065734276463], [927, 79.91169966906521]]
	iters: 2600, cost time: 666.0122058391571s
[]
mse:0.2079421728849411, mae:0.3259514272212982
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21355450042451804 0.21390492726977056 0.0 0.20794212899242456 50.60648263880212
last one: 0.15957719087600708 0.18420304358005524 0 0.14233970642089844 40.20113729216369
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 95.78633098784289], [998, 116.47224971056433], [997, 145.6388913034324], [975, 84.0015934277643], [974, 107.05076789452467], [973, 138.94160556350624], [951, 81.5323152082816], [950, 105.47737204745017], [949, 138.38149558264692], [927, 81.56782306568677]]
	iters: 2700, cost time: 693.0412023067474s
[]
mse:0.20594988763332367, mae:0.32404449582099915
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.21165261166239227 0.2121237342942644 0.0 0.2059499627434545 50.57801208674837
last one: 0.16957531869411469 0.16028225421905518 0 0.16251416504383087 54.34684622729211
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 92.10913635739448], [998, 110.3805865424774], [997, 139.7011266412491], [975, 102.50223947864424], [974, 119.24217270507108], [973, 146.19880552556026], [951, 94.1925912705397], [950, 112.38498518368097], [949, 140.7836351315943], [927, 67.2687889952364]]
	iters: 2800, cost time: 720.0197756290436s
[]
mse:0.2036745250225067, mae:0.3219890892505646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20962804328384144 0.21027314046131712 0.0 0.20367455572688153 50.28110233479535
last one: 0.1442010998725891 0.16306935250759125 0 0.1371743232011795 42.428358093341394
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.57785371121389], [998, 120.57008436121743], [997, 146.80564615914662], [975, 103.67109566331123], [974, 121.52835913466676], [973, 147.60640716805642], [951, 88.06145117660841], [950, 110.12873952425127], [949, 139.72610001115902], [927, 75.976137632141]]
	iters: 2900, cost time: 747.4999887943268s
[]
mse:0.20130391418933868, mae:0.3198968470096588
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20727637114966738 0.20848302738933727 0.0 0.20130392077924877 50.090616464306144
last one: 0.14195311069488525 0.1523197591304779 0 0.13525927066802979 41.96451784147271
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 90.60655729332659], [998, 107.82896295593085], [997, 134.6360636336276], [975, 87.61542237903811], [974, 105.03601038354908], [973, 132.71471784870727], [951, 87.22842079916697], [950, 104.93283536669806], [949, 132.60839528730278], [927, 70.01892565208766]]
	iters: 3000, cost time: 775.4787786006927s
[]
mse:0.19896090030670166, mae:0.3180168867111206
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2051882972444097 0.20637862743933996 0.0 0.19896097562462092 49.70742832758985
last one: 0.14173658192157745 0.13906079530715942 0 0.12610666453838348 37.0309240842598
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 102.13822181717802], [998, 116.80577337091266], [997, 140.71418897124468], [975, 107.88557576129926], [974, 121.96873096274064], [973, 144.73331311048867], [951, 91.87624558986684], [950, 108.37694996266883], [949, 134.31184346926085], [927, 64.67307484378246]]
	iters: 3100, cost time: 803.1170747280121s
[]
mse:0.19666434824466705, mae:0.3159799873828888
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20323484930059602 0.20433759009165148 0.0 0.19666435892783826 49.36971665780053
last one: 0.14044377207756042 0.14628051221370697 0 0.12217026948928833 33.850042715566964
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 93.5450712248228], [998, 113.19902208500504], [997, 140.70830115256672], [975, 71.70290940003956], [974, 95.92842547836254], [973, 128.31859542670824], [951, 62.50785371262279], [950, 89.75022748229802], [949, 124.43539188264162], [927, 62.312437914503555]]
	iters: 3200, cost time: 831.2339680194855s
[]
mse:0.19484847784042358, mae:0.31441977620124817
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20145770465722307 0.2024605241138488 0.0 0.19484824186889455 49.227557200169464
last one: 0.15733256936073303 0.14310969412326813 0 0.14526335895061493 47.989143280786394
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.21832486463103], [998, 113.96076546746782], [997, 141.13475152182932], [975, 105.39167926917338], [974, 120.8518541008365], [973, 145.49774056837154], [951, 92.69785229694912], [950, 109.49927925452447], [949, 135.2829385657938], [927, 59.21532873619702]]
	iters: 3300, cost time: 858.3894720077515s
[]
mse:0.19337624311447144, mae:0.31338775157928467
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20020329443116983 0.2007299815434398 0.0 0.19337616224406343 49.041313737888636
last one: 0.17322510480880737 0.1481064409017563 0 0.1636917144060135 49.8151335713672
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.99310074381737], [998, 115.52917543619299], [997, 141.9137283635934], [975, 95.88459914329134], [974, 115.00148790199725], [973, 141.93844178101017], [951, 85.92950378304319], [950, 108.78065791633728], [949, 139.09447324823805], [927, 73.88803450994294]]
	iters: 3400, cost time: 884.460768699646s
[]
mse:0.19192804396152496, mae:0.3121902346611023
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19891800333252724 0.19938790213535815 0.0 0.19192796319065725 48.874672369094974
last one: 0.15671788156032562 0.16222840547561646 0 0.14440231025218964 45.04774173276887
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 98.81989044244698], [998, 115.41036172285874], [997, 140.50954034474088], [975, 97.80834380273915], [974, 114.14911117983426], [973, 139.2111744684238], [951, 93.93757830388877], [950, 110.06321182059517], [949, 135.0716352984005], [927, 70.31659379545785]]
	iters: 3500, cost time: 913.0277893543243s
[]
mse:0.19093656539916992, mae:0.31152039766311646
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1979672679454088 0.19827522841095924 0.0 0.19093649556168488 48.90459307602685
last one: 0.1657571941614151 0.15175555646419525 0 0.15783612430095673 52.15457862160155
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 113.86101852731487], [998, 126.5487899263369], [997, 148.1958488724493], [975, 116.38766709524643], [974, 129.41147856106974], [973, 150.8442127081001], [951, 95.68549733486932], [950, 112.46298664786998], [949, 138.53625691118845], [927, 65.14424734332542]]
	iters: 3600, cost time: 940.5260698795319s
[]
mse:0.19075392186641693, mae:0.3109669089317322
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19815056420655713 0.19722210986746683 0.0 0.19075365476517214 48.74632666539364
last one: 0.22731280326843262 0.17024880647659302 0 0.21233682334423065 40.16580803370517
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 101.34935485241341], [998, 117.70173862767298], [997, 142.51456733517105], [975, 85.43598437274375], [974, 104.76650014828768], [973, 132.83775115249426], [951, 82.43936361978075], [950, 102.34076969721899], [949, 131.19786112095065], [927, 81.81255791048866]]
	iters: 3700, cost time: 969.0017945766449s
[]
mse:0.19046024978160858, mae:0.310222864151001
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1977669646752042 0.19700498029992386 0.0 0.19046007578236027 48.686942589206076
last one: 0.14066319167613983 0.2121906578540802 0 0.12631815671920776 41.73156281113349
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.3068415029452], [998, 126.2078386313867], [997, 149.93321844644913], [975, 121.76122112599447], [974, 135.8976005250774], [973, 157.2693219938307], [951, 112.5772818901165], [950, 128.0107427644239], [949, 150.1835772834523], [927, 83.4775749987592]]
	iters: 3800, cost time: 997.7644739151001s
[]
mse:0.18917903304100037, mae:0.30941206216812134
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19670872641825363 0.19722280725836755 0.0 0.18917882442866502 48.505730584613964
last one: 0.17453475296497345 0.16059865057468414 0 0.1653323620557785 47.33964544867164
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.51275606262142], [998, 123.98846510899926], [997, 149.25902040711733], [975, 104.88124909103131], [974, 124.34447971032607], [973, 149.99947751502197], [951, 93.66888642797575], [950, 117.39097127671656], [949, 138.25629838817022], [927, 70.96934129550996]]
	iters: 3900, cost time: 1025.2983078956604s
[]
mse:0.18860507011413574, mae:0.3091736435890198
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19612660095668755 0.19609906998200294 0.0 0.1886049863963555 48.47438125121289
last one: 0.1736127734184265 0.1593327820301056 0 0.15769849717617035 41.57923075035959
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 99.07416660541942], [998, 116.19576325133626], [997, 142.55569970940024], [975, 98.04166879052237], [974, 115.26831751742613], [973, 141.959751359463], [951, 92.52055158989202], [950, 109.5600858566165], [949, 136.49148901643431], [927, 86.67117831276444]]
	iters: 4000, cost time: 1053.5590867996216s
[]
mse:0.18764027953147888, mae:0.30857545137405396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19546863610856235 0.19548130863904953 0.0 0.18764025967940687 48.20123621835543
last one: 0.14371013641357422 0.1713343858718872 0 0.1263923943042755 37.88780717734044
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.57688197649193], [998, 124.18252074297229], [997, 146.92527903076558], [975, 114.75220499907508], [974, 127.87857882407984], [973, 149.75089035125328], [951, 99.9799516739339], [950, 115.7632054782394], [949, 140.79096791627802], [927, 83.01239312471887]]
	iters: 4100, cost time: 1083.5714972019196s
[]
mse:0.1860804259777069, mae:0.3071621060371399
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19421826897416172 0.19493537323867402 0.0 0.1860806579506252 47.912619179427786
last one: 0.15780818462371826 0.16001887619495392 0 0.13864140212535858 34.61891989547193
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 91.77895321972352], [998, 111.92455007359877], [997, 139.81613989675108], [975, 76.79138618343154], [974, 101.3743384895456], [973, 133.32733157976435], [951, 75.31541416790579], [950, 99.52378636595894], [949, 131.38200021188186], [927, 64.78856352508224]]
	iters: 4200, cost time: 1112.0171217918396s
[]
mse:0.18483716249465942, mae:0.30613023042678833
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19335476690637213 0.19380540953150818 0.0 0.18483747401585182 47.62361012707841
last one: 0.14725695550441742 0.1537315547466278 0 0.12057459354400635 35.830912641402755
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 97.95976954935965], [998, 113.17072436110195], [997, 138.76725561096848], [975, 110.88798425698327], [974, 124.19591815668751], [973, 146.86405206441498], [951, 96.69681012687617], [950, 112.62426849376826], [949, 138.03844534082776], [927, 61.01701838120934]]
	iters: 4300, cost time: 1141.6569237709045s
[]
mse:0.1837298572063446, mae:0.3052102327346802
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1924601424450791 0.19297815656939218 0.0 0.1837300926672165 47.44983391439139
last one: 0.1541159301996231 0.1509981006383896 0 0.13535070419311523 41.16101392407983
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.89520274311602], [998, 114.25802895711016], [997, 140.3999337182167], [975, 94.44548700023473], [974, 112.70977386375147], [973, 139.50214254511542], [951, 77.2172820361948], [950, 99.63317125788595], [949, 130.64011172310393], [927, 61.03925254276147]]
	iters: 4400, cost time: 1171.004466533661s
[]
mse:0.18301498889923096, mae:0.304828941822052
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19216560553590006 0.192084156234156 0.0 0.18301513070240616 47.22243528889839
last one: 0.17319509387016296 0.15255308151245117 0 0.15118500590324402 39.319219883384065
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 96.27917172546341], [998, 113.1519148982744], [997, 139.73951688728886], [975, 95.51800902917806], [974, 111.83544613987755], [973, 138.4784002518705], [951, 89.81506820318768], [950, 106.9742798330597], [949, 134.22075251431013], [927, 60.22822765474857]]
	iters: 4500, cost time: 1198.0973546504974s
[]
mse:0.18271459639072418, mae:0.30435726046562195
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19208358463148276 0.19163443021641838 0.0 0.1827146469304959 46.96648159932602
last one: 0.22203615307807922 0.18054434657096863 0 0.1976521909236908 35.820993945339595
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 108.0556055141883], [998, 122.08718294495193], [997, 145.86320180299094], [975, 107.12041145456439], [974, 121.68590737825721], [973, 145.55594542414786], [951, 83.85490704034264], [950, 102.96140566306221], [949, 131.51379770601864], [927, 62.76190639817121]]
	iters: 4600, cost time: 1226.2724177837372s
[]
mse:0.1829334795475006, mae:0.30400145053863525
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1926054391183931 0.1914049455523491 0.0 0.1829334416580589 46.800228168675325
last one: 0.20550477504730225 0.20965205132961273 0 0.19098538160324097 42.35663258659738
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.21538258734218], [998, 121.72079036516874], [997, 148.1774849991838], [975, 90.75793691739091], [974, 110.44308586181923], [973, 140.61646760788267], [951, 89.78971194700699], [950, 109.26928050359365], [949, 139.5656481753542], [927, 73.96735052910242]]
	iters: 4700, cost time: 1257.3425064086914s
[]
mse:0.1834934502840042, mae:0.3041831851005554
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1932621794511029 0.19200759256773806 0.0 0.1834932921652464 46.767415632426776
last one: 0.17063023149967194 0.21304412186145782 0 0.14459776878356934 38.506747738102156
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 118.89763933972797], [998, 131.23842049132287], [997, 154.86170967589663], [975, 130.22468724460293], [974, 140.35257774597818], [973, 160.97956574472147], [951, 112.33645777222266], [950, 124.84467002248583], [949, 148.74090504908142], [927, 79.78379879291238]]
	iters: 4800, cost time: 1289.3350341320038s
[]
mse:0.1831650733947754, mae:0.30376628041267395
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19304093664356817 0.19260426513229809 0.0 0.18316502240020782 46.726950207535346
last one: 0.18839192390441895 0.2077874392271042 0 0.16624440252780914 40.900703712962496
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 110.90452044784925], [998, 129.7025322629426], [997, 157.78947046425367], [975, 98.52318427352367], [974, 119.56911820888614], [973, 150.38736149802742], [951, 80.93733164601682], [950, 106.13909550907056], [949, 141.41312806243326], [927, 75.76773954589912]]
	iters: 4900, cost time: 1323.1792204380035s
[]
mse:0.18246999382972717, mae:0.30304384231567383
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1927565405882743 0.19252209146716157 0.0 0.18246986350082622 46.574978205802125
last one: 0.1907113939523697 0.18840883672237396 0 0.16632936894893646 41.425986606131474
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 106.06916902124027], [998, 122.01434321821569], [997, 150.4919869497958], [975, 101.49050256452095], [974, 118.88430896451432], [973, 148.38357885808173], [951, 90.96512479740554], [950, 111.27004737519208], [949, 142.9402854280068], [927, 85.16900100566032]]
	iters: 5000, cost time: 1358.928723335266s
[]
mse:0.18288445472717285, mae:0.3034074008464813
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19348697290569544 0.192302594730258 0.0 0.18288444793969394 46.45351609223371
last one: 0.2933312952518463 0.17858874797821045 0 0.2691948413848877 43.799571951565994
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 114.26600488510816], [998, 129.3435266048938], [997, 156.0382542625059], [975, 113.07341250855517], [974, 128.29177548375995], [973, 154.99960481699148], [951, 89.21596875707202], [950, 108.93820383804191], [949, 141.1436128936226], [927, 67.50996971050667]]
	iters: 5070, cost time: 1386.1739797592163s
[]
mse:0.19051602482795715, mae:0.30673646926879883
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20148506110030753 0.19244904414671649 0.0 0.19051600231603522 46.49237597074105
last one: 0.9096176624298096 0.22044794261455536 0 0.8685216903686523 51.75867472215596
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 105.47705201324685], [998, 120.57851978252633], [997, 149.46687727360333], [975, 108.97929791956295], [974, 122.98777687912988], [973, 150.9674426850261], [951, 104.08867063535398], [950, 118.77890471248207], [949, 147.34877452582617], [927, 77.21227242042082]]
	iters: 5080, cost time: 1398.9425146579742s
[]
mse:0.19187186658382416, mae:0.3073522746562958
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20289778307696263 0.19250605139206714 0.0 0.19187184943135563 46.502222188048215
last one: 0.9270291328430176 0.23074495792388916 0 0.8807697892189026 47.28369301721401
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.09742837168288], [998, 120.85963481537081], [997, 150.8693236745634], [975, 108.02326772077676], [974, 122.78723192689831], [973, 151.33415342905332], [951, 104.22355021253465], [950, 118.3485329722706], [949, 146.6731981801628], [927, 79.32896311066919]]
	iters: 5090, cost time: 1416.0334703922272s
[]
mse:0.19317694008350372, mae:0.3079594671726227
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.2042697586294827 0.19259261034560812 0.0 0.19317693361511165 46.499416235553824
last one: 0.8667743802070618 0.24245686829090118 0 0.8207793831825256 43.465878278860025
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 104.5847010918439], [998, 120.55214100426913], [997, 149.73229248163577], [975, 110.14498091181179], [974, 124.44208637278894], [973, 151.93606332101757], [951, 110.83853524183263], [950, 124.30120536407404], [949, 150.94559266677248], [927, 90.88989254645008]]
	iters: 5100, cost time: 1425.6414556503296s
[]
mse:0.19421854615211487, mae:0.3084384500980377
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20536721866066548 0.19270022181903615 0.0 0.19421853929319802 46.49732134678115
last one: 0.7223916053771973 0.2526385486125946 0 0.6826095581054688 47.6439456027916
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 109.95712499647505], [998, 126.64464236507536], [997, 155.49422728222683], [975, 116.54153497113128], [974, 131.89047030732547], [973, 159.21081913900014], [951, 117.34889544793346], [950, 131.86291554108556], [949, 158.78908723317815], [927, 100.96774892244494]]
	iters: 5110, cost time: 1436.2743191719055s
[]
mse:0.19494406878948212, mae:0.3088403642177582
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20612360758236709 0.19289917023214576 0.0 0.19494409017745995 46.52049356571581
last one: 0.491452157497406 0.33902838826179504 0 0.4844842255115509 68.33078225199421
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 132.72951606978964], [998, 144.62180365430473], [997, 167.7571386503443], [975, 140.63991191177607], [974, 151.34628996796087], [973, 172.7911143751573], [951, 144.73693362161208], [950, 153.6688599866589], [949, 173.75414534916885], [927, 138.37650641677206]]
	iters: 5120, cost time: 1451.5266695022583s
[]
mse:0.19521035254001617, mae:0.3090434670448303
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20638855238357792 0.19329647395061328 0.0 0.19521036616206403 46.5421092827986
last one: 0.2946759760379791 0.4115123450756073 0 0.28176724910736084 56.21185853642725
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.61308914282142], [998, 159.7766778264694], [997, 180.84936005608094], [975, 157.44595572713345], [974, 168.09692978710933], [973, 187.4171169479684], [951, 163.37769358410463], [950, 172.99628235726783], [949, 191.10072799541152], [927, 159.28000097746065]]
	iters: 5130, cost time: 1467.2979350090027s
[]
mse:0.1953727900981903, mae:0.3091897666454315
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20654989910433633 0.19376980205144567 0.0 0.19537282940036604 46.558017142565504
last one: 0.3256806433200836 0.4740421772003174 0 0.32956650853157043 65.58973855186574
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.8714355895547], [998, 159.60845989382477], [997, 180.19772026621087], [975, 158.97713166922273], [974, 169.38715165264153], [973, 188.37638027650382], [951, 163.5216022962354], [950, 173.10632719524887], [949, 191.16828233341207], [927, 159.20831787477206]]
	iters: 5140, cost time: 1498.4518685340881s
[]
mse:0.19554190337657928, mae:0.3093295097351074
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20671869941519624 0.19445361811015394 0.0 0.19554196702106222 46.56753459644177
last one: 0.2543689012527466 0.6109238862991333 0 0.236460343003273 44.81974419831047
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.67783545722446], [998, 159.55350379031245], [997, 180.0155868986756], [975, 161.62150917976726], [974, 172.15313280690808], [973, 190.73292658395732], [951, 164.39791177752136], [950, 173.5224089800027], [949, 190.9815778192799], [927, 159.09086328202997]]
	iters: 5150, cost time: 1514.688913345337s
[]
mse:0.1956159472465515, mae:0.3094099760055542
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.20677754413879035 0.19527163194799887 0.0 0.1956160221993923 46.57848066316887
last one: 0.2448468655347824 0.6410303711891174 0 0.25702109932899475 60.870681380851344
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 147.75927193901083], [998, 159.52379961478653], [997, 180.2049661874209], [975, 162.12663041170117], [974, 172.1563663659093], [973, 190.46985058605773], [951, 164.74069860097927], [950, 174.07478724802692], [949, 191.61446499385372], [927, 158.39293203454346]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.1956806629896164, mae:0.3094704747200012
Test - cost time: 1555.6147999763489s
