Args in experiment:
Namespace(is_training=1, task_id='ECL', model='ETSformer', data='custom', root_path='./dataset/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=321, dec_in=321, c_out=321, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.0003, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=1000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : ECL_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
loading model from checkpoint !!!
	iters: 100, cost time: 20.517894744873047s
[]
mse:0.12968508899211884, mae:0.2530458867549896
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1323070652037859 0.13670440912246704 0.0 0.1296851222217083 76.32082635685602
last one: 0.13601118326187134 0.12570834159851074 0 0.13582706451416016 80.70397519258378
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.2732193450585], [998, 215.39531359393342], [997, 256.8473075991989], [975, 189.73521445682871], [974, 216.18493264812918], [973, 257.2581682043034], [951, 172.4608411771016], [950, 202.1103017534482], [949, 246.79082977307405], [927, 143.54900899144863]]
	iters: 200, cost time: 38.723228454589844s
[]
mse:0.1215222179889679, mae:0.2441343516111374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1269261646270752 0.13215162370353936 0.0 0.12152224861085414 73.25167170385191
last one: 0.11859048902988434 0.13774417340755463 0 0.1121550053358078 72.05369239541999
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.67837459338006], [998, 209.66029038333377], [997, 251.15390573897474], [975, 185.39158451554178], [974, 211.39079064396867], [973, 252.33316189114788], [951, 169.71364381457238], [950, 198.85020092136958], [949, 243.42374490199387], [927, 142.84885665106998]]
	iters: 300, cost time: 57.50688552856445s
[]
mse:0.12209100276231766, mae:0.24216891825199127
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.12790654378632704 0.13037450899680456 0.0 0.12209100810190042 72.2150925181899
last one: 0.16121415793895721 0.12006582319736481 0 0.15191185474395752 67.7642813120615
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.05919530145883], [998, 206.1772132290737], [997, 249.0454347785518], [975, 177.65305629271748], [974, 205.0635806646171], [973, 247.51262371237843], [951, 157.01519268536623], [950, 188.23200410668244], [949, 234.69539965634314], [927, 123.54524421564267]]
	iters: 400, cost time: 75.58566284179688s
[]
mse:0.1662844717502594, mae:0.27553990483283997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1720997360162437 0.12860516527667643 0.0 0.16628441339358688 73.66345318409222
last one: 0.39474770426750183 0.13985058665275574 0 0.38761666417121887 80.511729585241
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.50689130541414], [998, 209.67318938280897], [997, 252.15082481275937], [975, 181.93568134222096], [974, 208.5320014820648], [973, 250.81870430165833], [951, 160.84722917473434], [950, 191.79415536249627], [949, 238.4696495594832], [927, 127.61509033724067]]
	iters: 500, cost time: 95.03179121017456s
[]
mse:0.18236933648586273, mae:0.2924259901046753
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18970154683291912 0.1519465305954218 0.0 0.18236917017400264 72.83604295145854
last one: 0.15549707412719727 0.3502892553806305 0 0.15649978816509247 68.69709088550033
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.94731916524916], [998, 228.80937705853094], [997, 270.3316760972147], [975, 201.43630926566007], [974, 227.10409047786106], [973, 268.52208086206366], [951, 190.4640851244768], [950, 217.86638902331995], [949, 261.1204493633455], [927, 165.04412392608515]]
	iters: 600, cost time: 115.17007040977478s
[]
mse:0.18098457157611847, mae:0.2956494390964508
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1828718748067816 0.17805737680445113 0.0 0.18098434444516898 74.41366792718901
last one: 0.16540025174617767 0.2034112513065338 0 0.17408612370491028 81.59429626309083
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.69929895418872], [998, 237.9544967701222], [997, 280.7188669123104], [975, 211.14272486305396], [974, 237.11599598017943], [973, 279.44063071162475], [951, 203.89469431589345], [950, 230.3190882095824], [949, 273.04958561767546], [927, 182.07173380391004]]
	iters: 700, cost time: 135.13812160491943s
[]
mse:0.1761331707239151, mae:0.2932467460632324
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18000144902084556 0.17528862147458962 0.0 0.1761329208101545 73.01506667729207
last one: 0.14113588631153107 0.1532679796218872 0 0.12025731056928635 59.74660723726503
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 213.01847958493343], [998, 240.75208726277435], [997, 284.93806734111365], [975, 214.56954823400037], [974, 242.1665387808254], [973, 285.9844604453796], [951, 211.2960994929524], [950, 239.36226868620133], [949, 283.5509388540747], [927, 195.17793637597623]]
	iters: 800, cost time: 154.37345623970032s
[]
mse:0.16847901046276093, mae:0.2878381311893463
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17291944607160986 0.1734575548488647 0.0 0.1684787511918694 72.04687607809146
last one: 0.11580787599086761 0.1582307666540146 0 0.10771824419498444 60.38287343385292
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.51794406947926], [998, 224.1567859418525], [997, 271.30100240424736], [975, 194.19038262622755], [974, 224.88517086423076], [973, 271.76205310912405], [951, 189.17988738422622], [950, 220.72719266367554], [949, 268.39544532869417], [927, 171.37110992081406]]
	iters: 900, cost time: 177.48798274993896s
[]
mse:0.162308469414711, mae:0.28221920132637024
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16792366267906295 0.16901430655684735 0.0 0.16230819161567422 70.5146431351874
last one: 0.13387617468833923 0.11878986656665802 0 0.11769744753837585 57.97785668120062
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.31718884105862], [998, 211.71625585853076], [997, 257.2810012818335], [975, 185.02029447581032], [974, 214.8399120768727], [973, 260.58678129584166], [951, 172.18479468747586], [950, 204.52080435902334], [949, 253.05303302967906], [927, 147.26484061633946]]
	iters: 1000, cost time: 196.8474895954132s
[]
mse:0.15895576775074005, mae:0.2787003219127655
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.16571482568979262 0.16453563460707665 0.0 0.15895540623366833 69.13526915160008
last one: 0.19222620129585266 0.1330520063638687 0 0.17161206901073456 57.37071833309151
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 175.52217301592057], [998, 205.52213683116332], [997, 251.3054718088106], [975, 172.16091346831428], [974, 202.65928116508715], [973, 248.69127400719833], [951, 156.17483402901155], [950, 190.2077405344072], [949, 239.7938442192172], [927, 125.68598260908097]]
	iters: 1100, cost time: 217.21673440933228s
[]
mse:0.16570591926574707, mae:0.283695787191391
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17359218315644698 0.16215122810818933 0.0 0.16570557786659762 68.68607834892018
last one: 0.2515983283519745 0.15886668860912323 0 0.23140586912631989 64.3182726529689
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.27906494478947], [998, 211.24677458063783], [997, 257.1576493436946], [975, 174.7934061905655], [974, 205.48525607588], [973, 251.97808790397912], [951, 155.30221298715992], [950, 190.05340370492422], [949, 240.63401364319802], [927, 121.44511857884144]]
	iters: 1200, cost time: 237.10002899169922s
[]
mse:0.16824856400489807, mae:0.28586843609809875
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17744137351711592 0.16748172120501598 0.0 0.16824819785853226 68.0218402542231
last one: 0.21133200824260712 0.258679062128067 0 0.21275480091571808 72.56178078545136
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.476794366836], [998, 225.07350345040453], [997, 271.88917019892074], [975, 193.95475565585588], [974, 223.96772727680633], [973, 269.99959845124937], [951, 177.0769297998054], [950, 209.6119827943979], [949, 258.36121595019944], [927, 146.08664877229893]]
	iters: 1300, cost time: 257.6066508293152s
[]
mse:0.17375588417053223, mae:0.28936612606048584
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18114067670244438 0.17258180795953823 0.0 0.17375546973485212 68.83685422643785
last one: 0.1814756840467453 0.2119530290365219 0 0.17535117268562317 67.14029611716613
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 204.1475406777479], [998, 234.47129095442116], [997, 282.07399457787153], [975, 204.31657651434853], [974, 234.1793483092646], [973, 281.116658204678], [951, 190.24700088916975], [950, 222.9765833475693], [949, 272.5001171580324], [927, 166.96270132036366]]
	iters: 1400, cost time: 285.83584475517273s
[]
mse:0.1726079285144806, mae:0.28851988911628723
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1804140670065369 0.1761129338826452 0.0 0.17260739023131982 68.54107372830198
last one: 0.1893417090177536 0.21881921589374542 0 0.18345394730567932 73.87336728447492
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.27424736219973], [998, 245.3003238805468], [997, 292.97411167945273], [975, 215.83436232055598], [974, 245.99168252191257], [973, 293.6901475351519], [951, 201.58249758921178], [950, 234.2373777331218], [949, 284.4113026591051], [927, 176.25643796556486]]
	iters: 1500, cost time: 305.49461674690247s
[]
mse:0.1746598482131958, mae:0.29050368070602417
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1827812312543392 0.1765591439306736 0.0 0.17465917281309765 68.532196316192
last one: 0.2186800092458725 0.17692045867443085 0 0.20598047971725464 65.68795926416075
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.7461616871008], [998, 238.92396667072995], [997, 288.07836957831967], [975, 209.6429841923043], [974, 241.225578992776], [973, 290.64477016815954], [951, 197.11722211849997], [950, 231.12509246062564], [949, 282.5354301946555], [927, 174.12433263718023]]
	iters: 1600, cost time: 325.565550327301s
[]
mse:0.1777746081352234, mae:0.29267656803131104
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1861936013121158 0.1782713277451694 0.0 0.1777738465555012 68.56577269874685
last one: 0.28723543882369995 0.2212066948413849 0 0.26601195335388184 71.08186018802795
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.4677520619327], [998, 240.3453151659809], [997, 289.6439921643093], [975, 209.50170041212846], [974, 241.35876406212026], [973, 290.47545154741465], [951, 195.9582085352435], [950, 229.82777569550584], [949, 281.52288080311394], [927, 169.62602054880222]]
	iters: 1700, cost time: 345.3770799636841s
[]
mse:0.17897331714630127, mae:0.2938558757305145
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18796427679412506 0.1811401909239152 0.0 0.17897258630570242 68.33885114233048
last one: 0.2094457596540451 0.25478801131248474 0 0.19808802008628845 67.56020651554573
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 212.78326209368296], [998, 243.83248334371146], [997, 292.45003791573777], [975, 215.02104439266796], [974, 245.85473457339282], [973, 294.18434729597095], [951, 198.94594932134044], [950, 232.13410229338308], [949, 283.4434297608156], [927, 167.23968964972772]]
	iters: 1800, cost time: 366.3127284049988s
[]
mse:0.18053509294986725, mae:0.2952544391155243
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18973376729422145 0.1840091034438875 0.0 0.18053441847364107 68.25775560398908
last one: 0.19689467549324036 0.20118848979473114 0 0.18361294269561768 62.56160473208282
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 215.6151200522968], [998, 246.4495142070043], [997, 295.4992788163906], [975, 215.7896048790305], [974, 246.66720487635698], [973, 295.4343921194062], [951, 200.22205026820222], [950, 233.47254988072314], [949, 285.12318458364797], [927, 170.42231256713356]]
	iters: 1900, cost time: 390.5339241027832s
[]
mse:0.18132378160953522, mae:0.29609885811805725
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19083737380410495 0.1856844345911553 0.0 0.181323085129261 68.1196973273619
last one: 0.22427411377429962 0.21550698578357697 0 0.21397782862186432 67.88943111468274
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 216.17040573263233], [998, 245.9206990229307], [997, 294.25320883529247], [975, 215.9093166356107], [974, 245.55563482158186], [973, 293.51099494804424], [951, 196.34379411176363], [950, 229.42900483087416], [949, 280.7030155527206], [927, 161.52945528147131]]
	iters: 2000, cost time: 411.1064212322235s
[]
mse:0.18251538276672363, mae:0.2968902289867401
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19190554188936948 0.18686188919842242 0.0 0.1825147023499012 68.08715416989968
last one: 0.22128324210643768 0.22058320045471191 0 0.20487937331199646 66.13553141895039
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.25616352162402], [998, 232.06947947965054], [997, 281.1124450265088], [975, 199.8381649358072], [974, 230.34006905703924], [973, 280.3093358020872], [951, 188.77297229796682], [950, 221.719155472073], [949, 274.09409510742887], [927, 165.80634542540446]]
	iters: 2100, cost time: 432.2686812877655s
[]
mse:0.18212033808231354, mae:0.2972986102104187
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19218179027949062 0.18819094049079077 0.0 0.1821197332299891 67.78433225630866
last one: 0.1967524290084839 0.2105051577091217 0 0.18163597583770752 65.010297377955
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 198.107322123823], [998, 229.68414754472934], [997, 280.16988802718294], [975, 198.21728765912195], [974, 229.4542088706089], [973, 279.4809971592897], [951, 188.30622445742176], [950, 221.0777129265479], [949, 272.7471805580028], [927, 164.4403072443809]]
	iters: 2200, cost time: 452.72600984573364s
[]
mse:0.1833830326795578, mae:0.298940509557724
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19351945032450285 0.18890358896418052 0.0 0.1833823782611977 67.65430192597057
last one: 0.21409247815608978 0.18844538927078247 0 0.19151197373867035 60.85505366776461
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.83720967167162], [998, 218.59174049846916], [997, 269.1401281930389], [975, 185.19746416488695], [974, 217.44759236623193], [973, 268.8064801598209], [951, 179.7829766869709], [950, 213.3178666095375], [949, 266.08797376774265], [927, 164.41068584427111]]
	iters: 2300, cost time: 474.1234586238861s
[]
mse:0.18332451581954956, mae:0.29912474751472473
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19336532978907875 0.18987078234553337 0.0 0.18332401396787684 67.47402942686777
last one: 0.24034713208675385 0.22870950400829315 0 0.24341514706611633 69.79165745537877
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 181.23287992839198], [998, 214.86555417204755], [997, 266.8440395276334], [975, 185.16681633144427], [974, 218.03473704809898], [973, 269.3144653586724], [951, 177.13620852701973], [950, 211.46136526881287], [949, 264.32532952673733], [927, 156.56649433069623]]
	iters: 2400, cost time: 495.3777701854706s
[]
mse:0.18426068127155304, mae:0.2997380197048187
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19404386848211289 0.1900956137664616 0.0 0.18426024662330748 67.43283293231777
last one: 0.18682433664798737 0.2037583887577057 0 0.17700138688087463 64.02877844355574
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 178.9281212103024], [998, 213.34575110302643], [997, 266.4580910223572], [975, 181.33233948721733], [974, 215.2659094284307], [973, 267.9434448611012], [951, 173.5279004771326], [950, 209.36348695794086], [949, 263.45771229158134], [927, 155.1877171758229]]
	iters: 2500, cost time: 515.5699903964996s
[]
mse:0.18339183926582336, mae:0.2990669906139374
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19314496655464172 0.1910552006661892 0.0 0.18339148471355438 67.34684088377645
last one: 0.1555263251066208 0.19179938733577728 0 0.14384393393993378 62.83191356061052
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.29844759887558], [998, 220.19961413763957], [997, 272.4928929760411], [975, 188.06012016020105], [974, 220.903993677621], [973, 272.5839253069698], [951, 175.20898104207058], [950, 210.72762292148738], [949, 264.8610294123056], [927, 153.25798565707092]]
	iters: 2600, cost time: 536.3763196468353s
[]
mse:0.18146321177482605, mae:0.2975512742996216
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19147621484903188 0.19057543462285628 0.0 0.18146290442691398 66.9771311886268
last one: 0.15195398032665253 0.16356730461120605 0 0.13406243920326233 55.36753764518851
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.0844161968182], [998, 221.20133041792215], [997, 274.3446828377778], [975, 185.29149852190605], [974, 219.60758759584667], [973, 272.97136699261176], [951, 172.13274064085564], [950, 209.2294097223132], [949, 265.19407600873126], [927, 150.72531599102143]]
	iters: 2700, cost time: 556.9028813838959s
[]
mse:0.18011121451854706, mae:0.29638487100601196
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.19055129790747607 0.1891965624800435 0.0 0.1801108927362495 66.65106509744528
last one: 0.1665307581424713 0.14971743524074554 0 0.14312827587127686 60.38996188043066
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.07794068051174], [998, 221.44558983806363], [997, 274.5955955183296], [975, 187.9667821057006], [974, 221.92682349928978], [973, 274.6272400937386], [951, 173.46484194773336], [950, 210.54349198306022], [949, 266.2437408225783], [927, 146.11011765624136]]
	iters: 2800, cost time: 578.2543785572052s
[]
mse:0.17829886078834534, mae:0.2949123978614807
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18922507576112235 0.18816195276698897 0.0 0.17829851924840892 66.22580949169402
last one: 0.14672957360744476 0.16875605285167694 0 0.12805627286434174 55.41519664446034
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.58521497331463], [998, 220.4213905091407], [997, 272.3924364191791], [975, 188.25351064485176], [974, 222.13371563088813], [973, 274.0498655913759], [951, 171.13369916610975], [950, 208.86700621365318], [949, 264.48585590726117], [927, 140.91773170796043]]
	iters: 2900, cost time: 598.1565752029419s
[]
mse:0.17626813054084778, mae:0.29344651103019714
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18730600357569496 0.1871840515681382 0.0 0.17626782818857967 65.88484099620385
last one: 0.12341631203889847 0.14941559731960297 0 0.11226539313793182 56.30526153248455
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.5997627498963], [998, 215.6741026717912], [997, 266.47538835319426], [975, 183.0822198708185], [974, 216.37362644849514], [973, 267.25091752911123], [951, 165.2153732103012], [950, 202.7076566137838], [949, 257.5206106621441], [927, 134.091873175912]]
	iters: 3000, cost time: 617.9932334423065s
[]
mse:0.1741797924041748, mae:0.2918846607208252
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18530271386355163 0.18559877608716488 0.0 0.17417950060466925 65.58073366019022
last one: 0.1359655112028122 0.12715929746627808 0 0.1179760992527008 54.723488906127805
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 180.72150066850037], [998, 213.01450685225726], [997, 262.3105307807588], [975, 181.7621502543951], [974, 214.19261222975305], [973, 263.47226629871506], [951, 163.82246516040888], [950, 200.1568769493016], [949, 253.42195999241738], [927, 131.08699188762859]]
	iters: 3100, cost time: 639.5731635093689s
[]
mse:0.17253312468528748, mae:0.2906263470649719
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18393044057151964 0.1836939746718253 0.0 0.17253289866591653 65.28664631146285
last one: 0.1304464489221573 0.13135676085948944 0 0.11240207403898239 53.24817602552636
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 176.85367969275237], [998, 208.78593969848544], [997, 258.06938601101456], [975, 176.27016266668596], [974, 208.41532981713368], [973, 258.16212596681066], [951, 158.74514477246535], [950, 194.99466561089278], [949, 248.6612307452616], [927, 125.20845615518934]]
	iters: 3200, cost time: 659.3230631351471s
[]
mse:0.17163144052028656, mae:0.2902257442474365
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18290665476350113 0.1823055149288848 0.0 0.17163115948438645 65.29225005770125
last one: 0.14709827303886414 0.13999293744564056 0 0.13676950335502625 66.12462661709125
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 179.3958488743337], [998, 212.0958476401906], [997, 261.2515176149101], [975, 174.44527243433333], [974, 207.2148296903299], [973, 257.0512335421142], [951, 153.26863650181429], [950, 190.2786352240974], [949, 244.12211155892356], [927, 117.0354797706748]]
	iters: 3300, cost time: 688.1536302566528s
[]
mse:0.17023146152496338, mae:0.28925997018814087
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18178142782639373 0.18123686717766704 0.0 0.1702313375540755 64.97832882533504
last one: 0.16105474531650543 0.15794587135314941 0 0.13646931946277618 53.405859556925485
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 182.48959907351656], [998, 215.08724759035937], [997, 264.0438544879671], [975, 178.05549579839527], [974, 211.11982448978347], [973, 260.88560731028866], [951, 158.31963878198482], [950, 196.12185873320848], [949, 250.13036756715843], [927, 121.48901512479415]]
	iters: 3400, cost time: 705.0499997138977s
[]
mse:0.16947811841964722, mae:0.2889934480190277
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18127671405015622 0.18020817436716136 0.0 0.16947814697509303 64.72830709179523
last one: 0.16702856123447418 0.14976684749126434 0 0.15367844700813293 64.8137646571453
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.53757773132477], [998, 219.66752421855088], [997, 266.8323658651011], [975, 184.3547972341193], [974, 216.1640215212553], [973, 264.24881025551184], [951, 164.66002648129688], [950, 200.9150268008633], [949, 253.05631335085064], [927, 126.73077818744883]]
	iters: 3500, cost time: 722.1714115142822s
[]
mse:0.16910028457641602, mae:0.2890681028366089
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18071100938107287 0.17964569076044218 0.0 0.16910033213027886 64.89366916470334
last one: 0.1655271202325821 0.16556105017662048 0 0.16159172356128693 72.92487764995637
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 193.24855392351756], [998, 223.07967659184837], [997, 268.74583541269584], [975, 190.01106726846467], [974, 220.7634241001731], [973, 267.2594879784567], [951, 169.01771158972966], [950, 204.30097707305694], [949, 255.4458821344289], [927, 128.3936147726383]]
	iters: 3600, cost time: 740.350093126297s
[]
mse:0.1693226844072342, mae:0.28872913122177124
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18104711670221554 0.17919884899424182 0.0 0.16932272017209066 64.90052039909668
last one: 0.21805377304553986 0.16229437291622162 0 0.199430450797081 59.47189348162218
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 194.5595728237794], [998, 222.50157286634592], [997, 266.9148473408642], [975, 192.27230282891477], [974, 220.90426625828795], [973, 265.8090200609173], [951, 173.66254884650667], [950, 206.4728093540918], [949, 255.76579516985097], [927, 137.36434606891376]]
	iters: 3700, cost time: 757.7357578277588s
[]
mse:0.1691209226846695, mae:0.2881343364715576
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1808309491643229 0.1791816629791582 0.0 0.1691207895448079 64.83959090426325
last one: 0.13539189100265503 0.2001381367444992 0 0.12150037288665771 62.05261219424379
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.39931145162524], [998, 229.43520860314737], [997, 273.9340169701801], [975, 198.7100133554262], [974, 227.8354126413474], [973, 272.42331981610477], [951, 181.01553479752442], [950, 213.50613592925055], [949, 261.52048117142147], [927, 144.14506243868615]]
	iters: 3800, cost time: 775.4180817604065s
[]
mse:0.1681172400712967, mae:0.28763294219970703
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17988331856892298 0.17952898974873518 0.0 0.16811698850832488 64.76370446030762
last one: 0.16891220211982727 0.1493346244096756 0 0.15528525412082672 64.50713452949317
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 202.18860049014106], [998, 232.4119087263489], [997, 277.5615729040769], [975, 200.7115269500174], [974, 231.24271838514886], [973, 276.2247146209461], [951, 185.33561382027725], [950, 219.6102684576365], [949, 263.44804642493364], [927, 145.44323764428188]]
	iters: 3900, cost time: 792.5352234840393s
[]
mse:0.1682959347963333, mae:0.28826409578323364
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18027757428968563 0.17857321386153882 0.0 0.1682958766321341 64.72511055123925
last one: 0.1778593808412552 0.15375898778438568 0 0.14881645143032074 55.399270478379826
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 201.07506290284417], [998, 232.23926158236998], [997, 278.26487961413056], [975, 199.64346006209593], [974, 231.40655667562936], [973, 277.6476042299339], [951, 181.54648803887196], [950, 217.03009545028962], [949, 266.4164537220272], [927, 149.5315497319239]]
	iters: 4000, cost time: 809.958734035492s
[]
mse:0.16725298762321472, mae:0.2874878942966461
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17966348779015243 0.17873046484589578 0.0 0.16725281585380436 64.3885273722294
last one: 0.13996683061122894 0.19469502568244934 0 0.11526898294687271 49.08598332071339
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 196.8646773514079], [998, 228.4469168316962], [997, 274.97443116052654], [975, 197.23216029395545], [974, 229.1801120756151], [973, 275.8220619170068], [951, 180.13021455536523], [950, 216.00070877647326], [949, 266.1309017254048], [927, 148.16998042443396]]
	iters: 4100, cost time: 827.582231760025s
[]
mse:0.16581717133522034, mae:0.2861367166042328
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17851165913408848 0.17847387811032736 0.0 0.16581703169498502 64.06038368558512
last one: 0.13326862454414368 0.14658041298389435 0 0.1066838800907135 49.97146926479177
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 186.85107413748466], [998, 217.95980741302608], [997, 265.8615451773805], [975, 192.4453151172318], [974, 223.55887058702118], [973, 271.090526418358], [951, 175.78357198865345], [950, 210.4448490532664], [949, 261.2339655847427], [927, 145.59126248453015]]
	iters: 4200, cost time: 845.3763525485992s
[]
mse:0.16450750827789307, mae:0.2849142551422119
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17740276885706754 0.17744093577067058 0.0 0.16450757504928679 63.829979371040686
last one: 0.12287895381450653 0.13357387483119965 0 0.10741639137268066 60.638266223966006
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 187.86952353009784], [998, 219.1510893205833], [997, 267.2725463732457], [975, 188.82657991932126], [974, 220.08064843070255], [973, 268.3648873786705], [951, 169.84098805600868], [950, 204.70809298103663], [949, 256.7600435712687], [927, 133.40128072800073]]
	iters: 4300, cost time: 862.8791539669037s
[]
mse:0.16323159635066986, mae:0.28372135758399963
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17607746535089128 0.17643232832121294 0.0 0.16323159120110578 63.80246685570762
last one: 0.11589733511209488 0.1265462338924408 0 0.1063440665602684 63.150420103899734
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 183.23786704339915], [998, 214.6397408986013], [997, 263.2905317589003], [975, 181.86293305247838], [974, 213.38430520111595], [973, 262.25019409605716], [951, 161.5246643002098], [950, 197.5269750304901], [949, 250.69978657696618], [927, 119.7490018513499]]
	iters: 4400, cost time: 881.3179833889008s
[]
mse:0.1619330495595932, mae:0.28247401118278503
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17479770795696162 0.17520009065216238 0.0 0.16193288578736512 63.673891057160546
last one: 0.1328740119934082 0.11877266317605972 0 0.11722347885370255 57.94674331595875
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 185.5094118113617], [998, 216.0876513840466], [997, 264.0477921983109], [975, 183.85751611212834], [974, 214.6748238094306], [973, 263.0720033832696], [951, 159.72691375850604], [950, 195.83643799280782], [949, 249.2800504984171], [927, 113.99469738711976]]
	iters: 4500, cost time: 898.9848988056183s
[]
mse:0.16127116978168488, mae:0.28151950240135193
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17417645247611735 0.1739363885588116 0.0 0.1612709874411424 63.57600026638057
last one: 0.18260835111141205 0.1249251514673233 0 0.16650719940662384 59.994356817606125
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 188.20175697956412], [998, 217.84161948068856], [997, 265.230248650609], [975, 185.6594589315916], [974, 215.6864969418436], [973, 263.53462789990937], [951, 161.9031545904879], [950, 196.92111012513158], [949, 249.69701666462393], [927, 114.18218311227751]]
	iters: 4600, cost time: 917.1113686561584s
[]
mse:0.16134624183177948, mae:0.2809852361679077
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17434427859828525 0.17312057453977026 0.0 0.1613460076632707 63.569143771352095
last one: 0.1766141951084137 0.160809725522995 0 0.1618654429912567 67.31285416246322
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 192.63027678997693], [998, 221.48503372734282], [997, 268.9561309616474], [975, 189.75803912868764], [974, 218.66814270158227], [973, 266.33728226673213], [951, 166.2945035578075], [950, 199.73298221780655], [949, 252.03876198321214], [927, 122.35563038043365]]
	iters: 4700, cost time: 935.2473022937775s
[]
mse:0.16195164620876312, mae:0.28130555152893066
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1750219019597515 0.17331086638125967 0.0 0.16195149928965466 63.64635775653662
last one: 0.18551193177700043 0.17800568044185638 0 0.15820781886577606 60.08380551693966
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 200.90614808053], [998, 228.57092734833512], [997, 275.6973808201703], [975, 199.03748592242732], [974, 226.72652049396794], [973, 273.8588708914484], [951, 174.20503710353768], [950, 206.29127798611873], [949, 258.479852020577], [927, 132.70164578116933]]
	iters: 4800, cost time: 953.1777768135071s
[]
mse:0.16200540959835052, mae:0.28135934472084045
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17525559572658192 0.1737918410791705 0.0 0.16200518182789286 63.71540465451834
last one: 0.20167718827724457 0.19831110537052155 0 0.18086765706539154 68.71041822653254
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 208.72891657889693], [998, 236.97588905031324], [997, 284.8563193069351], [975, 203.01584336851622], [974, 231.64899767906905], [973, 280.41133056632094], [951, 177.785452202361], [950, 211.08404096813288], [949, 264.86346952145726], [927, 142.11315166577594]]
	iters: 4900, cost time: 971.2527830600739s
[]
mse:0.1619342416524887, mae:0.28141722083091736
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1753897221462459 0.1740919612652185 0.0 0.16193405765659954 63.736391013133215
last one: 0.17842106521129608 0.1911502331495285 0 0.15746116638183594 67.15703405958499
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 211.88780103112614], [998, 240.59789933300485], [997, 289.7130050172719], [975, 204.53145684343474], [974, 234.58685499098175], [973, 285.1867771728115], [951, 176.95067097932355], [950, 212.43195693341974], [949, 268.68280806154235], [927, 150.20063938149676]]
	iters: 5000, cost time: 989.4676229953766s
[]
mse:0.1626562774181366, mae:0.28210997581481934
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.17634722527712585 0.17433500232696533 0.0 0.16265605551600457 63.79281206124427
last one: 0.30926480889320374 0.17819157242774963 0 0.28936079144477844 67.48418043032004
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 209.8592190318137], [998, 239.16250429092565], [997, 289.662367378248], [975, 203.06120525870696], [974, 233.76077192867658], [973, 285.74307085568677], [951, 173.95347913838154], [950, 210.1355533315331], [949, 268.29200958789914], [927, 146.18791988043935]]
	iters: 5070, cost time: 1003.2407829761505s
[]
mse:0.16980870068073273, mae:0.2855125367641449
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18334142202897186 0.17463308901358873 0.0 0.16980839412828405 64.02893771836642
last one: 0.7445061206817627 0.2201036959886551 0 0.7490831017494202 85.69040398812844
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.403049750604], [998, 236.9407514094097], [997, 288.8650368376198], [975, 200.51201895031295], [974, 231.16925606897354], [973, 284.41921088477676], [951, 172.4138812898072], [950, 208.53917820855193], [949, 267.9125843594382], [927, 141.18361144743523]]
	iters: 5080, cost time: 1008.070643901825s
[]
mse:0.17098788917064667, mae:0.28606680035591125
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18448306037421067 0.17472190223340914 0.0 0.1709875910300908 64.07179655471748
last one: 0.7356382012367249 0.2228456288576126 0 0.7411485910415649 85.33347787270297
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.04885247469215], [998, 236.67075238452819], [997, 288.694976031448], [975, 201.60693025295703], [974, 231.7955704946911], [973, 284.6006511134766], [951, 173.88875235588822], [950, 209.37443418804892], [949, 268.2225190599996], [927, 142.40732293413515]]
	iters: 5090, cost time: 1012.624751329422s
[]
mse:0.17205049097537994, mae:0.2865792512893677
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18551174090015163 0.1748280080924568 0.0 0.17205017109516796 64.11142476830284
last one: 0.6693523526191711 0.23342707753181458 0 0.6672379374504089 81.87923740251279
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 207.42514263767418], [998, 237.27279909431817], [997, 289.0410159880362], [975, 206.86801421598403], [974, 236.40834675447687], [973, 288.0074713280271], [951, 180.14625598597686], [950, 214.59311124152526], [949, 271.8467313872376], [927, 149.4092165105911]]
	iters: 5100, cost time: 1017.252641916275s
[]
mse:0.1729237139225006, mae:0.2870055139064789
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18637386965254943 0.17496993338652686 0.0 0.1729234000047048 64.14201304919914
last one: 0.5907020568847656 0.25406721234321594 0 0.5826824307441711 79.61635834224703
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 210.45447306887573], [998, 240.2013417855314], [997, 291.81879360769847], [975, 211.69740083667978], [974, 240.89145734646496], [973, 291.9997390094146], [951, 185.39137788374367], [950, 219.19609731996596], [949, 275.7788896462564], [927, 155.9240623113095]]
	iters: 5110, cost time: 1022.035080909729s
[]
mse:0.173415869474411, mae:0.2872541546821594
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18686589266076947 0.17519309458608964 0.0 0.17341553269067156 64.164722609752
last one: 0.3289913535118103 0.3324987590312958 0 0.30975541472435 72.10638569680322
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 223.03859932657795], [998, 249.42362439564738], [997, 297.61907688836357], [975, 228.12497393455635], [974, 253.43516271215887], [973, 300.2892088442427], [951, 209.35457880741816], [950, 236.9627942404878], [949, 287.2101834583213], [927, 182.35201065993468]]
	iters: 5120, cost time: 1026.6378853321075s
[]
mse:0.1734856367111206, mae:0.28733494877815247
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18694369765144075 0.17559811445826198 0.0 0.17348528317525053 64.17964899119379
last one: 0.19573543965816498 0.40875378251075745 0 0.17982925474643707 72.45370350735746
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 231.60184733763705], [998, 257.8368303003546], [997, 304.63560136114177], [975, 239.42050303046608], [974, 264.43149024948093], [973, 309.61770730117684], [951, 224.99579982291135], [950, 251.70523768763024], [949, 299.2579960107867], [927, 198.70543137655963]]
	iters: 5130, cost time: 1031.4548630714417s
[]
mse:0.17350222170352936, mae:0.28738853335380554
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18696613927420816 0.17607751534870494 0.0 0.17350186234445367 64.19544233541868
last one: 0.20540058612823486 0.44835662841796875 0 0.18892520666122437 73.09427483411783
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 230.0633571804632], [998, 256.1823222404824], [997, 303.15365343125694], [975, 237.8647306577006], [974, 262.9569883379709], [973, 308.4567972602289], [951, 224.18262308556044], [950, 250.85646560368218], [949, 298.57054448324277], [927, 199.13613562168982]]
	iters: 5140, cost time: 1036.1151468753815s
[]
mse:0.17356322705745697, mae:0.2874835133552551
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.18702321313611497 0.17671343348775392 0.0 0.1735628655796385 64.21644270086234
last one: 0.21644774079322815 0.5527331233024597 0 0.21317440271377563 77.11567747140016
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.75647296286564], [998, 254.21477341653483], [997, 301.5935075129191], [975, 235.5515589766558], [974, 261.0609380237962], [973, 307.01551754370564], [951, 222.41353975619367], [950, 249.30893638294492], [949, 297.3875448321019], [927, 199.36251782582403]]
	iters: 5150, cost time: 1040.6855883598328s
[]
mse:0.17366330325603485, mae:0.2876129448413849
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.1870951531856384 0.17747566178875063 0.0 0.17366295208919397 64.24535519168995
last one: 0.23831839859485626 0.5791885256767273 0 0.24471187591552734 82.22175069047388
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 227.36525712040617], [998, 254.40763349429375], [997, 302.39446987628236], [975, 235.36236549453156], [974, 260.7707569037074], [973, 306.92827436679534], [951, 221.88975010358703], [950, 248.98719068902912], [949, 297.3771451549837], [927, 199.16915661971663]]
test shape: (5153, 1, 96, 321) (5153, 1, 96, 321)
test shape: (5153, 96, 321) (5153, 96, 321)
mse:0.17370165884494781, mae:0.287659227848053
Test - cost time: 1052.2627019882202s
