Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 30.74515175819397s
[]
mse:0.574709415435791, mae:0.36163508892059326
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.7171478885412216 0.0 0.5747093272209167 32.244689386623925
last one: 0.6870976686477661 0.6718061566352844 0 0.547029435634613 37.14031898017248
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 322.28966006877897], [998, 347.26056126279497], [997, 383.53267365062965], [975, 271.7193612296618], [974, 303.0354346284609], [973, 357.55121111083446], [951, 210.15519750044018], [950, 254.78435281166335], [949, 328.8058958487132], [927, 189.66187692191832]]
	iters: 200, cost time: 67.22117304801941s
[]
mse:0.5905891060829163, mae:0.3701551854610443
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.7212219926714897 0.0 0.5905894550681114 33.19677697742056
last one: 0.9865307211875916 0.7583057880401611 0 0.7537609338760376 34.59875296155586
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 314.4107167685882], [998, 318.58447885425306], [997, 340.33976299967514], [975, 330.92195804922295], [974, 337.5055325343879], [973, 355.15927111254916], [951, 286.6346961002373], [950, 304.9444041342309], [949, 333.50801408916914], [927, 203.80791253194928]]
	iters: 300, cost time: 173.15088415145874s
[]
mse:0.6042187213897705, mae:0.37855371832847595
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.768886280655861 0.7276514478524526 0.0 0.6042188398043314 32.23899479417061
last one: 0.7605218887329102 0.8373859524726868 0 0.5917614698410034 27.981331836728128
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 327.76293389656183], [998, 337.6860017119765], [997, 367.5551825979736], [975, 317.15887344448896], [974, 334.2463316589125], [973, 368.40558818141426], [951, 252.53846454730774], [950, 282.42065533137196], [949, 338.99380653852353], [927, 190.44495027059912]]
	iters: 400, cost time: 329.94722056388855s
[]
mse:0.6147336959838867, mae:0.3927899897098541
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7819553649425507 0.7556817981600762 0.0 0.6147338832914829 31.130553151003006
last one: 0.6817634105682373 0.7438108325004578 0 0.5454232692718506 26.9746077559897
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 303.1676012504387], [998, 321.63832647517796], [997, 361.68934951104325], [975, 271.01528658676636], [974, 291.91641308757517], [973, 342.7657542064961], [951, 241.29476665255004], [950, 269.0938427354785], [949, 331.7865808672575], [927, 198.6400498561234]]
	iters: 500, cost time: 501.102499961853s
[]
mse:0.6028118133544922, mae:0.39023107290267944
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7628947486877441 0.7620593900680542 0.0 0.6028116448521614 30.104312109297936
last one: 0.8365426063537598 0.7519931793212891 0 0.6636326313018799 27.032087288584876
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 347.5701444172948], [998, 354.5043625853307], [997, 372.4123366606463], [975, 365.2700385953221], [974, 369.5154510431412], [973, 378.6498884603273], [951, 287.1657328682016], [950, 298.19918754603225], [949, 329.3832899258619], [927, 179.9732256677975]]
	iters: 600, cost time: 659.635781288147s
[]
mse:0.6116527915000916, mae:0.39566004276275635
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7672296965122223 0.7524110082785288 0.0 0.611653237392505 30.92956734031733
last one: 0.7748776078224182 0.7339382767677307 0 0.7272382378578186 55.820507714963675
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 306.6160021451902], [998, 340.1644555927914], [997, 391.7871948981245], [975, 253.32728272821697], [974, 296.4960409530935], [973, 372.3063868697743], [951, 194.30524593861443], [950, 257.1328256353157], [949, 353.85260823024896], [927, 189.42484063505444]]
	iters: 700, cost time: 816.7185661792755s
[]
mse:0.6322166323661804, mae:0.4003129005432129
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7768182532276426 0.7575010391644069 0.0 0.6322171770249094 34.038259644077755
last one: 0.8980473875999451 0.7860928773880005 0 0.7769353985786438 52.8537325966456
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 383.4765676076474], [998, 374.5991331580686], [997, 375.8550863650554], [975, 387.03444372360207], [974, 375.61603353762223], [973, 368.12328085482636], [951, 350.0203695628272], [950, 345.77156414458483], [949, 347.20869936166116], [927, 255.53592442931313]]
	iters: 800, cost time: 978.1251924037933s
[]
mse:0.6326029896736145, mae:0.39700719714164734
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7705874238163233 0.7642350350320339 0.0 0.6326035891100764 35.27274980880982
last one: 0.6664989590644836 0.8410112261772156 0 0.563560962677002 39.15265901960215
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 395.5089801510191], [998, 415.6437607862402], [997, 441.42910977659943], [975, 353.7686730338032], [974, 377.7898257015174], [973, 417.4575175615733], [951, 278.3769152299165], [950, 312.16305002100256], [949, 376.1068222577165], [927, 209.5167119482342]]
	iters: 900, cost time: 1104.023244380951s
[]
mse:0.6323041915893555, mae:0.3924697935581207
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7704749345117146 0.7639451805750529 0.0 0.6323042807645268 35.223900043118576
last one: 0.7100957036018372 0.7017686367034912 0 0.5669621229171753 34.40501916457943
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 322.14978702335287], [998, 347.5785019873161], [997, 390.5438247922024], [975, 272.9033458772408], [974, 309.7555598824038], [973, 369.72051262170106], [951, 191.09640364361917], [950, 252.89093327698293], [949, 334.01877131626014], [927, 264.54690764086575]]
	iters: 1000, cost time: 1259.7896554470062s
[]
mse:0.6285795569419861, mae:0.38726329803466797
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7668205530643463 0.7633349394798279 0.0 0.6285797069966793 35.05718595933748
last one: 1.1275990009307861 0.694175660610199 0 0.9439104795455933 34.36188363456599
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 370.38698179867157], [998, 376.9709722460686], [997, 395.061689568413], [975, 374.0396917058002], [974, 376.59383304022674], [973, 387.8946849820929], [951, 290.8132672861278], [950, 302.5646031738796], [949, 339.68374107250287], [927, 185.62426545449853]]
	iters: 1100, cost time: 1417.7510240077972s
[]
mse:0.6382339596748352, mae:0.388091117143631
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7793199279091575 0.7582021835175428 0.0 0.6382344900748946 34.73808639573177
last one: 0.6187961101531982 0.8563621640205383 0 0.4989958107471466 34.97217776402782
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 343.6418346078686], [998, 377.00972505452273], [997, 429.6387266597555], [975, 272.82015207353925], [974, 323.44132781974815], [973, 406.931921279703], [951, 216.04049783770813], [950, 285.19435597659776], [949, 390.8330987728409], [927, 187.425043116428]]
	iters: 1200, cost time: 1510.680696964264s
[]
mse:0.6403769254684448, mae:0.3880349397659302
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7814523880183697 0.7718802328407764 0.0 0.6403778397043546 34.970668883834634
last one: 0.9192007780075073 0.7445633411407471 0 0.7684925198554993 40.2793627112134
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 357.49298612905653], [998, 370.51343089765254], [997, 399.5178104346917], [975, 363.6423927903962], [974, 370.8796405096538], [973, 391.48018323051764], [951, 303.0351092321865], [950, 322.34978801896466], [949, 357.5822002600623], [927, 185.55452920144504]]
	iters: 1300, cost time: 1661.2569568157196s
[]
mse:0.6422773599624634, mae:0.3900483250617981
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7786794186555422 0.7722194087505341 0.0 0.6422784689298043 36.21176608850261
last one: 0.6198977828025818 0.9000668525695801 0 0.5494621396064758 52.76030024606013
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 363.67431293476625], [998, 391.74993210696636], [997, 432.12466536089954], [975, 337.5524246793579], [974, 367.47834612619874], [973, 419.3714142171477], [951, 273.06978507432655], [950, 319.5232426756649], [949, 398.46995486427556], [927, 227.58458890113437]]
	iters: 1400, cost time: 1819.2469363212585s
[]
mse:0.6459048986434937, mae:0.39091289043426514
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7801612864221845 0.7745707607695035 0.0 0.64590490345444 37.09230019625631
last one: 0.8007965087890625 0.6913664937019348 0 0.7183544039726257 49.82129771804723
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 362.0096816025128], [998, 367.0729557454661], [997, 397.76111464065303], [975, 351.3522266206091], [974, 369.23035345213617], [973, 409.44421591645147], [951, 284.5986198933709], [950, 316.381985474546], [949, 370.22762889406073], [927, 217.56575052244617]]
	iters: 1500, cost time: 1931.5559358596802s
[]
mse:0.6375004649162292, mae:0.3875700533390045
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7686219790776571 0.7734969913164774 0.0 0.6375013788143794 37.734026312619896
last one: 0.6754637360572815 0.8216520547866821 0 0.5534044504165649 40.12500039965982
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 395.15357535070484], [998, 392.43770289982194], [997, 404.3472093729322], [975, 390.5364975794545], [974, 380.0831660747499], [973, 389.07793574489074], [951, 305.97966595255764], [950, 313.4690405989096], [949, 355.38409936443117], [927, 211.52737350788004]]
	iters: 1600, cost time: 2108.916706800461s
[]
mse:0.6308198571205139, mae:0.3847518265247345
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7603384966962039 0.7668860492855311 0.0 0.6308206833899022 37.720920314926694
last one: 0.47600680589675903 0.6536130309104919 0 0.4207072854042053 41.54921621681491
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 332.6097322149764], [998, 365.134927868433], [997, 412.4981912806714], [975, 277.6921660246132], [974, 323.90648751550725], [973, 393.57982515120597], [951, 228.11470256205297], [950, 296.3600766057715], [949, 385.3940672728183], [927, 199.68413209891045]]
	iters: 1700, cost time: 2232.0836129188538s
[]
mse:0.6237555146217346, mae:0.3816968500614166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7511109645752346 0.7597889086428811 0.0 0.6237560919803732 37.76761896102132
last one: 0.7740732431411743 0.5566629767417908 0 0.6660263538360596 39.574169650433056
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 310.033339011121], [998, 322.0931333615153], [997, 355.4236524961769], [975, 316.0424393798734], [974, 330.0659892960914], [973, 356.097882152486], [951, 255.9739525312716], [950, 280.9849563476792], [949, 322.89809270097965], [927, 199.08401534821203]]
	iters: 1800, cost time: 2379.572169303894s
[]
mse:0.6213359236717224, mae:0.37993723154067993
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7462247104446094 0.7483896213769913 0.0 0.6213360489408175 38.234188111128624
last one: 0.5972824692726135 0.7000730633735657 0 0.5036929249763489 47.082991032150524
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 331.197185415813], [998, 358.09447116953913], [997, 402.6843598763645], [975, 310.6191330824666], [974, 344.42844963802565], [973, 394.428896495594], [951, 261.4786198839839], [950, 305.09703101889517], [949, 377.60798404864585], [927, 218.67808913243942]]
	iters: 1900, cost time: 2482.064283847809s
[]
mse:0.6188983917236328, mae:0.3791083097457886
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7420311176776886 0.7458072206534837 0.0 0.6188988977200106 38.528123779175424
last one: 0.5377712845802307 0.5806087851524353 0 0.48501813411712646 46.220836930422514
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 337.62246567494685], [998, 354.1052741655491], [997, 390.0449687530497], [975, 328.3871928289351], [974, 346.99433900004453], [973, 386.0479777456817], [951, 272.11378677091835], [950, 299.66645774546583], [949, 348.820359238506], [927, 174.07508330353195]]
	iters: 2000, cost time: 2636.9580850601196s
[]
mse:0.6102061867713928, mae:0.3779218792915344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.729786298379302 0.7408821156919002 0.0 0.6102076252400875 38.96665839864944
last one: 0.6006361246109009 0.7062633037567139 0 0.5487212538719177 45.432272263476676
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 346.61221295413367], [998, 361.6451935741392], [997, 388.4254717457078], [975, 320.3778337362582], [974, 334.51394685183425], [973, 364.88422859287965], [951, 246.7558230588644], [950, 285.38716894795334], [949, 345.40536943025063], [927, 246.85741852121222]]
	iters: 2100, cost time: 2708.9230320453644s
[]
mse:0.6084219217300415, mae:0.3772481083869934
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.725522907759462 0.7303591328717414 0.0 0.6084238128151213 39.427941570019534
last one: 0.48818832635879517 0.5336465239524841 0 0.43890318274497986 45.994751492287364
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 322.8009656228632], [998, 360.2102312975595], [997, 406.59194842586635], [975, 283.7669452548952], [974, 338.9133100076192], [973, 404.31588789802595], [951, 241.6039142314493], [950, 307.6406640201858], [949, 390.5929888838316], [927, 197.30791401834605]]
	iters: 2200, cost time: 2887.8503596782684s
[]
mse:0.6136475205421448, mae:0.37953630089759827
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7294888567382639 0.726558727987788 0.0 0.6136493828486312 39.92050112414774
last one: 1.0316087007522583 0.5594677925109863 0 0.8989174365997314 44.21994877709464
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 335.0869181714373], [998, 323.2535544238591], [997, 348.04182100037457], [975, 350.5849870488768], [974, 336.5450218298276], [973, 349.02529317868533], [951, 286.89807340698064], [950, 281.5526719104825], [949, 307.24167229715493], [927, 207.99156596546968]]
	iters: 2300, cost time: 2987.9841911792755s
[]
mse:0.6170247793197632, mae:0.38108792901039124
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7328128740321035 0.7247085220528685 0.0 0.6170256779116133 40.03784844601731
last one: 0.7237879633903503 0.9532033801078796 0 0.6253947019577026 45.928584986994466
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 368.0548867654379], [998, 363.1567660487554], [997, 386.4246034267057], [975, 322.24678518592725], [974, 297.13500581920056], [973, 339.2187507787261], [951, 284.68178923213225], [950, 225.7469601917833], [949, 287.5799001002501], [927, 288.52897516801414]]
	iters: 2400, cost time: 3060.1663773059845s
[]
mse:0.6251370310783386, mae:0.3835669755935669
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7413712104906639 0.7317473315820098 0.0 0.6251373292381565 40.166355435482245
last one: 0.9543711543083191 0.7321798801422119 0 0.8613609671592712 47.93209664662457
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 362.9585517060027], [998, 372.43781603167406], [997, 403.6173568496884], [975, 323.94512943817085], [974, 343.81502181585336], [973, 386.35653038619336], [951, 260.67042624574873], [950, 295.56006728365253], [949, 353.24689846805234], [927, 178.21540383660115]]
	iters: 2500, cost time: 3206.104505777359s
[]
mse:0.6234012246131897, mae:0.384625643491745
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376311452627182 0.7372460947155952 0.0 0.6234014888763427 40.58130273485265
last one: 0.6907241940498352 1.0259332656860352 0 0.5928049683570862 46.58895139060453
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 389.11490274939996], [998, 407.51907235626504], [997, 436.3333326907655], [975, 384.84014015099245], [974, 395.13610480234826], [973, 415.0912247347018], [951, 282.70647587066406], [950, 314.7679363459747], [949, 367.56101422078814], [927, 220.94139697623459]]
	iters: 2600, cost time: 3397.504417181015s
[]
mse:0.6269791722297668, mae:0.3882398307323456
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7392004913320909 0.7374879685846659 0.0 0.6269788710887616 41.25163243523798
last one: 0.35250067710876465 0.6182774901390076 0 0.3430180549621582 55.62993759176126
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 306.0489593122096], [998, 332.73488652481234], [997, 377.7640873320606], [975, 305.0362384704536], [974, 345.8107214555829], [973, 400.2537947054272], [951, 324.27471355363775], [950, 361.9360271096972], [949, 413.0406311403877], [927, 258.886793689183]]
	iters: 2700, cost time: 3530.5692694187164s
[]
mse:0.625562846660614, mae:0.38753941655158997
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7350127098736939 0.738811304933495 0.0 0.6255628633388767 41.82465487466296
last one: 0.9911725521087646 0.6531186103820801 0 1.0077790021896362 77.71390948168846
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 330.8764625625604], [998, 327.3916128062], [997, 329.994825008518], [975, 290.08835080907903], [974, 290.38403875104734], [973, 299.23574137244526], [951, 284.3563275473016], [950, 292.4297307819754], [949, 303.3579281267121], [927, 307.3950759689389]]
	iters: 2800, cost time: 3615.5122785568237s
[]
mse:0.6320880055427551, mae:0.38929274678230286
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.738735625743866 0.7327902684467179 0.0 0.6320872916706971 42.61491922552306
last one: 0.5464650392532349 0.8090617060661316 0 0.4652363657951355 36.11090589501064
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 393.7275181864681], [998, 406.30225522301777], [997, 426.46039305217226], [975, 410.89367124002007], [974, 422.90587539761964], [973, 439.7281943616115], [951, 386.51153241082346], [950, 398.9389265247707], [949, 424.2084560100004], [927, 340.84772267578575]]
	iters: 2900, cost time: 3815.324494123459s
[]
mse:0.6353306174278259, mae:0.39073166251182556
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7425575446260386 0.7381564067355517 0.0 0.635330018000356 42.57048377662649
last one: 0.7886983156204224 0.6976060271263123 0 0.7043877840042114 44.47742100405117
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 313.81995847702984], [998, 336.99640859696336], [997, 382.75763481661056], [975, 310.7048021752067], [974, 328.72301180135656], [973, 372.6978621919423], [951, 263.91026957842314], [950, 287.3770619452531], [949, 335.83153451609155], [927, 190.55474761127536]]
	iters: 3000, cost time: 3990.1337893009186s
[]
mse:0.6315597891807556, mae:0.3902433514595032
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7378317932784557 0.7398761596878369 0.0 0.6315586867233117 42.56754636012393
last one: 0.6147236824035645 0.8939976692199707 0 0.5431400537490845 45.16165894832771
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 365.56343545677197], [998, 382.9043159400199], [997, 408.8296766598814], [975, 333.24034448707124], [974, 353.3323435997215], [973, 388.98061040119336], [951, 248.9039900255758], [950, 296.5429253264659], [949, 371.33690041457055], [927, 225.34889603597065]]
	iters: 3100, cost time: 4211.68151974678s
[]
mse:0.6308391690254211, mae:0.3898865580558777
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736975820054931 0.7380374382965026 0.0 0.6308381909901096 42.49596901040301
last one: 0.5694030523300171 0.5745058655738831 0 0.4767548739910126 38.56626122489189
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 332.2308696533258], [998, 357.1832531300202], [997, 401.86673003878826], [975, 287.31923582008505], [974, 328.3013053624048], [973, 394.54731079980905], [951, 270.23361206926296], [950, 324.1094284394177], [949, 399.1252981276219], [927, 194.87859551061237]]
	iters: 3200, cost time: 4343.4726021289825s
[]
mse:0.630608081817627, mae:0.3896859288215637
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7358126033376903 0.7362646144069731 0.0 0.6306067740824074 42.71288203855705
last one: 0.8902192115783691 0.7273859977722168 0 0.8692910671234131 63.85475966681029
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 365.328191110366], [998, 370.38877547658996], [997, 386.7602593535416], [975, 360.4944517633994], [974, 360.36823236496986], [973, 368.0937414072172], [951, 282.2741997867787], [950, 290.6489386285192], [949, 316.60760197161716], [927, 199.30888702235004]]
	iters: 3300, cost time: 4446.033625841141s
[]
mse:0.6307829022407532, mae:0.39197635650634766
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7336200235377659 0.7343682722792481 0.0 0.6307817274602977 43.54026291406527
last one: 0.5346536040306091 0.7479168176651001 0 0.5092424750328064 69.60960619855514
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 299.8268959040073], [998, 327.5864106491408], [997, 371.87159851531345], [975, 279.8907744431488], [974, 323.35603139309507], [973, 380.1955653461008], [951, 278.04693748329976], [950, 325.2964074540724], [949, 389.1819349253213], [927, 286.23854616412433]]
	iters: 3320, cost time: 4541.415696382523s
[]
mse:0.6296337246894836, mae:0.3919655680656433
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7322312806205578 0.7346554094768433 0.0 0.6296330040836908 43.672155485203824
last one: 0.4940865933895111 0.8047162890434265 0 0.41715341806411743 63.33938957288002
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 314.8657976432702], [998, 338.62460250094165], [997, 370.4086179220598], [975, 266.1540581127065], [974, 302.8538854478166], [973, 350.5549885402942], [951, 276.0625533592722], [950, 317.54675745496104], [949, 372.5185725274084], [927, 296.2638434848274]]
	iters: 3330, cost time: 4618.544979572296s
[]
mse:0.6291834712028503, mae:0.39204031229019165
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7317391899254945 0.7348348849349552 0.0 0.6291830311308394 43.72357717077874
last one: 0.5355322360992432 0.7918418049812317 0 0.44473177194595337 57.13891704762644
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 332.02712002941223], [998, 346.53650378078845], [997, 367.6547530877851], [975, 302.4679012323399], [974, 325.02740108739937], [973, 357.1279650832628], [951, 257.66854109150387], [950, 294.1257343021806], [949, 344.85625126437617], [927, 291.7772721171434]]
	iters: 3340, cost time: 4699.351808309555s
[]
mse:0.6287737488746643, mae:0.3921288847923279
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313913281627757 0.7349903937049969 0.0 0.6287731894565199 43.75184628797668
last one: 0.6368716955184937 0.764313280582428 0 0.5158721208572388 50.96619953345653
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 335.2191462171023], [998, 346.86207810157003], [997, 362.9845128162281], [975, 301.45796107631406], [974, 320.2389151814601], [973, 347.72152118059034], [951, 245.5446356579903], [950, 276.063806366621], [949, 320.47286013309105], [927, 292.26289303938756]]
	iters: 3350, cost time: 4773.597448587418s
[]
mse:0.6285172700881958, mae:0.39226311445236206
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311987326038417 0.7350576040104254 0.0 0.6285168755855133 43.77149099278622
last one: 0.7420604228973389 0.7428078055381775 0 0.6108346581459045 47.80297529752532
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 342.5451568582732], [998, 346.52748603521457], [997, 355.34099938075127], [975, 322.5878915970065], [974, 329.8415348140178], [973, 344.9737286809636], [951, 277.72900104857473], [950, 291.4807911432797], [949, 318.9414512222684], [927, 276.17765388348903]]
	iters: 3360, cost time: 4857.316919803619s
[]
mse:0.6284043788909912, mae:0.3924722969532013
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313184133775178 0.7350311669920172 0.0 0.6284041437808247 43.76711515284032
last one: 0.7911197543144226 0.7136911749839783 0 0.5962316989898682 39.92357143670404
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 352.15018385519255], [998, 354.1929551883474], [997, 358.10022693478044], [975, 344.0434351112173], [974, 349.0141276677996], [973, 358.50851948322], [951, 306.44436154177475], [950, 317.86250105038584], [949, 339.24643178036354], [927, 271.05183783697174]]
	iters: 3370, cost time: 4957.264054298401s
[]
mse:0.6281630992889404, mae:0.3926038146018982
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313320094117072 0.7348942515050622 0.0 0.6281630051330572 43.752836840963674
last one: 0.7333636283874512 0.6719889640808105 0 0.5287057757377625 39.19726621493014
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 351.1548166407888], [998, 352.78562842223783], [997, 359.3565705130286], [975, 343.5614632446066], [974, 346.4119265766802], [973, 354.6927693952942], [951, 306.7084066488278], [950, 315.38383211911884], [949, 333.6956896056744], [927, 271.01166153288216]]
	iters: 3380, cost time: 5060.617682218552s
[]
mse:0.6277956366539001, mae:0.39268654584884644
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7312213771441984 0.7346738926052342 0.0 0.6277955676941477 43.727045481929714
last one: 0.6599218249320984 0.6592163443565369 0 0.4525875151157379 32.323481902084104
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 352.5527100856121], [998, 347.73694969914555], [997, 348.8763232789467], [975, 349.5430986494634], [974, 347.3716009881224], [973, 351.2806844597051], [951, 325.17888953524465], [950, 328.64601433226244], [949, 339.02756719230047], [927, 304.35214708354454]]
	iters: 3390, cost time: 5172.13259267807s
[]
mse:0.6274543404579163, mae:0.39275920391082764
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311678543379173 0.7343377571014528 0.0 0.6274542279299733 43.70117253705465
last one: 0.7712461352348328 0.6042322516441345 0 0.5590836405754089 35.53138584399518
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 352.3268484165679], [998, 350.83979457958986], [997, 354.020566834629], [975, 350.2500756555935], [974, 348.31626779103294], [973, 351.91528024360633], [951, 332.02858243827836], [950, 332.6216562340239], [949, 337.63720158865675], [927, 307.2388676663943]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.6273484826087952, mae:0.3927730917930603
Test - cost time: 5343.93829703331s
