Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=1, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=False, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:1
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 42.952839374542236s
[]
mse:0.4407847225666046, mae:0.3089885115623474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5157034921646119 0.0 0.440784627199173 41.10836425166289
last one: 0.5447998642921448 0.5058686137199402 0 0.4575086534023285 46.954781145163146
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 630.5411145369931], [998, 656.5341929878695], [997, 704.9542421430299], [975, 595.4666847131381], [974, 624.7262282415929], [973, 682.8024093768315], [951, 494.1066119176161], [950, 540.6509255911366], [949, 629.9989449144349], [927, 404.62050259827976]]
	iters: 200, cost time: 80.37406992912292s
[]
mse:0.4221643805503845, mae:0.30728447437286377
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5259425196051598 0.0 0.4221638825535774 41.27789616910989
last one: 0.4846756160259247 0.5607468485832214 0 0.37527745962142944 44.437881143070086
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 619.8764821129029], [998, 645.9375066838394], [997, 695.820456602729], [975, 592.6232294825503], [974, 623.6831167806746], [973, 683.4011447002645], [951, 497.9199160225841], [950, 547.4682113881781], [949, 634.7100277968896], [927, 390.58718228500504]]
	iters: 300, cost time: 117.35027170181274s
[]
mse:0.4109501540660858, mae:0.3043193519115448
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5281693707903227 0.0 0.4109499808152517 40.36112457476464
last one: 0.5473306775093079 0.49185711145401 0 0.40347304940223694 36.79496088966004
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 609.7882986615058], [998, 633.5680487558736], [997, 684.974178720355], [975, 582.1953943547502], [974, 612.4287788079819], [973, 672.9762106592066], [951, 483.8477628978574], [950, 533.1804740917528], [949, 621.911584790651], [927, 368.596456567039]]
	iters: 400, cost time: 170.47511076927185s
[]
mse:0.40198782086372375, mae:0.3052864074707031
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.520172088816762 0.0 0.40198766589164736 39.40204120980373
last one: 0.4359128475189209 0.5271339416503906 0 0.3359643518924713 34.419854368004245
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 605.6835599504749], [998, 630.653417148949], [997, 684.9851896516258], [975, 581.3419319655369], [974, 612.3843133542765], [973, 675.3758286566357], [951, 480.95486628664327], [950, 532.2280456733861], [949, 629.0232497317459], [927, 369.66631937072117]]
	iters: 500, cost time: 221.68097448349s
[]
mse:0.38750433921813965, mae:0.3013629615306854
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5196127162575722 0.0 0.38750440096855165 38.250654753520486
last one: 0.551666796207428 0.49040475487709045 0 0.36282849311828613 31.813868063478562
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 604.2677750425156], [998, 633.4984676180333], [997, 691.1940208460684], [975, 581.9949238652487], [974, 614.8531425406287], [973, 677.3560822346019], [951, 480.9960380156795], [950, 530.0820618530851], [949, 625.9122283586561], [927, 358.3112870856749]]
	iters: 600, cost time: 256.9129967689514s
[]
mse:0.39552751183509827, mae:0.30529141426086426
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5094384262462457 0.0 0.3955273054043452 38.84462823837184
last one: 0.686116635799408 0.5015314817428589 0 0.6344264149665833 64.69392834658731
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 597.9414175548163], [998, 630.273059283752], [997, 693.2157932365443], [975, 576.4115144244996], [974, 610.3467546900836], [973, 679.774036197064], [951, 471.4797214017586], [950, 526.7967965628063], [949, 634.2322548837979], [927, 348.3487937176506]]
	iters: 700, cost time: 294.70015573501587s
[]
mse:0.42687150835990906, mae:0.3163963258266449
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5128186913473266 0.0 0.42687176610742295 39.66836017316528
last one: 0.7129281759262085 0.5842671990394592 0 0.5363902449607849 45.483661400073714
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 643.4013144953335], [998, 664.3748175888973], [997, 711.5112068633764], [975, 608.7092534169078], [974, 631.7441567096465], [973, 688.0861733356932], [951, 513.5468220451114], [950, 554.5477620634009], [949, 641.6168969735311], [927, 384.50169289899003]]
	iters: 800, cost time: 325.40440106391907s
[]
mse:0.4269578158855438, mae:0.3161197602748871
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5392515466734767 0.0 0.4269576347246766 40.48149125864938
last one: 0.49972373247146606 0.7776615023612976 0 0.38950634002685547 42.6573490022966
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 683.2624530823439], [998, 700.8566065118044], [997, 739.2301541855346], [975, 638.4350248063113], [974, 659.3000665212876], [973, 710.3669771679811], [951, 529.2124631639476], [950, 568.5804629654587], [949, 654.2339640977461], [927, 397.4653194962452]]
	iters: 900, cost time: 370.6032409667969s
[]
mse:0.42721202969551086, mae:0.3185100853443146
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5467376398377949 0.0 0.42721203300688004 39.78179033184321
last one: 0.533148467540741 0.5055767893791199 0 0.4209965467453003 40.476379265565434
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 692.8027629493066], [998, 709.386228464494], [997, 749.2822609800015], [975, 628.761339105992], [974, 655.8346250477815], [973, 713.0645428708885], [951, 505.1268695554498], [950, 556.8659346384069], [949, 652.9011787359133], [927, 443.3970073229548]]
	iters: 1000, cost time: 427.32586431503296s
[]
mse:0.43250772356987, mae:0.3203147351741791
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5515873915553093 0.0 0.43250785481929777 39.60293709572976
last one: 0.8659973740577698 0.5755711197853088 0 0.6053473949432373 33.27074466623296
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 694.8345996159588], [998, 716.3004234532763], [997, 761.477694304808], [975, 637.3872294208046], [974, 666.0108067163611], [973, 726.112533012715], [951, 512.1576555420575], [950, 564.6932601584539], [949, 663.8166758090057], [927, 445.18465348526746]]
	iters: 1100, cost time: 460.7430100440979s
[]
mse:0.4378012418746948, mae:0.3228846788406372
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.555971792882139 0.0 0.4378016107190739 39.34508368723433
last one: 0.5059636831283569 0.7251506447792053 0 0.42444270849227905 46.70919029792151
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 661.857964830876], [998, 693.3141200065286], [997, 757.0215104604065], [975, 595.3593960126516], [974, 640.169598836726], [973, 726.6968710199511], [951, 463.08906300995807], [950, 537.3900134825614], [949, 665.9567014829606], [927, 408.14042670509923]]
	iters: 1200, cost time: 511.44510531425476s
[]
mse:0.44032493233680725, mae:0.32388877868652344
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5689437008400758 0.0 0.4403256543229024 39.14926936790057
last one: 0.723989725112915 0.5654172301292419 0 0.5326477885246277 36.20578462243569
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 666.8292020619432], [998, 700.7017030891], [997, 767.9589357678983], [975, 618.8707626701973], [974, 657.740490454536], [973, 739.8954992122688], [951, 497.98072111534657], [950, 565.2822209050237], [949, 687.1589602809958], [927, 362.298960052125]]
	iters: 1300, cost time: 540.5538289546967s
[]
mse:0.44708117842674255, mae:0.3282856345176697
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5701998851390986 0.0 0.44708182784227224 39.469502331543545
last one: 0.5823734402656555 0.6852734684944153 0 0.47740110754966736 39.806986559536305
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 679.9290685497638], [998, 714.4978234860642], [997, 779.8659101162299], [975, 631.7857263225733], [974, 670.0320211188565], [973, 751.0577205926547], [951, 509.06867737456713], [950, 576.0091164278335], [949, 697.9388832445835], [927, 377.1808444418998]]
	iters: 1400, cost time: 562.4556703567505s
[]
mse:0.44814109802246094, mae:0.32991454005241394
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5766302951744624 0.0 0.44814213418534826 39.231498539460084
last one: 0.6146825551986694 0.5970724821090698 0 0.46194401383399963 40.367787379680905
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 694.735804586914], [998, 726.4762105385068], [997, 787.3345488921092], [975, 653.6038412662019], [974, 689.7620248203893], [973, 765.9702870675411], [951, 522.4084847349806], [950, 589.914855226975], [949, 709.4203086557707], [927, 395.1288846656755]]
	iters: 1500, cost time: 608.0068287849426s
[]
mse:0.44243308901786804, mae:0.3279656171798706
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5806412595907847 0.0 0.4424344739317894 39.38506950731523
last one: 0.515531063079834 0.6459759473800659 0 0.328673392534256 29.981090412495895
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 694.7805594437629], [998, 725.3881215365141], [997, 784.7998935732463], [975, 660.378306749931], [974, 695.7715294402611], [973, 768.4949419395101], [951, 541.1878371824575], [950, 604.0500116952123], [949, 717.2270460367449], [927, 405.0262426968918]]
	iters: 1600, cost time: 635.8991866111755s
[]
mse:0.4376991391181946, mae:0.32723572850227356
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5772105581499636 0.0 0.4377004034630954 39.24603131610955
last one: 0.445302277803421 0.4981849789619446 0 0.37750381231307983 47.42165022626741
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 684.3425294204407], [998, 713.7316403667805], [997, 770.910733185783], [975, 647.4902066749485], [974, 683.2443876524223], [973, 752.4821339691155], [951, 521.6803162535853], [950, 588.8995319900716], [949, 700.1282246622086], [927, 392.0123927755493]]
	iters: 1700, cost time: 692.3384721279144s
[]
mse:0.4361730217933655, mae:0.3262597918510437
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5737287071697852 0.0 0.43617433632121366 39.23841046755177
last one: 0.6587268710136414 0.4838080406188965 0 0.5001696348190308 36.62297507316289
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 652.7374968606917], [998, 682.9598364378189], [997, 743.3076842280369], [975, 609.675205795127], [974, 650.2062791428059], [973, 725.6525627669128], [951, 491.9900114817564], [950, 563.2105152854283], [949, 680.0719343343632], [927, 383.9418205293834]]
	iters: 1800, cost time: 741.8727724552155s
[]
mse:0.4374638497829437, mae:0.3263135552406311
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5689549286001259 0.0 0.43746505912807254 39.47138600185302
last one: 0.46671926975250244 0.6059975624084473 0 0.37451237440109253 40.44033867400542
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 631.1082053304877], [998, 663.5064867187338], [997, 725.6988221496256], [975, 588.943257378549], [974, 633.85895964785], [973, 707.4814022901141], [951, 477.3557594268046], [950, 549.1753274005579], [949, 662.4153572077512], [927, 380.5694397627103]]
	iters: 1900, cost time: 795.6421093940735s
[]
mse:0.4365909993648529, mae:0.3261493444442749
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5701389390700742 0.0 0.4365923083455939 39.52510287031464
last one: 0.44781026244163513 0.49684450030326843 0 0.3778282403945923 44.75476553704796
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 627.5668615051661], [998, 663.8356666112529], [997, 730.049287583057], [975, 592.5836742633082], [974, 635.2143208979713], [973, 709.9855696755367], [951, 480.3522051622049], [950, 548.1103280723423], [949, 660.6339637295033], [927, 368.3402691272186]]
	iters: 2000, cost time: 862.0718955993652s
[]
mse:0.4300055503845215, mae:0.3248842656612396
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5678067634403705 0.0 0.43000639191269874 39.828776417653906
last one: 0.45383480191230774 0.5342112183570862 0 0.32970911264419556 35.49981122298788
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 624.9664129464965], [998, 662.2491746157224], [997, 730.5790322200759], [975, 596.2383158349567], [974, 637.1195991119803], [973, 710.654614633608], [951, 483.0929907334631], [950, 550.68903870291], [949, 660.8776471761009], [927, 395.8917169235711]]
	iters: 2100, cost time: 888.1271848678589s
[]
mse:0.4288596510887146, mae:0.3241885006427765
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5600648183340118 0.0 0.4288608989545277 39.985599126840505
last one: 0.3999688923358917 0.397546648979187 0 0.34837380051612854 49.43933394057155
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 634.0747456994559], [998, 668.9543442752299], [997, 733.1634653800841], [975, 603.6203998063662], [974, 642.7066728384468], [973, 715.597923596909], [951, 500.95561298866323], [950, 565.2105347412464], [949, 672.1128461683176], [927, 396.9512470466314]]
	iters: 2200, cost time: 947.9478008747101s
[]
mse:0.43749964237213135, mae:0.3287755846977234
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5569861806793647 0.0 0.4375000866570256 40.226517341826835
last one: 0.9902803301811218 0.46473804116249084 0 0.8416427969932556 47.51622317685192
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 629.0637317400958], [998, 653.4027971933056], [997, 717.4714469152218], [975, 597.7042800890418], [974, 628.0631110992582], [973, 702.8675241299354], [951, 493.1890122437435], [950, 547.140204578193], [949, 654.9307314275907], [927, 400.00420445389335]]
	iters: 2300, cost time: 981.0372562408447s
[]
mse:0.44492897391319275, mae:0.3321470022201538
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5596333712857703 0.0 0.44492873447096865 40.46720351455175
last one: 0.5726543068885803 0.8947013020515442 0 0.4445265233516693 39.86073763489379
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 649.2200858932714], [998, 652.8787751189044], [997, 702.9162208526612], [975, 607.39441809947], [974, 605.0542827742822], [973, 668.8385969880811], [951, 504.29336847726245], [950, 501.54169618247545], [949, 599.9478868034206], [927, 431.54726328753713]]
	iters: 2400, cost time: 1042.189326763153s
[]
mse:0.45259889960289, mae:0.33482110500335693
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5702917887767156 0.0 0.45259830853591365 40.418666443335205
last one: 0.7450388073921204 0.6037139296531677 0 0.6373111605644226 45.86851124189425
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 669.3724138986113], [998, 670.573259132163], [997, 718.7481736997579], [975, 614.0664810257388], [974, 611.3676302791874], [973, 678.2286194834855], [951, 508.62053625766015], [950, 505.93154539581826], [949, 608.0502340045502], [927, 427.59726507061526]]
	iters: 2500, cost time: 1101.9626083374023s
[]
mse:0.45288896560668945, mae:0.33607175946235657
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5771464367389679 0.0 0.4528886285305023 40.88700711103156
last one: 0.6502890586853027 0.8601266741752625 0 0.5959716439247131 59.10814873684805
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 690.4495318466016], [998, 696.3921367706827], [997, 747.6702583577186], [975, 646.8519727345781], [974, 646.2831415250104], [973, 709.212354945059], [951, 526.1629935002367], [950, 529.9684082956874], [949, 631.6673354111973], [927, 435.31070807855815]]
	iters: 2600, cost time: 1163.7363743782043s
[]
mse:0.46965762972831726, mae:0.343972384929657
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5788788503981553 0.0 0.46965704700121513 42.032909693559354
last one: 0.7200866341590881 0.505702018737793 0 0.6844757199287415 72.73971908582486
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 668.5829798184953], [998, 699.4620245892967], [997, 759.0229095067663], [975, 634.9447406454617], [974, 678.1818103894446], [973, 748.3898224546513], [951, 541.0631738940981], [950, 592.8773710675166], [949, 690.2535992715001], [927, 432.0397204362328]]
	iters: 2700, cost time: 1205.330310344696s
[]
mse:0.4726976752281189, mae:0.34633228182792664
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5881868704049675 0.0 0.47269702984227074 43.00640179017922
last one: 0.7754994034767151 0.912248432636261 0 0.836083710193634 81.9412459106409
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 631.3399416461261], [998, 660.8757192084487], [997, 718.6020598014879], [975, 590.2325631130193], [974, 634.5704253497604], [973, 707.8828521228212], [951, 541.3485394894005], [950, 599.7344333356409], [949, 691.1860690910869], [927, 490.17042075014876]]
	iters: 2800, cost time: 1274.0496201515198s
[]
mse:0.4794274568557739, mae:0.3478226363658905
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5890988229428019 0.0 0.4794267917743751 43.98249679347631
last one: 0.47408029437065125 0.6359522342681885 0 0.38491514325141907 45.51924067905738
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 651.3967335378544], [998, 672.7050830244657], [997, 715.6660712488524], [975, 641.1990484249859], [974, 666.3070751685822], [973, 711.3800351661753], [951, 606.3761808286846], [950, 638.188223343891], [949, 693.7469962035516], [927, 556.6172881302155]]
	iters: 2900, cost time: 1361.682056427002s
[]
mse:0.4825468957424164, mae:0.34860315918922424
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5930213489409151 0.0 0.4825457189206419 43.93937834069508
last one: 0.7698788642883301 0.5883573889732361 0 0.6891227960586548 49.32425636219907
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 639.0325580135292], [998, 661.75832352281], [997, 708.0253111541484], [975, 620.0889693848255], [974, 645.0496800160487], [973, 696.799868690045], [951, 591.4442830449749], [950, 620.8187995227936], [949, 680.4879145007303], [927, 550.5713077848924]]
	iters: 3000, cost time: 1414.1349062919617s
[]
mse:0.48036810755729675, mae:0.3480309545993805
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.594147164285183 0.0 0.48036705602208774 44.17482785256887
last one: 0.4784495234489441 0.7923997044563293 0 0.39154747128486633 49.79529185424444
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 669.3913732016268], [998, 701.6470950076981], [997, 757.5763045328216], [975, 654.6567323178595], [974, 682.8821573528905], [973, 741.0313830708225], [951, 571.4110686971018], [950, 613.8280441159296], [949, 696.4853215221026], [927, 468.50677598426125]]
	iters: 3100, cost time: 1470.278796195984s
[]
mse:0.48125705122947693, mae:0.34883034229278564
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.594004044725049 0.0 0.4812556844276767 44.414588174181354
last one: 0.4809873700141907 0.40124058723449707 0 0.4260246157646179 49.06563947617685
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 636.7432692577635], [998, 678.3701322813193], [997, 752.1117422809689], [975, 603.3501731425359], [974, 651.5158756308213], [973, 736.9184352426148], [951, 531.7189446975492], [950, 599.661905347022], [949, 707.9179241280283], [927, 456.64647815695344]]
	iters: 3200, cost time: 1578.7287986278534s
[]
mse:0.48332473635673523, mae:0.34919843077659607
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5923103590123355 0.0 0.4833229434490204 44.69551172963345
last one: 0.7960530519485474 0.6007953882217407 0 0.7025722861289978 52.81031040812506
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 636.1102379327881], [998, 677.2634582940184], [997, 749.5348434792651], [975, 587.9913085687278], [974, 636.0114803090498], [973, 723.0712223901772], [951, 486.0229200562425], [950, 560.5502087246831], [949, 680.6588256613654], [927, 382.1265158852583]]
	iters: 3300, cost time: 1624.9513049125671s
[]
mse:0.48688483238220215, mae:0.35304418206214905
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.592209591179183 0.0 0.4868829598390695 45.2966001183615
last one: 0.5879227519035339 0.6682834029197693 0 0.5597037672996521 72.11176505269334
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 618.9702521599962], [998, 655.4279180354732], [997, 720.6507383208566], [975, 587.8299479317227], [974, 631.2752256397291], [973, 705.6850025589982], [951, 503.3786739331888], [950, 569.4022642428266], [949, 670.5103937193761], [927, 420.4508740179049]]
	iters: 3320, cost time: 1669.7375288009644s
[]
mse:0.4872566759586334, mae:0.3537733554840088
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5928218697029424 0.0 0.4872546291854008 45.4156731115101
last one: 0.5885009765625 0.7092957496643066 0 0.5293534994125366 63.7413536942525
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 634.4583244957464], [998, 668.332602071522], [997, 728.0075352647419], [975, 581.301704280194], [974, 625.1199269968024], [973, 700.1990329786415], [951, 505.05034868786106], [950, 570.8999212085689], [949, 671.434042805786], [927, 434.7070079190362]]
	iters: 3330, cost time: 1716.8860213756561s
[]
mse:0.487438827753067, mae:0.354137122631073
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5931475597279924 0.0 0.487436798402855 45.460067081672996
last one: 0.6449770331382751 0.6909814476966858 0 0.5499845147132874 55.71105048023804
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 628.1147635024103], [998, 662.6813073096733], [997, 723.6370266105007], [975, 585.0281474286753], [974, 628.8954491777865], [973, 703.2668026710365], [951, 504.1772842269366], [950, 569.4668686470334], [949, 669.6479604278496], [927, 437.47573371278713]]
	iters: 3340, cost time: 1753.1493599414825s
[]
mse:0.487662136554718, mae:0.3545096516609192
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5934849738182422 0.0 0.48766017325980937 45.48426332881703
last one: 0.6802306771278381 0.7092940807342529 0 0.5683382749557495 52.645007201082244
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 629.404272726935], [998, 663.5297711719434], [997, 723.8507087022247], [975, 589.5908353641187], [974, 633.1409952154631], [973, 707.5657812637784], [951, 504.69160128988165], [950, 570.1154224696548], [949, 670.098157648737], [927, 445.5935467411507]]
	iters: 3350, cost time: 1797.3542590141296s
[]
mse:0.48789677023887634, mae:0.35488441586494446
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5938231578691682 0.0 0.48789463267397526 45.50343487873427
last one: 0.6937397718429565 0.6852136254310608 0 0.5698114633560181 49.859177718279675
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 618.1565578387567], [998, 658.550384655509], [997, 723.7157107000085], [975, 582.6867635093146], [974, 631.1113566032648], [973, 708.392390965611], [951, 503.57477085185985], [950, 571.0686056208997], [949, 671.8064001639227], [927, 446.38477002411366]]
	iters: 3360, cost time: 1833.565851688385s
[]
mse:0.48815950751304626, mae:0.3552390933036804
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5940536380523727 0.0 0.4881572355294511 45.5103818300832
last one: 0.7397807240486145 0.6684346199035645 0 0.5914630889892578 45.719981101705415
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 619.4305487165608], [998, 656.3325573954055], [997, 718.9863140564058], [975, 586.8651870561503], [974, 631.7576549974368], [973, 707.3467351886376], [951, 518.7832331294732], [950, 583.4525837964068], [949, 680.7321895946229], [927, 450.16843845653756]]
	iters: 3370, cost time: 1872.6537351608276s
[]
mse:0.4884480834007263, mae:0.3556021749973297
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5942661432378016 0.0 0.4884458270023414 45.512616693047214
last one: 0.7218243479728699 0.6709690093994141 0 0.580544114112854 46.98126662699054
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 619.6728521389803], [998, 654.3560845564219], [997, 715.3502526292112], [975, 588.0479203513319], [974, 631.8234734573236], [973, 706.128265251449], [951, 520.0150530117712], [950, 583.7817880027177], [949, 681.4611745956659], [927, 451.3475522957218]]
	iters: 3380, cost time: 1926.7860276699066s
[]
mse:0.4886511564254761, mae:0.35592788457870483
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5944179045378104 0.0 0.48864921428395447 45.52091714731324
last one: 0.6767660975456238 0.6426664590835571 0 0.5439272522926331 47.10148274213753
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 624.6507164319379], [998, 651.78922955026], [997, 704.0037019359152], [975, 594.0883467575445], [974, 629.9362655345452], [973, 695.8462259338917], [951, 533.9071163998395], [950, 587.7762625629579], [949, 675.6989257700913], [927, 479.21661278365576]]
	iters: 3390, cost time: 1966.3155212402344s
[]
mse:0.4887733459472656, mae:0.3562242090702057
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5944980553117826 0.0 0.4887713685851533 45.520213056688426
last one: 0.6555144190788269 0.6133142709732056 0 0.525292158126831 45.590888794163284
adapt_part_channels: False
remove_distance: True, remove_cycle: False, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 627.3268636273586], [998, 653.7489286778365], [997, 703.2469858939443], [975, 599.4418371485611], [974, 633.6239933360531], [973, 696.2785356338452], [951, 543.15705759938], [950, 594.676777500122], [949, 678.54500207355], [927, 491.22081477462405]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.4887968897819519, mae:0.35630592703819275
Test - cost time: 2120.6983437538147s
