Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=True, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 547.5225822925568s
[]
mse:0.4455479085445404, mae:0.317090779542923
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5601853606104851 0.0 0.4455476400256157 42.31353412239193
last one: 0.5447998642921448 0.5665116906166077 0 0.4664340615272522 47.23163050467924
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[648, 988.8048574654334], [62, 546.7914191183737], [891, 1044.3008996469798], [326, 641.1987958454315], [652, 1030.0921304461226], [415, 931.3077943502323], [798, 1005.9749171267204], [536, 902.5812117905705], [651, 1038.0554947139344], [387, 993.6044210653025]]
	iters: 200, cost time: 905.2023611068726s
[]
mse:0.4342306852340698, mae:0.3131903111934662
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5650551615655423 0.0 0.4342309483885765 42.287867532536936
last one: 0.4846756160259247 0.5423269271850586 0 0.38635823130607605 43.98813690607905
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[979, 783.26922581093], [666, 745.0410883129906], [733, 628.9268870169373], [687, 631.89965815493], [800, 921.9522024582906], [455, 943.406002244552], [174, 926.7976855826739], [854, 652.923789715316], [124, 970.8526846937083], [583, 966.3447948645337]]
	iters: 300, cost time: 1382.3963313102722s
[]
mse:0.4218021333217621, mae:0.3089042007923126
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.563505072593689 0.0 0.4218015323082606 40.64455726783539
last one: 0.5473306775093079 0.6006459593772888 0 0.41239768266677856 33.424168196079336
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[487, 953.6305539438985], [402, 720.7929035887264], [374, 606.7703236355259], [763, 781.6893442862424], [865, 996.9336757683019], [556, 1025.4511130302633], [267, 991.9431901823882], [889, 1002.3866806136364], [482, 1026.8091106919408], [76, 969.7798567340018]]
	iters: 400, cost time: 1847.7478654384613s
[]
mse:0.41388431191444397, mae:0.3096388578414917
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5623890461027622 0.0 0.41388380490243437 40.244116942389326
last one: 0.4359128475189209 0.5628408193588257 0 0.3462037742137909 38.64461718497485
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[278, 550.8532138365706], [772, 1029.9963353146015], [868, 1013.2064163665857], [618, 729.1056673346692], [353, 712.8615339257403], [115, 759.3814114221628], [292, 1026.293209348901], [715, 797.1680067675508], [704, 932.8130336351156], [252, 695.8265933659954]]
	iters: 500, cost time: 2143.452999353409s
[]
mse:0.40278691053390503, mae:0.3063524067401886
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.5622185882329941 0.0 0.40278634703159333 40.29382230186292
last one: 0.551666796207428 0.5778877139091492 0 0.4111011326313019 43.43402256653426
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[344, 939.0264738494882], [55, 937.1804187953406], [565, 638.2550415685829], [254, 479.35351954002806], [709, 679.0018256673408], [512, 943.1494112504147], [134, 625.5232162219369], [78, 962.934000808322], [778, 856.2059704756482], [704, 929.4612797243508]]
	iters: 600, cost time: 2316.9354767799377s
[]
mse:0.40877825021743774, mae:0.3093631863594055
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5610719630122185 0.0 0.4087779966990153 40.65429616185883
last one: 0.686116635799408 0.5520702600479126 0 0.6038727760314941 54.49759178209317
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[325, 737.5080954475357], [889, 1013.2557723671973], [176, 957.3795847284548], [361, 1028.2459878838356], [820, 1027.7573567023696], [12, 762.520728696776], [417, 937.9722060509242], [191, 969.856438822125], [903, 491.7280239911891], [769, 1006.8233153687328]]
	iters: 700, cost time: 2415.9483630657196s
[]
mse:0.43917956948280334, mae:0.3203883767127991
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5590248574955122 0.0 0.43917887934616634 40.96929491258272
last one: 0.7129281759262085 0.5651566386222839 0 0.5179567337036133 39.12323093786188
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[125, 1023.5813127840054], [977, 709.983900214688], [265, 1021.4787190241835], [80, 956.9969824285635], [52, 1029.808870289534], [238, 956.17651397401], [578, 1011.8323288601632], [758, 473.66017867238133], [831, 649.0929418892492], [33, 904.3154431642122]]
	iters: 800, cost time: 2607.0856046676636s
[]
mse:0.43682464957237244, mae:0.31882596015930176
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5581180434674025 0.0 0.43682341400533914 40.84567988561708
last one: 0.49972373247146606 0.5296492576599121 0 0.3988170027732849 39.177657489894315
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[935, 985.6422216491246], [714, 755.9656783640577], [770, 1030.8562230599912], [378, 757.0587851176808], [284, 854.1654058292592], [373, 706.351373956493], [719, 973.1468761330772], [795, 1035.6035392681108], [681, 909.6180852927839], [715, 811.7334740894898]]
	iters: 900, cost time: 2772.098435640335s
[]
mse:0.4391281008720398, mae:0.32083073258399963
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.5560620478789011 0.0 0.4391272227631675 40.68983028796493
last one: 0.533148467540741 0.5135936141014099 0 0.41827142238616943 41.66987197485999
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[468, 767.3345123131948], [53, 1038.7937642077122], [671, 966.4965618343616], [956, 876.0202928013094], [283, 800.2480135740224], [687, 651.9405377994574], [427, 790.7476395371458], [759, 401.2403828712261], [532, 1023.2738456238168], [483, 1030.053406422374]]
	iters: 1000, cost time: 2850.7382650375366s
[]
mse:0.4463842213153839, mae:0.3223411738872528
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5549682868123055 0.0 0.4463834345936775 40.80680578389992
last one: 0.8659973740577698 0.5731147527694702 0 0.6396525502204895 35.14114107029599
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[100, 1050.7441912222257], [476, 859.7063579454187], [958, 960.8428905092538], [26, 1049.5757297910852], [944, 970.3548239654689], [806, 669.6219248224869], [75, 1051.8971485889485], [507, 1044.2275176861983], [86, 517.0332770719587], [716, 893.1839634410305]]
	iters: 1100, cost time: 2958.591448068619s
[]
mse:0.45191892981529236, mae:0.32470253109931946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5552709079601548 0.0 0.4519178103858774 40.58061486769334
last one: 0.5059636831283569 0.5499723553657532 0 0.41446739435195923 40.70927670318543
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[565, 681.6991900527481], [714, 787.1711651123155], [916, 1066.9005057418515], [853, 769.8826281187402], [520, 666.2876822138941], [604, 1070.6843654481097], [176, 974.1526417990457], [282, 752.1144382371642], [190, 933.405470085321], [24, 1009.0452794289727]]
	iters: 1200, cost time: 3116.1520504951477s
[]
mse:0.45387834310531616, mae:0.32573387026786804
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.5570072424411774 0.0 0.453877141525348 40.37411935560923
last one: 0.723989725112915 0.6168262362480164 0 0.5551143884658813 39.687832894746315
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[736, 585.4368684767115], [988, 1095.8119443277512], [695, 1007.2978581484807], [257, 637.4541681885913], [368, 987.7083309634348], [180, 806.2684476862302], [528, 1034.4659815842917], [534, 1036.3164510381703], [860, 917.9885626874263], [483, 1074.8212183413818]]
	iters: 1300, cost time: 3312.25861287117s
[]
mse:0.46017175912857056, mae:0.33035093545913696
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5588548470460452 0.0 0.4601709102667295 40.80846147338725
last one: 0.5823734402656555 0.576389729976654 0 0.4784665107727051 42.762718803170934
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[53, 1046.745140308042], [8, 983.4777929001659], [857, 767.0512372431855], [111, 552.0711770171666], [298, 916.6116439181643], [360, 1034.8396810191682], [671, 1007.3117507836353], [340, 1071.6364964222673], [464, 997.4089817868842], [991, 1047.2036673241935]]
	iters: 1400, cost time: 3390.8041656017303s
[]
mse:0.460898220539093, mae:0.33192509412765503
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.561606876041208 0.0 0.460897457833801 40.49058159202819
last one: 0.6146825551986694 0.6017443537712097 0 0.4400288164615631 36.27419411339869
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[191, 990.5823460331228], [416, 988.3800278160652], [579, 1068.87784269576], [336, 1027.846728357151], [584, 995.959919597453], [720, 1057.747717119627], [937, 1079.0711775971552], [15, 675.4239964062136], [218, 1057.986376772614], [438, 1033.0578256220358]]
	iters: 1500, cost time: 3523.8432121276855s
[]
mse:0.45450320839881897, mae:0.3299415707588196
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5651766246557236 0.0 0.45450282923380536 40.488664649079546
last one: 0.515531063079834 0.626135528087616 0 0.3379860520362854 30.838000131782334
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[904, 595.8558452192865], [369, 954.9092931171382], [639, 642.2914869539871], [896, 1016.5649487389004], [97, 1034.8486501945176], [475, 860.2216169170237], [602, 1067.2396893376597], [915, 1100.2547824844785], [827, 907.0346919684793], [873, 987.3717111144393]]
	iters: 1600, cost time: 3731.1760337352753s
[]
mse:0.44915181398391724, mae:0.32935211062431335
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5684428955987095 0.0 0.4491509413905442 40.31585601223518
last one: 0.445302277803421 0.6277267932891846 0 0.37419232726097107 49.49945741168183
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[227, 851.5390777839767], [688, 697.3594378253043], [363, 1056.7137875459423], [512, 975.2972006819051], [834, 837.1114850950577], [987, 1080.4864210356957], [810, 834.9049645661606], [212, 882.6226456765099], [557, 1059.6161630670435], [566, 590.9535608595255]]
	iters: 1700, cost time: 3811.533793449402s
[]
mse:0.44745683670043945, mae:0.32856884598731995
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5713776370357064 0.0 0.4474557684975512 40.36963153836741
last one: 0.6587268710136414 0.5582551956176758 0 0.4851236939430237 30.789805582362067
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[833, 754.4082690747434], [585, 973.5449526221057], [951, 491.9900114817564], [654, 1047.8625104604098], [785, 689.2069013991564], [715, 875.1015370535308], [884, 918.4677150308547], [869, 1054.7147532785764], [248, 975.0543727911711], [916, 1064.8924032162297]]
	iters: 1800, cost time: 3967.8009321689606s
[]
mse:0.4475914239883423, mae:0.32845255732536316
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5726502034068107 0.0 0.44759066755572957 40.40037672135911
last one: 0.46671926975250244 0.6309064626693726 0 0.37551262974739075 39.32710965503553
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[341, 1045.6089720171203], [941, 1032.4378969331622], [836, 902.4619590743806], [290, 1044.660793781722], [469, 743.4402202629522], [560, 993.9431543448295], [413, 1051.5484951201495], [775, 1012.1182197490265], [573, 968.0723359357181], [301, 723.8230077255521]]
	iters: 1900, cost time: 4192.508717536926s
[]
mse:0.4459117352962494, mae:0.32806143164634705
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5736288350820541 0.0 0.44591109807554047 40.22804236710225
last one: 0.44781026244163513 0.5464537739753723 0 0.3716241717338562 41.72824838068839
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[678, 1031.2389169616488], [948, 761.0531891438789], [517, 774.0268514876135], [668, 919.9001078068136], [29, 1025.1729544308785], [625, 1051.654694030883], [959, 984.7200401865438], [666, 820.0536135046112], [318, 1039.0197600193476], [399, 528.7480095373995]]
	iters: 2000, cost time: 4281.500891447067s
[]
mse:0.43909376859664917, mae:0.3267216086387634
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5742016771733761 0.0 0.43909305207431315 40.52000355890288
last one: 0.45383480191230774 0.6298865675926208 0 0.33190813660621643 34.92688199932003
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[824, 962.5446247913719], [908, 890.8908216852748], [895, 978.6652551853423], [785, 652.8207785564896], [101, 1027.1047002317212], [601, 1046.7874645921117], [112, 537.8069313261811], [547, 873.1719402711391], [492, 827.8148090797681], [338, 1067.3847786946144]]
	iters: 2100, cost time: 4364.758854627609s
[]
mse:0.4363393187522888, mae:0.3260000944137573
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.5738743681283224 0.0 0.4363394161207335 40.404507130505166
last one: 0.3999688923358917 0.5412874817848206 0 0.3412496745586395 47.10882939590568
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[260, 927.4776894550661], [141, 955.9241982322976], [734, 555.0657181380624], [359, 1015.1963179682568], [589, 643.5884238130684], [824, 955.6873861077399], [633, 938.491805514712], [719, 989.8989655581125], [859, 846.8411763755329], [904, 560.6298872981152]]
	iters: 2200, cost time: 4500.177974224091s
[]
mse:0.4447668492794037, mae:0.3303530514240265
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5727162340147929 0.0 0.44476679173382844 40.57005748440931
last one: 0.9902803301811218 0.5230883955955505 0 0.8233997225761414 42.568839755126724
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[571, 841.1718640361621], [166, 991.1578352315096], [936, 988.6881673588038], [503, 986.3072046491185], [795, 1035.570493534988], [872, 953.0500543439692], [475, 855.569590833819], [188, 922.2871804049998], [42, 801.1602203803883], [647, 981.13587953971]]
	iters: 2300, cost time: 4645.624806880951s
[]
mse:0.4519942104816437, mae:0.3336002826690674
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5716725335820861 0.0 0.45199475487937096 40.90115957067713
last one: 0.5726543068885803 0.6262823343276978 0 0.47318294644355774 42.173966574430665
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[943, 980.2011754425753], [495, 663.0839185387343], [583, 977.5412893393107], [485, 1028.6535291277298], [815, 991.0952723493076], [506, 1050.9472241081908], [942, 997.364392208191], [77, 1052.023227230539], [474, 812.9819961369182], [349, 738.2558957795889]]
	iters: 2400, cost time: 4736.059371232986s
[]
mse:0.4607822597026825, mae:0.3368683457374573
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5714307025944193 0.0 0.46078246235847475 40.877785598175215
last one: 0.7450388073921204 0.5635741353034973 0 0.6147994995117188 43.87460332724959
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[535, 984.9900812012456], [733, 624.2889200193353], [539, 821.4822956086338], [96, 1067.6776072034545], [166, 1024.5513997730527], [940, 1040.5837934963242], [75, 1085.7077084390398], [168, 1071.306835347166], [573, 983.3461425411078], [569, 749.256667167685]]
	iters: 2500, cost time: 4825.713175535202s
[]
mse:0.46031010150909424, mae:0.3378291428089142
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.5713750582337379 0.0 0.4603107123017311 41.19646994502009
last one: 0.6502890586853027 0.5573258399963379 0 0.5613045692443848 51.632903883620436
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[305, 803.6851585847286], [200, 969.4821067567743], [590, 405.29131915890946], [959, 1025.8556703659972], [365, 1032.3462500538972], [855, 681.830143349258], [525, 997.976685009302], [72, 1085.3060768099544], [629, 1034.342239561428], [462, 1025.5190643872204]]
	iters: 2600, cost time: 4925.656694889069s
[]
mse:0.47603839635849, mae:0.34547391533851624
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5714029006430736 0.0 0.47603799507021904 42.16344925189102
last one: 0.7200866341590881 0.6007346510887146 0 0.6984315514564514 74.9506078216152
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[40, 744.4684650389796], [244, 1032.232429490971], [230, 543.5702128775674], [903, 531.8473248510603], [370, 853.2525510392542], [257, 748.6690038987765], [313, 1056.8637851104922], [770, 1056.3398844692877], [13, 709.7284567600859], [185, 808.3553432219187]]
	iters: 2700, cost time: 5018.570091962814s
[]
mse:0.475862979888916, mae:0.34647607803344727
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5724953716993332 0.0 0.47586265589352006 42.39720437117863
last one: 0.7754994034767151 0.6448849439620972 0 0.6428468227386475 42.86768370535133
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[569, 776.2271368069629], [786, 803.5264374771311], [251, 737.0252617664578], [462, 965.1397138970068], [7, 951.4228554595322], [658, 836.2509844070137], [970, 886.2602448845863], [639, 619.7338421625204], [820, 1050.5669845359187], [862, 990.2248805800009]]
	iters: 2800, cost time: 5132.109187841415s
[]
mse:0.480480819940567, mae:0.3475213646888733
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5744849051641566 0.0 0.4804810691518443 42.888325311356866
last one: 0.47408029437065125 0.7337899208068848 0 0.4090045392513275 52.83637442863024
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[581, 981.9674856680194], [88, 646.8180593692442], [729, 905.5834312233859], [348, 726.8650122628388], [689, 773.3505887330842], [483, 1002.7544492372534], [848, 954.7308154400372], [503, 984.12200989908], [325, 658.490049703249], [979, 802.6312680674063]]
	iters: 2900, cost time: 5244.207002401352s
[]
mse:0.48468491435050964, mae:0.34834733605384827
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.5768514225709027 0.0 0.48468570141956724 43.144190413746166
last one: 0.7698788642883301 0.7987408638000488 0 0.6811450719833374 58.396045337568964
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[403, 885.547413060584], [573, 961.1617782964831], [552, 1016.8338940221477], [696, 1030.1213529230863], [410, 1018.6246896252409], [580, 1029.8232033631843], [199, 933.4325541231691], [693, 951.7513797593858], [503, 991.1792594219638], [527, 996.7537343288905]]
	iters: 3000, cost time: 5348.363164186478s
[]
mse:0.4827960133552551, mae:0.3478083908557892
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5789593435823918 0.0 0.48279676697651547 43.600242046432676
last one: 0.4784495234489441 0.5170750021934509 0 0.40389174222946167 41.967520841923296
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[207, 656.7911140796083], [897, 926.4003811009126], [906, 748.8198516085656], [561, 977.5078146006848], [768, 1006.6764065176785], [685, 753.5958500107505], [719, 998.2672959475337], [883, 823.73305560124], [770, 1043.6233931243485], [381, 987.4099907299443]]
	iters: 3100, cost time: 5424.711699724197s
[]
mse:0.4831552505493164, mae:0.3480144143104553
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5815537168710463 0.0 0.48315576578340225 43.65912540994289
last one: 0.4809873700141907 0.675507128238678 0 0.42086565494537354 52.44174844793755
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[494, 709.5341199423043], [335, 1025.5477706844688], [242, 1054.872401367664], [906, 755.2053675320954], [662, 703.5559653627033], [220, 1031.149048215168], [12, 748.6178624980578], [451, 887.4244241784849], [357, 971.854342834928], [119, 1018.611262214805]]
	iters: 3200, cost time: 5502.101115942001s
[]
mse:0.485446572303772, mae:0.34854185581207275
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5842000603955239 0.0 0.48544731807895003 44.00808599380208
last one: 0.7960530519485474 0.6100878119468689 0 0.7028852701187134 50.00774134470816
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[630, 1003.9998186278468], [768, 994.9644515146025], [573, 924.7277744174621], [724, 1024.9618664827642], [900, 785.9386073408875], [882, 816.835022409479], [901, 690.494569117215], [414, 1036.5067244896247], [977, 727.5392916821997], [871, 1007.6543234484586]]
	iters: 3300, cost time: 5593.9242470264435s
[]
mse:0.4890953600406647, mae:0.352462500333786
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5869081903316757 0.0 0.48909657193855804 44.682245808872175
last one: 0.5879227519035339 0.6934549808502197 0 0.5631541013717651 73.33324344437302
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[864, 1020.4191375974826], [430, 936.1966725890859], [498, 772.4023790825838], [372, 781.005615647851], [815, 999.7861194951803], [523, 807.7552788991676], [601, 993.8469065677467], [464, 934.6292037388935], [208, 663.7759428255789], [349, 739.3473555176527]]
	iters: 3320, cost time: 5647.1387622356415s
[]
mse:0.4896470010280609, mae:0.3532622456550598
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5872766784156661 0.0 0.48964798404689297 44.861751498447795
last one: 0.5885009765625 0.640920102596283 0 0.5601445436477661 71.16493691077133
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[70, 978.7981819986218], [11, 785.7492854233179], [786, 759.8605118319143], [238, 997.3208053478735], [633, 883.5312552730923], [933, 922.4598444756936], [364, 1044.031905747569], [19, 872.6273760233861], [598, 908.8257875561656], [896, 946.1530221499897]]
	iters: 3330, cost time: 5681.102378845215s
[]
mse:0.4899488687515259, mae:0.3536715805530548
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5875458354348535 0.0 0.4899501815662012 44.9397619632673
last one: 0.6449770331382751 0.6799321174621582 0 0.5596640110015869 56.03628423620684
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[206, 683.8100361071624], [382, 943.9059818858339], [263, 1013.4792924963996], [321, 923.8828597898535], [300, 787.2835437398533], [226, 887.7035216737611], [170, 1055.2927539510565], [964, 1040.0097119931195], [972, 771.0192535366045], [238, 998.7818571361129]]
	iters: 3340, cost time: 5719.991546392441s
[]
mse:0.4903998374938965, mae:0.35412147641181946
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5877178949510266 0.0 0.490401122536131 45.027425081620386
last one: 0.6802306771278381 0.706044614315033 0 0.6656829118728638 77.79225195585222
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[812, 891.9273871925876], [493, 721.4082783094078], [389, 996.128171930891], [448, 573.2412491246496], [308, 903.2748445796736], [61, 653.6394442898301], [74, 1034.0653755068704], [126, 997.3873410869787], [55, 948.1485492777655], [200, 954.9203159208378]]
	iters: 3350, cost time: 5767.445282936096s
[]
mse:0.490914911031723, mae:0.35459795594215393
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5878513455746779 0.0 0.49091626250032167 45.123335906574965
last one: 0.6937397718429565 0.6175872683525085 0 0.6738256216049194 76.77543249659959
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[950, 571.0686056208997], [144, 1026.458895655258], [737, 679.8118333050157], [516, 755.2542518485253], [51, 1034.1180156756218], [221, 1039.218667632044], [434, 1004.2123691454028], [797, 1024.9933675896575], [912, 1014.96992034136], [201, 929.0374071411637]]
	iters: 3360, cost time: 5815.219566345215s
[]
mse:0.4914662539958954, mae:0.3550526797771454
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5881154494271392 0.0 0.4914675195923164 45.204671692805114
last one: 0.7397807240486145 0.5742723941802979 0 0.7193812131881714 77.54998579238669
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[834, 796.2869258055262], [36, 754.632222922833], [77, 997.1114977723086], [795, 1043.1174749482536], [655, 963.1981035865913], [908, 893.1745694067696], [200, 964.1295618070784], [9, 885.9375183893717], [351, 627.3912986634231], [196, 1055.4409080961034]]
	iters: 3370, cost time: 5863.2917721271515s
[]
mse:0.49209386110305786, mae:0.35552534461021423
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5882670225481605 0.0 0.492095184582631 45.29366614629344
last one: 0.7218243479728699 0.6618677973747253 0 0.7032626867294312 77.68485624824324
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[939, 1045.7586534424083], [238, 991.932086558144], [374, 624.4153745998555], [622, 917.3157696117762], [173, 1037.646147784494], [577, 991.2028688484675], [442, 846.8244959687511], [488, 918.5785356793796], [855, 660.5390573131638], [478, 909.28720250809]]
	iters: 3380, cost time: 5908.367627382278s
[]
mse:0.4925527572631836, mae:0.35593003034591675
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.588523369022375 0.0 0.49255386348483127 45.37409177902724
last one: 0.6767660975456238 0.7200548052787781 0 0.6529234051704407 76.69082193414089
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[593, 657.0119910807022], [191, 1019.4281482052048], [800, 943.2381384553935], [865, 1030.5246004378264], [123, 1046.5775288972259], [284, 897.5812573533915], [892, 1033.9471548404763], [452, 842.6042175658067], [416, 902.0234817200907], [597, 875.7220446930187]]
	iters: 3390, cost time: 5956.770921945572s
[]
mse:0.49292463064193726, mae:0.3563011884689331
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5886748329552226 0.0 0.4929256649759315 45.44938422913169
last one: 0.6555144190788269 0.5967459678649902 0 0.6081238985061646 69.23024066481558
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: True
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[402, 715.7920813355483], [155, 837.5021124754389], [976, 632.6211090450513], [518, 682.4697923339305], [516, 754.7292211692821], [32, 914.6968344296987], [917, 1010.9090081911664], [298, 862.9592378843272], [725, 1010.6068890691743], [836, 890.4888867598623]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.49303141236305237, mae:0.35640862584114075
Test - cost time: 6072.788627386093s
