Args in experiment:
Namespace(is_training=1, task_id='traffic', model='ETSformer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=0, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=2, d_ff=2048, moving_avg=[24], factor=1, distil=True, dropout=0.2, embed='timeF', activation='sigmoid', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=3, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=20, batch_size=32, patience=5, learning_rate=0.001, des='Exp', loss='mse', lradj='exponential_with_warmup', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=200.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : traffic_ETSformer_random_modes64_custom_ftM_sl336_ll0_pl96_dm512_nh8_el2_dl2_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 35.40868043899536s
[]
mse:0.4558151662349701, mae:0.31456536054611206
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5447616764903068 0.5091520339250565 0.0 0.45581520527601244 49.229289208125735
last one: 0.5447998642921448 0.5453920960426331 0 0.46525952219963074 57.11371053855656
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 630.5411145369931], [998, 656.5341929878695], [997, 704.9542421430299], [996, 754.4384129953961], [995, 800.6827473163296], [994, 841.863921826876], [993, 879.3050208534386], [992, 915.0714696376939], [991, 947.9377260198712], [990, 978.471312547163]]
	iters: 200, cost time: 106.614670753479s
[]
mse:0.4376427233219147, mae:0.31398624181747437
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5313435737788678 0.5269711756706238 0.0 0.43764269396662714 49.29232832618884
last one: 0.4846756160259247 0.5449388027191162 0 0.4033685326576233 55.56781127596434
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 619.8764821129029], [998, 645.9375066838394], [997, 695.820456602729], [996, 746.8133525953632], [995, 791.1597685440488], [994, 830.7507333886002], [993, 867.7998813652225], [992, 904.3473256042644], [991, 939.395973568898], [990, 970.0583667001547]]
	iters: 300, cost time: 190.356698513031s
[]
mse:0.42247289419174194, mae:0.30955684185028076
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5207873144745827 0.5239997148513794 0.0 0.4224729054172834 47.785823362509504
last one: 0.5473306775093079 0.4786682724952698 0 0.40724509954452515 42.44065704342157
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 609.7882986615058], [998, 633.5680487558736], [997, 684.974178720355], [996, 737.3019459125653], [995, 784.1441783850436], [994, 825.5324673800683], [993, 864.0503829180833], [992, 900.9037381501646], [991, 934.7350293427118], [990, 962.7568911031163]]
	iters: 400, cost time: 277.0733506679535s
[]
mse:0.41431546211242676, mae:0.31076809763908386
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5193565342575311 0.5179883817583323 0.0 0.41431545428931715 46.50800119134289
last one: 0.4359128475189209 0.5363046526908875 0 0.3328634798526764 37.047824831682966
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 605.6835599504749], [998, 630.653417148949], [997, 684.9851896516258], [996, 741.0455143533842], [995, 791.6694971698917], [994, 836.8892592130002], [993, 879.2547046587521], [992, 917.9701365091645], [991, 951.3260401765588], [990, 977.3492266651192]]
	iters: 500, cost time: 344.18811655044556s
[]
mse:0.3977597653865814, mae:0.3062725067138672
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5070496345162392 0.517417167186737 0.0 0.3977595756649971 44.913632087061195
last one: 0.551666796207428 0.4424942433834076 0 0.3990427255630493 40.90579936114847
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 604.2677750425156], [998, 633.4984676180333], [997, 691.1940208460684], [996, 750.3786225373746], [995, 802.9654329579416], [994, 848.5412168471851], [993, 891.0309287594707], [992, 927.9112881244995], [991, 957.9410349745887], [990, 981.4683399465722]]
	iters: 600, cost time: 405.68794536590576s
[]
mse:0.4069284498691559, mae:0.3104473352432251
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5147484095891317 0.5074287106096744 0.0 0.40692835981647174 45.42870362267595
last one: 0.686116635799408 0.5583031177520752 0 0.6428888440132141 66.49647619029813
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 597.9414175548163], [998, 630.273059283752], [997, 693.2157932365443], [996, 757.228674027432], [995, 815.0517282941397], [994, 864.651549565932], [993, 907.8573269601634], [992, 944.3618091572173], [991, 973.9561363314344], [990, 997.7262699892784]]
	iters: 700, cost time: 476.02780771255493s
[]
mse:0.44006747007369995, mae:0.32128265500068665
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5522202511344637 0.5138498666882515 0.0 0.44006765046289986 46.26852829327671
last one: 0.7129281759262085 0.6806113123893738 0 0.6111466288566589 63.66820248030828
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 643.4013144953335], [998, 664.3748175888973], [997, 711.5112068633764], [996, 762.7629032937236], [995, 810.5187708304229], [994, 853.9950005462067], [993, 894.8179502004704], [992, 930.6423662350307], [991, 961.3858893014342], [990, 989.1599353096271]]
	iters: 800, cost time: 554.3414890766144s
[]
mse:0.43823570013046265, mae:0.3210163414478302
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5501353368535638 0.5467321759834886 0.0 0.4382351860776544 46.493200978804836
last one: 0.49972373247146606 0.7098376750946045 0 0.36926886439323425 39.53382488013537
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 683.2624530823439], [998, 700.8566065118044], [997, 739.2301541855346], [996, 783.1382388881342], [995, 826.8618803422953], [994, 867.9367759951609], [993, 906.3962254392109], [992, 940.8347296323627], [991, 970.1922780878737], [990, 996.7835479684052]]
	iters: 900, cost time: 649.7250826358795s
[]
mse:0.44073736667633057, mae:0.32400888204574585
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5582320008675258 0.545618430574735 0.0 0.4407369810342789 45.9663304910404
last one: 0.533148467540741 0.5066997408866882 0 0.4247100353240967 46.095161887932306
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 692.8027629493066], [998, 709.386228464494], [997, 749.2822609800015], [996, 794.8031917746438], [995, 838.3846560829217], [994, 879.3008159818942], [993, 917.8317260699723], [992, 951.2038282008318], [991, 979.7774444401464], [990, 1005.10996487743]]
	iters: 1000, cost time: 741.3290901184082s
[]
mse:0.4451518654823303, mae:0.3257632255554199
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5652637485861778 0.5532514161467552 0.0 0.4451506814062595 45.63660304437475
last one: 0.8659973740577698 0.5351951122283936 0 0.6438928246498108 40.89087603165179
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 694.8345996159588], [998, 716.3004234532763], [997, 761.477694304808], [996, 810.632398469182], [995, 856.7729043909063], [994, 898.9418583299437], [993, 934.6639687818976], [992, 965.0120979688811], [991, 992.2241619891346], [990, 1015.3212479990015]]
	iters: 1100, cost time: 819.7856271266937s
[]
mse:0.4526655673980713, mae:0.3292487859725952
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5746653327616779 0.5600068873437968 0.0 0.4526647572625767 45.64112591604636
last one: 0.5059636831283569 0.8402897119522095 0 0.43828460574150085 48.07911098574859
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 661.857964830876], [998, 693.3141200065286], [997, 757.0215104604065], [996, 823.4113300310868], [995, 881.3502088465866], [994, 930.3455857652552], [993, 969.5807631528057], [992, 999.4843299809077], [991, 1025.7966662869874], [990, 1048.0259440104858]]
	iters: 1200, cost time: 893.2538568973541s
[]
mse:0.45545145869255066, mae:0.3299015462398529
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5784667348613342 0.569204423725605 0.0 0.45545103984574475 45.350457288245146
last one: 0.723989725112915 0.49737104773521423 0 0.5660192370414734 44.50604068140857
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 666.8292020619432], [998, 700.7017030891], [997, 767.9589357678983], [996, 835.4891517627542], [995, 893.3970421217784], [994, 942.330226286373], [993, 982.1450045052068], [992, 1014.3618482811162], [991, 1041.970454873015], [990, 1065.4614388620068]]
	iters: 1300, cost time: 995.1605660915375s
[]
mse:0.46204373240470886, mae:0.3345794975757599
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5830406325826278 0.5730883627212965 0.0 0.462043050298324 45.47910779768091
last one: 0.5823734402656555 0.7119097709655762 0 0.48356741666793823 41.45011586562774
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 679.9290685497638], [998, 714.4978234860642], [997, 779.8659101162299], [996, 845.6859368155544], [995, 901.9658479409856], [994, 948.6770389259324], [993, 986.6791050646968], [992, 1019.0504948748917], [991, 1047.2036673241935], [990, 1071.4795990616337]]
	iters: 1400, cost time: 1065.6503927707672s
[]
mse:0.4640215039253235, mae:0.336332231760025
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5877389461866447 0.5777443957754543 0.0 0.4640205208318574 45.42567804489872
last one: 0.6146825551986694 0.5866416096687317 0 0.46244633197784424 43.28788207193865
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 694.735804586914], [998, 726.4762105385068], [997, 787.3345488921092], [996, 851.236104922535], [995, 904.6488131398526], [994, 947.4979556526415], [993, 984.1935901045856], [992, 1017.23263763903], [991, 1044.8785390139], [990, 1068.0785933474958]]
	iters: 1500, cost time: 1145.6736540794373s
[]
mse:0.4574940800666809, mae:0.3342490792274475
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.580436347146829 0.5824652119874955 0.0 0.45749316676457724 45.38178516408578
last one: 0.515531063079834 0.6067330241203308 0 0.3409484624862671 35.9996564022758
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 694.7805594437629], [998, 725.3881215365141], [997, 784.7998935732463], [996, 846.5207702917413], [995, 898.8481009895233], [994, 939.9931962662683], [993, 975.2576341445348], [992, 1008.8214313764873], [991, 1037.3580999607946], [990, 1060.8206097146942]]
	iters: 1600, cost time: 1214.530071258545s
[]
mse:0.453299880027771, mae:0.33354809880256653
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5765621220692992 0.5760239236243069 0.0 0.4532988172397017 45.34792995857355
last one: 0.445302277803421 0.5113942623138428 0 0.3694637715816498 48.88788726957554
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 684.3425294204407], [998, 713.7316403667805], [997, 770.910733185783], [996, 830.6337066853167], [995, 881.3325704908725], [994, 921.3866472616402], [993, 957.0347012217896], [992, 990.2924368281213], [991, 1018.6252181802845], [990, 1042.6947461940192]]
	iters: 1700, cost time: 1294.0662622451782s
[]
mse:0.45146334171295166, mae:0.33247777819633484
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5736174055057414 0.5726241649599636 0.0 0.45146280583213355 45.22756652617288
last one: 0.6587268710136414 0.44236961007118225 0 0.5432766079902649 48.224825741778844
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 652.7374968606917], [998, 682.9598364378189], [997, 743.3076842280369], [996, 804.6050822156808], [995, 857.4709244178591], [994, 900.3853723158778], [993, 938.3801563867901], [992, 972.6500598068791], [991, 1000.7535516405637], [990, 1024.0589547979516]]
	iters: 1800, cost time: 1397.7030415534973s
[]
mse:0.452474981546402, mae:0.33258387446403503
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5727562549048 0.5700165993140803 0.0 0.4524745614826679 45.41323564764096
last one: 0.46671926975250244 0.6588344573974609 0 0.37945589423179626 43.04241669273925
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 631.1082053304877], [998, 663.5064867187338], [997, 725.6988221496256], [996, 787.7630936745647], [995, 839.7420252187109], [994, 882.6409496527331], [993, 921.3412953114221], [992, 956.0196806708362], [991, 984.168288980282], [990, 1007.0914973988637]]
	iters: 1900, cost time: 1484.198893070221s
[]
mse:0.4517503082752228, mae:0.3323928713798523
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5706472025262682 0.5694242885238245 0.0 0.45174827688618713 45.50725465182246
last one: 0.44781026244163513 0.47257882356643677 0 0.3773605227470398 45.819234854396164
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 627.5668615051661], [998, 663.8356666112529], [997, 730.049287583057], [996, 794.0649372609097], [995, 847.5613005853479], [994, 892.1510540616819], [993, 929.3338416915537], [992, 960.6036207645136], [991, 985.5123634659054], [990, 1004.6588596807737]]
	iters: 2000, cost time: 1610.186765909195s
[]
mse:0.4446147382259369, mae:0.3309793770313263
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5607556578963995 0.5675948864817619 0.0 0.4446129156947136 45.66249789377844
last one: 0.45383480191230774 0.4499073922634125 0 0.3492773771286011 41.65094473173908
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 624.9664129464965], [998, 662.2491746157224], [997, 730.5790322200759], [996, 795.809913222924], [995, 850.1153822193143], [994, 894.6180876164863], [993, 930.9530817056404], [992, 961.105253339555], [991, 985.4431995562883], [990, 1004.5306980014354]]
	iters: 2100, cost time: 1712.1485376358032s
[]
mse:0.4436677396297455, mae:0.3302783668041229
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5581097398627372 0.558325686894712 0.0 0.4436660737083072 45.87771137236408
last one: 0.3999688923358917 0.4646487832069397 0 0.33853432536125183 50.149755120818135
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 634.0747456994559], [998, 668.9543442752299], [997, 733.1634653800841], [996, 794.8100010279148], [995, 847.5080427369999], [994, 891.7218680855507], [993, 927.1959748035359], [992, 956.000762053087], [991, 979.140394343297], [990, 997.2947827722044]]
	iters: 2200, cost time: 1802.8756732940674s
[]
mse:0.4522840082645416, mae:0.3347765803337097
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5668063381991603 0.5559352870827371 0.0 0.45228241430087524 45.99343632565472
last one: 0.9902803301811218 0.4165566563606262 0 0.8758686184883118 53.2325488802713
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 629.0637317400958], [998, 653.4027971933056], [997, 717.4714469152218], [996, 784.9600487616016], [995, 841.7244647872911], [994, 887.9860326220428], [993, 924.8973379093112], [992, 954.0523030491806], [991, 977.7876819563193], [990, 996.4921571524077]]
	iters: 2300, cost time: 1897.986242055893s
[]
mse:0.45880913734436035, mae:0.33775594830513
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5732799721671188 0.5642045643796092 0.0 0.4588076195379962 46.052701332237845
last one: 0.5726543068885803 1.0167217254638672 0 0.45037439465522766 45.145421574609614
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 649.2200858932714], [998, 652.8787751189044], [997, 702.9162208526612], [996, 766.9720025589642], [995, 826.9666446964903], [994, 878.3035474691367], [993, 919.7733099668493], [992, 950.2957606555327], [991, 975.7528431535954], [990, 997.4407595637126]]
	iters: 2400, cost time: 2006.2516195774078s
[]
mse:0.4678780734539032, mae:0.34065428376197815
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5834532973046104 0.5705939308305581 0.0 0.4678770443300406 46.14508123797365
last one: 0.7450388073921204 0.5903398394584656 0 0.6307281851768494 45.911656188368525
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 669.3724138986113], [998, 670.573259132163], [997, 718.7481736997579], [996, 782.7639775497152], [995, 844.0198019275668], [994, 895.9453253287367], [993, 939.4079504688357], [992, 973.7909014435295], [991, 1000.9770371620849], [990, 1022.2998221083709]]
	iters: 2500, cost time: 2109.5860044956207s
[]
mse:0.4671790897846222, mae:0.3418486416339874
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5812033086180687 0.580423082780838 0.0 0.46717796622514723 46.37983053683099
last one: 0.6502890586853027 0.7518121600151062 0 0.5765373110771179 58.50605696511161
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 690.4495318466016], [998, 696.3921367706827], [997, 747.6702583577186], [996, 812.4855436565251], [995, 873.6632797725249], [994, 923.7207062851306], [993, 965.0803540595685], [992, 999.6409705740753], [991, 1027.2122865502645], [990, 1049.4812804740516]]
	iters: 2600, cost time: 2187.7124285697937s
[]
mse:0.48261210322380066, mae:0.3494117856025696
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5945455951988697 0.5784107690705703 0.0 0.48261065635543604 47.23097764878449
last one: 0.7200866341590881 0.6463858485221863 0 0.658487856388092 68.52147906045693
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 668.5829798184953], [998, 699.4620245892967], [997, 759.0229095067663], [996, 820.1542136690049], [995, 875.3020037066976], [994, 921.7771000530463], [993, 962.8243420622574], [992, 997.3590594970161], [991, 1025.6118057330675], [990, 1048.735482867139]]
	iters: 2700, cost time: 2249.053986787796s
[]
mse:0.48650839924812317, mae:0.3523005545139313
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5931247467796008 0.5913393859620447 0.0 0.4865068444278505 48.294421396393
last one: 0.7754994034767151 0.695095419883728 0 0.8493682146072388 91.38500258349282
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 631.3399416461261], [998, 660.8757192084487], [997, 718.6020598014879], [996, 779.8035965697417], [995, 833.6163687488227], [994, 878.8506855650639], [993, 918.0244083253918], [992, 952.5467539547085], [991, 981.4463958598274], [990, 1005.0641199207766]]
	iters: 2800, cost time: 2324.2751014232635s
[]
mse:0.49115094542503357, mae:0.3531472682952881
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5962214156559535 0.5900814732483455 0.0 0.4911494243357863 48.69998908319996
last one: 0.47408029437065125 0.7849271893501282 0 0.3762056231498718 47.03855280132933
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 651.3967335378544], [998, 672.7050830244657], [997, 715.6660712488524], [996, 762.4555140208241], [995, 805.7917906845801], [994, 845.2483116739611], [993, 881.3994062597043], [992, 914.5697910893671], [991, 943.5577048516373], [990, 967.4038614442354]]
	iters: 2900, cost time: 2407.094658613205s
[]
mse:0.49456408619880676, mae:0.3538898229598999
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5995949220760115 0.593225322663784 0.0 0.49456252754762253 48.66797976423465
last one: 0.7698788642883301 0.4856337010860443 0 0.6939570903778076 51.57071245817177
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 639.0325580135292], [998, 661.75832352281], [997, 708.0253111541484], [996, 758.6754980467749], [995, 805.2192090069939], [994, 846.1092164011029], [993, 881.7916008091208], [992, 913.7127095199011], [991, 941.0548066455624], [990, 963.7767089267774]]
	iters: 3000, cost time: 2467.328055858612s
[]
mse:0.4919852018356323, mae:0.353216290473938
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5954863369663557 0.5965397444367408 0.0 0.4919841905335585 48.867119242455104
last one: 0.4784495234489441 0.7621780633926392 0 0.407484769821167 57.03400605427852
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 669.3913732016268], [998, 701.6470950076981], [997, 757.5763045328216], [996, 813.4629196053049], [995, 863.6499305784782], [994, 906.0441197176224], [993, 942.52015737152], [992, 973.0809203691235], [991, 997.3521060636095], [990, 1017.1926149799004]]
	iters: 3100, cost time: 2519.228641986847s
[]
mse:0.49289438128471375, mae:0.3537973463535309
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5953476405143738 0.5927201725782887 0.0 0.49289352619840254 49.083922339728844
last one: 0.4809873700141907 0.4671188294887543 0 0.4171869456768036 52.13889120357666
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 636.7432692577635], [998, 678.3701322813193], [997, 752.1117422809689], [996, 822.087305817387], [995, 881.324191873568], [994, 928.2570702222517], [993, 966.5007697128023], [992, 997.8111813481186], [991, 1022.191661584642], [990, 1042.3904467669743]]
	iters: 3200, cost time: 2567.4313151836395s
[]
mse:0.4946904182434082, mae:0.3540806174278259
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5960131758172065 0.5926631120033562 0.0 0.4946892015822232 49.30249580078814
last one: 0.7960530519485474 0.4837251305580139 0 0.7229580879211426 57.8782227604217
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 636.1102379327881], [998, 677.2634582940184], [997, 749.5348434792651], [996, 815.9676924383118], [995, 871.5001412293436], [994, 916.2008896722728], [993, 954.5703196048541], [992, 987.2426490795478], [991, 1014.2537554013113], [990, 1036.9670069298884]]
	iters: 3300, cost time: 2618.387446165085s
[]
mse:0.4979100823402405, mae:0.3578110933303833
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5975859911423741 0.5933412580869415 0.0 0.4979081869486606 49.79625847561807
last one: 0.5879227519035339 0.793389618396759 0 0.5517649054527283 70.6189641499961
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 618.9702521599962], [998, 655.4279180354732], [997, 720.6507383208566], [996, 782.1769884604124], [995, 835.1613996589695], [994, 880.8829489209967], [993, 921.6642138066816], [992, 957.1980781772163], [991, 987.1789104698756], [990, 1011.3302879834921]]
	iters: 3320, cost time: 2645.9681103229523s
[]
mse:0.4981097877025604, mae:0.35850146412849426
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976116885352566 0.5942205377641212 0.0 0.49810802992208897 49.86626771393424
last one: 0.5885009765625 0.7240574955940247 0 0.5013530254364014 57.003818395371574
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 634.4583244957464], [998, 668.332602071522], [997, 728.0075352647419], [996, 784.5061793738113], [995, 834.6214890401267], [994, 879.3688001014198], [993, 920.230532313628], [992, 956.6926979579737], [991, 987.627443104615], [990, 1012.9568140282529]]
	iters: 3330, cost time: 2671.305933237076s
[]
mse:0.4981866478919983, mae:0.35883864760398865
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5976949503382405 0.5945775453661297 0.0 0.49818511709078656 49.881515535395515
last one: 0.6449770331382751 0.6916788816452026 0 0.5366974472999573 53.0388417283543
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 628.1147635024103], [998, 662.6813073096733], [997, 723.6370266105007], [996, 781.2078593163376], [995, 831.8215328287824], [994, 878.1347748463288], [993, 919.2945198924433], [992, 954.7817749791761], [991, 985.4598906789139], [990, 1010.3338246450156]]
	iters: 3340, cost time: 2701.8377821445465s
[]
mse:0.4983450174331665, mae:0.3591962456703186
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5979014101231883 0.5948000024268013 0.0 0.4983433503055287 49.88145244204786
last one: 0.6802306771278381 0.6506320238113403 0 0.5550222396850586 47.24923137261274
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 629.404272726935], [998, 663.5297711719434], [997, 723.8507087022247], [996, 781.1869478746444], [995, 831.4135167535758], [994, 876.4597770814293], [993, 917.3201626415398], [992, 952.7776771342988], [991, 982.6918025938367], [990, 1007.0416495286958]]
	iters: 3350, cost time: 2728.0945262908936s
[]
mse:0.4985080361366272, mae:0.35955050587654114
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5981470344226751 0.5949211021590589 0.0 0.4985065754313967 49.87262464300599
last one: 0.6937397718429565 0.6271912455558777 0 0.5602173805236816 46.48182610187372
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 618.1565578387567], [998, 658.550384655509], [997, 723.7157107000085], [996, 781.7492212655619], [995, 831.8359474263776], [994, 876.0233587372098], [993, 915.8252218737787], [992, 950.7473302352665], [991, 980.9326025343872], [990, 1005.620116688457]]
	iters: 3360, cost time: 2753.146260499954s
[]
mse:0.49876222014427185, mae:0.35990801453590393
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.598488724435724 0.5949620391552647 0.0 0.4987611922479811 49.867262300217554
last one: 0.7397807240486145 0.5996713638305664 0 0.6111971139907837 49.03523180654724
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 619.4305487165608], [998, 656.3325573954055], [997, 718.9863140564058], [996, 776.6057699002888], [995, 826.1662071640799], [994, 869.8925600578725], [993, 908.8154389918312], [992, 943.3344318450424], [991, 973.4140877150699], [990, 997.8413313642866]]
	iters: 3370, cost time: 2779.2807528972626s
[]
mse:0.49907025694847107, mae:0.36028972268104553
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5988815958581268 0.5949629267086262 0.0 0.4990691628760329 49.86501791403722
last one: 0.7218243479728699 0.5958095788955688 0 0.5967569947242737 49.987763988645945
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 619.6728521389803], [998, 654.3560845564219], [997, 715.3502526292112], [996, 772.4599994349708], [995, 821.7570363829377], [994, 865.3611135714726], [993, 904.4247191684873], [992, 939.3380466704062], [991, 969.9535380814867], [990, 994.900510653414]]
	iters: 3380, cost time: 2805.2201783657074s
[]
mse:0.49927276372909546, mae:0.36062347888946533
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5991349322467866 0.5949914587760818 0.0 0.4992717252856881 49.86938465133847
last one: 0.6767660975456238 0.6124183535575867 0 0.5626452565193176 52.84842830160867
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 624.6507164319379], [998, 651.78922955026], [997, 704.0037019359152], [996, 755.2080389703243], [995, 800.9138833431634], [994, 843.7323629960512], [993, 884.3005878678546], [992, 922.9878327028765], [991, 957.604977918588], [990, 984.9794990202407]]
	iters: 3390, cost time: 2831.7689938545227s
[]
mse:0.49943143129348755, mae:0.36093467473983765
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.5993267121128628 0.5950167409877861 0.0 0.4994306169428305 49.87855504850784
last one: 0.6555144190788269 0.5859647989273071 0 0.5494870543479919 53.42993522571953
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 627.3268636273586], [998, 653.7489286778365], [997, 703.2469858939443], [996, 751.9557918209832], [995, 795.5686929833228], [994, 837.0095676468753], [993, 876.8295528338729], [992, 915.1295688065194], [991, 949.8856695514853], [990, 976.8373482595396]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.4994681477546692, mae:0.3610208034515381
Test - cost time: 2912.288185119629s
