Args in experiment:
Namespace(is_training=1, task_id='traffic', model='Informer', data='custom', root_path='./dataset/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=862, dec_in=862, c_out=862, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=[24], factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, bucket_size=4, n_hashes=4, version='Fourier', mode_select='random', modes=64, L=3, base='legendre', cross_activation='tanh', K=1, min_lr=1e-30, warmup_epochs=3, std=0.2, smoothing_learning_rate=0, damping_learning_rate=0, optim='adam', seg_len=6, win_size=2, cross_factor=10, baseline=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=5, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_train_num=1000, adapted_lr_times=2000.0, adapted_batch_size=1, test_train_epochs=1, run_train=False, run_test=False, run_test_batchsize1=False, run_adapt=False, run_calc=False, run_get_grads=False, run_get_lookback_data=False, run_select_with_distance=True, selected_data_num=10, get_grads_from='test', adapted_degree='small', lambda_reg=1, alpha=1, use_nearest_data=False, use_further_data=False, adapt_start_pos=1, run_calc_acf=False, acf_lag=1, run_calc_kldiv=False, get_data_error=False, adapt_part_channels=False, remove_distance=True, remove_cycle=True, remove_nearest=False, run_knn=False, feature_dim=50, k_value=10)
-------Start iteration 1--------------------------
Use GPU: cuda:0
>>>>>>>my testing with test-time training : traffic_Informer_random_modes64_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
loading model from checkpoint !!!
	iters: 100, cost time: 30.085212469100952s
[]
mse:0.5881248116493225, mae:0.3608395755290985
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7285234516859055 0.6900317788124084 0.0 0.5881244456768036 37.53844922569709
last one: 0.6870976686477661 0.7100402116775513 0 0.5542658567428589 44.67223773117488
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 322.28966006877897], [998, 347.26056126279497], [997, 383.53267365062965], [996, 420.2839720085975], [995, 452.78760029185173], [994, 479.6587652635993], [993, 503.60308257450686], [992, 525.4220431304412], [991, 540.5106739858958], [990, 551.1626549326276]]
	iters: 200, cost time: 63.88786602020264s
[]
mse:0.6075121164321899, mae:0.3740801215171814
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7489814168214798 0.7090936303138733 0.0 0.6075109457969665 38.55183264919514
last one: 0.9865307211875916 0.6814441084861755 0 0.80134117603302 42.764257918897655
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 314.4107167685882], [998, 318.58447885425306], [997, 340.33976299967514], [996, 364.17136520355757], [995, 384.23878136469204], [994, 404.6766371151451], [993, 427.7228308043386], [992, 455.2234411780767], [991, 482.6798367565627], [990, 503.2812920166638]]
	iters: 300, cost time: 110.51572394371033s
[]
mse:0.6212667226791382, mae:0.38600054383277893
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.768886280655861 0.7283718015750249 0.0 0.6212660260995229 37.36673516433742
last one: 0.7605218887329102 0.9482328295707703 0 0.6475165486335754 34.9201888084199
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 327.76293389656183], [998, 337.6860017119765], [997, 367.5551825979736], [996, 400.3118632776145], [995, 432.3896557236488], [994, 458.9452481894809], [993, 481.2921041135733], [992, 498.1453301821116], [991, 510.6519822616107], [990, 520.3324485634494]]
	iters: 400, cost time: 547.252427816391s
[]
mse:0.6329601407051086, mae:0.39964792132377625
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7819553649425507 0.7489862462878227 0.0 0.6329594592750073 36.19912797756572
last one: 0.6817634105682373 0.7494019269943237 0 0.5489515066146851 29.869540520092716
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 303.1676012504387], [998, 321.63832647517796], [997, 361.68934951104325], [996, 402.8192291264843], [995, 438.4011932373014], [994, 466.68895798485886], [993, 489.4957275134533], [992, 508.3210630843992], [991, 524.7151898742959], [990, 537.9921523031413]]
	iters: 500, cost time: 904.1298272609711s
[]
mse:0.6185556054115295, mae:0.39756184816360474
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7628947486877441 0.7633965774774552 0.0 0.6185548573136329 35.081050603436815
last one: 0.8365426063537598 0.7021481394767761 0 0.697503387928009 35.83030008496591
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 347.5701444172948], [998, 354.5043625853307], [997, 372.4123366606463], [996, 392.92163564702327], [995, 412.5916991191506], [994, 431.603898233274], [993, 453.0381096046026], [992, 473.5140128462563], [991, 490.0608277989126], [990, 505.9888484511519]]
	iters: 600, cost time: 1155.5093619823456s
[]
mse:0.6266741752624512, mae:0.4013287425041199
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7672296965122223 0.7506986505786578 0.0 0.6266739918291568 35.81879144275364
last one: 0.7748776078224182 0.8609146475791931 0 0.744246244430542 59.1116507709248
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 306.6160021451902], [998, 340.1644555927914], [997, 391.7871948981245], [996, 443.4563770646933], [995, 487.1477705037404], [994, 520.5768488310209], [993, 542.7629368818876], [992, 557.9149687592944], [991, 567.8154016803185], [990, 574.1099031466523]]
	iters: 700, cost time: 1468.6088614463806s
[]
mse:0.6472780108451843, mae:0.4053649604320526
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7768182532276426 0.7561109571797507 0.0 0.6472783324973924 38.92411934100122
last one: 0.8980473875999451 0.7809720039367676 0 0.8111398220062256 62.1377126690471
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 383.4765676076474], [998, 374.5991331580686], [997, 375.8550863650554], [996, 381.16611563928774], [995, 389.2406331151386], [994, 402.41777922888156], [993, 422.09567819057196], [992, 440.44661697117056], [991, 460.5050181085078], [990, 483.24649136234046]]
	iters: 800, cost time: 1665.8136568069458s
[]
mse:0.6463610529899597, mae:0.40197697281837463
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7705874238163233 0.7657171010971069 0.0 0.646361535936594 40.260372499682376
last one: 0.6664989590644836 0.893049418926239 0 0.553132176399231 46.27756966401254
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 395.5089801510191], [998, 415.6437607862402], [997, 441.42910977659943], [996, 468.39589267751455], [995, 494.4788924124702], [994, 516.0394133743469], [993, 531.9035541600709], [992, 544.340196840685], [991, 553.9851672769457], [990, 562.292820181624]]
	iters: 900, cost time: 1965.9888932704926s
[]
mse:0.6465410590171814, mae:0.3975779116153717
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7704749345117146 0.7614429734150568 0.0 0.6465404605865479 40.44302621927167
last one: 0.7100957036018372 0.65416020154953 0 0.5724384784698486 39.624066374142465
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 322.14978702335287], [998, 347.5785019873161], [997, 390.5438247922024], [996, 431.8801482014621], [995, 465.4662758540612], [994, 494.061260026592], [993, 517.6332382290959], [992, 535.5214786100832], [991, 550.3726731684645], [990, 563.0451900530371]]
	iters: 1000, cost time: 2158.119172811508s
[]
mse:0.6416711807250977, mae:0.39223822951316833
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7668205530643463 0.7620289893746376 0.0 0.6416706447303295 40.33782688884603
last one: 1.1275990009307861 0.701140284538269 0 0.966678261756897 40.396299160544054
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 370.38698179867157], [998, 376.9709722460686], [997, 395.061689568413], [996, 411.09408488578555], [995, 425.51968468062825], [994, 442.6634892112346], [993, 461.6586541829863], [992, 480.54229762448404], [991, 498.61761406567405], [990, 513.9860856079426]]
	iters: 1100, cost time: 2294.267565727234s
[]
mse:0.651480495929718, mae:0.3931922912597656
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7793199279091575 0.7594501437924125 0.0 0.6514804081212391 40.14372150540952
last one: 0.6187961101531982 1.058896541595459 0 0.5023424625396729 37.53919215748722
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 343.6418346078686], [998, 377.00972505452273], [997, 429.6387266597555], [996, 480.42250492705745], [995, 521.7583982703196], [994, 553.071533046707], [993, 574.3118574212193], [992, 589.5274147669965], [991, 603.6353807130628], [990, 613.4309343767088]]
	iters: 1200, cost time: 2475.2696328163147s
[]
mse:0.6543183922767639, mae:0.39344510436058044
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7814523880183697 0.7716425762573877 0.0 0.654318223570784 40.53104377455207
last one: 0.9192007780075073 0.6178656220436096 0 0.7836663722991943 45.69268496145767
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 357.49298612905653], [998, 370.51343089765254], [997, 399.5178104346917], [996, 425.232596883866], [995, 446.6702974911329], [994, 468.3245713945014], [993, 491.70004905365045], [992, 515.1112793676484], [991, 534.927439078313], [990, 552.3357628295892]]
	iters: 1300, cost time: 2614.812773704529s
[]
mse:0.6552829742431641, mae:0.39515450596809387
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7786794186555422 0.7742151672106523 0.0 0.6552828924243267 41.59513927919938
last one: 0.6198977828025818 0.9019484519958496 0 0.5398527979850769 53.417726087212635
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 363.67431293476625], [998, 391.74993210696636], [997, 432.12466536089954], [996, 471.44981756799683], [995, 503.8076082324121], [994, 527.9707452105201], [993, 546.4586389272733], [992, 563.7522346820832], [991, 577.9731665873205], [990, 587.6138198076077]]
	iters: 1400, cost time: 2745.1069922447205s
[]
mse:0.6597371697425842, mae:0.3963795304298401
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7801612864221845 0.7721201495187623 0.0 0.6597362098310675 42.6308123014986
last one: 0.8007965087890625 0.6365124583244324 0 0.7210481762886047 51.981694073672536
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 362.0096816025128], [998, 367.0729557454661], [997, 397.76111464065303], [996, 436.1473915168185], [995, 468.2593358934686], [994, 493.2251258790209], [993, 514.9945681597793], [992, 534.2486808215479], [991, 550.5049790865025], [990, 563.6064752438665]]
	iters: 1500, cost time: 2945.158734560013s
[]
mse:0.6503570079803467, mae:0.3925866484642029
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7686219790776571 0.7738449475765228 0.0 0.650355992158254 43.11588706831865
last one: 0.6754637360572815 0.7758464217185974 0 0.5491742491722107 37.47518798007928
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 395.15357535070484], [998, 392.43770289982194], [997, 404.3472093729322], [996, 422.56321663197957], [995, 442.2484800382123], [994, 461.3781679740659], [993, 481.19977592296044], [992, 502.21039794216165], [991, 520.7424414060154], [990, 536.6507494890747]]
	iters: 1600, cost time: 3088.973793029785s
[]
mse:0.6438615322113037, mae:0.3896633982658386
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7603384966962039 0.7634460379183292 0.0 0.6438606549985707 43.2112392162777
last one: 0.47600680589675903 0.674887478351593 0 0.42637038230895996 47.136683725390405
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 332.6097322149764], [998, 365.134927868433], [997, 412.4981912806714], [996, 457.63606495164754], [995, 495.9970922073836], [994, 523.364897416521], [993, 542.8196137675262], [992, 556.6027765682212], [991, 567.7281729413215], [990, 576.5866478665354]]
	iters: 1700, cost time: 3254.9045906066895s
[]
mse:0.6367281675338745, mae:0.3865489363670349
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7511109645752346 0.7559070252670961 0.0 0.6367277364695774 43.33477049122532
last one: 0.7740732431411743 0.48121610283851624 0 0.6900278925895691 48.65977339250931
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 310.033339011121], [998, 322.0931333615153], [997, 355.4236524961769], [996, 388.1082618183967], [995, 415.5523721940316], [994, 438.74738095960635], [993, 460.5287612466539], [992, 478.6179425406066], [991, 490.6956123980827], [990, 500.6417728104913]]
	iters: 1800, cost time: 3452.4523034095764s
[]
mse:0.6339475512504578, mae:0.38470637798309326
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7462247104446094 0.7473680788444148 0.0 0.6339469109806749 43.7964391439357
last one: 0.5972824692726135 0.7766628265380859 0 0.5042301416397095 50.77281802301378
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 331.197185415813], [998, 358.09447116953913], [997, 402.6843598763645], [996, 445.12994284162784], [995, 477.3670658947699], [994, 502.17681445321574], [993, 521.4499437771473], [992, 536.2867126704568], [991, 547.4898567894797], [990, 556.353631351717]]
	iters: 1900, cost time: 3634.490343093872s
[]
mse:0.6314877271652222, mae:0.38392356038093567
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7420311176776886 0.7429720334159701 0.0 0.6314869300942672 44.0765515925529
last one: 0.5377712845802307 0.5765690803527832 0 0.48344340920448303 46.75999556682052
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 337.62246567494685], [998, 354.1052741655491], [997, 390.0449687530497], [996, 424.1067728614612], [995, 454.08154378194183], [994, 479.5981204693474], [993, 499.6816039205574], [992, 516.3634443238795], [991, 529.8769844270522], [990, 539.6824206663463]]
	iters: 2000, cost time: 3871.2873587608337s
[]
mse:0.6222158670425415, mae:0.3824562430381775
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.729786298379302 0.7391724485605955 0.0 0.6222152210623025 44.4079618191593
last one: 0.6006361246109009 0.5575855374336243 0 0.5525128841400146 48.227504587433366
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 346.61221295413367], [998, 361.6451935741392], [997, 388.4254717457078], [996, 415.0667043362413], [995, 438.7447035303171], [994, 458.9761494998353], [993, 476.4713705426396], [992, 491.17057110935485], [991, 503.66043646443666], [990, 513.7498584627114]]
	iters: 2100, cost time: 4069.3668055534363s
[]
mse:0.6205220222473145, mae:0.38174697756767273
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.725522907759462 0.7276793564217431 0.0 0.6205223564023064 44.93297577606862
last one: 0.48818832635879517 0.6228516697883606 0 0.43442845344543457 49.47394713313536
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 322.8009656228632], [998, 360.2102312975595], [997, 406.59194842586635], [996, 445.61234984854383], [995, 475.8072269926951], [994, 499.895876047594], [993, 517.202665098145], [992, 529.1598154303206], [991, 537.4638373770282], [990, 543.8966653400976]]
	iters: 2200, cost time: 4318.784616947174s
[]
mse:0.6251941323280334, mae:0.3839583396911621
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7294888567382639 0.723762589042837 0.0 0.6251945807717063 45.2637003168819
last one: 1.0316087007522583 0.5020254254341125 0 0.9006372094154358 44.91105142728547
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 335.0869181714373], [998, 323.2535544238591], [997, 348.04182100037457], [996, 380.08696622525474], [995, 406.1154940486464], [994, 429.16525199526467], [993, 451.74862655381804], [992, 473.251996545068], [991, 493.2396751874063], [990, 509.1836778476962]]
	iters: 2300, cost time: 4428.50057053566s
[]
mse:0.6281295418739319, mae:0.38580891489982605
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7328128740321035 0.7274496843892595 0.0 0.628130217531453 45.285998267610765
last one: 0.7237879633903503 1.028717279434204 0 0.6416081786155701 52.58836914410082
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 368.0548867654379], [998, 363.1567660487554], [997, 386.4246034267057], [996, 424.8578490523818], [995, 465.08768121380695], [994, 499.218767760681], [993, 525.7267521176055], [992, 543.3091465857326], [991, 557.073330745004], [990, 569.5219155980412]]
	iters: 2400, cost time: 4594.389464139938s
[]
mse:0.6365115642547607, mae:0.38804519176483154
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7413712104906639 0.7307504104201993 0.0 0.6365128287424644 45.446879644174224
last one: 0.9543711543083191 0.7472589015960693 0 0.8764435052871704 53.47357636856205
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 362.9585517060027], [998, 372.43781603167406], [997, 403.6173568496884], [996, 438.3199562240129], [995, 470.07181458041435], [994, 496.07823839330774], [993, 519.0804267504814], [992, 539.577725409202], [991, 554.2473830009149], [990, 564.5811648115595]]
	iters: 2500, cost time: 4766.005048751831s
[]
mse:0.6344369053840637, mae:0.3892754018306732
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7376311452627182 0.73899465290308 0.0 0.6344388011813163 45.78283546949868
last one: 0.6907241940498352 0.9268374443054199 0 0.5990431308746338 48.064463376125296
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 389.11490274939996], [998, 407.51907235626504], [997, 436.3333326907655], [996, 464.15962861593925], [995, 486.6874179708395], [994, 503.6734181151908], [993, 517.3757955054518], [992, 530.8449785873426], [991, 544.7461851801908], [990, 557.1444825303412]]
	iters: 2600, cost time: 4882.366955280304s
[]
mse:0.6376087665557861, mae:0.3924603760242462
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7392004913320909 0.7355210221616122 0.0 0.6376116225123405 46.247772241838646
last one: 0.35250067710876465 0.682439386844635 0 0.3419138491153717 60.7860807312537
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 306.0489593122096], [998, 332.73488652481234], [997, 377.7640873320606], [996, 419.2662620910373], [995, 453.98475460807896], [994, 481.595366323398], [993, 505.38951605791965], [992, 525.3437908172202], [991, 543.4016922879493], [990, 560.9928977068893]]
	iters: 2700, cost time: 4986.874520540237s
[]
mse:0.636634349822998, mae:0.39199915528297424
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7350127098736939 0.7371386355713562 0.0 0.6366363275603012 46.92287622246373
last one: 0.9911725521087646 0.37512990832328796 0 1.0028928518295288 77.62951267858439
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 330.8764625625604], [998, 327.3916128062], [997, 329.994825008518], [996, 337.25078180952363], [995, 346.9688150662527], [994, 361.66164246187657], [993, 379.6249905269767], [992, 400.95454746417175], [991, 421.5913664430104], [990, 440.1297750371027]]
	iters: 2800, cost time: 5099.068375349045s
[]
mse:0.6417236328125, mae:0.39324840903282166
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.738735625743866 0.7330945130756923 0.0 0.6417253974292959 47.356022157874946
last one: 0.5464650392532349 1.0049806833267212 0 0.4793752133846283 40.64887269899054
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 393.7275181864681], [998, 406.30225522301777], [997, 426.46039305217226], [996, 445.94099057298797], [995, 464.63697335755194], [994, 482.3185925242892], [993, 498.5979338280608], [992, 511.75858751786086], [991, 521.8767025657269], [990, 528.8385696651733]]
	iters: 2900, cost time: 5222.251092910767s
[]
mse:0.6455156803131104, mae:0.3950134813785553
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7425575446260386 0.7368705395994515 0.0 0.6455174443125725 47.323649071413314
last one: 0.7886983156204224 0.5521801710128784 0 0.7255645394325256 50.68078110607209
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 313.81995847702984], [998, 336.99640859696336], [997, 382.75763481661056], [996, 426.32794407383665], [995, 461.8061507129986], [994, 487.88154961501937], [993, 508.6400452249533], [992, 527.4837722042785], [991, 542.0479804602719], [990, 554.5584073914663]]
	iters: 3000, cost time: 5331.318689584732s
[]
mse:0.6417652368545532, mae:0.3945799171924591
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7378317932784557 0.7406120312611262 0.0 0.6417673196097216 47.435995719853096
last one: 0.6147236824035645 0.7780987620353699 0 0.5488864779472351 46.13602988252525
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 365.56343545677197], [998, 382.9043159400199], [997, 408.8296766598814], [996, 434.0151274979102], [995, 458.42984970555335], [994, 480.70539929944454], [993, 501.2891231218488], [992, 519.0729481442079], [991, 533.2050053532084], [990, 545.1063269074411]]
	iters: 3100, cost time: 5472.101846933365s
[]
mse:0.6413958072662354, mae:0.394196093082428
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.736975820054931 0.7361500026718263 0.0 0.6413987189627463 47.48227949304392
last one: 0.5694030523300171 0.6048016548156738 0 0.49101680517196655 50.783970883795824
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 332.2308696533258], [998, 357.1832531300202], [997, 401.86673003878826], [996, 443.03646831857714], [995, 477.6215754623626], [994, 507.13792388832974], [993, 533.052899403091], [992, 553.1527179774412], [991, 568.1457744214586], [990, 579.2570847008982]]
	iters: 3200, cost time: 5605.8059005737305s
[]
mse:0.6410065293312073, mae:0.39403101801872253
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7358126033376903 0.7353605637140572 0.0 0.6410090411640703 47.70035746926715
last one: 0.8902192115783691 0.5637831687927246 0 0.8733819723129272 67.12389156348583
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 365.328191110366], [998, 370.38877547658996], [997, 386.7602593535416], [996, 404.1663965597372], [995, 421.56560229299214], [994, 440.1872249810174], [993, 460.35624835325194], [992, 480.39473047968625], [991, 497.60115720233966], [990, 508.5306621715151]]
	iters: 3300, cost time: 5723.253632068634s
[]
mse:0.6404880881309509, mae:0.39593037962913513
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7336200235377659 0.7342012965317929 0.0 0.6404910855491956 48.34486045649734
last one: 0.5346536040306091 0.8729443550109863 0 0.4903433620929718 69.42467499142514
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 299.8268959040073], [998, 327.5864106491408], [997, 371.87159851531345], [996, 414.63990048992], [995, 449.57440874162734], [994, 478.83102963000675], [993, 502.5551075435052], [992, 521.4241230029347], [991, 536.5209629323891], [990, 547.8348623781808]]
	iters: 3320, cost time: 5782.643104314804s
[]
mse:0.6391520500183105, mae:0.395872563123703
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7322312806205578 0.734794401727527 0.0 0.6391551754381283 48.44283772440039
last one: 0.4940865933895111 0.8244573473930359 0 0.3896563649177551 60.11920880036502
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 314.8657976432702], [998, 338.62460250094165], [997, 370.4086179220598], [996, 399.9605417530218], [995, 426.91844255746685], [994, 451.88328430455454], [993, 474.8106278243533], [992, 495.22164604297166], [991, 513.4255981187999], [990, 529.1474065510706]]
	iters: 3330, cost time: 5824.261779308319s
[]
mse:0.6385684609413147, mae:0.3958936929702759
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7317391899254945 0.7349967363181414 0.0 0.638571718505195 48.462072567645556
last one: 0.5355322360992432 0.7802313566207886 0 0.41942915320396423 51.52724864996643
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 332.02712002941223], [998, 346.53650378078845], [997, 367.6547530877851], [996, 390.2115554008379], [995, 413.47887581188206], [994, 435.9320077110961], [993, 457.3229320264147], [992, 477.9137670167099], [991, 496.608908098668], [990, 512.6808828931024]]
	iters: 3340, cost time: 5869.7896411418915s
[]
mse:0.638014018535614, mae:0.3959275186061859
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313913281627757 0.7350244843852735 0.0 0.6380171461287373 48.45031394135486
last one: 0.6368716955184937 0.6980804204940796 0 0.4735194146633148 41.49713898591897
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 335.2191462171023], [998, 346.86207810157003], [997, 362.9845128162281], [996, 381.4658403522875], [995, 403.12937456157954], [994, 425.9688964557466], [993, 448.1524521554184], [992, 468.9120991026561], [991, 486.61119277230375], [990, 501.8798250483025]]
	iters: 3350, cost time: 5917.089653253555s
[]
mse:0.6376140117645264, mae:0.39598914980888367
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311987326038417 0.7346952786730296 0.0 0.6376175153255462 48.425786493552934
last one: 0.7420604228973389 0.5895331501960754 0 0.5827690362930298 40.403054361666015
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 342.5451568582732], [998, 346.52748603521457], [997, 355.34099938075127], [996, 367.07353010671693], [995, 384.7070391667032], [994, 406.1530478031555], [993, 428.8704206584403], [992, 450.3901855427024], [991, 470.00446831650584], [990, 487.56961182645915]]
	iters: 3360, cost time: 5965.448215723038s
[]
mse:0.6374183893203735, mae:0.3961465358734131
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313184133775178 0.7342203643882559 0.0 0.6374218006751367 48.39563933314371
last one: 0.7911197543144226 0.5624173283576965 0 0.5821465849876404 39.05531689975782
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 352.15018385519255], [998, 354.1929551883474], [997, 358.10022693478044], [996, 365.28976703434563], [995, 377.0869841805114], [994, 393.60415870172886], [993, 411.8664771902583], [992, 431.68315575097864], [991, 450.48621993100255], [990, 466.62436972177716]]
	iters: 3370, cost time: 6014.3685965538025s
[]
mse:0.6370757222175598, mae:0.3962399661540985
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7313320094117072 0.7337073527740795 0.0 0.6370791342916404 48.36301381048504
last one: 0.7333636283874512 0.5640285015106201 0 0.4952920973300934 35.348465730467986
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 351.1548166407888], [998, 352.78562842223783], [997, 359.3565705130286], [996, 368.69377735551865], [995, 381.6050264947917], [994, 398.50792427262024], [993, 417.21796638309985], [992, 437.11053285922594], [991, 456.30611234430256], [990, 473.34083898972693]]
	iters: 3380, cost time: 6066.41082239151s
[]
mse:0.6366294622421265, mae:0.39627131819725037
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7312213771441984 0.7332142384623634 0.0 0.6366329654786713 48.3212712665159
last one: 0.6599218249320984 0.5715325474739075 0 0.44930973649024963 34.50625849760279
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 352.5527100856121], [998, 347.73694969914555], [997, 348.8763232789467], [996, 353.40761991479917], [995, 361.58003951934063], [994, 375.91264375623996], [993, 395.00810188729844], [992, 417.91746182316336], [991, 441.1028736610911], [990, 461.5775219457961]]
	iters: 3390, cost time: 6117.932517528534s
[]
mse:0.6362553238868713, mae:0.39633849263191223
1.before_adapt, 2.adapt_sample, 3.adapt_sample_after, 4.after_adapt, 5.angel_between_answer
average: 0.7311678543379173 0.7327157308394227 0.0 0.6362588614577037 48.29178197249431
last one: 0.7712461352348328 0.5558509826660156 0 0.5587753653526306 39.965310363724065
adapt_part_channels: False
remove_distance: True, remove_cycle: True, remove_nearest: False
first 25th selected_channels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
selected_distance_pairs are: [[999, 352.3268484165679], [998, 350.83979457958986], [997, 354.020566834629], [996, 360.2254030787824], [995, 369.680368947691], [994, 384.6340103177494], [993, 402.68316364190474], [992, 422.55823365323096], [991, 440.3796677274669], [990, 455.1223697495242]]
test shape: (3393, 1, 96, 862) (3393, 1, 96, 862)
test shape: (3393, 96, 862) (3393, 96, 862)
mse:0.636137843132019, mae:0.3963523209095001
Test - cost time: 6210.20193696022s
